<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FONT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FONT_INFO Struct Reference</h1><!-- doxytag: class="EFI_FONT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#8c3ff251023a24f92f3bc276cb7f7f3d">FontStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#921e99e78118308b9f62f7e758325d67">FontSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">character cell height in pixels  <a href="#921e99e78118308b9f62f7e758325d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#ef3362f4b4d0c2870d7d82ce5c31f284">FontName</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ef3362f4b4d0c2870d7d82ce5c31f284"></a><!-- doxytag: member="EFI_FONT_INFO::FontName" ref="ef3362f4b4d0c2870d7d82ce5c31f284" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d2/d49/a01067.html#ef3362f4b4d0c2870d7d82ce5c31f284">EFI_FONT_INFO::FontName</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="921e99e78118308b9f62f7e758325d67"></a><!-- doxytag: member="EFI_FONT_INFO::FontSize" ref="921e99e78118308b9f62f7e758325d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#921e99e78118308b9f62f7e758325d67">EFI_FONT_INFO::FontSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
character cell height in pixels 
<p>

</div>
</div><p>
<a class="anchor" name="8c3ff251023a24f92f3bc276cb7f7f3d"></a><!-- doxytag: member="EFI_FONT_INFO::FontStyle" ref="8c3ff251023a24f92f3bc276cb7f7f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a> <a class="el" href="../../d2/d49/a01067.html#8c3ff251023a24f92f3bc276cb7f7f3d">EFI_FONT_INFO::FontStyle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
