<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCCARD_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCCARD_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="PCCARD_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01561.html#e48894c75ada24d63f50c0a1b02d81ba">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01561.html#01f934f15c29c24a3ee6b2e2d09ad062">FunctionNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCCARD Device Path. <hr><h2>Field Documentation</h2>
<a class="anchor" name="01f934f15c29c24a3ee6b2e2d09ad062"></a><!-- doxytag: member="PCCARD_DEVICE_PATH::FunctionNumber" ref="01f934f15c29c24a3ee6b2e2d09ad062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01561.html#01f934f15c29c24a3ee6b2e2d09ad062">PCCARD_DEVICE_PATH::FunctionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function Number (0 = First Function). 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#add4bebf8708d5b048493f23af27f2fb">DevPathFromTextPcCard()</a>, and <a class="el" href="../../dd/d6f/a03315.html#ef45e11a2ba7185e8b1868aeb2b3229b">DevPathToTextPccard()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e48894c75ada24d63f50c0a1b02d81ba"></a><!-- doxytag: member="PCCARD_DEVICE_PATH::Header" ref="e48894c75ada24d63f50c0a1b02d81ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d49/a01561.html#e48894c75ada24d63f50c0a1b02d81ba">PCCARD_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
