<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP4_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP4_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_UDP4_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#b9848ba1fbdcaac2c6657c1ee999761c">AcceptBroadcast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#19a730deeefeac388f1b41f4e5756a7a">AcceptPromiscuous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#cec618c4b383f592916236611b172b21">AcceptAnyPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#3d071c201f5cd7bd87a8d9a0de19c2f6">AllowDuplicatePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#9cb477e8a4b049804bf308948c3abcba">TypeOfService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#e9bdff313cdc6f959ad17a3af44c5e71">TimeToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#0c03ab040079f4af1c286795b5a4de26">DoNotFragment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#5f8c494084882303bec1835208535ec3">ReceiveTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#e776294add87e2287e0b58fa77044539">TransmitTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#5a56ba6be48fad68bb14ec79959b4774">UseDefaultAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#24b6343b6755229592e3fc56c3a54534">StationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#835d00cac72fff7a2732f5f1b73ddfe5">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#8a4c8da394ac1439269d01aeb5986624">StationPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#a7f5c45021961829b6f9844303ed1c42">RemoteAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html#6fd3fb562bbd71aae4e1aa4613be0e56">RemotePort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cec618c4b383f592916236611b172b21"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::AcceptAnyPort" ref="cec618c4b383f592916236611b172b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#cec618c4b383f592916236611b172b21">EFI_UDP4_CONFIG_DATA::AcceptAnyPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9848ba1fbdcaac2c6657c1ee999761c"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::AcceptBroadcast" ref="b9848ba1fbdcaac2c6657c1ee999761c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#b9848ba1fbdcaac2c6657c1ee999761c">EFI_UDP4_CONFIG_DATA::AcceptBroadcast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19a730deeefeac388f1b41f4e5756a7a"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::AcceptPromiscuous" ref="19a730deeefeac388f1b41f4e5756a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#19a730deeefeac388f1b41f4e5756a7a">EFI_UDP4_CONFIG_DATA::AcceptPromiscuous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d071c201f5cd7bd87a8d9a0de19c2f6"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::AllowDuplicatePort" ref="3d071c201f5cd7bd87a8d9a0de19c2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#3d071c201f5cd7bd87a8d9a0de19c2f6">EFI_UDP4_CONFIG_DATA::AllowDuplicatePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c03ab040079f4af1c286795b5a4de26"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::DoNotFragment" ref="0c03ab040079f4af1c286795b5a4de26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#0c03ab040079f4af1c286795b5a4de26">EFI_UDP4_CONFIG_DATA::DoNotFragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f8c494084882303bec1835208535ec3"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::ReceiveTimeout" ref="5f8c494084882303bec1835208535ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d3b/a01429.html#5f8c494084882303bec1835208535ec3">EFI_UDP4_CONFIG_DATA::ReceiveTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7f5c45021961829b6f9844303ed1c42"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::RemoteAddress" ref="a7f5c45021961829b6f9844303ed1c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/d3b/a01429.html#a7f5c45021961829b6f9844303ed1c42">EFI_UDP4_CONFIG_DATA::RemoteAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fd3fb562bbd71aae4e1aa4613be0e56"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::RemotePort" ref="6fd3fb562bbd71aae4e1aa4613be0e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d3b/a01429.html#6fd3fb562bbd71aae4e1aa4613be0e56">EFI_UDP4_CONFIG_DATA::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24b6343b6755229592e3fc56c3a54534"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::StationAddress" ref="24b6343b6755229592e3fc56c3a54534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/d3b/a01429.html#24b6343b6755229592e3fc56c3a54534">EFI_UDP4_CONFIG_DATA::StationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a4c8da394ac1439269d01aeb5986624"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::StationPort" ref="8a4c8da394ac1439269d01aeb5986624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d3b/a01429.html#8a4c8da394ac1439269d01aeb5986624">EFI_UDP4_CONFIG_DATA::StationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="835d00cac72fff7a2732f5f1b73ddfe5"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::SubnetMask" ref="835d00cac72fff7a2732f5f1b73ddfe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/d3b/a01429.html#835d00cac72fff7a2732f5f1b73ddfe5">EFI_UDP4_CONFIG_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9bdff313cdc6f959ad17a3af44c5e71"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::TimeToLive" ref="e9bdff313cdc6f959ad17a3af44c5e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d3b/a01429.html#e9bdff313cdc6f959ad17a3af44c5e71">EFI_UDP4_CONFIG_DATA::TimeToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e776294add87e2287e0b58fa77044539"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::TransmitTimeout" ref="e776294add87e2287e0b58fa77044539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d3b/a01429.html#e776294add87e2287e0b58fa77044539">EFI_UDP4_CONFIG_DATA::TransmitTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cb477e8a4b049804bf308948c3abcba"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::TypeOfService" ref="9cb477e8a4b049804bf308948c3abcba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d3b/a01429.html#9cb477e8a4b049804bf308948c3abcba">EFI_UDP4_CONFIG_DATA::TypeOfService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a56ba6be48fad68bb14ec79959b4774"></a><!-- doxytag: member="EFI_UDP4_CONFIG_DATA::UseDefaultAddress" ref="5a56ba6be48fad68bb14ec79959b4774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d3b/a01429.html#5a56ba6be48fad68bb14ec79959b4774">EFI_UDP4_CONFIG_DATA::UseDefaultAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
