<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION Struct Reference</h1><!-- doxytag: class="EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d34/a00476.html">BLUETOOTH_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#196a33b5b660da11a6f973554cb587de">BDAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#d4af96fdb13dee3a3fb182fcdffd3392">RemoteDeviceState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dca/a00477.html">BLUETOOTH_CLASS_OF_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#98d4108d06e80d675e2bfd4affc6e844">ClassOfDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#7bfb55efb2145ac588ab7d26e3d9ba44">RemoteDeviceName</a> [BLUETOOTH_HCI_COMMAND_LOCAL_READABLE_NAME_MAX_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/daf/a00970.html">EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="196a33b5b660da11a6f973554cb587de"></a><!-- doxytag: member="EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::BDAddr" ref="196a33b5b660da11a6f973554cb587de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d34/a00476.html">BLUETOOTH_ADDRESS</a> <a class="el" href="../../d0/daf/a00970.html#196a33b5b660da11a6f973554cb587de">EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::BDAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
48bit Bluetooth device address. 
</div>
</div><p>
<a class="anchor" name="98d4108d06e80d675e2bfd4affc6e844"></a><!-- doxytag: member="EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::ClassOfDevice" ref="98d4108d06e80d675e2bfd4affc6e844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dca/a00477.html">BLUETOOTH_CLASS_OF_DEVICE</a> <a class="el" href="../../d0/daf/a00970.html#98d4108d06e80d675e2bfd4affc6e844">EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::ClassOfDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bluetooth ClassOfDevice. See Bluetooth specification for detail. 
</div>
</div><p>
<a class="anchor" name="7bfb55efb2145ac588ab7d26e3d9ba44"></a><!-- doxytag: member="EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::RemoteDeviceName" ref="7bfb55efb2145ac588ab7d26e3d9ba44" args="[BLUETOOTH_HCI_COMMAND_LOCAL_READABLE_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/daf/a00970.html#7bfb55efb2145ac588ab7d26e3d9ba44">EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::RemoteDeviceName</a>[BLUETOOTH_HCI_COMMAND_LOCAL_READABLE_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remote device name 
</div>
</div><p>
<a class="anchor" name="d4af96fdb13dee3a3fb182fcdffd3392"></a><!-- doxytag: member="EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::RemoteDeviceState" ref="d4af96fdb13dee3a3fb182fcdffd3392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/daf/a00970.html#d4af96fdb13dee3a3fb182fcdffd3392">EFI_BLUETOOTH_SCAN_CALLBACK_INFORMATION::RemoteDeviceState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the remote deive 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
