<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_SCAN_RESULT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_SCAN_RESULT Struct Reference</h1><!-- doxytag: class="EFI_80211_SCAN_RESULT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#a76e07e90b0aa9a97820db18640f6f7d">NumOfBSSDesp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d30/a00508.html">EFI_80211_BSS_DESCRIPTION</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#0f371dd37dba940a0c3b09e0f4950d91">BSSDespSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#54878ac0d570bc4bf4341614a86cd7d8">NumofBSSDespFromPilot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db6/a00509.html">EFI_80211_BSS_DESP_PILOT</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#c1e2c25b293d0b7e2e1aae1d377b0f59">BSSDespFromPilotSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#53fea2dd976f1ba926cf12d4fe1fb01c">VendorSpecificInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d2a/a00531.html">EFI_80211_SCAN_RESULT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c1e2c25b293d0b7e2e1aae1d377b0f59"></a><!-- doxytag: member="EFI_80211_SCAN_RESULT::BSSDespFromPilotSet" ref="c1e2c25b293d0b7e2e1aae1d377b0f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db6/a00509.html">EFI_80211_BSS_DESP_PILOT</a>** <a class="el" href="../../d0/d2a/a00531.html#c1e2c25b293d0b7e2e1aae1d377b0f59">EFI_80211_SCAN_RESULT::BSSDespFromPilotSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to zero or more instances of <a class="el" href="../../df/db6/a00509.html">EFI_80211_BSS_DESP_PILOT</a>. 
</div>
</div><p>
<a class="anchor" name="0f371dd37dba940a0c3b09e0f4950d91"></a><!-- doxytag: member="EFI_80211_SCAN_RESULT::BSSDespSet" ref="0f371dd37dba940a0c3b09e0f4950d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d30/a00508.html">EFI_80211_BSS_DESCRIPTION</a>** <a class="el" href="../../d0/d2a/a00531.html#0f371dd37dba940a0c3b09e0f4950d91">EFI_80211_SCAN_RESULT::BSSDespSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to zero or more instances of <a class="el" href="../../dc/d30/a00508.html">EFI_80211_BSS_DESCRIPTION</a>. 
</div>
</div><p>
<a class="anchor" name="a76e07e90b0aa9a97820db18640f6f7d"></a><!-- doxytag: member="EFI_80211_SCAN_RESULT::NumOfBSSDesp" ref="a76e07e90b0aa9a97820db18640f6f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d2a/a00531.html#a76e07e90b0aa9a97820db18640f6f7d">EFI_80211_SCAN_RESULT::NumOfBSSDesp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of <a class="el" href="../../dc/d30/a00508.html">EFI_80211_BSS_DESCRIPTION</a> in BSSDespSet. If zero, BSSDespSet should be ignored. 
</div>
</div><p>
<a class="anchor" name="54878ac0d570bc4bf4341614a86cd7d8"></a><!-- doxytag: member="EFI_80211_SCAN_RESULT::NumofBSSDespFromPilot" ref="54878ac0d570bc4bf4341614a86cd7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d2a/a00531.html#54878ac0d570bc4bf4341614a86cd7d8">EFI_80211_SCAN_RESULT::NumofBSSDespFromPilot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of <a class="el" href="../../df/db6/a00509.html">EFI_80211_BSS_DESP_PILOT</a> in BSSDespFromPilotSet. If zero, BSSDespFromPilotSet should be ignored. 
</div>
</div><p>
<a class="anchor" name="53fea2dd976f1ba926cf12d4fe1fb01c"></a><!-- doxytag: member="EFI_80211_SCAN_RESULT::VendorSpecificInfo" ref="53fea2dd976f1ba926cf12d4fe1fb01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d2a/a00531.html#53fea2dd976f1ba926cf12d4fe1fb01c">EFI_80211_SCAN_RESULT::VendorSpecificInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies zero or more elements. This is an optional parameter and may be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
