<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_AUDIT_EVENT_OUT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_AUDIT_EVENT_OUT Struct Reference</h1><!-- doxytag: class="tdTPM_AUDIT_EVENT_OUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#cd988d9b6b6b4953b5746296ce0e3c73">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#517efd70939773912cc4550c9fd2bac9">TPM_COMMAND_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#55652652e4c30981b8ea7652f065a52b">ordinal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#7461c5659283f3199dacdd73ee78f8a6">outputParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfa/a01746.html">TPM_COUNTER_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#fa799ac3976bd01ce9c13fea60608fa4">auditCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#9cb980a84ff57b294910cf4b8f073882">TPM_RESULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#f90bb221c02e4f5630e19804d9a6865b">returnCode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 14.2 TPM_AUDIT_EVENT_OUT structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="fa799ac3976bd01ce9c13fea60608fa4"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_OUT::auditCount" ref="fa799ac3976bd01ce9c13fea60608fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfa/a01746.html">TPM_COUNTER_VALUE</a> <a class="el" href="../../d0/d1f/a01734.html#fa799ac3976bd01ce9c13fea60608fa4">tdTPM_AUDIT_EVENT_OUT::auditCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55652652e4c30981b8ea7652f065a52b"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_OUT::ordinal" ref="55652652e4c30981b8ea7652f065a52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#517efd70939773912cc4550c9fd2bac9">TPM_COMMAND_CODE</a> <a class="el" href="../../d0/d1f/a01734.html#55652652e4c30981b8ea7652f065a52b">tdTPM_AUDIT_EVENT_OUT::ordinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7461c5659283f3199dacdd73ee78f8a6"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_OUT::outputParms" ref="7461c5659283f3199dacdd73ee78f8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a> <a class="el" href="../../d0/d1f/a01734.html#7461c5659283f3199dacdd73ee78f8a6">tdTPM_AUDIT_EVENT_OUT::outputParms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f90bb221c02e4f5630e19804d9a6865b"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_OUT::returnCode" ref="f90bb221c02e4f5630e19804d9a6865b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#9cb980a84ff57b294910cf4b8f073882">TPM_RESULT</a> <a class="el" href="../../d0/d1f/a01734.html#f90bb221c02e4f5630e19804d9a6865b">tdTPM_AUDIT_EVENT_OUT::returnCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd988d9b6b6b4953b5746296ce0e3c73"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_OUT::tag" ref="cd988d9b6b6b4953b5746296ce0e3c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d0/d1f/a01734.html#cd988d9b6b6b4953b5746296ce0e3c73">tdTPM_AUDIT_EVENT_OUT::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
