<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_INPUT_KEY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_INPUT_KEY Struct Reference</h1><!-- doxytag: class="EFI_INPUT_KEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a01164.html#519ee07cba9dd7c65cab49d7fb6bfd4f">ScanCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a01164.html#c8469ccf86ce42a5e7f72c319d1ea3c7">UnicodeChar</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The keystroke information for the key that was pressed. <hr><h2>Field Documentation</h2>
<a class="anchor" name="519ee07cba9dd7c65cab49d7fb6bfd4f"></a><!-- doxytag: member="EFI_INPUT_KEY::ScanCode" ref="519ee07cba9dd7c65cab49d7fb6bfd4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dd2/a01164.html#519ee07cba9dd7c65cab49d7fb6bfd4f">EFI_INPUT_KEY::ScanCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8469ccf86ce42a5e7f72c319d1ea3c7"></a><!-- doxytag: member="EFI_INPUT_KEY::UnicodeChar" ref="c8469ccf86ce42a5e7f72c319d1ea3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d2/dd2/a01164.html#c8469ccf86ce42a5e7f72c319d1ea3c7">EFI_INPUT_KEY::UnicodeChar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
