<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/McaInitPmi.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/McaInitPmi.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d62/a01629.html">SAL_MCA_COUNT_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db5/a00365.html">_EFI_SAL_MCA_INIT_PMI_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#1702f01fea4d5e56fe62807c6b8773f9">EFI_SAL_MCA_INIT_PMI_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xb60dc6e8, 0x3b6f, 0x11d5, {0xaf, 0x9, 0x0, 0xa0, 0xc9, 0x44, 0xa0, 0x5b} }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/db5/a00365.html">_EFI_SAL_MCA_INIT_PMI_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#1bd5d00d9eadf6bfd0584151238a6cc1">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#889218ea5501bbc2fe40b2bb70cd76d1">EFI_SAL_MCA_HANDLER</a> )(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ProcessorStateParameters, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MinstateBase, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> RendezvouseStateInformation, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../dc/d62/a01629.html">SAL_MCA_COUNT_STRUCTURE</a> *McaCountStructure, OUT <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *CorrectedMachineCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#90d93e21a3b9774241a44b907189a7da">EFI_SAL_INIT_HANDLER</a> )(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ProcessorStateParameters, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MinstateBase, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> McaInProgress, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../dc/d62/a01629.html">SAL_MCA_COUNT_STRUCTURE</a> *McaCountStructure, OUT <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *DumpSwitchPressed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#53ca158bc9b996ad93b0cad5a67be8e0">EFI_SAL_PMI_HANDLER</a> )(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PmiVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#3c5dd4bbac8ee09f0c5e730a36ec40dd">EFI_SAL_REGISTER_MCA_HANDLER</a> )(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#889218ea5501bbc2fe40b2bb70cd76d1">EFI_SAL_MCA_HANDLER</a> McaHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#897ed515801f9fc3d9a9b8a5a7ecf513">EFI_SAL_REGISTER_INIT_HANDLER</a> )(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#90d93e21a3b9774241a44b907189a7da">EFI_SAL_INIT_HANDLER</a> InitHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#d1caed72e5518278d8e104fc5e72abe2">EFI_SAL_REGISTER_PMI_HANDLER</a> )(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#53ca158bc9b996ad93b0cad5a67be8e0">EFI_SAL_PMI_HANDLER</a> PmiHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/a02279.html#5b770520e36eaef7d098df735861e514">gEfiSalMcaInitPmiProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MCA/PMI/INIT Protocol as defined in PI Specification VOLUME 4.<p>
This protocol provides services to handle Machine Checks (MCA), Initialization (INIT) events, and Platform Management Interrupt (PMI) events on an Intel Itanium Processor Family based system.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1702f01fea4d5e56fe62807c6b8773f9"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_MCA_INIT_PMI_PROTOCOL_GUID" ref="1702f01fea4d5e56fe62807c6b8773f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SAL_MCA_INIT_PMI_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xb60dc6e8, 0x3b6f, 0x11d5, {0xaf, 0x9, 0x0, 0xa0, 0xc9, 0x44, 0xa0, 0x5b} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the MCA/PMI/INIT Protocol. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="90d93e21a3b9774241a44b907189a7da"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_INIT_HANDLER" ref="90d93e21a3b9774241a44b907189a7da" args=")(IN VOID *ModuleGlobal, IN UINT64 ProcessorStateParameters, IN EFI_PHYSICAL_ADDRESS MinstateBase, IN BOOLEAN McaInProgress, IN UINT64 CpuIndex, IN SAL_MCA_COUNT_STRUCTURE *McaCountStructure, OUT BOOLEAN *DumpSwitchPressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#90d93e21a3b9774241a44b907189a7da">EFI_SAL_INIT_HANDLER</a>)(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ProcessorStateParameters, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MinstateBase, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> McaInProgress, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../dc/d62/a01629.html">SAL_MCA_COUNT_STRUCTURE</a> *McaCountStructure, OUT <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *DumpSwitchPressed)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of INIT handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of INIT Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProcessorStateParameters</em>&nbsp;</td><td>The processor state parameters (PSP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinstateBase</em>&nbsp;</td><td>Base address of the min-state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>McaInProgress</em>&nbsp;</td><td>This flag indicates if an MCA is in progress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>Index of the logical processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>McaCountStructure</em>&nbsp;</td><td>Pointer to the MCA records structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DumpSwitchPressed</em>&nbsp;</td><td>This flag indicates the crash dump switch has been pressed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handler successfully returned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="889218ea5501bbc2fe40b2bb70cd76d1"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_MCA_HANDLER" ref="889218ea5501bbc2fe40b2bb70cd76d1" args=")(IN VOID *ModuleGlobal, IN UINT64 ProcessorStateParameters, IN EFI_PHYSICAL_ADDRESS MinstateBase, IN UINT64 RendezvouseStateInformation, IN UINT64 CpuIndex, IN SAL_MCA_COUNT_STRUCTURE *McaCountStructure, OUT BOOLEAN *CorrectedMachineCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#889218ea5501bbc2fe40b2bb70cd76d1">EFI_SAL_MCA_HANDLER</a>)(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ProcessorStateParameters, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MinstateBase, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> RendezvouseStateInformation, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../dc/d62/a01629.html">SAL_MCA_COUNT_STRUCTURE</a> *McaCountStructure, OUT <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> *CorrectedMachineCheck)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of MCA handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of MCA Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProcessorStateParameters</em>&nbsp;</td><td>The processor state parameters (PSP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinstateBase</em>&nbsp;</td><td>Base address of the min-state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RendezvouseStateInformation</em>&nbsp;</td><td>Rendezvous state information to be passed to the OS on OS MCA entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>Index of the logical processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>McaCountStructure</em>&nbsp;</td><td>Pointer to the MCA records structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CorrectedMachineCheck</em>&nbsp;</td><td>This flag is set to TRUE is the MCA has been corrected by the handler or by a previous handler</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handler successfully returned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1bd5d00d9eadf6bfd0584151238a6cc1"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_MCA_INIT_PMI_PROTOCOL" ref="1bd5d00d9eadf6bfd0584151238a6cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/db5/a00365.html">_EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare forward reference for the Timer Architectural Protocol 
</div>
</div><p>
<a class="anchor" name="53ca158bc9b996ad93b0cad5a67be8e0"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_PMI_HANDLER" ref="53ca158bc9b996ad93b0cad5a67be8e0" args=")(IN VOID *ModuleGlobal, IN UINT64 CpuIndex, IN UINT64 PmiVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#53ca158bc9b996ad93b0cad5a67be8e0">EFI_SAL_PMI_HANDLER</a>)(IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PmiVector)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype of PMI handler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of PMI Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>Index of the logical processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PmiVector</em>&nbsp;</td><td>The PMI vector number as received from the PALE_PMI exit state (GR24)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handler successfully returned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="897ed515801f9fc3d9a9b8a5a7ecf513"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_REGISTER_INIT_HANDLER" ref="897ed515801f9fc3d9a9b8a5a7ecf513" args=")(IN EFI_SAL_MCA_INIT_PMI_PROTOCOL *This, IN EFI_SAL_INIT_HANDLER InitHandler, IN VOID *ModuleGlobal, IN BOOLEAN MakeFirst, IN BOOLEAN MakeLast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#897ed515801f9fc3d9a9b8a5a7ecf513">EFI_SAL_REGISTER_INIT_HANDLER</a>)(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#90d93e21a3b9774241a44b907189a7da">EFI_SAL_INIT_HANDLER</a> InitHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an INIT handler with the INIT dispatcher.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SAL_MCA_INIT_PMI_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InitHandler</em>&nbsp;</td><td>The INIT handler to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of INIT Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeFirst</em>&nbsp;</td><td>This flag specifies the handler should be made first in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeLast</em>&nbsp;</td><td>This flag specifies the handler should be made last in the list</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>INIT Handle was registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No more resources to register an INIT handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameters were passed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3c5dd4bbac8ee09f0c5e730a36ec40dd"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_REGISTER_MCA_HANDLER" ref="3c5dd4bbac8ee09f0c5e730a36ec40dd" args=")(IN EFI_SAL_MCA_INIT_PMI_PROTOCOL *This, IN EFI_SAL_MCA_HANDLER McaHandler, IN VOID *ModuleGlobal, IN BOOLEAN MakeFirst, IN BOOLEAN MakeLast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#3c5dd4bbac8ee09f0c5e730a36ec40dd">EFI_SAL_REGISTER_MCA_HANDLER</a>)(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#889218ea5501bbc2fe40b2bb70cd76d1">EFI_SAL_MCA_HANDLER</a> McaHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a MCA handler with the MCA dispatcher.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SAL_MCA_INIT_PMI_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>McaHandler</em>&nbsp;</td><td>The MCA handler to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of MCA Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeFirst</em>&nbsp;</td><td>This flag specifies the handler should be made first in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeLast</em>&nbsp;</td><td>This flag specifies the handler should be made last in the list</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>MCA Handle was registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No more resources to register an MCA handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameters were passed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1caed72e5518278d8e104fc5e72abe2"></a><!-- doxytag: member="McaInitPmi.h::EFI_SAL_REGISTER_PMI_HANDLER" ref="d1caed72e5518278d8e104fc5e72abe2" args=")(IN EFI_SAL_MCA_INIT_PMI_PROTOCOL *This, IN EFI_SAL_PMI_HANDLER PmiHandler, IN VOID *ModuleGlobal, IN BOOLEAN MakeFirst, IN BOOLEAN MakeLast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd2/a02279.html#d1caed72e5518278d8e104fc5e72abe2">EFI_SAL_REGISTER_PMI_HANDLER</a>)(IN <a class="el" href="../../dd/db5/a00365.html">EFI_SAL_MCA_INIT_PMI_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/dd2/a02279.html#53ca158bc9b996ad93b0cad5a67be8e0">EFI_SAL_PMI_HANDLER</a> PmiHandler, IN VOID *ModuleGlobal, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeFirst, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> MakeLast)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a PMI handler with the PMI dispatcher.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SAL_MCA_INIT_PMI_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PmiHandler</em>&nbsp;</td><td>The PMI handler to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>The context of PMI Handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeFirst</em>&nbsp;</td><td>This flag specifies the handler should be made first in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MakeLast</em>&nbsp;</td><td>This flag specifies the handler should be made last in the list</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>PMI Handle was registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No more resources to register an PMI handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameters were passed </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5b770520e36eaef7d098df735861e514"></a><!-- doxytag: member="McaInitPmi.h::gEfiSalMcaInitPmiProtocolGuid" ref="5b770520e36eaef7d098df735861e514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/dd2/a02279.html#5b770520e36eaef7d098df735861e514">gEfiSalMcaInitPmiProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
