<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_AIBT_CLEAR_IMAGES_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dff/a02390.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#2fe377d3a10bef9f61e3d07c740edf24">DftImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#cb59081fae5ff7dd9eb4f8b6ab216ac3">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#e62a1565d97d2d2e05831d3372eb1a5e">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#94304cd3f7697055fc6adffe38b0c7ae">CellCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d47/a00129.html">EFI_HII_RGB_PIXEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#6a7252f7e76a4906e8306cf4e81fdb70">BackgndColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d53/a00081.html">EFI_HII_ANIMATION_CELL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#1303656f81bf3e3d088d4abc97c96323">AnimationCell</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An animation block to describe an animation sequence that does not cycle, and where the logical window is cleared to the specified color before the next image is displayed. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1303656f81bf3e3d088d4abc97c96323"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::AnimationCell" ref="1303656f81bf3e3d088d4abc97c96323" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d53/a00081.html">EFI_HII_ANIMATION_CELL</a> <a class="el" href="../../d0/d89/a00071.html#1303656f81bf3e3d088d4abc97c96323">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::AnimationCell</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of CellCount animation cells. 
</div>
</div><p>
<a class="anchor" name="6a7252f7e76a4906e8306cf4e81fdb70"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::BackgndColor" ref="6a7252f7e76a4906e8306cf4e81fdb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d47/a00129.html">EFI_HII_RGB_PIXEL</a> <a class="el" href="../../d0/d89/a00071.html#6a7252f7e76a4906e8306cf4e81fdb70">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::BackgndColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The color to clear the logical window to before displaying the indexed image. 
</div>
</div><p>
<a class="anchor" name="94304cd3f7697055fc6adffe38b0c7ae"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::CellCount" ref="94304cd3f7697055fc6adffe38b0c7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d89/a00071.html#94304cd3f7697055fc6adffe38b0c7ae">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::CellCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EFI_HII_ANIMATION_CELL contained in the animation sequence. 
</div>
</div><p>
<a class="anchor" name="2fe377d3a10bef9f61e3d07c740edf24"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::DftImageId" ref="2fe377d3a10bef9f61e3d07c740edf24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dff/a02390.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> <a class="el" href="../../d0/d89/a00071.html#2fe377d3a10bef9f61e3d07c740edf24">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::DftImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is image that is to be reference by the image protocols, if the animation function is not supported or disabled. This image can be one particular image from the animation sequence (if any one of the animation frames has a complete image) or an alternate image that can be displayed alone. If the value is zero, no image is displayed. 
</div>
</div><p>
<a class="anchor" name="e62a1565d97d2d2e05831d3372eb1a5e"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::Height" ref="e62a1565d97d2d2e05831d3372eb1a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d89/a00071.html#e62a1565d97d2d2e05831d3372eb1a5e">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The overall height of the set of images (logical window height). 
</div>
</div><p>
<a class="anchor" name="cb59081fae5ff7dd9eb4f8b6ab216ac3"></a><!-- doxytag: member="_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::Width" ref="cb59081fae5ff7dd9eb4f8b6ab216ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d89/a00071.html#cb59081fae5ff7dd9eb4f8b6ab216ac3">_EFI_HII_AIBT_CLEAR_IMAGES_BLOCK::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The overall width of the set of images (logical window width). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
