<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Decompress.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Decompress.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">_EFI_DECOMPRESS_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#82448a627771792be45a48f757b6e77d">EFI_DECOMPRESS_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/d33/a00027.html">_EFI_DECOMPRESS_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#e4a2a18a53ba326ccb5835c49956f4e5">EFI_DECOMPRESS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#03c0819d5de931ff671f53de90b21dc3">EFI_DECOMPRESS_GET_INFO</a> )(IN <a class="el" href="../../d0/d33/a00027.html">EFI_DECOMPRESS_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *Source, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SourceSize, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DestinationSize, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ScratchSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#5eb081a359a1468e15fca1032f117249">EFI_DECOMPRESS_DECOMPRESS</a> )(IN <a class="el" href="../../d0/d33/a00027.html">EFI_DECOMPRESS_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *Source, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SourceSize, IN OUT VOID *Destination, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> DestinationSize, IN OUT VOID *Scratch, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ScratchSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#ff0ec247f692792fb007b775cb55c873">gEfiDecompressProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Decompress Protocol Interface as defined in UEFI spec<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="82448a627771792be45a48f757b6e77d"></a><!-- doxytag: member="Decompress.h::EFI_DECOMPRESS_PROTOCOL_GUID" ref="82448a627771792be45a48f757b6e77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DECOMPRESS_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd8117cfe, 0x94a6, 0x11d4, {0x9a, 0x3a, 0x0, 0x90, 0x27, 0x3f, 0xc1, 0x4d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5eb081a359a1468e15fca1032f117249"></a><!-- doxytag: member="Decompress.h::EFI_DECOMPRESS_DECOMPRESS" ref="5eb081a359a1468e15fca1032f117249" args=")(IN EFI_DECOMPRESS_PROTOCOL *This, IN VOID *Source, IN UINT32 SourceSize, IN OUT VOID *Destination, IN UINT32 DestinationSize, IN OUT VOID *Scratch, IN UINT32 ScratchSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d89/a02155.html#5eb081a359a1468e15fca1032f117249">EFI_DECOMPRESS_DECOMPRESS</a>)(IN <a class="el" href="../../d0/d33/a00027.html">EFI_DECOMPRESS_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *Source, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SourceSize, IN OUT VOID *Destination, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> DestinationSize, IN OUT VOID *Scratch, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> ScratchSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Decompress() function extracts decompressed data to its original form.<p>
This protocol is designed so that the decompression algorithm can be implemented without using any memory services. As a result, the Decompress() function is not allowed to call <a class="el" href="../../df/d4d/a02086.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a> or <a class="el" href="../../df/d4d/a02086.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a> in its implementation. It is the caller's responsibility to allocate and free the Destination and Scratch buffers.<p>
If the compressed source data specified by Source and SourceSize is successfully decompressed into Destination, then EFI_SUCCESS is returned. If the compressed source data specified by Source and SourceSize is not in a valid compressed data format, then EFI_INVALID_PARAMETER is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DECOMPRESS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>The source buffer containing the compressed data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>The size of source data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>On output, the destination buffer that contains the uncompressed data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationSize</em>&nbsp;</td><td>The size of destination buffer. The size of destination buffer needed is obtained from GetInfo(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Scratch</em>&nbsp;</td><td>A temporary scratch buffer that is used to perform the decompression. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScratchSize</em>&nbsp;</td><td>The size of scratch buffer. The size of scratch buffer needed is obtained from GetInfo().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Decompression completed successfully, and the uncompressed buffer is returned in Destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The source buffer specified by Source and SourceSize is corrupted (not in a valid compressed format). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="03c0819d5de931ff671f53de90b21dc3"></a><!-- doxytag: member="Decompress.h::EFI_DECOMPRESS_GET_INFO" ref="03c0819d5de931ff671f53de90b21dc3" args=")(IN EFI_DECOMPRESS_PROTOCOL *This, IN VOID *Source, IN UINT32 SourceSize, OUT UINT32 *DestinationSize, OUT UINT32 *ScratchSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d89/a02155.html#03c0819d5de931ff671f53de90b21dc3">EFI_DECOMPRESS_GET_INFO</a>)(IN <a class="el" href="../../d0/d33/a00027.html">EFI_DECOMPRESS_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *Source, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> SourceSize, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DestinationSize, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ScratchSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The GetInfo() function retrieves the size of the uncompressed buffer and the temporary scratch buffer required to decompress the buffer specified by Source and SourceSize. If the size of the uncompressed buffer or the size of the scratch buffer cannot be determined from the compressed data specified by Source and SourceData, then EFI_INVALID_PARAMETER is returned. Otherwise, the size of the uncompressed buffer is returned in DestinationSize, the size of the scratch buffer is returned in ScratchSize, and EFI_SUCCESS is returned.<p>
The GetInfo() function does not have a scratch buffer available to perform a thorough checking of the validity of the source data. It just retrieves the 'Original Size' field from the beginning bytes of the source data and output it as DestinationSize. And ScratchSize is specific to the decompression implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DECOMPRESS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>The source buffer containing the compressed data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>The size, in bytes, of source buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the uncompressed buffer that will be generated when the compressed buffer specified by Source and SourceSize is decompressed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScratchSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the scratch buffer that is required to decompress the compressed buffer specified by Source and SourceSize.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The size of the uncompressed data was returned in DestinationSize and the size of the scratch buffer was returned in ScratchSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The size of the uncompressed data or the size of the scratch buffer cannot be determined from the compressed data specified by Source and SourceData. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e4a2a18a53ba326ccb5835c49956f4e5"></a><!-- doxytag: member="Decompress.h::EFI_DECOMPRESS_PROTOCOL" ref="e4a2a18a53ba326ccb5835c49956f4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d33/a00027.html">_EFI_DECOMPRESS_PROTOCOL</a> <a class="el" href="../../d0/d33/a00027.html">EFI_DECOMPRESS_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ff0ec247f692792fb007b775cb55c873"></a><!-- doxytag: member="Decompress.h::gEfiDecompressProtocolGuid" ref="ff0ec247f692792fb007b775cb55c873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d89/a02155.html#ff0ec247f692792fb007b775cb55c873">gEfiDecompressProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:18 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
