<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/IsaHc.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/IsaHc.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html">_EFI_ISA_HC_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#e1504e0d6d4476f58a4458c0a546a7c6">EFI_ISA_HC_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#0f8c83d6c3e560df6161a32334336ea8">EFI_ISA_HC_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d50/a00301.html">_EFI_ISA_HC_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#78cad9da86efecace03842eaaa9af50c">EFI_ISA_HC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/d50/a00301.html">_EFI_ISA_HC_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#60b12603b67b9d7365263f204d57c8dc">PEFI_ISA_HC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#b56f0ba276cb6bb518fa5b698a06740e">IoAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#1b9919350befdd67a0617c677713398f">IoLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <br class="typebreak">
OUT <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#89d74ce0d771e2ab7f82413a07f8daa8">IoApertureHandle</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#93ef0f3456d6ad78f92b02f3e9e904b1">EFI_STATUS</a> (<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *EFI_ISA_HC_OPEN_IO)(IN CONST <a class="el" href="../../da/d50/a00301.html">EFI_ISA_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#91db578db95354841b7c95b36e584342">gEfiIsaHcProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#ef5f1cd54e02f9f0138ec9c9a0afbae7">gEfiIsaHcServiceBindingProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISA HC Protocol as defined in the PI 1.2.1 specification.<p>
This protocol provides registration for ISA devices on a positive- or subtractive-decode ISA bus. It allows devices to be registered and also handles opening and closing the apertures which are positively-decoded.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is from PI Version 1.2.1. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e1504e0d6d4476f58a4458c0a546a7c6"></a><!-- doxytag: member="IsaHc.h::EFI_ISA_HC_PROTOCOL_GUID" ref="e1504e0d6d4476f58a4458c0a546a7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_HC_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xbcdaf080, 0x1bde, 0x4e22, {0xae, 0x6a, 0x43, 0x54, 0x1e, 0x12, 0x8e, 0xc4} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="0f8c83d6c3e560df6161a32334336ea8"></a><!-- doxytag: member="IsaHc.h::EFI_ISA_HC_SERVICE_BINDING_PROTOCOL_GUID" ref="0f8c83d6c3e560df6161a32334336ea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_HC_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xfad7933a, 0x6c21, 0x4234, {0xa4, 0x34, 0x0a, 0x8a, 0x0d, 0x2b, 0x07, 0x81} \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="78cad9da86efecace03842eaaa9af50c"></a><!-- doxytag: member="IsaHc.h::EFI_ISA_HC_PROTOCOL" ref="78cad9da86efecace03842eaaa9af50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d50/a00301.html">_EFI_ISA_HC_PROTOCOL</a> <a class="el" href="../../da/d50/a00301.html">EFI_ISA_HC_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56f0ba276cb6bb518fa5b698a06740e"></a><!-- doxytag: member="IsaHc.h::IoAddress" ref="b56f0ba276cb6bb518fa5b698a06740e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dce/a02168.html#b56f0ba276cb6bb518fa5b698a06740e">IoAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89d74ce0d771e2ab7f82413a07f8daa8"></a><!-- doxytag: member="IsaHc.h::IoApertureHandle" ref="89d74ce0d771e2ab7f82413a07f8daa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dce/a02168.html#89d74ce0d771e2ab7f82413a07f8daa8">IoApertureHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b9919350befdd67a0617c677713398f"></a><!-- doxytag: member="IsaHc.h::IoLength" ref="1b9919350befdd67a0617c677713398f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dce/a02168.html#1b9919350befdd67a0617c677713398f">IoLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60b12603b67b9d7365263f204d57c8dc"></a><!-- doxytag: member="IsaHc.h::PEFI_ISA_HC_PROTOCOL" ref="60b12603b67b9d7365263f204d57c8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d50/a00301.html">_EFI_ISA_HC_PROTOCOL</a>* <a class="el" href="../../da/d50/a00301.html">PEFI_ISA_HC_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="93ef0f3456d6ad78f92b02f3e9e904b1"></a><!-- doxytag: member="IsaHc.h::EFI_STATUS" ref="93ef0f3456d6ad78f92b02f3e9e904b1" args="(EFIAPI *EFI_ISA_HC_OPEN_IO)(IN CONST EFI_ISA_HC_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td>
          <td class="paramname"> <em>EFI_ISA_HC_CLOSE_IO</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open I/O aperture.<p>
This function opens an I/O aperture in a ISA Host Controller for the I/O addresses specified by IoAddress to IoAddress + IoLength - 1. It may be possible that a single hardware aperture may be used for more than one device. This function tracks the number of times that each aperture is referenced, and does not close the hardware aperture (via CloseIoAperture()) until there are no more references to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to this instance of the EFI_ISA_HC_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoAddress</em>&nbsp;</td><td>An unsigned integer that specifies the first byte of the I/O space required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoLength</em>&nbsp;</td><td>An unsigned integer that specifies the number of bytes of the I/O space required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoApertureHandle</em>&nbsp;</td><td>A pointer to the returned I/O aperture handle. This value can be used on subsequent calls to CloseIoAperture().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I/O aperture was opened successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The ISA Host Controller is a subtractive-decode controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no available I/O aperture.</td></tr>
  </table>
</dl>
Close I/O aperture.<p>
This function closes a previously opened I/O aperture handle. If there are no more I/O aperture handles that refer to the hardware I/O aperture resource, then the hardware I/O aperture is closed. It may be possible that a single hardware aperture may be used for more than one device. This function tracks the number of times that each aperture is referenced, and does not close the hardware aperture (via CloseIoAperture()) until there are no more references to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to this instance of the EFI_ISA_HC_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoApertureHandle</em>&nbsp;</td><td>The I/O aperture handle previously returned from a call to OpenIoAperture().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IO aperture was closed successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="91db578db95354841b7c95b36e584342"></a><!-- doxytag: member="IsaHc.h::gEfiIsaHcProtocolGuid" ref="91db578db95354841b7c95b36e584342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/dce/a02168.html#91db578db95354841b7c95b36e584342">gEfiIsaHcProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to variable defined in the .DEC file 
</div>
</div><p>
<a class="anchor" name="ef5f1cd54e02f9f0138ec9c9a0afbae7"></a><!-- doxytag: member="IsaHc.h::gEfiIsaHcServiceBindingProtocolGuid" ref="ef5f1cd54e02f9f0138ec9c9a0afbae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/dce/a02168.html#ef5f1cd54e02f9f0138ec9c9a0afbae7">gEfiIsaHcServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:19 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
