<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#c739c928eb3f1f0c53d98f6be6ed1aba">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#ecb166b9e75f42e2fe234494286754db">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#7873e9f8da2a47a1a4c1b1ed76a1c79a">HardwareSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#fde7205750207a72e28e274543a14b17">FirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#8849ec6f40ee21251464d7b8d4452b2e">GlobalLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#733b1ab34c67e614e04a74691633df27">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#1b12410aa116aaf56634b7d67147ad87">XFirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#f37010e28659b14d47363f8252232342">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#474bb6fc28597e722b683fda271a79c0">Reserved0</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#3a442c63d6d27eeae03d8e402cbc5e30">OspmFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#e6ce21f4136697f4cab10eed21341218">Reserved1</a> [24]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Firmware ACPI Control Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="fde7205750207a72e28e274543a14b17"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector" ref="fde7205750207a72e28e274543a14b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#fde7205750207a72e28e274543a14b17">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733b1ab34c67e614e04a74691633df27"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags" ref="733b1ab34c67e614e04a74691633df27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#733b1ab34c67e614e04a74691633df27">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8849ec6f40ee21251464d7b8d4452b2e"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock" ref="8849ec6f40ee21251464d7b8d4452b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#8849ec6f40ee21251464d7b8d4452b2e">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7873e9f8da2a47a1a4c1b1ed76a1c79a"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature" ref="7873e9f8da2a47a1a4c1b1ed76a1c79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#7873e9f8da2a47a1a4c1b1ed76a1c79a">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecb166b9e75f42e2fe234494286754db"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length" ref="ecb166b9e75f42e2fe234494286754db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#ecb166b9e75f42e2fe234494286754db">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a442c63d6d27eeae03d8e402cbc5e30"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::OspmFlags" ref="3a442c63d6d27eeae03d8e402cbc5e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#3a442c63d6d27eeae03d8e402cbc5e30">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::OspmFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="474bb6fc28597e722b683fda271a79c0"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved0" ref="474bb6fc28597e722b683fda271a79c0" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a00600.html#474bb6fc28597e722b683fda271a79c0">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6ce21f4136697f4cab10eed21341218"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved1" ref="e6ce21f4136697f4cab10eed21341218" args="[24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a00600.html#e6ce21f4136697f4cab10eed21341218">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved1</a>[24]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c739c928eb3f1f0c53d98f6be6ed1aba"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature" ref="c739c928eb3f1f0c53d98f6be6ed1aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#c739c928eb3f1f0c53d98f6be6ed1aba">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f37010e28659b14d47363f8252232342"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version" ref="f37010e28659b14d47363f8252232342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a00600.html#f37010e28659b14d47363f8252232342">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b12410aa116aaf56634b7d67147ad87"></a><!-- doxytag: member="EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector" ref="1b12410aa116aaf56634b7d67147ad87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d8c/a00600.html#1b12410aa116aaf56634b7d67147ad87">EFI_ACPI_4_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
