<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#966a288dc13349b95cc3c261c5246d88">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#72576ec2fc59a962e3e4eeebf00e69ff">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#a6784a0b5983a474b6cf7fc07b03dde2">ProximityDomain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#5a6804534059db25303407a07c784a70">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#317ea9686757e817c1a304a1d4565f2f">AddressBaseLow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#7674dfd5a8b6c7ded5f38604c2ed6d9e">AddressBaseHigh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#75962f3eb7f703c5f047740ce54be93f">LengthLow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#bf7ee79e2f9e76cb8457cf4ee800caf8">LengthHigh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#e78ae5b32dfb3ffeac63af06ee2d06c1">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#3a54f390086e57b4d4efa9bab1f93b6e">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df1/a00685.html#3c796da0958327ef89d13ba10ddb64e3">Reserved3</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Affinity Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="7674dfd5a8b6c7ded5f38604c2ed6d9e"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseHigh" ref="7674dfd5a8b6c7ded5f38604c2ed6d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#7674dfd5a8b6c7ded5f38604c2ed6d9e">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="317ea9686757e817c1a304a1d4565f2f"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseLow" ref="317ea9686757e817c1a304a1d4565f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#317ea9686757e817c1a304a1d4565f2f">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a54f390086e57b4d4efa9bab1f93b6e"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Flags" ref="3a54f390086e57b4d4efa9bab1f93b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#3a54f390086e57b4d4efa9bab1f93b6e">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72576ec2fc59a962e3e4eeebf00e69ff"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Length" ref="72576ec2fc59a962e3e4eeebf00e69ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df1/a00685.html#72576ec2fc59a962e3e4eeebf00e69ff">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf7ee79e2f9e76cb8457cf4ee800caf8"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::LengthHigh" ref="bf7ee79e2f9e76cb8457cf4ee800caf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#bf7ee79e2f9e76cb8457cf4ee800caf8">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::LengthHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75962f3eb7f703c5f047740ce54be93f"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::LengthLow" ref="75962f3eb7f703c5f047740ce54be93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#75962f3eb7f703c5f047740ce54be93f">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::LengthLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6784a0b5983a474b6cf7fc07b03dde2"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::ProximityDomain" ref="a6784a0b5983a474b6cf7fc07b03dde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#a6784a0b5983a474b6cf7fc07b03dde2">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::ProximityDomain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a6804534059db25303407a07c784a70"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved1" ref="5a6804534059db25303407a07c784a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/df1/a00685.html#5a6804534059db25303407a07c784a70">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e78ae5b32dfb3ffeac63af06ee2d06c1"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved2" ref="e78ae5b32dfb3ffeac63af06ee2d06c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df1/a00685.html#e78ae5b32dfb3ffeac63af06ee2d06c1">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c796da0958327ef89d13ba10ddb64e3"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved3" ref="3c796da0958327ef89d13ba10ddb64e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/df1/a00685.html#3c796da0958327ef89d13ba10ddb64e3">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="966a288dc13349b95cc3c261c5246d88"></a><!-- doxytag: member="EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Type" ref="966a288dc13349b95cc3c261c5246d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df1/a00685.html#966a288dc13349b95cc3c261c5246d88">EFI_ACPI_5_0_MEMORY_AFFINITY_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
