<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_EAPOL_SUPPLICANT_PAE_STATISTICS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS Struct Reference</h1><!-- doxytag: class="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#1b06dca7e96dae35d2c5a851eff32ac6">EapolFramesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#c433e10eb658a55b8e7e1c670d3906bf">EapolFramesTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#d027f7a1e0e8c09ff233b4a6b1b1c9b9">EapolStartFramesTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#eeba84afdf577c40d13ac91cfb6e7413">EapolLogoffFramesTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#cd9984633b1e7103dc91d10c83852441">EapRespIdFramesTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#2cb88ad406fb42ca654178e0c3b52f60">EapResponseFramesTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#28f6815c5f8de302bb8e9bc03224f496">EapReqIdFramesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#ccb9d53fa3a61a6818cd158513197a90">EapRequestFramesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#704d17e2113401b8ab3d53ebc2967196">InvalidEapolFramesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#8940eb5cf97dbf97ab3fde1ba70c4a29">EapLengthErrorFramesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#7e8981cb5bb24ca3e3d959efa64444e3">LastEapolFrameVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#944ca50d9d0730b03540ab15e09f8ab7">LastEapolFrameSource</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Supplicant Statistics (IEEE Std 802.1X Section 9.5.2) <hr><h2>Field Documentation</h2>
<a class="anchor" name="8940eb5cf97dbf97ab3fde1ba70c4a29"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapLengthErrorFramesReceived" ref="8940eb5cf97dbf97ab3fde1ba70c4a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#8940eb5cf97dbf97ab3fde1ba70c4a29">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapLengthErrorFramesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL frames that have been received by this Supplicant in which the Packet Body Length field (7.5.5) is invalid. 
</div>
</div><p>
<a class="anchor" name="1b06dca7e96dae35d2c5a851eff32ac6"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolFramesReceived" ref="1b06dca7e96dae35d2c5a851eff32ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#1b06dca7e96dae35d2c5a851eff32ac6">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolFramesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL frames of any type that have been received by this Supplican. 
</div>
</div><p>
<a class="anchor" name="c433e10eb658a55b8e7e1c670d3906bf"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolFramesTransmitted" ref="c433e10eb658a55b8e7e1c670d3906bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#c433e10eb658a55b8e7e1c670d3906bf">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolFramesTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL frames of any type that have been transmitted by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="eeba84afdf577c40d13ac91cfb6e7413"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolLogoffFramesTransmitted" ref="eeba84afdf577c40d13ac91cfb6e7413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#eeba84afdf577c40d13ac91cfb6e7413">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolLogoffFramesTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL Logoff frames that have been transmitted by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="d027f7a1e0e8c09ff233b4a6b1b1c9b9"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolStartFramesTransmitted" ref="d027f7a1e0e8c09ff233b4a6b1b1c9b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#d027f7a1e0e8c09ff233b4a6b1b1c9b9">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapolStartFramesTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL Start frames that have been transmitted by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="28f6815c5f8de302bb8e9bc03224f496"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapReqIdFramesReceived" ref="28f6815c5f8de302bb8e9bc03224f496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#28f6815c5f8de302bb8e9bc03224f496">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapReqIdFramesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAP Req/Id frames that have been received by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="ccb9d53fa3a61a6818cd158513197a90"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapRequestFramesReceived" ref="ccb9d53fa3a61a6818cd158513197a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#ccb9d53fa3a61a6818cd158513197a90">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapRequestFramesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAP Request frames (other than Rq/Id frames) that have been received by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="cd9984633b1e7103dc91d10c83852441"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapRespIdFramesTransmitted" ref="cd9984633b1e7103dc91d10c83852441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#cd9984633b1e7103dc91d10c83852441">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapRespIdFramesTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAP Resp/Id frames that have been transmitted by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="2cb88ad406fb42ca654178e0c3b52f60"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapResponseFramesTransmitted" ref="2cb88ad406fb42ca654178e0c3b52f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#2cb88ad406fb42ca654178e0c3b52f60">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::EapResponseFramesTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of valid EAP Response frames (other than Resp/Id frames) that have been transmitted by this Supplicant. 
</div>
</div><p>
<a class="anchor" name="704d17e2113401b8ab3d53ebc2967196"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::InvalidEapolFramesReceived" ref="704d17e2113401b8ab3d53ebc2967196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#704d17e2113401b8ab3d53ebc2967196">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::InvalidEapolFramesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EAPOL frames that have been received by this Supplicant in which the frame type is not recognized. 
</div>
</div><p>
<a class="anchor" name="944ca50d9d0730b03540ab15e09f8ab7"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::LastEapolFrameSource" ref="944ca50d9d0730b03540ab15e09f8ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#944ca50d9d0730b03540ab15e09f8ab7">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::LastEapolFrameSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The source MAC address carried in the most recently received EAPOL frame. 
</div>
</div><p>
<a class="anchor" name="7e8981cb5bb24ca3e3d959efa64444e3"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::LastEapolFrameVersion" ref="7e8981cb5bb24ca3e3d959efa64444e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d84/a00052.html#7e8981cb5bb24ca3e3d959efa64444e3">_EFI_EAPOL_SUPPLICANT_PAE_STATISTICS::LastEapolFrameVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol version number carried in the most recently received EAPOL frame. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
