<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_dpb_station_address Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_dpb_station_address Struct Reference</h1><!-- doxytag: class="s_pxe_dpb_station_address" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#6179bb314904e911e58419615e1d16f0">StationAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#9441d70a13c8298ba913c3ecfbbe73b2">BroadcastAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3a/a01622.html#417b33abc484589808d033be61b2abaf">PermanentAddr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9441d70a13c8298ba913c3ecfbbe73b2"></a><!-- doxytag: member="s_pxe_dpb_station_address::BroadcastAddr" ref="9441d70a13c8298ba913c3ecfbbe73b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a> <a class="el" href="../../d1/d3a/a01622.html#9441d70a13c8298ba913c3ecfbbe73b2">s_pxe_dpb_station_address::BroadcastAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Station broadcast MAC address. 
</div>
</div><p>
<a class="anchor" name="417b33abc484589808d033be61b2abaf"></a><!-- doxytag: member="s_pxe_dpb_station_address::PermanentAddr" ref="417b33abc484589808d033be61b2abaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a> <a class="el" href="../../d1/d3a/a01622.html#417b33abc484589808d033be61b2abaf">s_pxe_dpb_station_address::PermanentAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Permanent station MAC address. 
</div>
</div><p>
<a class="anchor" name="6179bb314904e911e58419615e1d16f0"></a><!-- doxytag: member="s_pxe_dpb_station_address::StationAddr" ref="6179bb314904e911e58419615e1d16f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#01790f21199edcd6a8dd02d270c05f4f">PXE_MAC_ADDR</a> <a class="el" href="../../d1/d3a/a01622.html#6179bb314904e911e58419615e1d16f0">s_pxe_dpb_station_address::StationAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current station MAC address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
