<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dec/a00592.html">EFI_ACPI_4_0_ERROR_BLOCK_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#8722d26bc548c110ff937ca4d2ea1b29">BlockStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#08d263171d34e6e81ecbc93c0cc6c797">RawDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#9789903442161a748d55fd5ea969b1b6">RawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#f4d17b49f5f6661bceee591f88dc7139">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a00600.html#ddd403f6a4638597f28e191d24875e0b">ErrorSeverity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Error Status Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="8722d26bc548c110ff937ca4d2ea1b29"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus" ref="8722d26bc548c110ff937ca4d2ea1b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dec/a00592.html">EFI_ACPI_4_0_ERROR_BLOCK_STATUS</a> <a class="el" href="../../d1/d8c/a00600.html#8722d26bc548c110ff937ca4d2ea1b29">EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4d17b49f5f6661bceee591f88dc7139"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength" ref="f4d17b49f5f6661bceee591f88dc7139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#f4d17b49f5f6661bceee591f88dc7139">EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddd403f6a4638597f28e191d24875e0b"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity" ref="ddd403f6a4638597f28e191d24875e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#ddd403f6a4638597f28e191d24875e0b">EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9789903442161a748d55fd5ea969b1b6"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength" ref="9789903442161a748d55fd5ea969b1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#9789903442161a748d55fd5ea969b1b6">EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08d263171d34e6e81ecbc93c0cc6c797"></a><!-- doxytag: member="EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset" ref="08d263171d34e6e81ecbc93c0cc6c797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d8c/a00600.html#08d263171d34e6e81ecbc93c0cc6c797">EFI_ACPI_4_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
