<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_CACHE_PROTECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_CACHE_PROTECTION Struct Reference</h1><!-- doxytag: class="PAL_CACHE_PROTECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#53fd63d922377ec607150296efce4523">DataBits</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#9d9e784e563bfb06820a77bc1ad158ad">TagProtLsb</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#f36fc45d4cb9275972bc85835f09c29d">TagProtMsb</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#5789cc6a93527d9d721dd209f705bffc">ProtBits</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#7f998322a51fd2378bec7bc84ac4b384">Method</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#435829749ae9f690a9f1fe96f3577fa5">TagOrData</a>:2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
32-bit protection information structures. <hr><h2>Field Documentation</h2>
<a class="anchor" name="53fd63d922377ec607150296efce4523"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::DataBits" ref="53fd63d922377ec607150296efce4523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#53fd63d922377ec607150296efce4523">PAL_CACHE_PROTECTION::DataBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f998322a51fd2378bec7bc84ac4b384"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::Method" ref="7f998322a51fd2378bec7bc84ac4b384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#7f998322a51fd2378bec7bc84ac4b384">PAL_CACHE_PROTECTION::Method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5789cc6a93527d9d721dd209f705bffc"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::ProtBits" ref="5789cc6a93527d9d721dd209f705bffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#5789cc6a93527d9d721dd209f705bffc">PAL_CACHE_PROTECTION::ProtBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="435829749ae9f690a9f1fe96f3577fa5"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::TagOrData" ref="435829749ae9f690a9f1fe96f3577fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#435829749ae9f690a9f1fe96f3577fa5">PAL_CACHE_PROTECTION::TagOrData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d9e784e563bfb06820a77bc1ad158ad"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::TagProtLsb" ref="9d9e784e563bfb06820a77bc1ad158ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#9d9e784e563bfb06820a77bc1ad158ad">PAL_CACHE_PROTECTION::TagProtLsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f36fc45d4cb9275972bc85835f09c29d"></a><!-- doxytag: member="PAL_CACHE_PROTECTION::TagProtMsb" ref="f36fc45d4cb9275972bc85835f09c29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da6/a01536.html#f36fc45d4cb9275972bc85835f09c29d">PAL_CACHE_PROTECTION::TagProtMsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
