<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseCpuLib/Arm/CpuFlushTlb.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseCpuLib/Arm/CpuFlushTlb.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # <a class="el" href="../../de/df8/a02073.html#7742692e53f4eb3406268eb38eef2d0e">CpuFlushTlb()</a> for ARM<br>
 #<br>
 # Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 # Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 .text<br>
 .p2align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(CpuFlushTlb)</a><br>
 <br>
 #/**<br>
 # Flushes all the Translation Lookaside Buffers(TLB) entries in a CPU.<br>
 #<br>
 # Flushes all the Translation Lookaside Buffers(TLB) entries in a CPU.<br>
 #<br>
 <a class="el" href="../../db/df6/a02138.html#5ca7f0d2e3997023be8ce51111821750">VOID</a><br>
 <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a><br>
 <a class="el" href="../../d7/d18/a02409.html#7742692e53f4eb3406268eb38eef2d0e">CpuFlushTlb</a> (<br>
 # VOID<br>
 # )#<br>
 #<br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(CpuFlushTlb)</a>:<br>
 mov r0,#0<br>
 mcr p15,0,r0,c8,c5,0 // Invalidate all the unlocked entried in TLB<br>
 bx LR<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
