<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/X64/CpuIdEx.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X64/CpuIdEx.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; CpuIdEx.Asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; AsmCpuidEx function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; UINT32<br>
 ; EFIAPI<br>
 ; AsmCpuidEx (<br>
 ; IN UINT32 RegisterInEax,<br>
 ; IN UINT32 RegisterInEcx,<br>
 ; OUT UINT32 *RegisterOutEax OPTIONAL,<br>
 ; OUT UINT32 *RegisterOutEbx OPTIONAL,<br>
 ; OUT UINT32 *RegisterOutEcx OPTIONAL,<br>
 ; OUT UINT32 *RegisterOutEdx OPTIONAL<br>
 ; )<br>
 ;------------------------------------------------------------------------------<br>
 AsmCpuidEx PROC USES rbx<br>
 mov eax, ecx<br>
 mov ecx, edx<br>
 push rax ; save Index on stack<br>
 cpuid<br>
 mov r10, [rsp + 38h]<br>
 test r10, r10<br>
 jz <br>
 mov [r10], ecx<br>
 @:<br>
 mov rcx, r8<br>
 jrcxz <br>
 mov [rcx], eax<br>
 @:<br>
 mov rcx, r9<br>
 jrcxz <br>
 mov [rcx], ebx<br>
 @:<br>
 mov rcx, [rsp + 40h]<br>
 jrcxz <br>
 mov [rcx], edx<br>
 @:<br>
 pop rax ; restore Index to rax as return value<br>
 ret<br>
 AsmCpuidEx ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
