<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MISC_ELECTRICAL_CURRENT_PROBE_LOCATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MISC_ELECTRICAL_CURRENT_PROBE_LOCATION Struct Reference</h1><!-- doxytag: class="MISC_ELECTRICAL_CURRENT_PROBE_LOCATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#8cee47f24ee3c9a7e6e3590d5853aec1">ElectricalCurrentProbeSite</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#c3bb927c28499481f4527283872bf645">ElectricalCurrentProbeStatus</a>:3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Electrical Current Probe - Location and Status. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cee47f24ee3c9a7e6e3590d5853aec1"></a><!-- doxytag: member="MISC_ELECTRICAL_CURRENT_PROBE_LOCATION::ElectricalCurrentProbeSite" ref="8cee47f24ee3c9a7e6e3590d5853aec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#8cee47f24ee3c9a7e6e3590d5853aec1">MISC_ELECTRICAL_CURRENT_PROBE_LOCATION::ElectricalCurrentProbeSite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3bb927c28499481f4527283872bf645"></a><!-- doxytag: member="MISC_ELECTRICAL_CURRENT_PROBE_LOCATION::ElectricalCurrentProbeStatus" ref="c3bb927c28499481f4527283872bf645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#c3bb927c28499481f4527283872bf645">MISC_ELECTRICAL_CURRENT_PROBE_LOCATION::ElectricalCurrentProbeStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
