<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Mtftp6.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Mtftp6.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d00/a01270.html">EFI_MTFTP6_REQ_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/a01266.html">EFI_MTFTP6_OACK_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/a01263.html">EFI_MTFTP6_DATA_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/a01260.html">EFI_MTFTP6_ACK_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d53/a01262.html">EFI_MTFTP6_DATA8_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a01259.html">EFI_MTFTP6_ACK8_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html">EFI_MTFTP6_ERROR_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d34/a01261.html">EFI_MTFTP6_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd8/a01265.html">EFI_MTFTP6_MODE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd9/a01268.html">EFI_MTFTP6_OVERRIDE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html">_EFI_MTFTP6_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html">_EFI_MTFTP6_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#f8cfacdf3bee80364182548db34cff7f">EFI_MTFTP6_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#deb4aad5ecdedaf676799a2944f7dce3">EFI_MTFTP6_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#8d498561727799c67ed662b40ca1f3b1">EFI_MTFTP6_OPCODE_RRQ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is a read request.  <a href="#8d498561727799c67ed662b40ca1f3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#5c90d0e36663f89baf395e94277dd046">EFI_MTFTP6_OPCODE_WRQ</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is a write request.  <a href="#5c90d0e36663f89baf395e94277dd046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#c74f5baba2d35b16fba44fa38f996318">EFI_MTFTP6_OPCODE_DATA</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is a data packet.  <a href="#c74f5baba2d35b16fba44fa38f996318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a96ab7f05b763d098d0e41b39fc89992">EFI_MTFTP6_OPCODE_ACK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is an acknowledgement packet.  <a href="#a96ab7f05b763d098d0e41b39fc89992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#106b538f691f39098d52913c72de2d2f">EFI_MTFTP6_OPCODE_ERROR</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is an error packet.  <a href="#106b538f691f39098d52913c72de2d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#42f1b75f1c3fb0dc6e223aaaa400d827">EFI_MTFTP6_OPCODE_OACK</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is an option acknowledgement packet.  <a href="#42f1b75f1c3fb0dc6e223aaaa400d827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#ec3acac0b81959bee8d08e3b3b6c80fe">EFI_MTFTP6_OPCODE_DIR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is a directory query packet.  <a href="#ec3acac0b81959bee8d08e3b3b6c80fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#733f1ae238d0834f884f14def9db1c0e">EFI_MTFTP6_OPCODE_DATA8</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MTFTPv6 packet is a data packet with a big block number.  <a href="#733f1ae238d0834f884f14def9db1c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a242589e9121f1476b424e41771c46e8">EFI_MTFTP6_OPCODE_ACK8</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#cd3492f8d8b819146b2cb33ac6ea3e46">EFI_MTFTP6_ERRORCODE_NOT_DEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#d4b74e0e9e75362bbf7f7ed7ada5b658">EFI_MTFTP6_ERRORCODE_FILE_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#8647670c6b037a87595ed91cc6275f1c">EFI_MTFTP6_ERRORCODE_ACCESS_VIOLATION</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a55b88776595195bf97e0f3cade916a1">EFI_MTFTP6_ERRORCODE_DISK_FULL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#ea9e22ec554ea3e35a6fe7aca1e55664">EFI_MTFTP6_ERRORCODE_ILLEGAL_OPERATION</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#7f75333970c46b9048928d54c819a3d4">EFI_MTFTP6_ERRORCODE_UNKNOWN_TRANSFER_ID</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a7294f4c150e820dd45b3b62b775b803">EFI_MTFTP6_ERRORCODE_FILE_ALREADY_EXISTS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#135ca7e5669d723c5c9c37771dcefeaf">EFI_MTFTP6_ERRORCODE_NO_SUCH_USER</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#ade5dff1c12739acffbd13f8a4ddd986">EFI_MTFTP6_ERRORCODE_REQUEST_DENIED</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d39/a00314.html">_EFI_MTFTP6_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#b85f2f0cbdf33c1eb0515125ec15be3f">EFI_MTFTP6_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d6f/a00315.html">_EFI_MTFTP6_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#808c711298c277685d07b6d54638d2a6">EFI_MTFTP6_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#1331e5489e8fe4b173ed217e77c28928">EFI_MTFTP6_CHECK_PACKET</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PacketLen, IN <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#4e64c2c18da6c573476abf284d53cd48">EFI_MTFTP6_TIMEOUT_CALLBACK</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#d4eaafd64c0360e8d03c28970dd32de5">EFI_MTFTP6_PACKET_NEEDED</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *<a class="el" href="../../d6/d5d/a02023.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT VOID **<a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#eeba24218abcaee54b4b195b85f9fb46">EFI_MTFTP6_GET_MODE_DATA</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../da/dd8/a01265.html">EFI_MTFTP6_MODE_DATA</a> *ModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#1616b0dc737bbfa736b18a86e8902341">EFI_MTFTP6_CONFIGURE</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../de/d34/a01261.html">EFI_MTFTP6_CONFIG_DATA</a> *MtftpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#2ab82c8806423f786076579e7799cc94">EFI_MTFTP6_GET_INFO</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/dd9/a01268.html">EFI_MTFTP6_OVERRIDE_DATA</a> *OverrideData, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *Filename, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *ModeStr, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> OptionCount, IN <a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a> *OptionList, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PacketLength, OUT <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> **Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#2719a1c0e96b3107ab0af2b05db4cecf">EFI_MTFTP6_PARSE_OPTIONS</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> PacketLen, IN <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> *Packet, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *OptionCount, OUT <a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a> **OptionList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a21d283951a0852d77715acc11dadbad">EFI_MTFTP6_READ_FILE</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#740ec5dd7c0c190a7b1b098db8353f84">EFI_MTFTP6_WRITE_FILE</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#d432ed6b2dddcbac6d653464db67b3ce">EFI_MTFTP6_READ_DIRECTORY</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#0ec354458458eec75f9afc16140d895b">EFI_MTFTP6_POLL</a> )(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#e6c700d255a5137138fbb796dabc96ce">gEfiMtftp6ServiceBindingProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#bedec325dadb06c576b50673b98349b9">gEfiMtftp6ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI Multicast Trivial File Tranfer Protocol v6 Definition, which is built upon the EFI UDPv6 Protocol and provides basic services for client-side unicast and/or multicast TFTP operations.<p>
Copyright (c) 2008 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.2 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8647670c6b037a87595ed91cc6275f1c"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_ACCESS_VIOLATION" ref="8647670c6b037a87595ed91cc6275f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_ACCESS_VIOLATION&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There was an access violation. 
</div>
</div><p>
<a class="anchor" name="a55b88776595195bf97e0f3cade916a1"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_DISK_FULL" ref="a55b88776595195bf97e0f3cade916a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_DISK_FULL&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The disk was full or its allocation was exceeded. 
</div>
</div><p>
<a class="anchor" name="a7294f4c150e820dd45b3b62b775b803"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_FILE_ALREADY_EXISTS" ref="a7294f4c150e820dd45b3b62b775b803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_FILE_ALREADY_EXISTS&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file already exists. 
</div>
</div><p>
<a class="anchor" name="d4b74e0e9e75362bbf7f7ed7ada5b658"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_FILE_NOT_FOUND" ref="d4b74e0e9e75362bbf7f7ed7ada5b658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_FILE_NOT_FOUND&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file was not found. 
</div>
</div><p>
<a class="anchor" name="ea9e22ec554ea3e35a6fe7aca1e55664"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_ILLEGAL_OPERATION" ref="ea9e22ec554ea3e35a6fe7aca1e55664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_ILLEGAL_OPERATION&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 operation was illegal. 
</div>
</div><p>
<a class="anchor" name="135ca7e5669d723c5c9c37771dcefeaf"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_NO_SUCH_USER" ref="135ca7e5669d723c5c9c37771dcefeaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_NO_SUCH_USER&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
There is no such user. 
</div>
</div><p>
<a class="anchor" name="cd3492f8d8b819146b2cb33ac6ea3e46"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_NOT_DEFINED" ref="cd3492f8d8b819146b2cb33ac6ea3e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_NOT_DEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MTFTP ERROR Packet ErrorCodes<p>
The error code is not defined. See the error message in the packet (if any) for details. 
</div>
</div><p>
<a class="anchor" name="ade5dff1c12739acffbd13f8a4ddd986"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_REQUEST_DENIED" ref="ade5dff1c12739acffbd13f8a4ddd986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_REQUEST_DENIED&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The request has been denied due to option negotiation. 
</div>
</div><p>
<a class="anchor" name="7f75333970c46b9048928d54c819a3d4"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_ERRORCODE_UNKNOWN_TRANSFER_ID" ref="7f75333970c46b9048928d54c819a3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_ERRORCODE_UNKNOWN_TRANSFER_ID&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The transfer ID is unknown. 
</div>
</div><p>
<a class="anchor" name="a96ab7f05b763d098d0e41b39fc89992"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_ACK" ref="a96ab7f05b763d098d0e41b39fc89992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_ACK&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is an acknowledgement packet. 
<p>

</div>
</div><p>
<a class="anchor" name="a242589e9121f1476b424e41771c46e8"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_ACK8" ref="a242589e9121f1476b424e41771c46e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_ACK8&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is an acknowledgement packet with a big block number. 
</div>
</div><p>
<a class="anchor" name="c74f5baba2d35b16fba44fa38f996318"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_DATA" ref="c74f5baba2d35b16fba44fa38f996318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_DATA&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is a data packet. 
<p>

</div>
</div><p>
<a class="anchor" name="733f1ae238d0834f884f14def9db1c0e"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_DATA8" ref="733f1ae238d0834f884f14def9db1c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_DATA8&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is a data packet with a big block number. 
<p>

</div>
</div><p>
<a class="anchor" name="ec3acac0b81959bee8d08e3b3b6c80fe"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_DIR" ref="ec3acac0b81959bee8d08e3b3b6c80fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_DIR&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is a directory query packet. 
<p>

</div>
</div><p>
<a class="anchor" name="106b538f691f39098d52913c72de2d2f"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_ERROR" ref="106b538f691f39098d52913c72de2d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_ERROR&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is an error packet. 
<p>

</div>
</div><p>
<a class="anchor" name="42f1b75f1c3fb0dc6e223aaaa400d827"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_OACK" ref="42f1b75f1c3fb0dc6e223aaaa400d827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_OACK&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is an option acknowledgement packet. 
<p>

</div>
</div><p>
<a class="anchor" name="8d498561727799c67ed662b40ca1f3b1"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_RRQ" ref="8d498561727799c67ed662b40ca1f3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_RRQ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is a read request. 
<p>
MTFTP Packet OpCodes 
</div>
</div><p>
<a class="anchor" name="5c90d0e36663f89baf395e94277dd046"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_OPCODE_WRQ" ref="5c90d0e36663f89baf395e94277dd046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_OPCODE_WRQ&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MTFTPv6 packet is a write request. 
<p>

</div>
</div><p>
<a class="anchor" name="deb4aad5ecdedaf676799a2944f7dce3"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_PROTOCOL_GUID" ref="deb4aad5ecdedaf676799a2944f7dce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xbf0a78ba, 0xec29, 0x49cf, {0xa1, 0xc9, 0x7a, 0xe5, 0x4e, 0xab, 0x6a, 0x51 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="f8cfacdf3bee80364182548db34cff7f"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_SERVICE_BINDING_PROTOCOL_GUID" ref="f8cfacdf3bee80364182548db34cff7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MTFTP6_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd9760ff3, 0x3cca, 0x4267, {0x80, 0xf9, 0x75, 0x27, 0xfa, 0xfa, 0x42, 0x23 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1331e5489e8fe4b173ed217e77c28928"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_CHECK_PACKET" ref="1331e5489e8fe4b173ed217e77c28928" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN UINT16 PacketLen, IN EFI_MTFTP6_PACKET *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#1331e5489e8fe4b173ed217e77c28928">EFI_MTFTP6_CHECK_PACKET</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PacketLen, IN <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> *Packet)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_MTFTP6_TIMEOUT_CALLBACK is a callback function that the caller provides to capture the timeout event in the <a class="el" href="../../d0/d39/a00314.html#9549108494644609e60239f920dbc5ae">EFI_MTFTP6_PROTOCOL.ReadFile()</a>, <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> or <a class="el" href="../../d0/d39/a00314.html#699c7a376595f046acc995c88d943d1d">EFI_MTFTP6_PROTOCOL.ReadDirectory()</a> functions.<p>
Whenever a timeout occurs, the EFI MTFTPv6 Protocol driver will call the EFI_MTFTP6_TIMEOUT_CALLBACK function to notify the caller of the timeout event. Any status code other than EFI_SUCCESS that is returned from this function will abort the current download process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token that the caller provided in the EFI_MTFTP6_PROTOCOl.ReadFile(), WriteFile() or ReadDirectory() function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>Indicates the length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to an MTFTPv6 packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation sucess. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Aborts session. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1616b0dc737bbfa736b18a86e8902341"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_CONFIGURE" ref="1616b0dc737bbfa736b18a86e8902341" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_CONFIG_DATA *MtftpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#1616b0dc737bbfa736b18a86e8902341">EFI_MTFTP6_CONFIGURE</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../de/d34/a01261.html">EFI_MTFTP6_CONFIG_DATA</a> *MtftpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes, changes, or resets the default operational setting for this EFI MTFTPv6 Protocol driver instance.<p>
The Configure() function is used to set and change the configuration data for this EFI MTFTPv6 Protocol driver instance. The configuration data can be reset to startup defaults by calling Configure() with MtftpConfigData set to NULL. Whenever the instance is reset, any pending operation is aborted. By changing the EFI MTFTPv6 Protocol driver instance configuration data, the client can connect to different MTFTPv6 servers. The configuration parameters in MtftpConfigData are used as the default parameters in later MTFTPv6 operations and can be overridden in later operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MtftpConfigData</em>&nbsp;</td><td>Pointer to the configuration data structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol instance was configured successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more following conditions are TRUE:<ul>
<li>This is NULL.</li><li>MtftpConfigData.StationIp is neither zero nor one of the configured IP addresses in the underlying IPv6 driver.</li><li>MtftpCofigData.ServerIp is not a valid IPv6 unicast address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>- The configuration could not be changed at this time because there is some MTFTP background operation in progress.<ul>
<li>MtftpCofigData.LocalPort is already in use. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver instance data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI MTFTPv6 Protocol driver instance is not configured. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ab82c8806423f786076579e7799cc94"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_GET_INFO" ref="2ab82c8806423f786076579e7799cc94" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_OVERRIDE_DATA *OverrideData, IN UINT8 *Filename, IN UINT8 *ModeStr, IN UINT8 OptionCount, IN EFI_MTFTP6_OPTION *OptionList, OUT UINT32 *PacketLength, OUT EFI_MTFTP6_PACKET **Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#2ab82c8806423f786076579e7799cc94">EFI_MTFTP6_GET_INFO</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/dd9/a01268.html">EFI_MTFTP6_OVERRIDE_DATA</a> *OverrideData, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *Filename, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *ModeStr, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> OptionCount, IN <a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a> *OptionList, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *PacketLength, OUT <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> **Packet)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get information about a file from an MTFTPv6 server.<p>
The GetInfo() function assembles an MTFTPv6 request packet with options, sends it to the MTFTPv6 server, and may return an MTFTPv6 OACK, MTFTPv6 ERROR, or ICMP ERROR packet. Retries occur only if no response packets are received from the MTFTPv6 server before the timeout expires.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OverrideData</em>&nbsp;</td><td>Data that is used to override the existing parameters. If NULL, the default parameters that were set in the <a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">EFI_MTFTP6_PROTOCOL.Configure()</a> function are used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to null-terminated ASCII file name string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ModeStr</em>&nbsp;</td><td>Pointer to null-terminated ASCII mode string. If NULL, octet will be used </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Number of option/value string pairs in OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to array of option/value string pairs. Ignored if OptionCount is zero. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PacketLength</em>&nbsp;</td><td>The number of bytes in the returned packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. This buffer must be freed by the caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>An MTFTPv6 OACK packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Filename is NULL</li><li>OptionCount is not zero and OptionList is NULL.</li><li>One or more options in OptionList have wrong format.</li><li>PacketLength is NULL.</li><li>OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the OptionList are unsupported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>Some other ICMP ERROR packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected MTFTPv6 packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eeba24218abcaee54b4b195b85f9fb46"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_GET_MODE_DATA" ref="eeba24218abcaee54b4b195b85f9fb46" args=")(IN EFI_MTFTP6_PROTOCOL *This, OUT EFI_MTFTP6_MODE_DATA *ModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#eeba24218abcaee54b4b195b85f9fb46">EFI_MTFTP6_GET_MODE_DATA</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../da/dd8/a01265.html">EFI_MTFTP6_MODE_DATA</a> *ModeData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the current operational settings.<p>
The GetModeData() function reads the current operational settings of this EFI MTFTPv6 Protocol driver instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ModeData</em>&nbsp;</td><td>The buffer in which the EFI MTFTPv6 Protocol driver mode data is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration data was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required mode data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL or ModeData is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4eaafd64c0360e8d03c28970dd32de5"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_PACKET_NEEDED" ref="d4eaafd64c0360e8d03c28970dd32de5" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN OUT UINT16 *Length, OUT VOID **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#d4eaafd64c0360e8d03c28970dd32de5">EFI_MTFTP6_PACKET_NEEDED</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *<a class="el" href="../../d6/d5d/a02023.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT VOID **<a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_MTFTP6_PACKET_NEEDED is a callback function that the caller provides to feed data to the <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> function.<p>
EFI_MTFTP6_PACKET_NEEDED provides another mechanism for the caller to provide data to upload other than a static buffer. The EFI MTFTP6 Protocol driver always calls EFI_MTFTP6_PACKET_NEEDED to get packet data from the caller if no static buffer was given in the initial call to <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> function. Setting *Length to zero signals the end of the session. Returning a status code other than EFI_SUCCESS aborts the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token provided in the <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> by the caller. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Indicates the length of the raw data wanted on input, and the length the data available on output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to the buffer where the data is stored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation sucess. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Aborts session. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2719a1c0e96b3107ab0af2b05db4cecf"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_PARSE_OPTIONS" ref="2719a1c0e96b3107ab0af2b05db4cecf" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN UINT32 PacketLen, IN EFI_MTFTP6_PACKET *Packet, OUT UINT32 *OptionCount, OUT EFI_MTFTP6_OPTION **OptionList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#2719a1c0e96b3107ab0af2b05db4cecf">EFI_MTFTP6_PARSE_OPTIONS</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> PacketLen, IN <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> *Packet, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *OptionCount, OUT <a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a> **OptionList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the options in an MTFTPv6 OACK packet.<p>
The ParseOptions() function parses the option fields in an MTFTPv6 OACK packet and returns the number of options that were found and optionally a list of pointers to the options in the packet. If one or more of the option fields are not valid, then EFI_PROTOCOL_ERROR is returned and *OptionCount and *OptionList stop at the last valid option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>Length of the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Pointer to the number of options in the following OptionList. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d4/d41/a01267.html">EFI_MTFTP6_OPTION</a> storage. Each pointer in the OptionList points to the corresponding MTFTP option buffer in the Packet. Call the EFI Boot Service <a class="el" href="../../df/d4d/a02086.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to release the OptionList if the options in this OptionList are not needed any more.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The OACK packet was valid and the OptionCount and OptionList parameters have been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>PacketLen is 0.</li><li>Packet is NULL or Packet is not a valid MTFTPv6 packet.</li><li>OptionCount is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No options were found in the OACK packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Storage for the OptionList array can not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>One or more of the option fields is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ec354458458eec75f9afc16140d895b"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_POLL" ref="0ec354458458eec75f9afc16140d895b" args=")(IN EFI_MTFTP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#0ec354458458eec75f9afc16140d895b">EFI_MTFTP6_POLL</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues. In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI MTFTPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b85f2f0cbdf33c1eb0515125ec15be3f"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_PROTOCOL" ref="b85f2f0cbdf33c1eb0515125ec15be3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d39/a00314.html">_EFI_MTFTP6_PROTOCOL</a> <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d432ed6b2dddcbac6d653464db67b3ce"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_READ_DIRECTORY" ref="d432ed6b2dddcbac6d653464db67b3ce" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#d432ed6b2dddcbac6d653464db67b3ce">EFI_MTFTP6_READ_DIRECTORY</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download a data file directory from an MTFTPv6 server. May be unsupported in some implementations.<p>
The ReadDirectory() function is used to return a list of files on the MTFTPv6 server that are logically (or operationally) related to Token.Filename. The directory request packet that is sent to the server is built with the option list that was provided by caller, if present.<p>
The file information that the server returns is put into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a></li><li>A download service function that is pointed to by Token.CheckPacket</li></ul>
<p>
If both <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a> and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a>.<p>
The returned directory listing in the <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a> or <a class="el" href="../../d6/d16/a01269.html">EFI_MTFTP6_PACKET</a> consists of a list of two or three variable-length ASCII strings, each terminated by a null character, for each file in the directory. If the multicast option is involved, the first field of each directory entry is the static multicast IP address and UDP port number that is associated with the file name. The format of the field is ip:ip:ip:ip:port. If the multicast option is not involved, this field and its terminating null character are not present.<p>
The next field of each directory entry is the file name and the last field is the file information string. The information string contains the file size and the create/modify timestamp. The format of the information string is filesize yyyy-mm-dd hh:mm:ss:ffff. The timestamp is Coordinated Universal Time (UTC; also known as Greenwich Mean Time [GMT]).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MTFTPv6 related file "directory" has been downloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver does not support this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li><a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a> and Token.CheckPacket are both NULL.</li><li>Token.OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a21d283951a0852d77715acc11dadbad"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_READ_FILE" ref="a21d283951a0852d77715acc11dadbad" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#a21d283951a0852d77715acc11dadbad">EFI_MTFTP6_READ_FILE</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download a file from an MTFTPv6 server.<p>
The ReadFile() function is used to initialize and start an MTFTPv6 download process and optionally wait for completion. When the download operation completes, whether successfully or not, the Token.Status field is updated by the EFI MTFTPv6 Protocol driver and then <a class="el" href="../../d1/da2/a02368.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled if it is not NULL.<p>
Data can be downloaded from the MTFTPv6 server into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a></li><li>A download service function that is pointed to by Token.CheckPacket</li></ul>
<p>
If both <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a> and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in <a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data file has been transferred successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>BufferSize is not zero but not large enough to hold the downloaded data in downloading process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Current operation is aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>An ICMP ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e64c2c18da6c573476abf284d53cd48"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_TIMEOUT_CALLBACK" ref="4e64c2c18da6c573476abf284d53cd48" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#4e64c2c18da6c573476abf284d53cd48">EFI_MTFTP6_TIMEOUT_CALLBACK</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_MTFTP6_TIMEOUT_CALLBACK is a callback function that the caller provides to capture the timeout event in the <a class="el" href="../../d0/d39/a00314.html#9549108494644609e60239f920dbc5ae">EFI_MTFTP6_PROTOCOL.ReadFile()</a>, <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> or <a class="el" href="../../d0/d39/a00314.html#699c7a376595f046acc995c88d943d1d">EFI_MTFTP6_PROTOCOL.ReadDirectory()</a> functions.<p>
Whenever a timeout occurs, the EFI MTFTPv6 Protocol driver will call the EFI_MTFTP6_TIMEOUT_CALLBACK function to notify the caller of the timeout event. Any status code other than EFI_SUCCESS that is returned from this function will abort the current download process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token that is provided in the <a class="el" href="../../d0/d39/a00314.html#9549108494644609e60239f920dbc5ae">EFI_MTFTP6_PROTOCOL.ReadFile()</a> or <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">EFI_MTFTP6_PROTOCOL.WriteFile()</a> or <a class="el" href="../../d0/d39/a00314.html#699c7a376595f046acc995c88d943d1d">EFI_MTFTP6_PROTOCOL.ReadDirectory()</a> functions by the caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation sucess. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Aborts session. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="808c711298c277685d07b6d54638d2a6"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_TOKEN" ref="808c711298c277685d07b6d54638d2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d6f/a00315.html">_EFI_MTFTP6_TOKEN</a> <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="740ec5dd7c0c190a7b1b098db8353f84"></a><!-- doxytag: member="Mtftp6.h::EFI_MTFTP6_WRITE_FILE" ref="740ec5dd7c0c190a7b1b098db8353f84" args=")(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/d47/a02300.html#740ec5dd7c0c190a7b1b098db8353f84">EFI_MTFTP6_WRITE_FILE</a>)(IN <a class="el" href="../../d0/d39/a00314.html">EFI_MTFTP6_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d6f/a00315.html">EFI_MTFTP6_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a file to an MTFTPv6 server. May be unsupported in some implementations.<p>
The WriteFile() function is used to initialize an uploading operation with the given option list and optionally wait for completion. If one or more of the options is not supported by the server, the unsupported options are ignored and a standard TFTP process starts instead. When the upload process completes, whether successfully or not, <a class="el" href="../../d1/da2/a02368.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled, and the EFI MTFTPv6 Protocol driver updates Token.Status.<p>
The caller can supply the data to be uploaded in the following two modes:<ul>
<li>Through the user-provided buffer</li><li>Through a callback function</li></ul>
<p>
With the user-provided buffer, the <a class="el" href="../../d6/dd7/a02375.html#9227dc59f52edb59645c0e98b0eeb8d9">Token.BufferSize</a> field indicates the length of the buffer, and the driver will upload the data in the buffer. With an EFI_MTFTP6_PACKET_NEEDED callback function, the driver will call this callback function to get more data from the user to upload. See the definition of EFI_MTFTP6_PACKET_NEEDED for more information. These two modes cannot be used at the same time. The callback function will be ignored if the user provides the buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The upload session has started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li><a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Token.Buffer</a> and Token.PacketNeeded are both NULL.</li><li>Token.OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bedec325dadb06c576b50673b98349b9"></a><!-- doxytag: member="Mtftp6.h::gEfiMtftp6ProtocolGuid" ref="bedec325dadb06c576b50673b98349b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d47/a02300.html#bedec325dadb06c576b50673b98349b9">gEfiMtftp6ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6c700d255a5137138fbb796dabc96ce"></a><!-- doxytag: member="Mtftp6.h::gEfiMtftp6ServiceBindingProtocolGuid" ref="e6c700d255a5137138fbb796dabc96ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d47/a02300.html#e6c700d255a5137138fbb796dabc96ce">gEfiMtftp6ServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
