<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ACPI_HID_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_HID_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="ACPI_HID_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#ba6d2abffaef3d8bb3247e5c4e17c7e0">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#3992f28fa7c2048dce8908b7d96c0c1d">HID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#93013cae5fc357807aa9fb8f4b6e74c1">UID</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ba6d2abffaef3d8bb3247e5c4e17c7e0"></a><!-- doxytag: member="ACPI_HID_DEVICE_PATH::Header" ref="ba6d2abffaef3d8bb3247e5c4e17c7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/d0b/a00452.html#ba6d2abffaef3d8bb3247e5c4e17c7e0">ACPI_HID_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3992f28fa7c2048dce8908b7d96c0c1d"></a><!-- doxytag: member="ACPI_HID_DEVICE_PATH::HID" ref="3992f28fa7c2048dce8908b7d96c0c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00452.html#3992f28fa7c2048dce8908b7d96c0c1d">ACPI_HID_DEVICE_PATH::HID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device's PnP hardware ID stored in a numeric 32-bit compressed EISA-type ID. This value must match the corresponding _HID in the ACPI name space. 
</div>
</div><p>
<a class="anchor" name="93013cae5fc357807aa9fb8f4b6e74c1"></a><!-- doxytag: member="ACPI_HID_DEVICE_PATH::UID" ref="93013cae5fc357807aa9fb8f4b6e74c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00452.html#93013cae5fc357807aa9fb8f4b6e74c1">ACPI_HID_DEVICE_PATH::UID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID that is required by ACPI if two devices have the same _HID. This value must also match the corresponding _UID/_HID pair in the ACPI name space. Only the 32-bit numeric value type of _UID is supported. Thus, strings must not be used for the _UID in the ACPI name space. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
