<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_SCAN_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_SCAN_DATA Struct Reference</h1><!-- doxytag: class="EFI_80211_SCAN_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/def/a02369.html#b883b1c1755e3a1d05fa16c079e951d7">EFI_80211_BSS_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#184f986dbf4960c20b41779d5869455c">BSSType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d44/a00527.html">EFI_80211_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#2b4a1e2ce215eb2a9ac4220577089179">BSSId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#bea114c8419a567a429d7aa023588715">SSIdLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#f7df10015b7519de01995ca1f4c4b552">SSId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#360f86422c0ad9a7ee0a9846533a847e">PassiveMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#af1edb50d5b21cef90ed5426dfb56e44">ProbeDelay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#24c3ca3d83dff69d2bf9cf5cd3b3d1d0">ChannelList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#096c84360f8f1a8b945f3ca1d6bad003">MinChannelTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#59607815ab4ae69811d18b75d00e6117">MaxChannelTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/def/a00521.html">EFI_80211_ELEMENT_REQ</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#95b18a9b7f23f37e8eefd06fde30ead0">RequestInformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/de7/a00523.html">EFI_80211_ELEMENT_SSID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#6f02b98e08827431685816eea013b7d1">SSIDList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/def/a02369.html#bd62841dbbeb5d1dfb5c9bca9349384c">EFI_80211_ACC_NET_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#1c1830c74dbead56ed41b73c56a1c2d7">AccessNetworkType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#74d185798d605b3903831b6a8a863d48">VendorSpecificInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0b/a00529.html">EFI_80211_SCAN_DATA</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1c1830c74dbead56ed41b73c56a1c2d7"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::AccessNetworkType" ref="1c1830c74dbead56ed41b73c56a1c2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/def/a02369.html#bd62841dbbeb5d1dfb5c9bca9349384c">EFI_80211_ACC_NET_TYPE</a> <a class="el" href="../../d1/d0b/a00529.html#1c1830c74dbead56ed41b73c56a1c2d7">EFI_80211_SCAN_DATA::AccessNetworkType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies a desired specific access network type or the wildcard access network type. Use 15 as wildcard access network type. 
</div>
</div><p>
<a class="anchor" name="2b4a1e2ce215eb2a9ac4220577089179"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::BSSId" ref="2b4a1e2ce215eb2a9ac4220577089179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d44/a00527.html">EFI_80211_MAC_ADDRESS</a> <a class="el" href="../../d1/d0b/a00529.html#2b4a1e2ce215eb2a9ac4220577089179">EFI_80211_SCAN_DATA::BSSId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates a specific or wildcard BSSID. Use all binary 1s to represent all SSIDs. 
</div>
</div><p>
<a class="anchor" name="184f986dbf4960c20b41779d5869455c"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::BSSType" ref="184f986dbf4960c20b41779d5869455c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/def/a02369.html#b883b1c1755e3a1d05fa16c079e951d7">EFI_80211_BSS_TYPE</a> <a class="el" href="../../d1/d0b/a00529.html#184f986dbf4960c20b41779d5869455c">EFI_80211_SCAN_DATA::BSSType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether infrastructure BSS, IBSS, MBSS, or all, are included in the scan. 
</div>
</div><p>
<a class="anchor" name="24c3ca3d83dff69d2bf9cf5cd3b3d1d0"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::ChannelList" ref="24c3ca3d83dff69d2bf9cf5cd3b3d1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* <a class="el" href="../../d1/d0b/a00529.html#24c3ca3d83dff69d2bf9cf5cd3b3d1d0">EFI_80211_SCAN_DATA::ChannelList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies a list of channels that are examined when scanning for a BSS. If set to NULL, all valid channels will be scanned. 
</div>
</div><p>
<a class="anchor" name="59607815ab4ae69811d18b75d00e6117"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::MaxChannelTime" ref="59607815ab4ae69811d18b75d00e6117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00529.html#59607815ab4ae69811d18b75d00e6117">EFI_80211_SCAN_DATA::MaxChannelTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the maximum time in TU to spend on each channel when scanning. If zero, the value can be overridden by an implementation-dependent default value. 
</div>
</div><p>
<a class="anchor" name="096c84360f8f1a8b945f3ca1d6bad003"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::MinChannelTime" ref="096c84360f8f1a8b945f3ca1d6bad003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00529.html#096c84360f8f1a8b945f3ca1d6bad003">EFI_80211_SCAN_DATA::MinChannelTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the minimum time in TU to spend on each channel when scanning. If zero, the value can be overridden by an implementation-dependent default value. 
</div>
</div><p>
<a class="anchor" name="360f86422c0ad9a7ee0a9846533a847e"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::PassiveMode" ref="360f86422c0ad9a7ee0a9846533a847e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d0b/a00529.html#360f86422c0ad9a7ee0a9846533a847e">EFI_80211_SCAN_DATA::PassiveMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates passive scanning if TRUE. 
</div>
</div><p>
<a class="anchor" name="af1edb50d5b21cef90ed5426dfb56e44"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::ProbeDelay" ref="af1edb50d5b21cef90ed5426dfb56e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00529.html#af1edb50d5b21cef90ed5426dfb56e44">EFI_80211_SCAN_DATA::ProbeDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The delay in microseconds to be used prior to transmitting a Probe frame during active scanning. If zero, the value can be overridden by an implementation-dependent default value. 
</div>
</div><p>
<a class="anchor" name="95b18a9b7f23f37e8eefd06fde30ead0"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::RequestInformation" ref="95b18a9b7f23f37e8eefd06fde30ead0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/def/a00521.html">EFI_80211_ELEMENT_REQ</a>* <a class="el" href="../../d1/d0b/a00529.html#95b18a9b7f23f37e8eefd06fde30ead0">EFI_80211_SCAN_DATA::RequestInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to an optionally present element. This is an optional parameter and may be NULL. 
</div>
</div><p>
<a class="anchor" name="f7df10015b7519de01995ca1f4c4b552"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::SSId" ref="f7df10015b7519de01995ca1f4c4b552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d0b/a00529.html#f7df10015b7519de01995ca1f4c4b552">EFI_80211_SCAN_DATA::SSId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the desired SSID or the wildcard SSID. Use NULL to represent all SSIDs. 
</div>
</div><p>
<a class="anchor" name="bea114c8419a567a429d7aa023588715"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::SSIdLen" ref="bea114c8419a567a429d7aa023588715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00529.html#bea114c8419a567a429d7aa023588715">EFI_80211_SCAN_DATA::SSIdLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length in bytes of the SSId. If zero, ignore SSId field. 
</div>
</div><p>
<a class="anchor" name="6f02b98e08827431685816eea013b7d1"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::SSIDList" ref="6f02b98e08827431685816eea013b7d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/a00523.html">EFI_80211_ELEMENT_SSID</a>* <a class="el" href="../../d1/d0b/a00529.html#6f02b98e08827431685816eea013b7d1">EFI_80211_SCAN_DATA::SSIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates one or more SSID elements that are optionally present. This is an optional parameter and may be NULL. 
</div>
</div><p>
<a class="anchor" name="74d185798d605b3903831b6a8a863d48"></a><!-- doxytag: member="EFI_80211_SCAN_DATA::VendorSpecificInfo" ref="74d185798d605b3903831b6a8a863d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d0b/a00529.html#74d185798d605b3903831b6a8a863d48">EFI_80211_SCAN_DATA::VendorSpecificInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies zero or more elements. This is an optional parameter and may be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
