<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Arm/Math64.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Arm/Math64.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Replacement for <a class="el" href="../../d2/d5a/a02652.html">Math64.c</a> that is coded to use older GCC intrinsics.<br>
 # Doing this reduces the number of intrinsics that are required when<br>
 # you port to a new version of gcc.<br>
 #<br>
 # Need to split this into multple files to size optimize the image.<br>
 #<br>
 # Copyright (c) 2009 - 2010, Apple Inc. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 .text<br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathLShiftU64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathLShiftU64)</a>:<br>
 stmfd sp!, {r4, r5, r6}<br>
 mov r6, r1<br>
 rsb ip, r2, #32<br>
 mov r4, r6, asl r2<br>
 subs r1, r2, #32<br>
 orr r4, r4, r0, lsr ip<br>
 mov r3, r0, asl r2<br>
 movpl r4, r0, asl r1<br>
 mov r5, r0<br>
 mov r0, r3<br>
 mov r1, r4<br>
 ldmfd sp!, {r4, r5, r6}<br>
 bx lr<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathRShiftU64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathRShiftU64)</a>:<br>
 stmfd sp!, {r4, r5, r6}<br>
 mov r5, r0<br>
 rsb ip, r2, #32<br>
 mov r3, r5, lsr r2<br>
 subs r0, r2, #32<br>
 orr r3, r3, r1, asl ip<br>
 mov r4, r1, lsr r2<br>
 movpl r3, r1, lsr r0<br>
 mov r6, r1<br>
 mov r0, r3<br>
 mov r1, r4<br>
 ldmfd sp!, {r4, r5, r6}<br>
 bx lr<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathARShiftU64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathARShiftU64)</a>:<br>
 stmfd sp!, {r4, r5, r6}<br>
 mov r5, r0<br>
 rsb ip, r2, #32<br>
 mov r3, r5, lsr r2<br>
 subs r0, r2, #32<br>
 orr r3, r3, r1, asl ip<br>
 mov r4, r1, asr r2<br>
 movpl r3, r1, asr r0<br>
 mov r6, r1<br>
 mov r0, r3<br>
 mov r1, r4<br>
 ldmfd sp!, {r4, r5, r6}<br>
 bx lr<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathLRotU64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathLRotU64)</a>:<br>
 stmfd sp!, {r4, r5, r6, r7, lr}<br>
 add r7, sp, #12<br>
 mov r6, r1<br>
 rsb ip, r2, #32<br>
 mov r4, r6, asl r2<br>
 rsb lr, r2, #64<br>
 subs r1, r2, #32<br>
 orr r4, r4, r0, lsr ip<br>
 mov r3, r0, asl r2<br>
 movpl r4, r0, asl r1<br>
 sub ip, r2, #32<br>
 mov r5, r0<br>
 mov r0, r0, lsr lr<br>
 rsbs r2, r2, #32<br>
 orr r0, r0, r6, asl ip<br>
 mov r1, r6, lsr lr<br>
 movpl r0, r6, lsr r2<br>
 orr r1, r1, r4<br>
 orr r0, r0, r3<br>
 ldmfd sp!, {r4, r5, r6, r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathRRotU64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathRRotU64)</a>:<br>
 stmfd sp!, {r4, r5, r6, r7, lr}<br>
 add r7, sp, #12<br>
 mov r5, r0<br>
 rsb ip, r2, #32<br>
 mov r3, r5, lsr r2<br>
 rsb lr, r2, #64<br>
 subs r0, r2, #32<br>
 orr r3, r3, r1, asl ip<br>
 mov r4, r1, lsr r2<br>
 movpl r3, r1, lsr r0<br>
 sub ip, r2, #32<br>
 mov r6, r1<br>
 mov r1, r1, asl lr<br>
 rsbs r2, r2, #32<br>
 orr r1, r1, r5, lsr ip<br>
 mov r0, r5, asl lr<br>
 movpl r1, r5, asl r2<br>
 orr r0, r0, r3<br>
 orr r1, r1, r4<br>
 ldmfd sp!, {r4, r5, r6, r7, pc}<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathMultU64x32)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathMultU64x32)</a>:<br>
 stmfd sp!, {r7, lr}<br>
 add r7, sp, #0<br>
 mov r3, #0<br>
 mov ip, r0<br>
 mov lr, r1<br>
 umull r0, r1, ip, r2<br>
 mla r1, lr, r2, r1<br>
 mla r1, ip, r3, r1<br>
 ldmfd sp!, {r7, pc}<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathMultU64x64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathMultU64x64)</a>:<br>
 stmfd sp!, {r7, lr}<br>
 add r7, sp, #0<br>
 mov ip, r0<br>
 mov lr, r1<br>
 umull r0, r1, ip, r2<br>
 mla r1, lr, r2, r1<br>
 mla r1, ip, r3, r1<br>
 ldmfd sp!, {r7, pc}<br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathDivU64x32)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivU64x32)</a>:<br>
 stmfd sp!, {r7, lr}<br>
 add r7, sp, #0<br>
 mov r3, #0<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__udivdi3)</a><br>
 ldmfd sp!, {r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathModU64x32)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathModU64x32)</a>:<br>
 stmfd sp!, {r7, lr}<br>
 add r7, sp, #0<br>
 mov r3, #0<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__umoddi3)</a><br>
 ldmfd sp!, {r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathDivRemU64x32)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x32)</a>:<br>
 stmfd sp!, {r4, r5, r6, r7, lr}<br>
 add r7, sp, #12<br>
 stmfd sp!, {r10, r11}<br>
 subs r6, r3, #0<br>
 mov r10, r0<br>
 mov r11, r1<br>
 moveq r4, r2<br>
 moveq r5, #0<br>
 beq L22<br>
 mov r4, r2<br>
 mov r5, #0<br>
 mov r3, #0<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__umoddi3)</a><br>
 str r0, [r6, #0]<br>
 L22:<br>
 mov r0, r10<br>
 mov r1, r11<br>
 mov r2, r4<br>
 mov r3, r5<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__udivdi3)</a><br>
 ldmfd sp!, {r10, r11}<br>
 ldmfd sp!, {r4, r5, r6, r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathDivRemU64x64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x64)</a>:<br>
 stmfd sp!, {r4, r5, r6, r7, lr}<br>
 add r7, sp, #12<br>
 stmfd sp!, {r10, r11}<br>
 ldr r6, [sp, #28]<br>
 mov r4, r0<br>
 cmp r6, #0<br>
 mov r5, r1<br>
 mov r10, r2<br>
 mov r11, r3<br>
 beq L26<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__umoddi3)</a><br>
 stmia r6, {r0-r1}<br>
 L26:<br>
 mov r0, r4<br>
 mov r1, r5<br>
 mov r2, r10<br>
 mov r3, r11<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__udivdi3)</a><br>
 ldmfd sp!, {r10, r11}<br>
 ldmfd sp!, {r4, r5, r6, r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathDivRemS64x64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemS64x64)</a>:<br>
 stmfd sp!, {r4, r5, r6, r7, lr}<br>
 add r7, sp, #12<br>
 stmfd sp!, {r10, r11}<br>
 ldr r6, [sp, #28]<br>
 mov r4, r0<br>
 cmp r6, #0<br>
 mov r5, r1<br>
 mov r10, r2<br>
 mov r11, r3<br>
 beq L30<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__moddi3)</a><br>
 stmia r6, {r0-r1}<br>
 L30:<br>
 mov r0, r4<br>
 mov r1, r5<br>
 mov r2, r10<br>
 mov r3, r11<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(__divdi3)</a><br>
 ldmfd sp!, {r10, r11}<br>
 ldmfd sp!, {r4, r5, r6, r7, pc}<br>
 <br>
 <br>
 .align 2<br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalMathSwapBytes64)</a><br>
 <br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathSwapBytes64)</a>:<br>
 stmfd sp!, {r4, r5, r7, lr}<br>
 mov r5, r1<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(SwapBytes32)</a><br>
 mov r4, r0<br>
 mov r0, r5<br>
 bl <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(SwapBytes32)</a><br>
 mov r1, r4<br>
 ldmfd sp!, {r4, r5, r7, pc}<br>
 <br>
 <br>
 ASM_FUNCTION_REMOVE_IF_UNREFERENCED<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
