<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IIBT_IMAGE_24BIT_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IIBT_IMAGE_24BIT_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_IIBT_IMAGE_24BIT_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d72/a00124.html">EFI_HII_IMAGE_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#16fdf4938e0227dafc19e05060273569">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">EFI_HII_IIBT_IMAGE_24BIT_BASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#31cc3d6bd80697a6c426cbee3d76afbc">Bitmap</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="31cc3d6bd80697a6c426cbee3d76afbc"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_24BIT_BLOCK::Bitmap" ref="31cc3d6bd80697a6c426cbee3d76afbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d57/a00112.html">EFI_HII_IIBT_IMAGE_24BIT_BASE</a> <a class="el" href="../../d3/d00/a00113.html#31cc3d6bd80697a6c426cbee3d76afbc">_EFI_HII_IIBT_IMAGE_24BIT_BLOCK::Bitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16fdf4938e0227dafc19e05060273569"></a><!-- doxytag: member="_EFI_HII_IIBT_IMAGE_24BIT_BLOCK::Header" ref="16fdf4938e0227dafc19e05060273569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">EFI_HII_IMAGE_BLOCK</a> <a class="el" href="../../d3/d00/a00113.html#16fdf4938e0227dafc19e05060273569">_EFI_HII_IIBT_IMAGE_24BIT_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
