<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#734f2fa583337e26bf05096dd6fdcbe0">CommandComplete</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#2ef84a21bd98f7d4e6a2372bd56161ce">SciDoorbell</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#39871cc7ba562c2133896e3293ca6b6e">Error</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#f4a96e4ea764936a50ae099dd3029aaf">PlatformNotification</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#ef04ce6942576216449c0e6e8f2aa0ba">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00785.html#cdc1c617253a83b70d81479e57fbc937">Reserved1</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="734f2fa583337e26bf05096dd6fdcbe0"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::CommandComplete" ref="734f2fa583337e26bf05096dd6fdcbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#734f2fa583337e26bf05096dd6fdcbe0">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::CommandComplete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39871cc7ba562c2133896e3293ca6b6e"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Error" ref="39871cc7ba562c2133896e3293ca6b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#39871cc7ba562c2133896e3293ca6b6e">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4a96e4ea764936a50ae099dd3029aaf"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::PlatformNotification" ref="f4a96e4ea764936a50ae099dd3029aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#f4a96e4ea764936a50ae099dd3029aaf">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::PlatformNotification</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef04ce6942576216449c0e6e8f2aa0ba"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved" ref="ef04ce6942576216449c0e6e8f2aa0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#ef04ce6942576216449c0e6e8f2aa0ba">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdc1c617253a83b70d81479e57fbc937"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved1" ref="cdc1c617253a83b70d81479e57fbc937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#cdc1c617253a83b70d81479e57fbc937">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ef84a21bd98f7d4e6a2372bd56161ce"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::SciDoorbell" ref="2ef84a21bd98f7d4e6a2372bd56161ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d00/a00785.html#2ef84a21bd98f7d4e6a2372bd56161ce">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::SciDoorbell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
