<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: USB_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="USB_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#dee6c6c8597288b3d1dceb410b2b1050">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#12abab139520e2caae8357b7b2dbb364">ParentPortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/a01961.html#078524f5a2d61d35e6f9b4d0d308bebe">InterfaceNumber</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dee6c6c8597288b3d1dceb410b2b1050"></a><!-- doxytag: member="USB_DEVICE_PATH::Header" ref="dee6c6c8597288b3d1dceb410b2b1050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d23/a01961.html#dee6c6c8597288b3d1dceb410b2b1050">USB_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="078524f5a2d61d35e6f9b4d0d308bebe"></a><!-- doxytag: member="USB_DEVICE_PATH::InterfaceNumber" ref="078524f5a2d61d35e6f9b4d0d308bebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d23/a01961.html#078524f5a2d61d35e6f9b4d0d308bebe">USB_DEVICE_PATH::InterfaceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB Interface Number. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#d3ce070cde422c9298d0581297e4551a">DevPathFromTextUsb()</a>, and <a class="el" href="../../dd/d6f/a03315.html#21342b3c1963636b89c2405b661f0c3e">DevPathToTextUsb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12abab139520e2caae8357b7b2dbb364"></a><!-- doxytag: member="USB_DEVICE_PATH::ParentPortNumber" ref="12abab139520e2caae8357b7b2dbb364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d23/a01961.html#12abab139520e2caae8357b7b2dbb364">USB_DEVICE_PATH::ParentPortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB Parent Port Number. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#d3ce070cde422c9298d0581297e4551a">DevPathFromTextUsb()</a>, and <a class="el" href="../../dd/d6f/a03315.html#21342b3c1963636b89c2405b661f0c3e">DevPathToTextUsb()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
