<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ELEMENT_EXT_CAP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ELEMENT_EXT_CAP Struct Reference</h1><!-- doxytag: class="EFI_80211_ELEMENT_EXT_CAP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d24/a00524.html">EFI_80211_ELEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#8e0b9bf9176f1119931c3c701bf12f92">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#31f9a802619771a9f053e6e27ad61b23">Capabilities</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/de7/a00523.html">EFI_80211_ELEMENT_EXT_CAP</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="31f9a802619771a9f053e6e27ad61b23"></a><!-- doxytag: member="EFI_80211_ELEMENT_EXT_CAP::Capabilities" ref="31f9a802619771a9f053e6e27ad61b23" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de7/a00523.html#31f9a802619771a9f053e6e27ad61b23">EFI_80211_ELEMENT_EXT_CAP::Capabilities</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the capabilities being advertised by the STA transmitting the element. This is a bit field with variable length. Refer to IEEE 802.11 specification for bit value. 
</div>
</div><p>
<a class="anchor" name="8e0b9bf9176f1119931c3c701bf12f92"></a><!-- doxytag: member="EFI_80211_ELEMENT_EXT_CAP::Hdr" ref="8e0b9bf9176f1119931c3c701bf12f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/a00524.html">EFI_80211_ELEMENT_HEADER</a> <a class="el" href="../../d0/de7/a00523.html#8e0b9bf9176f1119931c3c701bf12f92">EFI_80211_ELEMENT_EXT_CAP::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common header of an element. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
