<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_AH_ALGO_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_AH_ALGO_INFO Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_AH_ALGO_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a00285.html#20bf176ce95eef30b65c3b554f7d9d8a">AuthAlgoId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a00285.html#9beb0e5e346fed786f3a79cc941bd2ca">AuthKeyLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a00285.html#a01b5d20857201c631083e418d27a461">AuthKey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_AH_ALGO_INFO The security algorithm selection for IPsec AH authentication. The required authentication algorithm is specified in RFC 4305. <hr><h2>Field Documentation</h2>
<a class="anchor" name="20bf176ce95eef30b65c3b554f7d9d8a"></a><!-- doxytag: member="_EFI_IPSEC_AH_ALGO_INFO::AuthAlgoId" ref="20bf176ce95eef30b65c3b554f7d9d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d58/a00285.html#20bf176ce95eef30b65c3b554f7d9d8a">_EFI_IPSEC_AH_ALGO_INFO::AuthAlgoId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a01b5d20857201c631083e418d27a461"></a><!-- doxytag: member="_EFI_IPSEC_AH_ALGO_INFO::AuthKey" ref="a01b5d20857201c631083e418d27a461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d58/a00285.html#a01b5d20857201c631083e418d27a461">_EFI_IPSEC_AH_ALGO_INFO::AuthKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9beb0e5e346fed786f3a79cc941bd2ca"></a><!-- doxytag: member="_EFI_IPSEC_AH_ALGO_INFO::AuthKeyLength" ref="9beb0e5e346fed786f3a79cc941bd2ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/d58/a00285.html#9beb0e5e346fed786f3a79cc941bd2ca">_EFI_IPSEC_AH_ALGO_INFO::AuthKeyLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
