<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#c0cd6e5fd2fb19f860d94dbad481d01b">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#3d92a2c6fa00a881bb84b0f3a616fbc6">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#2ab42608f467379147deb3dac592dfab">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#480a6947850f551e63758521bf62bf64">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#91d891f44be2ed3e8613278c55e69585">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#de4fb7e1a7303d3861fb21a8d44e68be">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#4fa8b1b4a28fc7e7027c860fe99d3f9c">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#1604cd8f34774be2ed6e94857c5b14e9">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#2a38e45a193dbda57ad15190c222e5b2">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#5cdff4f72d1cc22aa529479c5b4fb6f1">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#6376e26a68915ed2af751deb11f6019f">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#71436db04b783b2b69c8d74aca234e86">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#bb729555c2f9da75acecc0024fc7395e">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#045950876de40683502c840ffb8e128f">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#5970e44b3bc0bf6a1fd0ec709f82ec91">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#4689fe479d082a70f23c4775f9a6181e">AdvancedErrorCapabilitiesAndControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#96b588050f82360a8a09a24a3b84ac4b">RootErrorCommand</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Root Port AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="4689fe479d082a70f23c4775f9a6181e"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="4689fe479d082a70f23c4775f9a6181e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#4689fe479d082a70f23c4775f9a6181e">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1604cd8f34774be2ed6e94857c5b14e9"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Bus" ref="1604cd8f34774be2ed6e94857c5b14e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#1604cd8f34774be2ed6e94857c5b14e9">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5970e44b3bc0bf6a1fd0ec709f82ec91"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::CorrectableErrorMask" ref="5970e44b3bc0bf6a1fd0ec709f82ec91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#5970e44b3bc0bf6a1fd0ec709f82ec91">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a38e45a193dbda57ad15190c222e5b2"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Device" ref="2a38e45a193dbda57ad15190c222e5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#2a38e45a193dbda57ad15190c222e5b2">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6376e26a68915ed2af751deb11f6019f"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::DeviceControl" ref="6376e26a68915ed2af751deb11f6019f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#6376e26a68915ed2af751deb11f6019f">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91d891f44be2ed3e8613278c55e69585"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Enabled" ref="91d891f44be2ed3e8613278c55e69585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#91d891f44be2ed3e8613278c55e69585">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="480a6947850f551e63758521bf62bf64"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Flags" ref="480a6947850f551e63758521bf62bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#480a6947850f551e63758521bf62bf64">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cdff4f72d1cc22aa529479c5b4fb6f1"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Function" ref="5cdff4f72d1cc22aa529479c5b4fb6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#5cdff4f72d1cc22aa529479c5b4fb6f1">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fa8b1b4a28fc7e7027c860fe99d3f9c"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::MaxSectionsPerRecord" ref="4fa8b1b4a28fc7e7027c860fe99d3f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#4fa8b1b4a28fc7e7027c860fe99d3f9c">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de4fb7e1a7303d3861fb21a8d44e68be"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="de4fb7e1a7303d3861fb21a8d44e68be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#de4fb7e1a7303d3861fb21a8d44e68be">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab42608f467379147deb3dac592dfab"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved0" ref="2ab42608f467379147deb3dac592dfab" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#2ab42608f467379147deb3dac592dfab">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71436db04b783b2b69c8d74aca234e86"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved1" ref="71436db04b783b2b69c8d74aca234e86" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#71436db04b783b2b69c8d74aca234e86">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b588050f82360a8a09a24a3b84ac4b"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::RootErrorCommand" ref="96b588050f82360a8a09a24a3b84ac4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#96b588050f82360a8a09a24a3b84ac4b">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::RootErrorCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d92a2c6fa00a881bb84b0f3a616fbc6"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::SourceId" ref="3d92a2c6fa00a881bb84b0f3a616fbc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#3d92a2c6fa00a881bb84b0f3a616fbc6">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0cd6e5fd2fb19f860d94dbad481d01b"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Type" ref="c0cd6e5fd2fb19f860d94dbad481d01b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#c0cd6e5fd2fb19f860d94dbad481d01b">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb729555c2f9da75acecc0024fc7395e"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorMask" ref="bb729555c2f9da75acecc0024fc7395e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#bb729555c2f9da75acecc0024fc7395e">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="045950876de40683502c840ffb8e128f"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorSeverity" ref="045950876de40683502c840ffb8e128f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#045950876de40683502c840ffb8e128f">EFI_ACPI_6_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
