<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP6_TRANSMIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP6_TRANSMIT_DATA Struct Reference</h1><!-- doxytag: class="EFI_UDP6_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df9/a01441.html">EFI_UDP6_SESSION_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#bab9021d4b31be3d1606b75eb5dcc1eb">UdpSessionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#911d2fbbea8b404f8b4ac69f498e25c8">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#90ae525885d7ef5f2594837fc7c623c1">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dd0/a01438.html">EFI_UDP6_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#1e2a41957d2f2edcce479d83909baaea">FragmentTable</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI UDPv6 Protocol client must fill this data structure before sending a packet. The packet may contain multiple buffers that may be not in a continuous memory location. <hr><h2>Field Documentation</h2>
<a class="anchor" name="911d2fbbea8b404f8b4ac69f498e25c8"></a><!-- doxytag: member="EFI_UDP6_TRANSMIT_DATA::DataLength" ref="911d2fbbea8b404f8b4ac69f498e25c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#911d2fbbea8b404f8b4ac69f498e25c8">EFI_UDP6_TRANSMIT_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sum of the fragment data length. Must not exceed the maximum UDP packet size. 
</div>
</div><p>
<a class="anchor" name="90ae525885d7ef5f2594837fc7c623c1"></a><!-- doxytag: member="EFI_UDP6_TRANSMIT_DATA::FragmentCount" ref="90ae525885d7ef5f2594837fc7c623c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#90ae525885d7ef5f2594837fc7c623c1">EFI_UDP6_TRANSMIT_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of fragments. 
</div>
</div><p>
<a class="anchor" name="1e2a41957d2f2edcce479d83909baaea"></a><!-- doxytag: member="EFI_UDP6_TRANSMIT_DATA::FragmentTable" ref="1e2a41957d2f2edcce479d83909baaea" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dd0/a01438.html">EFI_UDP6_FRAGMENT_DATA</a> <a class="el" href="../../d0/de2/a01442.html#1e2a41957d2f2edcce479d83909baaea">EFI_UDP6_TRANSMIT_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of fragment descriptors. 
</div>
</div><p>
<a class="anchor" name="bab9021d4b31be3d1606b75eb5dcc1eb"></a><!-- doxytag: member="EFI_UDP6_TRANSMIT_DATA::UdpSessionData" ref="bab9021d4b31be3d1606b75eb5dcc1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df9/a01441.html">EFI_UDP6_SESSION_DATA</a>* <a class="el" href="../../d0/de2/a01442.html#bab9021d4b31be3d1606b75eb5dcc1eb">EFI_UDP6_TRANSMIT_DATA::UdpSessionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If not NULL, the data that is used to override the transmitting settings.Only the two filed UdpSessionData.DestinationAddress and UdpSessionData.DestionPort can be used as the transmitting setting filed. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
