<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/RealTimeClock.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/RealTimeClock.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#0a9f97f8a9b298c164cabfeb0ed8aedf">EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x27CFAC87, 0x46CC, 0x11d4, {0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#8f2f3c855d0a85b148a4c4d7bb2711c8">gEfiRealTimeClockArchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Real Time clock Architectural Protocol as defined in PI Specification VOLUME 2 DXE<p>
This code abstracts time and data functions. Used to provide Time and date related EFI runtime services.<p>
The GetTime (), SetTime (), GetWakeupTime (), and SetWakeupTime () UEFI 2.0 services are added to the EFI system table and the EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID protocol is registered with a NULL pointer.<p>
No CRC of the EFI system table is required, since that is done in the DXE core.<p>
Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0a9f97f8a9b298c164cabfeb0ed8aedf"></a><!-- doxytag: member="RealTimeClock.h::EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID" ref="0a9f97f8a9b298c164cabfeb0ed8aedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x27CFAC87, 0x46CC, 0x11d4, {0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the Real Time Clock Architectural Protocol 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8f2f3c855d0a85b148a4c4d7bb2711c8"></a><!-- doxytag: member="RealTimeClock.h::gEfiRealTimeClockArchProtocolGuid" ref="8f2f3c855d0a85b148a4c4d7bb2711c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/d47/a02300.html#8f2f3c855d0a85b148a4c4d7bb2711c8">gEfiRealTimeClockArchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
