<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Http.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Http.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html">EFI_HTTPv4_ACCESS_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">EFI_HTTPv6_ACCESS_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/a01118.html">EFI_HTTP_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/a01121.html">EFI_HTTP_REQUEST_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/a01122.html">EFI_HTTP_RESPONSE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html">EFI_HTTP_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d51/a01120.html">EFI_HTTP_MESSAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/a01123.html">EFI_HTTP_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html">_EFI_HTTP_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#e6a974ba9948cd8304e2412a3cbe6cbf">EFI_HTTP_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#f3a52db910cab64511b36792b1bd581e">EFI_HTTP_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/d7d/a00150.html">_EFI_HTTP_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#d161cb4934b10ebbf3c8e45dc5149295">EFI_HTTP_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#bceeebd9800597a7836ab0280aa9a4eb">EFI_HTTP_GET_MODE_DATA</a> )(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../dd/d09/a01118.html">EFI_HTTP_CONFIG_DATA</a> *HttpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#4cf6564ffa7df8d3d6a321f3cdec8f21">EFI_HTTP_CONFIGURE</a> )(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/d09/a01118.html">EFI_HTTP_CONFIG_DATA</a> *HttpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../de/de5/a01123.html">EFI_HTTP_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#ba7ed6cbda253fd40b190f3a318600e4">Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#005ad6af2e9cd0017bd14fa82c84c500">EFI_HTTP_CANCEL</a> )(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../de/de5/a01123.html">EFI_HTTP_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#334947cb5b04e99aa06fb2b659571d88">EFI_HTTP_VERSION</a> { <a class="el" href="../../d0/d5f/a02274.html#334947cb5b04e99aa06fb2b659571d885f4fca0e928d259c969add0a58c762dc">HttpVersion10</a>, 
<a class="el" href="../../d0/d5f/a02274.html#334947cb5b04e99aa06fb2b659571d88a466fbd33cc178b78d207fe698f28110">HttpVersion11</a>, 
<a class="el" href="../../d0/d5f/a02274.html#334947cb5b04e99aa06fb2b659571d88124e3b6bf2392ebd877a008f1b79ad6a">HttpVersionUnsupported</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499">EFI_HTTP_METHOD</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499d7c390b7c4a1f4e31d795f542fcaef37">HttpMethodGet</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb4993744863ae376e0a9b3bd281b0540a697">HttpMethodPost</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb49982c6f87c631e60f21981a1bca4d1303f">HttpMethodPatch</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb49966518dc1cb6bca15f488553c1bb1656d">HttpMethodOptions</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb4999d9d8956c0b9df0fe73b7dd52191d6ce">HttpMethodConnect</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499fa7570092e4f480073307b259c58080c">HttpMethodHead</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499332defd1cf1ba2546d4816123a525f6c">HttpMethodPut</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499f9be73f1d9cbda5ba2dc8d1c765c575f">HttpMethodDelete</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499d8a49a1db6bf35cca45e962dc6902638">HttpMethodTrace</a>, 
<a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb4991cafad8bb9ca520f6f0eb4bbb7bcca5c">HttpMethodMax</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6">EFI_HTTP_STATUS_CODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe63bf2bb7f0624d4efe98968785e98e885">HTTP_STATUS_UNSUPPORTED_STATUS</a> =  0, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe610b5b08fa3f7466bb568dc691c38b5ab">HTTP_STATUS_100_CONTINUE</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe668a1a78e12906df3f56a1749a8466417">HTTP_STATUS_101_SWITCHING_PROTOCOLS</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe60b772dd5ce770da42b2236ad91a94d78">HTTP_STATUS_200_OK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6a3a6c3139c2980d4a5f6235b0b7d24dc">HTTP_STATUS_201_CREATED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6a501daa2a846ae156793b5a8b80ebce9">HTTP_STATUS_202_ACCEPTED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe68f264526a3c4eede0bd4a81e1a8c8bb4">HTTP_STATUS_203_NON_AUTHORITATIVE_INFORMATION</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6e4c5c2a7173110cf1c936a3acb6efd78">HTTP_STATUS_204_NO_CONTENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6978057e6818957cc8d6e66b538752119">HTTP_STATUS_205_RESET_CONTENT</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6145aa505597aa73f50718f028386b8c4">HTTP_STATUS_206_PARTIAL_CONTENT</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe670dec9828d030b29bcbc0f9051c029ca">HTTP_STATUS_300_MULTIPLE_CHIOCES</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6d31574dcb87c5c1496e66e17a5ca3390">HTTP_STATUS_301_MOVED_PERMANENTLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6f3c890ebec440586551447ab97ca691f">HTTP_STATUS_302_FOUND</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6e8015b48333f3dced1d31ee9a1028a81">HTTP_STATUS_303_SEE_OTHER</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6a61f6a90098f973583fb12961cb4020e">HTTP_STATUS_304_NOT_MODIFIED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe62013c8ad49d4fbeb755fce05275bc315">HTTP_STATUS_305_USE_PROXY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6069dfae5cd1d2d1ec72753a4b4309c64">HTTP_STATUS_307_TEMPORARY_REDIRECT</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6ea1bf328c7ce0deeed15cdfa2b631b1b">HTTP_STATUS_400_BAD_REQUEST</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe65c5b119834dd1fbc6861e47516159758">HTTP_STATUS_401_UNAUTHORIZED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6cfd069f27795ebde800e17fdac752c31">HTTP_STATUS_402_PAYMENT_REQUIRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6b9f3f56703be890793bba44ac28e718e">HTTP_STATUS_403_FORBIDDEN</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6d8f71e75a9855d07286e715ca54f5768">HTTP_STATUS_404_NOT_FOUND</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6122ad6731baf390b136cb004920f324c">HTTP_STATUS_405_METHOD_NOT_ALLOWED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6ecc37ea51fa9f2325e3b54e517e85b64">HTTP_STATUS_406_NOT_ACCEPTABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6561aa6cd52a54456026b1470692f4fec">HTTP_STATUS_407_PROXY_AUTHENTICATION_REQUIRED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe66a4e516a719628499fa00f53647e3fab">HTTP_STATUS_408_REQUEST_TIME_OUT</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6b32ba3602bd7fe77957bba5d383c7454">HTTP_STATUS_409_CONFLICT</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6fb74e2937553fa81c3036e42a7ddd33a">HTTP_STATUS_410_GONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe67d86f223182ba01edc0fdb61a24fd858">HTTP_STATUS_411_LENGTH_REQUIRED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe613e0bbe6d3f493bf233961c7775e8227">HTTP_STATUS_412_PRECONDITION_FAILED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe693b26bbc54333663443f1f399776c473">HTTP_STATUS_413_REQUEST_ENTITY_TOO_LARGE</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6cc255dd97c89a7bedbce04a070ce1c4a">HTTP_STATUS_414_REQUEST_URI_TOO_LARGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6fb9c8428ee9fc9d593f0555ed27744d3">HTTP_STATUS_415_UNSUPPORTED_MEDIA_TYPE</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe644b079e74656b69f4e2bdf91a6ca8b95">HTTP_STATUS_416_REQUESTED_RANGE_NOT_SATISFIED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6d27f460deeb57a5e71c297b351e2fd2c">HTTP_STATUS_417_EXPECTATION_FAILED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe69cd9b0c861fa577ea7a405e8db63b366">HTTP_STATUS_500_INTERNAL_SERVER_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe623513d3dc87265a5cc2b2028674d4f91">HTTP_STATUS_501_NOT_IMPLEMENTED</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6c1ab528a480c34034bf224addbfe7cc4">HTTP_STATUS_502_BAD_GATEWAY</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6b6ed449e1b1cdf1a530c0fe23d4f4d18">HTTP_STATUS_503_SERVICE_UNAVAILABLE</a>, 
<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6affbb20eefd33141b09f5e3e0d00986d">HTTP_STATUS_504_GATEWAY_TIME_OUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe65d2de86cca5141c164887f5ea8b7fc7b">HTTP_STATUS_505_HTTP_VERSION_NOT_SUPPORTED</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#bbae252a3fffda6f7ce1aa577173be8e">EFI_STATUS</a> (<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *EFI_HTTP_REQUEST)(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#8f958a42366c63a657f816e7c04add62">gEfiHttpServiceBindingProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#e8645a0317fe30f03289592eb55e3942">gEfiHttpProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the EFI HTTP Protocol interface. It is split into the following two main sections: HTTP Service Binding Protocol (HTTPSB) HTTP Protocol (HTTP)<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2015 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.5 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f3a52db910cab64511b36792b1bd581e"></a><!-- doxytag: member="Http.h::EFI_HTTP_PROTOCOL_GUID" ref="f3a52db910cab64511b36792b1bd581e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HTTP_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x7a59b29b, 0x910b, 0x4171, {0x82, 0x42, 0xa8, 0x5a, 0x0d, 0xf2, 0x5b, 0x5b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="e6a974ba9948cd8304e2412a3cbe6cbf"></a><!-- doxytag: member="Http.h::EFI_HTTP_SERVICE_BINDING_PROTOCOL_GUID" ref="e6a974ba9948cd8304e2412a3cbe6cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HTTP_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xbdc8e6af, 0xd9bc, 0x4379, {0xa7, 0x2a, 0xe0, 0xc4, 0xe7, 0x5d, 0xae, 0x1c } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="005ad6af2e9cd0017bd14fa82c84c500"></a><!-- doxytag: member="Http.h::EFI_HTTP_CANCEL" ref="005ad6af2e9cd0017bd14fa82c84c500" args=")(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d5f/a02274.html#005ad6af2e9cd0017bd14fa82c84c500">EFI_HTTP_CANCEL</a>)(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../de/de5/a01123.html">EFI_HTTP_TOKEN</a> *<a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort an asynchronous HTTP request or response token.<p>
The Cancel() function aborts a pending HTTP request or response transaction. If Token is not NULL and the token is in transmit or receive queues when it is being cancelled, its Token-&gt;Status will be set to EFI_ABORTED and then Token-&gt;Event will be signaled. If the token is not in one of the queues, which usually means that the asynchronous operation has completed, EFI_NOT_FOUND is returned. If Token is NULL, all asynchronous tokens issued by Request() or <a class="el" href="../../d2/d3d/a02362.html#412aad19df2dd28f58da0fdef8f7ad02">Response()</a> will be aborted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Point to storage containing HTTP request or response token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Request and Response queues are successfully flushed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance hasn't been configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using the default address, configuration (DHCP, BOOTP, RARP, etc.) hasn't finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The asynchronous request or response token is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The implementation does not support this function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4cf6564ffa7df8d3d6a321f3cdec8f21"></a><!-- doxytag: member="Http.h::EFI_HTTP_CONFIGURE" ref="4cf6564ffa7df8d3d6a321f3cdec8f21" args=")(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_CONFIG_DATA *HttpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d5f/a02274.html#4cf6564ffa7df8d3d6a321f3cdec8f21">EFI_HTTP_CONFIGURE</a>)(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/d09/a01118.html">EFI_HTTP_CONFIG_DATA</a> *HttpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or brutally reset the operational parameters for this EFI HTTP instance.<p>
The Configure() function does the following: When HttpConfigData is not NULL Initialize this EFI HTTP instance by configuring timeout, local address, port, etc. When HttpConfigData is NULL, reset this EFI HTTP instance by closing all active connections with remote hosts, canceling all asynchronous tokens, and flush request and response buffers without informing the appropriate hosts.<p>
Except for GetModeData() and Configure(), No other EFI HTTP function can be executed by this instance until the Configure() function is executed and returns successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpConfigData</em>&nbsp;</td><td>Pointer to the configure data to configure the instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is FALSE and HttpConfigData-&gt;IPv4Node is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is TRUE and HttpConfigData-&gt;IPv6Node is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>Reinitialize this HTTP instance without calling Configure() with NULL to reset it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough system resources when executing Configure(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in ConfigData are not supported in the implementation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bceeebd9800597a7836ab0280aa9a4eb"></a><!-- doxytag: member="Http.h::EFI_HTTP_GET_MODE_DATA" ref="bceeebd9800597a7836ab0280aa9a4eb" args=")(IN EFI_HTTP_PROTOCOL *This, OUT EFI_HTTP_CONFIG_DATA *HttpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d5f/a02274.html#bceeebd9800597a7836ab0280aa9a4eb">EFI_HTTP_GET_MODE_DATA</a>)(IN <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../dd/d09/a01118.html">EFI_HTTP_CONFIG_DATA</a> *HttpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the operational parameters for the current HTTP child instance.<p>
The GetModeData() function is used to read the current mode data (operational parameters) for this HTTP protocol instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HttpConfigData</em>&nbsp;</td><td>Point to buffer for operational parameters of this HTTP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d161cb4934b10ebbf3c8e45dc5149295"></a><!-- doxytag: member="Http.h::EFI_HTTP_PROTOCOL" ref="d161cb4934b10ebbf3c8e45dc5149295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d7d/a00150.html">_EFI_HTTP_PROTOCOL</a> <a class="el" href="../../d9/d7d/a00150.html">EFI_HTTP_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba7ed6cbda253fd40b190f3a318600e4"></a><!-- doxytag: member="Http.h::Token" ref="ba7ed6cbda253fd40b190f3a318600e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../de/de5/a01123.html">EFI_HTTP_TOKEN</a>* <a class="el" href="../../d4/d42/a02330.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499"></a><!-- doxytag: member="Http.h::EFI_HTTP_METHOD" ref="7bc8e3edbfffaeafe0768046618cb499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d5f/a02274.html#7bc8e3edbfffaeafe0768046618cb499">EFI_HTTP_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_HTTP_METHOD <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499d7c390b7c4a1f4e31d795f542fcaef37"></a><!-- doxytag: member="HttpMethodGet" ref="7bc8e3edbfffaeafe0768046618cb499d7c390b7c4a1f4e31d795f542fcaef37" args="" -->HttpMethodGet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb4993744863ae376e0a9b3bd281b0540a697"></a><!-- doxytag: member="HttpMethodPost" ref="7bc8e3edbfffaeafe0768046618cb4993744863ae376e0a9b3bd281b0540a697" args="" -->HttpMethodPost</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb49982c6f87c631e60f21981a1bca4d1303f"></a><!-- doxytag: member="HttpMethodPatch" ref="7bc8e3edbfffaeafe0768046618cb49982c6f87c631e60f21981a1bca4d1303f" args="" -->HttpMethodPatch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb49966518dc1cb6bca15f488553c1bb1656d"></a><!-- doxytag: member="HttpMethodOptions" ref="7bc8e3edbfffaeafe0768046618cb49966518dc1cb6bca15f488553c1bb1656d" args="" -->HttpMethodOptions</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb4999d9d8956c0b9df0fe73b7dd52191d6ce"></a><!-- doxytag: member="HttpMethodConnect" ref="7bc8e3edbfffaeafe0768046618cb4999d9d8956c0b9df0fe73b7dd52191d6ce" args="" -->HttpMethodConnect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499fa7570092e4f480073307b259c58080c"></a><!-- doxytag: member="HttpMethodHead" ref="7bc8e3edbfffaeafe0768046618cb499fa7570092e4f480073307b259c58080c" args="" -->HttpMethodHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499332defd1cf1ba2546d4816123a525f6c"></a><!-- doxytag: member="HttpMethodPut" ref="7bc8e3edbfffaeafe0768046618cb499332defd1cf1ba2546d4816123a525f6c" args="" -->HttpMethodPut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499f9be73f1d9cbda5ba2dc8d1c765c575f"></a><!-- doxytag: member="HttpMethodDelete" ref="7bc8e3edbfffaeafe0768046618cb499f9be73f1d9cbda5ba2dc8d1c765c575f" args="" -->HttpMethodDelete</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb499d8a49a1db6bf35cca45e962dc6902638"></a><!-- doxytag: member="HttpMethodTrace" ref="7bc8e3edbfffaeafe0768046618cb499d8a49a1db6bf35cca45e962dc6902638" args="" -->HttpMethodTrace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bc8e3edbfffaeafe0768046618cb4991cafad8bb9ca520f6f0eb4bbb7bcca5c"></a><!-- doxytag: member="HttpMethodMax" ref="7bc8e3edbfffaeafe0768046618cb4991cafad8bb9ca520f6f0eb4bbb7bcca5c" args="" -->HttpMethodMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6"></a><!-- doxytag: member="Http.h::EFI_HTTP_STATUS_CODE" ref="d56c9d09fb70ad7705eb736932d9efe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d5f/a02274.html#d56c9d09fb70ad7705eb736932d9efe6">EFI_HTTP_STATUS_CODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_HTTP_STATUS_CODE <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe63bf2bb7f0624d4efe98968785e98e885"></a><!-- doxytag: member="HTTP_STATUS_UNSUPPORTED_STATUS" ref="d56c9d09fb70ad7705eb736932d9efe63bf2bb7f0624d4efe98968785e98e885" args="" -->HTTP_STATUS_UNSUPPORTED_STATUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe610b5b08fa3f7466bb568dc691c38b5ab"></a><!-- doxytag: member="HTTP_STATUS_100_CONTINUE" ref="d56c9d09fb70ad7705eb736932d9efe610b5b08fa3f7466bb568dc691c38b5ab" args="" -->HTTP_STATUS_100_CONTINUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe668a1a78e12906df3f56a1749a8466417"></a><!-- doxytag: member="HTTP_STATUS_101_SWITCHING_PROTOCOLS" ref="d56c9d09fb70ad7705eb736932d9efe668a1a78e12906df3f56a1749a8466417" args="" -->HTTP_STATUS_101_SWITCHING_PROTOCOLS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe60b772dd5ce770da42b2236ad91a94d78"></a><!-- doxytag: member="HTTP_STATUS_200_OK" ref="d56c9d09fb70ad7705eb736932d9efe60b772dd5ce770da42b2236ad91a94d78" args="" -->HTTP_STATUS_200_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6a3a6c3139c2980d4a5f6235b0b7d24dc"></a><!-- doxytag: member="HTTP_STATUS_201_CREATED" ref="d56c9d09fb70ad7705eb736932d9efe6a3a6c3139c2980d4a5f6235b0b7d24dc" args="" -->HTTP_STATUS_201_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6a501daa2a846ae156793b5a8b80ebce9"></a><!-- doxytag: member="HTTP_STATUS_202_ACCEPTED" ref="d56c9d09fb70ad7705eb736932d9efe6a501daa2a846ae156793b5a8b80ebce9" args="" -->HTTP_STATUS_202_ACCEPTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe68f264526a3c4eede0bd4a81e1a8c8bb4"></a><!-- doxytag: member="HTTP_STATUS_203_NON_AUTHORITATIVE_INFORMATION" ref="d56c9d09fb70ad7705eb736932d9efe68f264526a3c4eede0bd4a81e1a8c8bb4" args="" -->HTTP_STATUS_203_NON_AUTHORITATIVE_INFORMATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6e4c5c2a7173110cf1c936a3acb6efd78"></a><!-- doxytag: member="HTTP_STATUS_204_NO_CONTENT" ref="d56c9d09fb70ad7705eb736932d9efe6e4c5c2a7173110cf1c936a3acb6efd78" args="" -->HTTP_STATUS_204_NO_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6978057e6818957cc8d6e66b538752119"></a><!-- doxytag: member="HTTP_STATUS_205_RESET_CONTENT" ref="d56c9d09fb70ad7705eb736932d9efe6978057e6818957cc8d6e66b538752119" args="" -->HTTP_STATUS_205_RESET_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6145aa505597aa73f50718f028386b8c4"></a><!-- doxytag: member="HTTP_STATUS_206_PARTIAL_CONTENT" ref="d56c9d09fb70ad7705eb736932d9efe6145aa505597aa73f50718f028386b8c4" args="" -->HTTP_STATUS_206_PARTIAL_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe670dec9828d030b29bcbc0f9051c029ca"></a><!-- doxytag: member="HTTP_STATUS_300_MULTIPLE_CHIOCES" ref="d56c9d09fb70ad7705eb736932d9efe670dec9828d030b29bcbc0f9051c029ca" args="" -->HTTP_STATUS_300_MULTIPLE_CHIOCES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6d31574dcb87c5c1496e66e17a5ca3390"></a><!-- doxytag: member="HTTP_STATUS_301_MOVED_PERMANENTLY" ref="d56c9d09fb70ad7705eb736932d9efe6d31574dcb87c5c1496e66e17a5ca3390" args="" -->HTTP_STATUS_301_MOVED_PERMANENTLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6f3c890ebec440586551447ab97ca691f"></a><!-- doxytag: member="HTTP_STATUS_302_FOUND" ref="d56c9d09fb70ad7705eb736932d9efe6f3c890ebec440586551447ab97ca691f" args="" -->HTTP_STATUS_302_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6e8015b48333f3dced1d31ee9a1028a81"></a><!-- doxytag: member="HTTP_STATUS_303_SEE_OTHER" ref="d56c9d09fb70ad7705eb736932d9efe6e8015b48333f3dced1d31ee9a1028a81" args="" -->HTTP_STATUS_303_SEE_OTHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6a61f6a90098f973583fb12961cb4020e"></a><!-- doxytag: member="HTTP_STATUS_304_NOT_MODIFIED" ref="d56c9d09fb70ad7705eb736932d9efe6a61f6a90098f973583fb12961cb4020e" args="" -->HTTP_STATUS_304_NOT_MODIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe62013c8ad49d4fbeb755fce05275bc315"></a><!-- doxytag: member="HTTP_STATUS_305_USE_PROXY" ref="d56c9d09fb70ad7705eb736932d9efe62013c8ad49d4fbeb755fce05275bc315" args="" -->HTTP_STATUS_305_USE_PROXY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6069dfae5cd1d2d1ec72753a4b4309c64"></a><!-- doxytag: member="HTTP_STATUS_307_TEMPORARY_REDIRECT" ref="d56c9d09fb70ad7705eb736932d9efe6069dfae5cd1d2d1ec72753a4b4309c64" args="" -->HTTP_STATUS_307_TEMPORARY_REDIRECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6ea1bf328c7ce0deeed15cdfa2b631b1b"></a><!-- doxytag: member="HTTP_STATUS_400_BAD_REQUEST" ref="d56c9d09fb70ad7705eb736932d9efe6ea1bf328c7ce0deeed15cdfa2b631b1b" args="" -->HTTP_STATUS_400_BAD_REQUEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe65c5b119834dd1fbc6861e47516159758"></a><!-- doxytag: member="HTTP_STATUS_401_UNAUTHORIZED" ref="d56c9d09fb70ad7705eb736932d9efe65c5b119834dd1fbc6861e47516159758" args="" -->HTTP_STATUS_401_UNAUTHORIZED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6cfd069f27795ebde800e17fdac752c31"></a><!-- doxytag: member="HTTP_STATUS_402_PAYMENT_REQUIRED" ref="d56c9d09fb70ad7705eb736932d9efe6cfd069f27795ebde800e17fdac752c31" args="" -->HTTP_STATUS_402_PAYMENT_REQUIRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6b9f3f56703be890793bba44ac28e718e"></a><!-- doxytag: member="HTTP_STATUS_403_FORBIDDEN" ref="d56c9d09fb70ad7705eb736932d9efe6b9f3f56703be890793bba44ac28e718e" args="" -->HTTP_STATUS_403_FORBIDDEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6d8f71e75a9855d07286e715ca54f5768"></a><!-- doxytag: member="HTTP_STATUS_404_NOT_FOUND" ref="d56c9d09fb70ad7705eb736932d9efe6d8f71e75a9855d07286e715ca54f5768" args="" -->HTTP_STATUS_404_NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6122ad6731baf390b136cb004920f324c"></a><!-- doxytag: member="HTTP_STATUS_405_METHOD_NOT_ALLOWED" ref="d56c9d09fb70ad7705eb736932d9efe6122ad6731baf390b136cb004920f324c" args="" -->HTTP_STATUS_405_METHOD_NOT_ALLOWED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6ecc37ea51fa9f2325e3b54e517e85b64"></a><!-- doxytag: member="HTTP_STATUS_406_NOT_ACCEPTABLE" ref="d56c9d09fb70ad7705eb736932d9efe6ecc37ea51fa9f2325e3b54e517e85b64" args="" -->HTTP_STATUS_406_NOT_ACCEPTABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6561aa6cd52a54456026b1470692f4fec"></a><!-- doxytag: member="HTTP_STATUS_407_PROXY_AUTHENTICATION_REQUIRED" ref="d56c9d09fb70ad7705eb736932d9efe6561aa6cd52a54456026b1470692f4fec" args="" -->HTTP_STATUS_407_PROXY_AUTHENTICATION_REQUIRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe66a4e516a719628499fa00f53647e3fab"></a><!-- doxytag: member="HTTP_STATUS_408_REQUEST_TIME_OUT" ref="d56c9d09fb70ad7705eb736932d9efe66a4e516a719628499fa00f53647e3fab" args="" -->HTTP_STATUS_408_REQUEST_TIME_OUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6b32ba3602bd7fe77957bba5d383c7454"></a><!-- doxytag: member="HTTP_STATUS_409_CONFLICT" ref="d56c9d09fb70ad7705eb736932d9efe6b32ba3602bd7fe77957bba5d383c7454" args="" -->HTTP_STATUS_409_CONFLICT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6fb74e2937553fa81c3036e42a7ddd33a"></a><!-- doxytag: member="HTTP_STATUS_410_GONE" ref="d56c9d09fb70ad7705eb736932d9efe6fb74e2937553fa81c3036e42a7ddd33a" args="" -->HTTP_STATUS_410_GONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe67d86f223182ba01edc0fdb61a24fd858"></a><!-- doxytag: member="HTTP_STATUS_411_LENGTH_REQUIRED" ref="d56c9d09fb70ad7705eb736932d9efe67d86f223182ba01edc0fdb61a24fd858" args="" -->HTTP_STATUS_411_LENGTH_REQUIRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe613e0bbe6d3f493bf233961c7775e8227"></a><!-- doxytag: member="HTTP_STATUS_412_PRECONDITION_FAILED" ref="d56c9d09fb70ad7705eb736932d9efe613e0bbe6d3f493bf233961c7775e8227" args="" -->HTTP_STATUS_412_PRECONDITION_FAILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe693b26bbc54333663443f1f399776c473"></a><!-- doxytag: member="HTTP_STATUS_413_REQUEST_ENTITY_TOO_LARGE" ref="d56c9d09fb70ad7705eb736932d9efe693b26bbc54333663443f1f399776c473" args="" -->HTTP_STATUS_413_REQUEST_ENTITY_TOO_LARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6cc255dd97c89a7bedbce04a070ce1c4a"></a><!-- doxytag: member="HTTP_STATUS_414_REQUEST_URI_TOO_LARGE" ref="d56c9d09fb70ad7705eb736932d9efe6cc255dd97c89a7bedbce04a070ce1c4a" args="" -->HTTP_STATUS_414_REQUEST_URI_TOO_LARGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6fb9c8428ee9fc9d593f0555ed27744d3"></a><!-- doxytag: member="HTTP_STATUS_415_UNSUPPORTED_MEDIA_TYPE" ref="d56c9d09fb70ad7705eb736932d9efe6fb9c8428ee9fc9d593f0555ed27744d3" args="" -->HTTP_STATUS_415_UNSUPPORTED_MEDIA_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe644b079e74656b69f4e2bdf91a6ca8b95"></a><!-- doxytag: member="HTTP_STATUS_416_REQUESTED_RANGE_NOT_SATISFIED" ref="d56c9d09fb70ad7705eb736932d9efe644b079e74656b69f4e2bdf91a6ca8b95" args="" -->HTTP_STATUS_416_REQUESTED_RANGE_NOT_SATISFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6d27f460deeb57a5e71c297b351e2fd2c"></a><!-- doxytag: member="HTTP_STATUS_417_EXPECTATION_FAILED" ref="d56c9d09fb70ad7705eb736932d9efe6d27f460deeb57a5e71c297b351e2fd2c" args="" -->HTTP_STATUS_417_EXPECTATION_FAILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe69cd9b0c861fa577ea7a405e8db63b366"></a><!-- doxytag: member="HTTP_STATUS_500_INTERNAL_SERVER_ERROR" ref="d56c9d09fb70ad7705eb736932d9efe69cd9b0c861fa577ea7a405e8db63b366" args="" -->HTTP_STATUS_500_INTERNAL_SERVER_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe623513d3dc87265a5cc2b2028674d4f91"></a><!-- doxytag: member="HTTP_STATUS_501_NOT_IMPLEMENTED" ref="d56c9d09fb70ad7705eb736932d9efe623513d3dc87265a5cc2b2028674d4f91" args="" -->HTTP_STATUS_501_NOT_IMPLEMENTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6c1ab528a480c34034bf224addbfe7cc4"></a><!-- doxytag: member="HTTP_STATUS_502_BAD_GATEWAY" ref="d56c9d09fb70ad7705eb736932d9efe6c1ab528a480c34034bf224addbfe7cc4" args="" -->HTTP_STATUS_502_BAD_GATEWAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6b6ed449e1b1cdf1a530c0fe23d4f4d18"></a><!-- doxytag: member="HTTP_STATUS_503_SERVICE_UNAVAILABLE" ref="d56c9d09fb70ad7705eb736932d9efe6b6ed449e1b1cdf1a530c0fe23d4f4d18" args="" -->HTTP_STATUS_503_SERVICE_UNAVAILABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe6affbb20eefd33141b09f5e3e0d00986d"></a><!-- doxytag: member="HTTP_STATUS_504_GATEWAY_TIME_OUT" ref="d56c9d09fb70ad7705eb736932d9efe6affbb20eefd33141b09f5e3e0d00986d" args="" -->HTTP_STATUS_504_GATEWAY_TIME_OUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d56c9d09fb70ad7705eb736932d9efe65d2de86cca5141c164887f5ea8b7fc7b"></a><!-- doxytag: member="HTTP_STATUS_505_HTTP_VERSION_NOT_SUPPORTED" ref="d56c9d09fb70ad7705eb736932d9efe65d2de86cca5141c164887f5ea8b7fc7b" args="" -->HTTP_STATUS_505_HTTP_VERSION_NOT_SUPPORTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="334947cb5b04e99aa06fb2b659571d88"></a><!-- doxytag: member="Http.h::EFI_HTTP_VERSION" ref="334947cb5b04e99aa06fb2b659571d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d5f/a02274.html#334947cb5b04e99aa06fb2b659571d88">EFI_HTTP_VERSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_HTTP_VERSION <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="334947cb5b04e99aa06fb2b659571d885f4fca0e928d259c969add0a58c762dc"></a><!-- doxytag: member="HttpVersion10" ref="334947cb5b04e99aa06fb2b659571d885f4fca0e928d259c969add0a58c762dc" args="" -->HttpVersion10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="334947cb5b04e99aa06fb2b659571d88a466fbd33cc178b78d207fe698f28110"></a><!-- doxytag: member="HttpVersion11" ref="334947cb5b04e99aa06fb2b659571d88a466fbd33cc178b78d207fe698f28110" args="" -->HttpVersion11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="334947cb5b04e99aa06fb2b659571d88124e3b6bf2392ebd877a008f1b79ad6a"></a><!-- doxytag: member="HttpVersionUnsupported" ref="334947cb5b04e99aa06fb2b659571d88124e3b6bf2392ebd877a008f1b79ad6a" args="" -->HttpVersionUnsupported</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bbae252a3fffda6f7ce1aa577173be8e"></a><!-- doxytag: member="Http.h::EFI_STATUS" ref="bbae252a3fffda6f7ce1aa577173be8e" args="(EFIAPI *EFI_HTTP_REQUEST)(IN EFI_HTTP_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td>
          <td class="paramname"> <em>EFI_HTTP_REQUEST</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Request() function queues an HTTP request to this HTTP instance, similar to Transmit() function in the EFI TCP driver. When the HTTP request is sent successfully, or if there is an error, Status in token will be updated and Event will be signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to storage containing HTTP request token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit or receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. Token-&gt;Message is NULL. Token-&gt;Message-&gt;Body is not NULL, Token-&gt;Message-&gt;BodyLength is non-zero, and Token-&gt;Message-&gt;Data is NULL, but a previous call to Request()has not been completed successfully.</td></tr>
  </table>
</dl>
The <a class="el" href="../../d2/d3d/a02362.html#412aad19df2dd28f58da0fdef8f7ad02">Response()</a> function queues an HTTP response to this HTTP instance, similar to Receive() function in the EFI TCP driver. When the HTTP request is sent successfully, or if there is an error, Status in token will be updated and Event will be signaled.<p>
The HTTP driver will queue a receive token to the underlying TCP instance. When data is received in the underlying TCP instance, the data will be parsed and Token will be populated with the response data. If the data received from the remote host contains an incomplete or invalid HTTP header, the HTTP driver will continue waiting (asynchronously) for more data to be sent from the remote host before signaling Event in Token.<p>
It is the responsibility of the caller to allocate a buffer for Body and specify the size in BodyLength. If the remote host provides a response that contains a content body, up to BodyLength bytes will be copied from the receive buffer into Body and BodyLength will be updated with the amount of bytes received and copied to Body. This allows the client to download a large file in chunks instead of into one contiguous block of memory. Similar to HTTP request, if Body is not NULL and BodyLength is non-zero and all other fields are NULL or 0, the HTTP driver will queue a receive token to underlying TCP instance. If data arrives in the receive buffer, up to BodyLength bytes of data will be copied to Body. The HTTP driver will then update BodyLength with the amount of bytes received and copied to Body.<p>
If the HTTP driver does not have an open underlying TCP connection with the host specified in the response URL, Request() will return EFI_ACCESS_DENIED. This is consistent with RFC 2616 recommendation that HTTP clients should attempt to maintain an open TCP connection between client and host.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to storage containing HTTP response token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Allocation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. Token-&gt;Message-&gt;Headers is NULL. Token-&gt;Message is NULL. Token-&gt;Message-&gt;Body is not NULL, Token-&gt;Message-&gt;BodyLength is non-zero, and Token-&gt;Message-&gt;Data is NULL, but a previous call to <a class="el" href="../../d2/d3d/a02362.html#412aad19df2dd28f58da0fdef8f7ad02">Response()</a> has not been completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>An open TCP connection is not present with the host specified by response URL.</td></tr>
  </table>
</dl>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communication devices and the transmit and receive queues.<p>
In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed.. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>No incoming or outgoing data is processed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e8645a0317fe30f03289592eb55e3942"></a><!-- doxytag: member="Http.h::gEfiHttpProtocolGuid" ref="e8645a0317fe30f03289592eb55e3942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d5f/a02274.html#e8645a0317fe30f03289592eb55e3942">gEfiHttpProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f958a42366c63a657f816e7c04add62"></a><!-- doxytag: member="Http.h::gEfiHttpServiceBindingProtocolGuid" ref="8f958a42366c63a657f816e7c04add62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d5f/a02274.html#8f958a42366c63a657f816e7c04add62">gEfiHttpServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
