<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/ImageAuthentication.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/ImageAuthentication.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6c/a01349.html">EFI_SIGNATURE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d61/a01350.html">EFI_SIGNATURE_LIST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html">EFI_CERT_X509_SHA256</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6c/a00977.html">EFI_CERT_X509_SHA384</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00978.html">EFI_CERT_X509_SHA512</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d51/a01144.html">EFI_IMAGE_EXECUTION_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01145.html">EFI_IMAGE_EXECUTION_INFO_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#af615b9d586b3f0e37ed0dbfb5aaf161">EFI_IMAGE_SECURITY_DATABASE_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#ac970a77feb556dc388818958de13c83">EFI_IMAGE_SECURITY_DATABASE</a>&nbsp;&nbsp;&nbsp;L&quot;db&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#a73369bd79df0ba00fdaf5e0b38bbd47">EFI_IMAGE_SECURITY_DATABASE1</a>&nbsp;&nbsp;&nbsp;L&quot;dbx&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#8887b056122dffb6a707ffd87798c0d4">EFI_IMAGE_SECURITY_DATABASE2</a>&nbsp;&nbsp;&nbsp;L&quot;dbt&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#17851d4e57b69c4e4883bcc52df0999f">SECURE_BOOT_MODE_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#2cb66256ffedf6e26379a52d6cee04a6">SECURE_BOOT_MODE_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#3da40f194f7c9a7b6add0b9b32fe9d16">SETUP_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#4590bc240c9d6d928eecc7484553c2e7">USER_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#88eb43315c15a3fcb53a1cd66082ee5d">EFI_CERT_SHA256_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#85599620c71f8daff3695f86bcc4f4fe">EFI_CERT_RSA2048_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#96297a7de75874879deb703a1332d115">EFI_CERT_RSA2048_SHA256_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#faef20369f0cd303bb1c7661ea78877f">EFI_CERT_SHA1_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#79f96a89e684513e10cdabcca96c1c12">EFI_CERT_RSA2048_SHA1_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#f2674bc7fd792dfd16907a22672259eb">EFI_CERT_X509_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#743e6495c08bac0c512334cec4f7c20a">EFI_CERT_SHA224_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#7e80904826b7deefab2811d939b90f02">EFI_CERT_SHA384_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#694440d2854f7ce4d7f089ed3c181cbd">EFI_CERT_SHA512_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#d60f02cf849338f7a4823ff9afed2348">EFI_CERT_X509_SHA256_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#fbe864675fcf5b35f1a2bc95e32af0e2">EFI_CERT_X509_SHA384_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#31282ce45a169aaa11664252f5a2d4af">EFI_CERT_X509_SHA512_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#62659ef44f7f6c409023fa84ae8e6c11">EFI_CERT_TYPE_PKCS7_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#b51031f840ca995bb26f470b0ed6a510">EFI_IMAGE_EXECUTION_AUTHENTICATION</a>&nbsp;&nbsp;&nbsp;0x00000007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#115481c30f4a90f2091704b1f677ea83">EFI_IMAGE_EXECUTION_AUTH_UNTESTED</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#28099ff7520af3539d794027b57e1075">EFI_IMAGE_EXECUTION_AUTH_SIG_FAILED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#afec45bfb3344a6249d5c21350f120b2">EFI_IMAGE_EXECUTION_AUTH_SIG_PASSED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#275b82765bb31243295dc74007f04fc2">EFI_IMAGE_EXECUTION_AUTH_SIG_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#ff1995876d18947ac690e1e867e2626b">EFI_IMAGE_EXECUTION_AUTH_SIG_FOUND</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#ec64653e3d788b09caca14ee4775c5ad">EFI_IMAGE_EXECUTION_POLICY_FAILED</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#d6d5177e4225a2ee952c463a8a346ab5">EFI_IMAGE_EXECUTION_INITIALIZED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#4ed8cc2b9d75cb438c40264736ad802a">EFI_IMAGE_EXECUTION_ACTION</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#d9d04c4d4a2006a7392213f680660182">gEfiImageSecurityDatabaseGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#eb8b40e7c00a44228f9de64eb8bf57a5">gEfiCertSha256Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#73a1f9c9406e221c7ee6d9b0f150f3ba">gEfiCertRsa2048Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#b1a3aab94d8e3a4d994b85d6eb2cdd98">gEfiCertRsa2048Sha256Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#803bd49ad41042ab4243a5651bd62fa7">gEfiCertSha1Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#4c2c87ca215b0e55a49dd7597fa1db16">gEfiCertRsa2048Sha1Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#c0bafd62975853bea4a7d167f05e7ab4">gEfiCertX509Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#820812f933d2b0bba7d3d07750ba09cc">gEfiCertSha224Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#2cbf1db80a023957da9017852a75d130">gEfiCertSha384Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#e7d96fe86da264b671be15d21b8e003a">gEfiCertSha512Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#02f2e95cafbc147e702cf9b0d588e73c">gEfiCertX509Sha256Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#50d72d6bb4a2663c40b84c3331f66a8d">gEfiCertX509Sha384Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#27150943932bd965364676d41d726b83">gEfiCertX509Sha512Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/a01987.html#f2a465b0e95d9ec3c3c3da5e6af05b72">gEfiCertPkcs7Guid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Image signature database are defined for the signed image validation.<p>
Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>GUIDs defined in UEFI 2.5 spec. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="85599620c71f8daff3695f86bcc4f4fe"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_RSA2048_GUID" ref="85599620c71f8daff3695f86bcc4f4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_RSA2048_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3c5766e8, 0x269c, 0x4e34, {0xaa, 0x14, 0xed, 0x77, 0x6e, 0x85, 0xb3, 0xb6} \
  }
</pre></div>This identifies a signature containing an RSA-2048 key. The key (only the modulus since the public key exponent is known to be 0x10001) shall be stored in big-endian order. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 256 bytes. 
</div>
</div><p>
<a class="anchor" name="79f96a89e684513e10cdabcca96c1c12"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_RSA2048_SHA1_GUID" ref="79f96a89e684513e10cdabcca96c1c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_RSA2048_SHA1_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x67f8444f, 0x8743, 0x48f1, {0xa3, 0x28, 0x1e, 0xaa, 0xb8, 0x73, 0x60, 0x80} \
  }
</pre></div>TThis identifies a signature containing a RSA-2048 signature of a SHA-1 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 256 bytes. 
</div>
</div><p>
<a class="anchor" name="96297a7de75874879deb703a1332d115"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_RSA2048_SHA256_GUID" ref="96297a7de75874879deb703a1332d115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_RSA2048_SHA256_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xe2b36190, 0x879b, 0x4a3d, {0xad, 0x8d, 0xf2, 0xe7, 0xbb, 0xa3, 0x27, 0x84} \
  }
</pre></div>This identifies a signature containing a RSA-2048 signature of a SHA-256 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 256 bytes. 
</div>
</div><p>
<a class="anchor" name="faef20369f0cd303bb1c7661ea78877f"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_SHA1_GUID" ref="faef20369f0cd303bb1c7661ea78877f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_SHA1_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x826ca512, 0xcf10, 0x4ac9, {0xb1, 0x87, 0xbe, 0x1, 0x49, 0x66, 0x31, 0xbd} \
  }
</pre></div>This identifies a signature containing a SHA-1 hash. The SignatureSize shall always be 16 (size of SignatureOwner component) + 20 bytes. 
</div>
</div><p>
<a class="anchor" name="743e6495c08bac0c512334cec4f7c20a"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_SHA224_GUID" ref="743e6495c08bac0c512334cec4f7c20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_SHA224_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb6e5233, 0xa65c, 0x44c9, {0x94, 0x7, 0xd9, 0xab, 0x83, 0xbf, 0xc8, 0xbd} \
  }
</pre></div>This identifies a signature containing a SHA-224 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 28 bytes. 
</div>
</div><p>
<a class="anchor" name="88eb43315c15a3fcb53a1cd66082ee5d"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_SHA256_GUID" ref="88eb43315c15a3fcb53a1cd66082ee5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_SHA256_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc1c41626, 0x504c, 0x4092, {0xac, 0xa9, 0x41, 0xf9, 0x36, 0x93, 0x43, 0x28} \
  }
</pre></div>This identifies a signature containing a SHA-256 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 32 bytes. 
</div>
</div><p>
<a class="anchor" name="7e80904826b7deefab2811d939b90f02"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_SHA384_GUID" ref="7e80904826b7deefab2811d939b90f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_SHA384_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xff3e5307, 0x9fd0, 0x48c9, {0x85, 0xf1, 0x8a, 0xd5, 0x6c, 0x70, 0x1e, 0x1} \
  }
</pre></div>This identifies a signature containing a SHA-384 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 48 bytes. 
</div>
</div><p>
<a class="anchor" name="694440d2854f7ce4d7f089ed3c181cbd"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_SHA512_GUID" ref="694440d2854f7ce4d7f089ed3c181cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_SHA512_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x93e0fae, 0xa6c4, 0x4f50, {0x9f, 0x1b, 0xd4, 0x1e, 0x2b, 0x89, 0xc1, 0x9a} \
  }
</pre></div>This identifies a signature containing a SHA-512 hash. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of SignatureOwner component) + 64 bytes. 
</div>
</div><p>
<a class="anchor" name="62659ef44f7f6c409023fa84ae8e6c11"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_TYPE_PKCS7_GUID" ref="62659ef44f7f6c409023fa84ae8e6c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_TYPE_PKCS7_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4aafd29d, 0x68df, 0x49ee, {0x8a, 0xa9, 0x34, 0x7d, 0x37, 0x56, 0x65, 0xa7} \
  }
</pre></div>This identifies a signature containing a DER-encoded PKCS #7 version 1.5 [RFC2315] SignedData value. 
</div>
</div><p>
<a class="anchor" name="f2674bc7fd792dfd16907a22672259eb"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_X509_GUID" ref="f2674bc7fd792dfd16907a22672259eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_X509_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xa5c059a1, 0x94e4, 0x4aa7, {0x87, 0xb5, 0xab, 0x15, 0x5c, 0x2b, 0xf0, 0x72} \
  }
</pre></div>This identifies a signature based on an X.509 certificate. If the signature is an X.509 certificate then verification of the signature of an image should validate the public key certificate in the image using certificate path verification, up to this X.509 certificate as a trusted root. The SignatureHeader size shall always be 0. The SignatureSize may vary but shall always be 16 (size of the SignatureOwner component) + the size of the certificate itself. Note: This means that each certificate will normally be in a separate <a class="el" href="../../da/d61/a01350.html">EFI_SIGNATURE_LIST</a>. 
</div>
</div><p>
<a class="anchor" name="d60f02cf849338f7a4823ff9afed2348"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_X509_SHA256_GUID" ref="d60f02cf849338f7a4823ff9afed2348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_X509_SHA256_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3bd2a492, 0x96c0, 0x4079, {0xb4, 0x20, 0xfc, 0xf9, 0x8e, 0xf1, 0x03, 0xed } \
  }
</pre></div>This identifies a signature containing the SHA256 hash of an X.509 certificate's To-Be-Signed contents, and a time of revocation. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of the SignatureOwner component) + 48 bytes for an <a class="el" href="../../d0/d85/a00976.html">EFI_CERT_X509_SHA256</a> structure. If the TimeOfRevocation is non-zero, the certificate should be considered to be revoked from that time and onwards, and otherwise the certificate shall be considered to always be revoked. 
</div>
</div><p>
<a class="anchor" name="fbe864675fcf5b35f1a2bc95e32af0e2"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_X509_SHA384_GUID" ref="fbe864675fcf5b35f1a2bc95e32af0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_X509_SHA384_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x7076876e, 0x80c2, 0x4ee6, {0xaa, 0xd2, 0x28, 0xb3, 0x49, 0xa6, 0x86, 0x5b } \
  }
</pre></div>This identifies a signature containing the SHA384 hash of an X.509 certificate's To-Be-Signed contents, and a time of revocation. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of the SignatureOwner component) + 64 bytes for an <a class="el" href="../../d5/d6c/a00977.html">EFI_CERT_X509_SHA384</a> structure. If the TimeOfRevocation is non-zero, the certificate should be considered to be revoked from that time and onwards, and otherwise the certificate shall be considered to always be revoked. 
</div>
</div><p>
<a class="anchor" name="31282ce45a169aaa11664252f5a2d4af"></a><!-- doxytag: member="ImageAuthentication.h::EFI_CERT_X509_SHA512_GUID" ref="31282ce45a169aaa11664252f5a2d4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_X509_SHA512_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x446dbf63, 0x2502, 0x4cda, {0xbc, 0xfa, 0x24, 0x65, 0xd2, 0xb0, 0xfe, 0x9d } \
  }
</pre></div>This identifies a signature containing the SHA512 hash of an X.509 certificate's To-Be-Signed contents, and a time of revocation. The SignatureHeader size shall always be 0. The SignatureSize shall always be 16 (size of the SignatureOwner component) + 80 bytes for an <a class="el" href="../../d2/ddd/a00978.html">EFI_CERT_X509_SHA512</a> structure. If the TimeOfRevocation is non-zero, the certificate should be considered to be revoked from that time and onwards, and otherwise the certificate shall be considered to always be revoked. 
</div>
</div><p>
<a class="anchor" name="28099ff7520af3539d794027b57e1075"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTH_SIG_FAILED" ref="28099ff7520af3539d794027b57e1075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTH_SIG_FAILED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff1995876d18947ac690e1e867e2626b"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTH_SIG_FOUND" ref="ff1995876d18947ac690e1e867e2626b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTH_SIG_FOUND&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="275b82765bb31243295dc74007f04fc2"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTH_SIG_NOT_FOUND" ref="275b82765bb31243295dc74007f04fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTH_SIG_NOT_FOUND&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afec45bfb3344a6249d5c21350f120b2"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTH_SIG_PASSED" ref="afec45bfb3344a6249d5c21350f120b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTH_SIG_PASSED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="115481c30f4a90f2091704b1f677ea83"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTH_UNTESTED" ref="115481c30f4a90f2091704b1f677ea83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTH_UNTESTED&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b51031f840ca995bb26f470b0ed6a510"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_AUTHENTICATION" ref="b51031f840ca995bb26f470b0ed6a510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_AUTHENTICATION&nbsp;&nbsp;&nbsp;0x00000007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6d5177e4225a2ee952c463a8a346ab5"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_INITIALIZED" ref="d6d5177e4225a2ee952c463a8a346ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_INITIALIZED&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec64653e3d788b09caca14ee4775c5ad"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_POLICY_FAILED" ref="ec64653e3d788b09caca14ee4775c5ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_EXECUTION_POLICY_FAILED&nbsp;&nbsp;&nbsp;0x00000005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac970a77feb556dc388818958de13c83"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_SECURITY_DATABASE" ref="ac970a77feb556dc388818958de13c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_SECURITY_DATABASE&nbsp;&nbsp;&nbsp;L&quot;db&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Varialbe name with guid EFI_IMAGE_SECURITY_DATABASE_GUID for the authorized signature database. 
</div>
</div><p>
<a class="anchor" name="a73369bd79df0ba00fdaf5e0b38bbd47"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_SECURITY_DATABASE1" ref="a73369bd79df0ba00fdaf5e0b38bbd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_SECURITY_DATABASE1&nbsp;&nbsp;&nbsp;L&quot;dbx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Varialbe name with guid EFI_IMAGE_SECURITY_DATABASE_GUID for the forbidden signature database. 
</div>
</div><p>
<a class="anchor" name="8887b056122dffb6a707ffd87798c0d4"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_SECURITY_DATABASE2" ref="8887b056122dffb6a707ffd87798c0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_SECURITY_DATABASE2&nbsp;&nbsp;&nbsp;L&quot;dbt&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable name with guid EFI_IMAGE_SECURITY_DATABASE_GUID for the timestamp signature database. 
</div>
</div><p>
<a class="anchor" name="af615b9d586b3f0e37ed0dbfb5aaf161"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_SECURITY_DATABASE_GUID" ref="af615b9d586b3f0e37ed0dbfb5aaf161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_SECURITY_DATABASE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd719b2cb, 0x3d3a, 0x4596, { 0xa3, 0xbc, 0xda, 0xd0, 0xe, 0x67, 0x65, 0x6f } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="2cb66256ffedf6e26379a52d6cee04a6"></a><!-- doxytag: member="ImageAuthentication.h::SECURE_BOOT_MODE_DISABLE" ref="2cb66256ffedf6e26379a52d6cee04a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_MODE_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17851d4e57b69c4e4883bcc52df0999f"></a><!-- doxytag: member="ImageAuthentication.h::SECURE_BOOT_MODE_ENABLE" ref="17851d4e57b69c4e4883bcc52df0999f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_MODE_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3da40f194f7c9a7b6add0b9b32fe9d16"></a><!-- doxytag: member="ImageAuthentication.h::SETUP_MODE" ref="3da40f194f7c9a7b6add0b9b32fe9d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4590bc240c9d6d928eecc7484553c2e7"></a><!-- doxytag: member="ImageAuthentication.h::USER_MODE" ref="4590bc240c9d6d928eecc7484553c2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_MODE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4ed8cc2b9d75cb438c40264736ad802a"></a><!-- doxytag: member="ImageAuthentication.h::EFI_IMAGE_EXECUTION_ACTION" ref="4ed8cc2b9d75cb438c40264736ad802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d8a/a01987.html#4ed8cc2b9d75cb438c40264736ad802a">EFI_IMAGE_EXECUTION_ACTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f2a465b0e95d9ec3c3c3da5e6af05b72"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertPkcs7Guid" ref="f2a465b0e95d9ec3c3c3da5e6af05b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#f2a465b0e95d9ec3c3c3da5e6af05b72">gEfiCertPkcs7Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73a1f9c9406e221c7ee6d9b0f150f3ba"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertRsa2048Guid" ref="73a1f9c9406e221c7ee6d9b0f150f3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#73a1f9c9406e221c7ee6d9b0f150f3ba">gEfiCertRsa2048Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c2c87ca215b0e55a49dd7597fa1db16"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertRsa2048Sha1Guid" ref="4c2c87ca215b0e55a49dd7597fa1db16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#4c2c87ca215b0e55a49dd7597fa1db16">gEfiCertRsa2048Sha1Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1a3aab94d8e3a4d994b85d6eb2cdd98"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertRsa2048Sha256Guid" ref="b1a3aab94d8e3a4d994b85d6eb2cdd98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#b1a3aab94d8e3a4d994b85d6eb2cdd98">gEfiCertRsa2048Sha256Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="803bd49ad41042ab4243a5651bd62fa7"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertSha1Guid" ref="803bd49ad41042ab4243a5651bd62fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#803bd49ad41042ab4243a5651bd62fa7">gEfiCertSha1Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="820812f933d2b0bba7d3d07750ba09cc"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertSha224Guid" ref="820812f933d2b0bba7d3d07750ba09cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#820812f933d2b0bba7d3d07750ba09cc">gEfiCertSha224Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb8b40e7c00a44228f9de64eb8bf57a5"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertSha256Guid" ref="eb8b40e7c00a44228f9de64eb8bf57a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#eb8b40e7c00a44228f9de64eb8bf57a5">gEfiCertSha256Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cbf1db80a023957da9017852a75d130"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertSha384Guid" ref="2cbf1db80a023957da9017852a75d130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#2cbf1db80a023957da9017852a75d130">gEfiCertSha384Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7d96fe86da264b671be15d21b8e003a"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertSha512Guid" ref="e7d96fe86da264b671be15d21b8e003a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#e7d96fe86da264b671be15d21b8e003a">gEfiCertSha512Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0bafd62975853bea4a7d167f05e7ab4"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertX509Guid" ref="c0bafd62975853bea4a7d167f05e7ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#c0bafd62975853bea4a7d167f05e7ab4">gEfiCertX509Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02f2e95cafbc147e702cf9b0d588e73c"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertX509Sha256Guid" ref="02f2e95cafbc147e702cf9b0d588e73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#02f2e95cafbc147e702cf9b0d588e73c">gEfiCertX509Sha256Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d72d6bb4a2663c40b84c3331f66a8d"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertX509Sha384Guid" ref="50d72d6bb4a2663c40b84c3331f66a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#50d72d6bb4a2663c40b84c3331f66a8d">gEfiCertX509Sha384Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27150943932bd965364676d41d726b83"></a><!-- doxytag: member="ImageAuthentication.h::gEfiCertX509Sha512Guid" ref="27150943932bd965364676d41d726b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#27150943932bd965364676d41d726b83">gEfiCertX509Sha512Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9d04c4d4a2006a7392213f680660182"></a><!-- doxytag: member="ImageAuthentication.h::gEfiImageSecurityDatabaseGuid" ref="d9d04c4d4a2006a7392213f680660182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d8a/a01987.html#d9d04c4d4a2006a7392213f680660182">gEfiImageSecurityDatabaseGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
