<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCI_DEVICE_HEADER_TYPE_REGION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_DEVICE_HEADER_TYPE_REGION Struct Reference</h1><!-- doxytag: class="PCI_DEVICE_HEADER_TYPE_REGION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#f653b44138b4422d1ea15aed4758852b">Bar</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#5ce33ad79ffc665388b4990456df0c4a">CISPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#56994eb45d11357f12c2dd9680e4257e">SubsystemVendorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#3d09f716c8120dae38e8daaab716fbf4">SubsystemID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#556c439d7348ecdf15150982b5f04a57">ExpansionRomBar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#146f14571f3bbc9b856c22b82e2980f9">CapabilityPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#dc7cee04ba63755e929cca6db1f7824a">Reserved1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#dfc47619322b269aa4044d1adc424832">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#869393b6220ab700778d25fb081c2bdf">InterruptLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#ea4fe09a6e2a26c13264372058260b50">InterruptPin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#69814292882440f306377fc754750db0">MinGnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#03edb970f8994fa43e9bbc2e5a74026f">MaxLat</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Device header region in PCI Configuration Space Section 6.1, PCI Local Bus Specification, 2.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="f653b44138b4422d1ea15aed4758852b"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::Bar" ref="f653b44138b4422d1ea15aed4758852b" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d9b/a01566.html#f653b44138b4422d1ea15aed4758852b">PCI_DEVICE_HEADER_TYPE_REGION::Bar</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="146f14571f3bbc9b856c22b82e2980f9"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::CapabilityPtr" ref="146f14571f3bbc9b856c22b82e2980f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#146f14571f3bbc9b856c22b82e2980f9">PCI_DEVICE_HEADER_TYPE_REGION::CapabilityPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ce33ad79ffc665388b4990456df0c4a"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::CISPtr" ref="5ce33ad79ffc665388b4990456df0c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d9b/a01566.html#5ce33ad79ffc665388b4990456df0c4a">PCI_DEVICE_HEADER_TYPE_REGION::CISPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="556c439d7348ecdf15150982b5f04a57"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::ExpansionRomBar" ref="556c439d7348ecdf15150982b5f04a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d9b/a01566.html#556c439d7348ecdf15150982b5f04a57">PCI_DEVICE_HEADER_TYPE_REGION::ExpansionRomBar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="869393b6220ab700778d25fb081c2bdf"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::InterruptLine" ref="869393b6220ab700778d25fb081c2bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#869393b6220ab700778d25fb081c2bdf">PCI_DEVICE_HEADER_TYPE_REGION::InterruptLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea4fe09a6e2a26c13264372058260b50"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::InterruptPin" ref="ea4fe09a6e2a26c13264372058260b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#ea4fe09a6e2a26c13264372058260b50">PCI_DEVICE_HEADER_TYPE_REGION::InterruptPin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03edb970f8994fa43e9bbc2e5a74026f"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::MaxLat" ref="03edb970f8994fa43e9bbc2e5a74026f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#03edb970f8994fa43e9bbc2e5a74026f">PCI_DEVICE_HEADER_TYPE_REGION::MaxLat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69814292882440f306377fc754750db0"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::MinGnt" ref="69814292882440f306377fc754750db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#69814292882440f306377fc754750db0">PCI_DEVICE_HEADER_TYPE_REGION::MinGnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc7cee04ba63755e929cca6db1f7824a"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::Reserved1" ref="dc7cee04ba63755e929cca6db1f7824a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d9b/a01566.html#dc7cee04ba63755e929cca6db1f7824a">PCI_DEVICE_HEADER_TYPE_REGION::Reserved1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfc47619322b269aa4044d1adc424832"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::Reserved2" ref="dfc47619322b269aa4044d1adc424832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d9b/a01566.html#dfc47619322b269aa4044d1adc424832">PCI_DEVICE_HEADER_TYPE_REGION::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d09f716c8120dae38e8daaab716fbf4"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::SubsystemID" ref="3d09f716c8120dae38e8daaab716fbf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d9b/a01566.html#3d09f716c8120dae38e8daaab716fbf4">PCI_DEVICE_HEADER_TYPE_REGION::SubsystemID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56994eb45d11357f12c2dd9680e4257e"></a><!-- doxytag: member="PCI_DEVICE_HEADER_TYPE_REGION::SubsystemVendorID" ref="56994eb45d11357f12c2dd9680e4257e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d9b/a01566.html#56994eb45d11357f12c2dd9680e4257e">PCI_DEVICE_HEADER_TYPE_REGION::SubsystemVendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
