<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FILE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FILE_INFO Struct Reference</h1><!-- doxytag: class="EFI_FILE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#3e90ba9e84338dcb3efeb7fd6e1232bb">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#f27d7b44fe24553d4d0a0ce6478b8ffd">FileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#1674334d9099e6750665195e272c6c40">PhysicalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#2078b47c309f0618867e46fd83303328">CreateTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#b2ecc23cb52a19081afe45c249446851">LastAccessTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#0219e1ea4a0ece13bd082b43a4644c85">ModificationTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#438b80b3e008a110ce9c8b86af5a36f5">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d22/a01049.html#af234ad9b78525ea342159bce0c435ae">FileName</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="438b80b3e008a110ce9c8b86af5a36f5"></a><!-- doxytag: member="EFI_FILE_INFO::Attribute" ref="438b80b3e008a110ce9c8b86af5a36f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d22/a01049.html#438b80b3e008a110ce9c8b86af5a36f5">EFI_FILE_INFO::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attribute bits for the file. 
</div>
</div><p>
<a class="anchor" name="2078b47c309f0618867e46fd83303328"></a><!-- doxytag: member="EFI_FILE_INFO::CreateTime" ref="2078b47c309f0618867e46fd83303328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a> <a class="el" href="../../d0/d22/a01049.html#2078b47c309f0618867e46fd83303328">EFI_FILE_INFO::CreateTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time the file was created. 
</div>
</div><p>
<a class="anchor" name="af234ad9b78525ea342159bce0c435ae"></a><!-- doxytag: member="EFI_FILE_INFO::FileName" ref="af234ad9b78525ea342159bce0c435ae" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/d22/a01049.html#af234ad9b78525ea342159bce0c435ae">EFI_FILE_INFO::FileName</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Null-terminated name of the file. 
</div>
</div><p>
<a class="anchor" name="f27d7b44fe24553d4d0a0ce6478b8ffd"></a><!-- doxytag: member="EFI_FILE_INFO::FileSize" ref="f27d7b44fe24553d4d0a0ce6478b8ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d22/a01049.html#f27d7b44fe24553d4d0a0ce6478b8ffd">EFI_FILE_INFO::FileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the file in bytes. 
</div>
</div><p>
<a class="anchor" name="b2ecc23cb52a19081afe45c249446851"></a><!-- doxytag: member="EFI_FILE_INFO::LastAccessTime" ref="b2ecc23cb52a19081afe45c249446851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a> <a class="el" href="../../d0/d22/a01049.html#b2ecc23cb52a19081afe45c249446851">EFI_FILE_INFO::LastAccessTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time when the file was last accessed. 
</div>
</div><p>
<a class="anchor" name="0219e1ea4a0ece13bd082b43a4644c85"></a><!-- doxytag: member="EFI_FILE_INFO::ModificationTime" ref="0219e1ea4a0ece13bd082b43a4644c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a> <a class="el" href="../../d0/d22/a01049.html#0219e1ea4a0ece13bd082b43a4644c85">EFI_FILE_INFO::ModificationTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time when the file's contents were last modified. 
</div>
</div><p>
<a class="anchor" name="1674334d9099e6750665195e272c6c40"></a><!-- doxytag: member="EFI_FILE_INFO::PhysicalSize" ref="1674334d9099e6750665195e272c6c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d22/a01049.html#1674334d9099e6750665195e272c6c40">EFI_FILE_INFO::PhysicalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PhysicalSize The amount of physical space the file consumes on the file system volume. 
</div>
</div><p>
<a class="anchor" name="3e90ba9e84338dcb3efeb7fd6e1232bb"></a><!-- doxytag: member="EFI_FILE_INFO::Size" ref="3e90ba9e84338dcb3efeb7fd6e1232bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d22/a01049.html#3e90ba9e84338dcb3efeb7fd6e1232bb">EFI_FILE_INFO::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the <a class="el" href="../../d0/d22/a01049.html">EFI_FILE_INFO</a> structure, including the Null-terminated FileName string. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
