FROMELFPATH_BUILDRULEORDER = nasm asm Asm ASM S s
FROMELFPATH_FAMILY = GCC

SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s
SYMRENAME_FAMILY = GCC
SYMRENAME = echo

ASLDLINK_FLAGS = -nostdlib -n -q --gc-sections -z common-page-size=0x20 --entry ReferenceAcpiTable -u ReferenceAcpiTable -m elf_x86_64
ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ASLDLINK_FAMILY = GCC
ASLDLINK = ld

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_BUILDRULEORDER = nasm asm Asm ASM S s
TIANO_FAMILY = GCC

VFRPPPATH_BUILDRULEORDER = nasm asm Asm ASM S s
VFRPPPATH_FAMILY = GCC

SLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s
SLINKPATH_FAMILY = GCC

ARCHDLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHDLINK_FAMILY = GCC

VFR = VfrCompile
VFR_FLAGS = -l -n
VFR_BUILDRULEORDER = nasm asm Asm ASM S s
VFR_FAMILY = GCC

PP_BUILDRULEORDER = nasm asm Asm ASM S s
PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
PP_FAMILY = GCC
PP = gcc

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s
LZMAF86_FAMILY = GCC

ARCHCC_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHCC_FAMILY = GCC

DSYMUTIL_BUILDRULEORDER = nasm asm Asm ASM S s
DSYMUTIL_FAMILY = GCC

GENFW_FLAGS = 
GENFW = GenFw
GENFW_BUILDRULEORDER = nasm asm Asm ASM S s
GENFW_FAMILY = GCC

CCPATH_BUILDRULEORDER = nasm asm Asm ASM S s
CCPATH_FAMILY = GCC

SLINK = ar
SLINK_BUILDRULEORDER = nasm asm Asm ASM S s
SLINK_FAMILY = GCC

DLINKPATH_BUILDRULEORDER = nasm asm Asm ASM S s
DLINKPATH_FAMILY = GCC

PLATFORM_BUILDRULEORDER = nasm asm Asm ASM S s
PLATFORM_FAMILY = GCC

RC = objcopy
RC_FLAGS = -I binary -O elf64-x86-64        -B i386    --rename-section .data=.hii
RC_FAMILY = GCC
RC_BUILDRULEORDER = nasm asm Asm ASM S s

PPPATH_BUILDRULEORDER = nasm asm Asm ASM S s
PPPATH_FAMILY = GCC

ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -m64 --64 -melf_x86_64
ASM = gcc
ASM_BUILDRULEORDER = nasm asm Asm ASM S s
ASM_FAMILY = GCC

ASL_FLAGS = 
ASL = iasl
ASL_BUILDRULEORDER = nasm asm Asm ASM S s
ASL_OUTFLAGS = -p
ASL_FAMILY = GCC

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s
RSA2048SHA256SIGN_FAMILY = GCC

MTOC = /usr/local/bin/mtoc
MTOC_BUILDRULEORDER = nasm asm Asm ASM S s
MTOC_FAMILY = GCC

CC = gcc
CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -c -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -m64 -fno-stack-protector "-DEFIAPI=__attribute__((ms_abi))" -Os -maccumulate-outgoing-args -mno-red-zone -Wno-address -mcmodel=small -fpie -fno-asynchronous-unwind-tables
CC_BUILDRULEORDER = nasm asm Asm ASM S s
CC_FAMILY = GCC

VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s
VFRPP_FAMILY = GCC
VFRPP = gcc

ARCHASM_BUILDRULEORDER = nasm asm Asm ASM S s
ARCHASM_FAMILY = GCC

ASMPATH_BUILDRULEORDER = nasm asm Asm ASM S s
ASMPATH_FAMILY = GCC

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_BUILDRULEORDER = nasm asm Asm ASM S s
LZMA_FAMILY = GCC

ASM16_BUILDRULEORDER = nasm asm Asm ASM S s
ASM16_FAMILY = GCC

ASLCC_FLAGS = -x c -m64
ASLCC = gcc
ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s
ASLCC_FAMILY = GCC

FROMELF_BUILDRULEORDER = nasm asm Asm ASM S s
FROMELF_FAMILY = GCC


DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s
DLINK2_FLAGS = --defsym=PECOFF_HEADER_SIZE=0x228 --script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds
DLINK2_FAMILY = GCC

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s
OPTROM_FAMILY = GCC

DLINK = ld
DLINK_FLAGS = -nostdlib -n -q --gc-sections -z common-page-size=0x20 --entry $(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Map $(DEST_DIR_DEBUG)/$(BASE_NAME).map  -melf_x86_64 --oformat=elf64-x86-64
DLINK_BUILDRULEORDER = nasm asm Asm ASM S s
DLINK_FAMILY = GCC

NASMB_FLAGS = -f bin
NASMB_BUILDRULEORDER = nasm asm Asm ASM S s
NASMB_FAMILY = GCC

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s
VPDTOOL_FAMILY = GCC

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_BUILDRULEORDER = nasm asm Asm ASM S s
CRC32_FAMILY = GCC

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s
ASLPP_FLAGS = -x c -E -P
ASLPP_FAMILY = GCC
ASLPP = gcc

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY = objcopy
OBJCOPY_FLAGS = 
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s
OBJCOPY_FAMILY = GCC

APP_BUILDRULEORDER = nasm asm Asm ASM S s
APP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
APP_FAMILY = GCC

ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_FAMILY = GCC
ASMLINK = C:\WINDDK\3790.1830\bin\bin16\link16.exe

NASM_FLAGS = -f elf64
NASM = nasm
NASM_BUILDRULEORDER = nasm asm Asm ASM S s
NASM_FAMILY = GCC

