<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_STATUS_CODE_START_EXTENDED_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_START_EXTENDED_DATA Struct Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_START_EXTENDED_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a01379.html#0cb3512049688bb3b10a4183b2697ff4">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a01379.html#3699326875cd74e19c7628f38b8f72b2">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a01379.html#46ef04587e0a411a5fd3c96f327974f3">DriverBindingHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a01379.html#331b9bc38e17a6ad83f423166a5631f1">DevicePathSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines extended data describing a call to a driver binding protocol start function.<p>
This extended data records information about a Start() function call. Start() is a member of the UEFI Driver Binding Protocol. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3699326875cd74e19c7628f38b8f72b2"></a><!-- doxytag: member="EFI_STATUS_CODE_START_EXTENDED_DATA::ControllerHandle" ref="3699326875cd74e19c7628f38b8f72b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d9b/a01379.html#3699326875cd74e19c7628f38b8f72b2">EFI_STATUS_CODE_START_EXTENDED_DATA::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The controller handle. 
</div>
</div><p>
<a class="anchor" name="0cb3512049688bb3b10a4183b2697ff4"></a><!-- doxytag: member="EFI_STATUS_CODE_START_EXTENDED_DATA::DataHeader" ref="0cb3512049688bb3b10a4183b2697ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d0/d9b/a01379.html#0cb3512049688bb3b10a4183b2697ff4">EFI_STATUS_CODE_START_EXTENDED_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (<a class="el" href="../../d0/d9b/a01379.html">EFI_STATUS_CODE_START_EXTENDED_DATA</a>) - HeaderSize, and <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="331b9bc38e17a6ad83f423166a5631f1"></a><!-- doxytag: member="EFI_STATUS_CODE_START_EXTENDED_DATA::DevicePathSize" ref="331b9bc38e17a6ad83f423166a5631f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9b/a01379.html#331b9bc38e17a6ad83f423166a5631f1">EFI_STATUS_CODE_START_EXTENDED_DATA::DevicePathSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the RemainingDevicePath. It is zero if the Start() function is called with RemainingDevicePath = NULL. The UEFI Specification allows that the Start() function of bus drivers can be called in this way. 
</div>
</div><p>
<a class="anchor" name="46ef04587e0a411a5fd3c96f327974f3"></a><!-- doxytag: member="EFI_STATUS_CODE_START_EXTENDED_DATA::DriverBindingHandle" ref="46ef04587e0a411a5fd3c96f327974f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d9b/a01379.html#46ef04587e0a411a5fd3c96f327974f3">EFI_STATUS_CODE_START_EXTENDED_DATA::DriverBindingHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The driver binding handle. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
