<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP_ADDRESS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP_ADDRESS Union Reference</h1><!-- doxytag: class="EFI_IP_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#7cb1dd1b958079e7443b52b5d609e7bc">Addr</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#6dcc577ceb4798a3340fd1888322c803">v4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1f/a01203.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#aad0067c1bcc1fdc776b3a9387a03ead">v6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
16-byte buffer aligned on a 4-byte boundary. An IPv4 or IPv6 internet protocol address. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7cb1dd1b958079e7443b52b5d609e7bc"></a><!-- doxytag: member="EFI_IP_ADDRESS::Addr" ref="7cb1dd1b958079e7443b52b5d609e7bc" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#7cb1dd1b958079e7443b52b5d609e7bc">EFI_IP_ADDRESS::Addr</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dcc577ceb4798a3340fd1888322c803"></a><!-- doxytag: member="EFI_IP_ADDRESS::v4" ref="6dcc577ceb4798a3340fd1888322c803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d5a/a01199.html#6dcc577ceb4798a3340fd1888322c803">EFI_IP_ADDRESS::v4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad0067c1bcc1fdc776b3a9387a03ead"></a><!-- doxytag: member="EFI_IP_ADDRESS::v6" ref="aad0067c1bcc1fdc776b3a9387a03ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1f/a01203.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d0/d5a/a01199.html#aad0067c1bcc1fdc776b3a9387a03ead">EFI_IP_ADDRESS::v6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
