<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_TREE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_TREE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_TREE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TREE_GET_CAPABILITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#b8b1ccbf9a9deac80d398605f001f8f0">GetCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TREE_GET_EVENT_LOG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#2713d15fbce98fe166e04c30442a8ea2">GetEventLog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TREE_HASH_LOG_EXTEND_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#3e05c5a2f6e403bace7af4e8e1d7fa4b">HashLogExtendEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TREE_SUBMIT_COMMAND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#298c2651336990d4a42a7bcc5fdd0675">SubmitCommand</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b8b1ccbf9a9deac80d398605f001f8f0"></a><!-- doxytag: member="_EFI_TREE_PROTOCOL::GetCapability" ref="b8b1ccbf9a9deac80d398605f001f8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TREE_GET_CAPABILITY <a class="el" href="../../d2/de1/a00421.html#b8b1ccbf9a9deac80d398605f001f8f0">_EFI_TREE_PROTOCOL::GetCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2713d15fbce98fe166e04c30442a8ea2"></a><!-- doxytag: member="_EFI_TREE_PROTOCOL::GetEventLog" ref="2713d15fbce98fe166e04c30442a8ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TREE_GET_EVENT_LOG <a class="el" href="../../d2/de1/a00421.html#2713d15fbce98fe166e04c30442a8ea2">_EFI_TREE_PROTOCOL::GetEventLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e05c5a2f6e403bace7af4e8e1d7fa4b"></a><!-- doxytag: member="_EFI_TREE_PROTOCOL::HashLogExtendEvent" ref="3e05c5a2f6e403bace7af4e8e1d7fa4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TREE_HASH_LOG_EXTEND_EVENT <a class="el" href="../../d2/de1/a00421.html#3e05c5a2f6e403bace7af4e8e1d7fa4b">_EFI_TREE_PROTOCOL::HashLogExtendEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298c2651336990d4a42a7bcc5fdd0675"></a><!-- doxytag: member="_EFI_TREE_PROTOCOL::SubmitCommand" ref="298c2651336990d4a42a7bcc5fdd0675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TREE_SUBMIT_COMMAND <a class="el" href="../../d2/de1/a00421.html#298c2651336990d4a42a7bcc5fdd0675">_EFI_TREE_PROTOCOL::SubmitCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
