<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/a00915.html#6fd455ebc64940939c7dba33fe31c75d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/a00915.html#cbb09f08758330eda601ea0d17744ec0">Reserved1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to 1.  <a href="#cbb09f08758330eda601ea0d17744ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5e/a00915.html#86c9abfa2159d6b9798f1760e7caad16">Reserved2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Resource Affinity Table (SRAT). The rest of the table must be defined in a platform specific manner. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6fd455ebc64940939c7dba33fe31c75d"></a><!-- doxytag: member="EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Header" ref="6fd455ebc64940939c7dba33fe31c75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d5e/a00915.html#6fd455ebc64940939c7dba33fe31c75d">EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbb09f08758330eda601ea0d17744ec0"></a><!-- doxytag: member="EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved1" ref="cbb09f08758330eda601ea0d17744ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d5e/a00915.html#cbb09f08758330eda601ea0d17744ec0">EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="86c9abfa2159d6b9798f1760e7caad16"></a><!-- doxytag: member="EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved2" ref="86c9abfa2159d6b9798f1760e7caad16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d5e/a00915.html#86c9abfa2159d6b9798f1760e7caad16">EFI_ACPI_6_0_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
