<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP6_RECEIVE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP6_RECEIVE_DATA Struct Reference</h1><!-- doxytag: class="_EFI_IP6_RECEIVE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d78/a01427.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#2f7a80752482182c648080f1f322c9cf">TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#d46974db6ef20f02d09be48e904fb240">RecycleSignal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#38b1e011c784d5f25b0d6b976fac3330">HeaderLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html">EFI_IP6_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#460f23bfdb3c34cbcc1e134212f205d0">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#bb92f28b54d102091d750cb70f3bf706">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#3ba5e623d6cca2a4215c0f7664ea0542">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d4b/a00277.html">EFI_IP6_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#dca2514627e481b3dd5c30606fd94c32">FragmentTable</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IP6_RECEIVE_DATA <hr><h2>Field Documentation</h2>
<a class="anchor" name="bb92f28b54d102091d750cb70f3bf706"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::DataLength" ref="bb92f28b54d102091d750cb70f3bf706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d04/a00281.html#bb92f28b54d102091d750cb70f3bf706">_EFI_IP6_RECEIVE_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sum of the lengths of IPv6 packet buffers in FragmentTable. May be zero. 
</div>
</div><p>
<a class="anchor" name="3ba5e623d6cca2a4215c0f7664ea0542"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::FragmentCount" ref="3ba5e623d6cca2a4215c0f7664ea0542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d04/a00281.html#3ba5e623d6cca2a4215c0f7664ea0542">_EFI_IP6_RECEIVE_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of IPv6 payload fragments. May be zero. 
</div>
</div><p>
<a class="anchor" name="dca2514627e481b3dd5c30606fd94c32"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::FragmentTable" ref="dca2514627e481b3dd5c30606fd94c32" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d4b/a00277.html">EFI_IP6_FRAGMENT_DATA</a> <a class="el" href="../../d2/d04/a00281.html#dca2514627e481b3dd5c30606fd94c32">_EFI_IP6_RECEIVE_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of payload fragment lengths and buffer pointers. 
</div>
</div><p>
<a class="anchor" name="460f23bfdb3c34cbcc1e134212f205d0"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::Header" ref="460f23bfdb3c34cbcc1e134212f205d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html">EFI_IP6_HEADER</a>* <a class="el" href="../../d2/d04/a00281.html#460f23bfdb3c34cbcc1e134212f205d0">_EFI_IP6_RECEIVE_DATA::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the IPv6 packet header. If the IPv6 packet was fragmented, this argument is a pointer to the header in the first fragment. 
</div>
</div><p>
<a class="anchor" name="38b1e011c784d5f25b0d6b976fac3330"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::HeaderLength" ref="38b1e011c784d5f25b0d6b976fac3330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d04/a00281.html#38b1e011c784d5f25b0d6b976fac3330">_EFI_IP6_RECEIVE_DATA::HeaderLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the IPv6 packet headers, including both the IPv6 header and any extension headers. 
</div>
</div><p>
<a class="anchor" name="d46974db6ef20f02d09be48e904fb240"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::RecycleSignal" ref="d46974db6ef20f02d09be48e904fb240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d2/d04/a00281.html#d46974db6ef20f02d09be48e904fb240">_EFI_IP6_RECEIVE_DATA::RecycleSignal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After this event is signaled, the receive data structure is released and must not be referenced. 
</div>
</div><p>
<a class="anchor" name="2f7a80752482182c648080f1f322c9cf"></a><!-- doxytag: member="_EFI_IP6_RECEIVE_DATA::TimeStamp" ref="2f7a80752482182c648080f1f322c9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d78/a01427.html">EFI_TIME</a> <a class="el" href="../../d2/d04/a00281.html#2f7a80752482182c648080f1f322c9cf">_EFI_IP6_RECEIVE_DATA::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time when the EFI IPv6 Protocol driver accepted the packet. Ignored if it is zero. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
