<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FIRMWARE_VOLUME_EXT_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FIRMWARE_VOLUME_EXT_HEADER Struct Reference</h1><!-- doxytag: class="EFI_FIRMWARE_VOLUME_EXT_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#9beaf49f9597737dea53100d72e87988">FvName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#1d661d864bb1d966a325761a81263d71">ExtHeaderSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extension header pointed by ExtHeaderOffset of volume header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1d661d864bb1d966a325761a81263d71"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_EXT_HEADER::ExtHeaderSize" ref="1d661d864bb1d966a325761a81263d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a01065.html#1d661d864bb1d966a325761a81263d71">EFI_FIRMWARE_VOLUME_EXT_HEADER::ExtHeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the rest of the extension header, including this structure. 
</div>
</div><p>
<a class="anchor" name="9beaf49f9597737dea53100d72e87988"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_EXT_HEADER::FvName" ref="9beaf49f9597737dea53100d72e87988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/dc9/a01065.html#9beaf49f9597737dea53100d72e87988">EFI_FIRMWARE_VOLUME_EXT_HEADER::FvName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Firmware volume name. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
