<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_PMC Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_PMC Union Reference</h1><!-- doxytag: class="EFI_PCI_PMC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#349602b336ed1c04c9e57eec67cd9057">Version</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#ffde3eb67edd299f4f093c5d44a3488e">PmeClock</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#61fae7d2c8ea862a88cbaf9feaa2bcf9">__pad0__</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#dd690b7338d69292e7641c818be21669">DeviceSpecificInitialization</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#aa0ba34c086781794572003dbe0b8ab8">AuxCurrent</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#39130472bd77008d38ad00d3f7e9641f">D1Support</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#461b66d971db0ca333592e69230d2fd6">D2Support</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d68/a01295.html#67243af53eff4c1d3010efc6469cf094">PmeSupport</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#8fe216e475dcb493e3ed860e573a15d3">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#91176740a50cfb009d6a6002ab373bf9">Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PMC - Power Management Capabilities Section 3.2.3, PCI Power Management Interface Specifiction, Revision 1.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="61fae7d2c8ea862a88cbaf9feaa2bcf9"></a><!-- doxytag: member="EFI_PCI_PMC::__pad0__" ref="61fae7d2c8ea862a88cbaf9feaa2bcf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#61fae7d2c8ea862a88cbaf9feaa2bcf9">EFI_PCI_PMC::__pad0__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa0ba34c086781794572003dbe0b8ab8"></a><!-- doxytag: member="EFI_PCI_PMC::AuxCurrent" ref="aa0ba34c086781794572003dbe0b8ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#aa0ba34c086781794572003dbe0b8ab8">EFI_PCI_PMC::AuxCurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fe216e475dcb493e3ed860e573a15d3"></a><!-- doxytag: member="EFI_PCI_PMC::Bits" ref="8fe216e475dcb493e3ed860e573a15d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/d68/a01295.html#8fe216e475dcb493e3ed860e573a15d3">EFI_PCI_PMC::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39130472bd77008d38ad00d3f7e9641f"></a><!-- doxytag: member="EFI_PCI_PMC::D1Support" ref="39130472bd77008d38ad00d3f7e9641f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#39130472bd77008d38ad00d3f7e9641f">EFI_PCI_PMC::D1Support</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="461b66d971db0ca333592e69230d2fd6"></a><!-- doxytag: member="EFI_PCI_PMC::D2Support" ref="461b66d971db0ca333592e69230d2fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#461b66d971db0ca333592e69230d2fd6">EFI_PCI_PMC::D2Support</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91176740a50cfb009d6a6002ab373bf9"></a><!-- doxytag: member="EFI_PCI_PMC::Data" ref="91176740a50cfb009d6a6002ab373bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#91176740a50cfb009d6a6002ab373bf9">EFI_PCI_PMC::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd690b7338d69292e7641c818be21669"></a><!-- doxytag: member="EFI_PCI_PMC::DeviceSpecificInitialization" ref="dd690b7338d69292e7641c818be21669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#dd690b7338d69292e7641c818be21669">EFI_PCI_PMC::DeviceSpecificInitialization</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffde3eb67edd299f4f093c5d44a3488e"></a><!-- doxytag: member="EFI_PCI_PMC::PmeClock" ref="ffde3eb67edd299f4f093c5d44a3488e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#ffde3eb67edd299f4f093c5d44a3488e">EFI_PCI_PMC::PmeClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67243af53eff4c1d3010efc6469cf094"></a><!-- doxytag: member="EFI_PCI_PMC::PmeSupport" ref="67243af53eff4c1d3010efc6469cf094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#67243af53eff4c1d3010efc6469cf094">EFI_PCI_PMC::PmeSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="349602b336ed1c04c9e57eec67cd9057"></a><!-- doxytag: member="EFI_PCI_PMC::Version" ref="349602b336ed1c04c9e57eec67cd9057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d68/a01295.html#349602b336ed1c04c9e57eec67cd9057">EFI_PCI_PMC::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
