<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_1_0_IO_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_IO_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_IO_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#bc2452aad8aaabaf846810d54ee9cbb4">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#6371a9ff1d731d232f146a5dbeb28230">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#3f6f0721b876c1091ead1bb3aecdf529">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#ed0667dcfbcca1d640fcd653bc6802f5">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#ee9c0a3cff8b395147b536edb083a01f">IoApicAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#3edccc200872e4677082b1d541657f47">SystemVectorBase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO APIC Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ee9c0a3cff8b395147b536edb083a01f"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::IoApicAddress" ref="ee9c0a3cff8b395147b536edb083a01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#ee9c0a3cff8b395147b536edb083a01f">EFI_ACPI_1_0_IO_APIC_STRUCTURE::IoApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6f0721b876c1091ead1bb3aecdf529"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::IoApicId" ref="3f6f0721b876c1091ead1bb3aecdf529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#3f6f0721b876c1091ead1bb3aecdf529">EFI_ACPI_1_0_IO_APIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6371a9ff1d731d232f146a5dbeb28230"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::Length" ref="6371a9ff1d731d232f146a5dbeb28230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#6371a9ff1d731d232f146a5dbeb28230">EFI_ACPI_1_0_IO_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed0667dcfbcca1d640fcd653bc6802f5"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::Reserved" ref="ed0667dcfbcca1d640fcd653bc6802f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#ed0667dcfbcca1d640fcd653bc6802f5">EFI_ACPI_1_0_IO_APIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3edccc200872e4677082b1d541657f47"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::SystemVectorBase" ref="3edccc200872e4677082b1d541657f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#3edccc200872e4677082b1d541657f47">EFI_ACPI_1_0_IO_APIC_STRUCTURE::SystemVectorBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc2452aad8aaabaf846810d54ee9cbb4"></a><!-- doxytag: member="EFI_ACPI_1_0_IO_APIC_STRUCTURE::Type" ref="bc2452aad8aaabaf846810d54ee9cbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddb/a00542.html#bc2452aad8aaabaf846810d54ee9cbb4">EFI_ACPI_1_0_IO_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
