<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_DAA_JOINDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DAA_JOINDATA Struct Reference</h1><!-- doxytag: class="tdTPM_DAA_JOINDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#93261889846e447e73489779a2a234dd">DAA_join_u0</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#7f85d6bd5a575e89f6ade4a467faaa0b">DAA_join_u1</a> [138]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#a80b4ec83b9fe03e7f958b474dca81f6">DAA_digest_n0</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 22.6: TPM_DAA_JOINDATA <hr><h2>Field Documentation</h2>
<a class="anchor" name="a80b4ec83b9fe03e7f958b474dca81f6"></a><!-- doxytag: member="tdTPM_DAA_JOINDATA::DAA_digest_n0" ref="a80b4ec83b9fe03e7f958b474dca81f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d0/d78/a01745.html#a80b4ec83b9fe03e7f958b474dca81f6">tdTPM_DAA_JOINDATA::DAA_digest_n0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93261889846e447e73489779a2a234dd"></a><!-- doxytag: member="tdTPM_DAA_JOINDATA::DAA_join_u0" ref="93261889846e447e73489779a2a234dd" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d78/a01745.html#93261889846e447e73489779a2a234dd">tdTPM_DAA_JOINDATA::DAA_join_u0</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f85d6bd5a575e89f6ade4a467faaa0b"></a><!-- doxytag: member="tdTPM_DAA_JOINDATA::DAA_join_u1" ref="7f85d6bd5a575e89f6ade4a467faaa0b" args="[138]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d78/a01745.html#7f85d6bd5a575e89f6ade4a467faaa0b">tdTPM_DAA_JOINDATA::DAA_join_u1</a>[138]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
