<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_AUTHENTICATE_RESULT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_AUTHENTICATE_RESULT Struct Reference</h1><!-- doxytag: class="EFI_80211_AUTHENTICATE_RESULT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d44/a00527.html">EFI_80211_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#da9734b03406a49b6f8754d2cafbe54e">BSSId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#af05d76166633188e8a7879996522c86">FTContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#9d9b6e3a6ddab8e3f8889a76c639dc4e">SAEContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#942cdb662a1b5a3054ab3c48bfc1d020">VendorSpecificInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_80211_AUTHENTICATION_RESULT <hr><h2>Field Documentation</h2>
<a class="anchor" name="da9734b03406a49b6f8754d2cafbe54e"></a><!-- doxytag: member="EFI_80211_AUTHENTICATE_RESULT::BSSId" ref="da9734b03406a49b6f8754d2cafbe54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d44/a00527.html">EFI_80211_MAC_ADDRESS</a> <a class="el" href="../../d1/d69/a00507.html#da9734b03406a49b6f8754d2cafbe54e">EFI_80211_AUTHENTICATE_RESULT::BSSId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the address of the peer MAC entity from which the authentication request was received. 
</div>
</div><p>
<a class="anchor" name="af05d76166633188e8a7879996522c86"></a><!-- doxytag: member="EFI_80211_AUTHENTICATE_RESULT::FTContent" ref="af05d76166633188e8a7879996522c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d69/a00507.html#af05d76166633188e8a7879996522c86">EFI_80211_AUTHENTICATE_RESULT::FTContent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the set of elements to be included in the second message of the FT authentication sequence, may be NULL. 
</div>
</div><p>
<a class="anchor" name="9d9b6e3a6ddab8e3f8889a76c639dc4e"></a><!-- doxytag: member="EFI_80211_AUTHENTICATE_RESULT::SAEContent" ref="9d9b6e3a6ddab8e3f8889a76c639dc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d69/a00507.html#9d9b6e3a6ddab8e3f8889a76c639dc4e">EFI_80211_AUTHENTICATE_RESULT::SAEContent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the set of elements to be included in the SAE Commit Message or SAE Confirm Message, may be NULL. 
</div>
</div><p>
<a class="anchor" name="942cdb662a1b5a3054ab3c48bfc1d020"></a><!-- doxytag: member="EFI_80211_AUTHENTICATE_RESULT::VendorSpecificInfo" ref="942cdb662a1b5a3054ab3c48bfc1d020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d69/a00507.html#942cdb662a1b5a3054ab3c48bfc1d020">EFI_80211_AUTHENTICATE_RESULT::VendorSpecificInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero or more elements, may be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
