<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d73/a02312.html#84e756e874c0769972cb95b4fd3de646">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#86803101518e6accaa1ac0d591728f2c">GetDriver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d73/a02312.html#f987c66f5966410faa663dea17609ecc">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#a5a0f525eeaf51d133a21f29a25c4089">GetDriverPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d73/a02312.html#a4da41a62e70c33c21e768f2682f7f15">EFI_PLATFORM_DRIVER_OVERRIDE_DRIVER_LOADED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/a00354.html#a08a5925efd54d67884192f38bdb3d2d">DriverLoaded</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol matches one or more drivers to a controller. A platform driver produces this protocol, and it is installed on a separate handle. This protocol is used by the ConnectController() boot service to select the best driver for a controller. All of the drivers returned by this protocol have a higher precedence than drivers found from an EFI Bus Specific Driver Override Protocol or drivers found from the general UEFI driver Binding search algorithm. If more than one driver is returned by this protocol, then the drivers are returned in order from highest precedence to lowest precedence. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a08a5925efd54d67884192f38bdb3d2d"></a><!-- doxytag: member="_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::DriverLoaded" ref="a08a5925efd54d67884192f38bdb3d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d73/a02312.html#a4da41a62e70c33c21e768f2682f7f15">EFI_PLATFORM_DRIVER_OVERRIDE_DRIVER_LOADED</a> <a class="el" href="../../d0/dc3/a00354.html#a08a5925efd54d67884192f38bdb3d2d">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::DriverLoaded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86803101518e6accaa1ac0d591728f2c"></a><!-- doxytag: member="_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::GetDriver" ref="86803101518e6accaa1ac0d591728f2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d73/a02312.html#84e756e874c0769972cb95b4fd3de646">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER</a> <a class="el" href="../../d0/dc3/a00354.html#86803101518e6accaa1ac0d591728f2c">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::GetDriver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5a0f525eeaf51d133a21f29a25c4089"></a><!-- doxytag: member="_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::GetDriverPath" ref="a5a0f525eeaf51d133a21f29a25c4089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d73/a02312.html#f987c66f5966410faa663dea17609ecc">EFI_PLATFORM_DRIVER_OVERRIDE_GET_DRIVER_PATH</a> <a class="el" href="../../d0/dc3/a00354.html#a5a0f525eeaf51d133a21f29a25c4089">_EFI_PLATFORM_DRIVER_OVERRIDE_PROTOCOL::GetDriverPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
