<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/I2cEnumerate.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/I2cEnumerate.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html">_EFI_I2C_ENUMERATE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#726aea48f107e0ae47a0b39286ce20eb">EFI_I2C_ENUMERATE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xda8cd7c4, 0x1c00, 0x49e2, { 0x80, 0x3e, 0x52, 0x14, 0xe7, 0x01, 0x89, 0x4c }}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/d01/a00153.html">_EFI_I2C_ENUMERATE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#2e4bbf8819e9cf3a1e3ec213db59c0f1">EFI_I2C_ENUMERATE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT CONST <br class="typebreak">
<a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#c6ba3e99f89881445e9cfac36a3f97bc">I2cBusConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#fc533027cb47484a0a449228fc7bfba5">BusClockHertz</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#e94f4f2e16c07356fda0baa0145b8998">EFI_STATUS</a> (<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *EFI_I2C_ENUMERATE_PROTOCOL_ENUMERATE)(IN CONST <a class="el" href="../../da/d01/a00153.html">EFI_I2C_ENUMERATE_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#71ed4c9cbb48b5be5ae9313fefaa5baf">gEfiI2cEnumerateProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C Device Enumerate Protocol as defined in the PI 1.3 specification.<p>
This protocol supports the enumerations of device on the I2C bus.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is from PI Version 1.3. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="726aea48f107e0ae47a0b39286ce20eb"></a><!-- doxytag: member="I2cEnumerate.h::EFI_I2C_ENUMERATE_PROTOCOL_GUID" ref="726aea48f107e0ae47a0b39286ce20eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_I2C_ENUMERATE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xda8cd7c4, 0x1c00, 0x49e2, { 0x80, 0x3e, 0x52, 0x14, 0xe7, 0x01, 0x89, 0x4c }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fc533027cb47484a0a449228fc7bfba5"></a><!-- doxytag: member="I2cEnumerate.h::BusClockHertz" ref="fc533027cb47484a0a449228fc7bfba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN OUT UINTN* <a class="el" href="../../de/d38/a02166.html#d6f3b2b9ade1cb46dec2c18137428ae6">BusClockHertz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72aa8392440f35be3ae18cccf2cccb1a"></a><!-- doxytag: member="I2cEnumerate.h::Device" ref="72aa8392440f35be3ae18cccf2cccb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT CONST <a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a>** <a class="el" href="../../d0/dc1/a02277.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e4bbf8819e9cf3a1e3ec213db59c0f1"></a><!-- doxytag: member="I2cEnumerate.h::EFI_I2C_ENUMERATE_PROTOCOL" ref="2e4bbf8819e9cf3a1e3ec213db59c0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d01/a00153.html">_EFI_I2C_ENUMERATE_PROTOCOL</a> <a class="el" href="../../da/d01/a00153.html">EFI_I2C_ENUMERATE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6ba3e99f89881445e9cfac36a3f97bc"></a><!-- doxytag: member="I2cEnumerate.h::I2cBusConfiguration" ref="c6ba3e99f89881445e9cfac36a3f97bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../d9/dba/a02278.html#c6ba3e99f89881445e9cfac36a3f97bc">I2cBusConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e94f4f2e16c07356fda0baa0145b8998"></a><!-- doxytag: member="I2cEnumerate.h::EFI_STATUS" ref="e94f4f2e16c07356fda0baa0145b8998" args="(EFIAPI *EFI_I2C_ENUMERATE_PROTOCOL_ENUMERATE)(IN CONST EFI_I2C_ENUMERATE_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td>
          <td class="paramname"> <em>EFI_I2C_ENUMERATE_PROTOCOL_GET_BUS_FREQUENCY</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate the I2C devices<p>
This function enables the caller to traverse the set of I2C devices on an I2C bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The platform data for the next device on the I2C bus was returned successfully. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>Pointer to a buffer containing an <a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a> structure. Enumeration is started by setting the initial <a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a> structure pointer to NULL. The buffer receives an <a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a> structure pointer to the next I2C device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The platform data for the next device on the I2C bus was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Device is NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>*Device does not point to a valid <a class="el" href="../../d9/d5b/a01127.html">EFI_I2C_DEVICE</a> structure returned in a previous call Enumerate().</td></tr>
  </table>
</dl>
Get the requested I2C bus frequency for a specified bus configuration.<p>
This function returns the requested I2C bus clock frequency for the I2cBusConfiguration. This routine is provided for diagnostic purposes and is meant to be called after calling Enumerate to get the I2cBusConfiguration value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_I2C_ENUMERATE_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>I2cBusConfiguration</em>&nbsp;</td><td>I2C bus configuration to access the I2C device </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*BusClockHertz</em>&nbsp;</td><td>Pointer to a buffer to receive the I2C bus clock frequency in Hertz</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The I2C bus frequency was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BusClockHertz was NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>Invalid I2cBusConfiguration value </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="71ed4c9cbb48b5be5ae9313fefaa5baf"></a><!-- doxytag: member="I2cEnumerate.h::gEfiI2cEnumerateProtocolGuid" ref="71ed4c9cbb48b5be5ae9313fefaa5baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/dc1/a02277.html#71ed4c9cbb48b5be5ae9313fefaa5baf">gEfiI2cEnumerateProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to variable defined in the .DEC file 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
