<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATAPI_REQUEST_SENSE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_REQUEST_SENSE_DATA Struct Reference</h1><!-- doxytag: class="ATAPI_REQUEST_SENSE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#199db7e38e3afaddbeea41358874c10d">error_code</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#65047bcbbe14f120ccbf4b7ef9b7afde">valid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0ee575899cf339043b5cd04c2fd1cfc5">reserved_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#1bf08d37e9a6d2f4529155f6020f235e">sense_key</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#04dc3a5a1654f1e178fb0f1378520b96">reserved_2</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#16d0940d6ce955d447c12a6d13d3a8d3">Vendor_specifc_1</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#fbc976e125b51fc0b5e2c22a21ec3e97">vendor_specific_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#533e7240621a485d093091d2111e5ce7">vendor_specific_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2a5aabe7e160b87598fb25e4163d2fb9">vendor_specific_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#c3ba9d0a701d8fb725762b26992481f1">vendor_specific_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0107b9c7a7ace9548659fe2ba08fc92c">addnl_sense_length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">n - 7  <a href="#0107b9c7a7ace9548659fe2ba08fc92c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#50d21c3f39ed41ef8ba550c5cb2d8cd9">vendor_specific_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#f96303d0b61b8e036c6ffb07c13c8e10">vendor_specific_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#c6a16c6cd2dd1b7e1b45ba386eafc56d">vendor_specific_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#f21d44844d2a6a86b6262b93bd0fb2fa">vendor_specific_11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#37db3347e7dbcee299eff168fb425a01">addnl_sense_code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mandatory  <a href="#37db3347e7dbcee299eff168fb425a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a9063009c5e5f05dade3ecc8c4d8db80">addnl_sense_code_qualifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mandatory  <a href="#a9063009c5e5f05dade3ecc8c4d8db80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a6eac9a8eccfaeb49c83e71b134be356">field_replaceable_unit_code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional  <a href="#a6eac9a8eccfaeb49c83e71b134be356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#680a1c4fdded371e2ef99485d00fe2f6">sense_key_specific_15</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#cb728730628d98c64ef228b491f9699c">SKSV</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#9d4d484f494034d03d4cbb7012e49ab3">sense_key_specific_16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#41a0516e9009bd89c8a1e0530fd10be3">sense_key_specific_17</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Request Sense Standard Data, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="37db3347e7dbcee299eff168fb425a01"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::addnl_sense_code" ref="37db3347e7dbcee299eff168fb425a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#37db3347e7dbcee299eff168fb425a01">ATAPI_REQUEST_SENSE_DATA::addnl_sense_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mandatory 
<p>

</div>
</div><p>
<a class="anchor" name="a9063009c5e5f05dade3ecc8c4d8db80"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::addnl_sense_code_qualifier" ref="a9063009c5e5f05dade3ecc8c4d8db80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a9063009c5e5f05dade3ecc8c4d8db80">ATAPI_REQUEST_SENSE_DATA::addnl_sense_code_qualifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mandatory 
<p>

</div>
</div><p>
<a class="anchor" name="0107b9c7a7ace9548659fe2ba08fc92c"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::addnl_sense_length" ref="0107b9c7a7ace9548659fe2ba08fc92c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#0107b9c7a7ace9548659fe2ba08fc92c">ATAPI_REQUEST_SENSE_DATA::addnl_sense_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
n - 7 
<p>

</div>
</div><p>
<a class="anchor" name="199db7e38e3afaddbeea41358874c10d"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::error_code" ref="199db7e38e3afaddbeea41358874c10d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#199db7e38e3afaddbeea41358874c10d">ATAPI_REQUEST_SENSE_DATA::error_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6eac9a8eccfaeb49c83e71b134be356"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::field_replaceable_unit_code" ref="a6eac9a8eccfaeb49c83e71b134be356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a6eac9a8eccfaeb49c83e71b134be356">ATAPI_REQUEST_SENSE_DATA::field_replaceable_unit_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional 
<p>

</div>
</div><p>
<a class="anchor" name="0ee575899cf339043b5cd04c2fd1cfc5"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::reserved_1" ref="0ee575899cf339043b5cd04c2fd1cfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#0ee575899cf339043b5cd04c2fd1cfc5">ATAPI_REQUEST_SENSE_DATA::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04dc3a5a1654f1e178fb0f1378520b96"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::reserved_2" ref="04dc3a5a1654f1e178fb0f1378520b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#04dc3a5a1654f1e178fb0f1378520b96">ATAPI_REQUEST_SENSE_DATA::reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bf08d37e9a6d2f4529155f6020f235e"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::sense_key" ref="1bf08d37e9a6d2f4529155f6020f235e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#1bf08d37e9a6d2f4529155f6020f235e">ATAPI_REQUEST_SENSE_DATA::sense_key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="680a1c4fdded371e2ef99485d00fe2f6"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::sense_key_specific_15" ref="680a1c4fdded371e2ef99485d00fe2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#680a1c4fdded371e2ef99485d00fe2f6">ATAPI_REQUEST_SENSE_DATA::sense_key_specific_15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d4d484f494034d03d4cbb7012e49ab3"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::sense_key_specific_16" ref="9d4d484f494034d03d4cbb7012e49ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#9d4d484f494034d03d4cbb7012e49ab3">ATAPI_REQUEST_SENSE_DATA::sense_key_specific_16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41a0516e9009bd89c8a1e0530fd10be3"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::sense_key_specific_17" ref="41a0516e9009bd89c8a1e0530fd10be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#41a0516e9009bd89c8a1e0530fd10be3">ATAPI_REQUEST_SENSE_DATA::sense_key_specific_17</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb728730628d98c64ef228b491f9699c"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::SKSV" ref="cb728730628d98c64ef228b491f9699c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#cb728730628d98c64ef228b491f9699c">ATAPI_REQUEST_SENSE_DATA::SKSV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65047bcbbe14f120ccbf4b7ef9b7afde"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::valid" ref="65047bcbbe14f120ccbf4b7ef9b7afde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#65047bcbbe14f120ccbf4b7ef9b7afde">ATAPI_REQUEST_SENSE_DATA::valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16d0940d6ce955d447c12a6d13d3a8d3"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::Vendor_specifc_1" ref="16d0940d6ce955d447c12a6d13d3a8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#16d0940d6ce955d447c12a6d13d3a8d3">ATAPI_REQUEST_SENSE_DATA::Vendor_specifc_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6a16c6cd2dd1b7e1b45ba386eafc56d"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_10" ref="c6a16c6cd2dd1b7e1b45ba386eafc56d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#c6a16c6cd2dd1b7e1b45ba386eafc56d">ATAPI_REQUEST_SENSE_DATA::vendor_specific_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f21d44844d2a6a86b6262b93bd0fb2fa"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_11" ref="f21d44844d2a6a86b6262b93bd0fb2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#f21d44844d2a6a86b6262b93bd0fb2fa">ATAPI_REQUEST_SENSE_DATA::vendor_specific_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbc976e125b51fc0b5e2c22a21ec3e97"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_3" ref="fbc976e125b51fc0b5e2c22a21ec3e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#fbc976e125b51fc0b5e2c22a21ec3e97">ATAPI_REQUEST_SENSE_DATA::vendor_specific_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="533e7240621a485d093091d2111e5ce7"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_4" ref="533e7240621a485d093091d2111e5ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#533e7240621a485d093091d2111e5ce7">ATAPI_REQUEST_SENSE_DATA::vendor_specific_4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5aabe7e160b87598fb25e4163d2fb9"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_5" ref="2a5aabe7e160b87598fb25e4163d2fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#2a5aabe7e160b87598fb25e4163d2fb9">ATAPI_REQUEST_SENSE_DATA::vendor_specific_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3ba9d0a701d8fb725762b26992481f1"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_6" ref="c3ba9d0a701d8fb725762b26992481f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#c3ba9d0a701d8fb725762b26992481f1">ATAPI_REQUEST_SENSE_DATA::vendor_specific_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d21c3f39ed41ef8ba550c5cb2d8cd9"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_8" ref="50d21c3f39ed41ef8ba550c5cb2d8cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#50d21c3f39ed41ef8ba550c5cb2d8cd9">ATAPI_REQUEST_SENSE_DATA::vendor_specific_8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f96303d0b61b8e036c6ffb07c13c8e10"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_DATA::vendor_specific_9" ref="f96303d0b61b8e036c6ffb07c13c8e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#f96303d0b61b8e036c6ffb07c13c8e10">ATAPI_REQUEST_SENSE_DATA::vendor_specific_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
