<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE6 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE6 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE6" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#e9af0c745ae9b4b0cb8cf9960e52d3ff">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#ae62b24ef28d45a0be64b3f6aa1d34e7">SocketDesignation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#4352e30e8a057af3f1e20f33af4fd559">BankConnections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#962703a990b85ebb0871f95cc3e73dad">CurrentSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d06/a01509.html">MEMORY_CURRENT_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#f943015fbc838594568f145a7658eb34">CurrentMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d62/a01513.html">MEMORY_INSTALLED_ENABLED_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#c240d08be6583b4244fdccaf59e7eb7c">InstalledSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d62/a01513.html">MEMORY_INSTALLED_ENABLED_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#26b5493c48ee4db0760c0bba64e47203">EnabledSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#a17234aaf2b6f784d73cf01f443efc8d">ErrorStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Module Information (Type 6, Obsolete)<p>
One Memory Module Information structure is included for each memory-module socket in the system. The structure describes the speed, type, size, and error status of each system memory module. The supported attributes of each module are described by the "owning" Memory Controller Information structure. Note: This structure, and its companion Memory Controller Information (Type 5, Obsolete), are obsolete starting with version 2.1 of this specification. The Physical Memory Array (Type 16) and Memory Device (Type 17) structures should be used instead. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4352e30e8a057af3f1e20f33af4fd559"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::BankConnections" ref="4352e30e8a057af3f1e20f33af4fd559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db5/a01701.html#4352e30e8a057af3f1e20f33af4fd559">SMBIOS_TABLE_TYPE6::BankConnections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f943015fbc838594568f145a7658eb34"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::CurrentMemoryType" ref="f943015fbc838594568f145a7658eb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d06/a01509.html">MEMORY_CURRENT_TYPE</a> <a class="el" href="../../d1/db5/a01701.html#f943015fbc838594568f145a7658eb34">SMBIOS_TABLE_TYPE6::CurrentMemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="962703a990b85ebb0871f95cc3e73dad"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::CurrentSpeed" ref="962703a990b85ebb0871f95cc3e73dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db5/a01701.html#962703a990b85ebb0871f95cc3e73dad">SMBIOS_TABLE_TYPE6::CurrentSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26b5493c48ee4db0760c0bba64e47203"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::EnabledSize" ref="26b5493c48ee4db0760c0bba64e47203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/a01513.html">MEMORY_INSTALLED_ENABLED_SIZE</a> <a class="el" href="../../d1/db5/a01701.html#26b5493c48ee4db0760c0bba64e47203">SMBIOS_TABLE_TYPE6::EnabledSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a17234aaf2b6f784d73cf01f443efc8d"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::ErrorStatus" ref="a17234aaf2b6f784d73cf01f443efc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db5/a01701.html#a17234aaf2b6f784d73cf01f443efc8d">SMBIOS_TABLE_TYPE6::ErrorStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9af0c745ae9b4b0cb8cf9960e52d3ff"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::Hdr" ref="e9af0c745ae9b4b0cb8cf9960e52d3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/db5/a01701.html#e9af0c745ae9b4b0cb8cf9960e52d3ff">SMBIOS_TABLE_TYPE6::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c240d08be6583b4244fdccaf59e7eb7c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::InstalledSize" ref="c240d08be6583b4244fdccaf59e7eb7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d62/a01513.html">MEMORY_INSTALLED_ENABLED_SIZE</a> <a class="el" href="../../d1/db5/a01701.html#c240d08be6583b4244fdccaf59e7eb7c">SMBIOS_TABLE_TYPE6::InstalledSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae62b24ef28d45a0be64b3f6aa1d34e7"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE6::SocketDesignation" ref="ae62b24ef28d45a0be64b3f6aa1d34e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d1/db5/a01701.html#ae62b24ef28d45a0be64b3f6aa1d34e7">SMBIOS_TABLE_TYPE6::SocketDesignation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
