<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS Struct Reference</h1><!-- doxytag: class="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#4d0e3317b285b2c798082de5a09a5110">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#4b910f570f21db41e3462ac6dc96e4aa">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#724042de94efc5d224c0a0b41755a32e">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#de866bd3af7cb2197b7ee11c5d18af0a">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d68/a01295.html#f127e77ed3724137fd54626d8849910b">ExtendedRegister</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="de866bd3af7cb2197b7ee11c5d18af0a"></a><!-- doxytag: member="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Bus" ref="de866bd3af7cb2197b7ee11c5d18af0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d68/a01295.html#de866bd3af7cb2197b7ee11c5d18af0a">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="724042de94efc5d224c0a0b41755a32e"></a><!-- doxytag: member="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Device" ref="724042de94efc5d224c0a0b41755a32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d68/a01295.html#724042de94efc5d224c0a0b41755a32e">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f127e77ed3724137fd54626d8849910b"></a><!-- doxytag: member="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::ExtendedRegister" ref="f127e77ed3724137fd54626d8849910b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d68/a01295.html#f127e77ed3724137fd54626d8849910b">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::ExtendedRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b910f570f21db41e3462ac6dc96e4aa"></a><!-- doxytag: member="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Function" ref="4b910f570f21db41e3462ac6dc96e4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d68/a01295.html#4b910f570f21db41e3462ac6dc96e4aa">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d0e3317b285b2c798082de5a09a5110"></a><!-- doxytag: member="EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Register" ref="4d0e3317b285b2c798082de5a09a5110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d68/a01295.html#4d0e3317b285b2c798082de5a09a5110">EFI_PCI_ROOT_BRIDGE_IO_PROTOCOL_PCI_ADDRESS::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
