<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_FONT_PACKAGE_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_FONT_PACKAGE_HDR Struct Reference</h1><!-- doxytag: class="_EFI_HII_FONT_PACKAGE_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dfa/a01097.html">EFI_HII_PACKAGE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#871e11ed0014e94722e94941359ef22c">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#f5ed462c2bc36b9e6c236c5a4a0cc6e8">HdrSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#28b831302bb5b495f23cc9ea13ca68e5">GlyphBlockOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dcc/a00102.html">EFI_HII_GLYPH_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#1671d7ad37dac407c21f6270e5c9a239">Cell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#3f08bb1e483b4432bb0b0219d439bc41">FontStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#fdc3669befe2d6c84fd900ae3abc77a3">FontFamily</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The fixed header consists of a standard record header, then the character values in this section, the flags (including the encoding method) and the offsets of the glyph information, the glyph bitmaps and the character map. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1671d7ad37dac407c21f6270e5c9a239"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::Cell" ref="1671d7ad37dac407c21f6270e5c9a239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/a00102.html">EFI_HII_GLYPH_INFO</a> <a class="el" href="../../d1/d1e/a00087.html#1671d7ad37dac407c21f6270e5c9a239">_EFI_HII_FONT_PACKAGE_HDR::Cell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdc3669befe2d6c84fd900ae3abc77a3"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::FontFamily" ref="fdc3669befe2d6c84fd900ae3abc77a3" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d1/d1e/a00087.html#fdc3669befe2d6c84fd900ae3abc77a3">_EFI_HII_FONT_PACKAGE_HDR::FontFamily</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f08bb1e483b4432bb0b0219d439bc41"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::FontStyle" ref="3f08bb1e483b4432bb0b0219d439bc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a> <a class="el" href="../../d1/d1e/a00087.html#3f08bb1e483b4432bb0b0219d439bc41">_EFI_HII_FONT_PACKAGE_HDR::FontStyle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28b831302bb5b495f23cc9ea13ca68e5"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::GlyphBlockOffset" ref="28b831302bb5b495f23cc9ea13ca68e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d1e/a00087.html#28b831302bb5b495f23cc9ea13ca68e5">_EFI_HII_FONT_PACKAGE_HDR::GlyphBlockOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5ed462c2bc36b9e6c236c5a4a0cc6e8"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::HdrSize" ref="f5ed462c2bc36b9e6c236c5a4a0cc6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d1e/a00087.html#f5ed462c2bc36b9e6c236c5a4a0cc6e8">_EFI_HII_FONT_PACKAGE_HDR::HdrSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="871e11ed0014e94722e94941359ef22c"></a><!-- doxytag: member="_EFI_HII_FONT_PACKAGE_HDR::Header" ref="871e11ed0014e94722e94941359ef22c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dfa/a01097.html">EFI_HII_PACKAGE_HEADER</a> <a class="el" href="../../d1/d1e/a00087.html#871e11ed0014e94722e94941359ef22c">_EFI_HII_FONT_PACKAGE_HDR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
