<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#b10a4a39956ee88dc39564144b95e520">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#471689a39c0beb257b27eaf381f2fae0">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d95/a00757.html">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#734a65ec41f883e0865f2adc2d0e9b35">ConfigurationWriteEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#ceb2ae6802aa861e899b5b987970a457">PollInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#1e440688dc49a570309ee2c5f345f8a5">Vector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#2bda69ff5be81d60f957d190f447e4db">SwitchToPollingThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#52e99d5448d4c98a328ee6dd935dff9a">SwitchToPollingThresholdWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#b0b3b0702dbeb6df6630f1b120ee9135">ErrorThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4a/a00758.html#f031a2f2b3c852ddfaedd024a215661a">ErrorThresholdWindow</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware Error Notification Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="734a65ec41f883e0865f2adc2d0e9b35"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable" ref="734a65ec41f883e0865f2adc2d0e9b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d95/a00757.html">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a> <a class="el" href="../../d2/d4a/a00758.html#734a65ec41f883e0865f2adc2d0e9b35">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0b3b0702dbeb6df6630f1b120ee9135"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue" ref="b0b3b0702dbeb6df6630f1b120ee9135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#b0b3b0702dbeb6df6630f1b120ee9135">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f031a2f2b3c852ddfaedd024a215661a"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow" ref="f031a2f2b3c852ddfaedd024a215661a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#f031a2f2b3c852ddfaedd024a215661a">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="471689a39c0beb257b27eaf381f2fae0"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length" ref="471689a39c0beb257b27eaf381f2fae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4a/a00758.html#471689a39c0beb257b27eaf381f2fae0">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ceb2ae6802aa861e899b5b987970a457"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval" ref="ceb2ae6802aa861e899b5b987970a457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#ceb2ae6802aa861e899b5b987970a457">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bda69ff5be81d60f957d190f447e4db"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue" ref="2bda69ff5be81d60f957d190f447e4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#2bda69ff5be81d60f957d190f447e4db">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52e99d5448d4c98a328ee6dd935dff9a"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow" ref="52e99d5448d4c98a328ee6dd935dff9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#52e99d5448d4c98a328ee6dd935dff9a">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b10a4a39956ee88dc39564144b95e520"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type" ref="b10a4a39956ee88dc39564144b95e520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4a/a00758.html#b10a4a39956ee88dc39564144b95e520">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e440688dc49a570309ee2c5f345f8a5"></a><!-- doxytag: member="EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector" ref="1e440688dc49a570309ee2c5f345f8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4a/a00758.html#1e440688dc49a570309ee2c5f345f8a5">EFI_ACPI_5_1_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
