<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CAPSULE_BLOCK_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CAPSULE_BLOCK_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_CAPSULE_BLOCK_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#261499de5fae79ccdecfa7d3c4267a85">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/daf/a00970.html#882989559588413da125f7b32adb86c5">DataBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/daf/a00970.html#c157a68bd121284eb5230e26a97d0e54">ContinuationPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#5689974c516b3497bb8ae73a54d95c4b">Union</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Capsule Block Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="c157a68bd121284eb5230e26a97d0e54"></a><!-- doxytag: member="EFI_CAPSULE_BLOCK_DESCRIPTOR::ContinuationPointer" ref="c157a68bd121284eb5230e26a97d0e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d0/daf/a00970.html#c157a68bd121284eb5230e26a97d0e54">EFI_CAPSULE_BLOCK_DESCRIPTOR::ContinuationPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical address of another block of <a class="el" href="../../d0/daf/a00970.html">EFI_CAPSULE_BLOCK_DESCRIPTOR</a> structures. This member of the union is used if Length is equal to zero. If ContinuationPointer is zero this entry represents the end of the list. 
</div>
</div><p>
<a class="anchor" name="882989559588413da125f7b32adb86c5"></a><!-- doxytag: member="EFI_CAPSULE_BLOCK_DESCRIPTOR::DataBlock" ref="882989559588413da125f7b32adb86c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d0/daf/a00970.html#882989559588413da125f7b32adb86c5">EFI_CAPSULE_BLOCK_DESCRIPTOR::DataBlock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical address of the data block. This member of the union is used if Length is not equal to zero. 
</div>
</div><p>
<a class="anchor" name="261499de5fae79ccdecfa7d3c4267a85"></a><!-- doxytag: member="EFI_CAPSULE_BLOCK_DESCRIPTOR::Length" ref="261499de5fae79ccdecfa7d3c4267a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/daf/a00970.html#261499de5fae79ccdecfa7d3c4267a85">EFI_CAPSULE_BLOCK_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length in bytes of the data pointed to by DataBlock/ContinuationPointer. 
</div>
</div><p>
<a class="anchor" name="5689974c516b3497bb8ae73a54d95c4b"></a><!-- doxytag: member="EFI_CAPSULE_BLOCK_DESCRIPTOR::Union" ref="5689974c516b3497bb8ae73a54d95c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d0/daf/a00970.html#5689974c516b3497bb8ae73a54d95c4b">EFI_CAPSULE_BLOCK_DESCRIPTOR::Union</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
