<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/HiiImage.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/HiiImage.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html">_EFI_IMAGE_INPUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/a00271.html">_EFI_IMAGE_OUTPUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html">_EFI_HII_IMAGE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#d848a2b53d4706e2e157ac8ab0333071">EFI_HII_IMAGE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x31a6406a, 0x6bdf, 0x4e46, { 0xb2, 0xa2, 0xeb, 0xaa, 0x89, 0xc4, 0x9, 0x20 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#e78e0e4168655425e4dfabbd6b21276a">EFI_IMAGE_TRANSPARENT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#d9fc7501571a2fd5a72ce5f7602e50bd">EFI_HII_DRAW_FLAG_CLIP</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#6edf062bf0c01779326cba194b695e14">EFI_HII_DRAW_FLAG_TRANSPARENT</a>&nbsp;&nbsp;&nbsp;0x00000030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#4ff36eab702280e7324bd07772731681">EFI_HII_DRAW_FLAG_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#911189b42dcec7d316f68d95cc53ece2">EFI_HII_DRAW_FLAG_FORCE_TRANS</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#018a12a6ce4e5c0f7922e2f3dc0e1e72">EFI_HII_DRAW_FLAG_FORCE_OPAQUE</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#839efca2363f775a6ee3f6848894716c">EFI_HII_DIRECT_TO_SCREEN</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d88/a00128.html">_EFI_HII_IMAGE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#76b300e33d142c1da6b2fca17cfbb998">EFI_HII_IMAGE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/d2a/a00270.html">_EFI_IMAGE_INPUT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#6a15226ae853340db7282c00bca4b976">EFI_IMAGE_INPUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#2237379a986f60793f06782c639f72e2">EFI_HII_NEW_IMAGE</a> )(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, OUT <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> *ImageId, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#1f69e424114428158763947fb53fd4eb">EFI_HII_GET_IMAGE</a> )(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, OUT <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#e9898b540817a58fab56d24013f7a4f3">EFI_HII_SET_IMAGE</a> )(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dd/d86/a00271.html">_EFI_IMAGE_OUTPUT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#6d419b8a7c62336d4be29f0954fe3574">EFI_IMAGE_OUTPUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#5852f3c44918feb9d347413fca0718b1">EFI_HII_DRAW_IMAGE</a> )(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a> <a class="el" href="../../da/d6b/a02352.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image, IN OUT <a class="el" href="../../dd/d86/a00271.html">EFI_IMAGE_OUTPUT</a> **Blt, IN UINTN BltX, IN UINTN BltY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#ebbd1f2b7747804cdd3932ea8a20f4ef">EFI_HII_DRAW_IMAGE_ID</a> )(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a> <a class="el" href="../../da/d6b/a02352.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, IN OUT <a class="el" href="../../dd/d86/a00271.html">EFI_IMAGE_OUTPUT</a> **Blt, IN UINTN BltX, IN UINTN BltY)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#4862ff665c26b9724f574bca3dbb8345">gEfiHiiImageProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The file provides services to access to images in the images database.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="839efca2363f775a6ee3f6848894716c"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DIRECT_TO_SCREEN" ref="839efca2363f775a6ee3f6848894716c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DIRECT_TO_SCREEN&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9fc7501571a2fd5a72ce5f7602e50bd"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAG_CLIP" ref="d9fc7501571a2fd5a72ce5f7602e50bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRAW_FLAG_CLIP&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ff36eab702280e7324bd07772731681"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAG_DEFAULT" ref="4ff36eab702280e7324bd07772731681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRAW_FLAG_DEFAULT&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="018a12a6ce4e5c0f7922e2f3dc0e1e72"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAG_FORCE_OPAQUE" ref="018a12a6ce4e5c0f7922e2f3dc0e1e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRAW_FLAG_FORCE_OPAQUE&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="911189b42dcec7d316f68d95cc53ece2"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAG_FORCE_TRANS" ref="911189b42dcec7d316f68d95cc53ece2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRAW_FLAG_FORCE_TRANS&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6edf062bf0c01779326cba194b695e14"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAG_TRANSPARENT" ref="6edf062bf0c01779326cba194b695e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_DRAW_FLAG_TRANSPARENT&nbsp;&nbsp;&nbsp;0x00000030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d848a2b53d4706e2e157ac8ab0333071"></a><!-- doxytag: member="HiiImage.h::EFI_HII_IMAGE_PROTOCOL_GUID" ref="d848a2b53d4706e2e157ac8ab0333071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HII_IMAGE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x31a6406a, 0x6bdf, 0x4e46, { 0xb2, 0xa2, 0xeb, 0xaa, 0x89, 0xc4, 0x9, 0x20 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e78e0e4168655425e4dfabbd6b21276a"></a><!-- doxytag: member="HiiImage.h::EFI_IMAGE_TRANSPARENT" ref="e78e0e4168655425e4dfabbd6b21276a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IMAGE_TRANSPARENT&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags in EFI_IMAGE_INPUT 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="40d32e401672e612245103c5721a0328"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_FLAGS" ref="40d32e401672e612245103c5721a0328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_HII_DRAW_FLAGS describes how the image is to be drawn. These flags are defined as EFI_HII_DRAW_FLAG_*** 
</div>
</div><p>
<a class="anchor" name="5852f3c44918feb9d347413fca0718b1"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_IMAGE" ref="5852f3c44918feb9d347413fca0718b1" args=")(IN CONST EFI_HII_IMAGE_PROTOCOL *This, IN EFI_HII_DRAW_FLAGS Flags, IN CONST EFI_IMAGE_INPUT *Image, IN OUT EFI_IMAGE_OUTPUT **Blt, IN UINTN BltX, IN UINTN BltY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dda/a02255.html#5852f3c44918feb9d347413fca0718b1">EFI_HII_DRAW_IMAGE</a>)(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a> <a class="el" href="../../da/d6b/a02352.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image, IN OUT <a class="el" href="../../dd/d86/a00271.html">EFI_IMAGE_OUTPUT</a> **Blt, IN UINTN BltX, IN UINTN BltY)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function renders an image to a bitmap or the screen using the specified color and options. It draws the image on an existing bitmap, allocates a new bitmap or uses the screen. The images can be clipped. If EFI_HII_DRAW_FLAG_CLIP is set, then all pixels drawn outside the bounding box specified by Width and Height are ignored. If EFI_HII_DRAW_FLAG_TRANSPARENT is set, then all 'off' pixels in the images drawn will use the pixel value from Blt. This flag cannot be used if Blt is NULL upon entry. If EFI_HII_DIRECT_TO_SCREEN is set, then the image will be written directly to the output device specified by Screen. Otherwise the image will be rendered to the bitmap specified by Bitmap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_HII_IMAGE_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>Describes how the image is to be drawn. EFI_HII_DRAW_FLAGS is defined in Related Definitions, below.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the image to be displayed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Blt</em>&nbsp;</td><td>If this points to a non-NULL on entry, this points to the image, which is Width pixels wide and Height pixels high. The image will be drawn onto this image and EFI_HII_DRAW_FLAG_CLIP is implied. If this points to a NULL on entry, then a buffer will be allocated to hold the generated image and the pointer updated on exit. It is the caller's responsibility to free this buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BltX,BltY</em>&nbsp;</td><td>Specifies the offset from the left and top edge of the image of the first pixel in the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was successfully updated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to allocate an output buffer for RowInfoArray or Blt.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image or Blt or Height or Width was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ebbd1f2b7747804cdd3932ea8a20f4ef"></a><!-- doxytag: member="HiiImage.h::EFI_HII_DRAW_IMAGE_ID" ref="ebbd1f2b7747804cdd3932ea8a20f4ef" args=")(IN CONST EFI_HII_IMAGE_PROTOCOL *This, IN EFI_HII_DRAW_FLAGS Flags, IN EFI_HII_HANDLE PackageList, IN EFI_IMAGE_ID ImageId, IN OUT EFI_IMAGE_OUTPUT **Blt, IN UINTN BltX, IN UINTN BltY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dda/a02255.html#ebbd1f2b7747804cdd3932ea8a20f4ef">EFI_HII_DRAW_IMAGE_ID</a>)(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/dda/a02255.html#40d32e401672e612245103c5721a0328">EFI_HII_DRAW_FLAGS</a> <a class="el" href="../../da/d6b/a02352.html#631807901aa91e2be63a3212596725d4">Flags</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, IN OUT <a class="el" href="../../dd/d86/a00271.html">EFI_IMAGE_OUTPUT</a> **Blt, IN UINTN BltX, IN UINTN BltY)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function renders an image as a bitmap or to the screen and can clip the image. The bitmap is either supplied by the caller or else is allocated by the function. The images can be drawn transparently or opaquely. If EFI_HII_DRAW_FLAG_CLIP is set, then all pixels drawn outside the bounding box specified by Width and Height are ignored. If EFI_HII_DRAW_FLAG_TRANSPARENT is set, then all "off" pixels in the character's glyph will use the pixel value from Blt. This flag cannot be used if Blt is NULL upon entry. If EFI_HII_DIRECT_TO_SCREEN is set, then the image will be written directly to the output device specified by Screen. Otherwise the image will be rendered to the bitmap specified by Bitmap. This function renders an image to a bitmap or the screen using the specified color and options. It draws the image on an existing bitmap, allocates a new bitmap or uses the screen. The images can be clipped. If EFI_HII_DRAW_FLAG_CLIP is set, then all pixels drawn outside the bounding box specified by Width and Height are ignored. The EFI_HII_DRAW_FLAG_TRANSPARENT flag determines whether the image will be drawn transparent or opaque. If EFI_HII_DRAW_FLAG_FORCE_TRANS is set, then the image will be drawn so that all 'off' pixels in the image will be drawn using the pixel value from Blt and all other pixels will be copied. If EFI_HII_DRAW_FLAG_FORCE_OPAQUE is set, then the image's pixels will be copied directly to the destination. If EFI_HII_DRAW_FLAG_DEFAULT is set, then the image will be drawn transparently or opaque, depending on the image's transparency setting (see EFI_IMAGE_TRANSPARENT). Images cannot be drawn transparently if Blt is NULL. If EFI_HII_DIRECT_TO_SCREEN is set, then the image will be written directly to the output device specified by Screen. Otherwise the image will be rendered to the bitmap specified by Bitmap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_HII_IMAGE_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>Describes how the image is to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PackageList</em>&nbsp;</td><td>The package list in the HII database to search for the specified image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageId</em>&nbsp;</td><td>The image's id, which is unique within PackageList.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Blt</em>&nbsp;</td><td>If this points to a non-NULL on entry, this points to the image, which is Width pixels wide and Height pixels high. The image will be drawn onto this image and EFI_HII_DRAW_FLAG_CLIP is implied. If this points to a NULL on entry, then a buffer will be allocated to hold the generated image and the pointer updated on exit. It is the caller's responsibility to free this buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BltX,BltY</em>&nbsp;</td><td>Specifies the offset from the left and top edge of the output image of the first pixel in the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was successfully updated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to allocate an output buffer for RowInfoArray or Blt.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The image specified by ImageId is not in the database. Or The specified PackageList is not in the database.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Blt was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f69e424114428158763947fb53fd4eb"></a><!-- doxytag: member="HiiImage.h::EFI_HII_GET_IMAGE" ref="1f69e424114428158763947fb53fd4eb" args=")(IN CONST EFI_HII_IMAGE_PROTOCOL *This, IN EFI_HII_HANDLE PackageList, IN EFI_IMAGE_ID ImageId, OUT EFI_IMAGE_INPUT *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dda/a02255.html#1f69e424114428158763947fb53fd4eb">EFI_HII_GET_IMAGE</a>)(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, OUT <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function retrieves the image specified by ImageId which is associated with the specified PackageList and copies it into the buffer specified by Image. If the image specified by ImageId is not present in the specified PackageList, then EFI_NOT_FOUND is returned. If the buffer specified by ImageSize is too small to hold the image, then EFI_BUFFER_TOO_SMALL will be returned. ImageSize will be updated to the size of buffer actually required to hold the image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_HII_IMAGE_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PackageList</em>&nbsp;</td><td>The package list in the HII database to search for the specified image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageId</em>&nbsp;</td><td>The image's id, which is unique within PackageList.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the new image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was returned successfully.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The image specified by ImageId is not available. Or The specified PackageList is not in the database.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image or Langugae was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The bitmap could not be retrieved because there was not enough memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76b300e33d142c1da6b2fca17cfbb998"></a><!-- doxytag: member="HiiImage.h::EFI_HII_IMAGE_PROTOCOL" ref="76b300e33d142c1da6b2fca17cfbb998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d88/a00128.html">_EFI_HII_IMAGE_PROTOCOL</a> <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2237379a986f60793f06782c639f72e2"></a><!-- doxytag: member="HiiImage.h::EFI_HII_NEW_IMAGE" ref="2237379a986f60793f06782c639f72e2" args=")(IN CONST EFI_HII_IMAGE_PROTOCOL *This, IN EFI_HII_HANDLE PackageList, OUT EFI_IMAGE_ID *ImageId, IN CONST EFI_IMAGE_INPUT *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dda/a02255.html#2237379a986f60793f06782c639f72e2">EFI_HII_NEW_IMAGE</a>)(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, OUT <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> *ImageId, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function adds the image Image to the group of images owned by PackageList, and returns a new image identifier (ImageId).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_HII_IMAGE_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PackageList</em>&nbsp;</td><td>Handle of the package list where this image will be added.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageId</em>&nbsp;</td><td>On return, contains the new image id, which is unique within PackageList.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new image was added successfully</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not add the image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Image is NULL or ImageId is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9898b540817a58fab56d24013f7a4f3"></a><!-- doxytag: member="HiiImage.h::EFI_HII_SET_IMAGE" ref="e9898b540817a58fab56d24013f7a4f3" args=")(IN CONST EFI_HII_IMAGE_PROTOCOL *This, IN EFI_HII_HANDLE PackageList, IN EFI_IMAGE_ID ImageId, IN CONST EFI_IMAGE_INPUT *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dda/a02255.html#e9898b540817a58fab56d24013f7a4f3">EFI_HII_SET_IMAGE</a>)(IN CONST <a class="el" href="../../d1/d88/a00128.html">EFI_HII_IMAGE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> PackageList, IN <a class="el" href="../../d0/d40/a02374.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> ImageId, IN CONST <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a> *Image)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function updates the image specified by ImageId in the specified PackageListHandle to the image specified by Image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_HII_IMAGE_PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PackageList</em>&nbsp;</td><td>The package list containing the images.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageId</em>&nbsp;</td><td>The image id, which is unique within PackageList.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was successfully updated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The image specified by ImageId is not in the database. The specified PackageList is not in the database.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Image or Language was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a15226ae853340db7282c00bca4b976"></a><!-- doxytag: member="HiiImage.h::EFI_IMAGE_INPUT" ref="6a15226ae853340db7282c00bca4b976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d2a/a00270.html">_EFI_IMAGE_INPUT</a>  <a class="el" href="../../d9/d2a/a00270.html">EFI_IMAGE_INPUT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Definition of EFI_IMAGE_INPUT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>Describe image characteristics. If EFI_IMAGE_TRANSPARENT is set, then the image was designed for transparent display.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Image width, in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>Image height, in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bitmap</em>&nbsp;</td><td>A pointer to the actual bitmap, organized left-to-right, top-to-bottom. The size of the bitmap is Width*Height*sizeof(<a class="el" href="../../dd/dee/a01081.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d419b8a7c62336d4be29f0954fe3574"></a><!-- doxytag: member="HiiImage.h::EFI_IMAGE_OUTPUT" ref="6d419b8a7c62336d4be29f0954fe3574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d86/a00271.html">_EFI_IMAGE_OUTPUT</a>  <a class="el" href="../../dd/d86/a00271.html">EFI_IMAGE_OUTPUT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Definition of EFI_IMAGE_OUTPUT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Width of the output image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>Height of the output image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bitmap</em>&nbsp;</td><td>Points to the output bitmap.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Screen</em>&nbsp;</td><td>Points to the EFI_GRAPHICS_OUTPUT_PROTOCOL which describes the screen on which to draw the specified image. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4862ff665c26b9724f574bca3dbb8345"></a><!-- doxytag: member="HiiImage.h::gEfiHiiImageProtocolGuid" ref="4862ff665c26b9724f574bca3dbb8345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/dda/a02255.html#4862ff665c26b9724f574bca3dbb8345">gEfiHiiImageProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
