<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_BLOCK_IO_CRYPTO_CAPABILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BLOCK_IO_CRYPTO_CAPABILITY Struct Reference</h1><!-- doxytag: class="EFI_BLOCK_IO_CRYPTO_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#d2c893f8b92d97f5b78060919247f0be">Algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#1d73dccbab310fc71ab675b63408a941">KeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a00957.html#5f0662c6c38d04f70255b538000a33b4">CryptoBlockSizeBitMask</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d2c893f8b92d97f5b78060919247f0be"></a><!-- doxytag: member="EFI_BLOCK_IO_CRYPTO_CAPABILITY::Algorithm" ref="d2c893f8b92d97f5b78060919247f0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/df7/a00957.html#d2c893f8b92d97f5b78060919247f0be">EFI_BLOCK_IO_CRYPTO_CAPABILITY::Algorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f0662c6c38d04f70255b538000a33b4"></a><!-- doxytag: member="EFI_BLOCK_IO_CRYPTO_CAPABILITY::CryptoBlockSizeBitMask" ref="5f0662c6c38d04f70255b538000a33b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/df7/a00957.html#5f0662c6c38d04f70255b538000a33b4">EFI_BLOCK_IO_CRYPTO_CAPABILITY::CryptoBlockSizeBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d73dccbab310fc71ab675b63408a941"></a><!-- doxytag: member="EFI_BLOCK_IO_CRYPTO_CAPABILITY::KeySize" ref="1d73dccbab310fc71ab675b63408a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/df7/a00957.html#1d73dccbab310fc71ab675b63408a941">EFI_BLOCK_IO_CRYPTO_CAPABILITY::KeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
