<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_USB_DEVICE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_USB_DEVICE_INFO Struct Reference</h1><!-- doxytag: class="EFI_USB_DEVICE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d2e/a01949.html">EFI_USB_DEVICE_DESCRIPTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#46144f121dd28c71b817238e958a81c0">DeviceDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d08/a01448.html">EFI_USB_CONFIG_INFO</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/a01449.html#50f8b17cef8e84ee103f812d0377aa4f">ConfigInfoTable</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="50f8b17cef8e84ee103f812d0377aa4f"></a><!-- doxytag: member="EFI_USB_DEVICE_INFO::ConfigInfoTable" ref="50f8b17cef8e84ee103f812d0377aa4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/a01448.html">EFI_USB_CONFIG_INFO</a>** <a class="el" href="../../d2/d95/a01449.html#50f8b17cef8e84ee103f812d0377aa4f">EFI_USB_DEVICE_INFO::ConfigInfoTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46144f121dd28c71b817238e958a81c0"></a><!-- doxytag: member="EFI_USB_DEVICE_INFO::DeviceDescriptor" ref="46144f121dd28c71b817238e958a81c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d2e/a01949.html">EFI_USB_DEVICE_DESCRIPTOR</a>* <a class="el" href="../../d2/d95/a01449.html#46144f121dd28c71b817238e958a81c0">EFI_USB_DEVICE_INFO::DeviceDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
