<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_CONTEXT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_CONTEXT_DATA Struct Reference</h1><!-- doxytag: class="TPMS_CONTEXT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dc4/a01816.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/a01870.html#2ecc7ed4952c3254ab229c195cd69a82">integrity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d20/a01813.html">TPM2B_CONTEXT_SENSITIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/a01870.html#b71e38f893a66f409bea20638171e0d4">encrypted</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b71e38f893a66f409bea20638171e0d4"></a><!-- doxytag: member="TPMS_CONTEXT_DATA::encrypted" ref="b71e38f893a66f409bea20638171e0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d20/a01813.html">TPM2B_CONTEXT_SENSITIVE</a> <a class="el" href="../../d3/d77/a01870.html#b71e38f893a66f409bea20638171e0d4">TPMS_CONTEXT_DATA::encrypted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ecc7ed4952c3254ab229c195cd69a82"></a><!-- doxytag: member="TPMS_CONTEXT_DATA::integrity" ref="2ecc7ed4952c3254ab229c195cd69a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc4/a01816.html">TPM2B_DIGEST</a> <a class="el" href="../../d3/d77/a01870.html#2ecc7ed4952c3254ab229c195cd69a82">TPMS_CONTEXT_DATA::integrity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
