<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_EK_BLOB_ACTIVATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_EK_BLOB_ACTIVATE Struct Reference</h1><!-- doxytag: class="tdTPM_EK_BLOB_ACTIVATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#0ec34e831106a72e6fa4d351539c989a">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d3a/a01810.html">TPM_SYMMETRIC_KEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#50f38744bdf670ff128a1d62179e20d5">sessionKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#668e5d28cc3cb7dab14fd1fc3fc6000c">idDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d53/a01789.html">TPM_PCR_INFO_SHORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#5b41026364c67cc4823d0eedd5da459b">pcrInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 12.2 TPM_EK_BLOB_ACTIVATE <hr><h2>Field Documentation</h2>
<a class="anchor" name="668e5d28cc3cb7dab14fd1fc3fc6000c"></a><!-- doxytag: member="tdTPM_EK_BLOB_ACTIVATE::idDigest" ref="668e5d28cc3cb7dab14fd1fc3fc6000c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a> <a class="el" href="../../d1/dab/a01767.html#668e5d28cc3cb7dab14fd1fc3fc6000c">tdTPM_EK_BLOB_ACTIVATE::idDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b41026364c67cc4823d0eedd5da459b"></a><!-- doxytag: member="tdTPM_EK_BLOB_ACTIVATE::pcrInfo" ref="5b41026364c67cc4823d0eedd5da459b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d53/a01789.html">TPM_PCR_INFO_SHORT</a> <a class="el" href="../../d1/dab/a01767.html#5b41026364c67cc4823d0eedd5da459b">tdTPM_EK_BLOB_ACTIVATE::pcrInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f38744bdf670ff128a1d62179e20d5"></a><!-- doxytag: member="tdTPM_EK_BLOB_ACTIVATE::sessionKey" ref="50f38744bdf670ff128a1d62179e20d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3a/a01810.html">TPM_SYMMETRIC_KEY</a> <a class="el" href="../../d1/dab/a01767.html#50f38744bdf670ff128a1d62179e20d5">tdTPM_EK_BLOB_ACTIVATE::sessionKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec34e831106a72e6fa4d351539c989a"></a><!-- doxytag: member="tdTPM_EK_BLOB_ACTIVATE::tag" ref="0ec34e831106a72e6fa4d351539c989a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/dab/a01767.html#0ec34e831106a72e6fa4d351539c989a">tdTPM_EK_BLOB_ACTIVATE::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
