<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP6_OVERRIDE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP6_OVERRIDE_DATA Struct Reference</h1><!-- doxytag: class="EFI_MTFTP6_OVERRIDE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#bc4767059c868a2e5bf791093caa1857">ServerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#26c2a9bb8e3761a22ac1ada6ae99f8db">ServerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#be4ca0bce0705435604593c90819ab8a">TryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d51/a01264.html#1c2f59378a6b0427c3cf2629bcc1d199">TimeoutValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_MTFTP_OVERRIDE_DATA <hr><h2>Field Documentation</h2>
<a class="anchor" name="bc4767059c868a2e5bf791093caa1857"></a><!-- doxytag: member="EFI_MTFTP6_OVERRIDE_DATA::ServerIp" ref="bc4767059c868a2e5bf791093caa1857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/d51/a01264.html#bc4767059c868a2e5bf791093caa1857">EFI_MTFTP6_OVERRIDE_DATA::ServerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address of the MTFTPv6 server. If set to all zero, the value that was set by the <a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">EFI_MTFTP6_PROTOCOL.Configure()</a> function will be used. 
</div>
</div><p>
<a class="anchor" name="26c2a9bb8e3761a22ac1ada6ae99f8db"></a><!-- doxytag: member="EFI_MTFTP6_OVERRIDE_DATA::ServerPort" ref="26c2a9bb8e3761a22ac1ada6ae99f8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d51/a01264.html#26c2a9bb8e3761a22ac1ada6ae99f8db">EFI_MTFTP6_OVERRIDE_DATA::ServerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MTFTPv6 server port number. If set to zero, it will use the value that was set by the <a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">EFI_MTFTP6_PROTOCOL.Configure()</a> function. 
</div>
</div><p>
<a class="anchor" name="1c2f59378a6b0427c3cf2629bcc1d199"></a><!-- doxytag: member="EFI_MTFTP6_OVERRIDE_DATA::TimeoutValue" ref="1c2f59378a6b0427c3cf2629bcc1d199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d51/a01264.html#1c2f59378a6b0427c3cf2629bcc1d199">EFI_MTFTP6_OVERRIDE_DATA::TimeoutValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of seconds to wait for a response after sending the MTFTPv6 request packet. If set to zero, the value that was set by the <a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">EFI_MTFTP6_PROTOCOL.Configure()</a> function will be used. 
</div>
</div><p>
<a class="anchor" name="be4ca0bce0705435604593c90819ab8a"></a><!-- doxytag: member="EFI_MTFTP6_OVERRIDE_DATA::TryCount" ref="be4ca0bce0705435604593c90819ab8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d51/a01264.html#be4ca0bce0705435604593c90819ab8a">EFI_MTFTP6_OVERRIDE_DATA::TryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to transmit MTFTPv6 request packets and wait for a response. If set to zero, the value that was set by theEFI_MTFTP6_PROTOCOL.Configure() function will be used. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
