<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#050f4343a92266f374432f857229f37d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#91c1f06d11b532c510d2c551e6b22702">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#c5d73be348c2955b22bfbade6f6557b6">InterleaveStructureIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#4b64dd993775b1b15c2afd29b6ced231">Reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#12099f0e3b5ca6585063e42ef51accef">NumberOfLines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dac/a00876.html#79609501ec9f8a85a4b7014deb3810dd">LineSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c5d73be348c2955b22bfbade6f6557b6"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::InterleaveStructureIndex" ref="c5d73be348c2955b22bfbade6f6557b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dac/a00876.html#c5d73be348c2955b22bfbade6f6557b6">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::InterleaveStructureIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91c1f06d11b532c510d2c551e6b22702"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Length" ref="91c1f06d11b532c510d2c551e6b22702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dac/a00876.html#91c1f06d11b532c510d2c551e6b22702">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79609501ec9f8a85a4b7014deb3810dd"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::LineSize" ref="79609501ec9f8a85a4b7014deb3810dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dac/a00876.html#79609501ec9f8a85a4b7014deb3810dd">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::LineSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12099f0e3b5ca6585063e42ef51accef"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::NumberOfLines" ref="12099f0e3b5ca6585063e42ef51accef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dac/a00876.html#12099f0e3b5ca6585063e42ef51accef">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::NumberOfLines</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b64dd993775b1b15c2afd29b6ced231"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Reserved_6" ref="4b64dd993775b1b15c2afd29b6ced231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dac/a00876.html#4b64dd993775b1b15c2afd29b6ced231">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="050f4343a92266f374432f857229f37d"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Type" ref="050f4343a92266f374432f857229f37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/dac/a00876.html#050f4343a92266f374432f857229f37d">EFI_ACPI_6_0_NFIT_INTERLEAVE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
