<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_ASF_ALRT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_ASF_ALRT Struct Reference</h1><!-- doxytag: class="EFI_ACPI_ASF_ALRT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dcf/a00922.html">EFI_ACPI_ASF_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/a00918.html#2a13978863ffef3c455ab6aef0d1d49a">RecordHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/a00918.html#3eb5e1293497a20957798dc35ff9b2b6">AssertionEventBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/a00918.html#45f21cb933cd1b4c4bafdc6f5551ba83">DeassertionEventBitMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/a00918.html#d06190dcc3445df59f5700e010a86aa4">NumberOfAlerts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/a00918.html#54df72325bdeacfaceb1bf36970e4372">ArrayElementLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Alert sensors definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="54df72325bdeacfaceb1bf36970e4372"></a><!-- doxytag: member="EFI_ACPI_ASF_ALRT::ArrayElementLength" ref="54df72325bdeacfaceb1bf36970e4372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddf/a00918.html#54df72325bdeacfaceb1bf36970e4372">EFI_ACPI_ASF_ALRT::ArrayElementLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For ASF version 1.0 and later, this filed is set to 0x0C 
</div>
</div><p>
<a class="anchor" name="3eb5e1293497a20957798dc35ff9b2b6"></a><!-- doxytag: member="EFI_ACPI_ASF_ALRT::AssertionEventBitMask" ref="3eb5e1293497a20957798dc35ff9b2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddf/a00918.html#3eb5e1293497a20957798dc35ff9b2b6">EFI_ACPI_ASF_ALRT::AssertionEventBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45f21cb933cd1b4c4bafdc6f5551ba83"></a><!-- doxytag: member="EFI_ACPI_ASF_ALRT::DeassertionEventBitMask" ref="45f21cb933cd1b4c4bafdc6f5551ba83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddf/a00918.html#45f21cb933cd1b4c4bafdc6f5551ba83">EFI_ACPI_ASF_ALRT::DeassertionEventBitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d06190dcc3445df59f5700e010a86aa4"></a><!-- doxytag: member="EFI_ACPI_ASF_ALRT::NumberOfAlerts" ref="d06190dcc3445df59f5700e010a86aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddf/a00918.html#d06190dcc3445df59f5700e010a86aa4">EFI_ACPI_ASF_ALRT::NumberOfAlerts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a13978863ffef3c455ab6aef0d1d49a"></a><!-- doxytag: member="EFI_ACPI_ASF_ALRT::RecordHeader" ref="2a13978863ffef3c455ab6aef0d1d49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcf/a00922.html">EFI_ACPI_ASF_RECORD_HEADER</a> <a class="el" href="../../d0/ddf/a00918.html#2a13978863ffef3c455ab6aef0d1d49a">EFI_ACPI_ASF_ALRT::RecordHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
