<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_I2C_OPERATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_I2C_OPERATION Struct Reference</h1><!-- doxytag: class="EFI_I2C_OPERATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#43cd39aa11bf1774e9f483474c88d072">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#0f750218ce9ba0678fd236c227d8460c">LengthInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#34abe3509f56478ed5229e0f17c1460a">Buffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
QuickRead: OperationCount=1, LengthInBytes=0, Flags=I2C_FLAG_READ QuickWrite: OperationCount=1, LengthInBytes=0, Flags=0<p>
ReceiveByte: OperationCount=1, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_READ ReceiveByte+PEC: OperationCount=1, LengthInBytes=2, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_READ | I2C_FLAG_SMBUS_PEC<p>
SendByte: OperationCount=1, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION SendByte+PEC: OperationCount=1, LengthInBytes=2, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PEC<p>
ReadDataByte: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION LengthInBytes=1, Flags=I2C_FLAG_READ ReadDataByte+PEC: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PEC LengthInBytes=2, Flags=I2C_FLAG_READ<p>
WriteDataByte: OperationCount=1, LengthInBytes=2, Flags=I2C_FLAG_SMBUS_OPERATION WriteDataByte+PEC: OperationCount=1, LengthInBytes=3, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PEC<p>
ReadDataWord: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION LengthInBytes=2, Flags=I2C_FLAG_READ ReadDataWord+PEC: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PEC LengthInBytes=3, Flags=I2C_FLAG_READ<p>
WriteDataWord: OperationCount=1, LengthInBytes=3, Flags=I2C_FLAG_SMBUS_OPERATION WriteDataWord+PEC: OperationCount=1, LengthInBytes=4, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PEC<p>
ReadBlock: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_BLOCK LengthInBytes=33, Flags=I2C_FLAG_READ ReadBlock+PEC: OperationCount=2, LengthInBytes=1, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_BLOCK | I2C_FLAG_SMBUS_PEC LengthInBytes=34, Flags=I2C_FLAG_READ<p>
WriteBlock: OperationCount=1, LengthInBytes=N+2, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_BLOCK WriteBlock+PEC: OperationCount=1, LengthInBytes=N+3, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_BLOCK | I2C_FLAG_SMBUS_PEC<p>
ProcessCall: OperationCount=2, LengthInBytes=3, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PROCESS_CALL LengthInBytes=2, Flags=I2C_FLAG_READ ProcessCall+PEC: OperationCount=2, LengthInBytes=3, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PROCESS_CALL | I2C_FLAG_SMBUS_PEC LengthInBytes=3, Flags=I2C_FLAG_READ<p>
BlkProcessCall: OperationCount=2, LengthInBytes=N+2, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PROCESS_CALL | I2C_FLAG_SMBUS_BLOCK LengthInBytes=33, Flags=I2C_FLAG_READ BlkProcessCall+PEC: OperationCount=2, LengthInBytes=N+2, Flags=I2C_FLAG_SMBUS_OPERATION | I2C_FLAG_SMBUS_PROCESS_CALL | I2C_FLAG_SMBUS_BLOCK | I2C_FLAG_SMBUS_PEC LengthInBytes=34, Flags=I2C_FLAG_READ I2C device operation<p>
The <a class="el" href="../../d0/dc8/a01124.html">EFI_I2C_OPERATION</a> describes a subset of an I2C transaction in which the I2C controller is either sending or receiving bytes from the bus. Some transactions will consist of a single operation while others will be two or more.<p>
Note: Some I2C controllers do not support read or write ping (address only) operation and will return EFI_UNSUPPORTED status when these operations are requested.<p>
Note: I2C controllers which do not support complex transactions requiring multiple repeated start bits return EFI_UNSUPPORTED without processing any of the transaction. <hr><h2>Field Documentation</h2>
<a class="anchor" name="34abe3509f56478ed5229e0f17c1460a"></a><!-- doxytag: member="EFI_I2C_OPERATION::Buffer" ref="34abe3509f56478ed5229e0f17c1460a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/dc8/a01124.html#34abe3509f56478ed5229e0f17c1460a">EFI_I2C_OPERATION::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a buffer containing the data to send or to receive from the I2C device. The Buffer must be at least LengthInBytes in size. 
</div>
</div><p>
<a class="anchor" name="43cd39aa11bf1774e9f483474c88d072"></a><!-- doxytag: member="EFI_I2C_OPERATION::Flags" ref="43cd39aa11bf1774e9f483474c88d072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc8/a01124.html#43cd39aa11bf1774e9f483474c88d072">EFI_I2C_OPERATION::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags to qualify the I2C operation. 
</div>
</div><p>
<a class="anchor" name="0f750218ce9ba0678fd236c227d8460c"></a><!-- doxytag: member="EFI_I2C_OPERATION::LengthInBytes" ref="0f750218ce9ba0678fd236c227d8460c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc8/a01124.html#0f750218ce9ba0678fd236c227d8460c">EFI_I2C_OPERATION::LengthInBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to send to or receive from the I2C device. A ping (address only byte/bytes) is indicated by setting the LengthInBytes to zero. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
