<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/DxeSmbusLib/DxeSmbusLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/DxeSmbusLib/DxeSmbusLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d84/a03281.html#101b7dde343626045361e0afedba6dbf">SmbusLibConstructor</a> (IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ImageHandle, IN <a class="el" href="../../d9/d45/a01396.html">EFI_SYSTEM_TABLE</a> *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d84/a03281.html#59bb11d7c65a3fc2586d6b69f581950e">InternalSmBusExec</a> (IN <a class="el" href="../../df/d03/a02058.html#a8b213cf201989c6b42291855b32db41">EFI_SMBUS_OPERATION</a> SmbusOperation, IN UINTN SmBusAddress, IN UINTN <a class="el" href="../../d6/d5d/a02023.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN OUT VOID *<a class="el" href="../../d6/dd7/a02375.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, OUT <a class="el" href="../../d9/da1/a01976.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *Status)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dc1/a00388.html">EFI_SMBUS_HC_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d84/a03281.html#a8603752f34e20633b39514b5bced8e5">mSmbus</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of SmBusLib class library for DXE phase.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="59bb11d7c65a3fc2586d6b69f581950e"></a><!-- doxytag: member="DxeSmbusLib.c::InternalSmBusExec" ref="59bb11d7c65a3fc2586d6b69f581950e" args="(IN EFI_SMBUS_OPERATION SmbusOperation, IN UINTN SmBusAddress, IN UINTN Length, IN OUT VOID *Buffer, OUT RETURN_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN InternalSmBusExec           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d03/a02058.html#a8b213cf201989c6b42291855b32db41">EFI_SMBUS_OPERATION</a>&nbsp;</td>
          <td class="paramname"> <em>SmbusOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SmBusAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d9/da1/a01976.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBus operation to an SMBus controller.<p>
This function provides a standard way to execute Smbus script as defined in the SmBus Specification. The data can either be of the Length byte, word, or a block of data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SmbusOperation</em>&nbsp;</td><td>Signifies which particular SMBus hardware protocol instance that it will use to execute the SMBus transactions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SmBusAddress</em>&nbsp;</td><td>The address that encodes the SMBUS Slave Address, SMBUS Command, SMBUS Data Length, and PEC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Signifies the number of bytes that this operation will do. The maximum number of bytes can be revision specific and operation specific. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Contains the value of data to execute to the SMBus slave device. Not all operations require this argument. The length of this buffer is identified by Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>Return status for the executed command. This is an optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The actual number of bytes that are executed for this operation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="101b7dde343626045361e0afedba6dbf"></a><!-- doxytag: member="DxeSmbusLib.c::SmbusLibConstructor" ref="101b7dde343626045361e0afedba6dbf" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> SmbusLibConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/d45/a01396.html">EFI_SYSTEM_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor function caches the pointer to Smbus protocol.<p>
The constructor function locates Smbus protocol from protocol database. It will <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> if that operation fails and it will always return EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The constructor always returns EFI_SUCCESS. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d1/d7d/a02074.html#25e7764e8d9dfa990baa404cf9c3af6c">ASSERT_EFI_ERROR</a>, <a class="el" href="../../d8/d23/a02122.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../de/dd4/a02338.html#c19e0ec1457ef3880b89af60010fef65">gEfiSmbusHcProtocolGuid</a>, <a class="el" href="../../de/d4e/a00972.html#7aa4a4aae180d2bc65c1ecae0c31c0bc">EFI_BOOT_SERVICES::LocateProtocol</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d9/da1/a01976.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a8603752f34e20633b39514b5bced8e5"></a><!-- doxytag: member="DxeSmbusLib.c::mSmbus" ref="a8603752f34e20633b39514b5bced8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc1/a00388.html">EFI_SMBUS_HC_PROTOCOL</a>* <a class="el" href="../../d0/d84/a03281.html#a8603752f34e20633b39514b5bced8e5">mSmbus</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
