<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SIO_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SIO_INFO Struct Reference</h1><!-- doxytag: class="_EFI_SIO_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/ddd/a02184.html#8e29aa9c39a3c327068907c468b51909">EFI_ACPI_HID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/a00382.html#18ddd1b42c7b2da95ddf05c43db1e5d3">Hid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/ddd/a02184.html#89ee30552c12d02a60d31c1518644e0d">EFI_ACPI_UID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/a00382.html#72c9def766f3d78aba131352ad9da9af">Uid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/a00382.html#47f27cfac44e1b4dba477a2add7f9bb8">Ldn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="18ddd1b42c7b2da95ddf05c43db1e5d3"></a><!-- doxytag: member="_EFI_SIO_INFO::Hid" ref="18ddd1b42c7b2da95ddf05c43db1e5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/ddd/a02184.html#8e29aa9c39a3c327068907c468b51909">EFI_ACPI_HID</a> <a class="el" href="../../d3/d45/a00382.html#18ddd1b42c7b2da95ddf05c43db1e5d3">_EFI_SIO_INFO::Hid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47f27cfac44e1b4dba477a2add7f9bb8"></a><!-- doxytag: member="_EFI_SIO_INFO::Ldn" ref="47f27cfac44e1b4dba477a2add7f9bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d45/a00382.html#47f27cfac44e1b4dba477a2add7f9bb8">_EFI_SIO_INFO::Ldn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72c9def766f3d78aba131352ad9da9af"></a><!-- doxytag: member="_EFI_SIO_INFO::Uid" ref="72c9def766f3d78aba131352ad9da9af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/ddd/a02184.html#89ee30552c12d02a60d31c1518644e0d">EFI_ACPI_UID</a> <a class="el" href="../../d3/d45/a00382.html#72c9def766f3d78aba131352ad9da9af">_EFI_SIO_INFO::Uid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
