<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MEMORY_INSTALLED_ENABLED_SIZE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEMORY_INSTALLED_ENABLED_SIZE Struct Reference</h1><!-- doxytag: class="MEMORY_INSTALLED_ENABLED_SIZE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#539ed6921c142a50ebc7ad986c961e08">InstalledOrEnabledSize</a>:7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size (n), where 2**n is the size in MB.  <a href="#539ed6921c142a50ebc7ad986c961e08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#20a892d61acd4d7b67b9c82251919daf">SingleOrDoubleBank</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Module Information - Memory Size. <hr><h2>Field Documentation</h2>
<a class="anchor" name="539ed6921c142a50ebc7ad986c961e08"></a><!-- doxytag: member="MEMORY_INSTALLED_ENABLED_SIZE::InstalledOrEnabledSize" ref="539ed6921c142a50ebc7ad986c961e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d62/a01513.html#539ed6921c142a50ebc7ad986c961e08">MEMORY_INSTALLED_ENABLED_SIZE::InstalledOrEnabledSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size (n), where 2**n is the size in MB. 
<p>

</div>
</div><p>
<a class="anchor" name="20a892d61acd4d7b67b9c82251919daf"></a><!-- doxytag: member="MEMORY_INSTALLED_ENABLED_SIZE::SingleOrDoubleBank" ref="20a892d61acd4d7b67b9c82251919daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d62/a01513.html#20a892d61acd4d7b67b9c82251919daf">MEMORY_INSTALLED_ENABLED_SIZE::SingleOrDoubleBank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
