<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_SEGMENT_DESCRIPTOR Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_SEGMENT_DESCRIPTOR Union Reference</h1><!-- doxytag: class="IA32_SEGMENT_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#f1ae941bf4b850f88b9c415c5c1acf72">LimitLow</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#c8fd51ecf14ef99b6e44e0cbb3b32ff9">BaseLow</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#45bc86881a0651204cbd87bb17bba757">BaseMid</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#37e2451cde895e0881b3cd6d8b3e8fc3">Type</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#fc5df336761962280dc25831aa400d2a">S</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#f259f1aaa47e879adcfef6fb239e5445">DPL</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#04c41da4d3b0db0898e10cb6f834b633">P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#66ac4a00f6b25b8fbf02887479a81af8">LimitHigh</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#1d00dc578eacc5da357d38ec16d286f2">AVL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#0e2ba4f09b0cf7692abd66b7a0a66e95">L</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#5e2c769b424ed873ebb6aba09be15f2a">DB</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#0730f5da3b1a11c6c55e11862ee56d39">G</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dde/a01496.html#df7a6b45dafc9be3d58bdfc89e0b6904">BaseHigh</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#8fa42eaaf557937a4ccc36b77206a8f5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#5efd36b14fb7f798afad7d42bad59094">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Byte packed structure for a segment descriptor in a GDT/LDT. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1d00dc578eacc5da357d38ec16d286f2"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::AVL" ref="1d00dc578eacc5da357d38ec16d286f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#1d00dc578eacc5da357d38ec16d286f2">IA32_SEGMENT_DESCRIPTOR::AVL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df7a6b45dafc9be3d58bdfc89e0b6904"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::BaseHigh" ref="df7a6b45dafc9be3d58bdfc89e0b6904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#df7a6b45dafc9be3d58bdfc89e0b6904">IA32_SEGMENT_DESCRIPTOR::BaseHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8fd51ecf14ef99b6e44e0cbb3b32ff9"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::BaseLow" ref="c8fd51ecf14ef99b6e44e0cbb3b32ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#c8fd51ecf14ef99b6e44e0cbb3b32ff9">IA32_SEGMENT_DESCRIPTOR::BaseLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/de8/a02858.html#63397e6886c2dfd0e8bbbfa19290b664">AsmPrepareThunk16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45bc86881a0651204cbd87bb17bba757"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::BaseMid" ref="45bc86881a0651204cbd87bb17bba757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#45bc86881a0651204cbd87bb17bba757">IA32_SEGMENT_DESCRIPTOR::BaseMid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/de8/a02858.html#63397e6886c2dfd0e8bbbfa19290b664">AsmPrepareThunk16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fa42eaaf557937a4ccc36b77206a8f5"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::Bits" ref="8fa42eaaf557937a4ccc36b77206a8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/dde/a01496.html#8fa42eaaf557937a4ccc36b77206a8f5">IA32_SEGMENT_DESCRIPTOR::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/de8/a02858.html#63397e6886c2dfd0e8bbbfa19290b664">AsmPrepareThunk16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e2c769b424ed873ebb6aba09be15f2a"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::DB" ref="5e2c769b424ed873ebb6aba09be15f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#5e2c769b424ed873ebb6aba09be15f2a">IA32_SEGMENT_DESCRIPTOR::DB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f259f1aaa47e879adcfef6fb239e5445"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::DPL" ref="f259f1aaa47e879adcfef6fb239e5445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#f259f1aaa47e879adcfef6fb239e5445">IA32_SEGMENT_DESCRIPTOR::DPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0730f5da3b1a11c6c55e11862ee56d39"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::G" ref="0730f5da3b1a11c6c55e11862ee56d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#0730f5da3b1a11c6c55e11862ee56d39">IA32_SEGMENT_DESCRIPTOR::G</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/de8/a02858.html#63397e6886c2dfd0e8bbbfa19290b664">AsmPrepareThunk16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e2ba4f09b0cf7692abd66b7a0a66e95"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::L" ref="0e2ba4f09b0cf7692abd66b7a0a66e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#0e2ba4f09b0cf7692abd66b7a0a66e95">IA32_SEGMENT_DESCRIPTOR::L</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66ac4a00f6b25b8fbf02887479a81af8"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::LimitHigh" ref="66ac4a00f6b25b8fbf02887479a81af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#66ac4a00f6b25b8fbf02887479a81af8">IA32_SEGMENT_DESCRIPTOR::LimitHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/de8/a02858.html#63397e6886c2dfd0e8bbbfa19290b664">AsmPrepareThunk16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1ae941bf4b850f88b9c415c5c1acf72"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::LimitLow" ref="f1ae941bf4b850f88b9c415c5c1acf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#f1ae941bf4b850f88b9c415c5c1acf72">IA32_SEGMENT_DESCRIPTOR::LimitLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04c41da4d3b0db0898e10cb6f834b633"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::P" ref="04c41da4d3b0db0898e10cb6f834b633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#04c41da4d3b0db0898e10cb6f834b633">IA32_SEGMENT_DESCRIPTOR::P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc5df336761962280dc25831aa400d2a"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::S" ref="fc5df336761962280dc25831aa400d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#fc5df336761962280dc25831aa400d2a">IA32_SEGMENT_DESCRIPTOR::S</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37e2451cde895e0881b3cd6d8b3e8fc3"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::Type" ref="37e2451cde895e0881b3cd6d8b3e8fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dde/a01496.html#37e2451cde895e0881b3cd6d8b3e8fc3">IA32_SEGMENT_DESCRIPTOR::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5efd36b14fb7f798afad7d42bad59094"></a><!-- doxytag: member="IA32_SEGMENT_DESCRIPTOR::Uint64" ref="5efd36b14fb7f798afad7d42bad59094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dde/a01496.html#5efd36b14fb7f798afad7d42bad59094">IA32_SEGMENT_DESCRIPTOR::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
