<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MBR_PARTITION_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MBR_PARTITION_RECORD Struct Reference</h1><!-- doxytag: class="MBR_PARTITION_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#98090f53e9272714024d61b985243135">BootIndicator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#c5fbc0c0060b108f6b92c2039ac03e51">StartHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#ebf0aa7f5637753d25a32b3098ed595b">StartSector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#7daa334b5d07b7496484a74689959e41">StartTrack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#0e5856135fa81e191ccc720e7f8e03c3">OSIndicator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#346abc5c5bda3925fe815bf0ceb8601d">EndHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#ca59845b5b74d774b9c3ef9327d7a26a">EndSector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#bd19ccebaaa301eb83d5668c122c790a">EndTrack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#e495105e15e5c956fd943d067975dc8d">StartingLBA</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#850a2d6011ecaa63520602affd9fd67b">SizeInLBA</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MBR Partition Entry <hr><h2>Field Documentation</h2>
<a class="anchor" name="98090f53e9272714024d61b985243135"></a><!-- doxytag: member="MBR_PARTITION_RECORD::BootIndicator" ref="98090f53e9272714024d61b985243135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#98090f53e9272714024d61b985243135">MBR_PARTITION_RECORD::BootIndicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="346abc5c5bda3925fe815bf0ceb8601d"></a><!-- doxytag: member="MBR_PARTITION_RECORD::EndHead" ref="346abc5c5bda3925fe815bf0ceb8601d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#346abc5c5bda3925fe815bf0ceb8601d">MBR_PARTITION_RECORD::EndHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca59845b5b74d774b9c3ef9327d7a26a"></a><!-- doxytag: member="MBR_PARTITION_RECORD::EndSector" ref="ca59845b5b74d774b9c3ef9327d7a26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#ca59845b5b74d774b9c3ef9327d7a26a">MBR_PARTITION_RECORD::EndSector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd19ccebaaa301eb83d5668c122c790a"></a><!-- doxytag: member="MBR_PARTITION_RECORD::EndTrack" ref="bd19ccebaaa301eb83d5668c122c790a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#bd19ccebaaa301eb83d5668c122c790a">MBR_PARTITION_RECORD::EndTrack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e5856135fa81e191ccc720e7f8e03c3"></a><!-- doxytag: member="MBR_PARTITION_RECORD::OSIndicator" ref="0e5856135fa81e191ccc720e7f8e03c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#0e5856135fa81e191ccc720e7f8e03c3">MBR_PARTITION_RECORD::OSIndicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="850a2d6011ecaa63520602affd9fd67b"></a><!-- doxytag: member="MBR_PARTITION_RECORD::SizeInLBA" ref="850a2d6011ecaa63520602affd9fd67b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#850a2d6011ecaa63520602affd9fd67b">MBR_PARTITION_RECORD::SizeInLBA</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5fbc0c0060b108f6b92c2039ac03e51"></a><!-- doxytag: member="MBR_PARTITION_RECORD::StartHead" ref="c5fbc0c0060b108f6b92c2039ac03e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#c5fbc0c0060b108f6b92c2039ac03e51">MBR_PARTITION_RECORD::StartHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e495105e15e5c956fd943d067975dc8d"></a><!-- doxytag: member="MBR_PARTITION_RECORD::StartingLBA" ref="e495105e15e5c956fd943d067975dc8d" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#e495105e15e5c956fd943d067975dc8d">MBR_PARTITION_RECORD::StartingLBA</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebf0aa7f5637753d25a32b3098ed595b"></a><!-- doxytag: member="MBR_PARTITION_RECORD::StartSector" ref="ebf0aa7f5637753d25a32b3098ed595b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#ebf0aa7f5637753d25a32b3098ed595b">MBR_PARTITION_RECORD::StartSector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7daa334b5d07b7496484a74689959e41"></a><!-- doxytag: member="MBR_PARTITION_RECORD::StartTrack" ref="7daa334b5d07b7496484a74689959e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/deb/a01508.html#7daa334b5d07b7496484a74689959e41">MBR_PARTITION_RECORD::StartTrack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
