<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/LoadFile2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/LoadFile2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html">_EFI_LOAD_FILE2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#04f965b925ce9b94fa3d2b189741c08f">EFI_LOAD_FILE2_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#bdd1dc619c7afdb0ba5a389134aa7715">LOAD_FILE2_PROTOCOL</a>&nbsp;&nbsp;&nbsp;EFI_LOAD_FILE2_PROTOCOL_GUID</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/de3/a00306.html">_EFI_LOAD_FILE2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#69558cad83427328aa264197622f2580">EFI_LOAD_FILE2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#7b0ef37ab11973cb482288aa6b4bd14b">EFI_LOAD_FILE2</a> )(IN <a class="el" href="../../d1/de3/a00306.html">EFI_LOAD_FILE2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *FilePath, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d61/a02179.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#f6edd11cd4d74998d7ae60b80a5f9371">gEfiLoadFile2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Load File protocol as defined in the UEFI 2.0 specification.<p>
Load file protocol exists to supports the addition of new boot devices, and to support booting from devices that do not map well to file system. Network boot is done via a LoadFile protocol.<p>
UEFI 2.0 can boot from any device that produces a LoadFile protocol.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="04f965b925ce9b94fa3d2b189741c08f"></a><!-- doxytag: member="LoadFile2.h::EFI_LOAD_FILE2_PROTOCOL_GUID" ref="04f965b925ce9b94fa3d2b189741c08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOAD_FILE2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4006c0c1, 0xfcb3, 0x403e, {0x99, 0x6d, 0x4a, 0x6c, 0x87, 0x24, 0xe0, 0x6d } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="bdd1dc619c7afdb0ba5a389134aa7715"></a><!-- doxytag: member="LoadFile2.h::LOAD_FILE2_PROTOCOL" ref="bdd1dc619c7afdb0ba5a389134aa7715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_FILE2_PROTOCOL&nbsp;&nbsp;&nbsp;EFI_LOAD_FILE2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol Guid defined by UEFI2.1. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7b0ef37ab11973cb482288aa6b4bd14b"></a><!-- doxytag: member="LoadFile2.h::EFI_LOAD_FILE2" ref="7b0ef37ab11973cb482288aa6b4bd14b" args=")(IN EFI_LOAD_FILE2_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN BOOLEAN BootPolicy, IN OUT UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc1/a02277.html#7b0ef37ab11973cb482288aa6b4bd14b">EFI_LOAD_FILE2</a>)(IN <a class="el" href="../../d1/de3/a00306.html">EFI_LOAD_FILE2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *FilePath, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d61/a02179.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the driver to load a specified file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>The device specific path of the file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>Should always be FALSE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input the size of Buffer in bytes. On output with a return code of EFI_SUCCESS, the amount of data transferred to Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL, the size of Buffer required to retrieve the requested file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory buffer to transfer the file to. IF Buffer is NULL, then no the size of the requested file is returned in BufferSize.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>BootPolicy is TRUE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FilePath is not a valid device path, or BufferSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>No medium was present to load the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The file was not loaded due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_RESPONSE</em>&nbsp;</td><td>The remote system did not respond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file was not found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The file load process was manually canceled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The BufferSize is too small to read the current directory entry. BufferSize has been updated with the size needed to complete the request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69558cad83427328aa264197622f2580"></a><!-- doxytag: member="LoadFile2.h::EFI_LOAD_FILE2_PROTOCOL" ref="69558cad83427328aa264197622f2580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/de3/a00306.html">_EFI_LOAD_FILE2_PROTOCOL</a> <a class="el" href="../../d1/de3/a00306.html">EFI_LOAD_FILE2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f6edd11cd4d74998d7ae60b80a5f9371"></a><!-- doxytag: member="LoadFile2.h::gEfiLoadFile2ProtocolGuid" ref="f6edd11cd4d74998d7ae60b80a5f9371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/dc1/a02277.html#f6edd11cd4d74998d7ae60b80a5f9371">gEfiLoadFile2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
