<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE16 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE16 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE16" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#6e6186c1db7608fa811597c0801a0928">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#b42c4cdf484f463598b933da210a63e2">Location</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ARRAY_LOCATION.  <a href="#b42c4cdf484f463598b933da210a63e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#4c5973e3958fc37aa23cd9fb0a77c8e5">Use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ARRAY_USE.  <a href="#4c5973e3958fc37aa23cd9fb0a77c8e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#711daaf85fe3597a7007b650f95e6b9c">MemoryErrorCorrection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ERROR_CORRECTION.  <a href="#711daaf85fe3597a7007b650f95e6b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#761ba948de53f9d4c2ca7a8fa363aaea">MaximumCapacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#72a91c028cf6c6c2b7e4522f3b4f2e33">MemoryErrorInformationHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#2b15d6150cdc07d902ca4056cc1a20e5">NumberOfMemoryDevices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#2de13c4c56775c9dfcb45abf454e38ea">ExtendedMaximumCapacity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Physical Memory Array (Type 16).<p>
This structure describes a collection of memory devices that operate together to form a memory address space. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2de13c4c56775c9dfcb45abf454e38ea"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::ExtendedMaximumCapacity" ref="2de13c4c56775c9dfcb45abf454e38ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d34/a01679.html#2de13c4c56775c9dfcb45abf454e38ea">SMBIOS_TABLE_TYPE16::ExtendedMaximumCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e6186c1db7608fa811597c0801a0928"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::Hdr" ref="6e6186c1db7608fa811597c0801a0928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d34/a01679.html#6e6186c1db7608fa811597c0801a0928">SMBIOS_TABLE_TYPE16::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b42c4cdf484f463598b933da210a63e2"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::Location" ref="b42c4cdf484f463598b933da210a63e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d34/a01679.html#b42c4cdf484f463598b933da210a63e2">SMBIOS_TABLE_TYPE16::Location</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ARRAY_LOCATION. 
<p>

</div>
</div><p>
<a class="anchor" name="761ba948de53f9d4c2ca7a8fa363aaea"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::MaximumCapacity" ref="761ba948de53f9d4c2ca7a8fa363aaea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d34/a01679.html#761ba948de53f9d4c2ca7a8fa363aaea">SMBIOS_TABLE_TYPE16::MaximumCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="711daaf85fe3597a7007b650f95e6b9c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::MemoryErrorCorrection" ref="711daaf85fe3597a7007b650f95e6b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d34/a01679.html#711daaf85fe3597a7007b650f95e6b9c">SMBIOS_TABLE_TYPE16::MemoryErrorCorrection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ERROR_CORRECTION. 
<p>

</div>
</div><p>
<a class="anchor" name="72a91c028cf6c6c2b7e4522f3b4f2e33"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::MemoryErrorInformationHandle" ref="72a91c028cf6c6c2b7e4522f3b4f2e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d34/a01679.html#72a91c028cf6c6c2b7e4522f3b4f2e33">SMBIOS_TABLE_TYPE16::MemoryErrorInformationHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b15d6150cdc07d902ca4056cc1a20e5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::NumberOfMemoryDevices" ref="2b15d6150cdc07d902ca4056cc1a20e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d34/a01679.html#2b15d6150cdc07d902ca4056cc1a20e5">SMBIOS_TABLE_TYPE16::NumberOfMemoryDevices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c5973e3958fc37aa23cd9fb0a77c8e5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE16::Use" ref="4c5973e3958fc37aa23cd9fb0a77c8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d34/a01679.html#4c5973e3958fc37aa23cd9fb0a77c8e5">SMBIOS_TABLE_TYPE16::Use</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ARRAY_USE. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
