<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_GCD_IO_SPACE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GCD_IO_SPACE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_GCD_IO_SPACE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#10b86bdf54b9d4fe4665bf2a8687946c">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#3a7c5d953b3c5343e44e9663a93cb0f4">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d07/a02132.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#ff2273fb3a08424e91e039d2c4246925">GcdIoType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#0685fa15b5683fdc287343c5befe6fbf">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01079.html#674f60cf0dbacc796751c7d26d9aacc6">DeviceHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d4d/a01079.html">EFI_GCD_IO_SPACE_DESCRIPTOR</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="10b86bdf54b9d4fe4665bf2a8687946c"></a><!-- doxytag: member="EFI_GCD_IO_SPACE_DESCRIPTOR::BaseAddress" ref="10b86bdf54b9d4fe4665bf2a8687946c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d2/d4d/a01079.html#10b86bdf54b9d4fe4665bf2a8687946c">EFI_GCD_IO_SPACE_DESCRIPTOR::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical address of the first byte in the I/O region. Type EFI_PHYSICAL_ADDRESS is defined in the <a class="el" href="../../df/d4d/a02086.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a> function description in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="674f60cf0dbacc796751c7d26d9aacc6"></a><!-- doxytag: member="EFI_GCD_IO_SPACE_DESCRIPTOR::DeviceHandle" ref="674f60cf0dbacc796751c7d26d9aacc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d4d/a01079.html#674f60cf0dbacc796751c7d26d9aacc6">EFI_GCD_IO_SPACE_DESCRIPTOR::DeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device handle for which the I/O resource has been allocated. If ImageHandle is NULL, then the I/O resource is not currently allocated. If this field is NULL, then the I/O resource is not associated with a device that is described by a device handle. Type EFI_HANDLE is defined in InstallProtocolInterface() in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="ff2273fb3a08424e91e039d2c4246925"></a><!-- doxytag: member="EFI_GCD_IO_SPACE_DESCRIPTOR::GcdIoType" ref="ff2273fb3a08424e91e039d2c4246925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d07/a02132.html#9ff34c627835f9a1dd8c165472aadaa4">EFI_GCD_IO_TYPE</a> <a class="el" href="../../d2/d4d/a01079.html#ff2273fb3a08424e91e039d2c4246925">EFI_GCD_IO_SPACE_DESCRIPTOR::GcdIoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the I/O region. Type EFI_GCD_IO_TYPE is defined in the AddIoSpace() function description. 
</div>
</div><p>
<a class="anchor" name="0685fa15b5683fdc287343c5befe6fbf"></a><!-- doxytag: member="EFI_GCD_IO_SPACE_DESCRIPTOR::ImageHandle" ref="0685fa15b5683fdc287343c5befe6fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d4d/a01079.html#0685fa15b5683fdc287343c5befe6fbf">EFI_GCD_IO_SPACE_DESCRIPTOR::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The image handle of the agent that allocated the I/O resource described by PhysicalStart and NumberOfBytes. If this field is NULL, then the I/O resource is not currently allocated. Type EFI_HANDLE is defined in InstallProtocolInterface() in the UEFI 2.0 specification. 
</div>
</div><p>
<a class="anchor" name="3a7c5d953b3c5343e44e9663a93cb0f4"></a><!-- doxytag: member="EFI_GCD_IO_SPACE_DESCRIPTOR::Length" ref="3a7c5d953b3c5343e44e9663a93cb0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4d/a01079.html#3a7c5d953b3c5343e44e9663a93cb0f4">EFI_GCD_IO_SPACE_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes in the I/O region. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
