<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SAL_FIT_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SAL_FIT_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_SAL_FIT_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#7b6f3b9838c33b76131497a29052bec3">Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#c3ae911ad79ee0e097e0c17bd7780191">Size</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#62ae5287e0af11245f0ddb38cd75415d">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#8d113772f4b803601eff0677a406d762">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#45c7a8e347343c98d0e1c13833e07874">Type</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#993d8c77c35e5b9b0ac758a666659482">CheckSumValid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/a01338.html#97ceac453ce549ccab9c67fe264e0f56">CheckSum</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of Firmware Interface Table (FIT) Entry. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7b6f3b9838c33b76131497a29052bec3"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::Address" ref="7b6f3b9838c33b76131497a29052bec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d4d/a01338.html#7b6f3b9838c33b76131497a29052bec3">EFI_SAL_FIT_ENTRY::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97ceac453ce549ccab9c67fe264e0f56"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::CheckSum" ref="97ceac453ce549ccab9c67fe264e0f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4d/a01338.html#97ceac453ce549ccab9c67fe264e0f56">EFI_SAL_FIT_ENTRY::CheckSum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="993d8c77c35e5b9b0ac758a666659482"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::CheckSumValid" ref="993d8c77c35e5b9b0ac758a666659482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4d/a01338.html#993d8c77c35e5b9b0ac758a666659482">EFI_SAL_FIT_ENTRY::CheckSumValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62ae5287e0af11245f0ddb38cd75415d"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::Reserved" ref="62ae5287e0af11245f0ddb38cd75415d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4d/a01338.html#62ae5287e0af11245f0ddb38cd75415d">EFI_SAL_FIT_ENTRY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d113772f4b803601eff0677a406d762"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::Revision" ref="8d113772f4b803601eff0677a406d762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d4d/a01338.html#8d113772f4b803601eff0677a406d762">EFI_SAL_FIT_ENTRY::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3ae911ad79ee0e097e0c17bd7780191"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::Size" ref="c3ae911ad79ee0e097e0c17bd7780191" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4d/a01338.html#c3ae911ad79ee0e097e0c17bd7780191">EFI_SAL_FIT_ENTRY::Size</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45c7a8e347343c98d0e1c13833e07874"></a><!-- doxytag: member="EFI_SAL_FIT_ENTRY::Type" ref="45c7a8e347343c98d0e1c13833e07874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4d/a01338.html#45c7a8e347343c98d0e1c13833e07874">EFI_SAL_FIT_ENTRY::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
