<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FX_SAVE_STATE_IA32 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FX_SAVE_STATE_IA32 Struct Reference</h1><!-- doxytag: class="EFI_FX_SAVE_STATE_IA32" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#3e356a2fbdbfb1deda50771f5e19a2a6">Fcw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#a9305fb8fa2bceaacb2e1386da55d25f">Fsw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#2341dd11c873efbd60896bb8d260527c">Ftw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#a4c9cc1dbaa6effabdcad66c6a1bb773">Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#53153e9c0b4d4559264f3e8b454c507d">Eip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#5e07e0b519d168f9b470eac4cd306b20">Cs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#7d31f93d5f5e4734c282aabc95919c3d">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#e0e9293df04618d4d0c4d8a9b816b3a8">DataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#e3c6fbbe79425bed2ed0008854512bf1">Ds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#fb434f2d571d58dd4e0158071b993dc9">Reserved2</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#2401affb642506c8197c31a61cf751a6">St0Mm0</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#2023c77b8569048ce6aba35c24826536">Reserved3</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#2457a64995cf9d491049b60a9996e415">St1Mm1</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#3e6c6b3b72d28f7312fec34f3b5817ee">Reserved4</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#6936f27652e31265609316e1c701bf02">St2Mm2</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#69652ed9e467f4093a3547e5f08c16cc">Reserved5</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#11e0a094502fcbe9785608a963c3724a">St3Mm3</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#27ea65b5b6972e1da6b68e6b2dd471c5">Reserved6</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#febf96a93055cffcd43e650487c437b9">St4Mm4</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#e7997f60c6e1bfdb64761b5770085b1d">Reserved7</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#e88ea34b950c4a724c07296a90a43707">St5Mm5</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#8af4039c3642450f7673bba8583abe4c">Reserved8</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#64e38d9d2a0be3495ceff1b5eefd7f2a">St6Mm6</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#87431b0cc283e6765130360530452aa9">Reserved9</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#78627b510f39d924f9ff67985e6e4b0b">St7Mm7</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#82470bb737de64c7ee32ec6b93187173">Reserved10</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#30c2f9fd708dd3a4806288c6401e1d52">Xmm0</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#5a79d97e346e297a28e4255448b4075e">Xmm1</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#644c947f04f9057f91141d13028265c8">Xmm2</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#d474e23ac1acd2c995dababe3f25d0e9">Xmm3</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#7de56d7efef2cea2c6037f89bab4675b">Xmm4</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#810eff1b01af59b8f94e9cdcc494e738">Xmm5</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#5c8acfc0f7d580f1da4e386965f2f02c">Xmm6</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#2df82c9fb20ff2a7875544679d145375">Xmm7</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd3/a01077.html#0ec6da75b1e57d51b073b41fd7ade786">Reserved11</a> [14 *16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FXSAVE_STATE. FP / MMX / XMM registers (see fxrstor instruction definition). <hr><h2>Field Documentation</h2>
<a class="anchor" name="5e07e0b519d168f9b470eac4cd306b20"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Cs" ref="5e07e0b519d168f9b470eac4cd306b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#5e07e0b519d168f9b470eac4cd306b20">EFI_FX_SAVE_STATE_IA32::Cs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0e9293df04618d4d0c4d8a9b816b3a8"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::DataOffset" ref="e0e9293df04618d4d0c4d8a9b816b3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dd3/a01077.html#e0e9293df04618d4d0c4d8a9b816b3a8">EFI_FX_SAVE_STATE_IA32::DataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3c6fbbe79425bed2ed0008854512bf1"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Ds" ref="e3c6fbbe79425bed2ed0008854512bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#e3c6fbbe79425bed2ed0008854512bf1">EFI_FX_SAVE_STATE_IA32::Ds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53153e9c0b4d4559264f3e8b454c507d"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Eip" ref="53153e9c0b4d4559264f3e8b454c507d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dd3/a01077.html#53153e9c0b4d4559264f3e8b454c507d">EFI_FX_SAVE_STATE_IA32::Eip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e356a2fbdbfb1deda50771f5e19a2a6"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Fcw" ref="3e356a2fbdbfb1deda50771f5e19a2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#3e356a2fbdbfb1deda50771f5e19a2a6">EFI_FX_SAVE_STATE_IA32::Fcw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9305fb8fa2bceaacb2e1386da55d25f"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Fsw" ref="a9305fb8fa2bceaacb2e1386da55d25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#a9305fb8fa2bceaacb2e1386da55d25f">EFI_FX_SAVE_STATE_IA32::Fsw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2341dd11c873efbd60896bb8d260527c"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Ftw" ref="2341dd11c873efbd60896bb8d260527c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#2341dd11c873efbd60896bb8d260527c">EFI_FX_SAVE_STATE_IA32::Ftw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4c9cc1dbaa6effabdcad66c6a1bb773"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Opcode" ref="a4c9cc1dbaa6effabdcad66c6a1bb773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#a4c9cc1dbaa6effabdcad66c6a1bb773">EFI_FX_SAVE_STATE_IA32::Opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d31f93d5f5e4734c282aabc95919c3d"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved1" ref="7d31f93d5f5e4734c282aabc95919c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dd3/a01077.html#7d31f93d5f5e4734c282aabc95919c3d">EFI_FX_SAVE_STATE_IA32::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82470bb737de64c7ee32ec6b93187173"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved10" ref="82470bb737de64c7ee32ec6b93187173" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#82470bb737de64c7ee32ec6b93187173">EFI_FX_SAVE_STATE_IA32::Reserved10</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec6da75b1e57d51b073b41fd7ade786"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved11" ref="0ec6da75b1e57d51b073b41fd7ade786" args="[14 *16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#0ec6da75b1e57d51b073b41fd7ade786">EFI_FX_SAVE_STATE_IA32::Reserved11</a>[14 *16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb434f2d571d58dd4e0158071b993dc9"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved2" ref="fb434f2d571d58dd4e0158071b993dc9" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#fb434f2d571d58dd4e0158071b993dc9">EFI_FX_SAVE_STATE_IA32::Reserved2</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2023c77b8569048ce6aba35c24826536"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved3" ref="2023c77b8569048ce6aba35c24826536" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#2023c77b8569048ce6aba35c24826536">EFI_FX_SAVE_STATE_IA32::Reserved3</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e6c6b3b72d28f7312fec34f3b5817ee"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved4" ref="3e6c6b3b72d28f7312fec34f3b5817ee" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#3e6c6b3b72d28f7312fec34f3b5817ee">EFI_FX_SAVE_STATE_IA32::Reserved4</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69652ed9e467f4093a3547e5f08c16cc"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved5" ref="69652ed9e467f4093a3547e5f08c16cc" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#69652ed9e467f4093a3547e5f08c16cc">EFI_FX_SAVE_STATE_IA32::Reserved5</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27ea65b5b6972e1da6b68e6b2dd471c5"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved6" ref="27ea65b5b6972e1da6b68e6b2dd471c5" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#27ea65b5b6972e1da6b68e6b2dd471c5">EFI_FX_SAVE_STATE_IA32::Reserved6</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7997f60c6e1bfdb64761b5770085b1d"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved7" ref="e7997f60c6e1bfdb64761b5770085b1d" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#e7997f60c6e1bfdb64761b5770085b1d">EFI_FX_SAVE_STATE_IA32::Reserved7</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8af4039c3642450f7673bba8583abe4c"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved8" ref="8af4039c3642450f7673bba8583abe4c" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#8af4039c3642450f7673bba8583abe4c">EFI_FX_SAVE_STATE_IA32::Reserved8</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87431b0cc283e6765130360530452aa9"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Reserved9" ref="87431b0cc283e6765130360530452aa9" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#87431b0cc283e6765130360530452aa9">EFI_FX_SAVE_STATE_IA32::Reserved9</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2401affb642506c8197c31a61cf751a6"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St0Mm0" ref="2401affb642506c8197c31a61cf751a6" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#2401affb642506c8197c31a61cf751a6">EFI_FX_SAVE_STATE_IA32::St0Mm0</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2457a64995cf9d491049b60a9996e415"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St1Mm1" ref="2457a64995cf9d491049b60a9996e415" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#2457a64995cf9d491049b60a9996e415">EFI_FX_SAVE_STATE_IA32::St1Mm1</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6936f27652e31265609316e1c701bf02"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St2Mm2" ref="6936f27652e31265609316e1c701bf02" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#6936f27652e31265609316e1c701bf02">EFI_FX_SAVE_STATE_IA32::St2Mm2</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11e0a094502fcbe9785608a963c3724a"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St3Mm3" ref="11e0a094502fcbe9785608a963c3724a" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#11e0a094502fcbe9785608a963c3724a">EFI_FX_SAVE_STATE_IA32::St3Mm3</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="febf96a93055cffcd43e650487c437b9"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St4Mm4" ref="febf96a93055cffcd43e650487c437b9" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#febf96a93055cffcd43e650487c437b9">EFI_FX_SAVE_STATE_IA32::St4Mm4</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e88ea34b950c4a724c07296a90a43707"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St5Mm5" ref="e88ea34b950c4a724c07296a90a43707" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#e88ea34b950c4a724c07296a90a43707">EFI_FX_SAVE_STATE_IA32::St5Mm5</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64e38d9d2a0be3495ceff1b5eefd7f2a"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St6Mm6" ref="64e38d9d2a0be3495ceff1b5eefd7f2a" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#64e38d9d2a0be3495ceff1b5eefd7f2a">EFI_FX_SAVE_STATE_IA32::St6Mm6</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78627b510f39d924f9ff67985e6e4b0b"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::St7Mm7" ref="78627b510f39d924f9ff67985e6e4b0b" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#78627b510f39d924f9ff67985e6e4b0b">EFI_FX_SAVE_STATE_IA32::St7Mm7</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c2f9fd708dd3a4806288c6401e1d52"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm0" ref="30c2f9fd708dd3a4806288c6401e1d52" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#30c2f9fd708dd3a4806288c6401e1d52">EFI_FX_SAVE_STATE_IA32::Xmm0</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a79d97e346e297a28e4255448b4075e"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm1" ref="5a79d97e346e297a28e4255448b4075e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#5a79d97e346e297a28e4255448b4075e">EFI_FX_SAVE_STATE_IA32::Xmm1</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="644c947f04f9057f91141d13028265c8"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm2" ref="644c947f04f9057f91141d13028265c8" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#644c947f04f9057f91141d13028265c8">EFI_FX_SAVE_STATE_IA32::Xmm2</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d474e23ac1acd2c995dababe3f25d0e9"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm3" ref="d474e23ac1acd2c995dababe3f25d0e9" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#d474e23ac1acd2c995dababe3f25d0e9">EFI_FX_SAVE_STATE_IA32::Xmm3</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7de56d7efef2cea2c6037f89bab4675b"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm4" ref="7de56d7efef2cea2c6037f89bab4675b" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#7de56d7efef2cea2c6037f89bab4675b">EFI_FX_SAVE_STATE_IA32::Xmm4</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810eff1b01af59b8f94e9cdcc494e738"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm5" ref="810eff1b01af59b8f94e9cdcc494e738" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#810eff1b01af59b8f94e9cdcc494e738">EFI_FX_SAVE_STATE_IA32::Xmm5</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c8acfc0f7d580f1da4e386965f2f02c"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm6" ref="5c8acfc0f7d580f1da4e386965f2f02c" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#5c8acfc0f7d580f1da4e386965f2f02c">EFI_FX_SAVE_STATE_IA32::Xmm6</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2df82c9fb20ff2a7875544679d145375"></a><!-- doxytag: member="EFI_FX_SAVE_STATE_IA32::Xmm7" ref="2df82c9fb20ff2a7875544679d145375" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dd3/a01077.html#2df82c9fb20ff2a7875544679d145375">EFI_FX_SAVE_STATE_IA32::Xmm7</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
