<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_TEMPORARY_RAM_DONE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_TEMPORARY_RAM_DONE_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_TEMPORARY_RAM_DONE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_TEMPORARY_RAM_DONE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#2b8276f0aeb0a3dea3b262a5e39dbb92">TemporaryRamDone</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an optional PPI that may be produced by SEC or a PEIM. If present, it provide a service to disable the use of Temporary RAM. This service may only be called by the PEI Foundation after the transition from Temporary RAM to Permanent RAM is complete. This PPI provides an alternative to the Temporary RAM Migration PPI for system architectures that allow Temporary RAM and Permanent RAM to be enabled and accessed at the same time with no side effects. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2b8276f0aeb0a3dea3b262a5e39dbb92"></a><!-- doxytag: member="_EFI_PEI_TEMPORARY_RAM_DONE_PPI::TemporaryRamDone" ref="2b8276f0aeb0a3dea3b262a5e39dbb92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_TEMPORARY_RAM_DONE <a class="el" href="../../d0/d48/a00351.html#2b8276f0aeb0a3dea3b262a5e39dbb92">_EFI_PEI_TEMPORARY_RAM_DONE_PPI::TemporaryRamDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
