<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4f/a00819.html">EFI_ACPI_6_0_ERROR_BLOCK_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#a39e456333643b5bcc05d50f30b39cfc">BlockStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#dad4334e2dab09820bcd9a1eb94b8b3b">RawDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#b1357cab6750dd1be5b2482e746bd12d">RawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#dfa8d0962a562dacd3ac795d8eca7e87">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#7f3b96fdf866bf19e32088b4ac60298e">ErrorSeverity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Error Status Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="a39e456333643b5bcc05d50f30b39cfc"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus" ref="a39e456333643b5bcc05d50f30b39cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4f/a00819.html">EFI_ACPI_6_0_ERROR_BLOCK_STATUS</a> <a class="el" href="../../d1/de6/a00837.html#a39e456333643b5bcc05d50f30b39cfc">EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfa8d0962a562dacd3ac795d8eca7e87"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength" ref="dfa8d0962a562dacd3ac795d8eca7e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a00837.html#dfa8d0962a562dacd3ac795d8eca7e87">EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f3b96fdf866bf19e32088b4ac60298e"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity" ref="7f3b96fdf866bf19e32088b4ac60298e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a00837.html#7f3b96fdf866bf19e32088b4ac60298e">EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1357cab6750dd1be5b2482e746bd12d"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength" ref="b1357cab6750dd1be5b2482e746bd12d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a00837.html#b1357cab6750dd1be5b2482e746bd12d">EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad4334e2dab09820bcd9a1eb94b8b3b"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset" ref="dad4334e2dab09820bcd9a1eb94b8b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a00837.html#dad4334e2dab09820bcd9a1eb94b8b3b">EFI_ACPI_6_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
