<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FV_BLOCK_MAP_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FV_BLOCK_MAP_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_FV_BLOCK_MAP_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#d7730fbf4a28924d619e23df76e8da2e">NumBlocks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01068.html#1814600c02b92aa2261998851a8788e3">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1814600c02b92aa2261998851a8788e3"></a><!-- doxytag: member="EFI_FV_BLOCK_MAP_ENTRY::Length" ref="1814600c02b92aa2261998851a8788e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a01068.html#1814600c02b92aa2261998851a8788e3">EFI_FV_BLOCK_MAP_ENTRY::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the blocks. 
</div>
</div><p>
<a class="anchor" name="d7730fbf4a28924d619e23df76e8da2e"></a><!-- doxytag: member="EFI_FV_BLOCK_MAP_ENTRY::NumBlocks" ref="d7730fbf4a28924d619e23df76e8da2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a01068.html#d7730fbf4a28924d619e23df76e8da2e">EFI_FV_BLOCK_MAP_ENTRY::NumBlocks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of sequential blocks which are of the same size. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
