<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_CLOCK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_CLOCK_INFO Struct Reference</h1><!-- doxytag: class="TPMS_CLOCK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#c8da57861dd742ee1ef93b4750b502cb">clock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#758355269a6e2f31a6acdbc65f340777">resetCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#5813690be1826df546333809ef9167a2">restartCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#5289cec8e8350073b08bf4969b2ef2ea">TPMI_YES_NO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#6cdaa52732c4b5bd7d8163ef97dd388f">safe</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c8da57861dd742ee1ef93b4750b502cb"></a><!-- doxytag: member="TPMS_CLOCK_INFO::clock" ref="c8da57861dd742ee1ef93b4750b502cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/de6/a01867.html#c8da57861dd742ee1ef93b4750b502cb">TPMS_CLOCK_INFO::clock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="758355269a6e2f31a6acdbc65f340777"></a><!-- doxytag: member="TPMS_CLOCK_INFO::resetCount" ref="758355269a6e2f31a6acdbc65f340777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a01867.html#758355269a6e2f31a6acdbc65f340777">TPMS_CLOCK_INFO::resetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5813690be1826df546333809ef9167a2"></a><!-- doxytag: member="TPMS_CLOCK_INFO::restartCount" ref="5813690be1826df546333809ef9167a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a01867.html#5813690be1826df546333809ef9167a2">TPMS_CLOCK_INFO::restartCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cdaa52732c4b5bd7d8163ef97dd388f"></a><!-- doxytag: member="TPMS_CLOCK_INFO::safe" ref="6cdaa52732c4b5bd7d8163ef97dd388f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#5289cec8e8350073b08bf4969b2ef2ea">TPMI_YES_NO</a> <a class="el" href="../../d1/de6/a01867.html#6cdaa52732c4b5bd7d8163ef97dd388f">TPMS_CLOCK_INFO::safe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
