<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CONTEXT_BLOB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CONTEXT_BLOB Struct Reference</h1><!-- doxytag: class="tdTPM_CONTEXT_BLOB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#7bd0d3eada9da831dffe98979e36e0d0">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#16a1d7631c9a6cd7501a995aea711a91">TPM_RESOURCE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#8ed606bfd5c3a8f92a8a3509e8a13ac0">resourceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#ed4331501236f24213dba953e3f34643">TPM_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#de64e4e762b2c8ad2a767f063b6f07b9">handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#858104f3fe92df2ec86cffc1001b71ba">label</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#e4cdbda961317096b6a0829dd067a6ac">contextCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#124479e72fb41c0f50228e3743b8ec4c">integrityDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#c7d0ad0a6eeaaec895cc580c11c86a81">additionalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#ca9ab01b88c5b578230339737345d89a">additionalData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#6ebb1dd0d26e5e632e60ca4822ab892a">sensitiveSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#59eb74f21e4c1915d3ec3f777a2d1a13">sensitiveData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 18.1: TPM_CONTEXT_BLOB <hr><h2>Field Documentation</h2>
<a class="anchor" name="ca9ab01b88c5b578230339737345d89a"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::additionalData" ref="ca9ab01b88c5b578230339737345d89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d04/a01744.html#ca9ab01b88c5b578230339737345d89a">tdTPM_CONTEXT_BLOB::additionalData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7d0ad0a6eeaaec895cc580c11c86a81"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::additionalSize" ref="c7d0ad0a6eeaaec895cc580c11c86a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d04/a01744.html#c7d0ad0a6eeaaec895cc580c11c86a81">tdTPM_CONTEXT_BLOB::additionalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4cdbda961317096b6a0829dd067a6ac"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::contextCount" ref="e4cdbda961317096b6a0829dd067a6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d04/a01744.html#e4cdbda961317096b6a0829dd067a6ac">tdTPM_CONTEXT_BLOB::contextCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de64e4e762b2c8ad2a767f063b6f07b9"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::handle" ref="de64e4e762b2c8ad2a767f063b6f07b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#ed4331501236f24213dba953e3f34643">TPM_HANDLE</a> <a class="el" href="../../d1/d04/a01744.html#de64e4e762b2c8ad2a767f063b6f07b9">tdTPM_CONTEXT_BLOB::handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="124479e72fb41c0f50228e3743b8ec4c"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::integrityDigest" ref="124479e72fb41c0f50228e3743b8ec4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#124479e72fb41c0f50228e3743b8ec4c">tdTPM_CONTEXT_BLOB::integrityDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="858104f3fe92df2ec86cffc1001b71ba"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::label" ref="858104f3fe92df2ec86cffc1001b71ba" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d04/a01744.html#858104f3fe92df2ec86cffc1001b71ba">tdTPM_CONTEXT_BLOB::label</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ed606bfd5c3a8f92a8a3509e8a13ac0"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::resourceType" ref="8ed606bfd5c3a8f92a8a3509e8a13ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#16a1d7631c9a6cd7501a995aea711a91">TPM_RESOURCE_TYPE</a> <a class="el" href="../../d1/d04/a01744.html#8ed606bfd5c3a8f92a8a3509e8a13ac0">tdTPM_CONTEXT_BLOB::resourceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59eb74f21e4c1915d3ec3f777a2d1a13"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::sensitiveData" ref="59eb74f21e4c1915d3ec3f777a2d1a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d04/a01744.html#59eb74f21e4c1915d3ec3f777a2d1a13">tdTPM_CONTEXT_BLOB::sensitiveData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ebb1dd0d26e5e632e60ca4822ab892a"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::sensitiveSize" ref="6ebb1dd0d26e5e632e60ca4822ab892a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d04/a01744.html#6ebb1dd0d26e5e632e60ca4822ab892a">tdTPM_CONTEXT_BLOB::sensitiveSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bd0d3eada9da831dffe98979e36e0d0"></a><!-- doxytag: member="tdTPM_CONTEXT_BLOB::tag" ref="7bd0d3eada9da831dffe98979e36e0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d04/a01744.html#7bd0d3eada9da831dffe98979e36e0d0">tdTPM_CONTEXT_BLOB::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
