<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP4_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP4_MODE_DATA Struct Reference</h1><!-- doxytag: class="EFI_MTFTP4_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d31/a01245.html">EFI_MTFTP4_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#5fe7759ddc53275124e72bd18fafda8d">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#89fbac1745308979b3ca8833421e798a">SupportedOptionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#2942769d015594cb1fdb0077ef2bac83">SupportedOptoins</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#10abc6d291ec986ed085e05d82beb351">UnsupportedOptionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7b/a01249.html#3bc38910316c7d992e1dd57884472dbe">UnsupportedOptoins</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5fe7759ddc53275124e72bd18fafda8d"></a><!-- doxytag: member="EFI_MTFTP4_MODE_DATA::ConfigData" ref="5fe7759ddc53275124e72bd18fafda8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d31/a01245.html">EFI_MTFTP4_CONFIG_DATA</a> <a class="el" href="../../d3/d7b/a01249.html#5fe7759ddc53275124e72bd18fafda8d">EFI_MTFTP4_MODE_DATA::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89fbac1745308979b3ca8833421e798a"></a><!-- doxytag: member="EFI_MTFTP4_MODE_DATA::SupportedOptionCount" ref="89fbac1745308979b3ca8833421e798a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d7b/a01249.html#89fbac1745308979b3ca8833421e798a">EFI_MTFTP4_MODE_DATA::SupportedOptionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2942769d015594cb1fdb0077ef2bac83"></a><!-- doxytag: member="EFI_MTFTP4_MODE_DATA::SupportedOptoins" ref="2942769d015594cb1fdb0077ef2bac83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>** <a class="el" href="../../d3/d7b/a01249.html#2942769d015594cb1fdb0077ef2bac83">EFI_MTFTP4_MODE_DATA::SupportedOptoins</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10abc6d291ec986ed085e05d82beb351"></a><!-- doxytag: member="EFI_MTFTP4_MODE_DATA::UnsupportedOptionCount" ref="10abc6d291ec986ed085e05d82beb351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d7b/a01249.html#10abc6d291ec986ed085e05d82beb351">EFI_MTFTP4_MODE_DATA::UnsupportedOptionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bc38910316c7d992e1dd57884472dbe"></a><!-- doxytag: member="EFI_MTFTP4_MODE_DATA::UnsupportedOptoins" ref="3bc38910316c7d992e1dd57884472dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>** <a class="el" href="../../d3/d7b/a01249.html#3bc38910316c7d992e1dd57884472dbe">EFI_MTFTP4_MODE_DATA::UnsupportedOptoins</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
