<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#4a0d610f489c33e4070fcbd8049aaee7">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#cccfccc2bcaf7270a875cce07e9ecba7">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#ff7842560eaa1ca19f4b81ca3bf8d327">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#287edc0b75977ae6d482db7ad82eb7e3">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#2bf92078b13a6da3b8745e2d255b44bf">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#0fa4b5a6e0869d4f9cde51456ca26bd9">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#ea450ccce5141f02158dc220882b3ca3">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#d9bab515ed0c1b8541a88ba8a23aee92">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#7830dcb5224a0b7199fcd9ed4d341159">PlatformInterruptSourceFlags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="ff7842560eaa1ca19f4b81ca3bf8d327"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags" ref="ff7842560eaa1ca19f4b81ca3bf8d327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#ff7842560eaa1ca19f4b81ca3bf8d327">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9bab515ed0c1b8541a88ba8a23aee92"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt" ref="d9bab515ed0c1b8541a88ba8a23aee92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#d9bab515ed0c1b8541a88ba8a23aee92">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="287edc0b75977ae6d482db7ad82eb7e3"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType" ref="287edc0b75977ae6d482db7ad82eb7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#287edc0b75977ae6d482db7ad82eb7e3">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea450ccce5141f02158dc220882b3ca3"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector" ref="ea450ccce5141f02158dc220882b3ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#ea450ccce5141f02158dc220882b3ca3">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cccfccc2bcaf7270a875cce07e9ecba7"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length" ref="cccfccc2bcaf7270a875cce07e9ecba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#cccfccc2bcaf7270a875cce07e9ecba7">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7830dcb5224a0b7199fcd9ed4d341159"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::PlatformInterruptSourceFlags" ref="7830dcb5224a0b7199fcd9ed4d341159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#7830dcb5224a0b7199fcd9ed4d341159">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::PlatformInterruptSourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fa4b5a6e0869d4f9cde51456ca26bd9"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid" ref="0fa4b5a6e0869d4f9cde51456ca26bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#0fa4b5a6e0869d4f9cde51456ca26bd9">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bf92078b13a6da3b8745e2d255b44bf"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId" ref="2bf92078b13a6da3b8745e2d255b44bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#2bf92078b13a6da3b8745e2d255b44bf">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a0d610f489c33e4070fcbd8049aaee7"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type" ref="4a0d610f489c33e4070fcbd8049aaee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#4a0d610f489c33e4070fcbd8049aaee7">EFI_ACPI_6_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
