<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_DA_INFO_LIMITED Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DA_INFO_LIMITED Struct Reference</h1><!-- doxytag: class="tdTPM_DA_INFO_LIMITED" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#6caba409ccf96bbcb13ae6e9e8400042">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#5b5f9c2232b669ad3a78b80e6a2f9e55">TPM_DA_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#095ecad1d5f45e8682856891912a46fa">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d46/a01739.html">TPM_DA_ACTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#97f287d7d78c93d5764e6553928537f8">actionAtThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#44a78d234b453e472c01e237bcccc888">vendorDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#65d0bbac29ad5de70af5f70be17f59d0">vendorData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 21.8: TPM_DA_INFO_LIMITED <hr><h2>Field Documentation</h2>
<a class="anchor" name="97f287d7d78c93d5764e6553928537f8"></a><!-- doxytag: member="tdTPM_DA_INFO_LIMITED::actionAtThreshold" ref="97f287d7d78c93d5764e6553928537f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d46/a01739.html">TPM_DA_ACTION_TYPE</a> <a class="el" href="../../d0/d4e/a01741.html#97f287d7d78c93d5764e6553928537f8">tdTPM_DA_INFO_LIMITED::actionAtThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095ecad1d5f45e8682856891912a46fa"></a><!-- doxytag: member="tdTPM_DA_INFO_LIMITED::state" ref="095ecad1d5f45e8682856891912a46fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#5b5f9c2232b669ad3a78b80e6a2f9e55">TPM_DA_STATE</a> <a class="el" href="../../d0/d4e/a01741.html#095ecad1d5f45e8682856891912a46fa">tdTPM_DA_INFO_LIMITED::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6caba409ccf96bbcb13ae6e9e8400042"></a><!-- doxytag: member="tdTPM_DA_INFO_LIMITED::tag" ref="6caba409ccf96bbcb13ae6e9e8400042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d0/d4e/a01741.html#6caba409ccf96bbcb13ae6e9e8400042">tdTPM_DA_INFO_LIMITED::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65d0bbac29ad5de70af5f70be17f59d0"></a><!-- doxytag: member="tdTPM_DA_INFO_LIMITED::vendorData" ref="65d0bbac29ad5de70af5f70be17f59d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d4e/a01741.html#65d0bbac29ad5de70af5f70be17f59d0">tdTPM_DA_INFO_LIMITED::vendorData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44a78d234b453e472c01e237bcccc888"></a><!-- doxytag: member="tdTPM_DA_INFO_LIMITED::vendorDataSize" ref="44a78d234b453e472c01e237bcccc888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4e/a01741.html#44a78d234b453e472c01e237bcccc888">tdTPM_DA_INFO_LIMITED::vendorDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
