<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/PeimEntryPoint.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/PeimEntryPoint.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/a02083.html#5e922ff16f52fb06ee01d20541cfff66">_ModuleEntryPoint</a> (IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/a02083.html#66dc9ed1ed64e363c8fb29f623c6717c">EfiMain</a> (IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/a02083.html#694d4b72b90957f41c1d5f5759c1fe81">ProcessLibraryConstructorList</a> (IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/a02083.html#11aeaa4034c55d985752c1f065af59f2">ProcessModuleEntryPointList</a> (IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> FileHandle, IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/a02083.html#df752e749fa1990d55edc58f5e0ad57e">_gPeimRevision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module entry point library for PEIM.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5e922ff16f52fb06ee01d20541cfff66"></a><!-- doxytag: member="PeimEntryPoint.h::_ModuleEntryPoint" ref="5e922ff16f52fb06ee01d20541cfff66" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI _ModuleEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry point of PE/COFF Image for a PEIM.<p>
This function is the entry point for a PEIM. This function must call <a class="el" href="../../dc/d28/a02062.html#cc49b16375e37b32cbed1d337c8bc257">ProcessLibraryConstructorList()</a> and <a class="el" href="../../dc/d28/a02062.html#a091d526aa9a254679bbf7886e77921e">ProcessModuleEntryPointList()</a>. The return value from <a class="el" href="../../dc/d28/a02062.html#a091d526aa9a254679bbf7886e77921e">ProcessModuleEntryPointList()</a> is returned. If _gPeimRevision is not zero and PeiServices-&gt;Hdr.Revision is less than _gPeimRevison, then <a class="el" href="../../da/df3/a02059.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PEIM executed normally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!EFI_SUCCESS</em>&nbsp;</td><td>The PEIM failed to execute normally. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66dc9ed1ed64e363c8fb29f623c6717c"></a><!-- doxytag: member="PeimEntryPoint.h::EfiMain" ref="66dc9ed1ed64e363c8fb29f623c6717c" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMain           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the EBC compiler and identical in functionality to <a class="el" href="../../dc/d28/a02062.html#43f1da4ebdcfb71480bc45d8939b7874">_ModuleEntryPoint()</a>.<p>
This function is required to call <a class="el" href="../../dc/d28/a02062.html#43f1da4ebdcfb71480bc45d8939b7874">_ModuleEntryPoint()</a> passing in FileHandle and PeiServices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PEIM executed normally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!EFI_SUCCESS</em>&nbsp;</td><td>The PEIM failed to execute normally. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="694d4b72b90957f41c1d5f5759c1fe81"></a><!-- doxytag: member="PeimEntryPoint.h::ProcessLibraryConstructorList" ref="694d4b72b90957f41c1d5f5759c1fe81" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ProcessLibraryConstructorList           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Autogenerated function that calls the library constructors for all of the module's dependent libraries.<p>
This function must be called by <a class="el" href="../../dc/d28/a02062.html#43f1da4ebdcfb71480bc45d8939b7874">_ModuleEntryPoint()</a>. This function calls the set of library constructors for the set of library instances that a module depends on. This includes library instances that a module depends on directly and library instances that a module depends on indirectly through other libraries. This function is autogenerated by build tools and those build tools are responsible for collecting the set of library instances, determine which ones have constructors, and calling the library constructors in the proper order based upon each of the library instances own dependencies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11aeaa4034c55d985752c1f065af59f2"></a><!-- doxytag: member="PeimEntryPoint.h::ProcessModuleEntryPointList" ref="11aeaa4034c55d985752c1f065af59f2" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ProcessModuleEntryPointList           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d23/a02122.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Autogenerated function that calls a set of module entry points.<p>
This function must be called by <a class="el" href="../../dc/d28/a02062.html#43f1da4ebdcfb71480bc45d8939b7874">_ModuleEntryPoint()</a>. This function calls the set of module entry points. This function is autogenerated by build tools and those build tools are responsible for collecting the module entry points and calling them in a specified order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PEIM executed normally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!EFI_SUCCESS</em>&nbsp;</td><td>The PEIM failed to execute normally. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="df752e749fa1990d55edc58f5e0ad57e"></a><!-- doxytag: member="PeimEntryPoint.h::_gPeimRevision" ref="df752e749fa1990d55edc58f5e0ad57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d79/a02083.html#df752e749fa1990d55edc58f5e0ad57e">_gPeimRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare the EFI/UEFI Specification Revision to which this driver is implemented 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
