<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP6_LISTEN_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_LISTEN_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_TCP6_LISTEN_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d70/a01415.html">EFI_TCP6_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#85b821bbf589712a8f8c9ab4be5e79d6">CompletionToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#bde55f65d311a51b1f9cd698ea407770">NewChildHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d05/a01420.html">EFI_TCP6_LISTEN_TOKEN</a> returns when list operation finishes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="85b821bbf589712a8f8c9ab4be5e79d6"></a><!-- doxytag: member="EFI_TCP6_LISTEN_TOKEN::CompletionToken" ref="85b821bbf589712a8f8c9ab4be5e79d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d70/a01415.html">EFI_TCP6_COMPLETION_TOKEN</a> <a class="el" href="../../d0/d05/a01420.html#85b821bbf589712a8f8c9ab4be5e79d6">EFI_TCP6_LISTEN_TOKEN::CompletionToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Status in CompletionToken will be set to the following value if accept finishes: EFI_SUCCESS: A remote peer has successfully established a connection to this instance. A new TCP instance has also been created for the connection. EFI_CONNECTION_RESET: The accept fails because the connection is reset either by instance itself or communication peer. EFI_ABORTED: The accept request has been aborted. EFI_SECURITY_VIOLATION: The accept operation was failed because of IPSec policy check. 
</div>
</div><p>
<a class="anchor" name="bde55f65d311a51b1f9cd698ea407770"></a><!-- doxytag: member="EFI_TCP6_LISTEN_TOKEN::NewChildHandle" ref="bde55f65d311a51b1f9cd698ea407770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d05/a01420.html#bde55f65d311a51b1f9cd698ea407770">EFI_TCP6_LISTEN_TOKEN::NewChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
