<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_TIMER_ARCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_TIMER_ARCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_TIMER_ARCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d61/a02350.html#60b109e06354b9b725a5bbb73d75be9a">EFI_TIMER_REGISTER_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html#9ba816e7304860d0461d0d7e3c68040b">RegisterHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d61/a02350.html#cbbfd400388dabac4f6a8bb79de976f5">EFI_TIMER_SET_TIMER_PERIOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html#f7b7189d7a2b5eb5642633461f93595d">SetTimerPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d61/a02350.html#97895959b882ec8c4a0ea7bfb5603ca8">EFI_TIMER_GET_TIMER_PERIOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html#a3c6af0922a5625b7f97b07f0c8cbdf0">GetTimerPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d61/a02350.html#edb465377c86dc859561bbf102fef72a">EFI_TIMER_GENERATE_SOFT_INTERRUPT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html#cb9842756a28e9f6cd89ae25ea9b1f10">GenerateSoftInterrupt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides the services to initialize a periodic timer interrupt, and to register a handler that is called each time the timer interrupt fires. It may also provide a service to adjust the rate of the periodic timer interrupt. When a timer interrupt occurs, the handler is passed the amount of time that has passed since the previous timer interrupt. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cb9842756a28e9f6cd89ae25ea9b1f10"></a><!-- doxytag: member="_EFI_TIMER_ARCH_PROTOCOL::GenerateSoftInterrupt" ref="cb9842756a28e9f6cd89ae25ea9b1f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d61/a02350.html#edb465377c86dc859561bbf102fef72a">EFI_TIMER_GENERATE_SOFT_INTERRUPT</a> <a class="el" href="../../d3/d29/a00419.html#cb9842756a28e9f6cd89ae25ea9b1f10">_EFI_TIMER_ARCH_PROTOCOL::GenerateSoftInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3c6af0922a5625b7f97b07f0c8cbdf0"></a><!-- doxytag: member="_EFI_TIMER_ARCH_PROTOCOL::GetTimerPeriod" ref="a3c6af0922a5625b7f97b07f0c8cbdf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d61/a02350.html#97895959b882ec8c4a0ea7bfb5603ca8">EFI_TIMER_GET_TIMER_PERIOD</a> <a class="el" href="../../d3/d29/a00419.html#a3c6af0922a5625b7f97b07f0c8cbdf0">_EFI_TIMER_ARCH_PROTOCOL::GetTimerPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ba816e7304860d0461d0d7e3c68040b"></a><!-- doxytag: member="_EFI_TIMER_ARCH_PROTOCOL::RegisterHandler" ref="9ba816e7304860d0461d0d7e3c68040b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d61/a02350.html#60b109e06354b9b725a5bbb73d75be9a">EFI_TIMER_REGISTER_HANDLER</a> <a class="el" href="../../d3/d29/a00419.html#9ba816e7304860d0461d0d7e3c68040b">_EFI_TIMER_ARCH_PROTOCOL::RegisterHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7b7189d7a2b5eb5642633461f93595d"></a><!-- doxytag: member="_EFI_TIMER_ARCH_PROTOCOL::SetTimerPeriod" ref="f7b7189d7a2b5eb5642633461f93595d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d61/a02350.html#cbbfd400388dabac4f6a8bb79de976f5">EFI_TIMER_SET_TIMER_PERIOD</a> <a class="el" href="../../d3/d29/a00419.html#f7b7189d7a2b5eb5642633461f93595d">_EFI_TIMER_ARCH_PROTOCOL::SetTimerPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
