<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/EdidOverride.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/EdidOverride.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html">_EFI_EDID_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#67b60d9a5b0fb8c69cc335dc387b7cb6">EFI_EDID_OVERRIDE_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#705c2a77b2c67d340dfc2a62164360f8">EFI_EDID_OVERRIDE_DONT_OVERRIDE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#962a7f334214a9c1d6a90d19b78b2e35">EFI_EDID_OVERRIDE_ENABLE_HOT_PLUG</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/dea/a00054.html">_EFI_EDID_OVERRIDE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#77b8d9e253667b5bfec1fd566e9026d9">EFI_EDID_OVERRIDE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#27a9b0f545e8591e90547799f4d552bf">EFI_EDID_OVERRIDE_PROTOCOL_GET_EDID</a> )(IN <a class="el" href="../../d1/dea/a00054.html">EFI_EDID_OVERRIDE_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *ChildHandle, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Attributes, IN OUT UINTN *EdidSize, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **Edid)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dda/a02255.html#ebf8d5d38ac27669707b18dfe4388e9e">gEfiEdidOverrideProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EDID Override Protocol from the UEFI 2.0 specification.<p>
Allow platform to provide EDID information to the producer of the Graphics Output protocol.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="705c2a77b2c67d340dfc2a62164360f8"></a><!-- doxytag: member="EdidOverride.h::EFI_EDID_OVERRIDE_DONT_OVERRIDE" ref="705c2a77b2c67d340dfc2a62164360f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EDID_OVERRIDE_DONT_OVERRIDE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="962a7f334214a9c1d6a90d19b78b2e35"></a><!-- doxytag: member="EdidOverride.h::EFI_EDID_OVERRIDE_ENABLE_HOT_PLUG" ref="962a7f334214a9c1d6a90d19b78b2e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EDID_OVERRIDE_ENABLE_HOT_PLUG&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67b60d9a5b0fb8c69cc335dc387b7cb6"></a><!-- doxytag: member="EdidOverride.h::EFI_EDID_OVERRIDE_PROTOCOL_GUID" ref="67b60d9a5b0fb8c69cc335dc387b7cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EDID_OVERRIDE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x48ecb431, 0xfb72, 0x45c0, {0xa9, 0x22, 0xf4, 0x58, 0xfe, 0x4, 0xb, 0xd5 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="77b8d9e253667b5bfec1fd566e9026d9"></a><!-- doxytag: member="EdidOverride.h::EFI_EDID_OVERRIDE_PROTOCOL" ref="77b8d9e253667b5bfec1fd566e9026d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dea/a00054.html">_EFI_EDID_OVERRIDE_PROTOCOL</a> <a class="el" href="../../d1/dea/a00054.html">EFI_EDID_OVERRIDE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27a9b0f545e8591e90547799f4d552bf"></a><!-- doxytag: member="EdidOverride.h::EFI_EDID_OVERRIDE_PROTOCOL_GET_EDID" ref="27a9b0f545e8591e90547799f4d552bf" args=")(IN EFI_EDID_OVERRIDE_PROTOCOL *This, IN EFI_HANDLE *ChildHandle, OUT UINT32 *Attributes, IN OUT UINTN *EdidSize, IN OUT UINT8 **Edid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d1/dda/a02255.html#27a9b0f545e8591e90547799f4d552bf">EFI_EDID_OVERRIDE_PROTOCOL_GET_EDID</a>)(IN <a class="el" href="../../d1/dea/a00054.html">EFI_EDID_OVERRIDE_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *ChildHandle, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Attributes, IN OUT UINTN *EdidSize, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **Edid)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns policy information and potentially a replacement EDID for the specified video output device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_EDID_OVERRIDE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>A child handle produced by the Graphics Output EFI driver that represents a video output device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attributes associated with ChildHandle video output device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EdidSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the Edid buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Edid</em>&nbsp;</td><td>A pointer to callee allocated buffer that contains the EDID that should be used for ChildHandle. A value of NULL represents no EDID override for ChildHandle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Valid overrides returned for ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle has no overrides. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ebf8d5d38ac27669707b18dfe4388e9e"></a><!-- doxytag: member="EdidOverride.h::gEfiEdidOverrideProtocolGuid" ref="ebf8d5d38ac27669707b18dfe4388e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/dda/a02255.html#ebf8d5d38ac27669707b18dfe4388e9e">gEfiEdidOverrideProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:19 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
