<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_SYMMETRIC_KEY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_SYMMETRIC_KEY Struct Reference</h1><!-- doxytag: class="tdTPM_SYMMETRIC_KEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#a5d5faf5bb6cccf9588ab37604a8986c">TPM_ALGORITHM_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d42/a01801.html#88017051e55abb09bc136595810f6ed2">algId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#5f68ddf23d48725cf41f037e6edfe56f">TPM_ENC_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d42/a01801.html#735a96d064442892f1a7ba09a23e1f3c">encScheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d42/a01801.html#a89f03e17f70b9589ea35f739e928b91">dataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d42/a01801.html#1d73c323fa316d12b9cec688aa8be028">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 9.4: TPM_SYMMETRIC_KEY [size_is(size)] BYTE* data; <hr><h2>Field Documentation</h2>
<a class="anchor" name="88017051e55abb09bc136595810f6ed2"></a><!-- doxytag: member="tdTPM_SYMMETRIC_KEY::algId" ref="88017051e55abb09bc136595810f6ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#a5d5faf5bb6cccf9588ab37604a8986c">TPM_ALGORITHM_ID</a> <a class="el" href="../../d2/d42/a01801.html#88017051e55abb09bc136595810f6ed2">tdTPM_SYMMETRIC_KEY::algId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d73c323fa316d12b9cec688aa8be028"></a><!-- doxytag: member="tdTPM_SYMMETRIC_KEY::data" ref="1d73c323fa316d12b9cec688aa8be028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d42/a01801.html#1d73c323fa316d12b9cec688aa8be028">tdTPM_SYMMETRIC_KEY::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a89f03e17f70b9589ea35f739e928b91"></a><!-- doxytag: member="tdTPM_SYMMETRIC_KEY::dataSize" ref="a89f03e17f70b9589ea35f739e928b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d42/a01801.html#a89f03e17f70b9589ea35f739e928b91">tdTPM_SYMMETRIC_KEY::dataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="735a96d064442892f1a7ba09a23e1f3c"></a><!-- doxytag: member="tdTPM_SYMMETRIC_KEY::encScheme" ref="735a96d064442892f1a7ba09a23e1f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#5f68ddf23d48725cf41f037e6edfe56f">TPM_ENC_SCHEME</a> <a class="el" href="../../d2/d42/a01801.html#735a96d064442892f1a7ba09a23e1f3c">tdTPM_SYMMETRIC_KEY::encScheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
