<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PAL_VM_INFO1 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_VM_INFO1 Struct Reference</h1><!-- doxytag: class="PAL_VM_INFO1" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#45998ffe768172838184c6f09323583a">WalkerPresent</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#49780a4c2240d0e81d984106dec486ba">WidthOfPhysicalAddress</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#35ee1fb8c29e1bf0acd033c48cf1a79f">WidthOfKey</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#f5b60c1121829ce551784861b95bc7ea">MaxPkrIndex</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#456668f39f6a430697a4379f3aa15a76">HashTagId</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#8155ba5ea83f0aa83550304ccfff470d">MaxDtrIndex</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#797bf72c22e254f68b215663261be794">MaxItrIndex</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#2d516e02391c23b2cfbd02f083af9cc3">NumberOfUniqueTc</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html#f5f1c718d7f080d0b500017b35f106ba">NumberOfTcLevels</a>:8</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="456668f39f6a430697a4379f3aa15a76"></a><!-- doxytag: member="PAL_VM_INFO1::HashTagId" ref="456668f39f6a430697a4379f3aa15a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#456668f39f6a430697a4379f3aa15a76">PAL_VM_INFO1::HashTagId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer which uniquely identifies the processor hash and tag algorithm. 
</div>
</div><p>
<a class="anchor" name="8155ba5ea83f0aa83550304ccfff470d"></a><!-- doxytag: member="PAL_VM_INFO1::MaxDtrIndex" ref="8155ba5ea83f0aa83550304ccfff470d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#8155ba5ea83f0aa83550304ccfff470d">PAL_VM_INFO1::MaxDtrIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8 bit integer denoting the maximum data translation register index (number of dtr entries - 1). 
</div>
</div><p>
<a class="anchor" name="797bf72c22e254f68b215663261be794"></a><!-- doxytag: member="PAL_VM_INFO1::MaxItrIndex" ref="797bf72c22e254f68b215663261be794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#797bf72c22e254f68b215663261be794">PAL_VM_INFO1::MaxItrIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8 bit integer denoting the maximum instruction translation register index (number of itr entries - 1). 
</div>
</div><p>
<a class="anchor" name="f5b60c1121829ce551784861b95bc7ea"></a><!-- doxytag: member="PAL_VM_INFO1::MaxPkrIndex" ref="f5b60c1121829ce551784861b95bc7ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#f5b60c1121829ce551784861b95bc7ea">PAL_VM_INFO1::MaxPkrIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the maximum PKR index (number of PKRs-1). 
</div>
</div><p>
<a class="anchor" name="f5f1c718d7f080d0b500017b35f106ba"></a><!-- doxytag: member="PAL_VM_INFO1::NumberOfTcLevels" ref="f5f1c718d7f080d0b500017b35f106ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#f5f1c718d7f080d0b500017b35f106ba">PAL_VM_INFO1::NumberOfTcLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the number of TC levels. 
</div>
</div><p>
<a class="anchor" name="2d516e02391c23b2cfbd02f083af9cc3"></a><!-- doxytag: member="PAL_VM_INFO1::NumberOfUniqueTc" ref="2d516e02391c23b2cfbd02f083af9cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#2d516e02391c23b2cfbd02f083af9cc3">PAL_VM_INFO1::NumberOfUniqueTc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the number of unique TCs implemented. This is a maximum of 2*num_tc_levels. 
</div>
</div><p>
<a class="anchor" name="45998ffe768172838184c6f09323583a"></a><!-- doxytag: member="PAL_VM_INFO1::WalkerPresent" ref="45998ffe768172838184c6f09323583a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#45998ffe768172838184c6f09323583a">PAL_VM_INFO1::WalkerPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-bit flag indicating whether a hardware TLB walker is implemented (1 = walker present). 
</div>
</div><p>
<a class="anchor" name="35ee1fb8c29e1bf0acd033c48cf1a79f"></a><!-- doxytag: member="PAL_VM_INFO1::WidthOfKey" ref="35ee1fb8c29e1bf0acd033c48cf1a79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#35ee1fb8c29e1bf0acd033c48cf1a79f">PAL_VM_INFO1::WidthOfKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 8-bit integer denoting the number of bits mplemented in the PKR.key field. 
</div>
</div><p>
<a class="anchor" name="49780a4c2240d0e81d984106dec486ba"></a><!-- doxytag: member="PAL_VM_INFO1::WidthOfPhysicalAddress" ref="49780a4c2240d0e81d984106dec486ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/db9/a01552.html#49780a4c2240d0e81d984106dec486ba">PAL_VM_INFO1::WidthOfPhysicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 7-bit integer denoting the number of bits of physical address implemented. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
