<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPM2B_PUBLIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2B_PUBLIC Struct Reference</h1><!-- doxytag: class="TPM2B_PUBLIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/a01841.html#e9ca73c5789ec7a0f1358d9c9bb69c0f">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d36/a01916.html">TPMT_PUBLIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/a01841.html#3bf1cae7982ad0000c67cdad40fa2d53">publicArea</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3bf1cae7982ad0000c67cdad40fa2d53"></a><!-- doxytag: member="TPM2B_PUBLIC::publicArea" ref="3bf1cae7982ad0000c67cdad40fa2d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d36/a01916.html">TPMT_PUBLIC</a> <a class="el" href="../../d2/d5b/a01841.html#3bf1cae7982ad0000c67cdad40fa2d53">TPM2B_PUBLIC::publicArea</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9ca73c5789ec7a0f1358d9c9bb69c0f"></a><!-- doxytag: member="TPM2B_PUBLIC::size" ref="e9ca73c5789ec7a0f1358d9c9bb69c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d5b/a01841.html#e9ca73c5789ec7a0f1358d9c9bb69c0f">TPM2B_PUBLIC::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
