<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PEI_PROGRESS_CODE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_PROGRESS_CODE_PPI Struct Reference</h1><!-- doxytag: class="EFI_PEI_PROGRESS_CODE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d23/a02122.html#030e5e4a9ac34ada0d9ab2cc898d7748">EFI_PEI_REPORT_STATUS_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#a71f4df266db81eb6f8f2bb954eb8441">ReportStatusCode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI provides the service to report status code. There can be only one instance of this service in the system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a71f4df266db81eb6f8f2bb954eb8441"></a><!-- doxytag: member="EFI_PEI_PROGRESS_CODE_PPI::ReportStatusCode" ref="a71f4df266db81eb6f8f2bb954eb8441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d23/a02122.html#030e5e4a9ac34ada0d9ab2cc898d7748">EFI_PEI_REPORT_STATUS_CODE</a> <a class="el" href="../../d1/d56/a01308.html#a71f4df266db81eb6f8f2bb954eb8441">EFI_PEI_PROGRESS_CODE_PPI::ReportStatusCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
