<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibMmx/X64/CopyMem.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibMmx/X64/CopyMem.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; <a class="el" href="../../d0/dc9/a02794.html#1ad87ad006e075015ebce3b859e4e2b5">CopyMem.asm</a><br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; CopyMem function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; EFIAPI<br>
 ; InternalMemCopyMem (<br>
 ; OUT VOID *DestinationBuffer,<br>
 ; IN CONST VOID *SourceBuffer,<br>
 ; IN UINTN Length<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 InternalMemCopyMem PROC USES rsi rdi<br>
 mov rsi, rdx ; rsi &lt;- Source<br>
 mov rdi, rcx ; rdi &lt;- Destination<br>
 lea r9, [rsi + r8 - 1] ; r9 &lt;- End of Source<br>
 cmp rsi, rdi<br>
 mov rax, rdi ; rax &lt;- Destination as return value<br>
 jae <br>
 cmp r9, rdi<br>
 jae  ; Copy backward if overlapped<br>
 @:<br>
 mov rcx, r8<br>
 and r8, 7<br>
 shr rcx, 3 ; rcx &lt;- # of Qwords to copy<br>
 jz <br>
 DB 49h, 0fh, 7eh, 0c2h ; movd r10, mm0 (Save mm0 in r10)<br>
 @:<br>
 DB 0fh, 6fh, 06h ; movd mm0, [rsi]<br>
 DB 0fh, 0e7h, 07h ; movntq [rdi], mm0<br>
 add rsi, 8<br>
 add rdi, 8<br>
 loop <br>
 mfence<br>
 DB 49h, 0fh, 6eh, 0c2h ; movd mm0, r10 (Restore mm0)<br>
 jmp <br>
 :<br>
 mov rsi, r9 ; rsi &lt;- End of Source<br>
 lea rdi, [rdi + r8 - 1] ; rdi &lt;- End of Destination<br>
 std ; set direction flag<br>
 :<br>
 mov rcx, r8<br>
 rep movsb ; Copy bytes backward<br>
 cld<br>
 ret<br>
 InternalMemCopyMem ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
