<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#f4c941464b25f3e254524490e03e36bc">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#33dc61f50fee6c7562ad13151419a9c3">FirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#8492a0b42bd8efef48896101470c9a70">Dsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#2d029134d0c8ce0804a3fcfb62a6a332">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#a2d3624bb077b04d2f7267b19e3136ca">PreferredPmProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#c600dd8d0f659af39adfe5d150fac081">SciInt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#63cef7df80ea9e4d7a365b9825b986e4">SmiCmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#e92b085fb46f06e8b3bcdfb8624e1dd9">AcpiEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#c3489058b306631b9d6b42ccd9acc87c">AcpiDisable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#a291b2f224f05b298a620d1c5ab804fd">S4BiosReq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#b38a7edf460033fdb128fd23b3283f7e">PstateCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#10bb5ba9a543a867a09d65b2836d86c2">Pm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#e04a1b79eaa97e6e96f8f37dd2a9e8ea">Pm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#1ddff853f84a0e940fdeeeb78afcec7d">Pm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#f4d6c8786a2907a42802976934725c2f">Pm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#ef9ad3532409d7d122577220c0601c89">Pm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#cabe0cd0a7edbae38202c507f50b36c6">PmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#4a6443d81aecaad1001b4059f7193394">Gpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#6d65d2d136eb6230037b9c9dc846b833">Gpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#51046769861f344a53a506b08504f879">Pm1EvtLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#663d0620bd1254dd7abfd95349b34514">Pm1CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#59e7f9a92cefa45c889825c6bd490c37">Pm2CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#59f4e1bed7d405be2051d3e6851e388a">PmTmrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#d57420cb204dd942d4788e235a05dcf2">Gpe0BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#3b753c97550f7c09c877fa3624f6f63a">Gpe1BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#0d9263fa128a69a9435a381ab7f302a1">Gpe1Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#4a592369f294afc8d5633aa676f03017">CstCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#0dd03f6d50a7d44a19e29b41361f63c8">PLvl2Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#4395604a9b375083295c87711d62a099">PLvl3Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#0cd784517b336bf63f2ab093e8be8e3c">FlushSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#33cf7adf202a26d4e4611dc2f8222235">FlushStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#a9c5deac917f93387b4e45cbca6f6bdf">DutyOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#087f3ab141fbd7ee0093f99054baf255">DutyWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#86fc31ec3ba96db68fd15ee85c7d1616">DayAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#2db9fb82592240342390865ef779e0dc">MonAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#2edd51e3bd2c367b05c115c47a78f9a6">Century</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#b4741ad73da1c1a9f086293088640ee9">IaPcBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#dbc9dee5fa33d76be9cfd04671b1f033">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#20567de0eee806d8f68c896f51968ffc">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#322b0095d61328572612f23b03ac90cf">ResetReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#78c2c90b6f60d7d446c9f328e58d0621">ResetValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#762c6883b20a45cbf1db26dc648abfc1">ArmBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#835014e29c9511c3487748f5fac8ec99">MinorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#630adcae87f069f755a5df06221ffb77">XFirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#68789b2edbf88fab0c6aa924f15b1b09">XDsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#d225107b40cec6a96ac522eaab2ea90d">XPm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#5bb026f9836fa6fbd820d02463fd87cb">XPm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#60424ac3ed69dd8b412c68991be3eed1">XPm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#36bd3da6ddf9134ec868678720ad7394">XPm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#eb3c5a7f97ed425b5f6ff5f1006cac1e">XPm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#ab332ede70696aa32122413e49a028c5">XPmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#be62b8a924e0468a9c2bbc7dad84e2ba">XGpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#cfa7d0571f1bad7511bd7bee022b6ffc">XGpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#6c4214c6cc7356393b43032772ce80d8">SleepControlReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/a00738.html#4d8a9a166784bb313a0a7796d93c45ed">SleepStatusReg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fixed ACPI Description Table Structure (FADT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="c3489058b306631b9d6b42ccd9acc87c"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable" ref="c3489058b306631b9d6b42ccd9acc87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#c3489058b306631b9d6b42ccd9acc87c">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e92b085fb46f06e8b3bcdfb8624e1dd9"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable" ref="e92b085fb46f06e8b3bcdfb8624e1dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#e92b085fb46f06e8b3bcdfb8624e1dd9">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762c6883b20a45cbf1db26dc648abfc1"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ArmBootArch" ref="762c6883b20a45cbf1db26dc648abfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#762c6883b20a45cbf1db26dc648abfc1">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ArmBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2edd51e3bd2c367b05c115c47a78f9a6"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Century" ref="2edd51e3bd2c367b05c115c47a78f9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#2edd51e3bd2c367b05c115c47a78f9a6">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Century</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a592369f294afc8d5633aa676f03017"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt" ref="4a592369f294afc8d5633aa676f03017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#4a592369f294afc8d5633aa676f03017">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86fc31ec3ba96db68fd15ee85c7d1616"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm" ref="86fc31ec3ba96db68fd15ee85c7d1616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#86fc31ec3ba96db68fd15ee85c7d1616">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8492a0b42bd8efef48896101470c9a70"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt" ref="8492a0b42bd8efef48896101470c9a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#8492a0b42bd8efef48896101470c9a70">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9c5deac917f93387b4e45cbca6f6bdf"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset" ref="a9c5deac917f93387b4e45cbca6f6bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#a9c5deac917f93387b4e45cbca6f6bdf">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="087f3ab141fbd7ee0093f99054baf255"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth" ref="087f3ab141fbd7ee0093f99054baf255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#087f3ab141fbd7ee0093f99054baf255">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33dc61f50fee6c7562ad13151419a9c3"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl" ref="33dc61f50fee6c7562ad13151419a9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#33dc61f50fee6c7562ad13151419a9c3">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20567de0eee806d8f68c896f51968ffc"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Flags" ref="20567de0eee806d8f68c896f51968ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#20567de0eee806d8f68c896f51968ffc">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cd784517b336bf63f2ab093e8be8e3c"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize" ref="0cd784517b336bf63f2ab093e8be8e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#0cd784517b336bf63f2ab093e8be8e3c">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33cf7adf202a26d4e4611dc2f8222235"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride" ref="33cf7adf202a26d4e4611dc2f8222235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#33cf7adf202a26d4e4611dc2f8222235">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a6443d81aecaad1001b4059f7193394"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk" ref="4a6443d81aecaad1001b4059f7193394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#4a6443d81aecaad1001b4059f7193394">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d57420cb204dd942d4788e235a05dcf2"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen" ref="d57420cb204dd942d4788e235a05dcf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#d57420cb204dd942d4788e235a05dcf2">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9263fa128a69a9435a381ab7f302a1"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base" ref="0d9263fa128a69a9435a381ab7f302a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#0d9263fa128a69a9435a381ab7f302a1">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d65d2d136eb6230037b9c9dc846b833"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk" ref="6d65d2d136eb6230037b9c9dc846b833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#6d65d2d136eb6230037b9c9dc846b833">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b753c97550f7c09c877fa3624f6f63a"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen" ref="3b753c97550f7c09c877fa3624f6f63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#3b753c97550f7c09c877fa3624f6f63a">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4c941464b25f3e254524490e03e36bc"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Header" ref="f4c941464b25f3e254524490e03e36bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d1/da6/a00738.html#f4c941464b25f3e254524490e03e36bc">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4741ad73da1c1a9f086293088640ee9"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch" ref="b4741ad73da1c1a9f086293088640ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#b4741ad73da1c1a9f086293088640ee9">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="835014e29c9511c3487748f5fac8ec99"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::MinorVersion" ref="835014e29c9511c3487748f5fac8ec99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#835014e29c9511c3487748f5fac8ec99">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2db9fb82592240342390865ef779e0dc"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm" ref="2db9fb82592240342390865ef779e0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#2db9fb82592240342390865ef779e0dc">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dd03f6d50a7d44a19e29b41361f63c8"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat" ref="0dd03f6d50a7d44a19e29b41361f63c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#0dd03f6d50a7d44a19e29b41361f63c8">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4395604a9b375083295c87711d62a099"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat" ref="4395604a9b375083295c87711d62a099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#4395604a9b375083295c87711d62a099">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ddff853f84a0e940fdeeeb78afcec7d"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk" ref="1ddff853f84a0e940fdeeeb78afcec7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#1ddff853f84a0e940fdeeeb78afcec7d">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10bb5ba9a543a867a09d65b2836d86c2"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk" ref="10bb5ba9a543a867a09d65b2836d86c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#10bb5ba9a543a867a09d65b2836d86c2">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4d6c8786a2907a42802976934725c2f"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk" ref="f4d6c8786a2907a42802976934725c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#f4d6c8786a2907a42802976934725c2f">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e04a1b79eaa97e6e96f8f37dd2a9e8ea"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk" ref="e04a1b79eaa97e6e96f8f37dd2a9e8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#e04a1b79eaa97e6e96f8f37dd2a9e8ea">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="663d0620bd1254dd7abfd95349b34514"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen" ref="663d0620bd1254dd7abfd95349b34514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#663d0620bd1254dd7abfd95349b34514">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51046769861f344a53a506b08504f879"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen" ref="51046769861f344a53a506b08504f879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#51046769861f344a53a506b08504f879">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef9ad3532409d7d122577220c0601c89"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk" ref="ef9ad3532409d7d122577220c0601c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#ef9ad3532409d7d122577220c0601c89">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59e7f9a92cefa45c889825c6bd490c37"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen" ref="59e7f9a92cefa45c889825c6bd490c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#59e7f9a92cefa45c889825c6bd490c37">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cabe0cd0a7edbae38202c507f50b36c6"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk" ref="cabe0cd0a7edbae38202c507f50b36c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#cabe0cd0a7edbae38202c507f50b36c6">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59f4e1bed7d405be2051d3e6851e388a"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen" ref="59f4e1bed7d405be2051d3e6851e388a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#59f4e1bed7d405be2051d3e6851e388a">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2d3624bb077b04d2f7267b19e3136ca"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile" ref="a2d3624bb077b04d2f7267b19e3136ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#a2d3624bb077b04d2f7267b19e3136ca">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b38a7edf460033fdb128fd23b3283f7e"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt" ref="b38a7edf460033fdb128fd23b3283f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#b38a7edf460033fdb128fd23b3283f7e">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d029134d0c8ce0804a3fcfb62a6a332"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0" ref="2d029134d0c8ce0804a3fcfb62a6a332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#2d029134d0c8ce0804a3fcfb62a6a332">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbc9dee5fa33d76be9cfd04671b1f033"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1" ref="dbc9dee5fa33d76be9cfd04671b1f033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#dbc9dee5fa33d76be9cfd04671b1f033">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322b0095d61328572612f23b03ac90cf"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg" ref="322b0095d61328572612f23b03ac90cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#322b0095d61328572612f23b03ac90cf">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78c2c90b6f60d7d446c9f328e58d0621"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue" ref="78c2c90b6f60d7d446c9f328e58d0621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#78c2c90b6f60d7d446c9f328e58d0621">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a291b2f224f05b298a620d1c5ab804fd"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq" ref="a291b2f224f05b298a620d1c5ab804fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da6/a00738.html#a291b2f224f05b298a620d1c5ab804fd">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c600dd8d0f659af39adfe5d150fac081"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SciInt" ref="c600dd8d0f659af39adfe5d150fac081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da6/a00738.html#c600dd8d0f659af39adfe5d150fac081">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SciInt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c4214c6cc7356393b43032772ce80d8"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg" ref="6c4214c6cc7356393b43032772ce80d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#6c4214c6cc7356393b43032772ce80d8">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d8a9a166784bb313a0a7796d93c45ed"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg" ref="4d8a9a166784bb313a0a7796d93c45ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#4d8a9a166784bb313a0a7796d93c45ed">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63cef7df80ea9e4d7a365b9825b986e4"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd" ref="63cef7df80ea9e4d7a365b9825b986e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da6/a00738.html#63cef7df80ea9e4d7a365b9825b986e4">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68789b2edbf88fab0c6aa924f15b1b09"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt" ref="68789b2edbf88fab0c6aa924f15b1b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/da6/a00738.html#68789b2edbf88fab0c6aa924f15b1b09">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="630adcae87f069f755a5df06221ffb77"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl" ref="630adcae87f069f755a5df06221ffb77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/da6/a00738.html#630adcae87f069f755a5df06221ffb77">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be62b8a924e0468a9c2bbc7dad84e2ba"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk" ref="be62b8a924e0468a9c2bbc7dad84e2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#be62b8a924e0468a9c2bbc7dad84e2ba">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfa7d0571f1bad7511bd7bee022b6ffc"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk" ref="cfa7d0571f1bad7511bd7bee022b6ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#cfa7d0571f1bad7511bd7bee022b6ffc">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60424ac3ed69dd8b412c68991be3eed1"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk" ref="60424ac3ed69dd8b412c68991be3eed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#60424ac3ed69dd8b412c68991be3eed1">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d225107b40cec6a96ac522eaab2ea90d"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk" ref="d225107b40cec6a96ac522eaab2ea90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#d225107b40cec6a96ac522eaab2ea90d">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36bd3da6ddf9134ec868678720ad7394"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk" ref="36bd3da6ddf9134ec868678720ad7394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#36bd3da6ddf9134ec868678720ad7394">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bb026f9836fa6fbd820d02463fd87cb"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk" ref="5bb026f9836fa6fbd820d02463fd87cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#5bb026f9836fa6fbd820d02463fd87cb">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb3c5a7f97ed425b5f6ff5f1006cac1e"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk" ref="eb3c5a7f97ed425b5f6ff5f1006cac1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#eb3c5a7f97ed425b5f6ff5f1006cac1e">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab332ede70696aa32122413e49a028c5"></a><!-- doxytag: member="EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk" ref="ab332ede70696aa32122413e49a028c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/da6/a00738.html#ab332ede70696aa32122413e49a028c5">EFI_ACPI_5_1_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
