<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_AIBT_EXT1_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_AIBT_EXT1_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_AIBT_EXT1_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dec/a00080.html">EFI_HII_ANIMATION_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#977926ab60c7e34fd75b01e24393ed45">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#6e40602ea0fd57771446295624ec8207">BlockType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#f3e167b0361d93ba99b904b543dfcf21">Length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extended block headers used for variable sized animation records which need an explicit length. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6e40602ea0fd57771446295624ec8207"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT1_BLOCK::BlockType2" ref="6e40602ea0fd57771446295624ec8207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00073.html#6e40602ea0fd57771446295624ec8207">_EFI_HII_AIBT_EXT1_BLOCK::BlockType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The block type. 
</div>
</div><p>
<a class="anchor" name="977926ab60c7e34fd75b01e24393ed45"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT1_BLOCK::Header" ref="977926ab60c7e34fd75b01e24393ed45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dec/a00080.html">EFI_HII_ANIMATION_BLOCK</a> <a class="el" href="../../d1/d6e/a00073.html#977926ab60c7e34fd75b01e24393ed45">_EFI_HII_AIBT_EXT1_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard animation header, where Header.BlockType = EFI_HII_AIBT_EXT1. 
</div>
</div><p>
<a class="anchor" name="f3e167b0361d93ba99b904b543dfcf21"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT1_BLOCK::Length" ref="f3e167b0361d93ba99b904b543dfcf21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00073.html#f3e167b0361d93ba99b904b543dfcf21">_EFI_HII_AIBT_EXT1_BLOCK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the animation block, in bytes, including the animation block header. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
