<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#2ebed747ebb96efac26ca73cbcff2116">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#fa5899cfd7d5207e828b8666d120d24e">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#56b0bd2bd8a1e68516c217ee32cda023">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#9936c03c8c3c7488937e20945955e466">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#d9813387b0ada9aeba4e0841571ac378">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#807b4e8e50d224ed99d12cff944fc5ea">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interrupt Source Override Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="56b0bd2bd8a1e68516c217ee32cda023"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus" ref="56b0bd2bd8a1e68516c217ee32cda023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#56b0bd2bd8a1e68516c217ee32cda023">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="807b4e8e50d224ed99d12cff944fc5ea"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags" ref="807b4e8e50d224ed99d12cff944fc5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d6e/a00613.html#807b4e8e50d224ed99d12cff944fc5ea">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9813387b0ada9aeba4e0841571ac378"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt" ref="d9813387b0ada9aeba4e0841571ac378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#d9813387b0ada9aeba4e0841571ac378">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa5899cfd7d5207e828b8666d120d24e"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length" ref="fa5899cfd7d5207e828b8666d120d24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#fa5899cfd7d5207e828b8666d120d24e">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9936c03c8c3c7488937e20945955e466"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source" ref="9936c03c8c3c7488937e20945955e466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#9936c03c8c3c7488937e20945955e466">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ebed747ebb96efac26ca73cbcff2116"></a><!-- doxytag: member="EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type" ref="2ebed747ebb96efac26ca73cbcff2116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#2ebed747ebb96efac26ca73cbcff2116">EFI_ACPI_4_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
