<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_LOAD_FILE2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_LOAD_FILE2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_LOAD_FILE2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc5/a02293.html#7b0ef37ab11973cb482288aa6b4bd14b">EFI_LOAD_FILE2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#ba409922b21ce3628e84131d786083d0">LoadFile</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_LOAD_FILE_PROTOCOL is a simple protocol used to obtain files from arbitrary devices. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ba409922b21ce3628e84131d786083d0"></a><!-- doxytag: member="_EFI_LOAD_FILE2_PROTOCOL::LoadFile" ref="ba409922b21ce3628e84131d786083d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc5/a02293.html#7b0ef37ab11973cb482288aa6b4bd14b">EFI_LOAD_FILE2</a> <a class="el" href="../../d1/de3/a00306.html#ba409922b21ce3628e84131d786083d0">_EFI_LOAD_FILE2_PROTOCOL::LoadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
