<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ELEMENT_SSID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ELEMENT_SSID Struct Reference</h1><!-- doxytag: class="EFI_80211_ELEMENT_SSID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/da3/a00520.html">EFI_80211_ELEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#dde01ad2fef0ca41b9a24a51dadde1ba">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#c03045fa78c03d5f86d698ece8e0efc3">SSId</a> [32]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/de7/a00523.html">EFI_80211_ELEMENT_SSID</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="dde01ad2fef0ca41b9a24a51dadde1ba"></a><!-- doxytag: member="EFI_80211_ELEMENT_SSID::Hdr" ref="dde01ad2fef0ca41b9a24a51dadde1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da3/a00520.html">EFI_80211_ELEMENT_HEADER</a> <a class="el" href="../../d0/de7/a00523.html#dde01ad2fef0ca41b9a24a51dadde1ba">EFI_80211_ELEMENT_SSID::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common header of an element. 
</div>
</div><p>
<a class="anchor" name="c03045fa78c03d5f86d698ece8e0efc3"></a><!-- doxytag: member="EFI_80211_ELEMENT_SSID::SSId" ref="c03045fa78c03d5f86d698ece8e0efc3" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de7/a00523.html#c03045fa78c03d5f86d698ece8e0efc3">EFI_80211_ELEMENT_SSID::SSId</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Service set identifier. If <a class="el" href="../../d5/d6e/a02008.html#d904a2b2e08b317e8445c0f350c9f2cb">Hdr.Length</a> is zero, this field is ignored. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
