<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_EXT_SCSI_PASS_THRU_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_EXT_SCSI_PASS_THRU_MODE Struct Reference</h1><!-- doxytag: class="EFI_EXT_SCSI_PASS_THRU_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#a2d2c835872bf4a625f7d3075241c0e1">AdapterId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#4201b3e8bda82dffd01cf92d8c100487">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#3275ccb5bbf4becc19ace6f80f739b4b">IoAlign</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a2d2c835872bf4a625f7d3075241c0e1"></a><!-- doxytag: member="EFI_EXT_SCSI_PASS_THRU_MODE::AdapterId" ref="a2d2c835872bf4a625f7d3075241c0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#a2d2c835872bf4a625f7d3075241c0e1">EFI_EXT_SCSI_PASS_THRU_MODE::AdapterId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Target ID of the host adapter on the SCSI channel. 
</div>
</div><p>
<a class="anchor" name="4201b3e8bda82dffd01cf92d8c100487"></a><!-- doxytag: member="EFI_EXT_SCSI_PASS_THRU_MODE::Attributes" ref="4201b3e8bda82dffd01cf92d8c100487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#4201b3e8bda82dffd01cf92d8c100487">EFI_EXT_SCSI_PASS_THRU_MODE::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional information on the attributes of the SCSI channel. 
</div>
</div><p>
<a class="anchor" name="3275ccb5bbf4becc19ace6f80f739b4b"></a><!-- doxytag: member="EFI_EXT_SCSI_PASS_THRU_MODE::IoAlign" ref="3275ccb5bbf4becc19ace6f80f739b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#3275ccb5bbf4becc19ace6f80f739b4b">EFI_EXT_SCSI_PASS_THRU_MODE::IoAlign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supplies the alignment requirement for any buffer used in a data transfer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
