<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ppi/ReadOnlyVariable2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/ReadOnlyVariable2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00340.html">_EFI_PEI_READ_ONLY_VARIABLE2_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#d0196f38868f067fe949469768018417">EFI_PEI_READ_ONLY_VARIABLE2_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x2ab86ef5, 0xecb5, 0x4134, { 0xb5, 0x56, 0x38, 0x54, 0xca, 0x1f, 0xe1, 0xb4 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../df/df1/a00340.html">_EFI_PEI_READ_ONLY_VARIABLE2_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#bd2bcabc0cd9db394f8f81e97b020a77">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#7589d61d30c3b1bc65420df4413c5572">EFI_PEI_GET_VARIABLE2</a> )(IN CONST <a class="el" href="../../df/df1/a00340.html">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName, IN CONST <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *VariableGuid, OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Attributes, IN OUT UINTN *<a class="el" href="../../df/d2a/a02320.html#c2fd104f7be232f68da82bb9f2535bd8">DataSize</a>, OUT VOID *<a class="el" href="../../df/d2a/a02320.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#8c59d4e434c8702ab858d10be18a0abc">EFI_PEI_GET_NEXT_VARIABLE_NAME2</a> )(IN CONST <a class="el" href="../../df/df1/a00340.html">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *VariableNameSize, IN OUT <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName, IN OUT <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *VariableGuid)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/a02168.html#b27d0ffeffd66cfdc56555881dfb03a8">gEfiPeiReadOnlyVariable2PpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Read-only Variable Service2 PPI. This ppi permits read-only access to the UEFI variable store during the PEI phase.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d0196f38868f067fe949469768018417"></a><!-- doxytag: member="ReadOnlyVariable2.h::EFI_PEI_READ_ONLY_VARIABLE2_PPI_GUID" ref="d0196f38868f067fe949469768018417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_READ_ONLY_VARIABLE2_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x2ab86ef5, 0xecb5, 0x4134, { 0xb5, 0x56, 0x38, 0x54, 0xca, 0x1f, 0xe1, 0xb4 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8c59d4e434c8702ab858d10be18a0abc"></a><!-- doxytag: member="ReadOnlyVariable2.h::EFI_PEI_GET_NEXT_VARIABLE_NAME2" ref="8c59d4e434c8702ab858d10be18a0abc" args=")(IN CONST EFI_PEI_READ_ONLY_VARIABLE2_PPI *This, IN OUT UINTN *VariableNameSize, IN OUT CHAR16 *VariableName, IN OUT EFI_GUID *VariableGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dce/a02168.html#8c59d4e434c8702ab858d10be18a0abc">EFI_PEI_GET_NEXT_VARIABLE_NAME2</a>)(IN CONST <a class="el" href="../../df/df1/a00340.html">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *VariableNameSize, IN OUT <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName, IN OUT <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *VariableGuid)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next variable name and <a class="el" href="../../d0/d38/a01476.html">GUID</a>.<p>
This function is called multiple times to retrieve the VariableName and VariableGuid of all variables currently available in the system. On each call, the previous results are passed into the interface, and, on return, the interface returns the data for the next interface. When the entire variable list has been returned, EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to this instance of the EFI_PEI_READ_ONLY_VARIABLE2_PPI.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableNameSize</em>&nbsp;</td><td>On entry, points to the size of the buffer pointed to by VariableName. On return, the size of the variable name buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>On entry, a pointer to a null-terminated string that is the variable's name. On return, points to the next variable's null-terminated name string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableGuid</em>&nbsp;</td><td>On entry, a pointer to an EFI_GUID that is the variable's <a class="el" href="../../d0/d38/a01476.html">GUID</a>. On return, a pointer to the next variable's <a class="el" href="../../d0/d38/a01476.html">GUID</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable was read successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The VariableNameSize is too small for the resulting data. VariableNameSize is updated with the size required for the specified variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName, VariableGuid or VariableNameSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be retrieved because of a device error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7589d61d30c3b1bc65420df4413c5572"></a><!-- doxytag: member="ReadOnlyVariable2.h::EFI_PEI_GET_VARIABLE2" ref="7589d61d30c3b1bc65420df4413c5572" args=")(IN CONST EFI_PEI_READ_ONLY_VARIABLE2_PPI *This, IN CONST CHAR16 *VariableName, IN CONST EFI_GUID *VariableGuid, OUT UINT32 *Attributes, IN OUT UINTN *DataSize, OUT VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dce/a02168.html#7589d61d30c3b1bc65420df4413c5572">EFI_PEI_GET_VARIABLE2</a>)(IN CONST <a class="el" href="../../df/df1/a00340.html">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *VariableName, IN CONST <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *VariableGuid, OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Attributes, IN OUT UINTN *<a class="el" href="../../df/d2a/a02320.html#c2fd104f7be232f68da82bb9f2535bd8">DataSize</a>, OUT VOID *<a class="el" href="../../df/d2a/a02320.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service retrieves a variable's value using its name and <a class="el" href="../../d0/d38/a01476.html">GUID</a>.<p>
Read the specified variable from the UEFI variable store. If the Data buffer is too small to hold the contents of the variable, the error EFI_BUFFER_TOO_SMALL is returned and DataSize is set to the required buffer size to obtain the data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to this instance of the EFI_PEI_READ_ONLY_VARIABLE2_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A pointer to a null-terminated string that is the variable's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VariableGuid</em>&nbsp;</td><td>A pointer to an EFI_GUID that is the variable's <a class="el" href="../../d0/d38/a01476.html">GUID</a>. The combination of VariableGuid and VariableName must be unique. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>If non-NULL, on return, points to the variable's attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSize</em>&nbsp;</td><td>On entry, points to the size in bytes of the Data buffer. On return, points to the size of the data returned in Data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Points to the buffer which will hold the returned variable value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable was read successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The DataSize is too small for the resulting data. DataSize is updated with the size required for the specified variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName, VariableGuid, DataSize or Data is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be retrieved because of a device error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd2bcabc0cd9db394f8f81e97b020a77"></a><!-- doxytag: member="ReadOnlyVariable2.h::EFI_PEI_READ_ONLY_VARIABLE2_PPI" ref="bd2bcabc0cd9db394f8f81e97b020a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/df1/a00340.html">_EFI_PEI_READ_ONLY_VARIABLE2_PPI</a> <a class="el" href="../../df/df1/a00340.html">EFI_PEI_READ_ONLY_VARIABLE2_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b27d0ffeffd66cfdc56555881dfb03a8"></a><!-- doxytag: member="ReadOnlyVariable2.h::gEfiPeiReadOnlyVariable2PpiGuid" ref="b27d0ffeffd66cfdc56555881dfb03a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/dce/a02168.html#b27d0ffeffd66cfdc56555881dfb03a8">gEfiPeiReadOnlyVariable2PpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
