<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP4_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP4_MODE_DATA Struct Reference</h1><!-- doxytag: class="EFI_DHCP4_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d5f/a02216.html#34b418eb8c7d61bbe370f0f500fd9aec">EFI_DHCP4_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#3ab809b18aa7ffe824e603f9f265ea2c">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d8d/a01007.html">EFI_DHCP4_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#201b2675101f415ee6eaa77b51627364">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#a2fcf133da3d582cc4c0eebe072f46e9">ClientAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/da1/a01233.html">EFI_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#f34caabaec23258d064590f230383491">ClientMacAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#09a530c77eb0adda5420069ef19d568d">ServerAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#7727531568674bcc25dc3b1fa5f87c13">RouterAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#0d1701aadf7a4e83fa412ec4aa094829">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#21fd03817097a16c36f8375eceec75a4">LeaseTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d36/a01011.html">EFI_DHCP4_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a01010.html#b589f1bc43af0ff8194c062d7d41b7e1">ReplyPacket</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a2fcf133da3d582cc4c0eebe072f46e9"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::ClientAddress" ref="a2fcf133da3d582cc4c0eebe072f46e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d2b/a01010.html#a2fcf133da3d582cc4c0eebe072f46e9">EFI_DHCP4_MODE_DATA::ClientAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The client IP address that was acquired from the DHCP server. If it is zero, the DHCP acquisition has not completed yet and the following fields in this structure are undefined. 
</div>
</div><p>
<a class="anchor" name="f34caabaec23258d064590f230383491"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::ClientMacAddress" ref="f34caabaec23258d064590f230383491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/a01233.html">EFI_MAC_ADDRESS</a> <a class="el" href="../../d0/d2b/a01010.html#f34caabaec23258d064590f230383491">EFI_DHCP4_MODE_DATA::ClientMacAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local hardware address. 
</div>
</div><p>
<a class="anchor" name="201b2675101f415ee6eaa77b51627364"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::ConfigData" ref="201b2675101f415ee6eaa77b51627364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8d/a01007.html">EFI_DHCP4_CONFIG_DATA</a> <a class="el" href="../../d0/d2b/a01010.html#201b2675101f415ee6eaa77b51627364">EFI_DHCP4_MODE_DATA::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The configuration data of the current EFI DHCPv4 Protocol driver instance. 
</div>
</div><p>
<a class="anchor" name="21fd03817097a16c36f8375eceec75a4"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::LeaseTime" ref="21fd03817097a16c36f8375eceec75a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2b/a01010.html#21fd03817097a16c36f8375eceec75a4">EFI_DHCP4_MODE_DATA::LeaseTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lease time (in 1-second units) of the configured IP address. The value 0xFFFFFFFF means that the lease time is infinite. A default lease of 7 days is used if the DHCP server does not provide a value. 
</div>
</div><p>
<a class="anchor" name="b589f1bc43af0ff8194c062d7d41b7e1"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::ReplyPacket" ref="b589f1bc43af0ff8194c062d7d41b7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d36/a01011.html">EFI_DHCP4_PACKET</a>* <a class="el" href="../../d0/d2b/a01010.html#b589f1bc43af0ff8194c062d7d41b7e1">EFI_DHCP4_MODE_DATA::ReplyPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cached latest DHCPACK or DHCPNAK or BOOTP REPLY packet. May be NULL if no packet is cached. 
</div>
</div><p>
<a class="anchor" name="7727531568674bcc25dc3b1fa5f87c13"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::RouterAddress" ref="7727531568674bcc25dc3b1fa5f87c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d2b/a01010.html#7727531568674bcc25dc3b1fa5f87c13">EFI_DHCP4_MODE_DATA::RouterAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The router IP address that was acquired from the DHCP server. May be zero if the server does not offer this address. 
</div>
</div><p>
<a class="anchor" name="09a530c77eb0adda5420069ef19d568d"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::ServerAddress" ref="09a530c77eb0adda5420069ef19d568d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d2b/a01010.html#09a530c77eb0adda5420069ef19d568d">EFI_DHCP4_MODE_DATA::ServerAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The server IP address that is providing the DHCP service to this client. 
</div>
</div><p>
<a class="anchor" name="3ab809b18aa7ffe824e603f9f265ea2c"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::State" ref="3ab809b18aa7ffe824e603f9f265ea2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d5f/a02216.html#34b418eb8c7d61bbe370f0f500fd9aec">EFI_DHCP4_STATE</a> <a class="el" href="../../d0/d2b/a01010.html#3ab809b18aa7ffe824e603f9f265ea2c">EFI_DHCP4_MODE_DATA::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The EFI DHCPv4 Protocol driver operating state. 
</div>
</div><p>
<a class="anchor" name="0d1701aadf7a4e83fa412ec4aa094829"></a><!-- doxytag: member="EFI_DHCP4_MODE_DATA::SubnetMask" ref="0d1701aadf7a4e83fa412ec4aa094829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d2b/a01010.html#0d1701aadf7a4e83fa412ec4aa094829">EFI_DHCP4_MODE_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subnet mask of the connected network that was acquired from the DHCP server. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
