<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP6_PACKET_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_PACKET_OPTION Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_PACKET_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#ab34edaaacca17722dc9b43e5112b9cb">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#e40677b21116e7947885bb65f0cd61a9">OpLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd8/a01022.html#f203823bcb998fa8c0e64234022e3656">Data</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/dd8/a01022.html">EFI_DHCP6_PACKET_OPTION</a> defines the format of the DHCPv6 option, See RFC 3315 for more information. This data structure is used to reference option data that is packed in the DHCPv6 packet. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f203823bcb998fa8c0e64234022e3656"></a><!-- doxytag: member="EFI_DHCP6_PACKET_OPTION::Data" ref="f203823bcb998fa8c0e64234022e3656" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd8/a01022.html#f203823bcb998fa8c0e64234022e3656">EFI_DHCP6_PACKET_OPTION::Data</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data for the DHCPv6 option, stored in network order. 
</div>
</div><p>
<a class="anchor" name="ab34edaaacca17722dc9b43e5112b9cb"></a><!-- doxytag: member="EFI_DHCP6_PACKET_OPTION::OpCode" ref="ab34edaaacca17722dc9b43e5112b9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd8/a01022.html#ab34edaaacca17722dc9b43e5112b9cb">EFI_DHCP6_PACKET_OPTION::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DHCPv6 option code, stored in network order. 
</div>
</div><p>
<a class="anchor" name="e40677b21116e7947885bb65f0cd61a9"></a><!-- doxytag: member="EFI_DHCP6_PACKET_OPTION::OpLen" ref="e40677b21116e7947885bb65f0cd61a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd8/a01022.html#e40677b21116e7947885bb65f0cd61a9">EFI_DHCP6_PACKET_OPTION::OpLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the DHCPv6 option data, stored in network order. From the first byte to the last byte of the Data field. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
