<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#f9bcc811685ca649c65b7e83e0869f24">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#9479025704705b4a585dbde1e0b9c1a5">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#4c886412d06df128df44d13445fe5686">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#5c27f2d823f43faf8a30756795002bb3">LocalSapicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#114d67bcf4a352ede13f5577a0d507aa">LocalSapicEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#11f8fc77857a06b813f7ba4b5b693a5c">Reserved</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#13f3e6708939eabed675aa2b4843e8d7">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#6f0bdc40c355990c3705a63ab8934b1f">ACPIProcessorUIDValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local SAPIC Structure This struct followed by a null-terminated ASCII string - ACPI Processor UID String <hr><h2>Field Documentation</h2>
<a class="anchor" name="4c886412d06df128df44d13445fe5686"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::AcpiProcessorId" ref="4c886412d06df128df44d13445fe5686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#4c886412d06df128df44d13445fe5686">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f0bdc40c355990c3705a63ab8934b1f"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::ACPIProcessorUIDValue" ref="6f0bdc40c355990c3705a63ab8934b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd1/a00804.html#6f0bdc40c355990c3705a63ab8934b1f">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::ACPIProcessorUIDValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f3e6708939eabed675aa2b4843e8d7"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Flags" ref="13f3e6708939eabed675aa2b4843e8d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd1/a00804.html#13f3e6708939eabed675aa2b4843e8d7">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9479025704705b4a585dbde1e0b9c1a5"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Length" ref="9479025704705b4a585dbde1e0b9c1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#9479025704705b4a585dbde1e0b9c1a5">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="114d67bcf4a352ede13f5577a0d507aa"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicEid" ref="114d67bcf4a352ede13f5577a0d507aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#114d67bcf4a352ede13f5577a0d507aa">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c27f2d823f43faf8a30756795002bb3"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicId" ref="5c27f2d823f43faf8a30756795002bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#5c27f2d823f43faf8a30756795002bb3">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::LocalSapicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11f8fc77857a06b813f7ba4b5b693a5c"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Reserved" ref="11f8fc77857a06b813f7ba4b5b693a5c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#11f8fc77857a06b813f7ba4b5b693a5c">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9bcc811685ca649c65b7e83e0869f24"></a><!-- doxytag: member="EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Type" ref="f9bcc811685ca649c65b7e83e0869f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#f9bcc811685ca649c65b7e83e0869f24">EFI_ACPI_5_1_PROCESSOR_LOCAL_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
