<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/LoadedImage.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/LoadedImage.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#24d26595066b6a4bfc38b4de543fe508">EFI_LOADED_IMAGE_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#a52613ff7230ba02b6d44256fa3da36c">EFI_LOADED_IMAGE_DEVICE_PATH_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#830d7bc72d04efe1bcb5657d7d71e94c">LOADED_IMAGE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;EFI_LOADED_IMAGE_PROTOCOL_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#a9ff507970b5b7800999e09bc475b648">EFI_LOADED_IMAGE_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#649cf79e797c379ea673ae42f8e02b05">EFI_LOADED_IMAGE_INFORMATION_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_LOADED_IMAGE_PROTOCOL_REVISION</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#cb309eed9f5227a017b5b65c0e2113bb">EFI_LOADED_IMAGE</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#e247d547c71cc2feef879e4aa7a6736a">gEfiLoadedImageProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d81/a02276.html#424dd606f31147c6648e81d4d920e276">gEfiLoadedImageDevicePathProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI 2.0 Loaded image protocol definition.<p>
Every EFI driver and application is passed an image handle when it is loaded. This image handle will contain a Loaded Image Protocol.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a52613ff7230ba02b6d44256fa3da36c"></a><!-- doxytag: member="LoadedImage.h::EFI_LOADED_IMAGE_DEVICE_PATH_PROTOCOL_GUID" ref="a52613ff7230ba02b6d44256fa3da36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOADED_IMAGE_DEVICE_PATH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xbc62157e, 0x3e33, 0x4fec, {0x99, 0x20, 0x2d, 0x3b, 0x36, 0xd7, 0x50, 0xdf } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="649cf79e797c379ea673ae42f8e02b05"></a><!-- doxytag: member="LoadedImage.h::EFI_LOADED_IMAGE_INFORMATION_REVISION" ref="649cf79e797c379ea673ae42f8e02b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOADED_IMAGE_INFORMATION_REVISION&nbsp;&nbsp;&nbsp;EFI_LOADED_IMAGE_PROTOCOL_REVISION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="24d26595066b6a4bfc38b4de543fe508"></a><!-- doxytag: member="LoadedImage.h::EFI_LOADED_IMAGE_PROTOCOL_GUID" ref="24d26595066b6a4bfc38b4de543fe508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOADED_IMAGE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x5B1B31A1, 0x9562, 0x11d2, {0x8E, 0x3F, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="a9ff507970b5b7800999e09bc475b648"></a><!-- doxytag: member="LoadedImage.h::EFI_LOADED_IMAGE_PROTOCOL_REVISION" ref="a9ff507970b5b7800999e09bc475b648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOADED_IMAGE_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d1/dcc/a01392.html">EFI_SYSTEM_TABLE</a> &amp; EFI_IMAGE_UNLOAD are defined in EfiApi.h 
</div>
</div><p>
<a class="anchor" name="830d7bc72d04efe1bcb5657d7d71e94c"></a><!-- doxytag: member="LoadedImage.h::LOADED_IMAGE_PROTOCOL" ref="830d7bc72d04efe1bcb5657d7d71e94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADED_IMAGE_PROTOCOL&nbsp;&nbsp;&nbsp;EFI_LOADED_IMAGE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol <a class="el" href="../../d0/d38/a01476.html">GUID</a> defined in EFI1.1. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="cb309eed9f5227a017b5b65c0e2113bb"></a><!-- doxytag: member="LoadedImage.h::EFI_LOADED_IMAGE" ref="cb309eed9f5227a017b5b65c0e2113bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a> <a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="424dd606f31147c6648e81d4d920e276"></a><!-- doxytag: member="LoadedImage.h::gEfiLoadedImageDevicePathProtocolGuid" ref="424dd606f31147c6648e81d4d920e276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d81/a02276.html#424dd606f31147c6648e81d4d920e276">gEfiLoadedImageDevicePathProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e247d547c71cc2feef879e4aa7a6736a"></a><!-- doxytag: member="LoadedImage.h::gEfiLoadedImageProtocolGuid" ref="e247d547c71cc2feef879e4aa7a6736a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/d81/a02276.html#e247d547c71cc2feef879e4aa7a6736a">gEfiLoadedImageProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
