<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_SET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_SET Struct Reference</h1><!-- doxytag: class="_EFI_IFR_SET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de1/a00213.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#dbf98aebc15c25e06ee36976756f229b">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d40/a02374.html#3d7b0994f976db2c2c0a0a4ed8d2a63d">EFI_VARSTORE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#a6c68f9f94e9d33a415443bb62dd3431">VarStoreId</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d40/a02374.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d42/a00235.html#fe20fec3c8342efd8703d28d0d1169ae">VarName</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d42/a00235.html#fdc8ab0bf2a64278e1638bbd463eb6c7">VarOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#125278f2f4518fe70286939f5f063137">VarStoreInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#e924ae8ced906f66cac2d23fbacd8bf9">VarStoreType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dbf98aebc15c25e06ee36976756f229b"></a><!-- doxytag: member="_EFI_IFR_SET::Header" ref="dbf98aebc15c25e06ee36976756f229b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/a00213.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d3/d42/a00235.html#dbf98aebc15c25e06ee36976756f229b">_EFI_IFR_SET::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence that defines the type of opcode as well as the length of the opcode being defined. Header.OpCode = EFI_IFR_SET_OP. 
</div>
</div><p>
<a class="anchor" name="fe20fec3c8342efd8703d28d0d1169ae"></a><!-- doxytag: member="_EFI_IFR_SET::VarName" ref="fe20fec3c8342efd8703d28d0d1169ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d40/a02374.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d3/d42/a00235.html#fe20fec3c8342efd8703d28d0d1169ae">_EFI_IFR_SET::VarName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 16-bit Buffer Storage offset. 
</div>
</div><p>
<a class="anchor" name="fdc8ab0bf2a64278e1638bbd463eb6c7"></a><!-- doxytag: member="_EFI_IFR_SET::VarOffset" ref="fdc8ab0bf2a64278e1638bbd463eb6c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d42/a00235.html#fdc8ab0bf2a64278e1638bbd463eb6c7">_EFI_IFR_SET::VarOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Name Value or EFI Variable name (VarName). 
</div>
</div><p>
<a class="anchor" name="a6c68f9f94e9d33a415443bb62dd3431"></a><!-- doxytag: member="_EFI_IFR_SET::VarStoreId" ref="a6c68f9f94e9d33a415443bb62dd3431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d40/a02374.html#3d7b0994f976db2c2c0a0a4ed8d2a63d">EFI_VARSTORE_ID</a> <a class="el" href="../../d3/d42/a00235.html#a6c68f9f94e9d33a415443bb62dd3431">_EFI_IFR_SET::VarStoreId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the identifier of a previously declared variable store to use when storing the question's value. 
</div>
</div><p>
<a class="anchor" name="125278f2f4518fe70286939f5f063137"></a><!-- doxytag: member="_EFI_IFR_SET::VarStoreInfo" ref="125278f2f4518fe70286939f5f063137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }                    <a class="el" href="../../d3/d42/a00235.html#125278f2f4518fe70286939f5f063137">_EFI_IFR_SET::VarStoreInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e924ae8ced906f66cac2d23fbacd8bf9"></a><!-- doxytag: member="_EFI_IFR_SET::VarStoreType" ref="e924ae8ced906f66cac2d23fbacd8bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d42/a00235.html#e924ae8ced906f66cac2d23fbacd8bf9">_EFI_IFR_SET::VarStoreType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the type used for storage. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
