<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_CONFIG_ACCESS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_CONFIG_ACCESS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_HII_CONFIG_ACCESS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d6e/a02266.html#7946bf3122406e6b115faa0a200b224e">EFI_HII_ACCESS_EXTRACT_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#e76c72576f28f1faa8de76c7a88b9a09">ExtractConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d6e/a02266.html#bfa7901e53696c1c4b7069cd1d1c0285">EFI_HII_ACCESS_ROUTE_CONFIG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#bd2dc831158eec15888d7fa5e6264c99">RouteConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d6e/a02266.html#90e901aea9d063147d435e34cd5f31fc">EFI_HII_ACCESS_FORM_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#45643095ebd52cc5023e2faf921b2900">Callback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides a callable interface between the HII and drivers. Only drivers which provide IFR data to HII are required to publish this protocol. <hr><h2>Field Documentation</h2>
<a class="anchor" name="45643095ebd52cc5023e2faf921b2900"></a><!-- doxytag: member="_EFI_HII_CONFIG_ACCESS_PROTOCOL::Callback" ref="45643095ebd52cc5023e2faf921b2900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/a02266.html#90e901aea9d063147d435e34cd5f31fc">EFI_HII_ACCESS_FORM_CALLBACK</a> <a class="el" href="../../d2/d1f/a00083.html#45643095ebd52cc5023e2faf921b2900">_EFI_HII_CONFIG_ACCESS_PROTOCOL::Callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e76c72576f28f1faa8de76c7a88b9a09"></a><!-- doxytag: member="_EFI_HII_CONFIG_ACCESS_PROTOCOL::ExtractConfig" ref="e76c72576f28f1faa8de76c7a88b9a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/a02266.html#7946bf3122406e6b115faa0a200b224e">EFI_HII_ACCESS_EXTRACT_CONFIG</a> <a class="el" href="../../d2/d1f/a00083.html#e76c72576f28f1faa8de76c7a88b9a09">_EFI_HII_CONFIG_ACCESS_PROTOCOL::ExtractConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd2dc831158eec15888d7fa5e6264c99"></a><!-- doxytag: member="_EFI_HII_CONFIG_ACCESS_PROTOCOL::RouteConfig" ref="bd2dc831158eec15888d7fa5e6264c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/a02266.html#bfa7901e53696c1c4b7069cd1d1c0285">EFI_HII_ACCESS_ROUTE_CONFIG</a> <a class="el" href="../../d2/d1f/a00083.html#bd2dc831158eec15888d7fa5e6264c99">_EFI_HII_CONFIG_ACCESS_PROTOCOL::RouteConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
