<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMBUS_DEVICE_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMBUS_DEVICE_ADDRESS Struct Reference</h1><!-- doxytag: class="EFI_SMBUS_DEVICE_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a01361.html#832dd47e14c30d8a03a09b4e80d57a85">SmbusDeviceAddress</a>: 7</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Smbus Device Address <hr><h2>Field Documentation</h2>
<a class="anchor" name="832dd47e14c30d8a03a09b4e80d57a85"></a><!-- doxytag: member="EFI_SMBUS_DEVICE_ADDRESS::SmbusDeviceAddress" ref="832dd47e14c30d8a03a09b4e80d57a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d1f/a01361.html#832dd47e14c30d8a03a09b4e80d57a85">EFI_SMBUS_DEVICE_ADDRESS::SmbusDeviceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SMBUS hardware address to which the SMBUS device is preassigned or allocated. 
<p>Referenced by <a class="el" href="../../d2/dd0/a03283.html#59bb11d7c65a3fc2586d6b69f581950e">InternalSmBusExec()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
