<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_USER_CREDENTIAL_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_USER_CREDENTIAL_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_USER_CREDENTIAL_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#89d648ca798369169b371859cacdeba1">Identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniquely identifies this credential provider.  <a href="#89d648ca798369169b371859cacdeba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#a4afc1030646a8e70d7518df5108e7fa">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies this class of User Credential Provider.  <a href="#a4afc1030646a8e70d7518df5108e7fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#365d42582e33eb401ac3823e69275432">EFI_CREDENTIAL_ENROLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#eae3bcb3fcec99a6f319091b12f4e587">Enroll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#d0e2b5b01f200ef3b5079f623e9df58d">EFI_CREDENTIAL_FORM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#df28a7230b8362610d075a287aea8042">Form</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#0098e19947cb0eb6f147997739c5cf71">EFI_CREDENTIAL_TILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#4e64ed63589f686dee2dc3a4aa402a1b">Tile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#0c47bd498b26a6f757d3c3f5b793dae4">EFI_CREDENTIAL_TITLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#f109afd05d303fdd1124069552198add">Title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#12502a780e4eec3167c3ed382356cf4a">EFI_CREDENTIAL_USER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#83cb8aead28c253aa7156ee0de17c526">User</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#aa84b588a2c0e1a8f5f67f186a16d816">EFI_CREDENTIAL_SELECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#fd13eacaffc2be5046b5e56ebe247814">Select</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#cdd5623e977829ccbe86b3367e295e4f">EFI_CREDENTIAL_DESELECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#4fc7f01eb19fe24a6c57e287cc999b98">Deselect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#c22cf6acfd4c6d193ad6b40126b11fb8">EFI_CREDENTIAL_DEFAULT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#55f5625a5ddfe89a9575edb169531c34">Default</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#29fcb34c249f2b7a503b2a117f8660b0">EFI_CREDENTIAL_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#813333d066d8c4e8f13c0ba0f23fdd0a">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d43/a02378.html#2deed5dd4232838ab9ebd39f0fa6c767">EFI_CREDENTIAL_GET_NEXT_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#137623128365ac1c6018f575b8c094c8">GetNextInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d30/a02380.html#7879092274b24f32fdc5190c2c7325d4">EFI_CREDENTIAL_CAPABILITIES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#32e57c21a49f80a1fb2ee84a86a7379e">Capabilities</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides support for a single class of credentials <hr><h2>Field Documentation</h2>
<a class="anchor" name="32e57c21a49f80a1fb2ee84a86a7379e"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Capabilities" ref="32e57c21a49f80a1fb2ee84a86a7379e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d30/a02380.html#7879092274b24f32fdc5190c2c7325d4">EFI_CREDENTIAL_CAPABILITIES</a> <a class="el" href="../../d1/d7e/a00434.html#32e57c21a49f80a1fb2ee84a86a7379e">_EFI_USER_CREDENTIAL_PROTOCOL::Capabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55f5625a5ddfe89a9575edb169531c34"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Default" ref="55f5625a5ddfe89a9575edb169531c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#c22cf6acfd4c6d193ad6b40126b11fb8">EFI_CREDENTIAL_DEFAULT</a> <a class="el" href="../../d1/d7e/a00434.html#55f5625a5ddfe89a9575edb169531c34">_EFI_USER_CREDENTIAL_PROTOCOL::Default</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fc7f01eb19fe24a6c57e287cc999b98"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Deselect" ref="4fc7f01eb19fe24a6c57e287cc999b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#cdd5623e977829ccbe86b3367e295e4f">EFI_CREDENTIAL_DESELECT</a> <a class="el" href="../../d1/d7e/a00434.html#4fc7f01eb19fe24a6c57e287cc999b98">_EFI_USER_CREDENTIAL_PROTOCOL::Deselect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eae3bcb3fcec99a6f319091b12f4e587"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Enroll" ref="eae3bcb3fcec99a6f319091b12f4e587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#365d42582e33eb401ac3823e69275432">EFI_CREDENTIAL_ENROLL</a> <a class="el" href="../../d1/d7e/a00434.html#eae3bcb3fcec99a6f319091b12f4e587">_EFI_USER_CREDENTIAL_PROTOCOL::Enroll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df28a7230b8362610d075a287aea8042"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Form" ref="df28a7230b8362610d075a287aea8042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#d0e2b5b01f200ef3b5079f623e9df58d">EFI_CREDENTIAL_FORM</a> <a class="el" href="../../d1/d7e/a00434.html#df28a7230b8362610d075a287aea8042">_EFI_USER_CREDENTIAL_PROTOCOL::Form</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="813333d066d8c4e8f13c0ba0f23fdd0a"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::GetInfo" ref="813333d066d8c4e8f13c0ba0f23fdd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#29fcb34c249f2b7a503b2a117f8660b0">EFI_CREDENTIAL_GET_INFO</a> <a class="el" href="../../d1/d7e/a00434.html#813333d066d8c4e8f13c0ba0f23fdd0a">_EFI_USER_CREDENTIAL_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="137623128365ac1c6018f575b8c094c8"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::GetNextInfo" ref="137623128365ac1c6018f575b8c094c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#2deed5dd4232838ab9ebd39f0fa6c767">EFI_CREDENTIAL_GET_NEXT_INFO</a> <a class="el" href="../../d1/d7e/a00434.html#137623128365ac1c6018f575b8c094c8">_EFI_USER_CREDENTIAL_PROTOCOL::GetNextInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89d648ca798369169b371859cacdeba1"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Identifier" ref="89d648ca798369169b371859cacdeba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d7e/a00434.html#89d648ca798369169b371859cacdeba1">_EFI_USER_CREDENTIAL_PROTOCOL::Identifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uniquely identifies this credential provider. 
<p>

</div>
</div><p>
<a class="anchor" name="fd13eacaffc2be5046b5e56ebe247814"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Select" ref="fd13eacaffc2be5046b5e56ebe247814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#aa84b588a2c0e1a8f5f67f186a16d816">EFI_CREDENTIAL_SELECT</a> <a class="el" href="../../d1/d7e/a00434.html#fd13eacaffc2be5046b5e56ebe247814">_EFI_USER_CREDENTIAL_PROTOCOL::Select</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e64ed63589f686dee2dc3a4aa402a1b"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Tile" ref="4e64ed63589f686dee2dc3a4aa402a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#0098e19947cb0eb6f147997739c5cf71">EFI_CREDENTIAL_TILE</a> <a class="el" href="../../d1/d7e/a00434.html#4e64ed63589f686dee2dc3a4aa402a1b">_EFI_USER_CREDENTIAL_PROTOCOL::Tile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f109afd05d303fdd1124069552198add"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Title" ref="f109afd05d303fdd1124069552198add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#0c47bd498b26a6f757d3c3f5b793dae4">EFI_CREDENTIAL_TITLE</a> <a class="el" href="../../d1/d7e/a00434.html#f109afd05d303fdd1124069552198add">_EFI_USER_CREDENTIAL_PROTOCOL::Title</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4afc1030646a8e70d7518df5108e7fa"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::Type" ref="a4afc1030646a8e70d7518df5108e7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d7e/a00434.html#a4afc1030646a8e70d7518df5108e7fa">_EFI_USER_CREDENTIAL_PROTOCOL::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies this class of User Credential Provider. 
<p>

</div>
</div><p>
<a class="anchor" name="83cb8aead28c253aa7156ee0de17c526"></a><!-- doxytag: member="_EFI_USER_CREDENTIAL_PROTOCOL::User" ref="83cb8aead28c253aa7156ee0de17c526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d43/a02378.html#12502a780e4eec3167c3ed382356cf4a">EFI_CREDENTIAL_USER</a> <a class="el" href="../../d1/d7e/a00434.html#83cb8aead28c253aa7156ee0de17c526">_EFI_USER_CREDENTIAL_PROTOCOL::User</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
