<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html#a5b1787b7af7f38150ab49a62321a3fc">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html#17320fafe4e8baa2b184dfdfe5a04d44">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d2a/a00874.html">EFI_ACPI_6_0_NFIT_DEVICE_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html#dfa61ad257f8a6ba462340f88672290d">NFITDeviceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html#c97972154fbcf3ebede7695557ef41f4">NumberOfFlushHintAddresses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/a00875.html#5f624e784903e313de915e7a14f28819">Reserved_10</a> [6]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="17320fafe4e8baa2b184dfdfe5a04d44"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Length" ref="17320fafe4e8baa2b184dfdfe5a04d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d93/a00875.html#17320fafe4e8baa2b184dfdfe5a04d44">EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfa61ad257f8a6ba462340f88672290d"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::NFITDeviceHandle" ref="dfa61ad257f8a6ba462340f88672290d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d2a/a00874.html">EFI_ACPI_6_0_NFIT_DEVICE_HANDLE</a> <a class="el" href="../../d1/d93/a00875.html#dfa61ad257f8a6ba462340f88672290d">EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::NFITDeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c97972154fbcf3ebede7695557ef41f4"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::NumberOfFlushHintAddresses" ref="c97972154fbcf3ebede7695557ef41f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d93/a00875.html#c97972154fbcf3ebede7695557ef41f4">EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::NumberOfFlushHintAddresses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f624e784903e313de915e7a14f28819"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Reserved_10" ref="5f624e784903e313de915e7a14f28819" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d93/a00875.html#5f624e784903e313de915e7a14f28819">EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Reserved_10</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5b1787b7af7f38150ab49a62321a3fc"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Type" ref="a5b1787b7af7f38150ab49a62321a3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d93/a00875.html#a5b1787b7af7f38150ab49a62321a3fc">EFI_ACPI_6_0_NFIT_FLUSH_HINT_ADDRESS_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
