<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_UDP6_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_UDP6_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_UDP6_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#87a8750816e89e7a5d5e2c6af7d91cde">EFI_UDP6_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#6f218ce9c1cce12c1a19348a1736ccdd">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#7cd37cf46fafef76623f8e22329a7a3e">EFI_UDP6_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#3dffa5a80683705e9b02137e5277ffd7">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#6362893c93db1b3d46898e35887cd002">EFI_UDP6_GROUPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#d1b514bd947a4ecd16e8effd38fae1d3">Groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#e84b4dcb19e797e53092ef7a1353d06b">EFI_UDP6_TRANSMIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#e90831b1b78545e905f82f05f9d0714e">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#ea587f8920b158110e012dfc1be5e9bb">EFI_UDP6_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#4f955ec5b640a0ec00f14ecae3a78819">Receive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#e71ec4264b177d4f88ae0325b7cf88e7">EFI_UDP6_CANCEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#e934fb82782cc21c00686b052cb6f6cb">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d12/a02354.html#0bbd600e65650787f1fecdc18e813677">EFI_UDP6_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#8d2df54cf12a9d310e94e95eadb1a370">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_UDP6_PROTOCOL defines an EFI UDPv6 Protocol session that can be used by any network drivers, applications, or daemons to transmit or receive UDP packets. This protocol instance can either be bound to a specified port as a service or connected to some remote peer as an active client. Each instance has its own settings, such as group table, that are independent from each other. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e934fb82782cc21c00686b052cb6f6cb"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Cancel" ref="e934fb82782cc21c00686b052cb6f6cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#e71ec4264b177d4f88ae0325b7cf88e7">EFI_UDP6_CANCEL</a> <a class="el" href="../../d1/d05/a00423.html#e934fb82782cc21c00686b052cb6f6cb">_EFI_UDP6_PROTOCOL::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dffa5a80683705e9b02137e5277ffd7"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Configure" ref="3dffa5a80683705e9b02137e5277ffd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#7cd37cf46fafef76623f8e22329a7a3e">EFI_UDP6_CONFIGURE</a> <a class="el" href="../../d1/d05/a00423.html#3dffa5a80683705e9b02137e5277ffd7">_EFI_UDP6_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f218ce9c1cce12c1a19348a1736ccdd"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::GetModeData" ref="6f218ce9c1cce12c1a19348a1736ccdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#87a8750816e89e7a5d5e2c6af7d91cde">EFI_UDP6_GET_MODE_DATA</a> <a class="el" href="../../d1/d05/a00423.html#6f218ce9c1cce12c1a19348a1736ccdd">_EFI_UDP6_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1b514bd947a4ecd16e8effd38fae1d3"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Groups" ref="d1b514bd947a4ecd16e8effd38fae1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#6362893c93db1b3d46898e35887cd002">EFI_UDP6_GROUPS</a> <a class="el" href="../../d1/d05/a00423.html#d1b514bd947a4ecd16e8effd38fae1d3">_EFI_UDP6_PROTOCOL::Groups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d2df54cf12a9d310e94e95eadb1a370"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Poll" ref="8d2df54cf12a9d310e94e95eadb1a370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#0bbd600e65650787f1fecdc18e813677">EFI_UDP6_POLL</a> <a class="el" href="../../d1/d05/a00423.html#8d2df54cf12a9d310e94e95eadb1a370">_EFI_UDP6_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f955ec5b640a0ec00f14ecae3a78819"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Receive" ref="4f955ec5b640a0ec00f14ecae3a78819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#ea587f8920b158110e012dfc1be5e9bb">EFI_UDP6_RECEIVE</a> <a class="el" href="../../d1/d05/a00423.html#4f955ec5b640a0ec00f14ecae3a78819">_EFI_UDP6_PROTOCOL::Receive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e90831b1b78545e905f82f05f9d0714e"></a><!-- doxytag: member="_EFI_UDP6_PROTOCOL::Transmit" ref="e90831b1b78545e905f82f05f9d0714e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d12/a02354.html#e84b4dcb19e797e53092ef7a1353d06b">EFI_UDP6_TRANSMIT</a> <a class="el" href="../../d1/d05/a00423.html#e90831b1b78545e905f82f05f9d0714e">_EFI_UDP6_PROTOCOL::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
