<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_MP_SERVICES_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_MP_SERVICES_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_MP_SERVICES_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#246cf53de3ad59dd105d382023dd17b3">EFI_MP_SERVICES_GET_NUMBER_OF_PROCESSORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#a12e7ba3dd2d4e674770fbc652ff6985">GetNumberOfProcessors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#245a5f25619e03fadcb554ef6a2d26dd">EFI_MP_SERVICES_GET_PROCESSOR_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#ae39ebe24639e290b4ed80db0ba1fb85">GetProcessorInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#97ff6f3118a07f2a8f56785a9b5ab9f7">EFI_MP_SERVICES_STARTUP_ALL_APS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#ad259e733022495f164a13780d650f78">StartupAllAPs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#97bf68e8972859efce988b1516f50346">EFI_MP_SERVICES_STARTUP_THIS_AP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#af5bdbd816e35fdc57b2a8176f3f1ed3">StartupThisAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#22f702dce72581e5b8e80e9ca43c3d47">EFI_MP_SERVICES_SWITCH_BSP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#b7ea9137300cca23e05fad1274de9970">SwitchBSP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#a37b03d9cfa6563bd25d2f1041fcac11">EFI_MP_SERVICES_ENABLEDISABLEAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#7ccabe0aff5acb7eba9f364a887c432f">EnableDisableAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dd4/a02298.html#7e58eb5ef82f765cab53c6f51d0eb67e">EFI_MP_SERVICES_WHOAMI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#06ae47bf391542c215c6ccd13bddc8a2">WhoAmI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When installed, the MP Services Protocol produces a collection of services that are needed for MP management.<p>
Before the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, the module that produces this protocol is required to place all APs into an idle state whenever the APs are disabled or the APs are not executing code as requested through the <a class="el" href="../../d1/d5d/a00311.html#ad259e733022495f164a13780d650f78">StartupAllAPs()</a> or <a class="el" href="../../d1/d5d/a00311.html#af5bdbd816e35fdc57b2a8176f3f1ed3">StartupThisAP()</a> services. The idle state of an AP before the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled is implementation dependent.<p>
After the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, all the APs must be placed in the OS compatible CPU state as defined by the UEFI Specification. Implementations of this protocol may use the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT to force APs into the OS compatible state as defined by the UEFI Specification. Modules that use this protocol must guarantee that all non-blocking mode requests on all APs have been completed before the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled. Since the order that event notification functions in the same event group are executed is not deterministic, an event of type EFI_EVENT_GROUP_READY_TO_BOOT cannot be used to guarantee that APs have completed their non-blocking mode requests.<p>
When the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, the StartAllAPs() and StartupThisAp() services must no longer support non-blocking mode requests. The support for <a class="el" href="../../d1/d5d/a00311.html#b7ea9137300cca23e05fad1274de9970">SwitchBSP()</a> and <a class="el" href="../../d1/d5d/a00311.html#7ccabe0aff5acb7eba9f364a887c432f">EnableDisableAP()</a> may no longer be supported after this event is signaled. Since UEFI Applications and UEFI OS Loaders execute after the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT is signaled, these UEFI images must be aware that the functionality of this protocol may be reduced. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7ccabe0aff5acb7eba9f364a887c432f"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::EnableDisableAP" ref="7ccabe0aff5acb7eba9f364a887c432f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#a37b03d9cfa6563bd25d2f1041fcac11">EFI_MP_SERVICES_ENABLEDISABLEAP</a> <a class="el" href="../../d1/d5d/a00311.html#7ccabe0aff5acb7eba9f364a887c432f">_EFI_MP_SERVICES_PROTOCOL::EnableDisableAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a12e7ba3dd2d4e674770fbc652ff6985"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::GetNumberOfProcessors" ref="a12e7ba3dd2d4e674770fbc652ff6985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#246cf53de3ad59dd105d382023dd17b3">EFI_MP_SERVICES_GET_NUMBER_OF_PROCESSORS</a> <a class="el" href="../../d1/d5d/a00311.html#a12e7ba3dd2d4e674770fbc652ff6985">_EFI_MP_SERVICES_PROTOCOL::GetNumberOfProcessors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae39ebe24639e290b4ed80db0ba1fb85"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::GetProcessorInfo" ref="ae39ebe24639e290b4ed80db0ba1fb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#245a5f25619e03fadcb554ef6a2d26dd">EFI_MP_SERVICES_GET_PROCESSOR_INFO</a> <a class="el" href="../../d1/d5d/a00311.html#ae39ebe24639e290b4ed80db0ba1fb85">_EFI_MP_SERVICES_PROTOCOL::GetProcessorInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad259e733022495f164a13780d650f78"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::StartupAllAPs" ref="ad259e733022495f164a13780d650f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#97ff6f3118a07f2a8f56785a9b5ab9f7">EFI_MP_SERVICES_STARTUP_ALL_APS</a> <a class="el" href="../../d1/d5d/a00311.html#ad259e733022495f164a13780d650f78">_EFI_MP_SERVICES_PROTOCOL::StartupAllAPs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af5bdbd816e35fdc57b2a8176f3f1ed3"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::StartupThisAP" ref="af5bdbd816e35fdc57b2a8176f3f1ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#97bf68e8972859efce988b1516f50346">EFI_MP_SERVICES_STARTUP_THIS_AP</a> <a class="el" href="../../d1/d5d/a00311.html#af5bdbd816e35fdc57b2a8176f3f1ed3">_EFI_MP_SERVICES_PROTOCOL::StartupThisAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7ea9137300cca23e05fad1274de9970"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::SwitchBSP" ref="b7ea9137300cca23e05fad1274de9970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#22f702dce72581e5b8e80e9ca43c3d47">EFI_MP_SERVICES_SWITCH_BSP</a> <a class="el" href="../../d1/d5d/a00311.html#b7ea9137300cca23e05fad1274de9970">_EFI_MP_SERVICES_PROTOCOL::SwitchBSP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06ae47bf391542c215c6ccd13bddc8a2"></a><!-- doxytag: member="_EFI_MP_SERVICES_PROTOCOL::WhoAmI" ref="06ae47bf391542c215c6ccd13bddc8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd4/a02298.html#7e58eb5ef82f765cab53c6f51d0eb67e">EFI_MP_SERVICES_WHOAMI</a> <a class="el" href="../../d1/d5d/a00311.html#06ae47bf391542c215c6ccd13bddc8a2">_EFI_MP_SERVICES_PROTOCOL::WhoAmI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
