<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_MTFTP6_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_MTFTP6_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_MTFTP6_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#eeba24218abcaee54b4b195b85f9fb46">EFI_MTFTP6_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#3f0951e26a78926a89fb8bc7feccbf38">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#1616b0dc737bbfa736b18a86e8902341">EFI_MTFTP6_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#2ab82c8806423f786076579e7799cc94">EFI_MTFTP6_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#07a60907693f010d73fed2b732dc2be1">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#2719a1c0e96b3107ab0af2b05db4cecf">EFI_MTFTP6_PARSE_OPTIONS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#321192f7a2eb51d859ae1efa61d09208">ParseOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#a21d283951a0852d77715acc11dadbad">EFI_MTFTP6_READ_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#9549108494644609e60239f920dbc5ae">ReadFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#740ec5dd7c0c190a7b1b098db8353f84">EFI_MTFTP6_WRITE_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">WriteFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#d432ed6b2dddcbac6d653464db67b3ce">EFI_MTFTP6_READ_DIRECTORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#699c7a376595f046acc995c88d943d1d">ReadDirectory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d47/a02300.html#0ec354458458eec75f9afc16140d895b">EFI_MTFTP6_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#4b081dbf45330e082ad62196145fe605">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_MTFTP6_PROTOCOL is designed to be used by UEFI drivers and applications to transmit and receive data files. The EFI MTFTPv6 Protocol driver uses the underlying EFI UDPv6 Protocol driver and EFI IPv6 Protocol driver. <hr><h2>Field Documentation</h2>
<a class="anchor" name="62e3f653d511222d2b20bb14fa7ff174"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::Configure" ref="62e3f653d511222d2b20bb14fa7ff174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#1616b0dc737bbfa736b18a86e8902341">EFI_MTFTP6_CONFIGURE</a> <a class="el" href="../../d0/d39/a00314.html#62e3f653d511222d2b20bb14fa7ff174">_EFI_MTFTP6_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07a60907693f010d73fed2b732dc2be1"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::GetInfo" ref="07a60907693f010d73fed2b732dc2be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#2ab82c8806423f786076579e7799cc94">EFI_MTFTP6_GET_INFO</a> <a class="el" href="../../d0/d39/a00314.html#07a60907693f010d73fed2b732dc2be1">_EFI_MTFTP6_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f0951e26a78926a89fb8bc7feccbf38"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::GetModeData" ref="3f0951e26a78926a89fb8bc7feccbf38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#eeba24218abcaee54b4b195b85f9fb46">EFI_MTFTP6_GET_MODE_DATA</a> <a class="el" href="../../d0/d39/a00314.html#3f0951e26a78926a89fb8bc7feccbf38">_EFI_MTFTP6_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="321192f7a2eb51d859ae1efa61d09208"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::ParseOptions" ref="321192f7a2eb51d859ae1efa61d09208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#2719a1c0e96b3107ab0af2b05db4cecf">EFI_MTFTP6_PARSE_OPTIONS</a> <a class="el" href="../../d0/d39/a00314.html#321192f7a2eb51d859ae1efa61d09208">_EFI_MTFTP6_PROTOCOL::ParseOptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b081dbf45330e082ad62196145fe605"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::Poll" ref="4b081dbf45330e082ad62196145fe605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#0ec354458458eec75f9afc16140d895b">EFI_MTFTP6_POLL</a> <a class="el" href="../../d0/d39/a00314.html#4b081dbf45330e082ad62196145fe605">_EFI_MTFTP6_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="699c7a376595f046acc995c88d943d1d"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::ReadDirectory" ref="699c7a376595f046acc995c88d943d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#d432ed6b2dddcbac6d653464db67b3ce">EFI_MTFTP6_READ_DIRECTORY</a> <a class="el" href="../../d0/d39/a00314.html#699c7a376595f046acc995c88d943d1d">_EFI_MTFTP6_PROTOCOL::ReadDirectory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9549108494644609e60239f920dbc5ae"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::ReadFile" ref="9549108494644609e60239f920dbc5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#a21d283951a0852d77715acc11dadbad">EFI_MTFTP6_READ_FILE</a> <a class="el" href="../../d0/d39/a00314.html#9549108494644609e60239f920dbc5ae">_EFI_MTFTP6_PROTOCOL::ReadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb65ef8e963b12e24de970694ee841d"></a><!-- doxytag: member="_EFI_MTFTP6_PROTOCOL::WriteFile" ref="6fb65ef8e963b12e24de970694ee841d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d47/a02300.html#740ec5dd7c0c190a7b1b098db8353f84">EFI_MTFTP6_WRITE_FILE</a> <a class="el" href="../../d0/d39/a00314.html#6fb65ef8e963b12e24de970694ee841d">_EFI_MTFTP6_PROTOCOL::WriteFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
