<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: USB_CLASS_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_CLASS_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="USB_CLASS_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#526849af065bd858b2cf96ee91c12270">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#eecbb26edc08c1f536f1e58a1b4e8e07">VendorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#b28b7fc4217d4656f113d62b2b4e1bba">ProductId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#5c2922186ea9e561d8531e3a3ab05b79">DeviceClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#3a7fe31ed5ed4ecf4346b2ac8366a3e6">DeviceSubClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html#e094f0d8da26ff97bb7b887992383a8f">DeviceProtocol</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5c2922186ea9e561d8531e3a3ab05b79"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::DeviceClass" ref="5c2922186ea9e561d8531e3a3ab05b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6f/a01957.html#5c2922186ea9e561d8531e3a3ab05b79">USB_CLASS_DEVICE_PATH::DeviceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The class code assigned by the USB-IF. A value of 0xFF will match any class code. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#22a2bb8767ad35d774f042501dd96384">ConvertFromTextUsbClass()</a>, and <a class="el" href="../../dd/d6f/a03315.html#1e9b289c7fad7ff3c5edb90c681f0593">DevPathToTextUsbClass()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e094f0d8da26ff97bb7b887992383a8f"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::DeviceProtocol" ref="e094f0d8da26ff97bb7b887992383a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6f/a01957.html#e094f0d8da26ff97bb7b887992383a8f">USB_CLASS_DEVICE_PATH::DeviceProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol code assigned by the USB-IF. A value of 0xFF will match any protocol code. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#22a2bb8767ad35d774f042501dd96384">ConvertFromTextUsbClass()</a>, and <a class="el" href="../../dd/d6f/a03315.html#1e9b289c7fad7ff3c5edb90c681f0593">DevPathToTextUsbClass()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a7fe31ed5ed4ecf4346b2ac8366a3e6"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::DeviceSubClass" ref="3a7fe31ed5ed4ecf4346b2ac8366a3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6f/a01957.html#3a7fe31ed5ed4ecf4346b2ac8366a3e6">USB_CLASS_DEVICE_PATH::DeviceSubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subclass code assigned by the USB-IF. A value of 0xFF will match any subclass code. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#22a2bb8767ad35d774f042501dd96384">ConvertFromTextUsbClass()</a>, and <a class="el" href="../../dd/d6f/a03315.html#1e9b289c7fad7ff3c5edb90c681f0593">DevPathToTextUsbClass()</a>.</p>

</div>
</div><p>
<a class="anchor" name="526849af065bd858b2cf96ee91c12270"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::Header" ref="526849af065bd858b2cf96ee91c12270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d6f/a01957.html#526849af065bd858b2cf96ee91c12270">USB_CLASS_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b28b7fc4217d4656f113d62b2b4e1bba"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::ProductId" ref="b28b7fc4217d4656f113d62b2b4e1bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d6f/a01957.html#b28b7fc4217d4656f113d62b2b4e1bba">USB_CLASS_DEVICE_PATH::ProductId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Product ID assigned by USB-IF. A value of 0xFFFF will match any Product ID. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#22a2bb8767ad35d774f042501dd96384">ConvertFromTextUsbClass()</a>, and <a class="el" href="../../dd/d6f/a03315.html#1e9b289c7fad7ff3c5edb90c681f0593">DevPathToTextUsbClass()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eecbb26edc08c1f536f1e58a1b4e8e07"></a><!-- doxytag: member="USB_CLASS_DEVICE_PATH::VendorId" ref="eecbb26edc08c1f536f1e58a1b4e8e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d6f/a01957.html#eecbb26edc08c1f536f1e58a1b4e8e07">USB_CLASS_DEVICE_PATH::VendorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor ID assigned by USB-IF. A value of 0xFFFF will match any Vendor ID. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#22a2bb8767ad35d774f042501dd96384">ConvertFromTextUsbClass()</a>, and <a class="el" href="../../dd/d6f/a03315.html#1e9b289c7fad7ff3c5edb90c681f0593">DevPathToTextUsbClass()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
