<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_KEY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_KEY Struct Reference</h1><!-- doxytag: class="tdTPM_KEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d12/a01799.html">TPM_STRUCT_VER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#1cfa5f903d4c432863f4bc90d69d4665">ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#142c8f34b582004035d3db04a9825509">keyUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#5b6afe8f29aaa1656c6510657f914e33">keyFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#457bc0fd5088b63fe43b964ab174ada5">authDataUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#0e7774af2beface9f50074bfc4f822c2">algorithmParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#32e71b060f46ae3d3214281b371ea5b0">PCRInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#ac834c28689bb245beb2e82642298d7c">PCRInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d92/a01796.html">TPM_STORE_PUBKEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#4b0344fbfd6fc78b8406fbe074abf4fd">pubKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#474ebc30d7cf8b2563413e86c929b942">encDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#72aaf4c700e24012b46c395ca1149145">encData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 10.2: TPM_KEY [size_is(encDataSize)] BYTE* encData; <hr><h2>Field Documentation</h2>
<a class="anchor" name="0e7774af2beface9f50074bfc4f822c2"></a><!-- doxytag: member="tdTPM_KEY::algorithmParms" ref="0e7774af2beface9f50074bfc4f822c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a> <a class="el" href="../../d0/d79/a01766.html#0e7774af2beface9f50074bfc4f822c2">tdTPM_KEY::algorithmParms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="457bc0fd5088b63fe43b964ab174ada5"></a><!-- doxytag: member="tdTPM_KEY::authDataUsage" ref="457bc0fd5088b63fe43b964ab174ada5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a> <a class="el" href="../../d0/d79/a01766.html#457bc0fd5088b63fe43b964ab174ada5">tdTPM_KEY::authDataUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72aaf4c700e24012b46c395ca1149145"></a><!-- doxytag: member="tdTPM_KEY::encData" ref="72aaf4c700e24012b46c395ca1149145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d79/a01766.html#72aaf4c700e24012b46c395ca1149145">tdTPM_KEY::encData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="474ebc30d7cf8b2563413e86c929b942"></a><!-- doxytag: member="tdTPM_KEY::encDataSize" ref="474ebc30d7cf8b2563413e86c929b942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d79/a01766.html#474ebc30d7cf8b2563413e86c929b942">tdTPM_KEY::encDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b6afe8f29aaa1656c6510657f914e33"></a><!-- doxytag: member="tdTPM_KEY::keyFlags" ref="5b6afe8f29aaa1656c6510657f914e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a> <a class="el" href="../../d0/d79/a01766.html#5b6afe8f29aaa1656c6510657f914e33">tdTPM_KEY::keyFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="142c8f34b582004035d3db04a9825509"></a><!-- doxytag: member="tdTPM_KEY::keyUsage" ref="142c8f34b582004035d3db04a9825509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a> <a class="el" href="../../d0/d79/a01766.html#142c8f34b582004035d3db04a9825509">tdTPM_KEY::keyUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac834c28689bb245beb2e82642298d7c"></a><!-- doxytag: member="tdTPM_KEY::PCRInfo" ref="ac834c28689bb245beb2e82642298d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d79/a01766.html#ac834c28689bb245beb2e82642298d7c">tdTPM_KEY::PCRInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32e71b060f46ae3d3214281b371ea5b0"></a><!-- doxytag: member="tdTPM_KEY::PCRInfoSize" ref="32e71b060f46ae3d3214281b371ea5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d79/a01766.html#32e71b060f46ae3d3214281b371ea5b0">tdTPM_KEY::PCRInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b0344fbfd6fc78b8406fbe074abf4fd"></a><!-- doxytag: member="tdTPM_KEY::pubKey" ref="4b0344fbfd6fc78b8406fbe074abf4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d92/a01796.html">TPM_STORE_PUBKEY</a> <a class="el" href="../../d0/d79/a01766.html#4b0344fbfd6fc78b8406fbe074abf4fd">tdTPM_KEY::pubKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cfa5f903d4c432863f4bc90d69d4665"></a><!-- doxytag: member="tdTPM_KEY::ver" ref="1cfa5f903d4c432863f4bc90d69d4665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d12/a01799.html">TPM_STRUCT_VER</a> <a class="el" href="../../d0/d79/a01766.html#1cfa5f903d4c432863f4bc90d69d4665">tdTPM_KEY::ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
