<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Udp4.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Udp4.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dff/a01432.html">EFI_UDP4_SERVICE_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d95/a01435.html">EFI_UDP4_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd0/a01430.html">EFI_UDP4_FRAGMENT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/a01433.html">EFI_UDP4_SESSION_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/a01429.html">EFI_UDP4_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html">EFI_UDP4_TRANSMIT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/a01431.html">EFI_UDP4_RECEIVE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d43/a00422.html">_EFI_UDP4_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#a7d33ce5018503d082b6dc189f5993e2">EFI_UDP4_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#e87fccce95102fb2633f35ad8e4ed7e0">EFI_UDP4_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/d43/a00422.html">_EFI_UDP4_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#52df569577fe405526dcf8e44c188545">EFI_UDP4_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#9d37219365010c960af0b1e32708e942">EFI_UDP4_GET_MODE_DATA</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d1/d3b/a01429.html">EFI_UDP4_CONFIG_DATA</a> *Udp4ConfigData, OUT <a class="el" href="../../d3/d32/a01176.html">EFI_IP4_MODE_DATA</a> *Ip4ModeData, OUT <a class="el" href="../../dd/dad/a01235.html">EFI_MANAGED_NETWORK_CONFIG_DATA</a> *MnpConfigData, OUT <a class="el" href="../../d1/dcd/a01351.html">EFI_SIMPLE_NETWORK_MODE</a> *SnpModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#341029680e0f33ec540d1a7a73a83d58">EFI_UDP4_CONFIGURE</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/d3b/a01429.html">EFI_UDP4_CONFIG_DATA</a> *UdpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#fcb4ae18aa8ee717c697576d4e94e194">EFI_UDP4_GROUPS</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> JoinFlag, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *MulticastAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#40697608c844919cea7835abb3a7312b">EFI_UDP4_ROUTES</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> DeleteRoute, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *SubnetAddress, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *SubnetMask, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *GatewayAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#0b2b026cad49686c480f6e9eb0552b18">EFI_UDP4_POLL</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#b7935f078a424c85b24c51a4c6992629">EFI_UDP4_RECEIVE</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#93187fc388e536dc8a6d9908de66a1d7">EFI_UDP4_TRANSMIT</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#257ae5a511c2ae9df179019fb3557a4d">EFI_UDP4_CANCEL</a> )(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#53d41251590be79808d9ff1142fbbded">gEfiUdp4ServiceBindingProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db9/a02353.html#56d81ec7ff52e81871df768c0befbd04">gEfiUdp4ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UDP4 Service Binding Protocol as defined in UEFI specification.<p>
The EFI UDPv4 Protocol provides simple packet-oriented services to transmit and receive UDP packets.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>This Protocol is introduced in UEFI Specification 2.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e87fccce95102fb2633f35ad8e4ed7e0"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_PROTOCOL_GUID" ref="e87fccce95102fb2633f35ad8e4ed7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UDP4_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3ad9df29, 0x4501, 0x478d, {0xb1, 0xf8, 0x7f, 0x7f, 0xe7, 0x0e, 0x50, 0xf3 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="a7d33ce5018503d082b6dc189f5993e2"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_SERVICE_BINDING_PROTOCOL_GUID" ref="a7d33ce5018503d082b6dc189f5993e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UDP4_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x83f01464, 0x99bd, 0x45e5, {0xb3, 0x83, 0xaf, 0x63, 0x05, 0xd8, 0xe9, 0xe6 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="257ae5a511c2ae9df179019fb3557a4d"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_CANCEL" ref="257ae5a511c2ae9df179019fb3557a4d" args=")(IN EFI_UDP4_PROTOCOL *This, IN EFI_UDP4_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#257ae5a511c2ae9df179019fb3557a4d">EFI_UDP4_CANCEL</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aborts an asynchronous transmit or receive request.<p>
The Cancel() function is used to abort a pending transmit or receive request. If the token is in the transmit or receive request queues, after calling this function, Token.Status will be set to EFI_ABORTED and then <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> will be signaled. If the token is not in one of the queues, which usually means that the asynchronous operation has completed, this function will not signal the token and EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a token that has been issued by <a class="el" href="../../db/d43/a00422.html#b1056da65d5d73ffb9ed5fa341682e18">EFI_UDP4_PROTOCOL.Transmit()</a> or <a class="el" href="../../db/d43/a00422.html#33b077a33c5c2e1d7a63e4ecebc75a83">EFI_UDP4_PROTOCOL.Receive()</a>.If NULL, all pending tokens are aborted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous I/O request was aborted and <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was signaled. When Token is NULL, all pending requests are aborted and their events are signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using the default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>When Token is not NULL, the asynchronous I/O request was not found in the transmit or receive queue. It has either completed or was not issued by Transmit() and Receive(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="341029680e0f33ec540d1a7a73a83d58"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_CONFIGURE" ref="341029680e0f33ec540d1a7a73a83d58" args=")(IN EFI_UDP4_PROTOCOL *This, IN EFI_UDP4_CONFIG_DATA *UdpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#341029680e0f33ec540d1a7a73a83d58">EFI_UDP4_CONFIGURE</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d1/d3b/a01429.html">EFI_UDP4_CONFIG_DATA</a> *UdpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes, changes, or resets the operational parameters for this instance of the EFI UDPv4 Protocol.<p>
The Configure() function is used to do the following: Initialize and start this instance of the EFI UDPv4 Protocol. Change the filtering rules and operational parameters. Reset this instance of the EFI UDPv4 Protocol. Until these parameters are initialized, no network traffic can be sent or received by this instance. This instance can be also reset by calling Configure() with UdpConfigData set to NULL. Once reset, the receiving queue and transmitting queue are flushed and no traffic is allowed through this instance. With different parameters in UdpConfigData, Configure() can be used to bind this instance to specified port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Udp4ConfigData</em>&nbsp;</td><td>The pointer to the buffer to receive the current configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration settings were set, changed, or reset successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UdpConfigData.StationAddress is not a valid unicast IPv4 address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UdpConfigData.SubnetMask is not a valid IPv4 address mask. The subnet mask must be contiguous. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UdpConfigData.RemoteAddress is not a valid unicast IPv4 address if it is not zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The EFI UDPv4 Protocol instance is already started/configured and must be stopped/reset before it can be reconfigured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>UdpConfigData. AllowDuplicatePort is FALSE and UdpConfigData.StationPort is already used by other instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI UDPv4 Protocol driver cannot allocate memory for this EFI UDPv4 Protocol instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred and this instance was not opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d37219365010c960af0b1e32708e942"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_GET_MODE_DATA" ref="9d37219365010c960af0b1e32708e942" args=")(IN EFI_UDP4_PROTOCOL *This, OUT EFI_UDP4_CONFIG_DATA *Udp4ConfigData, OUT EFI_IP4_MODE_DATA *Ip4ModeData, OUT EFI_MANAGED_NETWORK_CONFIG_DATA *MnpConfigData, OUT EFI_SIMPLE_NETWORK_MODE *SnpModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#9d37219365010c960af0b1e32708e942">EFI_UDP4_GET_MODE_DATA</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d1/d3b/a01429.html">EFI_UDP4_CONFIG_DATA</a> *Udp4ConfigData, OUT <a class="el" href="../../d3/d32/a01176.html">EFI_IP4_MODE_DATA</a> *Ip4ModeData, OUT <a class="el" href="../../dd/dad/a01235.html">EFI_MANAGED_NETWORK_CONFIG_DATA</a> *MnpConfigData, OUT <a class="el" href="../../d1/dcd/a01351.html">EFI_SIMPLE_NETWORK_MODE</a> *SnpModeData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the current operational settings.<p>
The GetModeData() function copies the current operational settings of this EFI UDPv4 Protocol instance into user-supplied buffers. This function is used optionally to retrieve the operational mode data of underlying networks or drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Udp4ConfigData</em>&nbsp;</td><td>The pointer to the buffer to receive the current configuration data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ip4ModeData</em>&nbsp;</td><td>The pointer to the EFI IPv4 Protocol mode data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MnpConfigData</em>&nbsp;</td><td>The pointer to the managed network configuration data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SnpModeData</em>&nbsp;</td><td>The pointer to the simple network mode data structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>When Udp4ConfigData is queried, no configuration data is available because this instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fcb4ae18aa8ee717c697576d4e94e194"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_GROUPS" ref="fcb4ae18aa8ee717c697576d4e94e194" args=")(IN EFI_UDP4_PROTOCOL *This, IN BOOLEAN JoinFlag, IN EFI_IPv4_ADDRESS *MulticastAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#fcb4ae18aa8ee717c697576d4e94e194">EFI_UDP4_GROUPS</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> JoinFlag, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *MulticastAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Joins and leaves multicast groups.<p>
The Groups() function is used to enable and disable the multicast group filtering. If the JoinFlag is FALSE and the MulticastAddress is NULL, then all currently joined groups are left.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>JoinFlag</em>&nbsp;</td><td>Set to TRUE to join a multicast group. Set to FALSE to leave one or all multicast groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MulticastAddress</em>&nbsp;</td><td>The pointer to multicast group address to join or leave.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI UDPv4 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate resources to join the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>JoinFlag is TRUE and MulticastAddress is NULL.</li><li>JoinFlag is TRUE and *MulticastAddress is not a valid multicast address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The group address is already in the group table (when JoinFlag is TRUE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The group address is not in the group table (when JoinFlag is FALSE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b2b026cad49686c480f6e9eb0552b18"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_POLL" ref="0b2b026cad49686c480f6e9eb0552b18" args=")(IN EFI_UDP4_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#0b2b026cad49686c480f6e9eb0552b18">EFI_UDP4_POLL</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues. In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52df569577fe405526dcf8e44c188545"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_PROTOCOL" ref="52df569577fe405526dcf8e44c188545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d43/a00422.html">_EFI_UDP4_PROTOCOL</a> <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7935f078a424c85b24c51a4c6992629"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_RECEIVE" ref="b7935f078a424c85b24c51a4c6992629" args=")(IN EFI_UDP4_PROTOCOL *This, IN EFI_UDP4_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#b7935f078a424c85b24c51a4c6992629">EFI_UDP4_RECEIVE</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places an asynchronous receive request into the receiving queue.<p>
The Receive() function places a completion token into the receive packet queue. This function is always asynchronous. The caller must fill in the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> field in the completion token, and this field cannot be NULL. When the receive operation completes, the EFI UDPv4 Protocol driver updates the Token.Status and Token.Packet.RxData fields and the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled. Providing a proper notification function and context for the event will enable the user to receive the notification and receiving status. That notification function is guaranteed to not be re-entered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a token that is associated with the receive data descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The receive completion token was cached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI UDPv4 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Token is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td><a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The receive completion token could not be queued due to a lack of system resources (usually memory). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>A receive completion token with the same <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was already in the receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The receive request could not be queued because the receive queue is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40697608c844919cea7835abb3a7312b"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_ROUTES" ref="40697608c844919cea7835abb3a7312b" args=")(IN EFI_UDP4_PROTOCOL *This, IN BOOLEAN DeleteRoute, IN EFI_IPv4_ADDRESS *SubnetAddress, IN EFI_IPv4_ADDRESS *SubnetMask, IN EFI_IPv4_ADDRESS *GatewayAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#40697608c844919cea7835abb3a7312b">EFI_UDP4_ROUTES</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> DeleteRoute, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *SubnetAddress, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *SubnetMask, IN <a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *GatewayAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds and deletes routing table entries.<p>
The Routes() function adds a route to or deletes a route from the routing table. Routes are determined by comparing the SubnetAddress with the destination IP address and arithmetically AND-ing it with the SubnetMask. The gateway address must be on the same subnet as the configured station address. The default route is added with SubnetAddress and SubnetMask both set to 0.0.0.0. The default route matches all destination IP addresses that do not match any other routes. A zero GatewayAddress is a nonroute. Packets are sent to the destination IP address if it can be found in the Address Resolution Protocol (ARP) cache or on the local subnet. One automatic nonroute entry will be inserted into the routing table for outgoing packets that are addressed to a local subnet (gateway address of 0.0.0.0). Each instance of the EFI UDPv4 Protocol has its own independent routing table. Instances of the EFI UDPv4 Protocol that use the default IP address will also have copies of the routing table provided by the EFI_IP4_CONFIG_PROTOCOL. These copies will be updated automatically whenever the IP driver reconfigures its instances; as a result, the previous modification to these copies will be lost.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeleteRoute</em>&nbsp;</td><td>Set to TRUE to delete this route from the routing table. Set to FALSE to add this route to the routing table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SubnetAddress</em>&nbsp;</td><td>The destination network address that needs to be routed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SubnetMask</em>&nbsp;</td><td>The subnet mask of SubnetAddress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GatewayAddress</em>&nbsp;</td><td>The gateway IP address for this route.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI UDPv4 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP,<ul>
<li>RARP, etc.) is not finished yet. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not add the entry to the routing table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>This route is not in the routing table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The route is already defined in the routing table. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93187fc388e536dc8a6d9908de66a1d7"></a><!-- doxytag: member="Udp4.h::EFI_UDP4_TRANSMIT" ref="93187fc388e536dc8a6d9908de66a1d7" args=")(IN EFI_UDP4_PROTOCOL *This, IN EFI_UDP4_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/db9/a02353.html#93187fc388e536dc8a6d9908de66a1d7">EFI_UDP4_TRANSMIT</a>)(IN <a class="el" href="../../db/d43/a00422.html">EFI_UDP4_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/db1/a01428.html">EFI_UDP4_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queues outgoing data packets into the transmit queue.<p>
The Transmit() function places a sending request to this instance of the EFI UDPv4 Protocol, alongside the transmit data that was filled by the user. Whenever the packet in the token is sent out or some errors occur, the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> will be signaled and Token.Status is updated. Providing a proper notification function and context for the event will enable the user to receive the notification and transmitting status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_UDP4_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to the completion token that will be placed into the transmit queue.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data has been queued for transmission. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI UDPv4 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using a default address, configuration (DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The transmit completion token with the same <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was already in the transmit queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The completion token could not be queued because the transmit queue is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not queue the transmit data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no route to the destination network or address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The data length is greater than the maximum UDP packet size. Or the length of the IP header + UDP header + data length is greater than MTU if DoNotFragment is TRUE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="56d81ec7ff52e81871df768c0befbd04"></a><!-- doxytag: member="Udp4.h::gEfiUdp4ProtocolGuid" ref="56d81ec7ff52e81871df768c0befbd04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/db9/a02353.html#56d81ec7ff52e81871df768c0befbd04">gEfiUdp4ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53d41251590be79808d9ff1142fbbded"></a><!-- doxytag: member="Udp4.h::gEfiUdp4ServiceBindingProtocolGuid" ref="53d41251590be79808d9ff1142fbbded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/db9/a02353.html#53d41251590be79808d9ff1142fbbded">gEfiUdp4ServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
