<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#b6f38c026be1df536784d4dcfb561d77">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#7e8d1a75cbd46980d13012094569131c">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#a870b498ae1927bf9b483e5b86607b0e">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#ac62fab1c796d19812191d655e96061a">X2ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#a8ad10c1043a0d8eb5a849d5908521ee">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#be42767d3864c5ef7198c149747e8228">AcpiProcessorUid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Local x2APIC Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="be42767d3864c5ef7198c149747e8228"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::AcpiProcessorUid" ref="be42767d3864c5ef7198c149747e8228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a00908.html#be42767d3864c5ef7198c149747e8228">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8ad10c1043a0d8eb5a849d5908521ee"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Flags" ref="a8ad10c1043a0d8eb5a849d5908521ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a00908.html#a8ad10c1043a0d8eb5a849d5908521ee">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e8d1a75cbd46980d13012094569131c"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Length" ref="7e8d1a75cbd46980d13012094569131c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#7e8d1a75cbd46980d13012094569131c">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a870b498ae1927bf9b483e5b86607b0e"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Reserved" ref="a870b498ae1927bf9b483e5b86607b0e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#a870b498ae1927bf9b483e5b86607b0e">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6f38c026be1df536784d4dcfb561d77"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Type" ref="b6f38c026be1df536784d4dcfb561d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#b6f38c026be1df536784d4dcfb561d77">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac62fab1c796d19812191d655e96061a"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::X2ApicId" ref="ac62fab1c796d19812191d655e96061a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a00908.html#ac62fab1c796d19812191d655e96061a">EFI_ACPI_6_0_PROCESSOR_LOCAL_X2APIC_STRUCTURE::X2ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
