<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CAPSULE_RESULT_VARIABLE_FMP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CAPSULE_RESULT_VARIABLE_FMP Struct Reference</h1><!-- doxytag: class="EFI_CAPSULE_RESULT_VARIABLE_FMP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#e3764537eac1a7b991ea9a83a71c0dc3">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#36332d978aba59820f786dbc21666ee9">PayloadIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#568ccb86ebf52eb25778d9a14d71f9de">UpdateImageIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00976.html#6552ef2b29e61f528e32693f7803ed5a">UpdateImageTypeId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36332d978aba59820f786dbc21666ee9"></a><!-- doxytag: member="EFI_CAPSULE_RESULT_VARIABLE_FMP::PayloadIndex" ref="36332d978aba59820f786dbc21666ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00976.html#36332d978aba59820f786dbc21666ee9">EFI_CAPSULE_RESULT_VARIABLE_FMP::PayloadIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the payload within the FMP capsule which was processed to generate this report Starting from zero 
</div>
</div><p>
<a class="anchor" name="568ccb86ebf52eb25778d9a14d71f9de"></a><!-- doxytag: member="EFI_CAPSULE_RESULT_VARIABLE_FMP::UpdateImageIndex" ref="568ccb86ebf52eb25778d9a14d71f9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00976.html#568ccb86ebf52eb25778d9a14d71f9de">EFI_CAPSULE_RESULT_VARIABLE_FMP::UpdateImageIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UpdateImageIndex from <a class="el" href="../../de/d9e/a01061.html">EFI_FIRMWARE_MANAGEMENT_CAPSULE_IMAGE_HEADER</a> (after unsigned conversion from UINT8 to UINT16). 
</div>
</div><p>
<a class="anchor" name="6552ef2b29e61f528e32693f7803ed5a"></a><!-- doxytag: member="EFI_CAPSULE_RESULT_VARIABLE_FMP::UpdateImageTypeId" ref="6552ef2b29e61f528e32693f7803ed5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d85/a00976.html#6552ef2b29e61f528e32693f7803ed5a">EFI_CAPSULE_RESULT_VARIABLE_FMP::UpdateImageTypeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UpdateImageTypeId Guid from <a class="el" href="../../de/d9e/a01061.html">EFI_FIRMWARE_MANAGEMENT_CAPSULE_IMAGE_HEADER</a>. 
</div>
</div><p>
<a class="anchor" name="e3764537eac1a7b991ea9a83a71c0dc3"></a><!-- doxytag: member="EFI_CAPSULE_RESULT_VARIABLE_FMP::Version" ref="e3764537eac1a7b991ea9a83a71c0dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d85/a00976.html#e3764537eac1a7b991ea9a83a71c0dc3">EFI_CAPSULE_RESULT_VARIABLE_FMP::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version of this structure, currently 0x00000001 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
