<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SERIAL_IO_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SERIAL_IO_MODE Struct Reference</h1><!-- doxytag: class="EFI_SERIAL_IO_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#cf88f62114a03f8034433bf9ebd50cba">ControlMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#7e9231874c1779b4a9b1ccce2db59314">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#ad85d60ed52ca6faff64568813810468">BaudRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#d287a408fa4a7b3d69a0c534a58389ac">ReceiveFifoDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#c7be0057131e81527bfcba56ba02878e">DataBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#392e56c418d9f16e2030899a348daab3">Parity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html#6302f7b12a3526c580046a32ef869628">StopBits</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Data Structure Description:</b></dt><dd>The data values in SERIAL_IO_MODE are read-only and are updated by the code that produces the SERIAL_IO_PROTOCOL member functions.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ControlMask</em>&nbsp;</td><td>A mask for the Control bits that the device supports. The device must always support the Input Buffer Empty control bit.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>If applicable, the number of microseconds to wait before timing out a Read or Write operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaudRate</em>&nbsp;</td><td>If applicable, the current baud rate setting of the device; otherwise, baud rate has the value of zero to indicate that device runs at the device's designed speed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ReceiveFifoDepth</em>&nbsp;</td><td>The number of characters the device will buffer on input</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataBits</em>&nbsp;</td><td>The number of characters the device will buffer on input</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Parity</em>&nbsp;</td><td>If applicable, this is the EFI_PARITY_TYPE that is computed or checked as each character is transmitted or reveived. If the device does not support parity the value is the default parity value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StopBits</em>&nbsp;</td><td>If applicable, the EFI_STOP_BITS_TYPE number of stop bits per character. If the device does not support stop bits the value is the default stop bit values. </td></tr>
  </table>
</dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ad85d60ed52ca6faff64568813810468"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::BaudRate" ref="ad85d60ed52ca6faff64568813810468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d85/a01352.html#ad85d60ed52ca6faff64568813810468">EFI_SERIAL_IO_MODE::BaudRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf88f62114a03f8034433bf9ebd50cba"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::ControlMask" ref="cf88f62114a03f8034433bf9ebd50cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#cf88f62114a03f8034433bf9ebd50cba">EFI_SERIAL_IO_MODE::ControlMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7be0057131e81527bfcba56ba02878e"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::DataBits" ref="c7be0057131e81527bfcba56ba02878e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#c7be0057131e81527bfcba56ba02878e">EFI_SERIAL_IO_MODE::DataBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="392e56c418d9f16e2030899a348daab3"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::Parity" ref="392e56c418d9f16e2030899a348daab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#392e56c418d9f16e2030899a348daab3">EFI_SERIAL_IO_MODE::Parity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d287a408fa4a7b3d69a0c534a58389ac"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::ReceiveFifoDepth" ref="d287a408fa4a7b3d69a0c534a58389ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#d287a408fa4a7b3d69a0c534a58389ac">EFI_SERIAL_IO_MODE::ReceiveFifoDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6302f7b12a3526c580046a32ef869628"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::StopBits" ref="6302f7b12a3526c580046a32ef869628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#6302f7b12a3526c580046a32ef869628">EFI_SERIAL_IO_MODE::StopBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e9231874c1779b4a9b1ccce2db59314"></a><!-- doxytag: member="EFI_SERIAL_IO_MODE::Timeout" ref="7e9231874c1779b4a9b1ccce2db59314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a01352.html#7e9231874c1779b4a9b1ccce2db59314">EFI_SERIAL_IO_MODE::Timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
