<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/FileSystemInfo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/FileSystemInfo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/a01973.html#0a6e1eb483594e3edc7382d90eb6afb1">EFI_FILE_SYSTEM_INFO_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/a01973.html#167c568c30c7189f51adaca745db0dbe">SIZE_OF_EFI_FILE_SYSTEM_INFO</a>&nbsp;&nbsp;&nbsp;OFFSET_OF (<a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a>, VolumeLabel)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d59/a01973.html#26d84382b2e59a3c88d71fc8663f08cd">gEfiFileSystemInfoGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a <a class="el" href="../../d0/d38/a01476.html">GUID</a> and a data structure that can be used with <a class="el" href="../../d9/d2e/a00056.html#27d45c210dd9271b1df62cbb0e811d60">EFI_FILE_PROTOCOL.GetInfo()</a> or <a class="el" href="../../d9/d2e/a00056.html#d0e319208b043153f22c68201c22e37d">EFI_FILE_PROTOCOL.SetInfo()</a> to get or set information about the system's volume. This <a class="el" href="../../d0/d38/a01476.html">GUID</a> is defined in UEFI specification.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0a6e1eb483594e3edc7382d90eb6afb1"></a><!-- doxytag: member="FileSystemInfo.h::EFI_FILE_SYSTEM_INFO_ID" ref="0a6e1eb483594e3edc7382d90eb6afb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_SYSTEM_INFO_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x9576e93, 0x6d3f, 0x11d2, {0x8e, 0x39, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x3b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="167c568c30c7189f51adaca745db0dbe"></a><!-- doxytag: member="FileSystemInfo.h::SIZE_OF_EFI_FILE_SYSTEM_INFO" ref="167c568c30c7189f51adaca745db0dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_EFI_FILE_SYSTEM_INFO&nbsp;&nbsp;&nbsp;OFFSET_OF (<a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a>, VolumeLabel)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The VolumeLabel field of the <a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a> data structure is variable length. Whenever code needs to know the size of the <a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a> data structure, it needs to be the size of the data structure without the VolumeLable field. The following macro computes this size correctly no matter how big the VolumeLable array is declared. This is required to make the <a class="el" href="../../d3/d42/a01051.html">EFI_FILE_SYSTEM_INFO</a> data structure ANSI compilant. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="26d84382b2e59a3c88d71fc8663f08cd"></a><!-- doxytag: member="FileSystemInfo.h::gEfiFileSystemInfoGuid" ref="26d84382b2e59a3c88d71fc8663f08cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d3/d59/a01973.html#26d84382b2e59a3c88d71fc8663f08cd">gEfiFileSystemInfoGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
