<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMM_SW_DISPATCH2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_SW_DISPATCH2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_SW_DISPATCH2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d49/a02340.html#8a5cec568ff96ddd613ad72528ffeaad">EFI_SMM_SW_REGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#9fb1500b50b1bcf48a1ab8829b5201b2">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d49/a02340.html#c69cd99d0eb11497ee299c86fc317c58">EFI_SMM_SW_UNREGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#60aeb1315597246669ed986d194b9d4c">UnRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#68fb18f74faf1f8768678b10646c6345">MaximumSwiValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface structure for the SMM Software SMI Dispatch Protocol.<p>
The EFI_SMM_SW_DISPATCH2_PROTOCOL provides the ability to install child handlers for the given software. These handlers will respond to software interrupts, and the maximum software interrupt in the <a class="el" href="../../d6/d4d/a01371.html">EFI_SMM_SW_REGISTER_CONTEXT</a> is denoted by MaximumSwiValue. <hr><h2>Field Documentation</h2>
<a class="anchor" name="68fb18f74faf1f8768678b10646c6345"></a><!-- doxytag: member="_EFI_SMM_SW_DISPATCH2_PROTOCOL::MaximumSwiValue" ref="68fb18f74faf1f8768678b10646c6345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d8b/a00406.html#68fb18f74faf1f8768678b10646c6345">_EFI_SMM_SW_DISPATCH2_PROTOCOL::MaximumSwiValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A read-only field that describes the maximum value that can be used in the <a class="el" href="../../d1/d8b/a00406.html#9fb1500b50b1bcf48a1ab8829b5201b2">EFI_SMM_SW_DISPATCH2_PROTOCOL.Register()</a> service. 
</div>
</div><p>
<a class="anchor" name="9fb1500b50b1bcf48a1ab8829b5201b2"></a><!-- doxytag: member="_EFI_SMM_SW_DISPATCH2_PROTOCOL::Register" ref="9fb1500b50b1bcf48a1ab8829b5201b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d49/a02340.html#8a5cec568ff96ddd613ad72528ffeaad">EFI_SMM_SW_REGISTER2</a> <a class="el" href="../../d1/d8b/a00406.html#9fb1500b50b1bcf48a1ab8829b5201b2">_EFI_SMM_SW_DISPATCH2_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60aeb1315597246669ed986d194b9d4c"></a><!-- doxytag: member="_EFI_SMM_SW_DISPATCH2_PROTOCOL::UnRegister" ref="60aeb1315597246669ed986d194b9d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d49/a02340.html#c69cd99d0eb11497ee299c86fc317c58">EFI_SMM_SW_UNREGISTER2</a> <a class="el" href="../../d1/d8b/a00406.html#60aeb1315597246669ed986d194b9d4c">_EFI_SMM_SW_DISPATCH2_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
