<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMM_STANDBY_BUTTON_REGISTER_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_STANDBY_BUTTON_REGISTER_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_SMM_STANDBY_BUTTON_REGISTER_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dd4/a02338.html#2e51414f5f49a36ffb9ea4406b73cf36">EFI_STANDBY_BUTTON_PHASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#fc9a2cfccb4d33fedfd510bb526e6c45">Phase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The dispatch function's context. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fc9a2cfccb4d33fedfd510bb526e6c45"></a><!-- doxytag: member="EFI_SMM_STANDBY_BUTTON_REGISTER_CONTEXT::Phase" ref="fc9a2cfccb4d33fedfd510bb526e6c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd4/a02338.html#2e51414f5f49a36ffb9ea4406b73cf36">EFI_STANDBY_BUTTON_PHASE</a> <a class="el" href="../../d1/d17/a01369.html#fc9a2cfccb4d33fedfd510bb526e6c45">EFI_SMM_STANDBY_BUTTON_REGISTER_CONTEXT::Phase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes whether the child handler should be invoked upon the entry to the button activation or upon exit. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
