<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HTTPv4_ACCESS_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HTTPv4_ACCESS_POINT Struct Reference</h1><!-- doxytag: class="EFI_HTTPv4_ACCESS_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#e0a23987d4188efa54e197b4ebde2e73">UseDefaultAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#8279ee5351388efe4753f604a0914d05">LocalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#53f8165273fef01d52fd2ebd294dd95d">LocalSubnet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html#c36edbf58fb6a67f80e53feb4c7330bc">LocalPort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/dc8/a01124.html">EFI_HTTPv4_ACCESS_POINT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8279ee5351388efe4753f604a0914d05"></a><!-- doxytag: member="EFI_HTTPv4_ACCESS_POINT::LocalAddress" ref="8279ee5351388efe4753f604a0914d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dc8/a01124.html#8279ee5351388efe4753f604a0914d05">EFI_HTTPv4_ACCESS_POINT::LocalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If UseDefaultAddress is set to FALSE, this defines the local IP address to be used in every TCP connection opened by this instance. 
</div>
</div><p>
<a class="anchor" name="c36edbf58fb6a67f80e53feb4c7330bc"></a><!-- doxytag: member="EFI_HTTPv4_ACCESS_POINT::LocalPort" ref="c36edbf58fb6a67f80e53feb4c7330bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc8/a01124.html#c36edbf58fb6a67f80e53feb4c7330bc">EFI_HTTPv4_ACCESS_POINT::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If UseDefaultAddress is set to FALSE, this defines the local port to be used in every TCP connection opened by this instance. 
</div>
</div><p>
<a class="anchor" name="53f8165273fef01d52fd2ebd294dd95d"></a><!-- doxytag: member="EFI_HTTPv4_ACCESS_POINT::LocalSubnet" ref="53f8165273fef01d52fd2ebd294dd95d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d5d/a01202.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dc8/a01124.html#53f8165273fef01d52fd2ebd294dd95d">EFI_HTTPv4_ACCESS_POINT::LocalSubnet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If UseDefaultAddress is set to FALSE, this defines the local subnet to be used in every TCP connection opened by this instance. 
</div>
</div><p>
<a class="anchor" name="e0a23987d4188efa54e197b4ebde2e73"></a><!-- doxytag: member="EFI_HTTPv4_ACCESS_POINT::UseDefaultAddress" ref="e0a23987d4188efa54e197b4ebde2e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc8/a01124.html#e0a23987d4188efa54e197b4ebde2e73">EFI_HTTPv4_ACCESS_POINT::UseDefaultAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to instruct the EFI HTTP instance to use the default address information in every TCP connection made by this instance. In addition, when set to TRUE, LocalAddress, LocalSubnet, and LocalPort are ignored. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
