<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_COMMON_SECTION_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMMON_SECTION_HEADER Struct Reference</h1><!-- doxytag: class="EFI_COMMON_SECTION_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a00984.html#161dc62fa15d906ef0fd5092900abc16">Size</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d67/a02133.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a00984.html#1d5619c133474a10e8451ae1bc54f067">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common section header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="161dc62fa15d906ef0fd5092900abc16"></a><!-- doxytag: member="EFI_COMMON_SECTION_HEADER::Size" ref="161dc62fa15d906ef0fd5092900abc16" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d4c/a00984.html#161dc62fa15d906ef0fd5092900abc16">EFI_COMMON_SECTION_HEADER::Size</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 24-bit unsigned integer that contains the total size of the section in bytes, including the <a class="el" href="../../d2/d4c/a00984.html">EFI_COMMON_SECTION_HEADER</a>. 
</div>
</div><p>
<a class="anchor" name="1d5619c133474a10e8451ae1bc54f067"></a><!-- doxytag: member="EFI_COMMON_SECTION_HEADER::Type" ref="1d5619c133474a10e8451ae1bc54f067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d67/a02133.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> <a class="el" href="../../d2/d4c/a00984.html#1d5619c133474a10e8451ae1bc54f067">EFI_COMMON_SECTION_HEADER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
