<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: u_pxe_cpb_nvdata_bulk Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>u_pxe_cpb_nvdata_bulk Union Reference</h1><!-- doxytag: class="u_pxe_cpb_nvdata_bulk" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df1/a02392.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#a3700ea007b17c69edf9dcedab8f60db">Byte</a> [MAX_EEPROM_LEN&lt;&lt; 2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df1/a02392.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#e706c015dbcc1e10ac0c66dd057e8212">Word</a> [MAX_EEPROM_LEN&lt;&lt; 1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df1/a02392.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#9cd1fb0430ee5b9dad045b5a9154c911">Dword</a> [MAX_EEPROM_LEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When using bulk update, the size of the CPB structure must be the same size as the non-volatile NIC storage. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a3700ea007b17c69edf9dcedab8f60db"></a><!-- doxytag: member="u_pxe_cpb_nvdata_bulk::Byte" ref="a3700ea007b17c69edf9dcedab8f60db" args="[MAX_EEPROM_LEN&lt;&lt; 2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df1/a02392.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d0/dce/a01946.html#a3700ea007b17c69edf9dcedab8f60db">u_pxe_cpb_nvdata_bulk::Byte</a>[MAX_EEPROM_LEN&lt;&lt; 2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of byte-wide data items. 
</div>
</div><p>
<a class="anchor" name="9cd1fb0430ee5b9dad045b5a9154c911"></a><!-- doxytag: member="u_pxe_cpb_nvdata_bulk::Dword" ref="9cd1fb0430ee5b9dad045b5a9154c911" args="[MAX_EEPROM_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df1/a02392.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d0/dce/a01946.html#9cd1fb0430ee5b9dad045b5a9154c911">u_pxe_cpb_nvdata_bulk::Dword</a>[MAX_EEPROM_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of dword-wide data items. 
</div>
</div><p>
<a class="anchor" name="e706c015dbcc1e10ac0c66dd057e8212"></a><!-- doxytag: member="u_pxe_cpb_nvdata_bulk::Word" ref="e706c015dbcc1e10ac0c66dd057e8212" args="[MAX_EEPROM_LEN&lt;&lt; 1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df1/a02392.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a> <a class="el" href="../../d0/dce/a01946.html#e706c015dbcc1e10ac0c66dd057e8212">u_pxe_cpb_nvdata_bulk::Word</a>[MAX_EEPROM_LEN&lt;&lt; 1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of word-wide data items. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
