<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_LOADED_IMAGE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LOADED_IMAGE_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_LOADED_IMAGE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#6b0ddaba01d4136da11f30772d583c85">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#d99992b13b44e601714b2b7a4aa35099">ParentHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dcc/a01392.html">EFI_SYSTEM_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#db5f97bd37bebafaeaac74ca4e3a17ab">SystemTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image's EFI system table pointer.  <a href="#db5f97bd37bebafaeaac74ca4e3a17ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#553847c3bcc0f8dbf525f0ac706c460f">DeviceHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device handle that the EFI Image was loaded from.  <a href="#553847c3bcc0f8dbf525f0ac706c460f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#12fde063d40994d91e74b4d284ef2409">FilePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#acbde63178293ed6fe1ce11c923eb7df">Reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved. DO NOT USE.  <a href="#acbde63178293ed6fe1ce11c923eb7df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#5e9540c6774ba9911d04affe40df3a62">LoadOptionsSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size in bytes of LoadOptions.  <a href="#5e9540c6774ba9911d04affe40df3a62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#50ab8b290b68f20afe05705106a802e3">LoadOptions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the image's binary load options.  <a href="#50ab8b290b68f20afe05705106a802e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#f9f43dabda8fdd671a4da01fbbc923f9">ImageBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base address at which the image was loaded.  <a href="#f9f43dabda8fdd671a4da01fbbc923f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#d19421d1e2c3aa4d40d7c92c1455cd44">ImageSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size in bytes of the loaded image.  <a href="#d19421d1e2c3aa4d40d7c92c1455cd44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dd7/a02375.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#6007e874d69173f0e9d1fcd1382d0bd0">ImageCodeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The memory type that the code sections were loaded as.  <a href="#6007e874d69173f0e9d1fcd1382d0bd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dd7/a02375.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#3ed2c9a4f34701e6f6c13816b0d318bd">ImageDataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The memory type that the data sections were loaded as.  <a href="#3ed2c9a4f34701e6f6c13816b0d318bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d75/a02377.html#157a6d673850d8441f8386f3789b5f07">EFI_IMAGE_UNLOAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#ab351cf572de7dad9cf2eed1734f5838">Unload</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Can be used on any image handle to obtain information about the loaded image. <hr><h2>Field Documentation</h2>
<a class="anchor" name="553847c3bcc0f8dbf525f0ac706c460f"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::DeviceHandle" ref="553847c3bcc0f8dbf525f0ac706c460f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d88/a01231.html#553847c3bcc0f8dbf525f0ac706c460f">EFI_LOADED_IMAGE_PROTOCOL::DeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device handle that the EFI Image was loaded from. 
<p>

</div>
</div><p>
<a class="anchor" name="12fde063d40994d91e74b4d284ef2409"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::FilePath" ref="12fde063d40994d91e74b4d284ef2409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>* <a class="el" href="../../d0/d88/a01231.html#12fde063d40994d91e74b4d284ef2409">EFI_LOADED_IMAGE_PROTOCOL::FilePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the file path portion specific to DeviceHandle that the EFI Image was loaded from. 
</div>
</div><p>
<a class="anchor" name="f9f43dabda8fdd671a4da01fbbc923f9"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::ImageBase" ref="f9f43dabda8fdd671a4da01fbbc923f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d88/a01231.html#f9f43dabda8fdd671a4da01fbbc923f9">EFI_LOADED_IMAGE_PROTOCOL::ImageBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The base address at which the image was loaded. 
<p>

</div>
</div><p>
<a class="anchor" name="6007e874d69173f0e9d1fcd1382d0bd0"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::ImageCodeType" ref="6007e874d69173f0e9d1fcd1382d0bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd7/a02375.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> <a class="el" href="../../d0/d88/a01231.html#6007e874d69173f0e9d1fcd1382d0bd0">EFI_LOADED_IMAGE_PROTOCOL::ImageCodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory type that the code sections were loaded as. 
<p>

</div>
</div><p>
<a class="anchor" name="3ed2c9a4f34701e6f6c13816b0d318bd"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::ImageDataType" ref="3ed2c9a4f34701e6f6c13816b0d318bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd7/a02375.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> <a class="el" href="../../d0/d88/a01231.html#3ed2c9a4f34701e6f6c13816b0d318bd">EFI_LOADED_IMAGE_PROTOCOL::ImageDataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory type that the data sections were loaded as. 
<p>

</div>
</div><p>
<a class="anchor" name="d19421d1e2c3aa4d40d7c92c1455cd44"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::ImageSize" ref="d19421d1e2c3aa4d40d7c92c1455cd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d88/a01231.html#d19421d1e2c3aa4d40d7c92c1455cd44">EFI_LOADED_IMAGE_PROTOCOL::ImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size in bytes of the loaded image. 
<p>

</div>
</div><p>
<a class="anchor" name="50ab8b290b68f20afe05705106a802e3"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::LoadOptions" ref="50ab8b290b68f20afe05705106a802e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d88/a01231.html#50ab8b290b68f20afe05705106a802e3">EFI_LOADED_IMAGE_PROTOCOL::LoadOptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the image's binary load options. 
<p>

</div>
</div><p>
<a class="anchor" name="5e9540c6774ba9911d04affe40df3a62"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::LoadOptionsSize" ref="5e9540c6774ba9911d04affe40df3a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d88/a01231.html#5e9540c6774ba9911d04affe40df3a62">EFI_LOADED_IMAGE_PROTOCOL::LoadOptionsSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size in bytes of LoadOptions. 
<p>

</div>
</div><p>
<a class="anchor" name="d99992b13b44e601714b2b7a4aa35099"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::ParentHandle" ref="d99992b13b44e601714b2b7a4aa35099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d88/a01231.html#d99992b13b44e601714b2b7a4aa35099">EFI_LOADED_IMAGE_PROTOCOL::ParentHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent image's image handle. NULL if the image is loaded directly from the firmware's boot manager. 
</div>
</div><p>
<a class="anchor" name="acbde63178293ed6fe1ce11c923eb7df"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::Reserved" ref="acbde63178293ed6fe1ce11c923eb7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d88/a01231.html#acbde63178293ed6fe1ce11c923eb7df">EFI_LOADED_IMAGE_PROTOCOL::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. DO NOT USE. 
<p>

</div>
</div><p>
<a class="anchor" name="6b0ddaba01d4136da11f30772d583c85"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::Revision" ref="6b0ddaba01d4136da11f30772d583c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d88/a01231.html#6b0ddaba01d4136da11f30772d583c85">EFI_LOADED_IMAGE_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the revision of the <a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a> structure. All future revisions will be backward compatible to the current revision. 
</div>
</div><p>
<a class="anchor" name="db5f97bd37bebafaeaac74ca4e3a17ab"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::SystemTable" ref="db5f97bd37bebafaeaac74ca4e3a17ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dcc/a01392.html">EFI_SYSTEM_TABLE</a>* <a class="el" href="../../d0/d88/a01231.html#db5f97bd37bebafaeaac74ca4e3a17ab">EFI_LOADED_IMAGE_PROTOCOL::SystemTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image's EFI system table pointer. 
<p>

</div>
</div><p>
<a class="anchor" name="ab351cf572de7dad9cf2eed1734f5838"></a><!-- doxytag: member="EFI_LOADED_IMAGE_PROTOCOL::Unload" ref="ab351cf572de7dad9cf2eed1734f5838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d75/a02377.html#157a6d673850d8441f8386f3789b5f07">EFI_IMAGE_UNLOAD</a> <a class="el" href="../../d0/d88/a01231.html#ab351cf572de7dad9cf2eed1734f5838">EFI_LOADED_IMAGE_PROTOCOL::Unload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
