<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#d99ad679697269413b667eeef7c2872f">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#06f1d0b9359fd112fb394c19bd7438f4">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#5f835f885032905a5304c2cb733c41c4">OemId</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#7f130132b74df36379753bdfe85a23f8">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#c7443ab00035cbc7e6cd1765b7d715b3">RsdtAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#39a43a394a6a938c45be3b0b0c444b98">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#79a8168564925f209c3a18863caf1086">XsdtAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#ddf798b6cfad8a30c76b3179347ff751">ExtendedChecksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a00715.html#b768e2c5f2947bb9f126b32ada68a458">Reserved</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Root System Description Pointer Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="06f1d0b9359fd112fb394c19bd7438f4"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Checksum" ref="06f1d0b9359fd112fb394c19bd7438f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d3b/a00715.html#06f1d0b9359fd112fb394c19bd7438f4">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddf798b6cfad8a30c76b3179347ff751"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::ExtendedChecksum" ref="ddf798b6cfad8a30c76b3179347ff751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d3b/a00715.html#ddf798b6cfad8a30c76b3179347ff751">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::ExtendedChecksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39a43a394a6a938c45be3b0b0c444b98"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Length" ref="39a43a394a6a938c45be3b0b0c444b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d3b/a00715.html#39a43a394a6a938c45be3b0b0c444b98">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f835f885032905a5304c2cb733c41c4"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::OemId" ref="5f835f885032905a5304c2cb733c41c4" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d3b/a00715.html#5f835f885032905a5304c2cb733c41c4">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::OemId</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b768e2c5f2947bb9f126b32ada68a458"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Reserved" ref="b768e2c5f2947bb9f126b32ada68a458" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d3b/a00715.html#b768e2c5f2947bb9f126b32ada68a458">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f130132b74df36379753bdfe85a23f8"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Revision" ref="7f130132b74df36379753bdfe85a23f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d3b/a00715.html#7f130132b74df36379753bdfe85a23f8">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7443ab00035cbc7e6cd1765b7d715b3"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::RsdtAddress" ref="c7443ab00035cbc7e6cd1765b7d715b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d3b/a00715.html#c7443ab00035cbc7e6cd1765b7d715b3">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::RsdtAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d99ad679697269413b667eeef7c2872f"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Signature" ref="d99ad679697269413b667eeef7c2872f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d3b/a00715.html#d99ad679697269413b667eeef7c2872f">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79a8168564925f209c3a18863caf1086"></a><!-- doxytag: member="EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::XsdtAddress" ref="79a8168564925f209c3a18863caf1086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d3b/a00715.html#79a8168564925f209c3a18863caf1086">EFI_ACPI_5_0_ROOT_SYSTEM_DESCRIPTION_POINTER::XsdtAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
