<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMT_SIG_SCHEME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_SIG_SCHEME Struct Reference</h1><!-- doxytag: class="TPMT_SIG_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#b4cd13edfc8475d54726088cea97a6ef">TPMI_ALG_SIG_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a01911.html#6e38303b65bd38f2fc24b1ed9f04d1ab">scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d33/a01930.html">TPMU_SIG_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a01911.html#0c699cb387fe5643120c5acaa7655543">details</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c699cb387fe5643120c5acaa7655543"></a><!-- doxytag: member="TPMT_SIG_SCHEME::details" ref="0c699cb387fe5643120c5acaa7655543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d33/a01930.html">TPMU_SIG_SCHEME</a> <a class="el" href="../../d3/d3b/a01911.html#0c699cb387fe5643120c5acaa7655543">TPMT_SIG_SCHEME::details</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e38303b65bd38f2fc24b1ed9f04d1ab"></a><!-- doxytag: member="TPMT_SIG_SCHEME::scheme" ref="6e38303b65bd38f2fc24b1ed9f04d1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#b4cd13edfc8475d54726088cea97a6ef">TPMI_ALG_SIG_SCHEME</a> <a class="el" href="../../d3/d3b/a01911.html#6e38303b65bd38f2fc24b1ed9f04d1ab">TPMT_SIG_SCHEME::scheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
