<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_IO_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_IO_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#276e8e3cb35d5aa03be17b86c5cfc00f">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#765560b1296c918d171cac69c407be5b">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#3ec2ccab7a0a40f23ca00353c3173df4">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#2dc41b7e65b548ef0264702e32a4cd9d">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#162a4174f41475a725076a9f2636e310">GlobalSystemInterruptBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d66/a00858.html#8e1507d41cfe536c78d624b00ab78a01">IoSapicAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO SAPIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="162a4174f41475a725076a9f2636e310"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase" ref="162a4174f41475a725076a9f2636e310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d66/a00858.html#162a4174f41475a725076a9f2636e310">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ec2ccab7a0a40f23ca00353c3173df4"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::IoApicId" ref="3ec2ccab7a0a40f23ca00353c3173df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d66/a00858.html#3ec2ccab7a0a40f23ca00353c3173df4">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e1507d41cfe536c78d624b00ab78a01"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::IoSapicAddress" ref="8e1507d41cfe536c78d624b00ab78a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d66/a00858.html#8e1507d41cfe536c78d624b00ab78a01">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::IoSapicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="765560b1296c918d171cac69c407be5b"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Length" ref="765560b1296c918d171cac69c407be5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d66/a00858.html#765560b1296c918d171cac69c407be5b">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dc41b7e65b548ef0264702e32a4cd9d"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Reserved" ref="2dc41b7e65b548ef0264702e32a4cd9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d66/a00858.html#2dc41b7e65b548ef0264702e32a4cd9d">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="276e8e3cb35d5aa03be17b86c5cfc00f"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Type" ref="276e8e3cb35d5aa03be17b86c5cfc00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d66/a00858.html#276e8e3cb35d5aa03be17b86c5cfc00f">EFI_ACPI_6_0_IO_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
