<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY Struct Reference</h1><!-- doxytag: class="PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/a01572.html#fb30a8b46de145e6f635c36bbc22f8c4">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/a01572.html#1badbaed6e2d12f82907af137e4d0307">AriCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/a01572.html#4b299e0b7edbdea02c26faccc7e866dd">AriControl</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1badbaed6e2d12f82907af137e4d0307"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::AriCapability" ref="1badbaed6e2d12f82907af137e4d0307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d22/a01572.html#1badbaed6e2d12f82907af137e4d0307">PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::AriCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b299e0b7edbdea02c26faccc7e866dd"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::AriControl" ref="4b299e0b7edbdea02c26faccc7e866dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d22/a01572.html#4b299e0b7edbdea02c26faccc7e866dd">PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::AriControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb30a8b46de145e6f635c36bbc22f8c4"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::Header" ref="fb30a8b46de145e6f635c36bbc22f8c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a> <a class="el" href="../../d3/d22/a01572.html#fb30a8b46de145e6f635c36bbc22f8c4">PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
