<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _LIST_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_LIST_ENTRY Struct Reference</h1><!-- doxytag: class="_LIST_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc4/a00443.html">LIST_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#179152166b9fe3bea33e8bdf3cdb2c66">ForwardLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc4/a00443.html">LIST_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#35151395fe898ffbbe3815bd050da497">BackLink</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/dc4/a00443.html">_LIST_ENTRY</a> structure definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="35151395fe898ffbbe3815bd050da497"></a><!-- doxytag: member="_LIST_ENTRY::BackLink" ref="35151395fe898ffbbe3815bd050da497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc4/a00443.html">LIST_ENTRY</a>* <a class="el" href="../../d0/dc4/a00443.html#35151395fe898ffbbe3815bd050da497">_LIST_ENTRY::BackLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d93/a03330.html#ae179e0b1edd13b816b8a2742e34f185">EfiConvertList()</a>, and <a class="el" href="../../d5/d96/a02642.html#34e0d11a46cd3de036d52cbe2b83fa82">SwapListEntries()</a>.</p>

</div>
</div><p>
<a class="anchor" name="179152166b9fe3bea33e8bdf3cdb2c66"></a><!-- doxytag: member="_LIST_ENTRY::ForwardLink" ref="179152166b9fe3bea33e8bdf3cdb2c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc4/a00443.html">LIST_ENTRY</a>* <a class="el" href="../../d0/dc4/a00443.html#179152166b9fe3bea33e8bdf3cdb2c66">_LIST_ENTRY::ForwardLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d93/a03330.html#ae179e0b1edd13b816b8a2742e34f185">EfiConvertList()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
