<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_METRONOME_ARCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_METRONOME_ARCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_METRONOME_ARCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d68/a02280.html#9ee7627d2974d6339800ab425b73777c">EFI_METRONOME_WAIT_FOR_TICK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#7e01247ead34bfbfe7f8e24dabd1d975">WaitForTick</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#ea286a9a83d11f4a3c9af2a15d75360e">TickPeriod</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides access to a known time source in the platform to the core. The core uses this known time source to produce core services that require calibrated delays. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ea286a9a83d11f4a3c9af2a15d75360e"></a><!-- doxytag: member="_EFI_METRONOME_ARCH_PROTOCOL::TickPeriod" ref="ea286a9a83d11f4a3c9af2a15d75360e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d67/a00310.html#ea286a9a83d11f4a3c9af2a15d75360e">_EFI_METRONOME_ARCH_PROTOCOL::TickPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The period of platform's known time source in 100 nS units. This value on any platform must be at least 10 uS, and must not exceed 200 uS. The value in this field is a constant that must not be modified after the Metronome architectural protocol is installed. All consumers must treat this as a read-only field. 
</div>
</div><p>
<a class="anchor" name="7e01247ead34bfbfe7f8e24dabd1d975"></a><!-- doxytag: member="_EFI_METRONOME_ARCH_PROTOCOL::WaitForTick" ref="7e01247ead34bfbfe7f8e24dabd1d975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d68/a02280.html#9ee7627d2974d6339800ab425b73777c">EFI_METRONOME_WAIT_FOR_TICK</a> <a class="el" href="../../d1/d67/a00310.html#7e01247ead34bfbfe7f8e24dabd1d975">_EFI_METRONOME_ARCH_PROTOCOL::WaitForTick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
