<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CONTEXT_SENSITIVE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CONTEXT_SENSITIVE Struct Reference</h1><!-- doxytag: class="tdTPM_CONTEXT_SENSITIVE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#1a2ff7e756dfd503e108ceb55c52df71">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dec/a01782.html">TPM_NONCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#f1688f2006604a8c237d2372b3a054be">contextNonce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#7c1c61153970ccd527d4ee115bcddb8e">internalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d78/a01745.html#01104da63365a0875390b89ccf30679f">internalData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 18.2 TPM_CONTEXT_SENSITIVE <hr><h2>Field Documentation</h2>
<a class="anchor" name="f1688f2006604a8c237d2372b3a054be"></a><!-- doxytag: member="tdTPM_CONTEXT_SENSITIVE::contextNonce" ref="f1688f2006604a8c237d2372b3a054be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dec/a01782.html">TPM_NONCE</a> <a class="el" href="../../d0/d78/a01745.html#f1688f2006604a8c237d2372b3a054be">tdTPM_CONTEXT_SENSITIVE::contextNonce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01104da63365a0875390b89ccf30679f"></a><!-- doxytag: member="tdTPM_CONTEXT_SENSITIVE::internalData" ref="01104da63365a0875390b89ccf30679f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d78/a01745.html#01104da63365a0875390b89ccf30679f">tdTPM_CONTEXT_SENSITIVE::internalData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c1c61153970ccd527d4ee115bcddb8e"></a><!-- doxytag: member="tdTPM_CONTEXT_SENSITIVE::internalSize" ref="7c1c61153970ccd527d4ee115bcddb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d78/a01745.html#7c1c61153970ccd527d4ee115bcddb8e">tdTPM_CONTEXT_SENSITIVE::internalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a2ff7e756dfd503e108ceb55c52df71"></a><!-- doxytag: member="tdTPM_CONTEXT_SENSITIVE::tag" ref="1a2ff7e756dfd503e108ceb55c52df71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d0/d78/a01745.html#1a2ff7e756dfd503e108ceb55c52df71">tdTPM_CONTEXT_SENSITIVE::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
