<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IPSEC_SPD_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_SPD_DATA Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_SPD_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#b38aefe496a41de302a2e53fef57abfa">Name</a> [MAX_PEERID_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#115fb023f7d199f1c6fbeb398e2d648a">PackageFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dc0/a02272.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#98ce5b007507b7c57e15f105c29f649a">TrafficDirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dc0/a02272.html#7a4cd34dfc42b85741308dc57c66f9e0">EFI_IPSEC_ACTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#790faed47ca4492d8710341b00d9e1ca">Action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dd4/a00291.html">EFI_IPSEC_PROCESS_POLICY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#b6a84c48aee04828968f161eef436b76">ProcessingPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#d6571e14fd92ae556d1387730b49c4d8">SaIdCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d5e/a00295.html">EFI_IPSEC_SA_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#15e9fe546104f63974875c5f36116f30">SaId</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_SPD_DATA <hr><h2>Field Documentation</h2>
<a class="anchor" name="790faed47ca4492d8710341b00d9e1ca"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::Action" ref="790faed47ca4492d8710341b00d9e1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc0/a02272.html#7a4cd34dfc42b85741308dc57c66f9e0">EFI_IPSEC_ACTION</a> <a class="el" href="../../d3/d4a/a00297.html#790faed47ca4492d8710341b00d9e1ca">_EFI_IPSEC_SPD_DATA::Action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processing choices to indicate which action is required by this policy. 
</div>
</div><p>
<a class="anchor" name="b38aefe496a41de302a2e53fef57abfa"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::Name" ref="b38aefe496a41de302a2e53fef57abfa" args="[MAX_PEERID_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d4a/a00297.html#b38aefe496a41de302a2e53fef57abfa">_EFI_IPSEC_SPD_DATA::Name</a>[MAX_PEERID_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A null-terminated ASCII name string which is used as a symbolic identifier for an IPsec Local or Remote address. 
</div>
</div><p>
<a class="anchor" name="115fb023f7d199f1c6fbeb398e2d648a"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::PackageFlag" ref="115fb023f7d199f1c6fbeb398e2d648a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d4a/a00297.html#115fb023f7d199f1c6fbeb398e2d648a">_EFI_IPSEC_SPD_DATA::PackageFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit-mapped list describing Populate from Packet flags. When creating a SA, if PackageFlag bit is set to TRUE, instantiate the selector from the corresponding field in the package that triggered the creation of the SA, else from the value(s) in the corresponding SPD entry. The PackageFlag bit setting for corresponding selector field of EFI_IPSEC_SPD_SELECTOR: Bit 0: <a class="el" href="../../d9/d0d/a00298.html#c4cd9392914e1643d8c9e0c8b1a1e0d4">EFI_IPSEC_SPD_SELECTOR.LocalAddress</a> Bit 1: <a class="el" href="../../d9/d0d/a00298.html#9cd4fb8310bf4c9c9deeca3d28328c61">EFI_IPSEC_SPD_SELECTOR.RemoteAddress</a> Bit 2: <a class="el" href="../../d9/d0d/a00298.html#a90da6f5afeab3069145863204d7ccd8">EFI_IPSEC_SPD_SELECTOR.NextLayerProtocol</a> Bit 3: <a class="el" href="../../d9/d0d/a00298.html#cd32dea447abd8e1efb03875e750c0a1">EFI_IPSEC_SPD_SELECTOR.LocalPort</a> Bit 4: <a class="el" href="../../d9/d0d/a00298.html#3e59752fa9e9770b06a03dae81b7be47">EFI_IPSEC_SPD_SELECTOR.RemotePort</a> Others: Reserved. 
</div>
</div><p>
<a class="anchor" name="b6a84c48aee04828968f161eef436b76"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::ProcessingPolicy" ref="b6a84c48aee04828968f161eef436b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd4/a00291.html">EFI_IPSEC_PROCESS_POLICY</a>* <a class="el" href="../../d3/d4a/a00297.html#b6a84c48aee04828968f161eef436b76">_EFI_IPSEC_SPD_DATA::ProcessingPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The policy and rule information for a SPD entry. 
</div>
</div><p>
<a class="anchor" name="15e9fe546104f63974875c5f36116f30"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::SaId" ref="15e9fe546104f63974875c5f36116f30" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5e/a00295.html">EFI_IPSEC_SA_ID</a> <a class="el" href="../../d3/d4a/a00297.html#15e9fe546104f63974875c5f36116f30">_EFI_IPSEC_SPD_DATA::SaId</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SAD entry used for the traffic processing. The existed SAD entry links indicate this is the manual key case. 
</div>
</div><p>
<a class="anchor" name="d6571e14fd92ae556d1387730b49c4d8"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::SaIdCount" ref="d6571e14fd92ae556d1387730b49c4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/d4a/a00297.html#d6571e14fd92ae556d1387730b49c4d8">_EFI_IPSEC_SPD_DATA::SaIdCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the actual number of entries in SaId list. 
</div>
</div><p>
<a class="anchor" name="98ce5b007507b7c57e15f105c29f649a"></a><!-- doxytag: member="_EFI_IPSEC_SPD_DATA::TrafficDirection" ref="98ce5b007507b7c57e15f105c29f649a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc0/a02272.html#6de0b08c0736a6b70176ca1f0e1c199a">EFI_IPSEC_TRAFFIC_DIR</a> <a class="el" href="../../d3/d4a/a00297.html#98ce5b007507b7c57e15f105c29f649a">_EFI_IPSEC_SPD_DATA::TrafficDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The traffic direction of data gram. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
