<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#868a92f4206a13a01b1cca5c0cfb924a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#72e8b075f27def59d9ff4277f1819f38">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#265359bcb4f869db43c612fe4d319751">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#5f4d0fe609f4debec605c1ea21dfc3e1">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#420fb434b2422af720356426725512a4">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#ece529dc6bc7446c513a1c6c126d6263">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#5e8a373a88d4e4e80acc7a6e24118509">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#3d4ec2f65e4a7f7f847c9add4c0c6711">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#d6872a89a1e99fe3eb01d575cd1f98df">PlatformInterruptSourceFlags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="265359bcb4f869db43c612fe4d319751"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags" ref="265359bcb4f869db43c612fe4d319751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00628.html#265359bcb4f869db43c612fe4d319751">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d4ec2f65e4a7f7f847c9add4c0c6711"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt" ref="3d4ec2f65e4a7f7f847c9add4c0c6711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d51/a00628.html#3d4ec2f65e4a7f7f847c9add4c0c6711">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f4d0fe609f4debec605c1ea21dfc3e1"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType" ref="5f4d0fe609f4debec605c1ea21dfc3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#5f4d0fe609f4debec605c1ea21dfc3e1">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e8a373a88d4e4e80acc7a6e24118509"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector" ref="5e8a373a88d4e4e80acc7a6e24118509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#5e8a373a88d4e4e80acc7a6e24118509">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72e8b075f27def59d9ff4277f1819f38"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length" ref="72e8b075f27def59d9ff4277f1819f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#72e8b075f27def59d9ff4277f1819f38">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6872a89a1e99fe3eb01d575cd1f98df"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::PlatformInterruptSourceFlags" ref="d6872a89a1e99fe3eb01d575cd1f98df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d51/a00628.html#d6872a89a1e99fe3eb01d575cd1f98df">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::PlatformInterruptSourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece529dc6bc7446c513a1c6c126d6263"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid" ref="ece529dc6bc7446c513a1c6c126d6263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#ece529dc6bc7446c513a1c6c126d6263">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="420fb434b2422af720356426725512a4"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId" ref="420fb434b2422af720356426725512a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#420fb434b2422af720356426725512a4">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="868a92f4206a13a01b1cca5c0cfb924a"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type" ref="868a92f4206a13a01b1cca5c0cfb924a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#868a92f4206a13a01b1cca5c0cfb924a">EFI_ACPI_4_0_PLATFORM_INTERRUPT_SOURCES_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
