<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmCpuIo2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmCpuIo2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8b/a01363.html">EFI_SMM_IO_ACCESS2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html">_EFI_SMM_CPU_IO2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/a02329.html#38d978f9f896054ee0529d848caedf49">EFI_SMM_CPU_IO2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d9/dad/a00394.html">_EFI_SMM_CPU_IO2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/a02329.html#2d3b7d948d34a4d53883aae2a2c64fd4">EFI_SMM_CPU_IO2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/a02329.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a> )(IN CONST <a class="el" href="../../d9/dad/a00394.html">EFI_SMM_CPU_IO2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> { <a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0fded3168db3d6dcb64409085023e2826">SMM_IO_UINT8</a> =  0, 
<a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0f27cc24ddacad6e09a652791c362f09f">SMM_IO_UINT16</a> =  1, 
<a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df073511b169f57b0fe5eeb96a6166fb251">SMM_IO_UINT32</a> =  2, 
<a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0755f09da34b1bd18c731a0169ce2ed02">SMM_IO_UINT64</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/a02329.html#64e300ef64240e2fc9d9a6bc605eb2b3">gEfiSmmCpuIo2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMM CPU I/O 2 protocol as defined in the PI 1.2 specification.<p>
This protocol provides CPU I/O and memory access within SMM.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="38d978f9f896054ee0529d848caedf49"></a><!-- doxytag: member="SmmCpuIo2.h::EFI_SMM_CPU_IO2_PROTOCOL_GUID" ref="38d978f9f896054ee0529d848caedf49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_CPU_IO2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3242A9D8, 0xCE70, 0x4AA0, { 0x95, 0x5D, 0x5E, 0x7B, 0x14, 0x0D, 0xE4, 0xD2 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="236c69b083d8a152240c542773e184fb"></a><!-- doxytag: member="SmmCpuIo2.h::EFI_SMM_CPU_IO2" ref="236c69b083d8a152240c542773e184fb" args=")(IN CONST EFI_SMM_CPU_IO2_PROTOCOL *This, IN EFI_SMM_IO_WIDTH Width, IN UINT64 Address, IN UINTN Count, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d71/a02329.html#236c69b083d8a152240c542773e184fb">EFI_SMM_CPU_IO2</a>)(IN CONST <a class="el" href="../../d9/dad/a00394.html">EFI_SMM_CPU_IO2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a> Width, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Address, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the basic memory and I/O interfaces used toabstract accesses to devices.<p>
The I/O operations are carried out exactly as requested. The caller is responsible for any alignment and I/O width issues that the bus, device, platform, or type of I/O might require.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CPU_IO2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the I/O operations. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The base address of the I/O operations. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of I/O operations to perform. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>For read operations, the destination buffer to store the results. For write operations, the source buffer from which to write data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read from or written to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The Address is not valid for this system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Width or Count, or both, were invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d3b7d948d34a4d53883aae2a2c64fd4"></a><!-- doxytag: member="SmmCpuIo2.h::EFI_SMM_CPU_IO2_PROTOCOL" ref="2d3b7d948d34a4d53883aae2a2c64fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/dad/a00394.html">_EFI_SMM_CPU_IO2_PROTOCOL</a> <a class="el" href="../../d9/dad/a00394.html">EFI_SMM_CPU_IO2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7f7bd797325aec439c04e24855ca6df0"></a><!-- doxytag: member="SmmCpuIo2.h::EFI_SMM_IO_WIDTH" ref="7f7bd797325aec439c04e24855ca6df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d71/a02329.html#7f7bd797325aec439c04e24855ca6df0">EFI_SMM_IO_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the SMM CPU I/O operations <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7f7bd797325aec439c04e24855ca6df0fded3168db3d6dcb64409085023e2826"></a><!-- doxytag: member="SMM_IO_UINT8" ref="7f7bd797325aec439c04e24855ca6df0fded3168db3d6dcb64409085023e2826" args="" -->SMM_IO_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f7bd797325aec439c04e24855ca6df0f27cc24ddacad6e09a652791c362f09f"></a><!-- doxytag: member="SMM_IO_UINT16" ref="7f7bd797325aec439c04e24855ca6df0f27cc24ddacad6e09a652791c362f09f" args="" -->SMM_IO_UINT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f7bd797325aec439c04e24855ca6df073511b169f57b0fe5eeb96a6166fb251"></a><!-- doxytag: member="SMM_IO_UINT32" ref="7f7bd797325aec439c04e24855ca6df073511b169f57b0fe5eeb96a6166fb251" args="" -->SMM_IO_UINT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f7bd797325aec439c04e24855ca6df0755f09da34b1bd18c731a0169ce2ed02"></a><!-- doxytag: member="SMM_IO_UINT64" ref="7f7bd797325aec439c04e24855ca6df0755f09da34b1bd18c731a0169ce2ed02" args="" -->SMM_IO_UINT64</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="64e300ef64240e2fc9d9a6bc605eb2b3"></a><!-- doxytag: member="SmmCpuIo2.h::gEfiSmmCpuIo2ProtocolGuid" ref="64e300ef64240e2fc9d9a6bc605eb2b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/d71/a02329.html#64e300ef64240e2fc9d9a6bc605eb2b3">gEfiSmmCpuIo2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
