<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_CERTIFY_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_CERTIFY_INFO Struct Reference</h1><!-- doxytag: class="TPMS_CERTIFY_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7e/a01866.html#72e8631712211a338c92395e962fa68e">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7e/a01866.html#2c574d5541ae3ffc2b5be8a61dceff62">qualifiedName</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="72e8631712211a338c92395e962fa68e"></a><!-- doxytag: member="TPMS_CERTIFY_INFO::name" ref="72e8631712211a338c92395e962fa68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a> <a class="el" href="../../d3/d7e/a01866.html#72e8631712211a338c92395e962fa68e">TPMS_CERTIFY_INFO::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c574d5541ae3ffc2b5be8a61dceff62"></a><!-- doxytag: member="TPMS_CERTIFY_INFO::qualifiedName" ref="2c574d5541ae3ffc2b5be8a61dceff62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a> <a class="el" href="../../d3/d7e/a01866.html#2c574d5541ae3ffc2b5be8a61dceff62">TPMS_CERTIFY_INFO::qualifiedName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
