<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_CPU_ARCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_CPU_ARCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_CPU_ARCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#caf96f673a12fd6c558bf8d951adb2fd">EFI_CPU_FLUSH_DATA_CACHE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#66ad5eac875ee1477fe291a36be3acd4">FlushDataCache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#5f9a5da60fe34257dfc0c12e3be23dff">EFI_CPU_ENABLE_INTERRUPT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#73bfb6a681662f80bc145a45e89a2e2a">EnableInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#db44ec2c4016ced5a01a67bd79a7e5b8">EFI_CPU_DISABLE_INTERRUPT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#694b9c2bd8d7479cc43efb2149b465c9">DisableInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#6da92cc130695f0f14dcbb3b5c0f7daa">EFI_CPU_GET_INTERRUPT_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#63ab372c8e51d026df87dedb83915763">GetInterruptState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#20f7d5cefde6fd1a7ee6e192fef21a32">EFI_CPU_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#268f11c31acee222f118053b2467d185">Init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#b00646299a514152e73f17f90daec94f">EFI_CPU_REGISTER_INTERRUPT_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#e07cae24bcec8c7c84d0ad02230c5655">RegisterInterruptHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#c6b022338f8dacb89a3a914028b1009d">EFI_CPU_GET_TIMER_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#e9d0ca533d1f00d4f41902c65da58419">GetTimerValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dfe/a02206.html#4ef67410b49a071605f123a80277b280">EFI_CPU_SET_MEMORY_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#462942060a299f03fb609bfa53d0ba96">SetMemoryAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#aef7e1ee429a1a34063f8f2ec1a25b11">NumberOfTimers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#6ad77ffeb5da59dae6758c5e7bec0b34">DmaBufferAlignment</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_CPU_ARCH_PROTOCOL is used to abstract processor-specific functions from the DXE Foundation. This includes flushing caches, enabling and disabling interrupts, hooking interrupt vectors and exception vectors, reading internal processor timers, resetting the processor, and determining the processor frequency. <hr><h2>Field Documentation</h2>
<a class="anchor" name="694b9c2bd8d7479cc43efb2149b465c9"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::DisableInterrupt" ref="694b9c2bd8d7479cc43efb2149b465c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#db44ec2c4016ced5a01a67bd79a7e5b8">EFI_CPU_DISABLE_INTERRUPT</a> <a class="el" href="../../d3/d52/a00023.html#694b9c2bd8d7479cc43efb2149b465c9">_EFI_CPU_ARCH_PROTOCOL::DisableInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ad77ffeb5da59dae6758c5e7bec0b34"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::DmaBufferAlignment" ref="6ad77ffeb5da59dae6758c5e7bec0b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d52/a00023.html#6ad77ffeb5da59dae6758c5e7bec0b34">_EFI_CPU_ARCH_PROTOCOL::DmaBufferAlignment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size, in bytes, of the alignment required for DMA buffer allocations. This is typically the size of the largest data cache line in the platform. The value in this field is a constant that must not be modified after the CPU Architectural Protocol is installed. All consumers must treat this as a read-only field. 
</div>
</div><p>
<a class="anchor" name="73bfb6a681662f80bc145a45e89a2e2a"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::EnableInterrupt" ref="73bfb6a681662f80bc145a45e89a2e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#5f9a5da60fe34257dfc0c12e3be23dff">EFI_CPU_ENABLE_INTERRUPT</a> <a class="el" href="../../d3/d52/a00023.html#73bfb6a681662f80bc145a45e89a2e2a">_EFI_CPU_ARCH_PROTOCOL::EnableInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66ad5eac875ee1477fe291a36be3acd4"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::FlushDataCache" ref="66ad5eac875ee1477fe291a36be3acd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#caf96f673a12fd6c558bf8d951adb2fd">EFI_CPU_FLUSH_DATA_CACHE</a> <a class="el" href="../../d3/d52/a00023.html#66ad5eac875ee1477fe291a36be3acd4">_EFI_CPU_ARCH_PROTOCOL::FlushDataCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63ab372c8e51d026df87dedb83915763"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::GetInterruptState" ref="63ab372c8e51d026df87dedb83915763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#6da92cc130695f0f14dcbb3b5c0f7daa">EFI_CPU_GET_INTERRUPT_STATE</a> <a class="el" href="../../d3/d52/a00023.html#63ab372c8e51d026df87dedb83915763">_EFI_CPU_ARCH_PROTOCOL::GetInterruptState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9d0ca533d1f00d4f41902c65da58419"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::GetTimerValue" ref="e9d0ca533d1f00d4f41902c65da58419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#c6b022338f8dacb89a3a914028b1009d">EFI_CPU_GET_TIMER_VALUE</a> <a class="el" href="../../d3/d52/a00023.html#e9d0ca533d1f00d4f41902c65da58419">_EFI_CPU_ARCH_PROTOCOL::GetTimerValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="268f11c31acee222f118053b2467d185"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::Init" ref="268f11c31acee222f118053b2467d185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#20f7d5cefde6fd1a7ee6e192fef21a32">EFI_CPU_INIT</a> <a class="el" href="../../d3/d52/a00023.html#268f11c31acee222f118053b2467d185">_EFI_CPU_ARCH_PROTOCOL::Init</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aef7e1ee429a1a34063f8f2ec1a25b11"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::NumberOfTimers" ref="aef7e1ee429a1a34063f8f2ec1a25b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d52/a00023.html#aef7e1ee429a1a34063f8f2ec1a25b11">_EFI_CPU_ARCH_PROTOCOL::NumberOfTimers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of timers that are available in a processor. The value in this field is a constant that must not be modified after the CPU Architectural Protocol is installed. All consumers must treat this as a read-only field. 
</div>
</div><p>
<a class="anchor" name="e07cae24bcec8c7c84d0ad02230c5655"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::RegisterInterruptHandler" ref="e07cae24bcec8c7c84d0ad02230c5655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#b00646299a514152e73f17f90daec94f">EFI_CPU_REGISTER_INTERRUPT_HANDLER</a> <a class="el" href="../../d3/d52/a00023.html#e07cae24bcec8c7c84d0ad02230c5655">_EFI_CPU_ARCH_PROTOCOL::RegisterInterruptHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="462942060a299f03fb609bfa53d0ba96"></a><!-- doxytag: member="_EFI_CPU_ARCH_PROTOCOL::SetMemoryAttributes" ref="462942060a299f03fb609bfa53d0ba96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dfe/a02206.html#4ef67410b49a071605f123a80277b280">EFI_CPU_SET_MEMORY_ATTRIBUTES</a> <a class="el" href="../../d3/d52/a00023.html#462942060a299f03fb609bfa53d0ba96">_EFI_CPU_ARCH_PROTOCOL::SetMemoryAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
