<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/IncompatiblePciDeviceSupport.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/IncompatiblePciDeviceSupport.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html">_EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#6f9729227506c22deb4afe2b67bc5a70">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d9/dd6/a00272.html">_EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#4d88445ad4fec2c788b6c83b3d574c83">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#0992e292e22e5f012727d6013feb380b">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_CHECK_DEVICE</a> )(IN <a class="el" href="../../d9/dd6/a00272.html">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN UINTN VendorId, IN UINTN DeviceId, IN UINTN <a class="el" href="../../df/d52/a02027.html#93137748853f814b391feb975635bd64">RevisionId</a>, IN UINTN SubsystemVendorId, IN UINTN SubsystemDeviceId, OUT VOID **Configuration)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#697f94205ad28cad2a6aa7ad82652352">gEfiIncompatiblePciDeviceSupportProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Incompatible PCI Device Support Protocol<p>
Allows the PCI bus driver to support resource allocation for some PCI devices that do not comply with the PCI Specification.<p>
<dl class="user" compact><dt><b>Note: </b></dt><dd>This protocol is optional. Only those platforms that implement this protocol will have the capability to support incompatible PCI devices. The absence of this protocol can cause the PCI bus driver to configure these incompatible PCI devices incorrectly. As a result, these devices may not work properly.</dd></dl>
The EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL is used by the PCI bus driver to support resource allocation for some PCI devices that do not comply with the PCI Specification. This protocol can find some incompatible PCI devices and report their special resource requirements to the PCI bus driver. The generic PCI bus driver does not have prior knowledge of any incompatible PCI devices. It interfaces with the EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL to find out if a device is incompatible and to obtain the special configuration requirements for a specific incompatible PCI device.<p>
This protocol is optional, and only one instance of this protocol can be present in the system. If a platform supports this protocol, this protocol is produced by a Driver Execution Environment (DXE) driver and must be made available before the Boot Device Selection (BDS) phase. The PCI bus driver will look for the presence of this protocol before it begins PCI enumeration. If this protocol exists in a platform, it indicates that the platform has the capability to support those incompatible PCI devices. However, final support for incompatible PCI devices still depends on the implementation of the PCI bus driver. The PCI bus driver may fully, partially, or not even support these incompatible devices.<p>
During PCI bus enumeration, the PCI bus driver will probe the PCI Base Address Registers (BARs) for each PCI device regardless of whether the PCI device is incompatible or not to determine the resource requirements so that the PCI bus driver can invoke the proper PCI resources for them. Generally, this resource information includes the following:<ul>
<li>Resource type</li><li>Resource length</li><li>Alignment</li></ul>
<p>
However, some incompatible PCI devices may have special requirements. As a result, the length or the alignment that is derived through BAR probing may not be exactly the same as the actual resource requirement of the device. For example, there are some devices that request I/O resources at a length of 0x100 from their I/O BAR, but these incompatible devices will never work correctly if an odd I/O base address, such as 0x100, 0x300, or 0x500, is assigned to the BAR. Instead, these devices request an even base address, such as 0x200 or 0x400. The Incompatible PCI Device Support Protocol can then be used to obtain these special resource requirements for these incompatible PCI devices. In this way, the PCI bus driver will take special consideration for these devices during PCI resource allocation to ensure that they can work correctly.<p>
This protocol may support the following incompatible PCI BAR types:<ul>
<li>I/O or memory length that is different from what the BAR reports</li><li>I/O or memory alignment that is different from what the BAR reports</li><li>Fixed I/O or memory base address</li></ul>
<p>
See the Conventional PCI Specification 3.0 for the details of how a PCI BAR reports the resource length and the alignment that it requires.<p>
Copyright (c) 2007 - 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in UEFI Platform Initialization Specification 1.2 Volume 5: Standards </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6f9729227506c22deb4afe2b67bc5a70"></a><!-- doxytag: member="IncompatiblePciDeviceSupport.h::EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL_GUID" ref="6f9729227506c22deb4afe2b67bc5a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xeb23f55a, 0x7863, 0x4ac2, {0x8d, 0x3d, 0x95, 0x65, 0x35, 0xde, 0x03, 0x75} \
  }
</pre></div>Global ID for EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0992e292e22e5f012727d6013feb380b"></a><!-- doxytag: member="IncompatiblePciDeviceSupport.h::EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_CHECK_DEVICE" ref="0992e292e22e5f012727d6013feb380b" args=")(IN EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL *This, IN UINTN VendorId, IN UINTN DeviceId, IN UINTN RevisionId, IN UINTN SubsystemVendorId, IN UINTN SubsystemDeviceId, OUT VOID **Configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d80/a02281.html#0992e292e22e5f012727d6013feb380b">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_CHECK_DEVICE</a>)(IN <a class="el" href="../../d9/dd6/a00272.html">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN UINTN VendorId, IN UINTN DeviceId, IN UINTN <a class="el" href="../../df/d52/a02027.html#93137748853f814b391feb975635bd64">RevisionId</a>, IN UINTN SubsystemVendorId, IN UINTN SubsystemDeviceId, OUT VOID **Configuration)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of ACPI resource descriptors that detail the special resource configuration requirements for an incompatible PCI device.<p>
This function returns a list of ACPI resource descriptors that detail the special resource configuration requirements for an incompatible PCI device.<p>
Prior to bus enumeration, the PCI bus driver will look for the presence of the EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL. Only one instance of this protocol can be present in the system. For each PCI device that the PCI bus driver discovers, the PCI bus driver calls this function with the device's vendor ID, device ID, revision ID, subsystem vendor ID, and subsystem device ID. If the VendorId, DeviceId, RevisionId, SubsystemVendorId, or SubsystemDeviceId value is set to (UINTN)-1, that field will be ignored. The ID values that are not (UINTN)-1 will be used to identify the current device.<p>
This function will only return EFI_SUCCESS. However, if the device is an incompatible PCI device, a list of ACPI resource descriptors will be returned in Configuration. Otherwise, NULL will be returned in Configuration instead. The PCI bus driver does not need to allocate memory for Configuration. However, it is the PCI bus driver's responsibility to free it. The PCI bus driver then can configure this device with the information that is derived from this list of resource nodes, rather than the result of BAR probing.<p>
Only the following two resource descriptor types from the ACPI Specification may be used to describe the incompatible PCI device resource requirements:<ul>
<li>QWORD Address Space Descriptor (ACPI 2.0, section 6.4.3.5.1; also ACPI 3.0)</li><li>End Tag (ACPI 2.0, section 6.4.2.8; also ACPI 3.0)</li></ul>
<p>
The QWORD Address Space Descriptor can describe memory, I/O, and bus number ranges for dynamic or fixed resources. The configuration of a PCI root bridge is described with one or more QWORD Address Space Descriptors, followed by an End Tag. See the ACPI Specification for details on the field values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorId</em>&nbsp;</td><td>A unique ID to identify the manufacturer of the PCI device. See the Conventional PCI Specification 3.0 for details. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceId</em>&nbsp;</td><td>A unique ID to identify the particular PCI device. See the Conventional PCI Specification 3.0 for details. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RevisionId</em>&nbsp;</td><td>A PCI device-specific revision identifier. See the Conventional PCI Specification 3.0 for details. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubsystemVendorId</em>&nbsp;</td><td>Specifies the subsystem vendor ID. See the Conventional PCI Specification 3.0 for details. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubsystemDeviceId</em>&nbsp;</td><td>Specifies the subsystem device ID. See the Conventional PCI Specification 3.0 for details. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A list of ACPI resource descriptors that detail the configuration requirement.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function always returns EFI_SUCCESS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d88445ad4fec2c788b6c83b3d574c83"></a><!-- doxytag: member="IncompatiblePciDeviceSupport.h::EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL" ref="4d88445ad4fec2c788b6c83b3d574c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/dd6/a00272.html">_EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a> <a class="el" href="../../d9/dd6/a00272.html">EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for EFI_INCOMPATIBLE_PCI_DEVICE_SUPPORT_PROTOCOL 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="697f94205ad28cad2a6aa7ad82652352"></a><!-- doxytag: member="IncompatiblePciDeviceSupport.h::gEfiIncompatiblePciDeviceSupportProtocolGuid" ref="697f94205ad28cad2a6aa7ad82652352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d80/a02281.html#697f94205ad28cad2a6aa7ad82652352">gEfiIncompatiblePciDeviceSupportProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
