<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ELEMENT_RSN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ELEMENT_RSN Struct Reference</h1><!-- doxytag: class="EFI_80211_ELEMENT_RSN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d24/a00524.html">EFI_80211_ELEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#cec82dc3978adf77ba11f2eb25e44f3f">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d14/a00522.html">EFI_80211_ELEMENT_DATA_RSN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#7bdf3dec066b73f8d2273d54d86afa45">Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d35/a00526.html">EFI_80211_ELEMENT_RSN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7bdf3dec066b73f8d2273d54d86afa45"></a><!-- doxytag: member="EFI_80211_ELEMENT_RSN::Data" ref="7bdf3dec066b73f8d2273d54d86afa45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d14/a00522.html">EFI_80211_ELEMENT_DATA_RSN</a>* <a class="el" href="../../d0/d35/a00526.html#7bdf3dec066b73f8d2273d54d86afa45">EFI_80211_ELEMENT_RSN::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to RSN element. The size of a RSN element is limited to 255 octets. 
</div>
</div><p>
<a class="anchor" name="cec82dc3978adf77ba11f2eb25e44f3f"></a><!-- doxytag: member="EFI_80211_ELEMENT_RSN::Hdr" ref="cec82dc3978adf77ba11f2eb25e44f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d24/a00524.html">EFI_80211_ELEMENT_HEADER</a> <a class="el" href="../../d0/d35/a00526.html#cec82dc3978adf77ba11f2eb25e44f3f">EFI_80211_ELEMENT_RSN::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common header of an element. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
