<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d36/a00925.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#c46595a4034540c1cc8dc0667e7aa1ac">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#25de0b1ad0f730798c5ded47b610d7e6">ErrorSourceCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HEST - Hardware Error Source Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="25de0b1ad0f730798c5ded47b610d7e6"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::ErrorSourceCount" ref="25de0b1ad0f730798c5ded47b610d7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#25de0b1ad0f730798c5ded47b610d7e6">EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::ErrorSourceCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c46595a4034540c1cc8dc0667e7aa1ac"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::Header" ref="c46595a4034540c1cc8dc0667e7aa1ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d36/a00925.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d5c/a00668.html#c46595a4034540c1cc8dc0667e7aa1ac">EFI_ACPI_5_0_HARDWARE_ERROR_SOURCE_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
