<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Security2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Security2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html">_EFI_SECURITY2_ARCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#ac072f5e21cc6105ccd94ac4bae31cbe">EFI_SECURITY2_ARCH_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x94ab2f58, 0x1438, 0x4ef1, {0x91, 0x52, 0x18, 0x94, 0x1a, 0x3a, 0x0e, 0x68 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d80/a00371.html">_EFI_SECURITY2_ARCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#a41eefeef7cce592d501615b957b868f">EFI_SECURITY2_ARCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
<a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
<a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN <br class="typebreak">
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
<a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN <br class="typebreak">
VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
<a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN <br class="typebreak">
VOID IN UINTN IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#300eac2ce9405a87b481baae7293d01f">EFI_STATUS</a> (EFIAPI *EFI_SECURITY2_FILE_AUTHENTICATION)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_SECURITY2_ARCH_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/a02179.html#66b0edbfd10d6f49535564910244dadf">gEfiSecurity2ArchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Security2 Architectural Protocol as defined in PI Specification1.2.1 VOLUME 2 DXE<p>
Abstracts security-specific functions from the DXE Foundation of UEFI Image Verification, Trusted Computing Group (TCG) measured boot, and User Identity policy for image loading and consoles. This protocol must be produced by a boot service or runtime DXE driver.<p>
This protocol is optional and must be published prior to the EFI_SECURITY_ARCH_PROTOCOL. As a result, the same driver must publish both of these interfaces.<p>
When both Security and Security2 Architectural Protocols are published, LoadImage must use them in accordance with the following rules: The Security2 protocol must be used on every image being loaded. The Security protocol must be used after the Securiy2 protocol and only on images that have been read using Firmware Volume protocol.<p>
When only Security architectural protocol is published, LoadImage must use it on every image being loaded.<p>
Copyright (c) 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ac072f5e21cc6105ccd94ac4bae31cbe"></a><!-- doxytag: member="Security2.h::EFI_SECURITY2_ARCH_PROTOCOL_GUID" ref="ac072f5e21cc6105ccd94ac4bae31cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECURITY2_ARCH_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x94ab2f58, 0x1438, 0x4ef1, {0x91, 0x52, 0x18, 0x94, 0x1a, 0x3a, 0x0e, 0x68 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the Security2 Code Architectural Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e5f9cb3ee90968d53417c3323730a353"></a><!-- doxytag: member="Security2.h::BootPolicy" ref="e5f9cb3ee90968d53417c3323730a353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN VOID IN UINTN IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d61/a02179.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cdffa6c181029027d85fd2a431a2901"></a><!-- doxytag: member="Security2.h::DevicePath" ref="0cdffa6c181029027d85fd2a431a2901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>* <a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a41eefeef7cce592d501615b957b868f"></a><!-- doxytag: member="Security2.h::EFI_SECURITY2_ARCH_PROTOCOL" ref="a41eefeef7cce592d501615b957b868f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d80/a00371.html">_EFI_SECURITY2_ARCH_PROTOCOL</a> <a class="el" href="../../d6/d80/a00371.html">EFI_SECURITY2_ARCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b937e49f0ef94889fd690594bda378a4"></a><!-- doxytag: member="Security2.h::FileBuffer" ref="b937e49f0ef94889fd690594bda378a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN VOID* <a class="el" href="../../d3/d61/a02179.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="595720cf3b52a0f71a29556b658d5b77"></a><!-- doxytag: member="Security2.h::FileSize" ref="595720cf3b52a0f71a29556b658d5b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> IN VOID IN UINTN <a class="el" href="../../d3/d61/a02179.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="300eac2ce9405a87b481baae7293d01f"></a><!-- doxytag: member="Security2.h::EFI_STATUS" ref="300eac2ce9405a87b481baae7293d01f" args="(EFIAPI *EFI_SECURITY2_FILE_AUTHENTICATION)(IN CONST EFI_SECURITY2_ARCH_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_SECURITY2_FILE_AUTHENTICATION</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DXE Foundation uses this service to measure and/or verify a UEFI image.<p>
This service abstracts the invocation of Trusted Computing Group (TCG) measured boot, UEFI Secure boot, and UEFI User Identity infrastructure. For the former two, the DXE Foundation invokes the FileAuthentication() with a DevicePath and corresponding image in FileBuffer memory. The TCG measurement code will record the FileBuffer contents into the appropriate PCR. The image verification logic will confirm the integrity and provenance of the image in FileBuffer of length FileSize . The origin of the image will be DevicePath in these cases. If the FileBuffer is NULL, the interface will determine if the DevicePath can be connected in order to support the User Identification policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SECURITY2_ARCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>A pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>A pointer to the buffer with the UEFI file image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The size of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service. If FileAuthentication() is invoked not from the LoadImage(), BootPolicy must be set to FALSE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path specified by NULL device path DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may execute the image in FileBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>FileBuffer is NULL and current user has permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by DevicePath and FileBuffer did not authenticate, and the platform policy dictates that the file should be placed in the untrusted state. The image has been added to the file execution table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File and FileBuffer did not authenticate, and the platform policy dictates that the DXE Foundation may not use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is NULL and the user has no permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is not NULL and the user has no permission to load drivers from the device path specified by DevicePath. The image has been added into the list of the deferred images. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="66b0edbfd10d6f49535564910244dadf"></a><!-- doxytag: member="Security2.h::gEfiSecurity2ArchProtocolGuid" ref="66b0edbfd10d6f49535564910244dadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d3/d61/a02179.html#66b0edbfd10d6f49535564910244dadf">gEfiSecurity2ArchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
