<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_MANAGED_NETWORK_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_MANAGED_NETWORK_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_MANAGED_NETWORK_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#a6cf9a7964e640fb65d77e13ccf2e7b2">EFI_MANAGED_NETWORK_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#ca7f5ce0f92a65851dbc0ad30b7b0234">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#01190856415da77751dfa7ec518e88d7">EFI_MANAGED_NETWORK_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#8e824d2f405f556acfda58b6c49e95bc">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#c72f6d2259b2a48cb0e6a7a7f0d9e67b">EFI_MANAGED_NETWORK_MCAST_IP_TO_MAC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#6fb457ee03567276e5a6804137c25926">McastIpToMac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#adb1490ad758b9cdf069a1f05139a41f">EFI_MANAGED_NETWORK_GROUPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#42c6acf18c486875a34c27849bdf27ae">Groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#fd5d94ca0f4d3c663b4d08544e05c5be">EFI_MANAGED_NETWORK_TRANSMIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#d5341522bb82eb68824071c2427714cd">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#bf9d241bec650d4b250b0d339d9a3d7c">EFI_MANAGED_NETWORK_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#54e3554bad24c61206a9bf79c9d82090">Receive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#78420e9c8b4239f79d86980b369a6b81">EFI_MANAGED_NETWORK_CANCEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#548ee3350c2f9370a6b20ae84d912fbf">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a02294.html#15c789713491a96680b827aff8960bc8">EFI_MANAGED_NETWORK_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#3bf0dc4f671686a4bfb466455e821e07">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The MNP is used by network applications (and drivers) to perform raw (unformatted) asynchronous network packet I/O. <hr><h2>Field Documentation</h2>
<a class="anchor" name="548ee3350c2f9370a6b20ae84d912fbf"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Cancel" ref="548ee3350c2f9370a6b20ae84d912fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#78420e9c8b4239f79d86980b369a6b81">EFI_MANAGED_NETWORK_CANCEL</a> <a class="el" href="../../d2/d71/a00309.html#548ee3350c2f9370a6b20ae84d912fbf">_EFI_MANAGED_NETWORK_PROTOCOL::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e824d2f405f556acfda58b6c49e95bc"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Configure" ref="8e824d2f405f556acfda58b6c49e95bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#01190856415da77751dfa7ec518e88d7">EFI_MANAGED_NETWORK_CONFIGURE</a> <a class="el" href="../../d2/d71/a00309.html#8e824d2f405f556acfda58b6c49e95bc">_EFI_MANAGED_NETWORK_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca7f5ce0f92a65851dbc0ad30b7b0234"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::GetModeData" ref="ca7f5ce0f92a65851dbc0ad30b7b0234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#a6cf9a7964e640fb65d77e13ccf2e7b2">EFI_MANAGED_NETWORK_GET_MODE_DATA</a> <a class="el" href="../../d2/d71/a00309.html#ca7f5ce0f92a65851dbc0ad30b7b0234">_EFI_MANAGED_NETWORK_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42c6acf18c486875a34c27849bdf27ae"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Groups" ref="42c6acf18c486875a34c27849bdf27ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#adb1490ad758b9cdf069a1f05139a41f">EFI_MANAGED_NETWORK_GROUPS</a> <a class="el" href="../../d2/d71/a00309.html#42c6acf18c486875a34c27849bdf27ae">_EFI_MANAGED_NETWORK_PROTOCOL::Groups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb457ee03567276e5a6804137c25926"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::McastIpToMac" ref="6fb457ee03567276e5a6804137c25926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#c72f6d2259b2a48cb0e6a7a7f0d9e67b">EFI_MANAGED_NETWORK_MCAST_IP_TO_MAC</a> <a class="el" href="../../d2/d71/a00309.html#6fb457ee03567276e5a6804137c25926">_EFI_MANAGED_NETWORK_PROTOCOL::McastIpToMac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bf0dc4f671686a4bfb466455e821e07"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Poll" ref="3bf0dc4f671686a4bfb466455e821e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#15c789713491a96680b827aff8960bc8">EFI_MANAGED_NETWORK_POLL</a> <a class="el" href="../../d2/d71/a00309.html#3bf0dc4f671686a4bfb466455e821e07">_EFI_MANAGED_NETWORK_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54e3554bad24c61206a9bf79c9d82090"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Receive" ref="54e3554bad24c61206a9bf79c9d82090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#bf9d241bec650d4b250b0d339d9a3d7c">EFI_MANAGED_NETWORK_RECEIVE</a> <a class="el" href="../../d2/d71/a00309.html#54e3554bad24c61206a9bf79c9d82090">_EFI_MANAGED_NETWORK_PROTOCOL::Receive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5341522bb82eb68824071c2427714cd"></a><!-- doxytag: member="_EFI_MANAGED_NETWORK_PROTOCOL::Transmit" ref="d5341522bb82eb68824071c2427714cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a02294.html#fd5d94ca0f4d3c663b4d08544e05c5be">EFI_MANAGED_NETWORK_TRANSMIT</a> <a class="el" href="../../d2/d71/a00309.html#d5341522bb82eb68824071c2427714cd">_EFI_MANAGED_NETWORK_PROTOCOL::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
