<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/StatusCodeDataTypeId.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/StatusCodeDataTypeId.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/deb/a01386.html">EFI_STATUS_CODE_STRING_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dde/a01384.html">EFI_STATUS_CODE_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/a01385.html">EFI_STATUS_CODE_STRING_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d81/a01006.html">EFI_DEVICE_PATH_EXTENDED_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a01005.html">EFI_DEVICE_HANDLE_EXTENDED_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a01335.html">EFI_RESOURCE_ALLOC_FAILURE_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/a01047.html">EFI_EXP_BASE10_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d76/a00992.html">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d95/a00989.html">EFI_COMPUTING_UNIT_MICROCODE_UPDATE_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2f/a00991.html">EFI_COMPUTING_UNIT_TIMER_EXPIRED_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/a01116.html">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d7a/a00990.html">EFI_COMPUTING_UNIT_THERMAL_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/a00973.html">EFI_CACHE_INIT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d48/a00988.html">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd5/a01244.html">EFI_MEMORY_EXTENDED_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a01380.html">EFI_STATUS_CODE_DIMM_NUMBER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d31/a01245.html">EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/a01246.html">EFI_MEMORY_RANGE_EXTENDED_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de2/a00999.html">EFI_DEBUG_ASSERT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9d/a01382.html">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d77/a01381.html">EFI_STATUS_CODE_EXCEP_EXTENDED_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/a01383.html">EFI_STATUS_CODE_START_EXTENDED_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da1/a01233.html">EFI_LEGACY_OPROM_EXTENDED_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#19657df342bfd4b9367c16b9b1660e81">EFI_STATUS_CODE_DATA_TYPE_STRING_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x92D11080, 0x496F, 0x4D95, { 0xBE, 0x7E, 0x03, 0x74, 0x88, 0x38, 0x2B, 0x0A } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#ffda2153d1301828fd540ee0725c3bb7">EFI_STATUS_CODE_SPECIFIC_DATA_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x335984bd, 0xe805, 0x409a, { 0xb8, 0xf8, 0xd2, 0x7e, 0xce, 0x5f, 0xf7, 0xa6 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#111775e274507ba0216613d35e7f49bd">EFI_MULTIPLE_MEMORY_DEVICE_OPERATION</a>&nbsp;&nbsp;&nbsp;0xfffe</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#fba83e4ee362c19d9eefb2d531103e43">EFI_ALL_MEMORY_DEVICE_OPERATION</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#112ac6276ff81da3f65b92b77f11ac64">EFI_MULTIPLE_MEMORY_ARRAY_OPERATION</a>&nbsp;&nbsp;&nbsp;0xfffe</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#3f8d74e0ef28b8e90410000d73c90f45">EFI_ALL_MEMORY_ARRAY_OPERATION</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#9457d4927c989356eb1d97f121c855ce">EFI_COMPUTING_UNIT_MISMATCH_SPEED</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#3f656f2c9a3a7ed1ce840efd94436f41">EFI_COMPUTING_UNIT_MISMATCH_FSB_SPEED</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#7995f51d7d43430533f6ba9795099da8">EFI_COMPUTING_UNIT_MISMATCH_FAMILY</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#f2622ce6953e5f6a2e2f55df56e8fad1">EFI_COMPUTING_UNIT_MISMATCH_MODEL</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#da3081793c0acfbfe1d38553d4959b25">EFI_COMPUTING_UNIT_MISMATCH_STEPPING</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#5d88f407df198f6262edd3300fef58ca">EFI_COMPUTING_UNIT_MISMATCH_CACHE_SIZE</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#f807a5ac2dbecac7e592e62a9dd4f2d9">EFI_COMPUTING_UNIT_MISMATCH_OEM1</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#a482b6a11c6f755f8361ad1a77c871d6">EFI_COMPUTING_UNIT_MISMATCH_OEM2</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#a6dc6f87f22c5d673bf7d8819f814042">EFI_COMPUTING_UNIT_MISMATCH_OEM3</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#3468748d7bd1f38aeadc45a5fa906273">EFI_COMPUTING_UNIT_MISMATCH_OEM4</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#3732e19f5d8f2ee0d6caef92a405513f">EFI_CPU_CAUSE_INTERNAL_ERROR</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#57db613cde5f41bb38febb6649a31ad3">EFI_CPU_CAUSE_THERMAL_ERROR</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#412bb3b631d77ba21b51f664df857c1c">EFI_CPU_CAUSE_SELFTEST_FAILURE</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#4343f5b3cb85111bc8972d691b732ec6">EFI_CPU_CAUSE_PREBOOT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#bb198619d164b52f7dd1bc4314c74741">EFI_CPU_CAUSE_FAILED_TO_START</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#9be1ccf007f4009b2b956b6d57ea091e">EFI_CPU_CAUSE_CONFIG_ERROR</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#689b8aedda85d20ff0e4c9d3ab72f50b">EFI_CPU_CAUSE_USER_SELECTION</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#52e783a4d28c168b18c1fbdbb0441726">EFI_CPU_CAUSE_BY_ASSOCIATION</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#01fa4aff7f95a9ed002965cfb633edf7">EFI_CPU_CAUSE_UNSPECIFIED</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#249173ddcc04173e2adf0acbd4751cd4">EFI_MEMORY_ERROR_OTHER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#0f29cc108cce3ae249a9bf258ce85453">EFI_MEMORY_ERROR_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#0996822b29e84ac17910440fc47e60d1">EFI_MEMORY_ERROR_DEVICE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#2cc296a3782be41ed7166a8e4ac4b9f1">EFI_MEMORY_ERROR_PARTITION</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#bf8e8fa0ba18d6cede2c8aaa2176650f">EFI_MEMORY_OPERATION_OTHER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#0b3749bd59aee3bb3c8a4502a5f25d70">EFI_MEMORY_OPERATION_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#606f0f50ca71f98cd82f643d60dd6897">EFI_MEMORY_OPERATION_READ</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#e03637e2caefea6127e011a22f26e986">EFI_MEMORY_OPERATION_WRITE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#466ac6074bf72da76af79a83f17ad0f3">EFI_MEMORY_OPERATION_PARTIAL_WRITE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#175868e1de14715867df0dd9ce054fb8">EFI_CPU_STATE_CHANGE_CAUSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#1aa743409acf3b991bda829b0a1b47d7">EFI_MEMORY_ERROR_GRANULARITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#ec9f1b6c7d6c7abf7aa8f54fcbcff553">EFI_MEMORY_ERROR_OPERATION</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#b3f2bab21bc1b8e988622e3a106f05bb">EFI_STRING_TYPE</a> { <a class="el" href="../../d1/dc5/a02013.html#b3f2bab21bc1b8e988622e3a106f05bb9f4ad78b3575b96a661d842cec97f444">EfiStringAscii</a>, 
<a class="el" href="../../d1/dc5/a02013.html#b3f2bab21bc1b8e988622e3a106f05bb2e17d5a5abc2d8c15a87df09562481fd">EfiStringUnicode</a>, 
<a class="el" href="../../d1/dc5/a02013.html#b3f2bab21bc1b8e988622e3a106f05bb35f39085437120f2e98dd37067c0d0a8">EfiStringToken</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddf">EFI_INIT_CACHE_TYPE</a> { <a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddf566032c6b90c2d3b22b5a5d265c6033d">EfiInitCacheDataOnly</a>, 
<a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddf5426cd2f2d269dfc0a6e21a6eafe3981">EfiInitCacheInstrOnly</a>, 
<a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddfe31bca5eebf35f5408416d0c056a0f01">EfiInitCacheBoth</a>, 
<a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddf23d242233c76040aa8520c014274e050">EfiInitCacheUnspecified</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#8a86e13ced9290ab579de90783069774">gEfiStatusCodeDataTypeStringGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#cafc3379b70133dd42d8146f031d592b">gEfiStatusCodeSpecificDataGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d38/a01480.html">GUID</a> used to identify id for the caller who is initiating the Status Code.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>These GUIDs and structures are defined in UEFI Platform Initialization Specification 1.2 Volume 3: Shared Architectural Elements </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3f8d74e0ef28b8e90410000d73c90f45"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_ALL_MEMORY_ARRAY_OPERATION" ref="3f8d74e0ef28b8e90410000d73c90f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ALL_MEMORY_ARRAY_OPERATION&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A definition to describe that the operation is performed on all the arrays. May be used for <a class="el" href="../../dd/d6d/a01380.html#f54deaa18f4d71051faad5efe67b5aa4">EFI_STATUS_CODE_DIMM_NUMBER.Array</a> and <a class="el" href="../../dd/d6d/a01380.html#2057771d4a6f3f9fcdadbadc51036232">EFI_STATUS_CODE_DIMM_NUMBER.Device</a>. 
</div>
</div><p>
<a class="anchor" name="fba83e4ee362c19d9eefb2d531103e43"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_ALL_MEMORY_DEVICE_OPERATION" ref="fba83e4ee362c19d9eefb2d531103e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ALL_MEMORY_DEVICE_OPERATION&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A definition to describe that the operation is performed on all devices within the array. May be used for <a class="el" href="../../dd/d6d/a01380.html#f54deaa18f4d71051faad5efe67b5aa4">EFI_STATUS_CODE_DIMM_NUMBER.Array</a> and <a class="el" href="../../dd/d6d/a01380.html#2057771d4a6f3f9fcdadbadc51036232">EFI_STATUS_CODE_DIMM_NUMBER.Device</a>. 
</div>
</div><p>
<a class="anchor" name="5d88f407df198f6262edd3300fef58ca"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_CACHE_SIZE" ref="5d88f407df198f6262edd3300fef58ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_CACHE_SIZE&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="7995f51d7d43430533f6ba9795099da8"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_FAMILY" ref="7995f51d7d43430533f6ba9795099da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_FAMILY&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="3f656f2c9a3a7ed1ce840efd94436f41"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_FSB_SPEED" ref="3f656f2c9a3a7ed1ce840efd94436f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_FSB_SPEED&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="f2622ce6953e5f6a2e2f55df56e8fad1"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_MODEL" ref="f2622ce6953e5f6a2e2f55df56e8fad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_MODEL&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="f807a5ac2dbecac7e592e62a9dd4f2d9"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_OEM1" ref="f807a5ac2dbecac7e592e62a9dd4f2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_OEM1&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="a482b6a11c6f755f8361ad1a77c871d6"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_OEM2" ref="a482b6a11c6f755f8361ad1a77c871d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_OEM2&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="a6dc6f87f22c5d673bf7d8819f814042"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_OEM3" ref="a6dc6f87f22c5d673bf7d8819f814042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_OEM3&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="3468748d7bd1f38aeadc45a5fa906273"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_OEM4" ref="3468748d7bd1f38aeadc45a5fa906273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_OEM4&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="9457d4927c989356eb1d97f121c855ce"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_SPEED" ref="9457d4927c989356eb1d97f121c855ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_SPEED&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="da3081793c0acfbfe1d38553d4959b25"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_COMPUTING_UNIT_MISMATCH_STEPPING" ref="da3081793c0acfbfe1d38553d4959b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPUTING_UNIT_MISMATCH_STEPPING&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute bits for <a class="el" href="../../d4/dc5/a01116.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA.Attributes</a> All other attributes are reserved for future use and must be initialized to 0. 
</div>
</div><p>
<a class="anchor" name="52e783a4d28c168b18c1fbdbb0441726"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_BY_ASSOCIATION" ref="52e783a4d28c168b18c1fbdbb0441726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_BY_ASSOCIATION&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="9be1ccf007f4009b2b956b6d57ea091e"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_CONFIG_ERROR" ref="9be1ccf007f4009b2b956b6d57ea091e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_CONFIG_ERROR&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="bb198619d164b52f7dd1bc4314c74741"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_FAILED_TO_START" ref="bb198619d164b52f7dd1bc4314c74741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_FAILED_TO_START&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="3732e19f5d8f2ee0d6caef92a405513f"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_INTERNAL_ERROR" ref="3732e19f5d8f2ee0d6caef92a405513f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_INTERNAL_ERROR&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="4343f5b3cb85111bc8972d691b732ec6"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_PREBOOT_TIMEOUT" ref="4343f5b3cb85111bc8972d691b732ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_PREBOOT_TIMEOUT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="412bb3b631d77ba21b51f664df857c1c"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_SELFTEST_FAILURE" ref="412bb3b631d77ba21b51f664df857c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_SELFTEST_FAILURE&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="57db613cde5f41bb38febb6649a31ad3"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_THERMAL_ERROR" ref="57db613cde5f41bb38febb6649a31ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_THERMAL_ERROR&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="01fa4aff7f95a9ed002965cfb633edf7"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_UNSPECIFIED" ref="01fa4aff7f95a9ed002965cfb633edf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_UNSPECIFIED&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="689b8aedda85d20ff0e4c9d3ab72f50b"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_CAUSE_USER_SELECTION" ref="689b8aedda85d20ff0e4c9d3ab72f50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_USER_SELECTION&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reasons that the processor is disabled. Used to fill in <a class="el" href="../../d6/d48/a00988.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA.Cause</a>. 
</div>
</div><p>
<a class="anchor" name="0996822b29e84ac17910440fc47e60d1"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_DEVICE" ref="0996822b29e84ac17910440fc47e60d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_ERROR_DEVICE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Granularities. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#ab17f14f58661beca9a1bd889a48845f">EFI_MEMORY_EXTENDED_ERROR_DATA.Granularity</a>. 
</div>
</div><p>
<a class="anchor" name="249173ddcc04173e2adf0acbd4751cd4"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_OTHER" ref="249173ddcc04173e2adf0acbd4751cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_ERROR_OTHER&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Granularities. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#ab17f14f58661beca9a1bd889a48845f">EFI_MEMORY_EXTENDED_ERROR_DATA.Granularity</a>. 
</div>
</div><p>
<a class="anchor" name="2cc296a3782be41ed7166a8e4ac4b9f1"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_PARTITION" ref="2cc296a3782be41ed7166a8e4ac4b9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_ERROR_PARTITION&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Granularities. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#ab17f14f58661beca9a1bd889a48845f">EFI_MEMORY_EXTENDED_ERROR_DATA.Granularity</a>. 
</div>
</div><p>
<a class="anchor" name="0f29cc108cce3ae249a9bf258ce85453"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_UNKNOWN" ref="0f29cc108cce3ae249a9bf258ce85453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_ERROR_UNKNOWN&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Granularities. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#ab17f14f58661beca9a1bd889a48845f">EFI_MEMORY_EXTENDED_ERROR_DATA.Granularity</a>. 
</div>
</div><p>
<a class="anchor" name="bf8e8fa0ba18d6cede2c8aaa2176650f"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_OPERATION_OTHER" ref="bf8e8fa0ba18d6cede2c8aaa2176650f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_OPERATION_OTHER&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operations. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#d0dfc43d1a782c16213ffb12188cc84b">EFI_MEMORY_EXTENDED_ERROR_DATA.Operation</a>. 
</div>
</div><p>
<a class="anchor" name="466ac6074bf72da76af79a83f17ad0f3"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_OPERATION_PARTIAL_WRITE" ref="466ac6074bf72da76af79a83f17ad0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_OPERATION_PARTIAL_WRITE&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operations. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#d0dfc43d1a782c16213ffb12188cc84b">EFI_MEMORY_EXTENDED_ERROR_DATA.Operation</a>. 
</div>
</div><p>
<a class="anchor" name="606f0f50ca71f98cd82f643d60dd6897"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_OPERATION_READ" ref="606f0f50ca71f98cd82f643d60dd6897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_OPERATION_READ&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operations. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#d0dfc43d1a782c16213ffb12188cc84b">EFI_MEMORY_EXTENDED_ERROR_DATA.Operation</a>. 
</div>
</div><p>
<a class="anchor" name="0b3749bd59aee3bb3c8a4502a5f25d70"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_OPERATION_UNKNOWN" ref="0b3749bd59aee3bb3c8a4502a5f25d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_OPERATION_UNKNOWN&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operations. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#d0dfc43d1a782c16213ffb12188cc84b">EFI_MEMORY_EXTENDED_ERROR_DATA.Operation</a>. 
</div>
</div><p>
<a class="anchor" name="e03637e2caefea6127e011a22f26e986"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_OPERATION_WRITE" ref="e03637e2caefea6127e011a22f26e986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEMORY_OPERATION_WRITE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operations. Used to fill in <a class="el" href="../../d4/dd5/a01244.html#d0dfc43d1a782c16213ffb12188cc84b">EFI_MEMORY_EXTENDED_ERROR_DATA.Operation</a>. 
</div>
</div><p>
<a class="anchor" name="112ac6276ff81da3f65b92b77f11ac64"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MULTIPLE_MEMORY_ARRAY_OPERATION" ref="112ac6276ff81da3f65b92b77f11ac64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MULTIPLE_MEMORY_ARRAY_OPERATION&nbsp;&nbsp;&nbsp;0xfffe          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A definition to describe that the operation is performed on multiple arrays. May be used for <a class="el" href="../../dd/d6d/a01380.html#f54deaa18f4d71051faad5efe67b5aa4">EFI_STATUS_CODE_DIMM_NUMBER.Array</a> and <a class="el" href="../../dd/d6d/a01380.html#2057771d4a6f3f9fcdadbadc51036232">EFI_STATUS_CODE_DIMM_NUMBER.Device</a>. 
</div>
</div><p>
<a class="anchor" name="111775e274507ba0216613d35e7f49bd"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MULTIPLE_MEMORY_DEVICE_OPERATION" ref="111775e274507ba0216613d35e7f49bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MULTIPLE_MEMORY_DEVICE_OPERATION&nbsp;&nbsp;&nbsp;0xfffe          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A definition to describe that the operation is performed on multiple devices within the array. May be used for <a class="el" href="../../dd/d6d/a01380.html#f54deaa18f4d71051faad5efe67b5aa4">EFI_STATUS_CODE_DIMM_NUMBER.Array</a> and <a class="el" href="../../dd/d6d/a01380.html#2057771d4a6f3f9fcdadbadc51036232">EFI_STATUS_CODE_DIMM_NUMBER.Device</a>. 
</div>
</div><p>
<a class="anchor" name="19657df342bfd4b9367c16b9b1660e81"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_STATUS_CODE_DATA_TYPE_STRING_GUID" ref="19657df342bfd4b9367c16b9b1660e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STATUS_CODE_DATA_TYPE_STRING_GUID&nbsp;&nbsp;&nbsp;{ 0x92D11080, 0x496F, 0x4D95, { 0xBE, 0x7E, 0x03, 0x74, 0x88, 0x38, 0x2B, 0x0A } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the <a class="el" href="../../d7/dde/a01384.html">EFI_STATUS_CODE_STRING</a> structure 
</div>
</div><p>
<a class="anchor" name="ffda2153d1301828fd540ee0725c3bb7"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_STATUS_CODE_SPECIFIC_DATA_GUID" ref="ffda2153d1301828fd540ee0725c3bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STATUS_CODE_SPECIFIC_DATA_GUID&nbsp;&nbsp;&nbsp;{ 0x335984bd, 0xe805, 0x409a, { 0xb8, 0xf8, 0xd2, 0x7e, 0xce, 0x5f, 0xf7, 0xa6 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the following structures:<ul>
<li><a class="el" href="../../dc/d81/a01006.html">EFI_DEVICE_PATH_EXTENDED_DATA</a></li><li><a class="el" href="../../d7/d06/a01005.html">EFI_DEVICE_HANDLE_EXTENDED_DATA</a></li><li><a class="el" href="../../d4/d04/a01335.html">EFI_RESOURCE_ALLOC_FAILURE_ERROR_DATA</a></li><li><a class="el" href="../../d7/d76/a00992.html">EFI_COMPUTING_UNIT_VOLTAGE_ERROR_DATA</a></li><li><a class="el" href="../../d4/d95/a00989.html">EFI_COMPUTING_UNIT_MICROCODE_UPDATE_ERROR_DATA</a></li><li><a class="el" href="../../df/d2f/a00991.html">EFI_COMPUTING_UNIT_TIMER_EXPIRED_ERROR_DATA</a></li><li><a class="el" href="../../d4/dc5/a01116.html">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA</a></li><li><a class="el" href="../../d7/d04/a01246.html">EFI_MEMORY_RANGE_EXTENDED_DATA</a></li><li><a class="el" href="../../de/de2/a00999.html">EFI_DEBUG_ASSERT_DATA</a></li><li><a class="el" href="../../da/d77/a01381.html">EFI_STATUS_CODE_EXCEP_EXTENDED_DATA</a></li><li><a class="el" href="../../de/dfe/a01383.html">EFI_STATUS_CODE_START_EXTENDED_DATA</a></li><li><a class="el" href="../../d6/da1/a01233.html">EFI_LEGACY_OPROM_EXTENDED_DATA</a> </li></ul>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="175868e1de14715867df0dd9ce054fb8"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_CPU_STATE_CHANGE_CAUSE" ref="175868e1de14715867df0dd9ce054fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dc5/a02013.html#175868e1de14715867df0dd9ce054fb8">EFI_CPU_STATE_CHANGE_CAUSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1aa743409acf3b991bda829b0a1b47d7"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_GRANULARITY" ref="1aa743409acf3b991bda829b0a1b47d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dc5/a02013.html#1aa743409acf3b991bda829b0a1b47d7">EFI_MEMORY_ERROR_GRANULARITY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Granularity Definition 
</div>
</div><p>
<a class="anchor" name="ec9f1b6c7d6c7abf7aa8f54fcbcff553"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_MEMORY_ERROR_OPERATION" ref="ec9f1b6c7d6c7abf7aa8f54fcbcff553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dc5/a02013.html#ec9f1b6c7d6c7abf7aa8f54fcbcff553">EFI_MEMORY_ERROR_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Error Operation Definition 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9dbc74e4375b5e06736b94e7ff2e7ddf"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_INIT_CACHE_TYPE" ref="9dbc74e4375b5e06736b94e7ff2e7ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/dc5/a02013.html#9dbc74e4375b5e06736b94e7ff2e7ddf">EFI_INIT_CACHE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of valid cache types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9dbc74e4375b5e06736b94e7ff2e7ddf566032c6b90c2d3b22b5a5d265c6033d"></a><!-- doxytag: member="EfiInitCacheDataOnly" ref="9dbc74e4375b5e06736b94e7ff2e7ddf566032c6b90c2d3b22b5a5d265c6033d" args="" -->EfiInitCacheDataOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9dbc74e4375b5e06736b94e7ff2e7ddf5426cd2f2d269dfc0a6e21a6eafe3981"></a><!-- doxytag: member="EfiInitCacheInstrOnly" ref="9dbc74e4375b5e06736b94e7ff2e7ddf5426cd2f2d269dfc0a6e21a6eafe3981" args="" -->EfiInitCacheInstrOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9dbc74e4375b5e06736b94e7ff2e7ddfe31bca5eebf35f5408416d0c056a0f01"></a><!-- doxytag: member="EfiInitCacheBoth" ref="9dbc74e4375b5e06736b94e7ff2e7ddfe31bca5eebf35f5408416d0c056a0f01" args="" -->EfiInitCacheBoth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9dbc74e4375b5e06736b94e7ff2e7ddf23d242233c76040aa8520c014274e050"></a><!-- doxytag: member="EfiInitCacheUnspecified" ref="9dbc74e4375b5e06736b94e7ff2e7ddf23d242233c76040aa8520c014274e050" args="" -->EfiInitCacheUnspecified</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3f2bab21bc1b8e988622e3a106f05bb"></a><!-- doxytag: member="StatusCodeDataTypeId.h::EFI_STRING_TYPE" ref="b3f2bab21bc1b8e988622e3a106f05bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/dc5/a02013.html#b3f2bab21bc1b8e988622e3a106f05bb">EFI_STRING_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b3f2bab21bc1b8e988622e3a106f05bb9f4ad78b3575b96a661d842cec97f444"></a><!-- doxytag: member="EfiStringAscii" ref="b3f2bab21bc1b8e988622e3a106f05bb9f4ad78b3575b96a661d842cec97f444" args="" -->EfiStringAscii</em>&nbsp;</td><td>
A NULL-terminated ASCII string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3f2bab21bc1b8e988622e3a106f05bb2e17d5a5abc2d8c15a87df09562481fd"></a><!-- doxytag: member="EfiStringUnicode" ref="b3f2bab21bc1b8e988622e3a106f05bb2e17d5a5abc2d8c15a87df09562481fd" args="" -->EfiStringUnicode</em>&nbsp;</td><td>
A double NULL-terminated Unicode string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b3f2bab21bc1b8e988622e3a106f05bb35f39085437120f2e98dd37067c0d0a8"></a><!-- doxytag: member="EfiStringToken" ref="b3f2bab21bc1b8e988622e3a106f05bb35f39085437120f2e98dd37067c0d0a8" args="" -->EfiStringToken</em>&nbsp;</td><td>
An <a class="el" href="../../d3/deb/a01386.html">EFI_STATUS_CODE_STRING_TOKEN</a> representing the string. The actual string can be obtained by querying the HII Database </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8a86e13ced9290ab579de90783069774"></a><!-- doxytag: member="StatusCodeDataTypeId.h::gEfiStatusCodeDataTypeStringGuid" ref="8a86e13ced9290ab579de90783069774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/dc5/a02013.html#8a86e13ced9290ab579de90783069774">gEfiStatusCodeDataTypeStringGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cafc3379b70133dd42d8146f031d592b"></a><!-- doxytag: member="StatusCodeDataTypeId.h::gEfiStatusCodeSpecificDataGuid" ref="cafc3379b70133dd42d8146f031d592b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/dc5/a02013.html#cafc3379b70133dd42d8146f031d592b">gEfiStatusCodeSpecificDataGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:15 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
