<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMM_IO_TRAP_REGISTER_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_IO_TRAP_REGISTER_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_SMM_IO_TRAP_REGISTER_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#8d9e59b9f53abff546e714d71a584b72">Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#f54429fba9eff8dd141a5a74d5937ce4">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/db4/a02348.html#b05ec7eceb3768431fb9363df10c38fb">EFI_SMM_IO_TRAP_DISPATCH_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#0c618ce21605a7a4315bab76468a47ac">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO Trap context structure containing information about the IO trap event that should invoke the handler <hr><h2>Field Documentation</h2>
<a class="anchor" name="8d9e59b9f53abff546e714d71a584b72"></a><!-- doxytag: member="EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Address" ref="8d9e59b9f53abff546e714d71a584b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d17/a01369.html#8d9e59b9f53abff546e714d71a584b72">EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54429fba9eff8dd141a5a74d5937ce4"></a><!-- doxytag: member="EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Length" ref="f54429fba9eff8dd141a5a74d5937ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d17/a01369.html#f54429fba9eff8dd141a5a74d5937ce4">EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c618ce21605a7a4315bab76468a47ac"></a><!-- doxytag: member="EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Type" ref="0c618ce21605a7a4315bab76468a47ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db4/a02348.html#b05ec7eceb3768431fb9363df10c38fb">EFI_SMM_IO_TRAP_DISPATCH_TYPE</a> <a class="el" href="../../d1/d17/a01369.html#0c618ce21605a7a4315bab76468a47ac">EFI_SMM_IO_TRAP_REGISTER_CONTEXT::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
