<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_EDID_OVERRIDE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EDID_OVERRIDE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_EDID_OVERRIDE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dda/a02255.html#27a9b0f545e8591e90547799f4d552bf">EFI_EDID_OVERRIDE_PROTOCOL_GET_EDID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#02f4e8659ce6c39bdbcf0868ed788734">GetEdid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is produced by the platform to allow the platform to provide EDID information to the producer of the Graphics Output protocol. <hr><h2>Field Documentation</h2>
<a class="anchor" name="02f4e8659ce6c39bdbcf0868ed788734"></a><!-- doxytag: member="_EFI_EDID_OVERRIDE_PROTOCOL::GetEdid" ref="02f4e8659ce6c39bdbcf0868ed788734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dda/a02255.html#27a9b0f545e8591e90547799f4d552bf">EFI_EDID_OVERRIDE_PROTOCOL_GET_EDID</a> <a class="el" href="../../d1/dea/a00054.html#02f4e8659ce6c39bdbcf0868ed788734">_EFI_EDID_OVERRIDE_PROTOCOL::GetEdid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
