<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#8b075348f1bac208eae993a9bdc1aaac">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#21368c6d0c22c8196a6940524b2307aa">FirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#5f0e0c002d3385b8a8443ae9a2e822f1">Dsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#e677b09f0acc6c4ad65f10eaff31b70e">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#483dcdad104e02e98fffdc04789cc0c6">PreferredPmProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#b08131298330067d0d8be2b59595d5cf">SciInt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#f8c6ba7aa2ed333f426ca7b1ad62da41">SmiCmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#0ed86a7bff5b40011245ee6d816499c5">AcpiEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#8f51a1172d6b9f50231d38bbb9837446">AcpiDisable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#b7cc15e211c15b06688c8766f2b8ad93">S4BiosReq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#98b564afb3f27598322e73eb276e3b1c">PstateCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#0fe8e068975dade790e74b304f21396d">Pm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#61f2828b79aa7cc91e2971869b31d9a1">Pm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#f49aa1c9bb5dc0603e4bcd07b3da74bb">Pm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#46b81bf2aed84f80401c439743da79bf">Pm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#d949e922c9f1e019ef46d96fc8333396">Pm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#140d90417c0efc051598a1d55fadf728">PmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#9339fc202d21a39ec1c29a96ef2a0a32">Gpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#660c53ca266f28ae2663a3a9776c7d56">Gpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#263064fde5d7221f3deb3654d7534d08">Pm1EvtLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#d6b0abd764a0159e99bf6642b80b11ee">Pm1CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#ab586905bbf7f2596b462cc223fb10ac">Pm2CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#817711bd2666da0bb1d2dab9268bdc7b">PmTmrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#22a9dbc03e216a72d3f847d9b60dd09e">Gpe0BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#9de814b3fd0563c616cc3ee49d6dfbf5">Gpe1BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#22cc6777139337697d6717e24666714c">Gpe1Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#687df0ea5d59cc92a7c342d293c80ee0">CstCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#c42f3ae398761b57b0f3cb8e3637860b">PLvl2Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#66abcd178db8a133dadd5464c9515c92">PLvl3Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#37fbbed342e92e7ddee0f03239362f6b">FlushSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#96f52725512cb523726474f6481a895c">FlushStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#f4e83269815c852941d9b0d0cf9014d4">DutyOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#f5bebaa3afaec7581c3186e6d08913bc">DutyWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#8847930e3ff12844b1a17ce0e6d90634">DayAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#8f33e836f676adae31b5dccf75da4b92">MonAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#25ff2d8716faafbbdbc8c9257e60da43">Century</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#70c833f56b3b56055158ecb86c25dbfe">IaPcBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#428dcaeb3267a329ca8dade38c0f7b2a">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#35b14f41354a6fbe6df5b2f6085e23af">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#d3366d016e440e134d940c88e1344269">ResetReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#ee931caad2f40557dac0d3e393fa1c73">ResetValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#98f25eea3b855b3ee7851b0582a54e5c">ArmBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#f60c10c141a4083f592c988ec8dd3495">MinorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#78c773b409380ca31e852dae5a210faf">XFirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#15ac5d551a683da1cf6011a1e16a947b">XDsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#5ca6d35a9cf8236608a7f5f42d0a9901">XPm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#9b7fd47d067e814fcae3e6728a107231">XPm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#87c1279e465c045cd4ddd4aabeef211b">XPm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#e6d18a1c39e3e2dab35c6f8174b9842e">XPm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#3ba5fc2e33c6752487777983790f7414">XPm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#d3be1a7cd73c312ff83df72b62552b6b">XPmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#26067b8091c4ce8c09eeb3f2618f3a51">XGpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#cb4d776804dc1027f36f428c33f657a1">XGpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#eb9bada027275754c9038798f8978fa6">SleepControlReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#4b7e879c816150c87388684eb653135c">SleepStatusReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00829.html#acfc580c50bf2cccd45214f875d1d27f">HypervisorVendorIdentity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fixed ACPI Description Table Structure (FADT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="8f51a1172d6b9f50231d38bbb9837446"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable" ref="8f51a1172d6b9f50231d38bbb9837446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#8f51a1172d6b9f50231d38bbb9837446">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ed86a7bff5b40011245ee6d816499c5"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable" ref="0ed86a7bff5b40011245ee6d816499c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#0ed86a7bff5b40011245ee6d816499c5">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98f25eea3b855b3ee7851b0582a54e5c"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ArmBootArch" ref="98f25eea3b855b3ee7851b0582a54e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#98f25eea3b855b3ee7851b0582a54e5c">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ArmBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25ff2d8716faafbbdbc8c9257e60da43"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Century" ref="25ff2d8716faafbbdbc8c9257e60da43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#25ff2d8716faafbbdbc8c9257e60da43">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Century</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="687df0ea5d59cc92a7c342d293c80ee0"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt" ref="687df0ea5d59cc92a7c342d293c80ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#687df0ea5d59cc92a7c342d293c80ee0">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8847930e3ff12844b1a17ce0e6d90634"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm" ref="8847930e3ff12844b1a17ce0e6d90634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#8847930e3ff12844b1a17ce0e6d90634">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f0e0c002d3385b8a8443ae9a2e822f1"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt" ref="5f0e0c002d3385b8a8443ae9a2e822f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#5f0e0c002d3385b8a8443ae9a2e822f1">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4e83269815c852941d9b0d0cf9014d4"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset" ref="f4e83269815c852941d9b0d0cf9014d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#f4e83269815c852941d9b0d0cf9014d4">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5bebaa3afaec7581c3186e6d08913bc"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth" ref="f5bebaa3afaec7581c3186e6d08913bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#f5bebaa3afaec7581c3186e6d08913bc">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21368c6d0c22c8196a6940524b2307aa"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl" ref="21368c6d0c22c8196a6940524b2307aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#21368c6d0c22c8196a6940524b2307aa">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35b14f41354a6fbe6df5b2f6085e23af"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags" ref="35b14f41354a6fbe6df5b2f6085e23af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#35b14f41354a6fbe6df5b2f6085e23af">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37fbbed342e92e7ddee0f03239362f6b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize" ref="37fbbed342e92e7ddee0f03239362f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#37fbbed342e92e7ddee0f03239362f6b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96f52725512cb523726474f6481a895c"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride" ref="96f52725512cb523726474f6481a895c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#96f52725512cb523726474f6481a895c">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9339fc202d21a39ec1c29a96ef2a0a32"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk" ref="9339fc202d21a39ec1c29a96ef2a0a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#9339fc202d21a39ec1c29a96ef2a0a32">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22a9dbc03e216a72d3f847d9b60dd09e"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen" ref="22a9dbc03e216a72d3f847d9b60dd09e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#22a9dbc03e216a72d3f847d9b60dd09e">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22cc6777139337697d6717e24666714c"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base" ref="22cc6777139337697d6717e24666714c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#22cc6777139337697d6717e24666714c">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="660c53ca266f28ae2663a3a9776c7d56"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk" ref="660c53ca266f28ae2663a3a9776c7d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#660c53ca266f28ae2663a3a9776c7d56">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9de814b3fd0563c616cc3ee49d6dfbf5"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen" ref="9de814b3fd0563c616cc3ee49d6dfbf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#9de814b3fd0563c616cc3ee49d6dfbf5">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b075348f1bac208eae993a9bdc1aaac"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Header" ref="8b075348f1bac208eae993a9bdc1aaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d1/dea/a00829.html#8b075348f1bac208eae993a9bdc1aaac">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acfc580c50bf2cccd45214f875d1d27f"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::HypervisorVendorIdentity" ref="acfc580c50bf2cccd45214f875d1d27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dea/a00829.html#acfc580c50bf2cccd45214f875d1d27f">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::HypervisorVendorIdentity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70c833f56b3b56055158ecb86c25dbfe"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch" ref="70c833f56b3b56055158ecb86c25dbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#70c833f56b3b56055158ecb86c25dbfe">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f60c10c141a4083f592c988ec8dd3495"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::MinorVersion" ref="f60c10c141a4083f592c988ec8dd3495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#f60c10c141a4083f592c988ec8dd3495">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f33e836f676adae31b5dccf75da4b92"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm" ref="8f33e836f676adae31b5dccf75da4b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#8f33e836f676adae31b5dccf75da4b92">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c42f3ae398761b57b0f3cb8e3637860b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat" ref="c42f3ae398761b57b0f3cb8e3637860b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#c42f3ae398761b57b0f3cb8e3637860b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66abcd178db8a133dadd5464c9515c92"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat" ref="66abcd178db8a133dadd5464c9515c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#66abcd178db8a133dadd5464c9515c92">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f49aa1c9bb5dc0603e4bcd07b3da74bb"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk" ref="f49aa1c9bb5dc0603e4bcd07b3da74bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#f49aa1c9bb5dc0603e4bcd07b3da74bb">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fe8e068975dade790e74b304f21396d"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk" ref="0fe8e068975dade790e74b304f21396d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#0fe8e068975dade790e74b304f21396d">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b81bf2aed84f80401c439743da79bf"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk" ref="46b81bf2aed84f80401c439743da79bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#46b81bf2aed84f80401c439743da79bf">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61f2828b79aa7cc91e2971869b31d9a1"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk" ref="61f2828b79aa7cc91e2971869b31d9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#61f2828b79aa7cc91e2971869b31d9a1">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6b0abd764a0159e99bf6642b80b11ee"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen" ref="d6b0abd764a0159e99bf6642b80b11ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#d6b0abd764a0159e99bf6642b80b11ee">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="263064fde5d7221f3deb3654d7534d08"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen" ref="263064fde5d7221f3deb3654d7534d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#263064fde5d7221f3deb3654d7534d08">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d949e922c9f1e019ef46d96fc8333396"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk" ref="d949e922c9f1e019ef46d96fc8333396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#d949e922c9f1e019ef46d96fc8333396">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab586905bbf7f2596b462cc223fb10ac"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen" ref="ab586905bbf7f2596b462cc223fb10ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#ab586905bbf7f2596b462cc223fb10ac">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="140d90417c0efc051598a1d55fadf728"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk" ref="140d90417c0efc051598a1d55fadf728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#140d90417c0efc051598a1d55fadf728">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="817711bd2666da0bb1d2dab9268bdc7b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen" ref="817711bd2666da0bb1d2dab9268bdc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#817711bd2666da0bb1d2dab9268bdc7b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="483dcdad104e02e98fffdc04789cc0c6"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile" ref="483dcdad104e02e98fffdc04789cc0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#483dcdad104e02e98fffdc04789cc0c6">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98b564afb3f27598322e73eb276e3b1c"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt" ref="98b564afb3f27598322e73eb276e3b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#98b564afb3f27598322e73eb276e3b1c">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e677b09f0acc6c4ad65f10eaff31b70e"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0" ref="e677b09f0acc6c4ad65f10eaff31b70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#e677b09f0acc6c4ad65f10eaff31b70e">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428dcaeb3267a329ca8dade38c0f7b2a"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1" ref="428dcaeb3267a329ca8dade38c0f7b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#428dcaeb3267a329ca8dade38c0f7b2a">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3366d016e440e134d940c88e1344269"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg" ref="d3366d016e440e134d940c88e1344269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#d3366d016e440e134d940c88e1344269">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee931caad2f40557dac0d3e393fa1c73"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue" ref="ee931caad2f40557dac0d3e393fa1c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#ee931caad2f40557dac0d3e393fa1c73">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7cc15e211c15b06688c8766f2b8ad93"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq" ref="b7cc15e211c15b06688c8766f2b8ad93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dea/a00829.html#b7cc15e211c15b06688c8766f2b8ad93">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b08131298330067d0d8be2b59595d5cf"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt" ref="b08131298330067d0d8be2b59595d5cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dea/a00829.html#b08131298330067d0d8be2b59595d5cf">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb9bada027275754c9038798f8978fa6"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg" ref="eb9bada027275754c9038798f8978fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#eb9bada027275754c9038798f8978fa6">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b7e879c816150c87388684eb653135c"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg" ref="4b7e879c816150c87388684eb653135c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#4b7e879c816150c87388684eb653135c">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8c6ba7aa2ed333f426ca7b1ad62da41"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd" ref="f8c6ba7aa2ed333f426ca7b1ad62da41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dea/a00829.html#f8c6ba7aa2ed333f426ca7b1ad62da41">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15ac5d551a683da1cf6011a1e16a947b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt" ref="15ac5d551a683da1cf6011a1e16a947b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dea/a00829.html#15ac5d551a683da1cf6011a1e16a947b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78c773b409380ca31e852dae5a210faf"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl" ref="78c773b409380ca31e852dae5a210faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dea/a00829.html#78c773b409380ca31e852dae5a210faf">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26067b8091c4ce8c09eeb3f2618f3a51"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk" ref="26067b8091c4ce8c09eeb3f2618f3a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#26067b8091c4ce8c09eeb3f2618f3a51">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4d776804dc1027f36f428c33f657a1"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk" ref="cb4d776804dc1027f36f428c33f657a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#cb4d776804dc1027f36f428c33f657a1">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87c1279e465c045cd4ddd4aabeef211b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk" ref="87c1279e465c045cd4ddd4aabeef211b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#87c1279e465c045cd4ddd4aabeef211b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ca6d35a9cf8236608a7f5f42d0a9901"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk" ref="5ca6d35a9cf8236608a7f5f42d0a9901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#5ca6d35a9cf8236608a7f5f42d0a9901">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6d18a1c39e3e2dab35c6f8174b9842e"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk" ref="e6d18a1c39e3e2dab35c6f8174b9842e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#e6d18a1c39e3e2dab35c6f8174b9842e">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b7fd47d067e814fcae3e6728a107231"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk" ref="9b7fd47d067e814fcae3e6728a107231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#9b7fd47d067e814fcae3e6728a107231">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ba5fc2e33c6752487777983790f7414"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk" ref="3ba5fc2e33c6752487777983790f7414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#3ba5fc2e33c6752487777983790f7414">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3be1a7cd73c312ff83df72b62552b6b"></a><!-- doxytag: member="EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk" ref="d3be1a7cd73c312ff83df72b62552b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d1/dea/a00829.html#d3be1a7cd73c312ff83df72b62552b6b">EFI_ACPI_6_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
