<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/UefiUsbLib/UsbDxeLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/UefiUsbLib/UsbDxeLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d6/deb/a02214.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> DescriptorLength, OUT VOID *Descriptor, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d6/deb/a02214.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> DescriptorLength, IN VOID *Descriptor, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#871ea10b4ee4715c4f2eeaec7faaf1d9">UsbGetInterface</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Interface, OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *AlternateSetting, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#7ed6271d61506a0c7603fd1402135961">UsbSetInterface</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Interface, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> AlternateSetting, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#35d4f1e319b88d5f2b57d4509b8c6a17">UsbGetConfiguration</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *ConfigurationValue, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#a3e91c96b99373d43d3dc65a9f23855e">UsbSetConfiguration</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> ConfigurationValue, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#a4f4ca1111622cfae1d4fddc4e83e9ec">UsbSetFeature</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a> Recipient, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Target, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a> Recipient, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Target, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a> Recipient, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Target, OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *DeviceStatus, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#82c12067886ad5771d63bb9f9913f6bd">UsbClearEndpointHalt</a> (IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *UsbIo, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Endpoint, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Status)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The library provides the USB Standard Device Requests defined in Usb specification 9.4 section.<p>
Copyright (c) 2004 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="82c12067886ad5771d63bb9f9913f6bd"></a><!-- doxytag: member="UsbDxeLib.c::UsbClearEndpointHalt" ref="82c12067886ad5771d63bb9f9913f6bd" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT8 Endpoint, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbClearEndpointHalt           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear halt feature of the specified usb endpoint.<p>
Retrieve the USB endpoint descriptor specified by UsbIo and EndPoint. If the USB endpoint descriptor can not be retrieved, then return EFI_NOT_FOUND. If the endpoint descriptor is found, then clear the halt feature of this USB endpoint. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Endpoint</em>&nbsp;</td><td>The endpoint address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified USB endpoint descriptor can not be found </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../db/d3b/a02388.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../db/d3b/a02388.html#7d71dcd8a1666b9119271a011763bf79">EFI_NOT_FOUND</a>, <a class="el" href="../../d3/dce/a01963.html#9306aa6028d3c08b82ae0b6c5f863548">USB_ENDPOINT_DESCRIPTOR::EndpointAddress</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d6/d90/a01964.html#f410f908774060de6b28bad123b86842">USB_INTERFACE_DESCRIPTOR::NumEndpoints</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9e4cdcf314d901c4c2b8b8b2e31412c39">USB_FEATURE_ENDPOINT_HALT</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154">USB_TARGET_ENDPOINT</a>, <a class="el" href="../../db/d26/a02129.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature()</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c7d120400ebdb9cae53d810fda373bc"></a><!-- doxytag: member="UsbDxeLib.c::UsbClearFeature" ref="7c7d120400ebdb9cae53d810fda373bc" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN USB_TYPES_DEFINITION Recipient, IN UINT16 Value, IN UINT16 Target, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbClearFeature           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a>&nbsp;</td>
          <td class="paramname"> <em>Recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the specified feature of the specified device.<p>
Submit a USB clear device feature request for the USB device specified by UsbIo, Recipient, and Target to the value specified by Value. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Recipient</em>&nbsp;</td><td>The USB data recipient type (i.e. Device, Interface, Endpoint). Type USB_TYPES_DEFINITION is defined in the MDE Package Industry Standard include file <a class="el" href="../../d0/d67/a02065.html">Usb.h</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the feature to be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>The index of the device to be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579351ed52a751ad387bc017eb3fb5de6bc">EfiUsbNoData</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#4b8f9b4b6ad2a79050ad93a19309778a">USB_DEV_CLEAR_FEATURE_REQ_TYPE_D</a>, <a class="el" href="../../d0/d67/a02065.html#1032f847cd289be01a32a9de945d9eaa">USB_DEV_CLEAR_FEATURE_REQ_TYPE_E</a>, <a class="el" href="../../d0/d67/a02065.html#47572cea0a83207e6de28b8e43483951">USB_DEV_CLEAR_FEATURE_REQ_TYPE_I</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e93e7df41451462e9647ea51127b1029cb">USB_REQ_CLEAR_FEATURE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632">USB_TARGET_DEVICE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154">USB_TARGET_ENDPOINT</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8">USB_TARGET_INTERFACE</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#82c12067886ad5771d63bb9f9913f6bd">UsbClearEndpointHalt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d4f1e319b88d5f2b57d4509b8c6a17"></a><!-- doxytag: member="UsbDxeLib.c::UsbGetConfiguration" ref="35d4f1e319b88d5f2b57d4509b8c6a17" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, OUT UINT16 *ConfigurationValue, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbGetConfiguration           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigurationValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the device configuration.<p>
Submit a USB get configuration request for the USB device specified by UsbIo and place the result in the buffer specified by ConfigurationValue. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If ConfigurationValue is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigurationValue</em>&nbsp;</td><td>A pointer to the device configuration to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc5799929b555fa374543b1a8fb7b047c603e">EfiUsbDataIn</a>, <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#9043af5682c16517748bf0fda82ed0e2">USB_DEV_GET_CONFIGURATION_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9c3321a1a110bbb93fe14e17cbe47d2af">USB_REQ_GET_CONFIG</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c39a18f9cb9dab3f3a618b4ba9e8e81b"></a><!-- doxytag: member="UsbDxeLib.c::UsbGetDescriptor" ref="c39a18f9cb9dab3f3a618b4ba9e8e81b" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT16 Value, IN UINT16 Index, IN UINT16 DescriptorLength, OUT VOID *Descriptor, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbGetDescriptor           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>DescriptorLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the descriptor of the specified USB device.<p>
Submit a USB get descriptor request for the USB device specified by UsbIo, Value, and Index, and return the descriptor in the buffer specified by Descriptor. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Descriptor is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The device request value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The device request index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorLength</em>&nbsp;</td><td>The size, in bytes, of Descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descriptor</em>&nbsp;</td><td>A pointer to the descriptor buffer to get. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed because the buffer specified by DescriptorLength and Descriptor is not large enough to hold the result of the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc5799929b555fa374543b1a8fb7b047c603e">EfiUsbDataIn</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#43f03781ea8512608cdb3c2d5e00a0de">USB_DEV_GET_DESCRIPTOR_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e91eefe8e6e18013141d267fc8aba28b10">USB_REQ_GET_DESCRIPTOR</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="871ea10b4ee4715c4f2eeaec7faaf1d9"></a><!-- doxytag: member="UsbDxeLib.c::UsbGetInterface" ref="871ea10b4ee4715c4f2eeaec7faaf1d9" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT16 Interface, OUT UINT16 *AlternateSetting, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbGetInterface           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&nbsp;</td>
          <td class="paramname"> <em>AlternateSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the interface setting of the specified USB device.<p>
Submit a USB get interface request for the USB device specified by UsbIo, and Interface, and place the result in the buffer specified by AlternateSetting. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If AlternateSetting is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface index value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlternateSetting</em>&nbsp;</td><td>A pointer to the alternate setting to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc5799929b555fa374543b1a8fb7b047c603e">EfiUsbDataIn</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#2cf5c14ac86a33ab17a3ffe8cc3086fc">USB_DEV_GET_INTERFACE_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e968374dc6cca8653dcd52953ba9f80b1c">USB_REQ_GET_INTERFACE</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3d21a9e614bbe90907eb7e92246ac4a"></a><!-- doxytag: member="UsbDxeLib.c::UsbGetStatus" ref="b3d21a9e614bbe90907eb7e92246ac4a" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN USB_TYPES_DEFINITION Recipient, IN UINT16 Target, OUT UINT16 *DeviceStatus, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbGetStatus           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a>&nbsp;</td>
          <td class="paramname"> <em>Recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *&nbsp;</td>
          <td class="paramname"> <em>DeviceStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the status of the specified device.<p>
Submit a USB device get status request for the USB device specified by UsbIo, Recipient, and Target and place the result in the buffer specified by DeviceStatus. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If DeviceStatus is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Recipient</em>&nbsp;</td><td>The USB data recipient type (i.e. Device, Interface, Endpoint). Type USB_TYPES_DEFINITION is defined in the MDE Package Industry Standard include file <a class="el" href="../../d0/d67/a02065.html">Usb.h</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>The index of the device to be get the status of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceStatus</em>&nbsp;</td><td>A pointer to the device status to be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc5799929b555fa374543b1a8fb7b047c603e">EfiUsbDataIn</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#f39088c8183b19b1985ed3c3e5750e51">USB_DEV_GET_STATUS_REQ_TYPE_D</a>, <a class="el" href="../../d0/d67/a02065.html#384638373f38143252770a901df1ea9e">USB_DEV_GET_STATUS_REQ_TYPE_E</a>, <a class="el" href="../../d0/d67/a02065.html#ede96c1988ac03115e60f00972849648">USB_DEV_GET_STATUS_REQ_TYPE_I</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9a3f531db07d9720f1c27d383f17b41e7">USB_REQ_GET_STATUS</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632">USB_TARGET_DEVICE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154">USB_TARGET_ENDPOINT</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8">USB_TARGET_INTERFACE</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3e91c96b99373d43d3dc65a9f23855e"></a><!-- doxytag: member="UsbDxeLib.c::UsbSetConfiguration" ref="a3e91c96b99373d43d3dc65a9f23855e" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT16 ConfigurationValue, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbSetConfiguration           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>ConfigurationValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the device configuration.<p>
Submit a USB set configuration request for the USB device specified by UsbIo and set the device configuration to the value specified by ConfigurationValue. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigurationValue</em>&nbsp;</td><td>The device configuration value to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579351ed52a751ad387bc017eb3fb5de6bc">EfiUsbNoData</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#bc099979a781d1586fb1eb7a2c479a1c">USB_DEV_SET_CONFIGURATION_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9d9b190151d7cacfa6ee11c19bc66588a">USB_REQ_SET_CONFIG</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61f69ba5e93f2952742f4f28ab90051d"></a><!-- doxytag: member="UsbDxeLib.c::UsbSetDescriptor" ref="61f69ba5e93f2952742f4f28ab90051d" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT16 Value, IN UINT16 Index, IN UINT16 DescriptorLength, IN VOID *Descriptor, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbSetDescriptor           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>DescriptorLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the descriptor of the specified USB device.<p>
Submit a USB set descriptor request for the USB device specified by UsbIo, Value, and Index, and set the descriptor using the buffer specified by DesriptorLength and Descriptor. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Descriptor is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The device request value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The device request index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorLength</em>&nbsp;</td><td>The size, in bytes, of Descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descriptor</em>&nbsp;</td><td>A pointer to the descriptor buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc57999511a97d844116e1a851ecaddf74420">EfiUsbDataOut</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#b8dc42c40a2e33afcfd95dcbc2731e35">USB_DEV_SET_DESCRIPTOR_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e92297324ad7de09fcff189cb08b6e3357">USB_REQ_SET_DESCRIPTOR</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4f4ca1111622cfae1d4fddc4e83e9ec"></a><!-- doxytag: member="UsbDxeLib.c::UsbSetFeature" ref="a4f4ca1111622cfae1d4fddc4e83e9ec" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN USB_TYPES_DEFINITION Recipient, IN UINT16 Value, IN UINT16 Target, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbSetFeature           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a>&nbsp;</td>
          <td class="paramname"> <em>Recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the specified feature of the specified device.<p>
Submit a USB set device feature request for the USB device specified by UsbIo, Recipient, and Target to the value specified by Value. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Recipient</em>&nbsp;</td><td>The USB data recipient type (i.e. Device, Interface, Endpoint). Type USB_TYPES_DEFINITION is defined in the MDE Package Industry Standard include file <a class="el" href="../../d0/d67/a02065.html">Usb.h</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the feature to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>The index of the device to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579351ed52a751ad387bc017eb3fb5de6bc">EfiUsbNoData</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#b67e4e7587776fe60aa26b654834720d">USB_DEV_SET_FEATURE_REQ_TYPE_D</a>, <a class="el" href="../../d0/d67/a02065.html#b1e7d4143b9b9a9c7743012b07189940">USB_DEV_SET_FEATURE_REQ_TYPE_E</a>, <a class="el" href="../../d0/d67/a02065.html#9f90fd7d9259157b3b2a91447cfd64bc">USB_DEV_SET_FEATURE_REQ_TYPE_I</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9c6f6f92b41b3626f3bee5585bc8ad259">USB_REQ_SET_FEATURE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632">USB_TARGET_DEVICE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154">USB_TARGET_ENDPOINT</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8">USB_TARGET_INTERFACE</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ed6271d61506a0c7603fd1402135961"></a><!-- doxytag: member="UsbDxeLib.c::UsbSetInterface" ref="7ed6271d61506a0c7603fd1402135961" args="(IN EFI_USB_IO_PROTOCOL *UsbIo, IN UINT16 Interface, IN UINT16 AlternateSetting, OUT UINT32 *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> UsbSetInterface           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d53/a00429.html">EFI_USB_IO_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>UsbIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>AlternateSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the interface setting of the specified USB device.<p>
Submit a USB set interface request for the USB device specified by UsbIo, and Interface, and set the alternate setting to the value specified by AlternateSetting. The status of the transfer is returned in Status. If UsbIo is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Status is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsbIo</em>&nbsp;</td><td>A pointer to the USB I/O Protocol instance for the specific USB target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface index value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlternateSetting</em>&nbsp;</td><td>The alternate setting to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Status</em>&nbsp;</td><td>A pointer to the status of the transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred executing the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request failed due to a device error. The transfer status is returned in Status. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579351ed52a751ad387bc017eb3fb5de6bc">EfiUsbNoData</a>, <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/ddd/a02089.html#818a44c4b9a878d39c0e71f70d8c3814">PcdGet32</a>, <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>, <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>, <a class="el" href="../../d0/d67/a02065.html#be14c52c2361a1c31e2768d86d1a02c7">USB_DEV_SET_INTERFACE_REQ_TYPE</a>, <a class="el" href="../../d0/d67/a02065.html#e7595fa191500f169f4a6c21e94397e91af0d8916fca29961f41fb7433126527">USB_REQ_SET_INTERFACE</a>, <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
