<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#ece1692057c46652fd660c5aeb35df6e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#25bc0f03bd63d5e6ca1df88c0c1303dc">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#6b2e9274151d7b8e9d4d5a8721195d94">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#a9f2e1f65f2cfc4bd9ec07af23b48e6a">GicMsiFrameId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#5fa5006c19f3d597d6b30283e6e16093">PhysicalBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#9e94b892c7d5cf50a59809e493905425">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#2569f4af110c75491d4409f16a285fbb">SPICount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#8660efeae9c9ed4c17fbbae441d3da0e">SPIBase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GIC MSI Frame Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="9e94b892c7d5cf50a59809e493905425"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Flags" ref="9e94b892c7d5cf50a59809e493905425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#9e94b892c7d5cf50a59809e493905425">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9f2e1f65f2cfc4bd9ec07af23b48e6a"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::GicMsiFrameId" ref="a9f2e1f65f2cfc4bd9ec07af23b48e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#a9f2e1f65f2cfc4bd9ec07af23b48e6a">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::GicMsiFrameId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25bc0f03bd63d5e6ca1df88c0c1303dc"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Length" ref="25bc0f03bd63d5e6ca1df88c0c1303dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d11/a00842.html#25bc0f03bd63d5e6ca1df88c0c1303dc">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fa5006c19f3d597d6b30283e6e16093"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::PhysicalBaseAddress" ref="5fa5006c19f3d597d6b30283e6e16093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d11/a00842.html#5fa5006c19f3d597d6b30283e6e16093">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::PhysicalBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b2e9274151d7b8e9d4d5a8721195d94"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Reserved1" ref="6b2e9274151d7b8e9d4d5a8721195d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#6b2e9274151d7b8e9d4d5a8721195d94">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8660efeae9c9ed4c17fbbae441d3da0e"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::SPIBase" ref="8660efeae9c9ed4c17fbbae441d3da0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#8660efeae9c9ed4c17fbbae441d3da0e">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::SPIBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2569f4af110c75491d4409f16a285fbb"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::SPICount" ref="2569f4af110c75491d4409f16a285fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#2569f4af110c75491d4409f16a285fbb">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::SPICount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece1692057c46652fd660c5aeb35df6e"></a><!-- doxytag: member="EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Type" ref="ece1692057c46652fd660c5aeb35df6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d11/a00842.html#ece1692057c46652fd660c5aeb35df6e">EFI_ACPI_6_0_GIC_MSI_FRAME_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
