<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/X86EnablePaging64.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X86EnablePaging64.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/a02850.html#cea66e24184a7b0a990612d8bca59ba6">AsmEnablePaging64</a> (IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Cs, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EntryPoint, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Context1, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Context2, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> NewStack)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA-32/x64 <a class="el" href="../../d8/d9c/a02070.html#cea66e24184a7b0a990612d8bca59ba6">AsmEnablePaging64()</a><p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="cea66e24184a7b0a990612d8bca59ba6"></a><!-- doxytag: member="X86EnablePaging64.c::AsmEnablePaging64" ref="cea66e24184a7b0a990612d8bca59ba6" args="(IN UINT16 Cs, IN UINT64 EntryPoint, IN UINT64 Context1, IN UINT64 Context2, IN UINT64 NewStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> AsmEnablePaging64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Context1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Context2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>NewStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the 64-bit paging mode on the CPU.<p>
Enables the 64-bit paging mode on the CPU. CR0, CR3, CR4, and the page tables must be properly initialized prior to calling this service. This function assumes the current execution mode is 32-bit protected mode with flat descriptors. This function is only available on IA-32. After the 64-bit paging mode is enabled, control is transferred to the function specified by EntryPoint using the new stack specified by NewStack and passing in the parameters specified by Context1 and Context2. Context1 and Context2 are optional and may be 0. The function EntryPoint must never return.<p>
If the current execution mode is not 32-bit protected mode with flat descriptors, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EntryPoint is 0, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If NewStack is 0, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Cs</em>&nbsp;</td><td>The 16-bit selector to load in the CS before EntryPoint is called. The descriptor in the GDT that this selector references must be setup for long mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>The 64-bit virtual address of the function to call with the new stack after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context1</em>&nbsp;</td><td>The 64-bit virtual address of the context to pass into the EntryPoint function as the first parameter after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context2</em>&nbsp;</td><td>The 64-bit virtual address of the context to pass into the EntryPoint function as the second parameter after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewStack</em>&nbsp;</td><td>The 64-bit virtual address of the new stack to use for the EntryPoint function after paging is enabled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, and <a class="el" href="../../dc/d2b/a02486.html#3644b0107fc2511454bfe6729c3a2128">InternalX86EnablePaging64()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
