<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#925965fde79aa1d09eee21760fdaaf5d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#ed6ad6a2c0c598aec0a02e0f30358bc0">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#a7e74210f3d705797e2aaaece37a3d75">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#e3eba17bc9325f4ab5a2fd2150de7818">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/a00724.html#eaeabb5a672e6e46492fcbb43442b0ad">PollingInterval</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Corrected Platform Error Polling Processor Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed6ad6a2c0c598aec0a02e0f30358bc0"></a><!-- doxytag: member="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::Length" ref="ed6ad6a2c0c598aec0a02e0f30358bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#ed6ad6a2c0c598aec0a02e0f30358bc0">EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaeabb5a672e6e46492fcbb43442b0ad"></a><!-- doxytag: member="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::PollingInterval" ref="eaeabb5a672e6e46492fcbb43442b0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d72/a00724.html#eaeabb5a672e6e46492fcbb43442b0ad">EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::PollingInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3eba17bc9325f4ab5a2fd2150de7818"></a><!-- doxytag: member="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::ProcessorEid" ref="e3eba17bc9325f4ab5a2fd2150de7818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#e3eba17bc9325f4ab5a2fd2150de7818">EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7e74210f3d705797e2aaaece37a3d75"></a><!-- doxytag: member="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::ProcessorId" ref="a7e74210f3d705797e2aaaece37a3d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#a7e74210f3d705797e2aaaece37a3d75">EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="925965fde79aa1d09eee21760fdaaf5d"></a><!-- doxytag: member="EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::Type" ref="925965fde79aa1d09eee21760fdaaf5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d72/a00724.html#925965fde79aa1d09eee21760fdaaf5d">EFI_ACPI_5_1_CPEP_PROCESSOR_APIC_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
