<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FREEFORM_SUBTYPE_GUID_SECTION2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FREEFORM_SUBTYPE_GUID_SECTION2 Struct Reference</h1><!-- doxytag: class="EFI_FREEFORM_SUBTYPE_GUID_SECTION2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d24/a00981.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#3d6730ccca597dbfbc79396c145a342d">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#141e9d66b3535f9b62c18b2b9c8f7c88">SubTypeGuid</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d6730ccca597dbfbc79396c145a342d"></a><!-- doxytag: member="EFI_FREEFORM_SUBTYPE_GUID_SECTION2::CommonHeader" ref="3d6730ccca597dbfbc79396c145a342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d24/a00981.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d0/dc9/a01065.html#3d6730ccca597dbfbc79396c145a342d">EFI_FREEFORM_SUBTYPE_GUID_SECTION2::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The common section header. <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">CommonHeader.Type</a> = EFI_SECTION_FREEFORM_SUBTYPE_GUID. 
</div>
</div><p>
<a class="anchor" name="141e9d66b3535f9b62c18b2b9c8f7c88"></a><!-- doxytag: member="EFI_FREEFORM_SUBTYPE_GUID_SECTION2::SubTypeGuid" ref="141e9d66b3535f9b62c18b2b9c8f7c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/dc9/a01065.html#141e9d66b3535f9b62c18b2b9c8f7c88">EFI_FREEFORM_SUBTYPE_GUID_SECTION2::SubTypeGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This <a class="el" href="../../d0/d38/a01476.html">GUID</a> is defined by the creator of the file. It is a vendor-defined file type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
