<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TrEE_EVENT_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrEE_EVENT_HEADER Struct Reference</h1><!-- doxytag: class="TrEE_EVENT_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#7dfac48f79edccc8042967bb47d09167">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#7e219ca6116133c6e2d5d75941478206">HeaderVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d6b/a02352.html#2b4510d0045df6ce3fab80e9b8a95f10">TrEE_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#e246de1cb4df83ece5d5b55353a7d9ed">PCRIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d6b/a02352.html#9e91b3c2f5babc40447e1fc80897310a">TrEE_EVENTTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#ad8d1d5f2ceb3eb7bb98f92db27e4070">EventType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ad8d1d5f2ceb3eb7bb98f92db27e4070"></a><!-- doxytag: member="TrEE_EVENT_HEADER::EventType" ref="ad8d1d5f2ceb3eb7bb98f92db27e4070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/a02352.html#9e91b3c2f5babc40447e1fc80897310a">TrEE_EVENTTYPE</a> <a class="el" href="../../d0/d43/a01935.html#ad8d1d5f2ceb3eb7bb98f92db27e4070">TrEE_EVENT_HEADER::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dfac48f79edccc8042967bb47d09167"></a><!-- doxytag: member="TrEE_EVENT_HEADER::HeaderSize" ref="7dfac48f79edccc8042967bb47d09167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d43/a01935.html#7dfac48f79edccc8042967bb47d09167">TrEE_EVENT_HEADER::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e219ca6116133c6e2d5d75941478206"></a><!-- doxytag: member="TrEE_EVENT_HEADER::HeaderVersion" ref="7e219ca6116133c6e2d5d75941478206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#7e219ca6116133c6e2d5d75941478206">TrEE_EVENT_HEADER::HeaderVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e246de1cb4df83ece5d5b55353a7d9ed"></a><!-- doxytag: member="TrEE_EVENT_HEADER::PCRIndex" ref="e246de1cb4df83ece5d5b55353a7d9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d6b/a02352.html#2b4510d0045df6ce3fab80e9b8a95f10">TrEE_PCRINDEX</a> <a class="el" href="../../d0/d43/a01935.html#e246de1cb4df83ece5d5b55353a7d9ed">TrEE_EVENT_HEADER::PCRIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
