<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseCpuLib/Arm/CpuSleep.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseCpuLib/Arm/CpuSleep.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; <a class="el" href="../../de/df8/a02073.html#bf945fab61e3b4eb22f2dbbb6fc9ac6d">CpuSleep()</a> for ARMv7<br>
 ;<br>
 ; ARMv6 versions was:<br>
 ; MOV r0,#0<br>
 ; MCR p15,0,r0,c7,c0,4 ;Wait for Interrupt instruction<br>
 ;<br>
 ; But this is a no-op on ARMv7<br>
 ;<br>
 ; Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 ; Portions copyright (c) 2008 - 2011, Apple Inc. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 EXPORT CpuSleep<br>
 AREA cpu_sleep, CODE, READONLY<br>
 <br>
 ;/**<br>
 ; Places the CPU in a sleep state until an interrupt is received.<br>
 ;<br>
 ; Places the CPU in a sleep state until an interrupt is received. If interrupts<br>
 ; are disabled prior to calling this function, then the CPU will be placed in a<br>
 ; sleep state indefinitely.<br>
 ;<br>
 ;VOID<br>
 ;EFIAPI<br>
 ;CpuSleep (<br>
 ; VOID<br>
 ; );<br>
 ;<br>
 CpuSleep<br>
 WFI<br>
 BX LR<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
