<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FIRMWARE_VOLUME_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FIRMWARE_VOLUME_HEADER Struct Reference</h1><!-- doxytag: class="EFI_FIRMWARE_VOLUME_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#9a841bbde5fd5a6ded8a5075c9c3612e">ZeroVector</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#21b6443dd25bdcfabe6244866697a7bd">FileSystemGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#9c6201a09101f3dc3f37c9d5680f8a6e">FvLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#583e58b11fe4513b3942edd8395442a8">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d42/a02134.html#9c9b8f7e8c5c7ea086f40aca0f74fd02">EFI_FVB_ATTRIBUTES_2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#e6449731cf139b1deb1998c3dbbd142a">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#70ff646cce0bc2d80cbc3bf2d542740e">HeaderLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#9366444ab1a50572a3fbca9555d7d99d">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#3703493889f8944977bfe92890d9fb03">ExtHeaderOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#5860651bf1d53d0b3a1005c8cd865f3b">Reserved</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#e820c04d689d4770645763a23029add7">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6a/a01072.html">EFI_FV_BLOCK_MAP_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#7a5edd334eac4ae982be76e4f3e9a204">BlockMap</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes the features and layout of the firmware volume. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e6449731cf139b1deb1998c3dbbd142a"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::Attributes" ref="e6449731cf139b1deb1998c3dbbd142a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d42/a02134.html#9c9b8f7e8c5c7ea086f40aca0f74fd02">EFI_FVB_ATTRIBUTES_2</a> <a class="el" href="../../d0/dfb/a01066.html#e6449731cf139b1deb1998c3dbbd142a">EFI_FIRMWARE_VOLUME_HEADER::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares capabilities and power-on defaults for the firmware volume. 
</div>
</div><p>
<a class="anchor" name="7a5edd334eac4ae982be76e4f3e9a204"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::BlockMap" ref="7a5edd334eac4ae982be76e4f3e9a204" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6a/a01072.html">EFI_FV_BLOCK_MAP_ENTRY</a> <a class="el" href="../../d0/dfb/a01066.html#7a5edd334eac4ae982be76e4f3e9a204">EFI_FIRMWARE_VOLUME_HEADER::BlockMap</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of run-length encoded FvBlockMapEntry structures. The array is terminated with an entry of {0,0}. 
</div>
</div><p>
<a class="anchor" name="9366444ab1a50572a3fbca9555d7d99d"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::Checksum" ref="9366444ab1a50572a3fbca9555d7d99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#9366444ab1a50572a3fbca9555d7d99d">EFI_FIRMWARE_VOLUME_HEADER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 16-bit checksum of the firmware volume header. A valid header sums to zero. 
</div>
</div><p>
<a class="anchor" name="3703493889f8944977bfe92890d9fb03"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::ExtHeaderOffset" ref="3703493889f8944977bfe92890d9fb03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#3703493889f8944977bfe92890d9fb03">EFI_FIRMWARE_VOLUME_HEADER::ExtHeaderOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset, relative to the start of the header, of the extended header (<a class="el" href="../../d0/dc9/a01065.html">EFI_FIRMWARE_VOLUME_EXT_HEADER</a>) or zero if there is no extended header. 
</div>
</div><p>
<a class="anchor" name="21b6443dd25bdcfabe6244866697a7bd"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::FileSystemGuid" ref="21b6443dd25bdcfabe6244866697a7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/dfb/a01066.html#21b6443dd25bdcfabe6244866697a7bd">EFI_FIRMWARE_VOLUME_HEADER::FileSystemGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares the file system with which the firmware volume is formatted. 
</div>
</div><p>
<a class="anchor" name="9c6201a09101f3dc3f37c9d5680f8a6e"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::FvLength" ref="9c6201a09101f3dc3f37c9d5680f8a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dfb/a01066.html#9c6201a09101f3dc3f37c9d5680f8a6e">EFI_FIRMWARE_VOLUME_HEADER::FvLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length in bytes of the complete firmware volume, including the header. 
</div>
</div><p>
<a class="anchor" name="70ff646cce0bc2d80cbc3bf2d542740e"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::HeaderLength" ref="70ff646cce0bc2d80cbc3bf2d542740e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#70ff646cce0bc2d80cbc3bf2d542740e">EFI_FIRMWARE_VOLUME_HEADER::HeaderLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length in bytes of the complete firmware volume header. 
</div>
</div><p>
<a class="anchor" name="5860651bf1d53d0b3a1005c8cd865f3b"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::Reserved" ref="5860651bf1d53d0b3a1005c8cd865f3b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#5860651bf1d53d0b3a1005c8cd865f3b">EFI_FIRMWARE_VOLUME_HEADER::Reserved</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field must always be set to zero. 
</div>
</div><p>
<a class="anchor" name="e820c04d689d4770645763a23029add7"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::Revision" ref="e820c04d689d4770645763a23029add7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#e820c04d689d4770645763a23029add7">EFI_FIRMWARE_VOLUME_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 2. Future versions of this specification may define new header fields and will increment the Revision field accordingly. 
</div>
</div><p>
<a class="anchor" name="583e58b11fe4513b3942edd8395442a8"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::Signature" ref="583e58b11fe4513b3942edd8395442a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dfb/a01066.html#583e58b11fe4513b3942edd8395442a8">EFI_FIRMWARE_VOLUME_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to EFI_FVH_SIGNATURE 
</div>
</div><p>
<a class="anchor" name="9a841bbde5fd5a6ded8a5075c9c3612e"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_HEADER::ZeroVector" ref="9a841bbde5fd5a6ded8a5075c9c3612e" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#9a841bbde5fd5a6ded8a5075c9c3612e">EFI_FIRMWARE_VOLUME_HEADER::ZeroVector</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first 16 bytes are reserved to allow for the reset vector of processors whose reset vector is at address 0. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
