<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FIRMWARE_IMAGE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FIRMWARE_IMAGE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_FIRMWARE_IMAGE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#1ef40a477909d39c1fafc06fd23a1e40">ImageIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#55461776542073348163ceb453c912ce">ImageTypeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#3d20f932c3e178a9ecfa74f9bcddda65">ImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#d84dff4764adcf61fcf11fb0e2a3b42c">ImageIdName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#daf8c0b06ecb848132468add714a3bbb">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#4fa64e7931be3cd813be99095c12f354">VersionName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#28009ebacc396d889fac02d575aba7db">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#059674885b60c9fa2d640c2f1c92c3c1">AttributesSupported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#ed1f0677c66d403f2da75ad8496d9cd3">AttributesSetting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#12c4bd88ad794d1cedb723740817805e">Compatibilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#88ec6e17ec4b6208f2bccdc3a80bac43">LowestSupportedImageVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#558d01300a90ded026838bc29f5c0e53">LastAttemptVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#32db4392212d670f0ea8873fba3453da">LastAttemptStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#90d51ec2d709426e478ec75496a5e78a">HardwareInstance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d90/a01059.html">EFI_FIRMWARE_IMAGE_DESCRIPTOR</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed1f0677c66d403f2da75ad8496d9cd3"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::AttributesSetting" ref="ed1f0677c66d403f2da75ad8496d9cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01059.html#ed1f0677c66d403f2da75ad8496d9cd3">EFI_FIRMWARE_IMAGE_DESCRIPTOR::AttributesSetting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image attributes. See 'Image Attribute Definitions' for possible returned values of this parameter. 
</div>
</div><p>
<a class="anchor" name="059674885b60c9fa2d640c2f1c92c3c1"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::AttributesSupported" ref="059674885b60c9fa2d640c2f1c92c3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01059.html#059674885b60c9fa2d640c2f1c92c3c1">EFI_FIRMWARE_IMAGE_DESCRIPTOR::AttributesSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image attributes that are supported by this device. See 'Image Attribute Definitions' for possible returned values of this parameter. A value of 1 indicates the attribute is supported and the current setting value is indicated in AttributesSetting. A value of 0 indicates the attribute is not supported and the current setting value in AttributesSetting is meaningless. 
</div>
</div><p>
<a class="anchor" name="12c4bd88ad794d1cedb723740817805e"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::Compatibilities" ref="12c4bd88ad794d1cedb723740817805e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01059.html#12c4bd88ad794d1cedb723740817805e">EFI_FIRMWARE_IMAGE_DESCRIPTOR::Compatibilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image compatibilities. See 'Image Compatibility Definitions' for possible returned values of this parameter. 
</div>
</div><p>
<a class="anchor" name="90d51ec2d709426e478ec75496a5e78a"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::HardwareInstance" ref="90d51ec2d709426e478ec75496a5e78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01059.html#90d51ec2d709426e478ec75496a5e78a">EFI_FIRMWARE_IMAGE_DESCRIPTOR::HardwareInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional number to identify the unique hardware instance within the system for devices that may have multiple instances (Example: a plug in pci network card). This number must be unique within the namespace of the ImageTypeId <a class="el" href="../../d1/d38/a01480.html">GUID</a> and ImageIndex. For FMP instances that have multiple descriptors for a single hardware instance, all descriptors must have the same HardwareInstance value. This number must be consistent between boots and should be based on some sort of hardware identified unique id (serial number, etc) whenever possible. If a hardware based number is not available the FMP provider may use some other characteristic such as device path, bus/dev/function, slot num, etc for generating the HardwareInstance. For implementations that will never have more than one instance a zero can be used. A zero means the FMP provider is not able to determine a unique hardware instance number or a hardware instance number is not needed. Only present in version 3 or higher. 
</div>
</div><p>
<a class="anchor" name="3d20f932c3e178a9ecfa74f9bcddda65"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageId" ref="3d20f932c3e178a9ecfa74f9bcddda65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01059.html#3d20f932c3e178a9ecfa74f9bcddda65">EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique number identifying the firmware image. 
</div>
</div><p>
<a class="anchor" name="d84dff4764adcf61fcf11fb0e2a3b42c"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageIdName" ref="d84dff4764adcf61fcf11fb0e2a3b42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d90/a01059.html#d84dff4764adcf61fcf11fb0e2a3b42c">EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageIdName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to a null-terminated string representing the firmware image name. 
</div>
</div><p>
<a class="anchor" name="1ef40a477909d39c1fafc06fd23a1e40"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageIndex" ref="1ef40a477909d39c1fafc06fd23a1e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d90/a01059.html#1ef40a477909d39c1fafc06fd23a1e40">EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique number identifying the firmware image within the device. The number is between 1 and DescriptorCount. 
</div>
</div><p>
<a class="anchor" name="55461776542073348163ceb453c912ce"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageTypeId" ref="55461776542073348163ceb453c912ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d90/a01059.html#55461776542073348163ceb453c912ce">EFI_FIRMWARE_IMAGE_DESCRIPTOR::ImageTypeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique <a class="el" href="../../d1/d38/a01480.html">GUID</a> identifying the firmware image type. 
</div>
</div><p>
<a class="anchor" name="32db4392212d670f0ea8873fba3453da"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::LastAttemptStatus" ref="32db4392212d670f0ea8873fba3453da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01059.html#32db4392212d670f0ea8873fba3453da">EFI_FIRMWARE_IMAGE_DESCRIPTOR::LastAttemptStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes the status that was last attempted to update. If no update has been attempted the value will be LAST_ATTEMPT_STATUS_SUCCESS. Only present in version 3 or higher. 
</div>
</div><p>
<a class="anchor" name="558d01300a90ded026838bc29f5c0e53"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::LastAttemptVersion" ref="558d01300a90ded026838bc29f5c0e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01059.html#558d01300a90ded026838bc29f5c0e53">EFI_FIRMWARE_IMAGE_DESCRIPTOR::LastAttemptVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes the version that was last attempted to update. If no update attempted the value will be 0. If the update attempted was improperly formatted and no version number was available then the value will be zero. Only present in version 3 or higher. 
</div>
</div><p>
<a class="anchor" name="88ec6e17ec4b6208f2bccdc3a80bac43"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::LowestSupportedImageVersion" ref="88ec6e17ec4b6208f2bccdc3a80bac43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01059.html#88ec6e17ec4b6208f2bccdc3a80bac43">EFI_FIRMWARE_IMAGE_DESCRIPTOR::LowestSupportedImageVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes the lowest ImageDescriptor version that the device will accept. Only present in version 2 or higher. 
</div>
</div><p>
<a class="anchor" name="28009ebacc396d889fac02d575aba7db"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::Size" ref="28009ebacc396d889fac02d575aba7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d90/a01059.html#28009ebacc396d889fac02d575aba7db">EFI_FIRMWARE_IMAGE_DESCRIPTOR::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the image in bytes. If size=0, then only ImageIndex and ImageTypeId are valid. 
</div>
</div><p>
<a class="anchor" name="daf8c0b06ecb848132468add714a3bbb"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::Version" ref="daf8c0b06ecb848132468add714a3bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01059.html#daf8c0b06ecb848132468add714a3bbb">EFI_FIRMWARE_IMAGE_DESCRIPTOR::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the version of the device firmware. The format is vendor specific and new version must have a greater value than an old version. 
</div>
</div><p>
<a class="anchor" name="4fa64e7931be3cd813be99095c12f354"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_DESCRIPTOR::VersionName" ref="4fa64e7931be3cd813be99095c12f354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d90/a01059.html#4fa64e7931be3cd813be99095c12f354">EFI_FIRMWARE_IMAGE_DESCRIPTOR::VersionName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to a null-terminated string representing the firmware image version name. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
