<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_PCI_COMPONENT_ERROR_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_PCI_COMPONENT_ERROR_RECORD Struct Reference</h1><!-- doxytag: class="SAL_PCI_COMPONENT_ERROR_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/df0/a01647.html">SAL_SEC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#80cf4ed77b3b5267bcd7fa8d7bd5fcf7">SectionHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#2733c5502bd3ac48d31122eb21cd78a5">ValidationBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#86bc8f8ee398664e9b687dc4aa53835e">PciComponentErrorStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d32/a01569.html">PCI_COMP_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#865e7200c2b0b2cbd9e1fc2a7d09481a">PciComponentInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#ee3b3925ef5ba91d5d9e589272e6df90">PciComponentMemNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#bf9563fc4d17630a5094858d9f0e06b5">PciComponentIoNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#4f84dd3dd4712c26ca7fd207e125672c">PciBusOemId</a> [16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of Platform PCI Component Error Info. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4f84dd3dd4712c26ca7fd207e125672c"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::PciBusOemId" ref="4f84dd3dd4712c26ca7fd207e125672c" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d90/a01641.html#4f84dd3dd4712c26ca7fd207e125672c">SAL_PCI_COMPONENT_ERROR_RECORD::PciBusOemId</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86bc8f8ee398664e9b687dc4aa53835e"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentErrorStatus" ref="86bc8f8ee398664e9b687dc4aa53835e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#86bc8f8ee398664e9b687dc4aa53835e">SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentErrorStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="865e7200c2b0b2cbd9e1fc2a7d09481a"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentInfo" ref="865e7200c2b0b2cbd9e1fc2a7d09481a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d32/a01569.html">PCI_COMP_INFO</a> <a class="el" href="../../d0/d90/a01641.html#865e7200c2b0b2cbd9e1fc2a7d09481a">SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf9563fc4d17630a5094858d9f0e06b5"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentIoNum" ref="bf9563fc4d17630a5094858d9f0e06b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01641.html#bf9563fc4d17630a5094858d9f0e06b5">SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentIoNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee3b3925ef5ba91d5d9e589272e6df90"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentMemNum" ref="ee3b3925ef5ba91d5d9e589272e6df90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d90/a01641.html#ee3b3925ef5ba91d5d9e589272e6df90">SAL_PCI_COMPONENT_ERROR_RECORD::PciComponentMemNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80cf4ed77b3b5267bcd7fa8d7bd5fcf7"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::SectionHeader" ref="80cf4ed77b3b5267bcd7fa8d7bd5fcf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df0/a01647.html">SAL_SEC_HEADER</a> <a class="el" href="../../d0/d90/a01641.html#80cf4ed77b3b5267bcd7fa8d7bd5fcf7">SAL_PCI_COMPONENT_ERROR_RECORD::SectionHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2733c5502bd3ac48d31122eb21cd78a5"></a><!-- doxytag: member="SAL_PCI_COMPONENT_ERROR_RECORD::ValidationBits" ref="2733c5502bd3ac48d31122eb21cd78a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#2733c5502bd3ac48d31122eb21cd78a5">SAL_PCI_COMPONENT_ERROR_RECORD::ValidationBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
