<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PROCESSOR_GENERIC_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PROCESSOR_GENERIC_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_PROCESSOR_GENERIC_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#a7ce0ec66990caa5f45a172148db8a49">ValidFields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#6528b699b82087bfe422973cdfc4a944">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#5d3e56643f3c0d7b6e36b356bcd61c70">Isa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#306fabbe662b57601d48923c6feeccc3">ErrorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#f1f5faebf95bf7e6969b28da9954ab3f">Operation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#83e27833289656ab495fccd2273e89f9">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#8b6d404f99a57e652ff9d40878bab58f">Level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#5ee3846578dd0a54094422ed4126fdfa">Resv1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#64c121e116c6d41f42e2a3e82f99beff">VersionInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#d9a22ffa24343f4ea3be500ece70ac3e">BrandString</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#6e7ac5ef7ea6165d1ad0cb3f16dfb6e0">ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#48c8108b09c252712b96f636fbf8113f">TargetAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#d939075cdf433b12ef323d6a08f63ce5">RequestorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#bb29fb1d5475127f6ffdbc7782558ea9">ResponderId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8e/a01315.html#6d1fb1cfd4f5d458a8c9830b8aa939b7">InstructionIP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Generic Error Section describes processor reported hardware errors for logical processors in the system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6e7ac5ef7ea6165d1ad0cb3f16dfb6e0"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::ApicId" ref="6e7ac5ef7ea6165d1ad0cb3f16dfb6e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#6e7ac5ef7ea6165d1ad0cb3f16dfb6e0">EFI_PROCESSOR_GENERIC_ERROR_DATA::ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9a22ffa24343f4ea3be500ece70ac3e"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::BrandString" ref="d9a22ffa24343f4ea3be500ece70ac3e" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d2/d8e/a01315.html#d9a22ffa24343f4ea3be500ece70ac3e">EFI_PROCESSOR_GENERIC_ERROR_DATA::BrandString</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="306fabbe662b57601d48923c6feeccc3"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::ErrorType" ref="306fabbe662b57601d48923c6feeccc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#306fabbe662b57601d48923c6feeccc3">EFI_PROCESSOR_GENERIC_ERROR_DATA::ErrorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83e27833289656ab495fccd2273e89f9"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Flags" ref="83e27833289656ab495fccd2273e89f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#83e27833289656ab495fccd2273e89f9">EFI_PROCESSOR_GENERIC_ERROR_DATA::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1fb1cfd4f5d458a8c9830b8aa939b7"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::InstructionIP" ref="6d1fb1cfd4f5d458a8c9830b8aa939b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#6d1fb1cfd4f5d458a8c9830b8aa939b7">EFI_PROCESSOR_GENERIC_ERROR_DATA::InstructionIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d3e56643f3c0d7b6e36b356bcd61c70"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Isa" ref="5d3e56643f3c0d7b6e36b356bcd61c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#5d3e56643f3c0d7b6e36b356bcd61c70">EFI_PROCESSOR_GENERIC_ERROR_DATA::Isa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b6d404f99a57e652ff9d40878bab58f"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Level" ref="8b6d404f99a57e652ff9d40878bab58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#8b6d404f99a57e652ff9d40878bab58f">EFI_PROCESSOR_GENERIC_ERROR_DATA::Level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1f5faebf95bf7e6969b28da9954ab3f"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Operation" ref="f1f5faebf95bf7e6969b28da9954ab3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#f1f5faebf95bf7e6969b28da9954ab3f">EFI_PROCESSOR_GENERIC_ERROR_DATA::Operation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d939075cdf433b12ef323d6a08f63ce5"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::RequestorId" ref="d939075cdf433b12ef323d6a08f63ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#d939075cdf433b12ef323d6a08f63ce5">EFI_PROCESSOR_GENERIC_ERROR_DATA::RequestorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb29fb1d5475127f6ffdbc7782558ea9"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::ResponderId" ref="bb29fb1d5475127f6ffdbc7782558ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#bb29fb1d5475127f6ffdbc7782558ea9">EFI_PROCESSOR_GENERIC_ERROR_DATA::ResponderId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee3846578dd0a54094422ed4126fdfa"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Resv1" ref="5ee3846578dd0a54094422ed4126fdfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d8e/a01315.html#5ee3846578dd0a54094422ed4126fdfa">EFI_PROCESSOR_GENERIC_ERROR_DATA::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48c8108b09c252712b96f636fbf8113f"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::TargetAddr" ref="48c8108b09c252712b96f636fbf8113f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#48c8108b09c252712b96f636fbf8113f">EFI_PROCESSOR_GENERIC_ERROR_DATA::TargetAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6528b699b82087bfe422973cdfc4a944"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::Type" ref="6528b699b82087bfe422973cdfc4a944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d8e/a01315.html#6528b699b82087bfe422973cdfc4a944">EFI_PROCESSOR_GENERIC_ERROR_DATA::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7ce0ec66990caa5f45a172148db8a49"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::ValidFields" ref="a7ce0ec66990caa5f45a172148db8a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#a7ce0ec66990caa5f45a172148db8a49">EFI_PROCESSOR_GENERIC_ERROR_DATA::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64c121e116c6d41f42e2a3e82f99beff"></a><!-- doxytag: member="EFI_PROCESSOR_GENERIC_ERROR_DATA::VersionInfo" ref="64c121e116c6d41f42e2a3e82f99beff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d8e/a01315.html#64c121e116c6d41f42e2a3e82f99beff">EFI_PROCESSOR_GENERIC_ERROR_DATA::VersionInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
