<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CHANGEAUTH_VALIDATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CHANGEAUTH_VALIDATE Struct Reference</h1><!-- doxytag: class="tdTPM_CHANGEAUTH_VALIDATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#06f4454a3bdd9176d98c4d188aa22b31">TPM_SECRET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/a01739.html#1614e01357aa5a8ea9877942735e7844">newAuthSecret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dec/a01782.html">TPM_NONCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/a01739.html#1dab0818d971d1eb938e872f49f7075d">n1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 5.11: TPM_CHANGEAUTH_VALIDATE <hr><h2>Field Documentation</h2>
<a class="anchor" name="1dab0818d971d1eb938e872f49f7075d"></a><!-- doxytag: member="tdTPM_CHANGEAUTH_VALIDATE::n1" ref="1dab0818d971d1eb938e872f49f7075d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dec/a01782.html">TPM_NONCE</a> <a class="el" href="../../d1/d46/a01739.html#1dab0818d971d1eb938e872f49f7075d">tdTPM_CHANGEAUTH_VALIDATE::n1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1614e01357aa5a8ea9877942735e7844"></a><!-- doxytag: member="tdTPM_CHANGEAUTH_VALIDATE::newAuthSecret" ref="1614e01357aa5a8ea9877942735e7844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#06f4454a3bdd9176d98c4d188aa22b31">TPM_SECRET</a> <a class="el" href="../../d1/d46/a01739.html#1614e01357aa5a8ea9877942735e7844">tdTPM_CHANGEAUTH_VALIDATE::newAuthSecret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
