<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: USB_DEVICE_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_DEVICE_REQUEST Struct Reference</h1><!-- doxytag: class="USB_DEVICE_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">RequestType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">Request</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">Index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">Length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of Setup Data for USB Device Requests USB 2.0 spec, Section 9.3 <hr><h2>Field Documentation</h2>
<a class="anchor" name="c3dafd59ab32201606cfda5e8b808df3"></a><!-- doxytag: member="USB_DEVICE_REQUEST::Index" ref="c3dafd59ab32201606cfda5e8b808df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0f/a01962.html#c3dafd59ab32201606cfda5e8b808df3">USB_DEVICE_REQUEST::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature()</a>, <a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#8c451f9eff9b570dd103ad6d8b85f4e0">UsbGetHidDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#f9442605d9fb5b46ffda3ffbd694ba04">UsbGetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#871ea10b4ee4715c4f2eeaec7faaf1d9">UsbGetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#6b9badb4da6a85dac8fa66e8f6b8d5ae">UsbGetProtocolRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#2b3c0c3edab1841ac76989699e2b8d1d">UsbGetReportDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#502c435c84f22a182d2166b05275e6d9">UsbGetReportRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus()</a>, <a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor()</a>, <a class="el" href="../../d1/d24/a03336.html#a4f4ca1111622cfae1d4fddc4e83e9ec">UsbSetFeature()</a>, <a class="el" href="../../d2/db9/a03334.html#83f6706d37b7ee650a223a621ccec8bb">UsbSetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#7ed6271d61506a0c7603fd1402135961">UsbSetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#49f54cc0d5412c31176e20ac2c1fe7ce">UsbSetProtocolRequest()</a>, and <a class="el" href="../../d2/db9/a03334.html#2db8ddd076dd12676fa206ca82adcaad">UsbSetReportRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="039911be6dcd8ba50d12de886289f42f"></a><!-- doxytag: member="USB_DEVICE_REQUEST::Length" ref="039911be6dcd8ba50d12de886289f42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0f/a01962.html#039911be6dcd8ba50d12de886289f42f">USB_DEVICE_REQUEST::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#35d4f1e319b88d5f2b57d4509b8c6a17">UsbGetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#8c451f9eff9b570dd103ad6d8b85f4e0">UsbGetHidDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#f9442605d9fb5b46ffda3ffbd694ba04">UsbGetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#871ea10b4ee4715c4f2eeaec7faaf1d9">UsbGetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#6b9badb4da6a85dac8fa66e8f6b8d5ae">UsbGetProtocolRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#2b3c0c3edab1841ac76989699e2b8d1d">UsbGetReportDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#502c435c84f22a182d2166b05275e6d9">UsbGetReportRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus()</a>, <a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#83f6706d37b7ee650a223a621ccec8bb">UsbSetIdleRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#49f54cc0d5412c31176e20ac2c1fe7ce">UsbSetProtocolRequest()</a>, and <a class="el" href="../../d2/db9/a03334.html#2db8ddd076dd12676fa206ca82adcaad">UsbSetReportRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11fd98eacf2c5eada081c007f5d1bddc"></a><!-- doxytag: member="USB_DEVICE_REQUEST::Request" ref="11fd98eacf2c5eada081c007f5d1bddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0f/a01962.html#11fd98eacf2c5eada081c007f5d1bddc">USB_DEVICE_REQUEST::Request</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature()</a>, <a class="el" href="../../d1/d24/a03336.html#35d4f1e319b88d5f2b57d4509b8c6a17">UsbGetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#8c451f9eff9b570dd103ad6d8b85f4e0">UsbGetHidDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#f9442605d9fb5b46ffda3ffbd694ba04">UsbGetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#871ea10b4ee4715c4f2eeaec7faaf1d9">UsbGetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#6b9badb4da6a85dac8fa66e8f6b8d5ae">UsbGetProtocolRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#2b3c0c3edab1841ac76989699e2b8d1d">UsbGetReportDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#502c435c84f22a182d2166b05275e6d9">UsbGetReportRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus()</a>, <a class="el" href="../../d1/d24/a03336.html#a3e91c96b99373d43d3dc65a9f23855e">UsbSetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor()</a>, <a class="el" href="../../d1/d24/a03336.html#a4f4ca1111622cfae1d4fddc4e83e9ec">UsbSetFeature()</a>, <a class="el" href="../../d2/db9/a03334.html#83f6706d37b7ee650a223a621ccec8bb">UsbSetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#7ed6271d61506a0c7603fd1402135961">UsbSetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#49f54cc0d5412c31176e20ac2c1fe7ce">UsbSetProtocolRequest()</a>, and <a class="el" href="../../d2/db9/a03334.html#2db8ddd076dd12676fa206ca82adcaad">UsbSetReportRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb64c87394e4e09e5d10e1deb1784fc"></a><!-- doxytag: member="USB_DEVICE_REQUEST::RequestType" ref="6cb64c87394e4e09e5d10e1deb1784fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0f/a01962.html#6cb64c87394e4e09e5d10e1deb1784fc">USB_DEVICE_REQUEST::RequestType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature()</a>, <a class="el" href="../../d1/d24/a03336.html#35d4f1e319b88d5f2b57d4509b8c6a17">UsbGetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#8c451f9eff9b570dd103ad6d8b85f4e0">UsbGetHidDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#f9442605d9fb5b46ffda3ffbd694ba04">UsbGetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#871ea10b4ee4715c4f2eeaec7faaf1d9">UsbGetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#6b9badb4da6a85dac8fa66e8f6b8d5ae">UsbGetProtocolRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#2b3c0c3edab1841ac76989699e2b8d1d">UsbGetReportDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#502c435c84f22a182d2166b05275e6d9">UsbGetReportRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus()</a>, <a class="el" href="../../d1/d24/a03336.html#a3e91c96b99373d43d3dc65a9f23855e">UsbSetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor()</a>, <a class="el" href="../../d1/d24/a03336.html#a4f4ca1111622cfae1d4fddc4e83e9ec">UsbSetFeature()</a>, <a class="el" href="../../d2/db9/a03334.html#83f6706d37b7ee650a223a621ccec8bb">UsbSetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#7ed6271d61506a0c7603fd1402135961">UsbSetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#49f54cc0d5412c31176e20ac2c1fe7ce">UsbSetProtocolRequest()</a>, and <a class="el" href="../../d2/db9/a03334.html#2db8ddd076dd12676fa206ca82adcaad">UsbSetReportRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="628ea43cdbfef92a342e17f376a0554e"></a><!-- doxytag: member="USB_DEVICE_REQUEST::Value" ref="628ea43cdbfef92a342e17f376a0554e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0f/a01962.html#628ea43cdbfef92a342e17f376a0554e">USB_DEVICE_REQUEST::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d24/a03336.html#7c7d120400ebdb9cae53d810fda373bc">UsbClearFeature()</a>, <a class="el" href="../../d1/d24/a03336.html#c39a18f9cb9dab3f3a618b4ba9e8e81b">UsbGetDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#8c451f9eff9b570dd103ad6d8b85f4e0">UsbGetHidDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#f9442605d9fb5b46ffda3ffbd694ba04">UsbGetIdleRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#6b9badb4da6a85dac8fa66e8f6b8d5ae">UsbGetProtocolRequest()</a>, <a class="el" href="../../d2/db9/a03334.html#2b3c0c3edab1841ac76989699e2b8d1d">UsbGetReportDescriptor()</a>, <a class="el" href="../../d2/db9/a03334.html#502c435c84f22a182d2166b05275e6d9">UsbGetReportRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#b3d21a9e614bbe90907eb7e92246ac4a">UsbGetStatus()</a>, <a class="el" href="../../d1/d24/a03336.html#a3e91c96b99373d43d3dc65a9f23855e">UsbSetConfiguration()</a>, <a class="el" href="../../d1/d24/a03336.html#61f69ba5e93f2952742f4f28ab90051d">UsbSetDescriptor()</a>, <a class="el" href="../../d1/d24/a03336.html#a4f4ca1111622cfae1d4fddc4e83e9ec">UsbSetFeature()</a>, <a class="el" href="../../d2/db9/a03334.html#83f6706d37b7ee650a223a621ccec8bb">UsbSetIdleRequest()</a>, <a class="el" href="../../d1/d24/a03336.html#7ed6271d61506a0c7603fd1402135961">UsbSetInterface()</a>, <a class="el" href="../../d2/db9/a03334.html#49f54cc0d5412c31176e20ac2c1fe7ce">UsbSetProtocolRequest()</a>, and <a class="el" href="../../d2/db9/a03334.html#2db8ddd076dd12676fa206ca82adcaad">UsbSetReportRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
