<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_STATUS_CODE_DIMM_NUMBER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_DIMM_NUMBER Struct Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_DIMM_NUMBER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#1f0ca5e09716aa91584d8c9b2a603b8c">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#f54deaa18f4d71051faad5efe67b5aa4">Array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d29/a01376.html#2057771d4a6f3f9fcdadbadc51036232">Device</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This extended data provides some context that consumers can use to locate a DIMM within the overall memory scheme.<p>
This extended data provides some context that consumers can use to locate a DIMM within the overall memory scheme. The Array and Device numbers may indicate a specific DIMM, or they may be populated with the group definitions in "Related Definitions" below. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f54deaa18f4d71051faad5efe67b5aa4"></a><!-- doxytag: member="EFI_STATUS_CODE_DIMM_NUMBER::Array" ref="f54deaa18f4d71051faad5efe67b5aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d29/a01376.html#f54deaa18f4d71051faad5efe67b5aa4">EFI_STATUS_CODE_DIMM_NUMBER::Array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory array number. 
</div>
</div><p>
<a class="anchor" name="1f0ca5e09716aa91584d8c9b2a603b8c"></a><!-- doxytag: member="EFI_STATUS_CODE_DIMM_NUMBER::DataHeader" ref="1f0ca5e09716aa91584d8c9b2a603b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d2/d29/a01376.html#1f0ca5e09716aa91584d8c9b2a603b8c">EFI_STATUS_CODE_DIMM_NUMBER::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (<a class="el" href="../../d2/d29/a01376.html">EFI_STATUS_CODE_DIMM_NUMBER</a>) - HeaderSize, and <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="2057771d4a6f3f9fcdadbadc51036232"></a><!-- doxytag: member="EFI_STATUS_CODE_DIMM_NUMBER::Device" ref="2057771d4a6f3f9fcdadbadc51036232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d29/a01376.html#2057771d4a6f3f9fcdadbadc51036232">EFI_STATUS_CODE_DIMM_NUMBER::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device number within that Array. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
