<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_ATTEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_ATTEST Struct Reference</h1><!-- doxytag: class="TPMS_ATTEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#23d5f8fe66e35c7d39bec27ca4e279c2">TPM_GENERATED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#a03ec96e6747a8a92dcd071d65ffac24">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#5b92241b02bfbef455c610eb7174e182">TPMI_ST_ATTEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#1793831a8fc488ae82442d7e506f73e4">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#6cbd12f027d397bf1a9add2eda976eeb">qualifiedSigner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dce/a01815.html">TPM2B_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#27ee07585e82c40211b533870ee85761">extraData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de6/a01867.html">TPMS_CLOCK_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#a410e536aa0f9792e9a08e521b14e2b1">clockInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#f3a3d7694893b7882d05d51e416efed9">firmwareVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/da2/a01920.html">TPMU_ATTEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#8fdc608513b1d7dd02e4cd72e1b428fb">attested</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8fdc608513b1d7dd02e4cd72e1b428fb"></a><!-- doxytag: member="TPMS_ATTEST::attested" ref="8fdc608513b1d7dd02e4cd72e1b428fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da2/a01920.html">TPMU_ATTEST</a> <a class="el" href="../../d0/d4a/a01862.html#8fdc608513b1d7dd02e4cd72e1b428fb">TPMS_ATTEST::attested</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a410e536aa0f9792e9a08e521b14e2b1"></a><!-- doxytag: member="TPMS_ATTEST::clockInfo" ref="a410e536aa0f9792e9a08e521b14e2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de6/a01867.html">TPMS_CLOCK_INFO</a> <a class="el" href="../../d0/d4a/a01862.html#a410e536aa0f9792e9a08e521b14e2b1">TPMS_ATTEST::clockInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27ee07585e82c40211b533870ee85761"></a><!-- doxytag: member="TPMS_ATTEST::extraData" ref="27ee07585e82c40211b533870ee85761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dce/a01815.html">TPM2B_DATA</a> <a class="el" href="../../d0/d4a/a01862.html#27ee07585e82c40211b533870ee85761">TPMS_ATTEST::extraData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3a3d7694893b7882d05d51e416efed9"></a><!-- doxytag: member="TPMS_ATTEST::firmwareVersion" ref="f3a3d7694893b7882d05d51e416efed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d4a/a01862.html#f3a3d7694893b7882d05d51e416efed9">TPMS_ATTEST::firmwareVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a03ec96e6747a8a92dcd071d65ffac24"></a><!-- doxytag: member="TPMS_ATTEST::magic" ref="a03ec96e6747a8a92dcd071d65ffac24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#23d5f8fe66e35c7d39bec27ca4e279c2">TPM_GENERATED</a> <a class="el" href="../../d0/d4a/a01862.html#a03ec96e6747a8a92dcd071d65ffac24">TPMS_ATTEST::magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cbd12f027d397bf1a9add2eda976eeb"></a><!-- doxytag: member="TPMS_ATTEST::qualifiedSigner" ref="6cbd12f027d397bf1a9add2eda976eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d45/a01826.html">TPM2B_NAME</a> <a class="el" href="../../d0/d4a/a01862.html#6cbd12f027d397bf1a9add2eda976eeb">TPMS_ATTEST::qualifiedSigner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1793831a8fc488ae82442d7e506f73e4"></a><!-- doxytag: member="TPMS_ATTEST::type" ref="1793831a8fc488ae82442d7e506f73e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#5b92241b02bfbef455c610eb7174e182">TPMI_ST_ATTEST</a> <a class="el" href="../../d0/d4a/a01862.html#1793831a8fc488ae82442d7e506f73e4">TPMS_ATTEST::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
