<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/AtaPassThru.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/AtaPassThru.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/a00951.html">EFI_ATA_PASS_THRU_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">_EFI_ATA_COMMAND_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html">_EFI_ATA_STATUS_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d39/a00950.html">EFI_ATA_PASS_THRU_COMMAND_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html">_EFI_ATA_PASS_THRU_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#bb958f50981f403a4404bad76a5ed40a">EFI_ATA_PASS_THRU_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#426006c307019ee85201f30ce58be01e">EFI_ATA_PASS_THRU_ATTRIBUTES_PHYSICAL</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#89c04e151ddbd1715ab4bd65c0ef5f3b">EFI_ATA_PASS_THRU_ATTRIBUTES_LOGICAL</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#09c453685966cebc7b824f539a86ef9a">EFI_ATA_PASS_THRU_ATTRIBUTES_NONBLOCKIO</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#8cd61a481265b21524cfb74b6255219a">EFI_ATA_PASS_THRU_PROTOCOL_ATA_HARDWARE_RESET</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#2f6bcf966153fd7637da0b4c4915f6b4">EFI_ATA_PASS_THRU_PROTOCOL_ATA_SOFTWARE_RESET</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#6cc6501abaeaffdbbba9d26a32efa343">EFI_ATA_PASS_THRU_PROTOCOL_ATA_NON_DATA</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#9845f52c1169b69eed0c5bbc3bc3db19">EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_IN</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#c55911af5b7bd1bc9f8e37e3e41c1dea">EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_OUT</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#4342c26e83bc1a090bcd4dec9e725322">EFI_ATA_PASS_THRU_PROTOCOL_DMA</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#56e5c4a2220ef3d6f58302d7605127c7">EFI_ATA_PASS_THRU_PROTOCOL_DMA_QUEUED</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#5b9218a1a67a91e3653faa1ecf4dc100">EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_DIAGNOSTIC</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#b0265b81481e72aeff39858a123c0466">EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_RESET</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#16b72e98a8ac76c08eb577cbfb4266c7">EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_IN</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#a4175d916a7793fbc2583e482aa545de">EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_OUT</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#9ee9213123fba46d039adf869452e932">EFI_ATA_PASS_THRU_PROTOCOL_FPDMA</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#127d1df57be2d3fac346a5a02ad7eb22">EFI_ATA_PASS_THRU_PROTOCOL_RETURN_RESPONSE</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#78dcae10c865040ea0154707b6957459">EFI_ATA_PASS_THRU_LENGTH_BYTES</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#32fd7ad3abfcd91c4d6a1dfff9929ac8">EFI_ATA_PASS_THRU_LENGTH_MASK</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#80a261b44e524bce70200072f5ffb631">EFI_ATA_PASS_THRU_LENGTH_NO_DATA_TRANSFER</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#bd31f9d64c569e687c61ab5a96ebd0e8">EFI_ATA_PASS_THRU_LENGTH_FEATURES</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#8dcebb67564bcaa8f4bd8c30e2818b32">EFI_ATA_PASS_THRU_LENGTH_SECTOR_COUNT</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#0f55993b1c2c462527379d3bea40f747">EFI_ATA_PASS_THRU_LENGTH_TPSIU</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#d8305b11760b9bf6f8c7e99c9ed16b31">EFI_ATA_PASS_THRU_LENGTH_COUNT</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d5e/a00007.html">_EFI_ATA_PASS_THRU_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#fa990ae3657c97ca06fca1296d30f4e1">EFI_ATA_PASS_THRU_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d21/a00006.html">_EFI_ATA_COMMAND_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#0026a67bc75ec39a22e6f4a8c35f4c20">EFI_ATA_COMMAND_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/dee/a00008.html">_EFI_ATA_STATUS_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#58500b88f08bbfd7952912fd52714ff0">EFI_ATA_STATUS_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#8f4f0a0675c5d673a5122e670f9b2c92">EFI_ATA_PASS_THRU_CMD_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#c799440993782df095a0c7f5633f1301">EFI_ATA_PASS_THRU_LENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#d8153d95ff4cb56e0389a76c167fb469">EFI_ATA_PASS_THRU_PASSTHRU</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort, IN OUT <a class="el" href="../../df/d39/a00950.html">EFI_ATA_PASS_THRU_COMMAND_PACKET</a> *Packet, IN <a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Event</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#df926877cccf3c5cd8143402c5b3eb28">EFI_ATA_PASS_THRU_GET_NEXT_PORT</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#863aeecc6c00b1aec9530c65904cb350">EFI_ATA_PASS_THRU_GET_NEXT_DEVICE</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *PortMultiplierPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#7fb1ab771e83e81abab93e2b2d85ea73">EFI_ATA_PASS_THRU_BUILD_DEVICE_PATH</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort, IN OUT <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> **<a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#e9b7735e0d3d9e4ff7560c37ff508906">EFI_ATA_PASS_THRU_GET_DEVICE</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *<a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>, OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *Port, OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *PortMultiplierPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#654564d3ac5bdca62822b3f2c286f792">EFI_ATA_PASS_THRU_RESET_PORT</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#6f85a49059a8f93ff304fd43ea7054bd">EFI_ATA_PASS_THRU_RESET_DEVICE</a> )(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/a02194.html#afe21eb23e2ea65deae30709c11d892e">gEfiAtaPassThruProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_ATA_PASS_THRU_PROTOCOL provides information about an ATA controller and the ability to send ATA Command Blocks to any ATA device attached to that ATA controller. The information includes the attributes of the ATA controller.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="89c04e151ddbd1715ab4bd65c0ef5f3b"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_ATTRIBUTES_LOGICAL" ref="89c04e151ddbd1715ab4bd65c0ef5f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_ATTRIBUTES_LOGICAL&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, then the EFI_ATA_PASS_THRU_PROTOCOL interface is for logical devices on the ATA controller. 
</div>
</div><p>
<a class="anchor" name="09c453685966cebc7b824f539a86ef9a"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_ATTRIBUTES_NONBLOCKIO" ref="09c453685966cebc7b824f539a86ef9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_ATTRIBUTES_NONBLOCKIO&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, then the EFI_ATA_PASS_THRU_PROTOCOL interface supports non blocking I/O. Every EFI_ATA_PASS_THRU_PROTOCOL must support blocking I/O. The support of non-blocking I/O is optional. 
</div>
</div><p>
<a class="anchor" name="426006c307019ee85201f30ce58be01e"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_ATTRIBUTES_PHYSICAL" ref="426006c307019ee85201f30ce58be01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_ATTRIBUTES_PHYSICAL&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, then the EFI_ATA_PASS_THRU_PROTOCOL interface is for physical devices on the ATA controller. 
</div>
</div><p>
<a class="anchor" name="78dcae10c865040ea0154707b6957459"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_BYTES" ref="78dcae10c865040ea0154707b6957459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_BYTES&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8305b11760b9bf6f8c7e99c9ed16b31"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_COUNT" ref="d8305b11760b9bf6f8c7e99c9ed16b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_COUNT&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd31f9d64c569e687c61ab5a96ebd0e8"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_FEATURES" ref="bd31f9d64c569e687c61ab5a96ebd0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_FEATURES&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32fd7ad3abfcd91c4d6a1dfff9929ac8"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_MASK" ref="32fd7ad3abfcd91c4d6a1dfff9929ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_MASK&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a261b44e524bce70200072f5ffb631"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_NO_DATA_TRANSFER" ref="80a261b44e524bce70200072f5ffb631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_NO_DATA_TRANSFER&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dcebb67564bcaa8f4bd8c30e2818b32"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_SECTOR_COUNT" ref="8dcebb67564bcaa8f4bd8c30e2818b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_SECTOR_COUNT&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f55993b1c2c462527379d3bea40f747"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH_TPSIU" ref="0f55993b1c2c462527379d3bea40f747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_LENGTH_TPSIU&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cd61a481265b21524cfb74b6255219a"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_ATA_HARDWARE_RESET" ref="8cd61a481265b21524cfb74b6255219a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_ATA_HARDWARE_RESET&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cc6501abaeaffdbbba9d26a32efa343"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_ATA_NON_DATA" ref="6cc6501abaeaffdbbba9d26a32efa343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_ATA_NON_DATA&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f6bcf966153fd7637da0b4c4915f6b4"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_ATA_SOFTWARE_RESET" ref="2f6bcf966153fd7637da0b4c4915f6b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_ATA_SOFTWARE_RESET&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b9218a1a67a91e3653faa1ecf4dc100"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_DIAGNOSTIC" ref="5b9218a1a67a91e3653faa1ecf4dc100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_DIAGNOSTIC&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0265b81481e72aeff39858a123c0466"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_RESET" ref="b0265b81481e72aeff39858a123c0466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_DEVICE_RESET&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4342c26e83bc1a090bcd4dec9e725322"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_DMA" ref="4342c26e83bc1a090bcd4dec9e725322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_DMA&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56e5c4a2220ef3d6f58302d7605127c7"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_DMA_QUEUED" ref="56e5c4a2220ef3d6f58302d7605127c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_DMA_QUEUED&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ee9213123fba46d039adf869452e932"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_FPDMA" ref="9ee9213123fba46d039adf869452e932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_FPDMA&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb958f50981f403a4404bad76a5ed40a"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_GUID" ref="bb958f50981f403a4404bad76a5ed40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1d3de7f0, 0x807, 0x424f, {0xaa, 0x69, 0x11, 0xa5, 0x4e, 0x19, 0xa4, 0x6f } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="9845f52c1169b69eed0c5bbc3bc3db19"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_IN" ref="9845f52c1169b69eed0c5bbc3bc3db19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_IN&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c55911af5b7bd1bc9f8e37e3e41c1dea"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_OUT" ref="c55911af5b7bd1bc9f8e37e3e41c1dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_PIO_DATA_OUT&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="127d1df57be2d3fac346a5a02ad7eb22"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_RETURN_RESPONSE" ref="127d1df57be2d3fac346a5a02ad7eb22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_RETURN_RESPONSE&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16b72e98a8ac76c08eb577cbfb4266c7"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_IN" ref="16b72e98a8ac76c08eb577cbfb4266c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_IN&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4175d916a7793fbc2583e482aa545de"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_OUT" ref="a4175d916a7793fbc2583e482aa545de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATA_PASS_THRU_PROTOCOL_UDMA_DATA_OUT&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0026a67bc75ec39a22e6f4a8c35f4c20"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_COMMAND_BLOCK" ref="0026a67bc75ec39a22e6f4a8c35f4c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d21/a00006.html">_EFI_ATA_COMMAND_BLOCK</a>  <a class="el" href="../../de/d21/a00006.html">EFI_ATA_COMMAND_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb1ab771e83e81abab93e2b2d85ea73"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_BUILD_DEVICE_PATH" ref="7fb1ab771e83e81abab93e2b2d85ea73" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN UINT16 Port, IN UINT16 PortMultiplierPort, IN OUT EFI_DEVICE_PATH_PROTOCOL **DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#7fb1ab771e83e81abab93e2b2d85ea73">EFI_ATA_PASS_THRU_BUILD_DEVICE_PATH</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort, IN OUT <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> **<a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to allocate and build a device path node for an ATA device on an ATA controller.<p>
The BuildDevicePath() function allocates and builds a single device node for the ATA device specified by Port and PortMultiplierPort. If the ATA device specified by Port and PortMultiplierPort is not present on the ATA controller, then EFI_NOT_FOUND is returned. If DevicePath is NULL, then EFI_INVALID_PARAMETER is returned. If there are not enough resources to allocate the device path node, then EFI_OUT_OF_RESOURCES is returned.<p>
Otherwise, DevicePath is allocated with the boot service <a class="el" href="../../d5/d14/a02071.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, the contents of DevicePath are initialized to describe the ATA device specified by Port and PortMultiplierPort, and EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>Port specifies the port number of the ATA device for which a device path node is to be allocated and built. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortMultiplierPort</em>&nbsp;</td><td>The port multiplier port number of the ATA device for which a device path node is to be allocated and built. If there is no port multiplier, then specify 0. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to a single device path node that describes the ATA device specified by Port and PortMultiplierPort. This function is responsible for allocating the buffer DevicePath with the boot service <a class="el" href="../../d5/d14/a02071.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>. It is the caller's responsibility to free DevicePath when the caller is finished with DevicePath. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path node that describes the ATA device specified by Port and PortMultiplierPort was allocated and returned in DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The ATA device specified by Port and PortMultiplierPort does not exist on the ATA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DevicePath is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate DevicePath. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f4f0a0675c5d673a5122e670f9b2c92"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_CMD_PROTOCOL" ref="8f4f0a0675c5d673a5122e670f9b2c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db2/a02194.html#8f4f0a0675c5d673a5122e670f9b2c92">EFI_ATA_PASS_THRU_CMD_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b7735e0d3d9e4ff7560c37ff508906"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_GET_DEVICE" ref="e9b7735e0d3d9e4ff7560c37ff508906" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *DevicePath, OUT UINT16 *Port, OUT UINT16 *PortMultiplierPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#e9b7735e0d3d9e4ff7560c37ff508906">EFI_ATA_PASS_THRU_GET_DEVICE</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *<a class="el" href="../../d3/d61/a02179.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>, OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *Port, OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *PortMultiplierPort)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to translate a device path node to a port number and port multiplier port number.<p>
The GetDevice() function determines the port and port multiplier port number associated with the ATA device described by DevicePath. If DevicePath is a device path node type that the ATA Pass Thru driver supports, then the ATA Pass Thru driver will attempt to translate the contents DevicePath into a port number and port multiplier port number.<p>
If this translation is successful, then that port number and port multiplier port number are returned in Port and PortMultiplierPort, and EFI_SUCCESS is returned.<p>
If DevicePath, Port, or PortMultiplierPort are NULL, then EFI_INVALID_PARAMETER is returned.<p>
If DevicePath is not a device path node type that the ATA Pass Thru driver supports, then EFI_UNSUPPORTED is returned.<p>
If DevicePath is a device path node type that the ATA Pass Thru driver supports, but there is not a valid translation from DevicePath to a port number and port multiplier port number, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to the device path node that describes an ATA device on the ATA controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>On return, points to the port number of an ATA device on the ATA controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PortMultiplierPort</em>&nbsp;</td><td>On return, points to the port multiplier port number of an ATA device on the ATA controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>DevicePath was successfully translated to a port number and port multiplier port number, and they were returned in Port and PortMultiplierPort. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DevicePath is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Port is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortMultiplierPort is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This driver does not support the device path node type in DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>A valid translation from DevicePath to a port number and port multiplier port number does not exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="863aeecc6c00b1aec9530c65904cb350"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_GET_NEXT_DEVICE" ref="863aeecc6c00b1aec9530c65904cb350" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN UINT16 Port, IN OUT UINT16 *PortMultiplierPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#863aeecc6c00b1aec9530c65904cb350">EFI_ATA_PASS_THRU_GET_NEXT_DEVICE</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *PortMultiplierPort)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to retrieve the list of legal port multiplier port numbers for ATA devices on a port of an ATA controller. These can either be the list of port multiplier ports where ATA devices are actually present on port or the list of legal port multiplier ports on that port. Regardless, the caller of this function must probe the port number and port multiplier port number returned to see if an ATA device is actually present.<p>
The GetNextDevice() function retrieves the port multiplier port number of an ATA device present on a port of an ATA controller.<p>
If PortMultiplierPort points to a port multiplier port number value that was returned on a previous call to GetNextDevice(), then the port multiplier port number of the next ATA device on the port of the ATA controller is returned in PortMultiplierPort, and EFI_SUCCESS is returned.<p>
If PortMultiplierPort points to 0xFFFF, then the port multiplier port number of the first ATA device on port of the ATA controller is returned in PortMultiplierPort and EFI_SUCCESS is returned.<p>
If PortMultiplierPort is not 0xFFFF and the value pointed to by PortMultiplierPort was not returned on a previous call to GetNextDevice(), then EFI_INVALID_PARAMETER is returned.<p>
If PortMultiplierPort is the port multiplier port number of the last ATA device on the port of the ATA controller, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number present on the ATA controller. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PortMultiplierPort</em>&nbsp;</td><td>On input, a pointer to the port multiplier port number of an ATA device present on the ATA controller. If on input a PortMultiplierPort of 0xFFFF is specified, then the port multiplier port number of the first ATA device is returned. On output, a pointer to the port multiplier port number of the next ATA device present on an ATA controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The port multiplier port number of the next ATA device on the port of the ATA controller was returned in PortMultiplierPort. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There are no more ATA devices on this port of the ATA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortMultiplierPort is not 0xFFFF, and PortMultiplierPort was not returned on a previous call to GetNextDevice(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df926877cccf3c5cd8143402c5b3eb28"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_GET_NEXT_PORT" ref="df926877cccf3c5cd8143402c5b3eb28" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN OUT UINT16 *Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#df926877cccf3c5cd8143402c5b3eb28">EFI_ATA_PASS_THRU_GET_NEXT_PORT</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> *Port)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to retrieve the list of legal port numbers for ATA devices on an ATA controller. These can either be the list of ports where ATA devices are actually present or the list of legal port numbers for the ATA controller. Regardless, the caller of this function must probe the port number returned to see if an ATA device is actually present at that location on the ATA controller.<p>
The GetNextPort() function retrieves the port number on an ATA controller. If on input Port is 0xFFFF, then the port number of the first port on the ATA controller is returned in Port and EFI_SUCCESS is returned.<p>
If Port is a port number that was returned on a previous call to GetNextPort(), then the port number of the next port on the ATA controller is returned in Port, and EFI_SUCCESS is returned. If Port is not 0xFFFF and Port was not returned on a previous call to GetNextPort(), then EFI_INVALID_PARAMETER is returned.<p>
If Port is the port number of the last port on the ATA controller, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>On input, a pointer to the port number on the ATA controller. On output, a pointer to the next port number on the ATA controller. An input value of 0xFFFF retrieves the first port number on the ATA controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The next port number on the ATA controller was returned in Port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There are no more ports on this ATA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Port is not 0xFFFF and Port was not returned on a previous call to GetNextPort(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c799440993782df095a0c7f5633f1301"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_LENGTH" ref="c799440993782df095a0c7f5633f1301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db2/a02194.html#c799440993782df095a0c7f5633f1301">EFI_ATA_PASS_THRU_LENGTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8153d95ff4cb56e0389a76c167fb469"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PASSTHRU" ref="d8153d95ff4cb56e0389a76c167fb469" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN UINT16 Port, IN UINT16 PortMultiplierPort, IN OUT EFI_ATA_PASS_THRU_COMMAND_PACKET *Packet, IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#d8153d95ff4cb56e0389a76c167fb469">EFI_ATA_PASS_THRU_PASSTHRU</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort, IN OUT <a class="el" href="../../df/d39/a00950.html">EFI_ATA_PASS_THRU_COMMAND_PACKET</a> *Packet, IN <a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Event</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends an ATA command to an ATA device that is attached to the ATA controller. This function supports both blocking I/O and non-blocking I/O. The blocking I/O functionality is required, and the non-blocking I/O functionality is optional.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number of the ATA device to send the command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortMultiplierPort</em>&nbsp;</td><td>The port multiplier port number of the ATA device to send the command. If there is no port multiplier, then specify 0. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>A pointer to the ATA command to send to the ATA device specified by Port and PortMultiplierPort. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>If non-blocking I/O is not supported then Event is ignored, and blocking I/O is performed. If Event is NULL, then blocking I/O is performed. If Event is not NULL and non blocking I/O is supported, then non-blocking I/O is performed, and Event will be signaled when the ATA command completes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ATA command was sent by the host. For bi-directional commands, InTransferLength bytes were transferred from InDataBuffer. For write and bi-directional commands, OutTransferLength bytes were transferred by OutDataBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The ATA command was not executed. The number of bytes that could be transferred is returned in InTransferLength. For write and bi-directional commands, OutTransferLength bytes were transferred by OutDataBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The ATA command could not be sent because there are too many ATA commands already queued. The caller may retry again later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send the ATA command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Port, PortMultiplierPort, or the contents of Acb are invalid. The ATA command was not sent, so no additional status information is available. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa990ae3657c97ca06fca1296d30f4e1"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_PROTOCOL" ref="fa990ae3657c97ca06fca1296d30f4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d5e/a00007.html">_EFI_ATA_PASS_THRU_PROTOCOL</a> <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f85a49059a8f93ff304fd43ea7054bd"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_RESET_DEVICE" ref="6f85a49059a8f93ff304fd43ea7054bd" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN UINT16 Port, IN UINT16 PortMultiplierPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#6f85a49059a8f93ff304fd43ea7054bd">EFI_ATA_PASS_THRU_RESET_DEVICE</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> PortMultiplierPort)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets an ATA device that is connected to an ATA controller.<p>
The ResetDevice() function resets the ATA device specified by Port and PortMultiplierPort. If this ATA controller does not support a device reset operation, then EFI_UNSUPPORTED is returned.<p>
If Port or PortMultiplierPort are not in a valid range for this ATA controller, then EFI_INVALID_PARAMETER is returned.<p>
If a device error occurs while executing that device reset operation, then EFI_DEVICE_ERROR is returned.<p>
If a timeout occurs during the execution of the device reset operation, then EFI_TIMEOUT is returned.<p>
If the device reset operation is completed, then EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>Port represents the port number of the ATA device to be reset. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortMultiplierPort</em>&nbsp;</td><td>The port multiplier port number of the ATA device to reset. If there is no port multiplier, then specify 0. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ATA device specified by Port and PortMultiplierPort was reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The ATA controller does not support a device reset operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Port or PortMultiplierPort are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to reset the ATA device specified by Port and PortMultiplierPort. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while attempting to reset the ATA device specified by Port and PortMultiplierPort. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="654564d3ac5bdca62822b3f2c286f792"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_PASS_THRU_RESET_PORT" ref="654564d3ac5bdca62822b3f2c286f792" args=")(IN EFI_ATA_PASS_THRU_PROTOCOL *This, IN UINT16 Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db2/a02194.html#654564d3ac5bdca62822b3f2c286f792">EFI_ATA_PASS_THRU_RESET_PORT</a>)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_ATA_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Port)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a specific port on the ATA controller. This operation also resets all the ATA devices connected to the port.<p>
The ResetChannel() function resets an a specific port on an ATA controller. This operation resets all the ATA devices connected to that port. If this ATA controller does not support a reset port operation, then EFI_UNSUPPORTED is returned.<p>
If a device error occurs while executing that port reset operation, then EFI_DEVICE_ERROR is returned.<p>
If a timeout occurs during the execution of the port reset operation, then EFI_TIMEOUT is returned.<p>
If the port reset operation is completed, then EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ATA_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number on the ATA controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ATA controller port was reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The ATA controller does not support a port reset operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to reset the ATA port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while attempting to reset the ATA port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58500b88f08bbfd7952912fd52714ff0"></a><!-- doxytag: member="AtaPassThru.h::EFI_ATA_STATUS_BLOCK" ref="58500b88f08bbfd7952912fd52714ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dee/a00008.html">_EFI_ATA_STATUS_BLOCK</a>  <a class="el" href="../../d4/dee/a00008.html">EFI_ATA_STATUS_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="afe21eb23e2ea65deae30709c11d892e"></a><!-- doxytag: member="AtaPassThru.h::gEfiAtaPassThruProtocolGuid" ref="afe21eb23e2ea65deae30709c11d892e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/db2/a02194.html#afe21eb23e2ea65deae30709c11d892e">gEfiAtaPassThruProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
