<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATA5_IDENTIFY_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATA5_IDENTIFY_DATA Struct Reference</h1><!-- doxytag: class="ATA5_IDENTIFY_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#85f993ee35cddaa422709e9bfb6bcc89">config</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General Configuration.  <a href="#85f993ee35cddaa422709e9bfb6bcc89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#9af0aec53accba69607d336601e180aa">cylinders</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Cylinders.  <a href="#9af0aec53accba69607d336601e180aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#08f2b99fc2e351f75113a5e78308a213">reserved_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#d6b78378cb32fc9570f66307c12c6b0f">heads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of logical heads.  <a href="#d6b78378cb32fc9570f66307c12c6b0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#37673e03b8b8e5826bfcb00d388f6bea">vendor_data1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#b1f7e82147760f29893d0ba2345f8d38">vendor_data2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#69d61093bb210e1452bf657c7632fcb9">sectors_per_track</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#750b2d254c5f7ad42120832e2d12ad7d">vendor_specific_7_9</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#3441105d6ea7008e159248f5b6e44894">SerialNo</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII.  <a href="#3441105d6ea7008e159248f5b6e44894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#564bfda5896c3bdac1d30de9ec7c067d">vendor_specific_20_21</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#6b1365c63f3bd719feef3a262bf37b92">ecc_bytes_available</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#841ddd024e4fae04f9f27a50f03af59f">FirmwareVer</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII.  <a href="#841ddd024e4fae04f9f27a50f03af59f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#09309655fb16d4c3bcbdb984058cc3bc">ModelName</a> [40]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII.  <a href="#09309655fb16d4c3bcbdb984058cc3bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#a291f0736b728726121bce768b11503c">multi_sector_cmd_max_sct_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#c1ab44b0950a7ff275137645b3b7c0e4">reserved_48</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#0e67b061bd5a8420989ba5ee0a2a28f9">capabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#711545f58101d9b31168463886766dba">reserved_50</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#6cb8c28b1f10933e6cf6f81790bc078f">pio_cycle_timing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#5e2d30dcad2220813ade030fc162ae87">reserved_52</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#bc364c55dd1f8ca5d51da9c60e032481">field_validity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#b85f59f570132b0dfc0ee843dfa16ae2">current_cylinders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#b4c7b787065b53af851c6e3effb5c520">current_heads</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#af18a16ef0049ce498c231c0e46edef6">current_sectors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#e7623975f1faf504208a85daa64aecab">CurrentCapacityLsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#e7dfe10f37ea24584bf61732b32a05db">CurrentCapacityMsb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#ed42eafa6fc90eb836fd45c86eeea341">reserved_59</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#74273048ee20acb92ce1e53c47478e93">user_addressable_sectors_lo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#da00dd4d0844871a08d9dbcf4052bcaf">user_addressable_sectors_hi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#fe9c25823486338af3e3f1695d5d97a9">reserved_62</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#8c512817b6d141aa276985f35ff90752">multi_word_dma_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#c55d512847befc3584bd7109346a8511">advanced_pio_modes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#29b44987eddde300f943e527928e6e1f">min_multi_word_dma_cycle_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#c9321422f7691eee187d6988e8fddf48">rec_multi_word_dma_cycle_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#33e8a46b45a72e1ba79433a789791138">min_pio_cycle_time_without_flow_control</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#6502002a3b0adf853d4fd153c55897cb">min_pio_cycle_time_with_flow_control</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#2714bc6215c2dd904ac00762b7aa5de9">reserved_69_79</a> [11]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#c8dbd0e9bbf644e44ee6dbb3d7cb36cd">major_version_no</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#389cda941507da86378e88b8ba4c0898">minor_version_no</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#d688a92e60cd76b080d2be4cefd3e9fb">command_set_supported_82</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 82  <a href="#d688a92e60cd76b080d2be4cefd3e9fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#0189b924668410e60454453bc98a0cd5">command_set_supported_83</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 83  <a href="#0189b924668410e60454453bc98a0cd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#60c924d952dc254eb973f42b035bb728">command_set_feature_extn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 84  <a href="#60c924d952dc254eb973f42b035bb728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#86af82d97a53c224f994d7c7781fc1f4">command_set_feature_enb_85</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 85  <a href="#86af82d97a53c224f994d7c7781fc1f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#706f18c9a1e39fb2dfdd6d93b05cdb2a">command_set_feature_enb_86</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 86  <a href="#706f18c9a1e39fb2dfdd6d93b05cdb2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#a645e45b77e1846fa12c0e439c18418b">command_set_feature_default</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 87  <a href="#a645e45b77e1846fa12c0e439c18418b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#00298f9f0a0ad5b51e085778b56f6245">ultra_dma_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">word 88  <a href="#00298f9f0a0ad5b51e085778b56f6245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#6c5d09f706f974182fd17184a1eba9ac">reserved_89_127</a> [39]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#9f3ce04c34ee631b9716c58c72b04f98">security_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#f35ff34fa331148355212d07eee3f6aa">vendor_data_129_159</a> [31]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#a49ec90e5c45a62de90ceb25467b74ef">reserved_160_255</a> [96]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/dbd/a00457.html">ATA5_IDENTIFY_DATA</a> is defined in ATA-5. (This structure is provided mainly for backward-compatibility support. Old drivers may reference fields that are marked "obsolete" in <a class="el" href="../../da/d65/a00458.html">ATA_IDENTIFY_DATA</a>, which currently conforms to ATA-8.) <hr><h2>Field Documentation</h2>
<a class="anchor" name="c55d512847befc3584bd7109346a8511"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::advanced_pio_modes" ref="c55d512847befc3584bd7109346a8511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#c55d512847befc3584bd7109346a8511">ATA5_IDENTIFY_DATA::advanced_pio_modes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e67b061bd5a8420989ba5ee0a2a28f9"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::capabilities" ref="0e67b061bd5a8420989ba5ee0a2a28f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#0e67b061bd5a8420989ba5ee0a2a28f9">ATA5_IDENTIFY_DATA::capabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a645e45b77e1846fa12c0e439c18418b"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_feature_default" ref="a645e45b77e1846fa12c0e439c18418b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#a645e45b77e1846fa12c0e439c18418b">ATA5_IDENTIFY_DATA::command_set_feature_default</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 87 
<p>

</div>
</div><p>
<a class="anchor" name="86af82d97a53c224f994d7c7781fc1f4"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_feature_enb_85" ref="86af82d97a53c224f994d7c7781fc1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#86af82d97a53c224f994d7c7781fc1f4">ATA5_IDENTIFY_DATA::command_set_feature_enb_85</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 85 
<p>

</div>
</div><p>
<a class="anchor" name="706f18c9a1e39fb2dfdd6d93b05cdb2a"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_feature_enb_86" ref="706f18c9a1e39fb2dfdd6d93b05cdb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#706f18c9a1e39fb2dfdd6d93b05cdb2a">ATA5_IDENTIFY_DATA::command_set_feature_enb_86</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 86 
<p>

</div>
</div><p>
<a class="anchor" name="60c924d952dc254eb973f42b035bb728"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_feature_extn" ref="60c924d952dc254eb973f42b035bb728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#60c924d952dc254eb973f42b035bb728">ATA5_IDENTIFY_DATA::command_set_feature_extn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 84 
<p>

</div>
</div><p>
<a class="anchor" name="d688a92e60cd76b080d2be4cefd3e9fb"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_supported_82" ref="d688a92e60cd76b080d2be4cefd3e9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#d688a92e60cd76b080d2be4cefd3e9fb">ATA5_IDENTIFY_DATA::command_set_supported_82</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 82 
<p>

</div>
</div><p>
<a class="anchor" name="0189b924668410e60454453bc98a0cd5"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::command_set_supported_83" ref="0189b924668410e60454453bc98a0cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#0189b924668410e60454453bc98a0cd5">ATA5_IDENTIFY_DATA::command_set_supported_83</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 83 
<p>

</div>
</div><p>
<a class="anchor" name="85f993ee35cddaa422709e9bfb6bcc89"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::config" ref="85f993ee35cddaa422709e9bfb6bcc89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#85f993ee35cddaa422709e9bfb6bcc89">ATA5_IDENTIFY_DATA::config</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General Configuration. 
<p>

</div>
</div><p>
<a class="anchor" name="b85f59f570132b0dfc0ee843dfa16ae2"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::current_cylinders" ref="b85f59f570132b0dfc0ee843dfa16ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#b85f59f570132b0dfc0ee843dfa16ae2">ATA5_IDENTIFY_DATA::current_cylinders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4c7b787065b53af851c6e3effb5c520"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::current_heads" ref="b4c7b787065b53af851c6e3effb5c520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#b4c7b787065b53af851c6e3effb5c520">ATA5_IDENTIFY_DATA::current_heads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af18a16ef0049ce498c231c0e46edef6"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::current_sectors" ref="af18a16ef0049ce498c231c0e46edef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#af18a16ef0049ce498c231c0e46edef6">ATA5_IDENTIFY_DATA::current_sectors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7623975f1faf504208a85daa64aecab"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::CurrentCapacityLsb" ref="e7623975f1faf504208a85daa64aecab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#e7623975f1faf504208a85daa64aecab">ATA5_IDENTIFY_DATA::CurrentCapacityLsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7dfe10f37ea24584bf61732b32a05db"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::CurrentCapacityMsb" ref="e7dfe10f37ea24584bf61732b32a05db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#e7dfe10f37ea24584bf61732b32a05db">ATA5_IDENTIFY_DATA::CurrentCapacityMsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9af0aec53accba69607d336601e180aa"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::cylinders" ref="9af0aec53accba69607d336601e180aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#9af0aec53accba69607d336601e180aa">ATA5_IDENTIFY_DATA::cylinders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Cylinders. 
<p>

</div>
</div><p>
<a class="anchor" name="6b1365c63f3bd719feef3a262bf37b92"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::ecc_bytes_available" ref="6b1365c63f3bd719feef3a262bf37b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#6b1365c63f3bd719feef3a262bf37b92">ATA5_IDENTIFY_DATA::ecc_bytes_available</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc364c55dd1f8ca5d51da9c60e032481"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::field_validity" ref="bc364c55dd1f8ca5d51da9c60e032481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#bc364c55dd1f8ca5d51da9c60e032481">ATA5_IDENTIFY_DATA::field_validity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="841ddd024e4fae04f9f27a50f03af59f"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::FirmwareVer" ref="841ddd024e4fae04f9f27a50f03af59f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d1/dbd/a00457.html#841ddd024e4fae04f9f27a50f03af59f">ATA5_IDENTIFY_DATA::FirmwareVer</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII. 
<p>

</div>
</div><p>
<a class="anchor" name="d6b78378cb32fc9570f66307c12c6b0f"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::heads" ref="d6b78378cb32fc9570f66307c12c6b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#d6b78378cb32fc9570f66307c12c6b0f">ATA5_IDENTIFY_DATA::heads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of logical heads. 
<p>

</div>
</div><p>
<a class="anchor" name="c8dbd0e9bbf644e44ee6dbb3d7cb36cd"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::major_version_no" ref="c8dbd0e9bbf644e44ee6dbb3d7cb36cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#c8dbd0e9bbf644e44ee6dbb3d7cb36cd">ATA5_IDENTIFY_DATA::major_version_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29b44987eddde300f943e527928e6e1f"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::min_multi_word_dma_cycle_time" ref="29b44987eddde300f943e527928e6e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#29b44987eddde300f943e527928e6e1f">ATA5_IDENTIFY_DATA::min_multi_word_dma_cycle_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6502002a3b0adf853d4fd153c55897cb"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::min_pio_cycle_time_with_flow_control" ref="6502002a3b0adf853d4fd153c55897cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#6502002a3b0adf853d4fd153c55897cb">ATA5_IDENTIFY_DATA::min_pio_cycle_time_with_flow_control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e8a46b45a72e1ba79433a789791138"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::min_pio_cycle_time_without_flow_control" ref="33e8a46b45a72e1ba79433a789791138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#33e8a46b45a72e1ba79433a789791138">ATA5_IDENTIFY_DATA::min_pio_cycle_time_without_flow_control</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="389cda941507da86378e88b8ba4c0898"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::minor_version_no" ref="389cda941507da86378e88b8ba4c0898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#389cda941507da86378e88b8ba4c0898">ATA5_IDENTIFY_DATA::minor_version_no</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09309655fb16d4c3bcbdb984058cc3bc"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::ModelName" ref="09309655fb16d4c3bcbdb984058cc3bc" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d1/dbd/a00457.html#09309655fb16d4c3bcbdb984058cc3bc">ATA5_IDENTIFY_DATA::ModelName</a>[40]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII. 
<p>

</div>
</div><p>
<a class="anchor" name="a291f0736b728726121bce768b11503c"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::multi_sector_cmd_max_sct_cnt" ref="a291f0736b728726121bce768b11503c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#a291f0736b728726121bce768b11503c">ATA5_IDENTIFY_DATA::multi_sector_cmd_max_sct_cnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c512817b6d141aa276985f35ff90752"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::multi_word_dma_mode" ref="8c512817b6d141aa276985f35ff90752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#8c512817b6d141aa276985f35ff90752">ATA5_IDENTIFY_DATA::multi_word_dma_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cb8c28b1f10933e6cf6f81790bc078f"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::pio_cycle_timing" ref="6cb8c28b1f10933e6cf6f81790bc078f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#6cb8c28b1f10933e6cf6f81790bc078f">ATA5_IDENTIFY_DATA::pio_cycle_timing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9321422f7691eee187d6988e8fddf48"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::rec_multi_word_dma_cycle_time" ref="c9321422f7691eee187d6988e8fddf48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#c9321422f7691eee187d6988e8fddf48">ATA5_IDENTIFY_DATA::rec_multi_word_dma_cycle_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a49ec90e5c45a62de90ceb25467b74ef"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_160_255" ref="a49ec90e5c45a62de90ceb25467b74ef" args="[96]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#a49ec90e5c45a62de90ceb25467b74ef">ATA5_IDENTIFY_DATA::reserved_160_255</a>[96]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08f2b99fc2e351f75113a5e78308a213"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_2" ref="08f2b99fc2e351f75113a5e78308a213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#08f2b99fc2e351f75113a5e78308a213">ATA5_IDENTIFY_DATA::reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1ab44b0950a7ff275137645b3b7c0e4"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_48" ref="c1ab44b0950a7ff275137645b3b7c0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#c1ab44b0950a7ff275137645b3b7c0e4">ATA5_IDENTIFY_DATA::reserved_48</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="711545f58101d9b31168463886766dba"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_50" ref="711545f58101d9b31168463886766dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#711545f58101d9b31168463886766dba">ATA5_IDENTIFY_DATA::reserved_50</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e2d30dcad2220813ade030fc162ae87"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_52" ref="5e2d30dcad2220813ade030fc162ae87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#5e2d30dcad2220813ade030fc162ae87">ATA5_IDENTIFY_DATA::reserved_52</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed42eafa6fc90eb836fd45c86eeea341"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_59" ref="ed42eafa6fc90eb836fd45c86eeea341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#ed42eafa6fc90eb836fd45c86eeea341">ATA5_IDENTIFY_DATA::reserved_59</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe9c25823486338af3e3f1695d5d97a9"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_62" ref="fe9c25823486338af3e3f1695d5d97a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#fe9c25823486338af3e3f1695d5d97a9">ATA5_IDENTIFY_DATA::reserved_62</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2714bc6215c2dd904ac00762b7aa5de9"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_69_79" ref="2714bc6215c2dd904ac00762b7aa5de9" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#2714bc6215c2dd904ac00762b7aa5de9">ATA5_IDENTIFY_DATA::reserved_69_79</a>[11]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c5d09f706f974182fd17184a1eba9ac"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::reserved_89_127" ref="6c5d09f706f974182fd17184a1eba9ac" args="[39]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#6c5d09f706f974182fd17184a1eba9ac">ATA5_IDENTIFY_DATA::reserved_89_127</a>[39]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69d61093bb210e1452bf657c7632fcb9"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::sectors_per_track" ref="69d61093bb210e1452bf657c7632fcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#69d61093bb210e1452bf657c7632fcb9">ATA5_IDENTIFY_DATA::sectors_per_track</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f3ce04c34ee631b9716c58c72b04f98"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::security_status" ref="9f3ce04c34ee631b9716c58c72b04f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#9f3ce04c34ee631b9716c58c72b04f98">ATA5_IDENTIFY_DATA::security_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3441105d6ea7008e159248f5b6e44894"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::SerialNo" ref="3441105d6ea7008e159248f5b6e44894" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d1/dbd/a00457.html#3441105d6ea7008e159248f5b6e44894">ATA5_IDENTIFY_DATA::SerialNo</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII. 
<p>

</div>
</div><p>
<a class="anchor" name="00298f9f0a0ad5b51e085778b56f6245"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::ultra_dma_mode" ref="00298f9f0a0ad5b51e085778b56f6245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#00298f9f0a0ad5b51e085778b56f6245">ATA5_IDENTIFY_DATA::ultra_dma_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
word 88 
<p>

</div>
</div><p>
<a class="anchor" name="da00dd4d0844871a08d9dbcf4052bcaf"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::user_addressable_sectors_hi" ref="da00dd4d0844871a08d9dbcf4052bcaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#da00dd4d0844871a08d9dbcf4052bcaf">ATA5_IDENTIFY_DATA::user_addressable_sectors_hi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74273048ee20acb92ce1e53c47478e93"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::user_addressable_sectors_lo" ref="74273048ee20acb92ce1e53c47478e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#74273048ee20acb92ce1e53c47478e93">ATA5_IDENTIFY_DATA::user_addressable_sectors_lo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37673e03b8b8e5826bfcb00d388f6bea"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::vendor_data1" ref="37673e03b8b8e5826bfcb00d388f6bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#37673e03b8b8e5826bfcb00d388f6bea">ATA5_IDENTIFY_DATA::vendor_data1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1f7e82147760f29893d0ba2345f8d38"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::vendor_data2" ref="b1f7e82147760f29893d0ba2345f8d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#b1f7e82147760f29893d0ba2345f8d38">ATA5_IDENTIFY_DATA::vendor_data2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f35ff34fa331148355212d07eee3f6aa"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::vendor_data_129_159" ref="f35ff34fa331148355212d07eee3f6aa" args="[31]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#f35ff34fa331148355212d07eee3f6aa">ATA5_IDENTIFY_DATA::vendor_data_129_159</a>[31]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564bfda5896c3bdac1d30de9ec7c067d"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::vendor_specific_20_21" ref="564bfda5896c3bdac1d30de9ec7c067d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#564bfda5896c3bdac1d30de9ec7c067d">ATA5_IDENTIFY_DATA::vendor_specific_20_21</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="750b2d254c5f7ad42120832e2d12ad7d"></a><!-- doxytag: member="ATA5_IDENTIFY_DATA::vendor_specific_7_9" ref="750b2d254c5f7ad42120832e2d12ad7d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dbd/a00457.html#750b2d254c5f7ad42120832e2d12ad7d">ATA5_IDENTIFY_DATA::vendor_specific_7_9</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
