<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ADAPTER_INFO_SAN_MAC_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ADAPTER_INFO_SAN_MAC_ADDRESS Struct Reference</h1><!-- doxytag: class="EFI_ADAPTER_INFO_SAN_MAC_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/da1/a01233.html">EFI_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/a00943.html#a46588bf375de47be266525f574bc8b5">SanMacAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/ddd/a00943.html">EFI_ADAPTER_INFO_SAN_MAC_ADDRESS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a46588bf375de47be266525f574bc8b5"></a><!-- doxytag: member="EFI_ADAPTER_INFO_SAN_MAC_ADDRESS::SanMacAddress" ref="a46588bf375de47be266525f574bc8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da1/a01233.html">EFI_MAC_ADDRESS</a> <a class="el" href="../../d1/ddd/a00943.html#a46588bf375de47be266525f574bc8b5">EFI_ADAPTER_INFO_SAN_MAC_ADDRESS::SanMacAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the SAN MAC address for the adapter.For adapters that support today's 802.3 ethernet networking and Fibre-Channel Over Ethernet (FCOE), this conveys the FCOE SAN MAC address from the adapter. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
