<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/WatchdogTimer.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/WatchdogTimer.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html">_EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#48706b9401da94654c38a69993756b2b">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x665E3FF5, 0x46CC, 0x11d4, {0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/da8/a00437.html">_EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#6367e73cc02b21bb5847cb9912c97ed1">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#9c2cbb935694ab6e53f3e91010cc3db7">EFI_WATCHDOG_TIMER_NOTIFY</a> )(IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../db/dda/a02318.html#195b96f12900fa4b9940a1d3fda1ba0d">Time</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#72c3546a876b9d272450045f55ac541a">EFI_WATCHDOG_TIMER_REGISTER_HANDLER</a> )(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d11/a02384.html#9c2cbb935694ab6e53f3e91010cc3db7">EFI_WATCHDOG_TIMER_NOTIFY</a> NotifyFunction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#843af5b9d8e7c700d84d8920900359b3">EFI_WATCHDOG_TIMER_SET_TIMER_PERIOD</a> )(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> TimerPeriod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#7fe2cc31ce44acce8da409d3d6ef1231">EFI_WATCHDOG_TIMER_GET_TIMER_PERIOD</a> )(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *TimerPeriod)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02384.html#8be4db648cb65fae128f8dd7347964f2">gEfiWatchdogTimerArchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Watchdog Timer Architectural Protocol as defined in PI Specification VOLUME 2 DXE<p>
Used to provide system watchdog timer services<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="48706b9401da94654c38a69993756b2b"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID" ref="48706b9401da94654c38a69993756b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_WATCHDOG_TIMER_ARCH_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x665E3FF5, 0x46CC, 0x11d4, {0x9A, 0x38, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global ID for the Watchdog Timer Architectural Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6367e73cc02b21bb5847cb9912c97ed1"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_ARCH_PROTOCOL" ref="6367e73cc02b21bb5847cb9912c97ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/da8/a00437.html">_EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare forward reference for the Timer Architectural Protocol 
</div>
</div><p>
<a class="anchor" name="7fe2cc31ce44acce8da409d3d6ef1231"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_GET_TIMER_PERIOD" ref="7fe2cc31ce44acce8da409d3d6ef1231" args=")(IN EFI_WATCHDOG_TIMER_ARCH_PROTOCOL *This, OUT UINT64 *TimerPeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d2/d11/a02384.html#7fe2cc31ce44acce8da409d3d6ef1231">EFI_WATCHDOG_TIMER_GET_TIMER_PERIOD</a>)(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *TimerPeriod)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function retrieves the amount of time the system will wait before firing the watchdog timer. This period is returned in TimerPeriod, and EFI_SUCCESS is returned. If TimerPeriod is NULL, then EFI_INVALID_PARAMETER is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_WATCHDOG_TIMER_ARCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimerPeriod</em>&nbsp;</td><td>A pointer to the amount of time in 100 nS units that the system will wait before the watchdog timer is fired. If TimerPeriod of zero is returned, then the watchdog timer is disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The amount of time that the system will wait before firing the watchdog timer was returned in TimerPeriod. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TimerPeriod is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c2cbb935694ab6e53f3e91010cc3db7"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_NOTIFY" ref="9c2cbb935694ab6e53f3e91010cc3db7" args=")(IN UINT64 Time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d2/d11/a02384.html#9c2cbb935694ab6e53f3e91010cc3db7">EFI_WATCHDOG_TIMER_NOTIFY</a>)(IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../db/dda/a02318.html#195b96f12900fa4b9940a1d3fda1ba0d">Time</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function of this type is called when the watchdog timer fires if a handler has been registered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>The time in 100 ns units that has passed since the watchdog timer was armed. For the notify function to be called, this must be greater than TimerPeriod.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72c3546a876b9d272450045f55ac541a"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_REGISTER_HANDLER" ref="72c3546a876b9d272450045f55ac541a" args=")(IN EFI_WATCHDOG_TIMER_ARCH_PROTOCOL *This, IN EFI_WATCHDOG_TIMER_NOTIFY NotifyFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d2/d11/a02384.html#72c3546a876b9d272450045f55ac541a">EFI_WATCHDOG_TIMER_REGISTER_HANDLER</a>)(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d11/a02384.html#9c2cbb935694ab6e53f3e91010cc3db7">EFI_WATCHDOG_TIMER_NOTIFY</a> NotifyFunction)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function registers a handler that is to be invoked when the watchdog timer fires. By default, the EFI_WATCHDOG_TIMER protocol will call the Runtime Service ResetSystem() when the watchdog timer fires. If a NotifyFunction is registered, then the NotifyFunction will be called before the Runtime Service ResetSystem() is called. If NotifyFunction is NULL, then the watchdog handler is unregistered. If a watchdog handler is registered, then EFI_SUCCESS is returned. If an attempt is made to register a handler when a handler is already registered, then EFI_ALREADY_STARTED is returned. If an attempt is made to uninstall a handler when a handler is not installed, then return EFI_INVALID_PARAMETER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_WATCHDOG_TIMER_ARCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NotifyFunction</em>&nbsp;</td><td>The function to call when the watchdog timer fires. If this is NULL, then the handler will be unregistered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The watchdog timer handler was registered or unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>NotifyFunction is not NULL, and a handler is already registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NotifyFunction is NULL, and a handler was not previously registered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="843af5b9d8e7c700d84d8920900359b3"></a><!-- doxytag: member="WatchdogTimer.h::EFI_WATCHDOG_TIMER_SET_TIMER_PERIOD" ref="843af5b9d8e7c700d84d8920900359b3" args=")(IN EFI_WATCHDOG_TIMER_ARCH_PROTOCOL *This, IN UINT64 TimerPeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d2/d11/a02384.html#843af5b9d8e7c700d84d8920900359b3">EFI_WATCHDOG_TIMER_SET_TIMER_PERIOD</a>)(IN <a class="el" href="../../d4/da8/a00437.html">EFI_WATCHDOG_TIMER_ARCH_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> TimerPeriod)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the amount of time to wait before firing the watchdog timer to TimerPeriod 100 nS units. If TimerPeriod is 0, then the watchdog timer is disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_WATCHDOG_TIMER_ARCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimerPeriod</em>&nbsp;</td><td>The amount of time in 100 nS units to wait before the watchdog timer is fired. If TimerPeriod is zero, then the watchdog timer is disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The watchdog timer has been programmed to fire in Time 100 nS units. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A watchdog timer could not be programmed due to a device error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8be4db648cb65fae128f8dd7347964f2"></a><!-- doxytag: member="WatchdogTimer.h::gEfiWatchdogTimerArchProtocolGuid" ref="8be4db648cb65fae128f8dd7347964f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d2/d11/a02384.html#8be4db648cb65fae128f8dd7347964f2">gEfiWatchdogTimerArchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
