<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/LRotU32.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/LRotU32.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d11/a02647.html#dbc2344ed14c000536372d662f181225">LRotU32</a> (IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Operand, IN UINTN Count)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Math worker functions.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="dbc2344ed14c000536372d662f181225"></a><!-- doxytag: member="LRotU32.c::LRotU32" ref="dbc2344ed14c000536372d662f181225" args="(IN UINT32 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> LRotU32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates a 32-bit integer left between 0 and 31 bits, filling the low bits with the high bits that were rotated.<p>
This function rotates the 32-bit value Operand to the left by Count bits. The low Count bits are fill with the high Count bits of Operand. The rotated value is returned.<p>
If Count is greater than 31, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 32-bit operand to rotate left. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to rotate left.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &lt;&lt; Count </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
