<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_VARIABLE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_VARIABLE_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP6_VARIABLE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#9e5f0992552f4ce4ac6602b1b9809f22">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#9ffd3a21006bf9809d0196e5b076b35e">AddressCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d70/a01187.html">EFI_IP6_ADDRESS_PAIR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#a3b504e604d73574e07109c28b6f31dc">AddressPairs</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d32/a01198.html">EFI_IP6_VARIABLE_DATA</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9ffd3a21006bf9809d0196e5b076b35e"></a><!-- doxytag: member="EFI_IP6_VARIABLE_DATA::AddressCount" ref="9ffd3a21006bf9809d0196e5b076b35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#9ffd3a21006bf9809d0196e5b076b35e">EFI_IP6_VARIABLE_DATA::AddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of IPv6 address pairs that follow this data structure. 
</div>
</div><p>
<a class="anchor" name="a3b504e604d73574e07109c28b6f31dc"></a><!-- doxytag: member="EFI_IP6_VARIABLE_DATA::AddressPairs" ref="a3b504e604d73574e07109c28b6f31dc" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d70/a01187.html">EFI_IP6_ADDRESS_PAIR</a> <a class="el" href="../../d0/d32/a01198.html#a3b504e604d73574e07109c28b6f31dc">EFI_IP6_VARIABLE_DATA::AddressPairs</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of IPv6 address pairs that are currently in use. 
</div>
</div><p>
<a class="anchor" name="9e5f0992552f4ce4ac6602b1b9809f22"></a><!-- doxytag: member="EFI_IP6_VARIABLE_DATA::DriverHandle" ref="9e5f0992552f4ce4ac6602b1b9809f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d32/a01198.html#9e5f0992552f4ce4ac6602b1b9809f22">EFI_IP6_VARIABLE_DATA::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handle of the driver that creates this entry. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
