<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#a90d72f5e3709b9627d7a0b2d750d7fc">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#4a29714d8d3bd1eaaf3ca354267b3ec0">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#628827c5340d3f614edfcb543b76c79f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#a4610427b3bd7eb6a6790d8103b057e6">PatrolScrubCommand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#636c191fb0769a91fb4345a643681d1a">RequestedAddressRange</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#d670cf1e7129ff7fb4e01078f424bdc3">ActualAddressRange</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#08dd11cc806ff2858ddeb8a303bf4a4b">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a00713.html#df202dbb6aac436dbb8b9a93cd14975a">RequestedSpeed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI RASF Parameter Block structure for PATROL_SCRUB <hr><h2>Field Documentation</h2>
<a class="anchor" name="d670cf1e7129ff7fb4e01078f424bdc3"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::ActualAddressRange" ref="d670cf1e7129ff7fb4e01078f424bdc3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d04/a00713.html#d670cf1e7129ff7fb4e01078f424bdc3">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::ActualAddressRange</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08dd11cc806ff2858ddeb8a303bf4a4b"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Flags" ref="08dd11cc806ff2858ddeb8a303bf4a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a00713.html#08dd11cc806ff2858ddeb8a303bf4a4b">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="628827c5340d3f614edfcb543b76c79f"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Length" ref="628827c5340d3f614edfcb543b76c79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a00713.html#628827c5340d3f614edfcb543b76c79f">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4610427b3bd7eb6a6790d8103b057e6"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::PatrolScrubCommand" ref="a4610427b3bd7eb6a6790d8103b057e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a00713.html#a4610427b3bd7eb6a6790d8103b057e6">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::PatrolScrubCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="636c191fb0769a91fb4345a643681d1a"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::RequestedAddressRange" ref="636c191fb0769a91fb4345a643681d1a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d04/a00713.html#636c191fb0769a91fb4345a643681d1a">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::RequestedAddressRange</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df202dbb6aac436dbb8b9a93cd14975a"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::RequestedSpeed" ref="df202dbb6aac436dbb8b9a93cd14975a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d04/a00713.html#df202dbb6aac436dbb8b9a93cd14975a">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::RequestedSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a90d72f5e3709b9627d7a0b2d750d7fc"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Type" ref="a90d72f5e3709b9627d7a0b2d750d7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a00713.html#a90d72f5e3709b9627d7a0b2d750d7fc">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a29714d8d3bd1eaaf3ca354267b3ec0"></a><!-- doxytag: member="EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Version" ref="4a29714d8d3bd1eaaf3ca354267b3ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a00713.html#4a29714d8d3bd1eaaf3ca354267b3ec0">EFI_ACPI_5_0_RASF_PATROL_SCRUB_PLATFORM_BLOCK_STRUCTURE::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
