<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_DAA_ISSUER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DAA_ISSUER Struct Reference</h1><!-- doxytag: class="tdTPM_DAA_ISSUER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#e39fc98c306d47083e14ddc4184f34ca">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#8ec9fccb4ea9617721009aa12096b0f6">DAA_digest_R0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#fdd0596734e9bec754629b3e7360d670">DAA_digest_R1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#3ed274349ff165902aeb9822eb1246c9">DAA_digest_S0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#33a5421ae4527ce6b5c8697337ac4a47">DAA_digest_S1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#85b17c83b28623faeb1304f675ba5b3b">DAA_digest_n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#6048ec1b79e4418d5cf41b26042ae70d">DAA_digest_gamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#5ba5ccd71761500b5c2dae6665ceda74">DAA_generic_q</a> [26]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 22.3: TPM_DAA_ISSUER <hr><h2>Field Documentation</h2>
<a class="anchor" name="6048ec1b79e4418d5cf41b26042ae70d"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_gamma" ref="6048ec1b79e4418d5cf41b26042ae70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#6048ec1b79e4418d5cf41b26042ae70d">tdTPM_DAA_ISSUER::DAA_digest_gamma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85b17c83b28623faeb1304f675ba5b3b"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_n" ref="85b17c83b28623faeb1304f675ba5b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#85b17c83b28623faeb1304f675ba5b3b">tdTPM_DAA_ISSUER::DAA_digest_n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec9fccb4ea9617721009aa12096b0f6"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_R0" ref="8ec9fccb4ea9617721009aa12096b0f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#8ec9fccb4ea9617721009aa12096b0f6">tdTPM_DAA_ISSUER::DAA_digest_R0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd0596734e9bec754629b3e7360d670"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_R1" ref="fdd0596734e9bec754629b3e7360d670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#fdd0596734e9bec754629b3e7360d670">tdTPM_DAA_ISSUER::DAA_digest_R1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ed274349ff165902aeb9822eb1246c9"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_S0" ref="3ed274349ff165902aeb9822eb1246c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#3ed274349ff165902aeb9822eb1246c9">tdTPM_DAA_ISSUER::DAA_digest_S0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33a5421ae4527ce6b5c8697337ac4a47"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_digest_S1" ref="33a5421ae4527ce6b5c8697337ac4a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d1/d04/a01744.html#33a5421ae4527ce6b5c8697337ac4a47">tdTPM_DAA_ISSUER::DAA_digest_S1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ba5ccd71761500b5c2dae6665ceda74"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::DAA_generic_q" ref="5ba5ccd71761500b5c2dae6665ceda74" args="[26]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d04/a01744.html#5ba5ccd71761500b5c2dae6665ceda74">tdTPM_DAA_ISSUER::DAA_generic_q</a>[26]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e39fc98c306d47083e14ddc4184f34ca"></a><!-- doxytag: member="tdTPM_DAA_ISSUER::tag" ref="e39fc98c306d47083e14ddc4184f34ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d04/a01744.html#e39fc98c306d47083e14ddc4184f34ca">tdTPM_DAA_ISSUER::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
