<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_ADAPTER_INFORMATION_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ADAPTER_INFORMATION_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_ADAPTER_INFORMATION_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da6/a02192.html#791ebfdb1804ea2e15e40cdca8681080">EFI_ADAPTER_INFO_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#40438da28f9197a2a3255cd33670eab8">GetInformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da6/a02192.html#383136ca86dbea5e8e369e9f77bba07b">EFI_ADAPTER_INFO_SET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#b96c70f941d3b105a5f9d642175528e3">SetInformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da6/a02192.html#ec546e33bc415f81c39057cc0fb2fd94">EFI_ADAPTER_INFO_GET_SUPPORTED_TYPES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#16292ab294705f5df6aa0f279b1b6b1b">GetSupportedTypes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_ADAPTER_INFORMATION_PROTOCOL The protocol for adapter provides the following services.<ul>
<li>Gets device state information from adapter.</li><li>Sets device information for adapter.</li><li>Gets a list of supported information types for this instance of the protocol. </li></ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="40438da28f9197a2a3255cd33670eab8"></a><!-- doxytag: member="_EFI_ADAPTER_INFORMATION_PROTOCOL::GetInformation" ref="40438da28f9197a2a3255cd33670eab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da6/a02192.html#791ebfdb1804ea2e15e40cdca8681080">EFI_ADAPTER_INFO_GET_INFO</a> <a class="el" href="../../d0/d0b/a00004.html#40438da28f9197a2a3255cd33670eab8">_EFI_ADAPTER_INFORMATION_PROTOCOL::GetInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16292ab294705f5df6aa0f279b1b6b1b"></a><!-- doxytag: member="_EFI_ADAPTER_INFORMATION_PROTOCOL::GetSupportedTypes" ref="16292ab294705f5df6aa0f279b1b6b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da6/a02192.html#ec546e33bc415f81c39057cc0fb2fd94">EFI_ADAPTER_INFO_GET_SUPPORTED_TYPES</a> <a class="el" href="../../d0/d0b/a00004.html#16292ab294705f5df6aa0f279b1b6b1b">_EFI_ADAPTER_INFORMATION_PROTOCOL::GetSupportedTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b96c70f941d3b105a5f9d642175528e3"></a><!-- doxytag: member="_EFI_ADAPTER_INFORMATION_PROTOCOL::SetInformation" ref="b96c70f941d3b105a5f9d642175528e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da6/a02192.html#383136ca86dbea5e8e369e9f77bba07b">EFI_ADAPTER_INFO_SET_INFO</a> <a class="el" href="../../d0/d0b/a00004.html#b96c70f941d3b105a5f9d642175528e3">_EFI_ADAPTER_INFORMATION_PROTOCOL::SetInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
