<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATAPI_PACKET_COMMAND Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_PACKET_COMMAND Union Reference</h1><!-- doxytag: class="ATAPI_PACKET_COMMAND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#913ee8592424e2c85c3fe4a25a8bf703">Data16</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d29/a00470.html">ATAPI_TEST_UNIT_READY_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#d6e7214c11d6d961dcf37d726eaada6e">TestUnitReady</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d9d/a00464.html">ATAPI_READ10_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#7cfb67ae0c7f30acdf11af17090250f3">Read10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d38/a00468.html">ATAPI_REQUEST_SENSE_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#05fe32f2fa5e19fd49a842020df27efb">RequestSence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db1/a00460.html">ATAPI_INQUIRY_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#452b163e5ee1c958e2ec2c127ff8436d">Inquiry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dcb/a00462.html">ATAPI_MODE_SENSE_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#c3ef07e2b2fddbdd03c6fc9296280669">ModeSense</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d2c/a00466.html">ATAPI_READ_FORMAT_CAP_CMD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#0470098fa2e1e2e6879b8efbbf2c8eaa">ReadFormatCapacity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/d5d/a00463.html">ATAPI_PACKET_COMMAND</a> is not defined in the ATA specification. We add it here for the convenience of ATA/ATAPI module writers. <hr><h2>Field Documentation</h2>
<a class="anchor" name="913ee8592424e2c85c3fe4a25a8bf703"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::Data16" ref="913ee8592424e2c85c3fe4a25a8bf703" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d5d/a00463.html#913ee8592424e2c85c3fe4a25a8bf703">ATAPI_PACKET_COMMAND::Data16</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="452b163e5ee1c958e2ec2c127ff8436d"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::Inquiry" ref="452b163e5ee1c958e2ec2c127ff8436d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db1/a00460.html">ATAPI_INQUIRY_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#452b163e5ee1c958e2ec2c127ff8436d">ATAPI_PACKET_COMMAND::Inquiry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3ef07e2b2fddbdd03c6fc9296280669"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::ModeSense" ref="c3ef07e2b2fddbdd03c6fc9296280669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dcb/a00462.html">ATAPI_MODE_SENSE_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#c3ef07e2b2fddbdd03c6fc9296280669">ATAPI_PACKET_COMMAND::ModeSense</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cfb67ae0c7f30acdf11af17090250f3"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::Read10" ref="7cfb67ae0c7f30acdf11af17090250f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9d/a00464.html">ATAPI_READ10_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#7cfb67ae0c7f30acdf11af17090250f3">ATAPI_PACKET_COMMAND::Read10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0470098fa2e1e2e6879b8efbbf2c8eaa"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::ReadFormatCapacity" ref="0470098fa2e1e2e6879b8efbbf2c8eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d2c/a00466.html">ATAPI_READ_FORMAT_CAP_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#0470098fa2e1e2e6879b8efbbf2c8eaa">ATAPI_PACKET_COMMAND::ReadFormatCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05fe32f2fa5e19fd49a842020df27efb"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::RequestSence" ref="05fe32f2fa5e19fd49a842020df27efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d38/a00468.html">ATAPI_REQUEST_SENSE_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#05fe32f2fa5e19fd49a842020df27efb">ATAPI_PACKET_COMMAND::RequestSence</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6e7214c11d6d961dcf37d726eaada6e"></a><!-- doxytag: member="ATAPI_PACKET_COMMAND::TestUnitReady" ref="d6e7214c11d6d961dcf37d726eaada6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d29/a00470.html">ATAPI_TEST_UNIT_READY_CMD</a> <a class="el" href="../../d3/d5d/a00463.html#d6e7214c11d6d961dcf37d726eaada6e">ATAPI_PACKET_COMMAND::TestUnitReady</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
