<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Math64.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Math64.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#54c5ab88443d839d03c2b714f1eaa0f3">InternalMathLShiftU64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#e57727947793352fb81cfbbf23cb14cf">InternalMathRShiftU64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#f5067c30c31f91240f8ce035128f6345">InternalMathARShiftU64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#eaae337f8cd2b7e846a5f66f246c5e2d">InternalMathLRotU64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#38b6547bcb62252b5152d237191213ec">InternalMathRRotU64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#45a53736be12d56e566fa10d41fca6ff">InternalMathSwapBytes64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Operand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#cfdc944ae8c68adf9fbf6ffed8acd273">InternalMathMultU64x32</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Multiplicand, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Multiplier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#0c1b7396963a4c35dad9648cda196bce">InternalMathMultU64x64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Multiplicand, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Multiplier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#481ab50384677046e40eb7a36314b5fb">InternalMathDivU64x32</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Dividend, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Divisor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#98d2df996f8a1727c6ceb2fbbbb1d721">InternalMathModU64x32</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Dividend, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Divisor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#ca31e1a61d5739a2720a337eb997631d">InternalMathDivRemU64x32</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Dividend, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Divisor, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Remainder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#ded1f7ab13f677f9f0aead54ed44ac54">InternalMathDivRemU64x64</a> (IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Dividend, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Divisor, OUT <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Remainder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a02652.html#7c8acdbf60b8e00bdba2b9f33b86e480">InternalMathDivRemS64x64</a> (IN <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> Dividend, IN <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> Divisor, OUT <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> *Remainder)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Leaf math worker functions that require 64-bit arithmetic support from the compiler.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f5067c30c31f91240f8ce035128f6345"></a><!-- doxytag: member="Math64.c::InternalMathARShiftU64" ref="f5067c30c31f91240f8ce035128f6345" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathARShiftU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifts a 64-bit integer right between 0 and 63 bits. The high bits are filled with original integer's bit 63. The shifted value is returned.<p>
This function shifts the 64-bit value Operand to the right by Count bits. The high Count bits are set to bit 63 of Operand. The shifted value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to shift right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to shift right.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand arithmetically shifted right by Count. </dd></dl>

<p>Referenced by <a class="el" href="../../de/d4e/a02484.html#82dbbd3945185341dce8aac3b537bf7a">ARShiftU64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c8acdbf60b8e00bdba2b9f33b86e480"></a><!-- doxytag: member="Math64.c::InternalMathDivRemS64x64" ref="7c8acdbf60b8e00bdba2b9f33b86e480" args="(IN INT64 Dividend, IN INT64 Divisor, OUT INT64 *Remainder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathDivRemS64x64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> *&nbsp;</td>
          <td class="paramname"> <em>Remainder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides a 64-bit signed integer by a 64-bit signed integer and generates a 64-bit signed result and an optional 64-bit signed remainder.<p>
This function divides the 64-bit signed value Dividend by the 64-bit signed value Divisor and generates a 64-bit signed quotient. If Remainder is not NULL, then the 64-bit signed remainder is returned in Remainder. This function returns the 64-bit signed quotient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dividend</em>&nbsp;</td><td>A 64-bit signed value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Divisor</em>&nbsp;</td><td>A 64-bit signed value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Remainder</em>&nbsp;</td><td>A pointer to a 64-bit signed value. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dividend / Divisor. </dd></dl>

<p>Referenced by <a class="el" href="../../d6/d90/a02492.html#7f9090c67afa65ee8a254b8de73419d5">DivS64x64Remainder()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca31e1a61d5739a2720a337eb997631d"></a><!-- doxytag: member="Math64.c::InternalMathDivRemU64x32" ref="ca31e1a61d5739a2720a337eb997631d" args="(IN UINT64 Dividend, IN UINT32 Divisor, OUT UINT32 *Remainder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathDivRemU64x32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Remainder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides a 64-bit unsigned integer by a 32-bit unsigned integer and generates a 64-bit unsigned result and an optional 32-bit unsigned remainder.<p>
This function divides the 64-bit unsigned value Dividend by the 32-bit unsigned value Divisor and generates a 64-bit unsigned quotient. If Remainder is not NULL, then the 32-bit unsigned remainder is returned in Remainder. This function returns the 64-bit unsigned quotient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dividend</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Divisor</em>&nbsp;</td><td>A 32-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Remainder</em>&nbsp;</td><td>A pointer to a 32-bit unsigned value. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dividend / Divisor. </dd></dl>

<p>Referenced by <a class="el" href="../../d1/df5/a02496.html#e5cf9af658aaa3c38f9b8e50f548631a">DivU64x32Remainder()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ded1f7ab13f677f9f0aead54ed44ac54"></a><!-- doxytag: member="Math64.c::InternalMathDivRemU64x64" ref="ded1f7ab13f677f9f0aead54ed44ac54" args="(IN UINT64 Dividend, IN UINT64 Divisor, OUT UINT64 *Remainder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathDivRemU64x64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *&nbsp;</td>
          <td class="paramname"> <em>Remainder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides a 64-bit unsigned integer by a 64-bit unsigned integer and generates a 64-bit unsigned result and an optional 64-bit unsigned remainder.<p>
This function divides the 64-bit unsigned value Dividend by the 64-bit unsigned value Divisor and generates a 64-bit unsigned quotient. If Remainder is not NULL, then the 64-bit unsigned remainder is returned in Remainder. This function returns the 64-bit unsigned quotient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dividend</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Divisor</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Remainder</em>&nbsp;</td><td>A pointer to a 64-bit unsigned value. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dividend / Divisor </dd></dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd4/a02498.html#5638402f15f109e55925fad26fee8eef">DivU64x64Remainder()</a>, and <a class="el" href="../../dc/de1/a02493.html#7c8acdbf60b8e00bdba2b9f33b86e480">InternalMathDivRemS64x64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="481ab50384677046e40eb7a36314b5fb"></a><!-- doxytag: member="Math64.c::InternalMathDivU64x32" ref="481ab50384677046e40eb7a36314b5fb" args="(IN UINT64 Dividend, IN UINT32 Divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathDivU64x32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides a 64-bit unsigned integer by a 32-bit unsigned integer and generates a 64-bit unsigned result.<p>
This function divides the 64-bit unsigned value Dividend by the 32-bit unsigned value Divisor and generates a 64-bit unsigned quotient. This function returns the 64-bit unsigned quotient.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dividend</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Divisor</em>&nbsp;</td><td>A 32-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dividend / Divisor. </dd></dl>

<p>Referenced by <a class="el" href="../../dc/d28/a02494.html#2a65ffea5612b7839927152f6cdfec55">DivU64x32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaae337f8cd2b7e846a5f66f246c5e2d"></a><!-- doxytag: member="Math64.c::InternalMathLRotU64" ref="eaae337f8cd2b7e846a5f66f246c5e2d" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathLRotU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates a 64-bit integer left between 0 and 63 bits, filling the low bits with the high bits that were rotated.<p>
This function rotates the 64-bit value Operand to the left by Count bits. The low Count bits are fill with the high Count bits of Operand. The rotated value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to rotate left. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to rotate left.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &lt;&lt;&lt; Count. </dd></dl>

<p>Referenced by <a class="el" href="../../dc/dcb/a02648.html#ee239f73c9fa39bd399e6dd1402e5e71">LRotU64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54c5ab88443d839d03c2b714f1eaa0f3"></a><!-- doxytag: member="Math64.c::InternalMathLShiftU64" ref="54c5ab88443d839d03c2b714f1eaa0f3" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathLShiftU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifts a 64-bit integer left between 0 and 63 bits. The low bits are filled with zeros. The shifted value is returned.<p>
This function shifts the 64-bit value Operand to the left by Count bits. The low Count bits are set to zero. The shifted value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to shift left. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to shift left.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &lt;&lt; Count. </dd></dl>

<p>Referenced by <a class="el" href="../../d5/d9a/a02650.html#c11f862556922e955f34819af35148af">LShiftU64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98d2df996f8a1727c6ceb2fbbbb1d721"></a><!-- doxytag: member="Math64.c::InternalMathModU64x32" ref="98d2df996f8a1727c6ceb2fbbbb1d721" args="(IN UINT64 Dividend, IN UINT32 Divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathModU64x32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Divisor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divides a 64-bit unsigned integer by a 32-bit unsigned integer and generates a 32-bit unsigned remainder.<p>
This function divides the 64-bit unsigned value Dividend by the 32-bit unsigned value Divisor and generates a 32-bit remainder. This function returns the 32-bit unsigned remainder.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dividend</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Divisor</em>&nbsp;</td><td>A 32-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dividend % Divisor. </dd></dl>

<p>Referenced by <a class="el" href="../../db/d0d/a02653.html#717630d5c6118cb3c310488796550098">ModU64x32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfdc944ae8c68adf9fbf6ffed8acd273"></a><!-- doxytag: member="Math64.c::InternalMathMultU64x32" ref="cfdc944ae8c68adf9fbf6ffed8acd273" args="(IN UINT64 Multiplicand, IN UINT32 Multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathMultU64x32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplicand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a 64-bit unsigned integer by a 32-bit unsigned integer and generates a 64-bit unsigned result.<p>
This function multiplies the 64-bit unsigned value Multiplicand by the 32-bit unsigned value Multiplier and generates a 64-bit unsigned result. This 64- bit unsigned result is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Multiplicand</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Multiplier</em>&nbsp;</td><td>A 32-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Multiplicand * Multiplier </dd></dl>

<p>Referenced by <a class="el" href="../../d2/d7d/a02656.html#86042bb58d3c2dece783531f26332300">MultU64x32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c1b7396963a4c35dad9648cda196bce"></a><!-- doxytag: member="Math64.c::InternalMathMultU64x64" ref="0c1b7396963a4c35dad9648cda196bce" args="(IN UINT64 Multiplicand, IN UINT64 Multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathMultU64x64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplicand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a 64-bit unsigned integer by a 64-bit unsigned integer and generates a 64-bit unsigned result.<p>
This function multiplies the 64-bit unsigned value Multiplicand by the 64-bit unsigned value Multiplier and generates a 64-bit unsigned result. This 64- bit unsigned result is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Multiplicand</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Multiplier</em>&nbsp;</td><td>A 64-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Multiplicand * Multiplier. </dd></dl>

<p>Referenced by <a class="el" href="../../df/d14/a02658.html#35a2bf7b1377935c5f92c4dfa1515073">MultU64x64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38b6547bcb62252b5152d237191213ec"></a><!-- doxytag: member="Math64.c::InternalMathRRotU64" ref="38b6547bcb62252b5152d237191213ec" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathRRotU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates a 64-bit integer right between 0 and 63 bits, filling the high bits with the high low bits that were rotated.<p>
This function rotates the 64-bit value Operand to the right by Count bits. The high Count bits are fill with the low Count bits of Operand. The rotated value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to rotate right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to rotate right.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &gt;&gt;&gt; Count. </dd></dl>

<p>Referenced by <a class="el" href="../../d8/d69/a02661.html#b36738699d72a082e7ab40bc9d3cf228">RRotU64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e57727947793352fb81cfbbf23cb14cf"></a><!-- doxytag: member="Math64.c::InternalMathRShiftU64" ref="e57727947793352fb81cfbbf23cb14cf" args="(IN UINT64 Operand, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathRShiftU64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shifts a 64-bit integer right between 0 and 63 bits. This high bits are filled with zeros. The shifted value is returned.<p>
This function shifts the 64-bit value Operand to the right by Count bits. The high Count bits are set to zero. The shifted value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>The 64-bit operand to shift right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of bits to shift right.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operand &gt;&gt; Count. </dd></dl>

<p>Referenced by <a class="el" href="../../db/d86/a02663.html#828bad213358fde251a46509ddaa9672">RShiftU64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45a53736be12d56e566fa10d41fca6ff"></a><!-- doxytag: member="Math64.c::InternalMathSwapBytes64" ref="45a53736be12d56e566fa10d41fca6ff" args="(IN UINT64 Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalMathSwapBytes64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Operand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switches the endianess of a 64-bit integer.<p>
This function swaps the bytes in a 64-bit unsigned value to switch the value from little endian to big endian or vice versa. The byte swapped value is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Operand</em>&nbsp;</td><td>A 64-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The byte swapped Operand. </dd></dl>

<p>Referenced by <a class="el" href="../../d8/dc9/a02671.html#c85e52e63ee58974ca1a03d525e0130f">SwapBytes64()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
