<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP6_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP6_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_IP6_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#89ba5552b71bffdccb6f676da78f68f8">EFI_IP6_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#82743fc859966821ee79793f022e5066">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#1706a010b9705aaff07023ceea4dd735">EFI_IP6_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b40deb47050ee3d7197a13fc236786bf">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#eb442d792fbecdb36448204d7db81630">EFI_IP6_GROUPS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#9e876bf15f6147d8d95fd3019ae2839f">Groups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#54ee2d06edc8a33418e676353dcaa5a4">EFI_IP6_ROUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#8147d683fc28b96f3aae956ff6e2838c">Routes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#0a086f779dfdf80f00b8bcfcf64a66e0">EFI_IP6_NEIGHBORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#80be1e105742cd91ba6395f0cea76f29">Neighbors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#682ddd082411961ea0363fae97c8dee9">EFI_IP6_TRANSMIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#6b948f1ba9c81e62478026b255926c3c">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#935ba64c987c8b2a378c3c256b78146c">EFI_IP6_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b3e45aaa3b10cf2c25e034d5fc32c82a">Receive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#b449d5304e7f7d3c6004fcd2740eda16">EFI_IP6_CANCEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#c8359f92889237b5b34e52b7963371cd">Cancel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html#5cc4517b7a136be58ee32fddce80e2d2">EFI_IP6_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b7271889f9ee07dca19eb91cbe1248c0">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI IPv6 Protocol implements a simple packet-oriented interface that can be used by drivers, daemons, and applications to transmit and receive network packets. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c8359f92889237b5b34e52b7963371cd"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Cancel" ref="c8359f92889237b5b34e52b7963371cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#b449d5304e7f7d3c6004fcd2740eda16">EFI_IP6_CANCEL</a> <a class="el" href="../../d0/dcd/a00280.html#c8359f92889237b5b34e52b7963371cd">_EFI_IP6_PROTOCOL::Cancel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b40deb47050ee3d7197a13fc236786bf"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Configure" ref="b40deb47050ee3d7197a13fc236786bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#1706a010b9705aaff07023ceea4dd735">EFI_IP6_CONFIGURE</a> <a class="el" href="../../d0/dcd/a00280.html#b40deb47050ee3d7197a13fc236786bf">_EFI_IP6_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82743fc859966821ee79793f022e5066"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::GetModeData" ref="82743fc859966821ee79793f022e5066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#89ba5552b71bffdccb6f676da78f68f8">EFI_IP6_GET_MODE_DATA</a> <a class="el" href="../../d0/dcd/a00280.html#82743fc859966821ee79793f022e5066">_EFI_IP6_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e876bf15f6147d8d95fd3019ae2839f"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Groups" ref="9e876bf15f6147d8d95fd3019ae2839f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#eb442d792fbecdb36448204d7db81630">EFI_IP6_GROUPS</a> <a class="el" href="../../d0/dcd/a00280.html#9e876bf15f6147d8d95fd3019ae2839f">_EFI_IP6_PROTOCOL::Groups</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80be1e105742cd91ba6395f0cea76f29"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Neighbors" ref="80be1e105742cd91ba6395f0cea76f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#0a086f779dfdf80f00b8bcfcf64a66e0">EFI_IP6_NEIGHBORS</a> <a class="el" href="../../d0/dcd/a00280.html#80be1e105742cd91ba6395f0cea76f29">_EFI_IP6_PROTOCOL::Neighbors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7271889f9ee07dca19eb91cbe1248c0"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Poll" ref="b7271889f9ee07dca19eb91cbe1248c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#5cc4517b7a136be58ee32fddce80e2d2">EFI_IP6_POLL</a> <a class="el" href="../../d0/dcd/a00280.html#b7271889f9ee07dca19eb91cbe1248c0">_EFI_IP6_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3e45aaa3b10cf2c25e034d5fc32c82a"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Receive" ref="b3e45aaa3b10cf2c25e034d5fc32c82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#935ba64c987c8b2a378c3c256b78146c">EFI_IP6_RECEIVE</a> <a class="el" href="../../d0/dcd/a00280.html#b3e45aaa3b10cf2c25e034d5fc32c82a">_EFI_IP6_PROTOCOL::Receive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8147d683fc28b96f3aae956ff6e2838c"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Routes" ref="8147d683fc28b96f3aae956ff6e2838c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#54ee2d06edc8a33418e676353dcaa5a4">EFI_IP6_ROUTES</a> <a class="el" href="../../d0/dcd/a00280.html#8147d683fc28b96f3aae956ff6e2838c">_EFI_IP6_PROTOCOL::Routes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b948f1ba9c81e62478026b255926c3c"></a><!-- doxytag: member="_EFI_IP6_PROTOCOL::Transmit" ref="6b948f1ba9c81e62478026b255926c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html#682ddd082411961ea0363fae97c8dee9">EFI_IP6_TRANSMIT</a> <a class="el" href="../../d0/dcd/a00280.html#6b948f1ba9c81e62478026b255926c3c">_EFI_IP6_PROTOCOL::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
