<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00566.html#70ae1da261d8e1314a55bf58777dc4ea">AddressSpaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00566.html#97a3f8d3560bd1df115ae0672cf93b09">RegisterBitWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00566.html#3772f37c1d8d05b4427f39fa1637dfd0">RegisterBitOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00566.html#e3ff4e2a26654af072f09a9d97e75a4d">AccessSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00566.html#73e8314a4d487ea584c78fdc810f423b">Address</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI 3.0 Generic Address Space definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="e3ff4e2a26654af072f09a9d97e75a4d"></a><!-- doxytag: member="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::AccessSize" ref="e3ff4e2a26654af072f09a9d97e75a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d3e/a00566.html#e3ff4e2a26654af072f09a9d97e75a4d">EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::AccessSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73e8314a4d487ea584c78fdc810f423b"></a><!-- doxytag: member="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::Address" ref="73e8314a4d487ea584c78fdc810f423b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3e/a00566.html#73e8314a4d487ea584c78fdc810f423b">EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70ae1da261d8e1314a55bf58777dc4ea"></a><!-- doxytag: member="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId" ref="70ae1da261d8e1314a55bf58777dc4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d3e/a00566.html#70ae1da261d8e1314a55bf58777dc4ea">EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3772f37c1d8d05b4427f39fa1637dfd0"></a><!-- doxytag: member="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset" ref="3772f37c1d8d05b4427f39fa1637dfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d3e/a00566.html#3772f37c1d8d05b4427f39fa1637dfd0">EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97a3f8d3560bd1df115ae0672cf93b09"></a><!-- doxytag: member="EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth" ref="97a3f8d3560bd1df115ae0672cf93b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d3e/a00566.html#97a3f8d3560bd1df115ae0672cf93b09">EFI_ACPI_3_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
