<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/HiiConfigKeyword.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/HiiConfigKeyword.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">_EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#7f4a47824fa83c81e984ccc9deb82825">EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#06e7a81a1bd2e380e3cb74bbf33e9166">KEYWORD_HANDLER_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#696f67a9a658aade226d334c8bc10813">KEYWORD_HANDLER_NAMESPACE_ID_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#4feab086fee717006a8a0e2683051fd7">KEYWORD_HANDLER_MALFORMED_STRING</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#dd9fafb90f7720479e50979981b74293">KEYWORD_HANDLER_KEYWORD_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#bece1c58711357d089a93771b1d07471">KEYWORD_HANDLER_INCOMPATIBLE_VALUE_DETECTED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#8ff2f4a2ded1fa5f128e762fe7be76f7">KEYWORD_HANDLER_ACCESS_NOT_PERMITTED</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#0517419e03c355523397c0a7e452bda8">KEYWORD_HANDLER_UNDEFINED_PROCESSING_ERROR</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/de0/a00022.html">_EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#f9eebd612610a1bd3beb6af2fd185cd4">EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#73ce451bfc1aa47be3f18490007ef873">KeywordString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> <br class="typebreak">
OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#bcd4e1c22dcdf52a6998482c386fd5eb">Progress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> <br class="typebreak">
OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#25819d31e7f11d1787b76ab782d75196">ProgressErr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#319f32767f3dfef20e645afbbd384819">NameSpaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> IN <br class="typebreak">
CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <br class="typebreak">
<a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OUT <br class="typebreak">
<a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#6bc80d07de2401b08a1a739300770bbd">Results</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#2dcdc82cfbcbb77d030cb168a07e820b">EFI_STATUS</a> (EFIAPI *EFI_CONFIG_KEYWORD_HANDLER_SET_DATA)(IN <a class="el" href="../../d7/de0/a00022.html">EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#dc2021a9e9412617376b4afb67d143f8">gEfiConfigKeywordHandlerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The file provides the mechanism to set and get the values associated with a keyword exposed through a x-UEFI- prefixed configuration language namespace.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7f4a47824fa83c81e984ccc9deb82825"></a><!-- doxytag: member="HiiConfigKeyword.h::EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL_GUID" ref="7f4a47824fa83c81e984ccc9deb82825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x0a8badd5, 0x03b8, 0x4d19, {0xb1, 0x28, 0x7b, 0x8f, 0x0e, 0xda, 0xa5, 0x96 } \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="8ff2f4a2ded1fa5f128e762fe7be76f7"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_ACCESS_NOT_PERMITTED" ref="8ff2f4a2ded1fa5f128e762fe7be76f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_ACCESS_NOT_PERMITTED&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bece1c58711357d089a93771b1d07471"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_INCOMPATIBLE_VALUE_DETECTED" ref="bece1c58711357d089a93771b1d07471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_INCOMPATIBLE_VALUE_DETECTED&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd9fafb90f7720479e50979981b74293"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_KEYWORD_NOT_FOUND" ref="dd9fafb90f7720479e50979981b74293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_KEYWORD_NOT_FOUND&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4feab086fee717006a8a0e2683051fd7"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_MALFORMED_STRING" ref="4feab086fee717006a8a0e2683051fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_MALFORMED_STRING&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="696f67a9a658aade226d334c8bc10813"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_NAMESPACE_ID_NOT_FOUND" ref="696f67a9a658aade226d334c8bc10813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_NAMESPACE_ID_NOT_FOUND&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06e7a81a1bd2e380e3cb74bbf33e9166"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_NO_ERROR" ref="06e7a81a1bd2e380e3cb74bbf33e9166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_NO_ERROR&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0517419e03c355523397c0a7e452bda8"></a><!-- doxytag: member="HiiConfigKeyword.h::KEYWORD_HANDLER_UNDEFINED_PROCESSING_ERROR" ref="0517419e03c355523397c0a7e452bda8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYWORD_HANDLER_UNDEFINED_PROCESSING_ERROR&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f9eebd612610a1bd3beb6af2fd185cd4"></a><!-- doxytag: member="HiiConfigKeyword.h::EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL" ref="f9eebd612610a1bd3beb6af2fd185cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/de0/a00022.html">_EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a> <a class="el" href="../../d7/de0/a00022.html">EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73ce451bfc1aa47be3f18490007ef873"></a><!-- doxytag: member="HiiConfigKeyword.h::KeywordString" ref="73ce451bfc1aa47be3f18490007ef873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> <a class="el" href="../../d1/d0c/a02251.html#73ce451bfc1aa47be3f18490007ef873">KeywordString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="319f32767f3dfef20e645afbbd384819"></a><!-- doxytag: member="HiiConfigKeyword.h::NameSpaceId" ref="319f32767f3dfef20e645afbbd384819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> <a class="el" href="../../d1/d0c/a02251.html#319f32767f3dfef20e645afbbd384819">NameSpaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcd4e1c22dcdf52a6998482c386fd5eb"></a><!-- doxytag: member="HiiConfigKeyword.h::Progress" ref="bcd4e1c22dcdf52a6998482c386fd5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> * <a class="el" href="../../d1/d0c/a02251.html#bcd4e1c22dcdf52a6998482c386fd5eb">Progress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25819d31e7f11d1787b76ab782d75196"></a><!-- doxytag: member="HiiConfigKeyword.h::ProgressErr" ref="25819d31e7f11d1787b76ab782d75196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> * <a class="el" href="../../d1/d0c/a02251.html#25819d31e7f11d1787b76ab782d75196">ProgressErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bc80d07de2401b08a1a739300770bbd"></a><!-- doxytag: member="HiiConfigKeyword.h::Results" ref="6bc80d07de2401b08a1a739300770bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> IN CONST <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a> OUT <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OUT <a class="el" href="../../d0/d40/a02374.html#33f0a994dc76513ac04871982fbc278a">EFI_STRING</a>* <a class="el" href="../../d1/d0c/a02251.html#6bc80d07de2401b08a1a739300770bbd">Results</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2dcdc82cfbcbb77d030cb168a07e820b"></a><!-- doxytag: member="HiiConfigKeyword.h::EFI_STATUS" ref="2dcdc82cfbcbb77d030cb168a07e820b" args="(EFIAPI *EFI_CONFIG_KEYWORD_HANDLER_SET_DATA)(IN EFI_CONFIG_KEYWORD_HANDLER_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_CONFIG_KEYWORD_HANDLER_GET_DATA</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function accepts a &lt;MultiKeywordResp&gt; formatted string, finds the associated keyword owners, creates a &lt;MultiConfigResp&gt; string from it and forwards it to the EFI_HII_ROUTING_PROTOCOL.RouteConfig function.<p>
If there is an issue in resolving the contents of the KeywordString, then the function returns an error and also sets the Progress and ProgressErr with the appropriate information about where the issue occurred and additional data about the nature of the issue.<p>
In the case when KeywordString containing multiple keywords, when an EFI_NOT_FOUND error is generated during processing the second or later keyword element, the system storage associated with earlier keywords is not modified. All elements of the KeywordString must successfully pass all tests for format and access prior to making any modifications to storage.<p>
In the case when EFI_DEVICE_ERROR is returned from the processing of a KeywordString containing multiple keywords, the state of storage associated with earlier keywords is undefined.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_KEYWORD_HANDLER _PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KeywordString</em>&nbsp;</td><td>A null-terminated string in &lt;MultiKeywordResp&gt; format.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the KeywordString. Points to the string's NULL terminator if the request was successful. Points to the most recent '&amp;' before the first failing string element if the request was not successful.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProgressErr</em>&nbsp;</td><td>If during the processing of the KeywordString there was a failure, this parameter gives additional information about the possible source of the problem. The various errors are defined in "Related Definitions" below.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified action was completed successfully.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE: 1. KeywordString is NULL. 2. Parsing of the KeywordString resulted in an error. See Progress and ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An element of the KeywordString was not found. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The action violated system policy. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system error occurred. See ProgressErr for more data.</td></tr>
  </table>
</dl>
This function accepts a &lt;MultiKeywordRequest&gt; formatted string, finds the underlying keyword owners, creates a &lt;MultiConfigRequest&gt; string from it and forwards it to the EFI_HII_ROUTING_PROTOCOL.ExtractConfig function.<p>
If there is an issue in resolving the contents of the KeywordString, then the function returns an EFI_INVALID_PARAMETER and also set the Progress and ProgressErr with the appropriate information about where the issue occurred and additional data about the nature of the issue.<p>
In the case when KeywordString is NULL, or contains multiple keywords, or when EFI_NOT_FOUND is generated while processing the keyword elements, the Results string contains values returned for all keywords processed prior to the keyword generating the error but no values for the keyword with error or any following keywords.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_KEYWORD_HANDLER _PROTOCOL instance.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NameSpaceId</em>&nbsp;</td><td>A null-terminated string containing the platform configuration language to search through in the system. If a NULL is passed in, then it is assumed that any platform configuration language with the prefix of "x-UEFI-" are searched.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>KeywordString</em>&nbsp;</td><td>A null-terminated string in &lt;MultiKeywordRequest&gt; format. If a NULL is passed in the KeywordString field, all of the known keywords in the system for the NameSpaceId specified are returned in the Results field.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the KeywordString. Points to the string's NULL terminator if the request was successful. Points to the most recent '&amp;' before the first failing string element if the request was not successful.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProgressErr</em>&nbsp;</td><td>If during the processing of the KeywordString there was a failure, this parameter gives additional information about the possible source of the problem. See the definitions in SetData() for valid value definitions.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated string in &lt;MultiKeywordResp&gt; format is returned which has all the values filled in for the keywords in the KeywordString. This is a callee-allocated field, and must be freed by the caller after being used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified action was completed successfully.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE: <a class="el" href="../../d1/d0c/a02251.html#bcd4e1c22dcdf52a6998482c386fd5eb">1.Progress</a>, ProgressErr, or Resuts is NULL. 2.Parsing of the KeywordString resulted in an error. See Progress and ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An element of the KeywordString was not found. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The NamespaceId specified was not found. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The action violated system policy. See ProgressErr for more data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system error occurred. See ProgressErr for more data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dc2021a9e9412617376b4afb67d143f8"></a><!-- doxytag: member="HiiConfigKeyword.h::gEfiConfigKeywordHandlerProtocolGuid" ref="dc2021a9e9412617376b4afb67d143f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/d0c/a02251.html#dc2021a9e9412617376b4afb67d143f8">gEfiConfigKeywordHandlerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
