<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP4_IO_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP4_IO_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_TCP4_IO_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/de3/a01398.html">EFI_TCP4_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#1ddb5861e784cfe4539565add5b2acbd">CompletionToken</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d1a/a01405.html">EFI_TCP4_RECEIVE_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc7/a01402.html#8c590de98b6326e17ea794a21efb2375">RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d31/a01407.html">EFI_TCP4_TRANSMIT_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc7/a01402.html#26211ce0f7b1469e37da028bd0cd9155">TxData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#08ea11108fcb3656e7c337cc1cfdfd0c">Packet</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1ddb5861e784cfe4539565add5b2acbd"></a><!-- doxytag: member="EFI_TCP4_IO_TOKEN::CompletionToken" ref="1ddb5861e784cfe4539565add5b2acbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de3/a01398.html">EFI_TCP4_COMPLETION_TOKEN</a> <a class="el" href="../../d0/dc7/a01402.html#1ddb5861e784cfe4539565add5b2acbd">EFI_TCP4_IO_TOKEN::CompletionToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When transmission finishes or meets any unexpected error it will be set to one of the following values: EFI_SUCCESS: The receiving or transmission operation completes successfully. EFI_CONNECTION_FIN: The receiving operation fails because the communication peer has closed the connection and there is no more data in the receive buffer of the instance. EFI_CONNECTION_RESET: The receiving or transmission operation fails because this connection is reset either by instance itself or the communication peer. EFI_ABORTED: The receiving or transmission is aborted. EFI_TIMEOUT: The transmission timer expires and no more specific information is available. EFI_NETWORK_UNREACHABLE: The transmission fails because an ICMP network unreachable error is received. EFI_HOST_UNREACHABLE: The transmission fails because an ICMP host unreachable error is received. EFI_PROTOCOL_UNREACHABLE: The transmission fails because an ICMP protocol unreachable error is received. EFI_PORT_UNREACHABLE: The transmission fails and an ICMP port unreachable error is received. EFI_ICMP_ERROR: The transmission fails and some other ICMP error is received. EFI_DEVICE_ERROR: An unexpected system or network error occurs. EFI_NO_MEDIA: There was a media error. 
</div>
</div><p>
<a class="anchor" name="08ea11108fcb3656e7c337cc1cfdfd0c"></a><!-- doxytag: member="EFI_TCP4_IO_TOKEN::Packet" ref="08ea11108fcb3656e7c337cc1cfdfd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d0/dc7/a01402.html#08ea11108fcb3656e7c337cc1cfdfd0c">EFI_TCP4_IO_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c590de98b6326e17ea794a21efb2375"></a><!-- doxytag: member="EFI_TCP4_IO_TOKEN::RxData" ref="8c590de98b6326e17ea794a21efb2375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1a/a01405.html">EFI_TCP4_RECEIVE_DATA</a>* <a class="el" href="../../d0/dc7/a01402.html#8c590de98b6326e17ea794a21efb2375">EFI_TCP4_IO_TOKEN::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for receiving, RxData is a pointer to <a class="el" href="../../d4/d1a/a01405.html">EFI_TCP4_RECEIVE_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="26211ce0f7b1469e37da028bd0cd9155"></a><!-- doxytag: member="EFI_TCP4_IO_TOKEN::TxData" ref="26211ce0f7b1469e37da028bd0cd9155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d31/a01407.html">EFI_TCP4_TRANSMIT_DATA</a>* <a class="el" href="../../d0/dc7/a01402.html#26211ce0f7b1469e37da028bd0cd9155">EFI_TCP4_IO_TOKEN::TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for transmitting, TxData is a pointer to <a class="el" href="../../d8/d31/a01407.html">EFI_TCP4_TRANSMIT_DATA</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
