<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_AUDIT_EVENT_IN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_AUDIT_EVENT_IN Struct Reference</h1><!-- doxytag: class="tdTPM_AUDIT_EVENT_IN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01724.html#e5b37d06f1735172b5b4fa0c7ea33d35">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01724.html#f49c6c2adfaefb6c849626bb2db524a6">inputParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d2e/a01737.html">TPM_COUNTER_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/a01724.html#d41e46f4187fe4ab23e81248dd3f888d">auditCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 14.1 TPM_AUDIT_EVENT_IN structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="d41e46f4187fe4ab23e81248dd3f888d"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_IN::auditCount" ref="d41e46f4187fe4ab23e81248dd3f888d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d2e/a01737.html">TPM_COUNTER_VALUE</a> <a class="el" href="../../d3/d4c/a01724.html#d41e46f4187fe4ab23e81248dd3f888d">tdTPM_AUDIT_EVENT_IN::auditCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f49c6c2adfaefb6c849626bb2db524a6"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_IN::inputParms" ref="f49c6c2adfaefb6c849626bb2db524a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d3/d4c/a01724.html#f49c6c2adfaefb6c849626bb2db524a6">tdTPM_AUDIT_EVENT_IN::inputParms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5b37d06f1735172b5b4fa0c7ea33d35"></a><!-- doxytag: member="tdTPM_AUDIT_EVENT_IN::tag" ref="e5b37d06f1735172b5b4fa0c7ea33d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d3/d4c/a01724.html#e5b37d06f1735172b5b4fa0c7ea33d35">tdTPM_AUDIT_EVENT_IN::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
