<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/a00886.html#d9fa907f041caea1101bb8fe45b1b21c">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d18/a00885.html">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/a00886.html#3da6cef6b9caa6b2be3cae8cd27f6b58">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d92/a00887.html">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/a00886.html#382cdd0b0b45ea4b15642e13cc3e70cb">Status</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3da6cef6b9caa6b2be3cae8cd27f6b58"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Command" ref="3da6cef6b9caa6b2be3cae8cd27f6b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d18/a00885.html">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND</a> <a class="el" href="../../d2/dab/a00886.html#3da6cef6b9caa6b2be3cae8cd27f6b58">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9fa907f041caea1101bb8fe45b1b21c"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Signature" ref="d9fa907f041caea1101bb8fe45b1b21c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dab/a00886.html#d9fa907f041caea1101bb8fe45b1b21c">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="382cdd0b0b45ea4b15642e13cc3e70cb"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Status" ref="382cdd0b0b45ea4b15642e13cc3e70cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d92/a00887.html">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS</a> <a class="el" href="../../d2/dab/a00886.html#382cdd0b0b45ea4b15642e13cc3e70cb">EFI_ACPI_6_0_PCCT_GENERIC_SHARED_MEMORY_REGION_HEADER::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
