<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMM_SX_DISPATCH2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_SX_DISPATCH2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_SX_DISPATCH2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d26/a02357.html#bb9d90bca0780706a9ec1c46effc58f5">EFI_SMM_SX_REGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#eea83425497ac07c0d729c7e68f18884">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d26/a02357.html#0fb8c849565e6622115be210a81eb89a">EFI_SMM_SX_UNREGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#26fbc5efb3998ad9653d837d9168b866">UnRegister</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface structure for the SMM Sx Dispatch Protocol<p>
The EFI_SMM_SX_DISPATCH2_PROTOCOL provides the ability to install child handlers to respond to sleep state related events. <hr><h2>Field Documentation</h2>
<a class="anchor" name="eea83425497ac07c0d729c7e68f18884"></a><!-- doxytag: member="_EFI_SMM_SX_DISPATCH2_PROTOCOL::Register" ref="eea83425497ac07c0d729c7e68f18884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d26/a02357.html#bb9d90bca0780706a9ec1c46effc58f5">EFI_SMM_SX_REGISTER2</a> <a class="el" href="../../d1/d98/a00407.html#eea83425497ac07c0d729c7e68f18884">_EFI_SMM_SX_DISPATCH2_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26fbc5efb3998ad9653d837d9168b866"></a><!-- doxytag: member="_EFI_SMM_SX_DISPATCH2_PROTOCOL::UnRegister" ref="26fbc5efb3998ad9653d837d9168b866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d26/a02357.html#0fb8c849565e6622115be210a81eb89a">EFI_SMM_SX_UNREGISTER2</a> <a class="el" href="../../d1/d98/a00407.html#26fbc5efb3998ad9653d837d9168b866">_EFI_SMM_SX_DISPATCH2_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
