<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IDE_CONTROLLER_INIT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IDE_CONTROLLER_INIT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_IDE_CONTROLLER_INIT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#09efcf515e231638d03032d764501b76">EFI_IDE_CONTROLLER_GET_CHANNEL_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#d3945bd07a48667ffff08abf9836f153">GetChannelInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#1bae4c5d6f0a6898deabd83d603136d8">EFI_IDE_CONTROLLER_NOTIFY_PHASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#a870a509fe0e8c5ff06eb3304d745182">NotifyPhase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#cc761c8b6dfb7900cdc6950c3147049c">EFI_IDE_CONTROLLER_SUBMIT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#2b483ebe833979f6bb14dd9f9bf5f337">SubmitData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#c7256700e7309ed519334c4a4a4bc576">EFI_IDE_CONTROLLER_DISQUALIFY_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#441f4bcffd7630eaa077527d9c125cfa">DisqualifyMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#6a90d188c9832eda8b169c3033ca42b7">EFI_IDE_CONTROLLER_CALCULATE_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#67c63b2ffb1b93f153e4d76f64d1c343">CalculateMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc8/a02264.html#8fcbcd24d57de97f153839f82fb423c1">EFI_IDE_CONTROLLER_SET_TIMING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#55c2c0f220d1dbf517603206a3300136">SetTiming</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#80890321c458d0968dc1c0f0badd597d">EnumAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#6d3dd40b5cf372eabee969d0dbbd90b5">ChannelCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the basic interfaces to abstract an IDE controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="67c63b2ffb1b93f153e4d76f64d1c343"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::CalculateMode" ref="67c63b2ffb1b93f153e4d76f64d1c343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#6a90d188c9832eda8b169c3033ca42b7">EFI_IDE_CONTROLLER_CALCULATE_MODE</a> <a class="el" href="../../d1/db7/a00157.html#67c63b2ffb1b93f153e4d76f64d1c343">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::CalculateMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates and returns the optimum mode for a particular IDE device. 
</div>
</div><p>
<a class="anchor" name="6d3dd40b5cf372eabee969d0dbbd90b5"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::ChannelCount" ref="6d3dd40b5cf372eabee969d0dbbd90b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db7/a00157.html#6d3dd40b5cf372eabee969d0dbbd90b5">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::ChannelCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of channels that are produced by this controller. Parallel ATA (PATA) controllers can support up to two channels. Advanced Host Controller Interface (AHCI) Serial ATA (SATA) controllers can support up to 32 channels, each of which can have up to one device. In the presence of a multiplier, each channel can have fifteen devices. 
</div>
</div><p>
<a class="anchor" name="441f4bcffd7630eaa077527d9c125cfa"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::DisqualifyMode" ref="441f4bcffd7630eaa077527d9c125cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#c7256700e7309ed519334c4a4a4bc576">EFI_IDE_CONTROLLER_DISQUALIFY_MODE</a> <a class="el" href="../../d1/db7/a00157.html#441f4bcffd7630eaa077527d9c125cfa">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::DisqualifyMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits information about modes that should be disqualified. The specified IDE device does not support these modes and these modes should not be returned by <a class="el" href="../../d1/db7/a00157.html#67c63b2ffb1b93f153e4d76f64d1c343">EFI_IDE_CONTROLLER_INIT_PROTOCOL.CalculateMode()</a> 
</div>
</div><p>
<a class="anchor" name="80890321c458d0968dc1c0f0badd597d"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::EnumAll" ref="80890321c458d0968dc1c0f0badd597d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/db7/a00157.html#80890321c458d0968dc1c0f0badd597d">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::EnumAll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE if the enumeration group includes all the channels that are produced by this controller. Set to FALSE if an enumeration group consists of only one channel. 
</div>
</div><p>
<a class="anchor" name="d3945bd07a48667ffff08abf9836f153"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::GetChannelInfo" ref="d3945bd07a48667ffff08abf9836f153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#09efcf515e231638d03032d764501b76">EFI_IDE_CONTROLLER_GET_CHANNEL_INFO</a> <a class="el" href="../../d1/db7/a00157.html#d3945bd07a48667ffff08abf9836f153">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::GetChannelInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the information about a specific channel. 
</div>
</div><p>
<a class="anchor" name="a870a509fe0e8c5ff06eb3304d745182"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::NotifyPhase" ref="a870a509fe0e8c5ff06eb3304d745182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#1bae4c5d6f0a6898deabd83d603136d8">EFI_IDE_CONTROLLER_NOTIFY_PHASE</a> <a class="el" href="../../d1/db7/a00157.html#a870a509fe0e8c5ff06eb3304d745182">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::NotifyPhase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notification that the driver entity is about to enter the specified phase during the enumeration process. 
</div>
</div><p>
<a class="anchor" name="55c2c0f220d1dbf517603206a3300136"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::SetTiming" ref="55c2c0f220d1dbf517603206a3300136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#8fcbcd24d57de97f153839f82fb423c1">EFI_IDE_CONTROLLER_SET_TIMING</a> <a class="el" href="../../d1/db7/a00157.html#55c2c0f220d1dbf517603206a3300136">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::SetTiming</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Programs the IDE controller hardware to the default timing or per the modes that were returned by the last call to <a class="el" href="../../d1/db7/a00157.html#67c63b2ffb1b93f153e4d76f64d1c343">EFI_IDE_CONTROLLER_INIT_PROTOCOL.CalculateMode()</a>. 
</div>
</div><p>
<a class="anchor" name="2b483ebe833979f6bb14dd9f9bf5f337"></a><!-- doxytag: member="_EFI_IDE_CONTROLLER_INIT_PROTOCOL::SubmitData" ref="2b483ebe833979f6bb14dd9f9bf5f337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc8/a02264.html#cc761c8b6dfb7900cdc6950c3147049c">EFI_IDE_CONTROLLER_SUBMIT_DATA</a> <a class="el" href="../../d1/db7/a00157.html#2b483ebe833979f6bb14dd9f9bf5f337">_EFI_IDE_CONTROLLER_INIT_PROTOCOL::SubmitData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits the Drive Identify data that was returned by the device. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
