<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SMM_COMMUNICATION_ACPI_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_COMMUNICATION_ACPI_TABLE Struct Reference</h1><!-- doxytag: class="EFI_SMM_COMMUNICATION_ACPI_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d7a/a00921.html">EFI_ACPI_DATA_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a01361.html#5021ed267e8367a245a7fd742e2c66ba">UefiAcpiDataTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a01361.html#4b034f585118aa0b023e82be152def50">SwSmiNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a01361.html#5f1c46bc1225a05f8c74ab93f516e99c">BufferPtrAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5f1c46bc1225a05f8c74ab93f516e99c"></a><!-- doxytag: member="EFI_SMM_COMMUNICATION_ACPI_TABLE::BufferPtrAddress" ref="5f1c46bc1225a05f8c74ab93f516e99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d1f/a01361.html#5f1c46bc1225a05f8c74ab93f516e99c">EFI_SMM_COMMUNICATION_ACPI_TABLE::BufferPtrAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b034f585118aa0b023e82be152def50"></a><!-- doxytag: member="EFI_SMM_COMMUNICATION_ACPI_TABLE::SwSmiNumber" ref="4b034f585118aa0b023e82be152def50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d1f/a01361.html#4b034f585118aa0b023e82be152def50">EFI_SMM_COMMUNICATION_ACPI_TABLE::SwSmiNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5021ed267e8367a245a7fd742e2c66ba"></a><!-- doxytag: member="EFI_SMM_COMMUNICATION_ACPI_TABLE::UefiAcpiDataTable" ref="5021ed267e8367a245a7fd742e2c66ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7a/a00921.html">EFI_ACPI_DATA_TABLE</a> <a class="el" href="../../d2/d1f/a01361.html#5021ed267e8367a245a7fd742e2c66ba">EFI_SMM_COMMUNICATION_ACPI_TABLE::UefiAcpiDataTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
