<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SIO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SIO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SIO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d02/a02185.html#3f11514416e7d16619faf48119986482">EFI_SIO_REGISTER_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#6339dda34d565211a17c79bb580899da">RegisterAccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d02/a02185.html#81c522b1240596e049f9f9b0572c509f">EFI_SIO_GET_RESOURCES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#54106de81c6e04dceab762b84e137330">GetResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d02/a02185.html#cf7b468ce473f6d3768c88789fa54d58">EFI_SIO_SET_RESOURCES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#322bab182b4b2ea9d79633439c66ad8b">SetResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d02/a02185.html#038ac6c31993c10c08da83bf343cdd58">EFI_SIO_POSSIBLE_RESOURCES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#61301072277e69c1841052a0d37ac889">PossibleResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d02/a02185.html#fc09f82040aee43727244e4016c3e621">EFI_SIO_MODIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#41b40dad79ae15d0f6ee42a608e4fc05">Modify</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="54106de81c6e04dceab762b84e137330"></a><!-- doxytag: member="_EFI_SIO_PROTOCOL::GetResources" ref="54106de81c6e04dceab762b84e137330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d02/a02185.html#81c522b1240596e049f9f9b0572c509f">EFI_SIO_GET_RESOURCES</a> <a class="el" href="../../d2/d56/a00384.html#54106de81c6e04dceab762b84e137330">_EFI_SIO_PROTOCOL::GetResources</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41b40dad79ae15d0f6ee42a608e4fc05"></a><!-- doxytag: member="_EFI_SIO_PROTOCOL::Modify" ref="41b40dad79ae15d0f6ee42a608e4fc05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d02/a02185.html#fc09f82040aee43727244e4016c3e621">EFI_SIO_MODIFY</a> <a class="el" href="../../d2/d56/a00384.html#41b40dad79ae15d0f6ee42a608e4fc05">_EFI_SIO_PROTOCOL::Modify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61301072277e69c1841052a0d37ac889"></a><!-- doxytag: member="_EFI_SIO_PROTOCOL::PossibleResources" ref="61301072277e69c1841052a0d37ac889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d02/a02185.html#038ac6c31993c10c08da83bf343cdd58">EFI_SIO_POSSIBLE_RESOURCES</a> <a class="el" href="../../d2/d56/a00384.html#61301072277e69c1841052a0d37ac889">_EFI_SIO_PROTOCOL::PossibleResources</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6339dda34d565211a17c79bb580899da"></a><!-- doxytag: member="_EFI_SIO_PROTOCOL::RegisterAccess" ref="6339dda34d565211a17c79bb580899da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d02/a02185.html#3f11514416e7d16619faf48119986482">EFI_SIO_REGISTER_ACCESS</a> <a class="el" href="../../d2/d56/a00384.html#6339dda34d565211a17c79bb580899da">_EFI_SIO_PROTOCOL::RegisterAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322bab182b4b2ea9d79633439c66ad8b"></a><!-- doxytag: member="_EFI_SIO_PROTOCOL::SetResources" ref="322bab182b4b2ea9d79633439c66ad8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d02/a02185.html#cf7b468ce473f6d3768c88789fa54d58">EFI_SIO_SET_RESOURCES</a> <a class="el" href="../../d2/d56/a00384.html#322bab182b4b2ea9d79633439c66ad8b">_EFI_SIO_PROTOCOL::SetResources</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
