<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMT_TK_VERIFIED Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_TK_VERIFIED Struct Reference</h1><!-- doxytag: class="TPMT_TK_VERIFIED" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a02062.html#420bcc2d6da69f06f45032457b2d7605">TPM_ST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#d5e9f61a1ed4b5eef679d6f8e86bed30">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a02062.html#10f76d89ac56b828e493a3678bf77774">TPMI_RH_HIERARCHY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#7ee2646d43d271bc01d93011cf234917">hierarchy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d45/a01826.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#87b4779a4569c2d4c517456222b4054d">digest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="87b4779a4569c2d4c517456222b4054d"></a><!-- doxytag: member="TPMT_TK_VERIFIED::digest" ref="87b4779a4569c2d4c517456222b4054d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d45/a01826.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/db0/a01928.html#87b4779a4569c2d4c517456222b4054d">TPMT_TK_VERIFIED::digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ee2646d43d271bc01d93011cf234917"></a><!-- doxytag: member="TPMT_TK_VERIFIED::hierarchy" ref="7ee2646d43d271bc01d93011cf234917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a02062.html#10f76d89ac56b828e493a3678bf77774">TPMI_RH_HIERARCHY</a> <a class="el" href="../../d1/db0/a01928.html#7ee2646d43d271bc01d93011cf234917">TPMT_TK_VERIFIED::hierarchy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5e9f61a1ed4b5eef679d6f8e86bed30"></a><!-- doxytag: member="TPMT_TK_VERIFIED::tag" ref="d5e9f61a1ed4b5eef679d6f8e86bed30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a02062.html#420bcc2d6da69f06f45032457b2d7605">TPM_ST</a> <a class="el" href="../../d1/db0/a01928.html#d5e9f61a1ed4b5eef679d6f8e86bed30">TPMT_TK_VERIFIED::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
