<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE22 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE22 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE22" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#5d4028dfc7a6b53a79af0e6e63a251e4">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#f889cd85f1a22bebdcdd1aeff7c14b5d">Location</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#e11efc1368b54b8ab1b619ebef7f8518">Manufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#a2955491f0d7907ae3c9f2af3235a6e9">ManufactureDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#f5536f16ff0a867ec309880d073c3bd5">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#b4706b9447ab5fb0150786315112cbb1">DeviceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#f68bccfe9dc988572633228cdb8a26f0">DeviceChemistry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from PORTABLE_BATTERY_DEVICE_CHEMISTRY.  <a href="#f68bccfe9dc988572633228cdb8a26f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#449820c4f599747b91b56c13b15c0842">DeviceCapacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#a5ecf509eb99a4bc5eae21b5a5bce6e3">DesignVoltage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#220bb72c08baea000587b7b0cb523e32">SBDSVersionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#60527ac90a3e3718012c2ec4ee49c6f7">MaximumErrorInBatteryData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#44230e522acbf2c1a21b5cf9e0b3462e">SBDSSerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#802ca49682ded08f2abff19fda21c1f3">SBDSManufactureDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#f34d5d3dd424deeeacb1e06af6d0db9e">SBDSDeviceChemistry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#ae31694e6cb0cd7b1b58d937cde61c9a">DesignCapacityMultiplier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/a01677.html#48bf98dcd348110db76654fbb4ac78f6">OEMSpecific</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Portable Battery (Type 22).<p>
This structure describes the attributes of the portable battery(s) for the system. The structure contains the static attributes for the group. Each structure describes a single battery pack's attributes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ae31694e6cb0cd7b1b58d937cde61c9a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::DesignCapacityMultiplier" ref="ae31694e6cb0cd7b1b58d937cde61c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d44/a01677.html#ae31694e6cb0cd7b1b58d937cde61c9a">SMBIOS_TABLE_TYPE22::DesignCapacityMultiplier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5ecf509eb99a4bc5eae21b5a5bce6e3"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::DesignVoltage" ref="a5ecf509eb99a4bc5eae21b5a5bce6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d44/a01677.html#a5ecf509eb99a4bc5eae21b5a5bce6e3">SMBIOS_TABLE_TYPE22::DesignVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="449820c4f599747b91b56c13b15c0842"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::DeviceCapacity" ref="449820c4f599747b91b56c13b15c0842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d44/a01677.html#449820c4f599747b91b56c13b15c0842">SMBIOS_TABLE_TYPE22::DeviceCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f68bccfe9dc988572633228cdb8a26f0"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::DeviceChemistry" ref="f68bccfe9dc988572633228cdb8a26f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d44/a01677.html#f68bccfe9dc988572633228cdb8a26f0">SMBIOS_TABLE_TYPE22::DeviceChemistry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from PORTABLE_BATTERY_DEVICE_CHEMISTRY. 
<p>

</div>
</div><p>
<a class="anchor" name="b4706b9447ab5fb0150786315112cbb1"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::DeviceName" ref="b4706b9447ab5fb0150786315112cbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#b4706b9447ab5fb0150786315112cbb1">SMBIOS_TABLE_TYPE22::DeviceName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d4028dfc7a6b53a79af0e6e63a251e4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::Hdr" ref="5d4028dfc7a6b53a79af0e6e63a251e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d44/a01677.html#5d4028dfc7a6b53a79af0e6e63a251e4">SMBIOS_TABLE_TYPE22::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f889cd85f1a22bebdcdd1aeff7c14b5d"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::Location" ref="f889cd85f1a22bebdcdd1aeff7c14b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#f889cd85f1a22bebdcdd1aeff7c14b5d">SMBIOS_TABLE_TYPE22::Location</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2955491f0d7907ae3c9f2af3235a6e9"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::ManufactureDate" ref="a2955491f0d7907ae3c9f2af3235a6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#a2955491f0d7907ae3c9f2af3235a6e9">SMBIOS_TABLE_TYPE22::ManufactureDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e11efc1368b54b8ab1b619ebef7f8518"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::Manufacturer" ref="e11efc1368b54b8ab1b619ebef7f8518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#e11efc1368b54b8ab1b619ebef7f8518">SMBIOS_TABLE_TYPE22::Manufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60527ac90a3e3718012c2ec4ee49c6f7"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::MaximumErrorInBatteryData" ref="60527ac90a3e3718012c2ec4ee49c6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d44/a01677.html#60527ac90a3e3718012c2ec4ee49c6f7">SMBIOS_TABLE_TYPE22::MaximumErrorInBatteryData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48bf98dcd348110db76654fbb4ac78f6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::OEMSpecific" ref="48bf98dcd348110db76654fbb4ac78f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d44/a01677.html#48bf98dcd348110db76654fbb4ac78f6">SMBIOS_TABLE_TYPE22::OEMSpecific</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f34d5d3dd424deeeacb1e06af6d0db9e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::SBDSDeviceChemistry" ref="f34d5d3dd424deeeacb1e06af6d0db9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#f34d5d3dd424deeeacb1e06af6d0db9e">SMBIOS_TABLE_TYPE22::SBDSDeviceChemistry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802ca49682ded08f2abff19fda21c1f3"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::SBDSManufactureDate" ref="802ca49682ded08f2abff19fda21c1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d44/a01677.html#802ca49682ded08f2abff19fda21c1f3">SMBIOS_TABLE_TYPE22::SBDSManufactureDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44230e522acbf2c1a21b5cf9e0b3462e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::SBDSSerialNumber" ref="44230e522acbf2c1a21b5cf9e0b3462e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d44/a01677.html#44230e522acbf2c1a21b5cf9e0b3462e">SMBIOS_TABLE_TYPE22::SBDSSerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="220bb72c08baea000587b7b0cb523e32"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::SBDSVersionNumber" ref="220bb72c08baea000587b7b0cb523e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#220bb72c08baea000587b7b0cb523e32">SMBIOS_TABLE_TYPE22::SBDSVersionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5536f16ff0a867ec309880d073c3bd5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE22::SerialNumber" ref="f5536f16ff0a867ec309880d073c3bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a01996.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d2/d44/a01677.html#f5536f16ff0a867ec309880d073c3bd5">SMBIOS_TABLE_TYPE22::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
