#------------------------------------------------------------------------------
#
# Copyright (c) 2011, Intel Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#     * Neither the name of Intel Corporation nor the names of its contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#------------------------------------------------------------------------------

py 'import acpi'

menuentry "Request ACPI processor power management features used by current Windows" {
    set pager=1
    echo "Requesting ACPI processor power management features used by current Windows..."
    py 'acpi.terminate()'
    py 'acpi.install_interface("Processor Device")'
    py 'acpi.get_cpupaths(0xfbf)'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}

menuentry "Request ACPI processor power management features used by older Windows" {
    set pager=1
    echo "Requesting ACPI processor power management features used by older Windows..."
    py 'acpi.terminate()'
    py 'acpi.get_cpupaths(0x1b)'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}

menuentry "Request no ACPI processor power management features" {
    set pager=1
    echo "Requesting no ACPI processor power management features..."
    py 'acpi.terminate()'
    py 'acpi.get_cpupaths(0)'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}

menuentry "Request all possible ACPI processor power management features" {
    set pager=1
    echo "Requesting all possible ACPI processor power management features..."
    py 'acpi.terminate()'
    py 'acpi.install_interface("Processor Device")'
    py 'acpi.get_cpupaths(0xffff)'
    py 'from bits import pause ; pause.pause()'
    set pager=0
}
