<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#e96a527d09027fb1ffcea05d9245af8a">SerializationAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#39fb8f80a9bc4f1e1d4c185e0560282f">Instruction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#d06aaf00cc49d94fcf76a0764c4aefc0">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#3f5974b7211a5f63daf65a1ce456c22a">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#25bb1723668db7e44183732f6fba70c0">RegisterRegion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#ab322d7028f63212fd368d306086be58">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#63c6aee313e454e6f737ae7e406ad31f">Mask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ERST Serialization Instruction Entry <hr><h2>Field Documentation</h2>
<a class="anchor" name="d06aaf00cc49d94fcf76a0764c4aefc0"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Flags" ref="d06aaf00cc49d94fcf76a0764c4aefc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#d06aaf00cc49d94fcf76a0764c4aefc0">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39fb8f80a9bc4f1e1d4c185e0560282f"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Instruction" ref="39fb8f80a9bc4f1e1d4c185e0560282f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#39fb8f80a9bc4f1e1d4c185e0560282f">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Instruction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63c6aee313e454e6f737ae7e406ad31f"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Mask" ref="63c6aee313e454e6f737ae7e406ad31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dab/a00735.html#63c6aee313e454e6f737ae7e406ad31f">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25bb1723668db7e44183732f6fba70c0"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::RegisterRegion" ref="25bb1723668db7e44183732f6fba70c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3d/a00748.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/dab/a00735.html#25bb1723668db7e44183732f6fba70c0">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::RegisterRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f5974b7211a5f63daf65a1ce456c22a"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Reserved0" ref="3f5974b7211a5f63daf65a1ce456c22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#3f5974b7211a5f63daf65a1ce456c22a">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e96a527d09027fb1ffcea05d9245af8a"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::SerializationAction" ref="e96a527d09027fb1ffcea05d9245af8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dab/a00735.html#e96a527d09027fb1ffcea05d9245af8a">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::SerializationAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab322d7028f63212fd368d306086be58"></a><!-- doxytag: member="EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Value" ref="ab322d7028f63212fd368d306086be58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dab/a00735.html#ab322d7028f63212fd368d306086be58">EFI_ACPI_5_1_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
