<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IIBT_EXT4_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IIBT_EXT4_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_IIBT_EXT4_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d72/a00124.html">EFI_HII_IMAGE_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f36418c226ca8bf15ea892c588fc7dd3">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#67a9fa7e35b7e415a80c719b3f10adb6">BlockType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#65fa254510183fb2cf1fe98038159d76">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="67a9fa7e35b7e415a80c719b3f10adb6"></a><!-- doxytag: member="_EFI_HII_IIBT_EXT4_BLOCK::BlockType2" ref="67a9fa7e35b7e415a80c719b3f10adb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd6/a00108.html#67a9fa7e35b7e415a80c719b3f10adb6">_EFI_HII_IIBT_EXT4_BLOCK::BlockType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f36418c226ca8bf15ea892c588fc7dd3"></a><!-- doxytag: member="_EFI_HII_IIBT_EXT4_BLOCK::Header" ref="f36418c226ca8bf15ea892c588fc7dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">EFI_HII_IMAGE_BLOCK</a> <a class="el" href="../../d1/dd6/a00108.html#f36418c226ca8bf15ea892c588fc7dd3">_EFI_HII_IIBT_EXT4_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65fa254510183fb2cf1fe98038159d76"></a><!-- doxytag: member="_EFI_HII_IIBT_EXT4_BLOCK::Length" ref="65fa254510183fb2cf1fe98038159d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd6/a00108.html#65fa254510183fb2cf1fe98038159d76">_EFI_HII_IIBT_EXT4_BLOCK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
