<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_DELEGATE_PUBLIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DELEGATE_PUBLIC Struct Reference</h1><!-- doxytag: class="tdTPM_DELEGATE_PUBLIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#db51deb22d8180ecd39a205615e6472d">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/de3/a01758.html">TPM_DELEGATE_LABEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#dc864e4fa6d172a854425a0749ad9b0b">label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d53/a01789.html">TPM_PCR_INFO_SHORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#650290670ab6c45298f47922af5377ad">pcrInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d51/a01764.html">TPM_DELEGATIONS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#44db9ba2555a3ade7ada3c8d346a22d5">permissions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#5d15fc9ef2bbb99d3baf5c371e895eef">TPM_FAMILY_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#5b592a68fe20ed5c99419479e83f7df0">familyID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#f423240924821a0467ba36beef323d4b">TPM_FAMILY_VERIFICATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#713938bb528fa9c66f3d413d8bee836a">verificationCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 20.8: TPM_DELEGATE_PUBLIC <hr><h2>Field Documentation</h2>
<a class="anchor" name="5b592a68fe20ed5c99419479e83f7df0"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::familyID" ref="5b592a68fe20ed5c99419479e83f7df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#5d15fc9ef2bbb99d3baf5c371e895eef">TPM_FAMILY_ID</a> <a class="el" href="../../d0/d9d/a01760.html#5b592a68fe20ed5c99419479e83f7df0">tdTPM_DELEGATE_PUBLIC::familyID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc864e4fa6d172a854425a0749ad9b0b"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::label" ref="dc864e4fa6d172a854425a0749ad9b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de3/a01758.html">TPM_DELEGATE_LABEL</a> <a class="el" href="../../d0/d9d/a01760.html#dc864e4fa6d172a854425a0749ad9b0b">tdTPM_DELEGATE_PUBLIC::label</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650290670ab6c45298f47922af5377ad"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::pcrInfo" ref="650290670ab6c45298f47922af5377ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d53/a01789.html">TPM_PCR_INFO_SHORT</a> <a class="el" href="../../d0/d9d/a01760.html#650290670ab6c45298f47922af5377ad">tdTPM_DELEGATE_PUBLIC::pcrInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44db9ba2555a3ade7ada3c8d346a22d5"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::permissions" ref="44db9ba2555a3ade7ada3c8d346a22d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/a01764.html">TPM_DELEGATIONS</a> <a class="el" href="../../d0/d9d/a01760.html#44db9ba2555a3ade7ada3c8d346a22d5">tdTPM_DELEGATE_PUBLIC::permissions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db51deb22d8180ecd39a205615e6472d"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::tag" ref="db51deb22d8180ecd39a205615e6472d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d0/d9d/a01760.html#db51deb22d8180ecd39a205615e6472d">tdTPM_DELEGATE_PUBLIC::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="713938bb528fa9c66f3d413d8bee836a"></a><!-- doxytag: member="tdTPM_DELEGATE_PUBLIC::verificationCount" ref="713938bb528fa9c66f3d413d8bee836a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#f423240924821a0467ba36beef323d4b">TPM_FAMILY_VERIFICATION</a> <a class="el" href="../../d0/d9d/a01760.html#713938bb528fa9c66f3d413d8bee836a">tdTPM_DELEGATE_PUBLIC::verificationCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
