<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_MTFTP4_OVERRIDE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP4_OVERRIDE_DATA Struct Reference</h1><!-- doxytag: class="EFI_MTFTP4_OVERRIDE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#a030f9c4fa6f040499e008a12c909e66">GatewayIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#1e5c1ad99bfcd05bd07c53430fd28815">ServerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#757a11a2b151e64859b1d75dde25b9e9">ServerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#2f9b821464571ab1337581b8a43ec9dc">TryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a01252.html#d24b48a424ce561b27433af8cc3e39c8">TimeoutValue</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a030f9c4fa6f040499e008a12c909e66"></a><!-- doxytag: member="EFI_MTFTP4_OVERRIDE_DATA::GatewayIp" ref="a030f9c4fa6f040499e008a12c909e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d33/a01252.html#a030f9c4fa6f040499e008a12c909e66">EFI_MTFTP4_OVERRIDE_DATA::GatewayIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e5c1ad99bfcd05bd07c53430fd28815"></a><!-- doxytag: member="EFI_MTFTP4_OVERRIDE_DATA::ServerIp" ref="1e5c1ad99bfcd05bd07c53430fd28815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d33/a01252.html#1e5c1ad99bfcd05bd07c53430fd28815">EFI_MTFTP4_OVERRIDE_DATA::ServerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="757a11a2b151e64859b1d75dde25b9e9"></a><!-- doxytag: member="EFI_MTFTP4_OVERRIDE_DATA::ServerPort" ref="757a11a2b151e64859b1d75dde25b9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d33/a01252.html#757a11a2b151e64859b1d75dde25b9e9">EFI_MTFTP4_OVERRIDE_DATA::ServerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d24b48a424ce561b27433af8cc3e39c8"></a><!-- doxytag: member="EFI_MTFTP4_OVERRIDE_DATA::TimeoutValue" ref="d24b48a424ce561b27433af8cc3e39c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d33/a01252.html#d24b48a424ce561b27433af8cc3e39c8">EFI_MTFTP4_OVERRIDE_DATA::TimeoutValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f9b821464571ab1337581b8a43ec9dc"></a><!-- doxytag: member="EFI_MTFTP4_OVERRIDE_DATA::TryCount" ref="2f9b821464571ab1337581b8a43ec9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d33/a01252.html#2f9b821464571ab1337581b8a43ec9dc">EFI_MTFTP4_OVERRIDE_DATA::TryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
