<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SimplePointer.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SimplePointer.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/a01353.html">EFI_SIMPLE_POINTER_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a01352.html">EFI_SIMPLE_POINTER_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html">_EFI_SIMPLE_POINTER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/a02316.html#9f22b4f3d115b41a68654af245fbace1">EFI_SIMPLE_POINTER_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d13/a00377.html">_EFI_SIMPLE_POINTER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/a02316.html#ba40ee4dfd58163150a118d7d726ab23">EFI_SIMPLE_POINTER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/a02316.html#f492e3d8a4ec78be1c4a562fec14dcc8">EFI_SIMPLE_POINTER_RESET</a> )(IN <a class="el" href="../../d4/d13/a00377.html">EFI_SIMPLE_POINTER_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d7/db7/a02198.html#120c2fc1f799893d4fa47d84b0cf8302">ExtendedVerification</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/a02316.html#b0895954e614f91c5fbcba7066ac9972">EFI_SIMPLE_POINTER_GET_STATE</a> )(IN <a class="el" href="../../d4/d13/a00377.html">EFI_SIMPLE_POINTER_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d4/dad/a01353.html">EFI_SIMPLE_POINTER_STATE</a> *<a class="el" href="../../d4/d8c/a02359.html#0810c800ec00080d8344f3a294304e9a">State</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/a02316.html#e1d8798c9965b29ac47ca57ff15d3e2a">gEfiSimplePointerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple Pointer protocol from the UEFI 2.0 specification.<p>
Abstraction of a very simple pointer device like a mouse or trackball.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="9f22b4f3d115b41a68654af245fbace1"></a><!-- doxytag: member="SimplePointer.h::EFI_SIMPLE_POINTER_PROTOCOL_GUID" ref="9f22b4f3d115b41a68654af245fbace1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SIMPLE_POINTER_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x31878c87, 0xb75, 0x11d5, {0x9a, 0x4f, 0x0, 0x90, 0x27, 0x3f, 0xc1, 0x4d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b0895954e614f91c5fbcba7066ac9972"></a><!-- doxytag: member="SimplePointer.h::EFI_SIMPLE_POINTER_GET_STATE" ref="b0895954e614f91c5fbcba7066ac9972" args=")(IN EFI_SIMPLE_POINTER_PROTOCOL *This, IN OUT EFI_SIMPLE_POINTER_STATE *State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d01/a02316.html#b0895954e614f91c5fbcba7066ac9972">EFI_SIMPLE_POINTER_GET_STATE</a>)(IN <a class="el" href="../../d4/d13/a00377.html">EFI_SIMPLE_POINTER_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d4/dad/a01353.html">EFI_SIMPLE_POINTER_STATE</a> *<a class="el" href="../../d4/d8c/a02359.html#0810c800ec00080d8344f3a294304e9a">State</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current state of a pointer device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SIMPLE_POINTER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>State</em>&nbsp;</td><td>A pointer to the state information on the pointer device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The state of the pointer device was returned in State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The state of the pointer device has not changed since the last call to GetState(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to retrieve the pointer device's current state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba40ee4dfd58163150a118d7d726ab23"></a><!-- doxytag: member="SimplePointer.h::EFI_SIMPLE_POINTER_PROTOCOL" ref="ba40ee4dfd58163150a118d7d726ab23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d13/a00377.html">_EFI_SIMPLE_POINTER_PROTOCOL</a> <a class="el" href="../../d4/d13/a00377.html">EFI_SIMPLE_POINTER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f492e3d8a4ec78be1c4a562fec14dcc8"></a><!-- doxytag: member="SimplePointer.h::EFI_SIMPLE_POINTER_RESET" ref="f492e3d8a4ec78be1c4a562fec14dcc8" args=")(IN EFI_SIMPLE_POINTER_PROTOCOL *This, IN BOOLEAN ExtendedVerification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d01/a02316.html#f492e3d8a4ec78be1c4a562fec14dcc8">EFI_SIMPLE_POINTER_RESET</a>)(IN <a class="el" href="../../d4/d13/a00377.html">EFI_SIMPLE_POINTER_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d7/db7/a02198.html#120c2fc1f799893d4fa47d84b0cf8302">ExtendedVerification</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the pointer device hardware.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SIMPLE_POINTER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedVerification</em>&nbsp;</td><td>Indicates that the driver may perform a more exhaustive verification operation of the device during reset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device is not functioning correctly and could not be reset. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e1d8798c9965b29ac47ca57ff15d3e2a"></a><!-- doxytag: member="SimplePointer.h::gEfiSimplePointerProtocolGuid" ref="e1d8798c9965b29ac47ca57ff15d3e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d3/d01/a02316.html#e1d8798c9965b29ac47ca57ff15d3e2a">gEfiSimplePointerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
