<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Udp6.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Udp6.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d31/a01440.html">EFI_UDP6_SERVICE_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/a01443.html">EFI_UDP6_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/a01438.html">EFI_UDP6_FRAGMENT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a01441.html">EFI_UDP6_SESSION_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/a01437.html">EFI_UDP6_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html">EFI_UDP6_TRANSMIT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfd/a01439.html">EFI_UDP6_RECEIVE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html">_EFI_UDP6_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#b4ad209b3b0142953434a3bc3aff8aec">EFI_UDP6_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#f72a4b5394e4fb4d2ccfd5db5d751201">EFI_UDP6_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d05/a00423.html">_EFI_UDP6_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#99591c17109d6a09afc09f5fd2185611">EFI_UDP6_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#87a8750816e89e7a5d5e2c6af7d91cde">EFI_UDP6_GET_MODE_DATA</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/db0/a01437.html">EFI_UDP6_CONFIG_DATA</a> *Udp6ConfigData, OUT <a class="el" href="../../d1/d0d/a01191.html">EFI_IP6_MODE_DATA</a> *Ip6ModeData, OUT <a class="el" href="../../dd/dad/a01235.html">EFI_MANAGED_NETWORK_CONFIG_DATA</a> *MnpConfigData, OUT <a class="el" href="../../d1/dcd/a01351.html">EFI_SIMPLE_NETWORK_MODE</a> *SnpModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#7cd37cf46fafef76623f8e22329a7a3e">EFI_UDP6_CONFIGURE</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/db0/a01437.html">EFI_UDP6_CONFIG_DATA</a> *UdpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#6362893c93db1b3d46898e35887cd002">EFI_UDP6_GROUPS</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> JoinFlag, IN <a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> *MulticastAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#e84b4dcb19e797e53092ef7a1353d06b">EFI_UDP6_TRANSMIT</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#ea587f8920b158110e012dfc1be5e9bb">EFI_UDP6_RECEIVE</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#e71ec4264b177d4f88ae0325b7cf88e7">EFI_UDP6_CANCEL</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#0bbd600e65650787f1fecdc18e813677">EFI_UDP6_POLL</a> )(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#768ba15a4575dad17ab89b974e4407dd">gEfiUdp6ServiceBindingProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/a02354.html#36bea60af5ea340b02435948a5435b03">gEfiUdp6ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI UDPv6 (User Datagram Protocol version 6) Protocol Definition, which is built upon the EFI IPv6 Protocol and provides simple packet-oriented services to transmit and receive UDP packets.<p>
Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference: </b></dt><dd>This Protocol is introduced in UEFI Specification 2.2 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f72a4b5394e4fb4d2ccfd5db5d751201"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_PROTOCOL_GUID" ref="f72a4b5394e4fb4d2ccfd5db5d751201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UDP6_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4f948815, 0xb4b9, 0x43cb, {0x8a, 0x33, 0x90, 0xe0, 0x60, 0xb3, 0x49, 0x55 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="b4ad209b3b0142953434a3bc3aff8aec"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_SERVICE_BINDING_PROTOCOL_GUID" ref="b4ad209b3b0142953434a3bc3aff8aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UDP6_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x66ed4721, 0x3c98, 0x4d3e, {0x81, 0xe3, 0xd0, 0x3d, 0xd3, 0x9a, 0x72, 0x54 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e71ec4264b177d4f88ae0325b7cf88e7"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_CANCEL" ref="e71ec4264b177d4f88ae0325b7cf88e7" args=")(IN EFI_UDP6_PROTOCOL *This, IN EFI_UDP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#e71ec4264b177d4f88ae0325b7cf88e7">EFI_UDP6_CANCEL</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aborts an asynchronous transmit or receive request.<p>
The Cancel() function is used to abort a pending transmit or receive request. If the token is in the transmit or receive request queues, after calling this function, Token.Status will be set to EFI_ABORTED and then <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> will be signaled. If the token is not in one of the queues, which usually means that the asynchronous operation has completed, this function will not signal the token and EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to a token that has been issued by <a class="el" href="../../d1/d05/a00423.html#e90831b1b78545e905f82f05f9d0714e">EFI_UDP6_PROTOCOL.Transmit()</a> or <a class="el" href="../../d1/d05/a00423.html#4f955ec5b640a0ec00f14ecae3a78819">EFI_UDP6_PROTOCOL.Receive()</a>.If NULL, all pending tokens are aborted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous I/O request was aborted and <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was signaled. When Token is NULL, all pending requests are aborted and their events are signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>When Token is not NULL, the asynchronous I/O request was not found in the transmit or receive queue. It has either completed or was not issued by Transmit() and Receive(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7cd37cf46fafef76623f8e22329a7a3e"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_CONFIGURE" ref="7cd37cf46fafef76623f8e22329a7a3e" args=")(IN EFI_UDP6_PROTOCOL *This, IN EFI_UDP6_CONFIG_DATA *UdpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#7cd37cf46fafef76623f8e22329a7a3e">EFI_UDP6_CONFIGURE</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/db0/a01437.html">EFI_UDP6_CONFIG_DATA</a> *UdpConfigData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes, changes, or resets the operational parameters for this instance of the EFI UDPv6 Protocol.<p>
The Configure() function is used to do the following:<ul>
<li>Initialize and start this instance of the EFI UDPv6 Protocol.</li><li>Change the filtering rules and operational parameters.</li><li>Reset this instance of the EFI UDPv6 Protocol.</li></ul>
<p>
Until these parameters are initialized, no network traffic can be sent or received by this instance. This instance can be also reset by calling Configure() with UdpConfigData set to NULL. Once reset, the receiving queue and transmitting queue are flushed and no traffic is allowed through this instance.<p>
With different parameters in UdpConfigData, Configure() can be used to bind this instance to specified port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpConfigData</em>&nbsp;</td><td>Pointer to the buffer contained the configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration settings were set, changed, or reset successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more following conditions are TRUE:<ul>
<li>This is NULL.</li><li>UdpConfigData.StationAddress neither zero nor one of the configured IP addresses in the underlying IPv6 driver.</li><li>UdpConfigData.RemoteAddress is not a valid unicast IPv6 address if it is not zero. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The EFI UDPv6 Protocol instance is already started/configured and must be stopped/reset before it can be reconfigured. Only TrafficClass, HopLimit, ReceiveTimeout, and TransmitTimeout can be reconfigured without stopping the current instance of the EFI UDPv6 Protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>UdpConfigData.AllowDuplicatePort is FALSE and UdpConfigData.StationPort is already used by other instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI UDPv6 Protocol driver cannot allocate memory for this EFI UDPv6 Protocol instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred and this instance was not opened. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87a8750816e89e7a5d5e2c6af7d91cde"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_GET_MODE_DATA" ref="87a8750816e89e7a5d5e2c6af7d91cde" args=")(IN EFI_UDP6_PROTOCOL *This, OUT EFI_UDP6_CONFIG_DATA *Udp6ConfigData, OUT EFI_IP6_MODE_DATA *Ip6ModeData, OUT EFI_MANAGED_NETWORK_CONFIG_DATA *MnpConfigData, OUT EFI_SIMPLE_NETWORK_MODE *SnpModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#87a8750816e89e7a5d5e2c6af7d91cde">EFI_UDP6_GET_MODE_DATA</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/db0/a01437.html">EFI_UDP6_CONFIG_DATA</a> *Udp6ConfigData, OUT <a class="el" href="../../d1/d0d/a01191.html">EFI_IP6_MODE_DATA</a> *Ip6ModeData, OUT <a class="el" href="../../dd/dad/a01235.html">EFI_MANAGED_NETWORK_CONFIG_DATA</a> *MnpConfigData, OUT <a class="el" href="../../d1/dcd/a01351.html">EFI_SIMPLE_NETWORK_MODE</a> *SnpModeData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the current operational settings.<p>
The GetModeData() function copies the current operational settings of this EFI UDPv6 Protocol instance into user-supplied buffers. This function is used optionally to retrieve the operational mode data of underlying networks or drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Udp6ConfigData</em>&nbsp;</td><td>The buffer in which the current UDP configuration data is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip6ModeData</em>&nbsp;</td><td>The buffer in which the current EFI IPv6 Protocol mode data is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MnpConfigData</em>&nbsp;</td><td>The buffer in which the current managed network configuration data is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SnpModeData</em>&nbsp;</td><td>The buffer in which the simple network mode data is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>When Udp6ConfigData is queried, no configuration data is available because this instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6362893c93db1b3d46898e35887cd002"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_GROUPS" ref="6362893c93db1b3d46898e35887cd002" args=")(IN EFI_UDP6_PROTOCOL *This, IN BOOLEAN JoinFlag, IN EFI_IPv6_ADDRESS *MulticastAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#6362893c93db1b3d46898e35887cd002">EFI_UDP6_GROUPS</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> JoinFlag, IN <a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> *MulticastAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Joins and leaves multicast groups.<p>
The Groups() function is used to join or leave one or more multicast group. If the JoinFlag is FALSE and the MulticastAddress is NULL, then all currently joined groups are left.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>JoinFlag</em>&nbsp;</td><td>Set to TRUE to join a multicast group. Set to FALSE to leave one or all multicast groups. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddress</em>&nbsp;</td><td>Pointer to multicast group address to join or leave.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI UDPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate resources to join the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>JoinFlag is TRUE and MulticastAddress is NULL.</li><li>JoinFlag is TRUE and *MulticastAddress is not a valid multicast address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The group address is already in the group table (when JoinFlag is TRUE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The group address is not in the group table (when JoinFlag is FALSE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0bbd600e65650787f1fecdc18e813677"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_POLL" ref="0bbd600e65650787f1fecdc18e813677" args=")(IN EFI_UDP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#0bbd600e65650787f1fecdc18e813677">EFI_UDP6_POLL</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues. In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99591c17109d6a09afc09f5fd2185611"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_PROTOCOL" ref="99591c17109d6a09afc09f5fd2185611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d05/a00423.html">_EFI_UDP6_PROTOCOL</a> <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea587f8920b158110e012dfc1be5e9bb"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_RECEIVE" ref="ea587f8920b158110e012dfc1be5e9bb" args=")(IN EFI_UDP6_PROTOCOL *This, IN EFI_UDP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#ea587f8920b158110e012dfc1be5e9bb">EFI_UDP6_RECEIVE</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places an asynchronous receive request into the receiving queue.<p>
The Receive() function places a completion token into the receive packet queue. This function is always asynchronous. The caller must fill in the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> field in the completion token, and this field cannot be NULL. When the receive operation completes, the EFI UDPv6 Protocol driver updates the Token.Status and Token.Packet.RxData fields and the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is signaled. Providing a proper notification function and context for the event will enable the user to receive the notification and receiving status. That notification function is guaranteed to not be re-entered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to a token that is associated with the receive data descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The receive completion token was cached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI UDPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li><a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The receive completion token could not be queued due to a lack of system resources (usually memory). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI UDPv6 Protocol instance has been reset to startup defaults. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>A receive completion token with the same <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was already in the receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The receive request could not be queued because the receive queue is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e84b4dcb19e797e53092ef7a1353d06b"></a><!-- doxytag: member="Udp6.h::EFI_UDP6_TRANSMIT" ref="e84b4dcb19e797e53092ef7a1353d06b" args=")(IN EFI_UDP6_PROTOCOL *This, IN EFI_UDP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d12/a02354.html#e84b4dcb19e797e53092ef7a1353d06b">EFI_UDP6_TRANSMIT</a>)(IN <a class="el" href="../../d1/d05/a00423.html">EFI_UDP6_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dc/d85/a01436.html">EFI_UDP6_COMPLETION_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queues outgoing data packets into the transmit queue.<p>
The Transmit() function places a sending request to this instance of the EFI UDPv6 Protocol, alongside the transmit data that was filled by the user. Whenever the packet in the token is sent out or some errors occur, the <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> will be signaled and Token.Status is updated. Providing a proper notification function and context for the event will enable the user to receive the notification and transmitting status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_UDP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the completion token that will be placed into the transmit queue.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data has been queued for transmission. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI UDPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li><a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> is NULL.</li><li>Token.Packet.TxData is NULL.</li><li><a class="el" href="../../df/d39/a02271.html#94a60b1c37f6638b02c85abdb7b8f999">Token.Packet.TxData.FragmentCount</a> is zero.</li><li><a class="el" href="../../dd/d14/a02201.html#7ec43198464ecc00e8e05d9e35ec6ab5">Token.Packet.TxData.DataLength</a> is not equal to the sum of fragment lengths.</li><li>One or more of the <a class="el" href="../../df/d39/a02271.html#10b23dbcb3b64a2793ec63f24cd5a0d7">Token.Packet.TxData.FragmentTable</a>[].FragmentLength fields is zero.</li><li>One or more of the <a class="el" href="../../df/d39/a02271.html#10b23dbcb3b64a2793ec63f24cd5a0d7">Token.Packet.TxData.FragmentTable</a>[].FragmentBuffer fields is NULL.</li><li>Token.Packet.TxData.UdpSessionData.DestinationAddress is not zero and is not valid unicast Ipv6 address if UdpSessionData is not NULL.</li><li>Token.Packet.TxData.UdpSessionData is NULL and this instance's UdpConfigData.RemoteAddress is unspecified.</li><li>Token.Packet.TxData.UdpSessionData.DestinationAddress is non-zero when DestinationAddress is configured as non-zero when doing Configure() for this EFI Udp6 protocol instance.</li><li>Token.Packet.TxData.UdpSesionData.DestinationAddress is zero when DestinationAddress is unspecified when doing Configure() for this EFI Udp6 protocol instance. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The transmit completion token with the same <a class="el" href="../../da/d6b/a02352.html#272045e283ebae336333771fcf1c3e0c">Token.Event</a> was already in the transmit queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The completion token could not be queued because the transmit queue is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not queue the transmit data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no route to the destination network or address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The data length is greater than the maximum UDP packet size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="36bea60af5ea340b02435948a5435b03"></a><!-- doxytag: member="Udp6.h::gEfiUdp6ProtocolGuid" ref="36bea60af5ea340b02435948a5435b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d3/d12/a02354.html#36bea60af5ea340b02435948a5435b03">gEfiUdp6ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="768ba15a4575dad17ab89b974e4407dd"></a><!-- doxytag: member="Udp6.h::gEfiUdp6ServiceBindingProtocolGuid" ref="768ba15a4575dad17ab89b974e4407dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d3/d12/a02354.html#768ba15a4575dad17ab89b974e4407dd">gEfiUdp6ServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
