<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_TCP6_TRANSMIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_TRANSMIT_DATA Struct Reference</h1><!-- doxytag: class="EFI_TCP6_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#bcbea490fd696422daf8f6a4bc96c2cf">Push</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#ce48337a42b9b4e8296dde70bbf02e9a">Urgent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#7d0ffe83bb693b83261e5888cc7dffaa">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#aaf15e76c348128fc03087ca24aac5e7">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/df1/a01414.html">EFI_TCP6_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#7485ad8cc655dc77ea6d0e12e9a515f0">FragmentTable</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d05/a01420.html">EFI_TCP6_TRANSMIT_DATA</a> The EFI TCPv6 Protocol user must fill this data structure before sending a packet. The packet may contain multiple buffers in non-continuous memory locations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d0ffe83bb693b83261e5888cc7dffaa"></a><!-- doxytag: member="EFI_TCP6_TRANSMIT_DATA::DataLength" ref="7d0ffe83bb693b83261e5888cc7dffaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d05/a01420.html#7d0ffe83bb693b83261e5888cc7dffaa">EFI_TCP6_TRANSMIT_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the data in the fragments. 
</div>
</div><p>
<a class="anchor" name="aaf15e76c348128fc03087ca24aac5e7"></a><!-- doxytag: member="EFI_TCP6_TRANSMIT_DATA::FragmentCount" ref="aaf15e76c348128fc03087ca24aac5e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d05/a01420.html#aaf15e76c348128fc03087ca24aac5e7">EFI_TCP6_TRANSMIT_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of fragments. 
</div>
</div><p>
<a class="anchor" name="7485ad8cc655dc77ea6d0e12e9a515f0"></a><!-- doxytag: member="EFI_TCP6_TRANSMIT_DATA::FragmentTable" ref="7485ad8cc655dc77ea6d0e12e9a515f0" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df1/a01414.html">EFI_TCP6_FRAGMENT_DATA</a> <a class="el" href="../../d0/d05/a01420.html#7485ad8cc655dc77ea6d0e12e9a515f0">EFI_TCP6_TRANSMIT_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of fragment descriptors. 
</div>
</div><p>
<a class="anchor" name="bcbea490fd696422daf8f6a4bc96c2cf"></a><!-- doxytag: member="EFI_TCP6_TRANSMIT_DATA::Push" ref="bcbea490fd696422daf8f6a4bc96c2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/d05/a01420.html#bcbea490fd696422daf8f6a4bc96c2cf">EFI_TCP6_TRANSMIT_DATA::Push</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push If TRUE, data must be transmitted promptly, and the PUSH bit in the last TCP segment created will be set. If FALSE, data transmission may be delayed to combine with data from subsequent Transmit()s for efficiency. 
</div>
</div><p>
<a class="anchor" name="ce48337a42b9b4e8296dde70bbf02e9a"></a><!-- doxytag: member="EFI_TCP6_TRANSMIT_DATA::Urgent" ref="ce48337a42b9b4e8296dde70bbf02e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/d05/a01420.html#ce48337a42b9b4e8296dde70bbf02e9a">EFI_TCP6_TRANSMIT_DATA::Urgent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data in the fragment table are urgent and urgent point is in effect if TRUE. Otherwise those data are NOT considered urgent. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
