<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#e84f0ebe6f9059bf84b7215892f679cb">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#2b48db4992579588bece2c744edf7e84">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#29f4643fe9a0f25bb8b8fb9aac6ce347">NVDIMMControlRegionStructureIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#4a9b3ddd222906d64ef97fdb6d3a292e">VendorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#5499b9038b6643e3c3dbdd78d222cf27">DeviceID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#d28edb45464494f195728d3f0cba9031">RevisionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#601be46acee5702c5079b9e603e22d69">SubsystemVendorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#1cfd080d0ad57a77cc67f62478c1e167">SubsystemDeviceID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#0fbc36b33c5dbb047ddc24d68d105d38">SubsystemRevisionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#93a77a9457443276c7c8d9198911d57e">Reserved_18</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#97abc10b87e5eaff28c49d6142e03254">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#50c65b429eeffea78591461fceac4665">RegionFormatInterfaceCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#a713fb1f2c8203f90bd92361b91a6fff">NumberOfBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#a891910b43b16c61398cd8ca86ef2688">SizeOfBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#4c1b6095b568f6c9bbc9c295cb087f5e">CommandRegisterOffsetInBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#37f173e2c02bd165ad574ed0b074efa3">SizeOfCommandRegisterInBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#da99d232f2d0e2155a2c9541990eb120">StatusRegisterOffsetInBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#92bf09eea0270e59a103e0dce0b4c58d">SizeOfStatusRegisterInBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#e4563827dbe75a439105890e48e37267">NVDIMMControlRegionFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/a00879.html#3614ca6487849d1d7ff2346ec49df5f1">Reserved_74</a> [6]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4c1b6095b568f6c9bbc9c295cb087f5e"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::CommandRegisterOffsetInBlockControlWindow" ref="4c1b6095b568f6c9bbc9c295cb087f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da1/a00879.html#4c1b6095b568f6c9bbc9c295cb087f5e">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::CommandRegisterOffsetInBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5499b9038b6643e3c3dbdd78d222cf27"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::DeviceID" ref="5499b9038b6643e3c3dbdd78d222cf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#5499b9038b6643e3c3dbdd78d222cf27">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::DeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b48db4992579588bece2c744edf7e84"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Length" ref="2b48db4992579588bece2c744edf7e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#2b48db4992579588bece2c744edf7e84">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a713fb1f2c8203f90bd92361b91a6fff"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NumberOfBlockControlWindows" ref="a713fb1f2c8203f90bd92361b91a6fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#a713fb1f2c8203f90bd92361b91a6fff">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NumberOfBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4563827dbe75a439105890e48e37267"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionFlag" ref="e4563827dbe75a439105890e48e37267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#e4563827dbe75a439105890e48e37267">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29f4643fe9a0f25bb8b8fb9aac6ce347"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionStructureIndex" ref="29f4643fe9a0f25bb8b8fb9aac6ce347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#29f4643fe9a0f25bb8b8fb9aac6ce347">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionStructureIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50c65b429eeffea78591461fceac4665"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RegionFormatInterfaceCode" ref="50c65b429eeffea78591461fceac4665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#50c65b429eeffea78591461fceac4665">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RegionFormatInterfaceCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a77a9457443276c7c8d9198911d57e"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_18" ref="93a77a9457443276c7c8d9198911d57e" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da1/a00879.html#93a77a9457443276c7c8d9198911d57e">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_18</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3614ca6487849d1d7ff2346ec49df5f1"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_74" ref="3614ca6487849d1d7ff2346ec49df5f1" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da1/a00879.html#3614ca6487849d1d7ff2346ec49df5f1">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_74</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d28edb45464494f195728d3f0cba9031"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RevisionID" ref="d28edb45464494f195728d3f0cba9031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#d28edb45464494f195728d3f0cba9031">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RevisionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97abc10b87e5eaff28c49d6142e03254"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SerialNumber" ref="97abc10b87e5eaff28c49d6142e03254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/da1/a00879.html#97abc10b87e5eaff28c49d6142e03254">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a891910b43b16c61398cd8ca86ef2688"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfBlockControlWindow" ref="a891910b43b16c61398cd8ca86ef2688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da1/a00879.html#a891910b43b16c61398cd8ca86ef2688">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37f173e2c02bd165ad574ed0b074efa3"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfCommandRegisterInBlockControlWindows" ref="37f173e2c02bd165ad574ed0b074efa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da1/a00879.html#37f173e2c02bd165ad574ed0b074efa3">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfCommandRegisterInBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92bf09eea0270e59a103e0dce0b4c58d"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfStatusRegisterInBlockControlWindows" ref="92bf09eea0270e59a103e0dce0b4c58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da1/a00879.html#92bf09eea0270e59a103e0dce0b4c58d">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfStatusRegisterInBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da99d232f2d0e2155a2c9541990eb120"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::StatusRegisterOffsetInBlockControlWindow" ref="da99d232f2d0e2155a2c9541990eb120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/da1/a00879.html#da99d232f2d0e2155a2c9541990eb120">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::StatusRegisterOffsetInBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cfd080d0ad57a77cc67f62478c1e167"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemDeviceID" ref="1cfd080d0ad57a77cc67f62478c1e167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#1cfd080d0ad57a77cc67f62478c1e167">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemDeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fbc36b33c5dbb047ddc24d68d105d38"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemRevisionID" ref="0fbc36b33c5dbb047ddc24d68d105d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#0fbc36b33c5dbb047ddc24d68d105d38">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemRevisionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="601be46acee5702c5079b9e603e22d69"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemVendorID" ref="601be46acee5702c5079b9e603e22d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#601be46acee5702c5079b9e603e22d69">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemVendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e84f0ebe6f9059bf84b7215892f679cb"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Type" ref="e84f0ebe6f9059bf84b7215892f679cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#e84f0ebe6f9059bf84b7215892f679cb">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a9b3ddd222906d64ef97fdb6d3a292e"></a><!-- doxytag: member="EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::VendorID" ref="4a9b3ddd222906d64ef97fdb6d3a292e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/da1/a00879.html#4a9b3ddd222906d64ef97fdb6d3a292e">EFI_ACPI_6_0_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::VendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
