<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DNS4_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DNS4_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_DNS4_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#36fc92e0685dc19b931e05a046f6657a">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#6d008e4d1264227b045fd281c0f898cf">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#cef3909c5e48772b05ea62cd5d66bb2c">RetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#3db3abe14d178a60bfa6e2a7ab943410">RetryInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/de5/a00503.html">DNS_HOST_TO_ADDR_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#503e090b5019f2a078fa9187a9422e31">H2AData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/db6/a00501.html">DNS_ADDR_TO_HOST_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#57828465369b59662d504e0f5f6810e8">A2HData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00502.html">DNS_GENERAL_LOOKUP_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#d4a8d58328297c5e61717bac6f1ac736">GLookupData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#04b11fb32a3efca3eb6ff789f76ea00a">RspData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d57/a01033.html">EFI_DNS4_COMPLETION_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="57828465369b59662d504e0f5f6810e8"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::A2HData" ref="57828465369b59662d504e0f5f6810e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db6/a00501.html">DNS_ADDR_TO_HOST_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#57828465369b59662d504e0f5f6810e8">EFI_DNS4_COMPLETION_TOKEN::A2HData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for host address to host name translation, A2HData is a pointer to the <a class="el" href="../../d8/db6/a00501.html">DNS_ADDR_TO_HOST_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="36fc92e0685dc19b931e05a046f6657a"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::Event" ref="36fc92e0685dc19b931e05a046f6657a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d2/d57/a01033.html#36fc92e0685dc19b931e05a046f6657a">EFI_DNS4_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI DNS protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="d4a8d58328297c5e61717bac6f1ac736"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::GLookupData" ref="d4a8d58328297c5e61717bac6f1ac736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da2/a00502.html">DNS_GENERAL_LOOKUP_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#d4a8d58328297c5e61717bac6f1ac736">EFI_DNS4_COMPLETION_TOKEN::GLookupData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for a general lookup function, GLookupDATA is a pointer to the <a class="el" href="../../d0/da2/a00502.html">DNS_GENERAL_LOOKUP_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="503e090b5019f2a078fa9187a9422e31"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::H2AData" ref="503e090b5019f2a078fa9187a9422e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de5/a00503.html">DNS_HOST_TO_ADDR_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#503e090b5019f2a078fa9187a9422e31">EFI_DNS4_COMPLETION_TOKEN::H2AData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for host name to address translation, H2AData is a pointer to the <a class="el" href="../../d4/de5/a00503.html">DNS_HOST_TO_ADDR_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="cef3909c5e48772b05ea62cd5d66bb2c"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::RetryCount" ref="cef3909c5e48772b05ea62cd5d66bb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d57/a01033.html#cef3909c5e48772b05ea62cd5d66bb2c">EFI_DNS4_COMPLETION_TOKEN::RetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retry number if no response received after RetryInterval. If zero, use the parameter configured through Dns.Configure() interface. 
</div>
</div><p>
<a class="anchor" name="3db3abe14d178a60bfa6e2a7ab943410"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::RetryInterval" ref="3db3abe14d178a60bfa6e2a7ab943410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d57/a01033.html#3db3abe14d178a60bfa6e2a7ab943410">EFI_DNS4_COMPLETION_TOKEN::RetryInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum interval of retry is 2 second. If the retry interval is less than 2 seconds, then use the 2 seconds. If zero, use the parameter configured through Dns.Configure() interface. 
</div>
</div><p>
<a class="anchor" name="04b11fb32a3efca3eb6ff789f76ea00a"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::RspData" ref="04b11fb32a3efca3eb6ff789f76ea00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d2/d57/a01033.html#04b11fb32a3efca3eb6ff789f76ea00a">EFI_DNS4_COMPLETION_TOKEN::RspData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DNSv4 completion token data 
</div>
</div><p>
<a class="anchor" name="6d008e4d1264227b045fd281c0f898cf"></a><!-- doxytag: member="EFI_DNS4_COMPLETION_TOKEN::Status" ref="6d008e4d1264227b045fd281c0f898cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d2/d57/a01033.html#6d008e4d1264227b045fd281c0f898cf">EFI_DNS4_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will be set to one of the following values: EFI_SUCCESS: The host name to address translation completed successfully. EFI_NOT_FOUND: No matching Resource Record (RR) is found. EFI_TIMEOUT: No DNS server reachable, or RetryCount was exhausted without response from all specified DNS servers. EFI_DEVICE_ERROR: An unexpected system or network error occurred. EFI_NO_MEDIA: There was a media error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
