<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PXE_BASE_CODE_DHCPV4_PACKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PXE_BASE_CODE_DHCPV4_PACKET Struct Reference</h1><!-- doxytag: class="EFI_PXE_BASE_CODE_DHCPV4_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#e5c39f6573be465b5f242a9c806a1d49">BootpOpcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#7418dad7d9aec69f51ba47ade1031779">BootpHwType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#7eb0ddbf11618fd6fd64b63dc767a3b5">BootpHwAddrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#929b2de4b816d35d23ef80d0c43d9492">BootpGateHops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#c0dbfbc5d6bb476c1e35eaf8a6a92b72">BootpIdent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#108dfaf8a10711f3db2581466b95e36d">BootpSeconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#d56d668ecc787110bbe4a409b37b415d">BootpFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#9e0b9a0dc3313286f8138a3b6997d3e2">BootpCiAddr</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#d736bfb220f8ccced83add381ab33132">BootpYiAddr</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#8bd05fa00f5548f2935930d0aa5bcb60">BootpSiAddr</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#908afa0c35cb7adb9581a6781cec3af3">BootpGiAddr</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#36c92a8b16f86523256c95e9d7a2c127">BootpHwAddr</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#c4455d12dbb49552319dec1b5b084ac5">BootpSrvName</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#e2dac1075b28f2f990611009fd7043e5">BootpBootFile</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#172cf685ae0447d427d6728ef86acac8">DhcpMagik</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#082d535017fdc598c9a8f9fc08cf79ae">DhcpOptions</a> [56]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DHCPV4 Packet structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e2dac1075b28f2f990611009fd7043e5"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpBootFile" ref="e2dac1075b28f2f990611009fd7043e5" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#e2dac1075b28f2f990611009fd7043e5">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpBootFile</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e0b9a0dc3313286f8138a3b6997d3e2"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpCiAddr" ref="9e0b9a0dc3313286f8138a3b6997d3e2" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#9e0b9a0dc3313286f8138a3b6997d3e2">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpCiAddr</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d56d668ecc787110bbe4a409b37b415d"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpFlags" ref="d56d668ecc787110bbe4a409b37b415d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d72/a01319.html#d56d668ecc787110bbe4a409b37b415d">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="929b2de4b816d35d23ef80d0c43d9492"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpGateHops" ref="929b2de4b816d35d23ef80d0c43d9492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#929b2de4b816d35d23ef80d0c43d9492">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpGateHops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="908afa0c35cb7adb9581a6781cec3af3"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpGiAddr" ref="908afa0c35cb7adb9581a6781cec3af3" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#908afa0c35cb7adb9581a6781cec3af3">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpGiAddr</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36c92a8b16f86523256c95e9d7a2c127"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwAddr" ref="36c92a8b16f86523256c95e9d7a2c127" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#36c92a8b16f86523256c95e9d7a2c127">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwAddr</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eb0ddbf11618fd6fd64b63dc767a3b5"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwAddrLen" ref="7eb0ddbf11618fd6fd64b63dc767a3b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#7eb0ddbf11618fd6fd64b63dc767a3b5">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwAddrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7418dad7d9aec69f51ba47ade1031779"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwType" ref="7418dad7d9aec69f51ba47ade1031779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#7418dad7d9aec69f51ba47ade1031779">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpHwType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0dbfbc5d6bb476c1e35eaf8a6a92b72"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpIdent" ref="c0dbfbc5d6bb476c1e35eaf8a6a92b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d72/a01319.html#c0dbfbc5d6bb476c1e35eaf8a6a92b72">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpIdent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c39f6573be465b5f242a9c806a1d49"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpOpcode" ref="e5c39f6573be465b5f242a9c806a1d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#e5c39f6573be465b5f242a9c806a1d49">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpOpcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="108dfaf8a10711f3db2581466b95e36d"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSeconds" ref="108dfaf8a10711f3db2581466b95e36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d72/a01319.html#108dfaf8a10711f3db2581466b95e36d">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bd05fa00f5548f2935930d0aa5bcb60"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSiAddr" ref="8bd05fa00f5548f2935930d0aa5bcb60" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#8bd05fa00f5548f2935930d0aa5bcb60">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSiAddr</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4455d12dbb49552319dec1b5b084ac5"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSrvName" ref="c4455d12dbb49552319dec1b5b084ac5" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#c4455d12dbb49552319dec1b5b084ac5">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpSrvName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d736bfb220f8ccced83add381ab33132"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpYiAddr" ref="d736bfb220f8ccced83add381ab33132" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#d736bfb220f8ccced83add381ab33132">EFI_PXE_BASE_CODE_DHCPV4_PACKET::BootpYiAddr</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="172cf685ae0447d427d6728ef86acac8"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::DhcpMagik" ref="172cf685ae0447d427d6728ef86acac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d72/a01319.html#172cf685ae0447d427d6728ef86acac8">EFI_PXE_BASE_CODE_DHCPV4_PACKET::DhcpMagik</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="082d535017fdc598c9a8f9fc08cf79ae"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_DHCPV4_PACKET::DhcpOptions" ref="082d535017fdc598c9a8f9fc08cf79ae" args="[56]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d72/a01319.html#082d535017fdc598c9a8f9fc08cf79ae">EFI_PXE_BASE_CODE_DHCPV4_PACKET::DhcpOptions</a>[56]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
