<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE36 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE36 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE36" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#3340aee53936bb90015db0d41754b7c0">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#7478aa723c9fb47d36f90253aa41073c">LowerThresholdNonCritical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#b484c185c95ac0d464565299b8b2f53c">UpperThresholdNonCritical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#e296fcf378c07bbe3ad8eeb60809bab3">LowerThresholdCritical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#8205c8b517ac7f57760cca298b88a639">UpperThresholdCritical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#50f2def9eb205304896471ab2a08d350">LowerThresholdNonRecoverable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#6c9d0c34cd970f2b138e72b43fa4a9b5">UpperThresholdNonRecoverable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Management Device Threshold Data (Type 36).<p>
The information in this structure defines threshold information for a component (probe or cooling-unit) contained within a Management Device. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3340aee53936bb90015db0d41754b7c0"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::Hdr" ref="3340aee53936bb90015db0d41754b7c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/db5/a01701.html#3340aee53936bb90015db0d41754b7c0">SMBIOS_TABLE_TYPE36::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e296fcf378c07bbe3ad8eeb60809bab3"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::LowerThresholdCritical" ref="e296fcf378c07bbe3ad8eeb60809bab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#e296fcf378c07bbe3ad8eeb60809bab3">SMBIOS_TABLE_TYPE36::LowerThresholdCritical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7478aa723c9fb47d36f90253aa41073c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::LowerThresholdNonCritical" ref="7478aa723c9fb47d36f90253aa41073c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#7478aa723c9fb47d36f90253aa41073c">SMBIOS_TABLE_TYPE36::LowerThresholdNonCritical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f2def9eb205304896471ab2a08d350"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::LowerThresholdNonRecoverable" ref="50f2def9eb205304896471ab2a08d350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#50f2def9eb205304896471ab2a08d350">SMBIOS_TABLE_TYPE36::LowerThresholdNonRecoverable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8205c8b517ac7f57760cca298b88a639"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::UpperThresholdCritical" ref="8205c8b517ac7f57760cca298b88a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#8205c8b517ac7f57760cca298b88a639">SMBIOS_TABLE_TYPE36::UpperThresholdCritical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b484c185c95ac0d464565299b8b2f53c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::UpperThresholdNonCritical" ref="b484c185c95ac0d464565299b8b2f53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#b484c185c95ac0d464565299b8b2f53c">SMBIOS_TABLE_TYPE36::UpperThresholdNonCritical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c9d0c34cd970f2b138e72b43fa4a9b5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE36::UpperThresholdNonRecoverable" ref="6c9d0c34cd970f2b138e72b43fa4a9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db5/a01701.html#6c9d0c34cd970f2b138e72b43fa4a9b5">SMBIOS_TABLE_TYPE36::UpperThresholdNonRecoverable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
