<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP4_TRANSMIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP4_TRANSMIT_DATA Struct Reference</h1><!-- doxytag: class="EFI_UDP4_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d9b/a01433.html">EFI_UDP4_SESSION_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#1c45b54c727ddd653e44c02b14f6e9ab">UdpSessionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#99600a2e3f6636fb1fe0c246206af287">GatewayAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#00c814358424aa2e9e90b2149f2d65dc">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#f01a7bc9085b659225e9fb4418588a7b">FragmentCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dd0/a01430.html">EFI_UDP4_FRAGMENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#8b4d4c7b91fdcbb918b7bde3c766334e">FragmentTable</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="00c814358424aa2e9e90b2149f2d65dc"></a><!-- doxytag: member="EFI_UDP4_TRANSMIT_DATA::DataLength" ref="00c814358424aa2e9e90b2149f2d65dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de7/a01434.html#00c814358424aa2e9e90b2149f2d65dc">EFI_UDP4_TRANSMIT_DATA::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f01a7bc9085b659225e9fb4418588a7b"></a><!-- doxytag: member="EFI_UDP4_TRANSMIT_DATA::FragmentCount" ref="f01a7bc9085b659225e9fb4418588a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de7/a01434.html#f01a7bc9085b659225e9fb4418588a7b">EFI_UDP4_TRANSMIT_DATA::FragmentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4d4c7b91fdcbb918b7bde3c766334e"></a><!-- doxytag: member="EFI_UDP4_TRANSMIT_DATA::FragmentTable" ref="8b4d4c7b91fdcbb918b7bde3c766334e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd0/a01430.html">EFI_UDP4_FRAGMENT_DATA</a> <a class="el" href="../../d1/de7/a01434.html#8b4d4c7b91fdcbb918b7bde3c766334e">EFI_UDP4_TRANSMIT_DATA::FragmentTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99600a2e3f6636fb1fe0c246206af287"></a><!-- doxytag: member="EFI_UDP4_TRANSMIT_DATA::GatewayAddress" ref="99600a2e3f6636fb1fe0c246206af287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>* <a class="el" href="../../d1/de7/a01434.html#99600a2e3f6636fb1fe0c246206af287">EFI_UDP4_TRANSMIT_DATA::GatewayAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c45b54c727ddd653e44c02b14f6e9ab"></a><!-- doxytag: member="EFI_UDP4_TRANSMIT_DATA::UdpSessionData" ref="1c45b54c727ddd653e44c02b14f6e9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9b/a01433.html">EFI_UDP4_SESSION_DATA</a>* <a class="el" href="../../d1/de7/a01434.html#1c45b54c727ddd653e44c02b14f6e9ab">EFI_UDP4_TRANSMIT_DATA::UdpSessionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
