<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_TCG_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_TCG_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_TCG_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d21/a02347.html#d87761ce4d12a4c38a9d547de1dfff17">EFI_TCG_STATUS_CHECK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#509a02fd005b76d10eee21ac4d673f8a">StatusCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d21/a02347.html#b54c14d1d886f6995ec286743b065d90">EFI_TCG_HASH_ALL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#dbdd9a7ec82d9e12f72a6e08248f16d4">HashAll</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d21/a02347.html#326d69b2caaf6373f603950dbe4793c8">EFI_TCG_LOG_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#d8b038ff96e8a6daeb2832138c9834f8">LogEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d21/a02347.html#cc265b7a1d5d1566e75780bee4e8fb9b">EFI_TCG_PASS_THROUGH_TO_TPM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#9583442c49179c3f021e92a5671417b9">PassThroughToTpm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d21/a02347.html#cbf41c76ddfaa010ff6254f87edff0c8">EFI_TCG_HASH_LOG_EXTEND_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#3b4db79321eb4189b6606fd5620e4c99">HashLogExtendEvent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_TCG Protocol abstracts TCG activity. <hr><h2>Field Documentation</h2>
<a class="anchor" name="dbdd9a7ec82d9e12f72a6e08248f16d4"></a><!-- doxytag: member="_EFI_TCG_PROTOCOL::HashAll" ref="dbdd9a7ec82d9e12f72a6e08248f16d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d21/a02347.html#b54c14d1d886f6995ec286743b065d90">EFI_TCG_HASH_ALL</a> <a class="el" href="../../d0/dd6/a00415.html#dbdd9a7ec82d9e12f72a6e08248f16d4">_EFI_TCG_PROTOCOL::HashAll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b4db79321eb4189b6606fd5620e4c99"></a><!-- doxytag: member="_EFI_TCG_PROTOCOL::HashLogExtendEvent" ref="3b4db79321eb4189b6606fd5620e4c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d21/a02347.html#cbf41c76ddfaa010ff6254f87edff0c8">EFI_TCG_HASH_LOG_EXTEND_EVENT</a> <a class="el" href="../../d0/dd6/a00415.html#3b4db79321eb4189b6606fd5620e4c99">_EFI_TCG_PROTOCOL::HashLogExtendEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8b038ff96e8a6daeb2832138c9834f8"></a><!-- doxytag: member="_EFI_TCG_PROTOCOL::LogEvent" ref="d8b038ff96e8a6daeb2832138c9834f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d21/a02347.html#326d69b2caaf6373f603950dbe4793c8">EFI_TCG_LOG_EVENT</a> <a class="el" href="../../d0/dd6/a00415.html#d8b038ff96e8a6daeb2832138c9834f8">_EFI_TCG_PROTOCOL::LogEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9583442c49179c3f021e92a5671417b9"></a><!-- doxytag: member="_EFI_TCG_PROTOCOL::PassThroughToTpm" ref="9583442c49179c3f021e92a5671417b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d21/a02347.html#cc265b7a1d5d1566e75780bee4e8fb9b">EFI_TCG_PASS_THROUGH_TO_TPM</a> <a class="el" href="../../d0/dd6/a00415.html#9583442c49179c3f021e92a5671417b9">_EFI_TCG_PROTOCOL::PassThroughToTpm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="509a02fd005b76d10eee21ac4d673f8a"></a><!-- doxytag: member="_EFI_TCG_PROTOCOL::StatusCheck" ref="509a02fd005b76d10eee21ac4d673f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d21/a02347.html#d87761ce4d12a4c38a9d547de1dfff17">EFI_TCG_STATUS_CHECK</a> <a class="el" href="../../d0/dd6/a00415.html#509a02fd005b76d10eee21ac4d673f8a">_EFI_TCG_PROTOCOL::StatusCheck</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
