<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/PeiServicesTablePointerLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/PeiServicesTablePointerLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dde/a02085.html#c80636dd89c6e9b2e92a789727fd8dd4">GetPeiServicesTablePointer</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dde/a02085.html#0ef3d1a51515dca640a624a6511582dc">SetPeiServicesTablePointer</a> (IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **PeiServicesTablePointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dde/a02085.html#364ff662f42d434993bde3c47338e283">MigratePeiServicesTablePointer</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a service to retrieve a pointer to the PEI Services Table.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c80636dd89c6e9b2e92a789727fd8dd4"></a><!-- doxytag: member="PeiServicesTablePointerLib.h::GetPeiServicesTablePointer" ref="c80636dd89c6e9b2e92a789727fd8dd4" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a>** EFIAPI GetPeiServicesTablePointer           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the cached value of the PEI Services Table pointer.<p>
Returns the cached value of the PEI Services Table pointer in a CPU specific manner as specified in the CPU binding section of the Platform Initialization Pre-EFI Initialization Core Interface Specification.<p>
If the cached PEI Services Table pointer is NULL, then <a class="el" href="../../da/df3/a02059.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to PeiServices. </dd></dl>

</div>
</div><p>
<a class="anchor" name="364ff662f42d434993bde3c47338e283"></a><!-- doxytag: member="PeiServicesTablePointerLib.h::MigratePeiServicesTablePointer" ref="364ff662f42d434993bde3c47338e283" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI MigratePeiServicesTablePointer           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform CPU specific actions required to migrate the PEI Services Table pointer from temporary RAM to permanent RAM.<p>
For IA32 CPUs, the PEI Services Table pointer is stored in the 4 bytes immediately preceding the Interrupt Descriptor Table (IDT) in memory. For X64 CPUs, the PEI Services Table pointer is stored in the 8 bytes immediately preceding the Interrupt Descriptor Table (IDT) in memory. For Itanium and ARM CPUs, a the PEI Services Table Pointer is stored in a dedicated CPU register. This means that there is no memory storage associated with storing the PEI Services Table pointer, so no additional migration actions are required for Itanium or ARM CPUs. 
</div>
</div><p>
<a class="anchor" name="0ef3d1a51515dca640a624a6511582dc"></a><!-- doxytag: member="PeiServicesTablePointerLib.h::SetPeiServicesTablePointer" ref="0ef3d1a51515dca640a624a6511582dc" args="(IN CONST EFI_PEI_SERVICES **PeiServicesTablePointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SetPeiServicesTablePointer           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../df/d03/a00348.html">EFI_PEI_SERVICES</a> **&nbsp;</td>
          <td class="paramname"> <em>PeiServicesTablePointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caches a pointer PEI Services Table.<p>
Caches the pointer to the PEI Services Table specified by PeiServicesTablePointer in a CPU specific manner as specified in the CPU binding section of the Platform Initialization Pre-EFI Initialization Core Interface Specification.<p>
If PeiServicesTablePointer is NULL, then <a class="el" href="../../da/df3/a02059.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServicesTablePointer</em>&nbsp;</td><td>The address of PeiServices pointer. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
