<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IMAGE_LINENUMBER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_LINENUMBER Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_LINENUMBER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d7b/a01150.html#2b332879344f972ba2defca6c191474a">SymbolTableIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol table index of function name if Linenumber is 0.  <a href="#e0f151b8c978768957467a76a5c640f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d7b/a01150.html#9f9d4b64f1ac547aa936c901be53de98">VirtualAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual address of line number.  <a href="#6bd9cafc9d8ec8b9d9be161f5a3beb4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01150.html#6b4167e144985e05399003d81994796e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01150.html#f5538e8dd0024ff55dc12da6238b0711">Linenumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Line number.  <a href="#f5538e8dd0024ff55dc12da6238b0711"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Line number format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f5538e8dd0024ff55dc12da6238b0711"></a><!-- doxytag: member="EFI_IMAGE_LINENUMBER::Linenumber" ref="f5538e8dd0024ff55dc12da6238b0711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d7b/a01150.html#f5538e8dd0024ff55dc12da6238b0711">EFI_IMAGE_LINENUMBER::Linenumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line number. 
<p>

</div>
</div><p>
<a class="anchor" name="2b332879344f972ba2defca6c191474a"></a><!-- doxytag: member="EFI_IMAGE_LINENUMBER::SymbolTableIndex" ref="2b332879344f972ba2defca6c191474a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01150.html#2b332879344f972ba2defca6c191474a">EFI_IMAGE_LINENUMBER::SymbolTableIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol table index of function name if Linenumber is 0. 
<p>

</div>
</div><p>
<a class="anchor" name="6b4167e144985e05399003d81994796e"></a><!-- doxytag: member="EFI_IMAGE_LINENUMBER::Type" ref="6b4167e144985e05399003d81994796e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d2/d7b/a01150.html#6b4167e144985e05399003d81994796e">EFI_IMAGE_LINENUMBER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f9d4b64f1ac547aa936c901be53de98"></a><!-- doxytag: member="EFI_IMAGE_LINENUMBER::VirtualAddress" ref="9f9d4b64f1ac547aa936c901be53de98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01150.html#9f9d4b64f1ac547aa936c901be53de98">EFI_IMAGE_LINENUMBER::VirtualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual address of line number. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
