<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE18 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE18 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE18" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#f4dc2bfd712ca2c0e33f225e1d3cc451">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#a03d883c04149f9ee8be4f54b64523e6">ErrorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ERROR_TYPE.  <a href="#a03d883c04149f9ee8be4f54b64523e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#173c6267495d806c2de9df6c43cdbe9e">ErrorGranularity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ERROR_GRANULARITY.  <a href="#173c6267495d806c2de9df6c43cdbe9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#fd0b39a608665369f35633a0e3153466">ErrorOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ERROR_OPERATION.  <a href="#fd0b39a608665369f35633a0e3153466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#3f5a4a165901f4828c680118b32c5572">VendorSyndrome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#6b417410549587d0ee4389ee3fd6ba8a">MemoryArrayErrorAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#607258a1d3ffbbad4fa2db7ea7e44a44">DeviceErrorAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/a01672.html#3a2ac58bbe821a2197d735e9437b346d">ErrorResolution</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
32-bit Memory Error Information (Type 18).<p>
This structure identifies the specifics of an error that might be detected within a Physical Memory Array. <hr><h2>Field Documentation</h2>
<a class="anchor" name="607258a1d3ffbbad4fa2db7ea7e44a44"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::DeviceErrorAddress" ref="607258a1d3ffbbad4fa2db7ea7e44a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01672.html#607258a1d3ffbbad4fa2db7ea7e44a44">SMBIOS_TABLE_TYPE18::DeviceErrorAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="173c6267495d806c2de9df6c43cdbe9e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::ErrorGranularity" ref="173c6267495d806c2de9df6c43cdbe9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d7b/a01672.html#173c6267495d806c2de9df6c43cdbe9e">SMBIOS_TABLE_TYPE18::ErrorGranularity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ERROR_GRANULARITY. 
<p>

</div>
</div><p>
<a class="anchor" name="fd0b39a608665369f35633a0e3153466"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::ErrorOperation" ref="fd0b39a608665369f35633a0e3153466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d7b/a01672.html#fd0b39a608665369f35633a0e3153466">SMBIOS_TABLE_TYPE18::ErrorOperation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ERROR_OPERATION. 
<p>

</div>
</div><p>
<a class="anchor" name="3a2ac58bbe821a2197d735e9437b346d"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::ErrorResolution" ref="3a2ac58bbe821a2197d735e9437b346d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01672.html#3a2ac58bbe821a2197d735e9437b346d">SMBIOS_TABLE_TYPE18::ErrorResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a03d883c04149f9ee8be4f54b64523e6"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::ErrorType" ref="a03d883c04149f9ee8be4f54b64523e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d7b/a01672.html#a03d883c04149f9ee8be4f54b64523e6">SMBIOS_TABLE_TYPE18::ErrorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ERROR_TYPE. 
<p>

</div>
</div><p>
<a class="anchor" name="f4dc2bfd712ca2c0e33f225e1d3cc451"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::Hdr" ref="f4dc2bfd712ca2c0e33f225e1d3cc451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d7b/a01672.html#f4dc2bfd712ca2c0e33f225e1d3cc451">SMBIOS_TABLE_TYPE18::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b417410549587d0ee4389ee3fd6ba8a"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::MemoryArrayErrorAddress" ref="6b417410549587d0ee4389ee3fd6ba8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01672.html#6b417410549587d0ee4389ee3fd6ba8a">SMBIOS_TABLE_TYPE18::MemoryArrayErrorAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f5a4a165901f4828c680118b32c5572"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE18::VendorSyndrome" ref="3f5a4a165901f4828c680118b32c5572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d7b/a01672.html#3f5a4a165901f4828c680118b32c5572">SMBIOS_TABLE_TYPE18::VendorSyndrome</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
