<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATAPI_TEST_UNIT_READY_CMD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_TEST_UNIT_READY_CMD Struct Reference</h1><!-- doxytag: class="ATAPI_TEST_UNIT_READY_CMD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a57bab7bae242373214bfa92c09f7ccd">opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#bda97ca2bcc04348ee420589317adc35">reserved_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#3ec0a4ece61a37f13dfcd086e88e77c0">reserved_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#9d1da9d0b68ee388d2ab8fc24953f2cf">reserved_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#e7c1f9af409a46f6850ef2f14c2bfbb7">reserved_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#080adc760a4540979a235ca2736e33c3">reserved_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#3c6389055da8f363bfda441ad3a8bb3a">reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#97b9b6ef2a4362efde361027c68e3031">reserved_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#95e037424d0a77bb0ead3f9f0e3f9c7e">reserved_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#ab3ecccaabe93e6fd3cfe50e0e613722">reserved_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a7aa433406e6ce1df8c5cfeb4699442c">reserved_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#5b2adc49a2ef9bde36658bae32bc875a">reserved_11</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Test Unit Ready Command, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="a57bab7bae242373214bfa92c09f7ccd"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::opcode" ref="a57bab7bae242373214bfa92c09f7ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a57bab7bae242373214bfa92c09f7ccd">ATAPI_TEST_UNIT_READY_CMD::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bda97ca2bcc04348ee420589317adc35"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_1" ref="bda97ca2bcc04348ee420589317adc35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#bda97ca2bcc04348ee420589317adc35">ATAPI_TEST_UNIT_READY_CMD::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7aa433406e6ce1df8c5cfeb4699442c"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_10" ref="a7aa433406e6ce1df8c5cfeb4699442c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#a7aa433406e6ce1df8c5cfeb4699442c">ATAPI_TEST_UNIT_READY_CMD::reserved_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b2adc49a2ef9bde36658bae32bc875a"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_11" ref="5b2adc49a2ef9bde36658bae32bc875a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#5b2adc49a2ef9bde36658bae32bc875a">ATAPI_TEST_UNIT_READY_CMD::reserved_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ec0a4ece61a37f13dfcd086e88e77c0"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_2" ref="3ec0a4ece61a37f13dfcd086e88e77c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#3ec0a4ece61a37f13dfcd086e88e77c0">ATAPI_TEST_UNIT_READY_CMD::reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d1da9d0b68ee388d2ab8fc24953f2cf"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_3" ref="9d1da9d0b68ee388d2ab8fc24953f2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#9d1da9d0b68ee388d2ab8fc24953f2cf">ATAPI_TEST_UNIT_READY_CMD::reserved_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7c1f9af409a46f6850ef2f14c2bfbb7"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_4" ref="e7c1f9af409a46f6850ef2f14c2bfbb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#e7c1f9af409a46f6850ef2f14c2bfbb7">ATAPI_TEST_UNIT_READY_CMD::reserved_4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="080adc760a4540979a235ca2736e33c3"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_5" ref="080adc760a4540979a235ca2736e33c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#080adc760a4540979a235ca2736e33c3">ATAPI_TEST_UNIT_READY_CMD::reserved_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c6389055da8f363bfda441ad3a8bb3a"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_6" ref="3c6389055da8f363bfda441ad3a8bb3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#3c6389055da8f363bfda441ad3a8bb3a">ATAPI_TEST_UNIT_READY_CMD::reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97b9b6ef2a4362efde361027c68e3031"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_7" ref="97b9b6ef2a4362efde361027c68e3031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#97b9b6ef2a4362efde361027c68e3031">ATAPI_TEST_UNIT_READY_CMD::reserved_7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95e037424d0a77bb0ead3f9f0e3f9c7e"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_8" ref="95e037424d0a77bb0ead3f9f0e3f9c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#95e037424d0a77bb0ead3f9f0e3f9c7e">ATAPI_TEST_UNIT_READY_CMD::reserved_8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab3ecccaabe93e6fd3cfe50e0e613722"></a><!-- doxytag: member="ATAPI_TEST_UNIT_READY_CMD::reserved_9" ref="ab3ecccaabe93e6fd3cfe50e0e613722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d29/a00470.html#ab3ecccaabe93e6fd3cfe50e0e613722">ATAPI_TEST_UNIT_READY_CMD::reserved_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
