<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Ipf/ProcessorBind.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ipf/ProcessorBind.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/a01312.html">EFI_PLABEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/a01531.html">PAL_CALL_RETURN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#d88964760267dcb6384932b9a76146aa">MDE_CPU_IPF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#2137fc5695cbd81598a4dba1ac6fab31">MAX_BIT</a>&nbsp;&nbsp;&nbsp;0x8000000000000000ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#60bb431495193072cc1abf0c2452e18a">MAX_2_BITS</a>&nbsp;&nbsp;&nbsp;0xC000000000000000ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFFFFFFFFFULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#68eee45a8da66d6f280ebc940ef01fda">MAX_INTN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d6/d19/a02007.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>)0x7FFFFFFFFFFFFFFFULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#66e54ecbc2cae306ed6f52168e946916">MAX_UINTN</a>&nbsp;&nbsp;&nbsp;((UINTN)0xFFFFFFFFFFFFFFFFULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#8aed43eb1b3c346772c127482b4b5372">CPU_STACK_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#a3998ed6456694d79e9a45f821f379ed">EFIAPI</a>&nbsp;&nbsp;&nbsp;__cdecl</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#5aa6f079bee6dca6c38ac1cda056b168">ASM_GLOBAL</a>&nbsp;&nbsp;&nbsp;.globl</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#7e840a4e1d7fbaf630dc62358d80a845">FUNCTION_ENTRY_POINT</a>(FunctionPointer)&nbsp;&nbsp;&nbsp;(VOID *)(UINTN)(((<a class="el" href="../../d7/d41/a01312.html">EFI_PLABEL</a> *)(FunctionPointer))-&gt;EntryPoint)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#a3f529997f999e2b7a3db6a453c0999b">UINT32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef __int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#86edb8f720529bffa55ebee8b830f872">INT32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#57de7cb8e702b1746127a4d5137fa455">INT16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#4a2fc3b6f740e9cca9f895579c167560">UINTN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/d19/a02007.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d39/a02005.html#88c67527ff19b831c672f11fc131ee53">INTN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor or Compiler specific defines and types for Intel Itanium(TM) processors.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5aa6f079bee6dca6c38ac1cda056b168"></a><!-- doxytag: member="ProcessorBind.h::ASM_GLOBAL" ref="5aa6f079bee6dca6c38ac1cda056b168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM_GLOBAL&nbsp;&nbsp;&nbsp;.globl          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For GNU assembly code, .global or .globl can declare global symbols. Define this macro to unify the usage. 
</div>
</div><p>
<a class="anchor" name="8aed43eb1b3c346772c127482b4b5372"></a><!-- doxytag: member="ProcessorBind.h::CPU_STACK_ALIGNMENT" ref="8aed43eb1b3c346772c127482b4b5372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_STACK_ALIGNMENT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Per the Itanium Software Conventions and Runtime Architecture Guide, section 3.3.4, IPF stack must always be 16-byte aligned. 
</div>
</div><p>
<a class="anchor" name="a3998ed6456694d79e9a45f821f379ed"></a><!-- doxytag: member="ProcessorBind.h::EFIAPI" ref="a3998ed6456694d79e9a45f821f379ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFIAPI&nbsp;&nbsp;&nbsp;__cdecl          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Microsoft* compiler-specific method for EFIAPI calling convention. 
</div>
</div><p>
<a class="anchor" name="7e840a4e1d7fbaf630dc62358d80a845"></a><!-- doxytag: member="ProcessorBind.h::FUNCTION_ENTRY_POINT" ref="7e840a4e1d7fbaf630dc62358d80a845" args="(FunctionPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION_ENTRY_POINT          </td>
          <td>(</td>
          <td class="paramtype">FunctionPointer&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(VOID *)(UINTN)(((<a class="el" href="../../d7/d41/a01312.html">EFI_PLABEL</a> *)(FunctionPointer))-&gt;EntryPoint)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the pointer to the first instruction of a function given a function pointer. For Itanium processors, all function calls are made through a PLABEL, so a pointer to a function is actually a pointer to a PLABEL. The pointer to the first instruction of the function is contained within the PLABEL. This macro may be used to retrieve a pointer to the first instruction of a function independent of the CPU architecture being used. This is very useful when printing function addresses through <a class="el" href="../../da/df3/a02059.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> macros.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FunctionPointer</em>&nbsp;</td><td>A pointer to a function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first instruction of a function given a function pointer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60bb431495193072cc1abf0c2452e18a"></a><!-- doxytag: member="ProcessorBind.h::MAX_2_BITS" ref="60bb431495193072cc1abf0c2452e18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_2_BITS&nbsp;&nbsp;&nbsp;0xC000000000000000ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of native width with the two highest bits set. 
</div>
</div><p>
<a class="anchor" name="aba07841c3e227bc8bdd8ccdad149349"></a><!-- doxytag: member="ProcessorBind.h::MAX_ADDRESS" ref="aba07841c3e227bc8bdd8ccdad149349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADDRESS&nbsp;&nbsp;&nbsp;0xFFFFFFFFFFFFFFFFULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum legal Itanium-based address 
</div>
</div><p>
<a class="anchor" name="2137fc5695cbd81598a4dba1ac6fab31"></a><!-- doxytag: member="ProcessorBind.h::MAX_BIT" ref="2137fc5695cbd81598a4dba1ac6fab31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BIT&nbsp;&nbsp;&nbsp;0x8000000000000000ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of native width with the highest bit set. 
</div>
</div><p>
<a class="anchor" name="68eee45a8da66d6f280ebc940ef01fda"></a><!-- doxytag: member="ProcessorBind.h::MAX_INTN" ref="68eee45a8da66d6f280ebc940ef01fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTN&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d6/d19/a02007.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>)0x7FFFFFFFFFFFFFFFULL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum legal Itanium-based INTN and UINTN values. 
</div>
</div><p>
<a class="anchor" name="66e54ecbc2cae306ed6f52168e946916"></a><!-- doxytag: member="ProcessorBind.h::MAX_UINTN" ref="66e54ecbc2cae306ed6f52168e946916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINTN&nbsp;&nbsp;&nbsp;((UINTN)0xFFFFFFFFFFFFFFFFULL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d88964760267dcb6384932b9a76146aa"></a><!-- doxytag: member="ProcessorBind.h::MDE_CPU_IPF" ref="d88964760267dcb6384932b9a76146aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDE_CPU_IPF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the processor type so other code can make processor-based choices. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="112e3146cb38b6ee95e64d85842e380a"></a><!-- doxytag: member="ProcessorBind.h::BOOLEAN" ref="112e3146cb38b6ee95e64d85842e380a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical Boolean. 1-byte value containing 0 for FALSE or a 1 for TRUE. Other values are undefined. 
</div>
</div><p>
<a class="anchor" name="7ae886893bd2a2ae253eb2b021a48724"></a><!-- doxytag: member="ProcessorBind.h::CHAR16" ref="7ae886893bd2a2ae253eb2b021a48724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte Character. Unless otherwise specified all strings are stored in the UTF-16 encoding format as defined by Unicode 2.1 and ISO/IEC 10646 standards. 
</div>
</div><p>
<a class="anchor" name="2f68f0189367ead40015f7c0ec68eb9e"></a><!-- doxytag: member="ProcessorBind.h::CHAR8" ref="2f68f0189367ead40015f7c0ec68eb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../d6/d19/a02007.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte Character. 
</div>
</div><p>
<a class="anchor" name="57de7cb8e702b1746127a4d5137fa455"></a><!-- doxytag: member="ProcessorBind.h::INT16" ref="57de7cb8e702b1746127a4d5137fa455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="../../d6/d19/a02007.html#57de7cb8e702b1746127a4d5137fa455">INT16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte signed value. 
</div>
</div><p>
<a class="anchor" name="86edb8f720529bffa55ebee8b830f872"></a><!-- doxytag: member="ProcessorBind.h::INT32" ref="86edb8f720529bffa55ebee8b830f872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int32 <a class="el" href="../../d6/d19/a02007.html#63021d67d54286c2163bcdb43a6f2569">INT32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4-byte signed value. 
</div>
</div><p>
<a class="anchor" name="1e9aeaef48b6012036cbbcf0f6614eaa"></a><!-- doxytag: member="ProcessorBind.h::INT64" ref="1e9aeaef48b6012036cbbcf0f6614eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="../../d6/d19/a02007.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte signed value. 
</div>
</div><p>
<a class="anchor" name="7ebe70ceca856797319175e30bcf003d"></a><!-- doxytag: member="ProcessorBind.h::INT8" ref="7ebe70ceca856797319175e30bcf003d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../d6/d19/a02007.html#7ebe70ceca856797319175e30bcf003d">INT8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte signed value. 
</div>
</div><p>
<a class="anchor" name="88c67527ff19b831c672f11fc131ee53"></a><!-- doxytag: member="ProcessorBind.h::INTN" ref="88c67527ff19b831c672f11fc131ee53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../d6/d19/a02007.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed value of native width. (4 bytes on supported 32-bit processor instructions; 8 bytes on supported 64-bit processor instructions.) 
</div>
</div><p>
<a class="anchor" name="09f1a1fb2293e33483cc8d44aefb1eb1"></a><!-- doxytag: member="ProcessorBind.h::UINT16" ref="09f1a1fb2293e33483cc8d44aefb1eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="a3f529997f999e2b7a3db6a453c0999b"></a><!-- doxytag: member="ProcessorBind.h::UINT32" ref="a3f529997f999e2b7a3db6a453c0999b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int32 <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="ae17ebb9ef7279d026817fb22f8aebe9"></a><!-- doxytag: member="ProcessorBind.h::UINT64" ref="ae17ebb9ef7279d026817fb22f8aebe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned __int64 <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="b27e9918b538ce9d8ca692479b375b6a"></a><!-- doxytag: member="ProcessorBind.h::UINT8" ref="b27e9918b538ce9d8ca692479b375b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-byte unsigned value. 
</div>
</div><p>
<a class="anchor" name="4a2fc3b6f740e9cca9f895579c167560"></a><!-- doxytag: member="ProcessorBind.h::UINTN" ref="4a2fc3b6f740e9cca9f895579c167560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> UINTN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned value of native width. (4 bytes on supported 32-bit processor instructions; 8 bytes on supported 64-bit processor instructions.) 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
