<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ARP_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ARP_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_ARP_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#5c18ee2f89a54614ccfa2a90ea385ff8">SwAddressType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#d2321c8203d2f8f1372ee751f8b3e2cb">SwAddressLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#696f803b13c8cfd8461b4db3c8b47496">StationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#e1c7e7bd9d2b4e9a684bf77a2835e925">EntryTimeOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#0ebcb8e3a80b577cd0ff8149854433d7">RetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#265c5c7d8e2da285eedee6150e137159">RetryTimeOut</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e1c7e7bd9d2b4e9a684bf77a2835e925"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::EntryTimeOut" ref="e1c7e7bd9d2b4e9a684bf77a2835e925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#e1c7e7bd9d2b4e9a684bf77a2835e925">EFI_ARP_CONFIG_DATA::EntryTimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timeout value in 100-ns units that is associated with each new dynamic ARP cache entry. If it is set to zero, the value is implementation-specific. 
</div>
</div><p>
<a class="anchor" name="0ebcb8e3a80b577cd0ff8149854433d7"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::RetryCount" ref="0ebcb8e3a80b577cd0ff8149854433d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#0ebcb8e3a80b577cd0ff8149854433d7">EFI_ARP_CONFIG_DATA::RetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of retries before a MAC address is resolved. If it is set to zero, the value is implementation-specific. 
</div>
</div><p>
<a class="anchor" name="265c5c7d8e2da285eedee6150e137159"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::RetryTimeOut" ref="265c5c7d8e2da285eedee6150e137159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#265c5c7d8e2da285eedee6150e137159">EFI_ARP_CONFIG_DATA::RetryTimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timeout value in 100-ns units that is used to wait for the ARP reply packet or the timeout value between two retries. Set to zero to use implementation-specific value. 
</div>
</div><p>
<a class="anchor" name="696f803b13c8cfd8461b4db3c8b47496"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::StationAddress" ref="696f803b13c8cfd8461b4db3c8b47496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/db0/a00945.html#696f803b13c8cfd8461b4db3c8b47496">EFI_ARP_CONFIG_DATA::StationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The pointer to the first byte of the protocol address to register. For example, if SwAddressType is 0x0800 (IP), then StationAddress points to the first byte of this station's IP address stored in network byte order. 
</div>
</div><p>
<a class="anchor" name="d2321c8203d2f8f1372ee751f8b3e2cb"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::SwAddressLength" ref="d2321c8203d2f8f1372ee751f8b3e2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#d2321c8203d2f8f1372ee751f8b3e2cb">EFI_ARP_CONFIG_DATA::SwAddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length in bytes of the station's protocol address to register. 
</div>
</div><p>
<a class="anchor" name="5c18ee2f89a54614ccfa2a90ea385ff8"></a><!-- doxytag: member="EFI_ARP_CONFIG_DATA::SwAddressType" ref="5c18ee2f89a54614ccfa2a90ea385ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#5c18ee2f89a54614ccfa2a90ea385ff8">EFI_ARP_CONFIG_DATA::SwAddressType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit protocol type number in host byte order. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
