<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_SCHEME_KEYEDHASH Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_SCHEME_KEYEDHASH Union Reference</h1><!-- doxytag: class="TPMU_SCHEME_KEYEDHASH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_HMAC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#5906912f42c6b6f7f8ee8be2cffeb61b">hmac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d45/a01890.html">TPMS_SCHEME_XOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#4692fbb4b73b8cf79fab97492df833a8">xor</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5906912f42c6b6f7f8ee8be2cffeb61b"></a><!-- doxytag: member="TPMU_SCHEME_KEYEDHASH::hmac" ref="5906912f42c6b6f7f8ee8be2cffeb61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_HMAC</a> <a class="el" href="../../d1/db0/a01928.html#5906912f42c6b6f7f8ee8be2cffeb61b">TPMU_SCHEME_KEYEDHASH::hmac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4692fbb4b73b8cf79fab97492df833a8"></a><!-- doxytag: member="TPMU_SCHEME_KEYEDHASH::xor" ref="4692fbb4b73b8cf79fab97492df833a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d45/a01890.html">TPMS_SCHEME_XOR</a> <a class="el" href="../../d1/db0/a01928.html#4692fbb4b73b8cf79fab97492df833a8">TPMU_SCHEME_KEYEDHASH::xor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
