<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP4_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_MODE_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP4_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#afc14b82446dc6428b53ef3514ae96d1">IsStarted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#000852f4ff3f5c7a468d1fdd420074c1">MaxPacketSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d22/a01171.html">EFI_IP4_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#9259c4461bb5888bc43686129111065a">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#714f4d8b1674459c48a73f1eea4046fb">IsConfigured</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#b1e2962cc51169d8698ca5258c582819">GroupCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#dd7e6bcd0a25130159ebbc86618c776b">GroupTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#c3942328d4d6dfe270d6e7a68eb46a80">RouteCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1a/a01179.html">EFI_IP4_ROUTE_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#99af2e961853364aa8dc9c712fa363f7">RouteTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#11250475dae3857a56ebe658950e8bdb">IcmpTypeCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dfb/a01174.html">EFI_IP4_ICMP_TYPE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html#9c3ff8a1821134a41e77fe445eaddb7d">IcmpTypeList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9259c4461bb5888bc43686129111065a"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::ConfigData" ref="9259c4461bb5888bc43686129111065a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d22/a01171.html">EFI_IP4_CONFIG_DATA</a> <a class="el" href="../../d3/d32/a01176.html#9259c4461bb5888bc43686129111065a">EFI_IP4_MODE_DATA::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current configuration settings. 
</div>
</div><p>
<a class="anchor" name="b1e2962cc51169d8698ca5258c582819"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::GroupCount" ref="b1e2962cc51169d8698ca5258c582819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d32/a01176.html#b1e2962cc51169d8698ca5258c582819">EFI_IP4_MODE_DATA::GroupCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of joined multicast groups. 
</div>
</div><p>
<a class="anchor" name="dd7e6bcd0a25130159ebbc86618c776b"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::GroupTable" ref="dd7e6bcd0a25130159ebbc86618c776b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>* <a class="el" href="../../d3/d32/a01176.html#dd7e6bcd0a25130159ebbc86618c776b">EFI_IP4_MODE_DATA::GroupTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of joined multicast group addresses. 
</div>
</div><p>
<a class="anchor" name="11250475dae3857a56ebe658950e8bdb"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::IcmpTypeCount" ref="11250475dae3857a56ebe658950e8bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d32/a01176.html#11250475dae3857a56ebe658950e8bdb">EFI_IP4_MODE_DATA::IcmpTypeCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the supported ICMP types list. 
</div>
</div><p>
<a class="anchor" name="9c3ff8a1821134a41e77fe445eaddb7d"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::IcmpTypeList" ref="9c3ff8a1821134a41e77fe445eaddb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dfb/a01174.html">EFI_IP4_ICMP_TYPE</a>* <a class="el" href="../../d3/d32/a01176.html#9c3ff8a1821134a41e77fe445eaddb7d">EFI_IP4_MODE_DATA::IcmpTypeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of ICMP types and codes that are supported by this EFI IPv4 Protocol driver 
</div>
</div><p>
<a class="anchor" name="714f4d8b1674459c48a73f1eea4046fb"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::IsConfigured" ref="714f4d8b1674459c48a73f1eea4046fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d32/a01176.html#714f4d8b1674459c48a73f1eea4046fb">EFI_IP4_MODE_DATA::IsConfigured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE when the EFI IPv4 Protocol instance has a station address and subnet mask. 
</div>
</div><p>
<a class="anchor" name="afc14b82446dc6428b53ef3514ae96d1"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::IsStarted" ref="afc14b82446dc6428b53ef3514ae96d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d3/d32/a01176.html#afc14b82446dc6428b53ef3514ae96d1">EFI_IP4_MODE_DATA::IsStarted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE after this EFI IPv4 Protocol instance has been successfully configured. 
</div>
</div><p>
<a class="anchor" name="000852f4ff3f5c7a468d1fdd420074c1"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::MaxPacketSize" ref="000852f4ff3f5c7a468d1fdd420074c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d32/a01176.html#000852f4ff3f5c7a468d1fdd420074c1">EFI_IP4_MODE_DATA::MaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum packet size, in bytes, of the packet which the upper layer driver could feed. 
</div>
</div><p>
<a class="anchor" name="c3942328d4d6dfe270d6e7a68eb46a80"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::RouteCount" ref="c3942328d4d6dfe270d6e7a68eb46a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d32/a01176.html#c3942328d4d6dfe270d6e7a68eb46a80">EFI_IP4_MODE_DATA::RouteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the routing table. 
</div>
</div><p>
<a class="anchor" name="99af2e961853364aa8dc9c712fa363f7"></a><!-- doxytag: member="EFI_IP4_MODE_DATA::RouteTable" ref="99af2e961853364aa8dc9c712fa363f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1a/a01179.html">EFI_IP4_ROUTE_TABLE</a>* <a class="el" href="../../d3/d32/a01176.html#99af2e961853364aa8dc9c712fa363f7">EFI_IP4_MODE_DATA::RouteTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Routing table entries. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
