<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE5 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE5 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE5" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#c9e120f1b7ed7634e5dd2ae12d7ffaf4">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#9c81673cf0bd940ee15c91a0eca4bda4">ErrDetectMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_ERROR_DETECT_METHOD.  <a href="#9c81673cf0bd940ee15c91a0eca4bda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d1a/a01518.html">MEMORY_ERROR_CORRECT_CAPABILITY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#65dd85b4ca1310c79c283baa8d9dd60f">ErrCorrectCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#1c9bdad580a537d2898444e6ce5bb656">SupportInterleave</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_SUPPORT_INTERLEAVE_TYPE.  <a href="#1c9bdad580a537d2898444e6ce5bb656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#bfdb3f021d5aa8f9158739cf8c9270ae">CurrentInterleave</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from MEMORY_SUPPORT_INTERLEAVE_TYPE .  <a href="#bfdb3f021d5aa8f9158739cf8c9270ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#8edb69f5c49354ed6c72a9adf425fbaa">MaxMemoryModuleSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a01520.html">MEMORY_SPEED_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#65c90dfdecae7be9a7f5c76f72fb7c70">SupportSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#23e0c7121a87521b5e122392ea66f189">SupportMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#6d1be4def09696b265a3bc4a01a0093f">MemoryModuleVoltage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#260e4ab16b02cc4f6f9b2681db792209">AssociatedMemorySlotNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#780401b9cc7a5a1f4aaa1f6be1fac23d">MemoryModuleConfigHandles</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Controller Information (Type 5, Obsolete).<p>
The information in this structure defines the attributes of the system's memory controller(s) and the supported attributes of any memory-modules present in the sockets controlled by this controller. Note: This structure, and its companion Memory Module Information (Type 6, Obsolete), are obsolete starting with version 2.1 of this specification. The Physical Memory Array (Type 16) and Memory Device (Type 17) structures should be used instead. BIOS providers might choose to implement both memory description types to allow existing DMI browsers to properly display the system's memory attributes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="260e4ab16b02cc4f6f9b2681db792209"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::AssociatedMemorySlotNum" ref="260e4ab16b02cc4f6f9b2681db792209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#260e4ab16b02cc4f6f9b2681db792209">SMBIOS_TABLE_TYPE5::AssociatedMemorySlotNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfdb3f021d5aa8f9158739cf8c9270ae"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::CurrentInterleave" ref="bfdb3f021d5aa8f9158739cf8c9270ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#bfdb3f021d5aa8f9158739cf8c9270ae">SMBIOS_TABLE_TYPE5::CurrentInterleave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_SUPPORT_INTERLEAVE_TYPE . 
<p>

</div>
</div><p>
<a class="anchor" name="65dd85b4ca1310c79c283baa8d9dd60f"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::ErrCorrectCapability" ref="65dd85b4ca1310c79c283baa8d9dd60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d1a/a01518.html">MEMORY_ERROR_CORRECT_CAPABILITY</a> <a class="el" href="../../d1/da7/a01709.html#65dd85b4ca1310c79c283baa8d9dd60f">SMBIOS_TABLE_TYPE5::ErrCorrectCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c81673cf0bd940ee15c91a0eca4bda4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::ErrDetectMethod" ref="9c81673cf0bd940ee15c91a0eca4bda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#9c81673cf0bd940ee15c91a0eca4bda4">SMBIOS_TABLE_TYPE5::ErrDetectMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_ERROR_DETECT_METHOD. 
<p>

</div>
</div><p>
<a class="anchor" name="c9e120f1b7ed7634e5dd2ae12d7ffaf4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::Hdr" ref="c9e120f1b7ed7634e5dd2ae12d7ffaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/da7/a01709.html#c9e120f1b7ed7634e5dd2ae12d7ffaf4">SMBIOS_TABLE_TYPE5::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8edb69f5c49354ed6c72a9adf425fbaa"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::MaxMemoryModuleSize" ref="8edb69f5c49354ed6c72a9adf425fbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#8edb69f5c49354ed6c72a9adf425fbaa">SMBIOS_TABLE_TYPE5::MaxMemoryModuleSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="780401b9cc7a5a1f4aaa1f6be1fac23d"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::MemoryModuleConfigHandles" ref="780401b9cc7a5a1f4aaa1f6be1fac23d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da7/a01709.html#780401b9cc7a5a1f4aaa1f6be1fac23d">SMBIOS_TABLE_TYPE5::MemoryModuleConfigHandles</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1be4def09696b265a3bc4a01a0093f"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::MemoryModuleVoltage" ref="6d1be4def09696b265a3bc4a01a0093f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#6d1be4def09696b265a3bc4a01a0093f">SMBIOS_TABLE_TYPE5::MemoryModuleVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c9bdad580a537d2898444e6ce5bb656"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::SupportInterleave" ref="1c9bdad580a537d2898444e6ce5bb656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da7/a01709.html#1c9bdad580a537d2898444e6ce5bb656">SMBIOS_TABLE_TYPE5::SupportInterleave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from MEMORY_SUPPORT_INTERLEAVE_TYPE. 
<p>

</div>
</div><p>
<a class="anchor" name="23e0c7121a87521b5e122392ea66f189"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::SupportMemoryType" ref="23e0c7121a87521b5e122392ea66f189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da7/a01709.html#23e0c7121a87521b5e122392ea66f189">SMBIOS_TABLE_TYPE5::SupportMemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65c90dfdecae7be9a7f5c76f72fb7c70"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE5::SupportSpeed" ref="65c90dfdecae7be9a7f5c76f72fb7c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a01520.html">MEMORY_SPEED_TYPE</a> <a class="el" href="../../d1/da7/a01709.html#65c90dfdecae7be9a7f5c76f72fb7c70">SMBIOS_TABLE_TYPE5::SupportSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
