<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SYSTEM_CONTEXT_AARCH64 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SYSTEM_CONTEXT_AARCH64 Struct Reference</h1><!-- doxytag: class="EFI_SYSTEM_CONTEXT_AARCH64" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#4015a7023bea7a7dc62ba14202fdd78a">X0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#364ed40e7c3c50b0e71c1c1de7bf645d">X1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#f1b85a590c23891d1daf0dd26a3f766c">X2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#8aa7a2e06612028630acf783ae7ef8f0">X3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#b295349dc73f894cd3932711a65caba1">X4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#6504783e12623d9b9b48f66a4bde9758">X5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#0a641f871d1c31bee6e5cd09c25de8ba">X6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#20ee55fb9dc1f6d50b216ef89ecd21ed">X7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#02cb10b648b7e0538653273e621d55ac">X8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#ff0b48b3dc5995fd5ae1360d67cf8c45">X9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#ad7d8be37e599ef17a0d28f6c535427d">X10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#2904cf628d4f2eafc09761a591653668">X11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#fd273cd81afcb9f6a9044b15800c9b07">X12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#de1e50030180b0b0d9ac15ba0246f640">X13</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#ab38cb9b89ab790535fe2f39e854af3e">X14</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#5ef98333321297dd905d8957c70c343a">X15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#78f8580d995f35964f4a8baaffd1fe87">X16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#4fe5c1a551b02558f7cc6c0820f6f6b3">X17</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#cf9dfeb38ee12f889fc4c4e178cf934e">X18</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#c38694cd5ad541394ba7c3f87f1d6a54">X19</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#3671e78d1f2cc61e7a734ae419569013">X20</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#a2400a4b9e70ee837abc03119ad5c783">X21</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#a288dfb58e457b5beac391bf974c478a">X22</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#fc6c73683da08aced0921943a9ec3405">X23</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#dce6faad30bbfb87ebaf31897dd90e17">X24</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#f163cdd7f99c1bf8f04a3a2a3549e2fe">X25</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#14141fa6d12208978338dd58cb3edaee">X26</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#6cbe98372daefffc6306e1914448c628">X27</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#928cef3cde796dfff4ab4a575802097d">X28</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#650e53bf8bda75f67cafad10eaf38622">FP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#bb5bfff184baaa73aef91464d9bda520">LR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#eb3c032f72adf3fe6407670b7d33373b">SP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#a9e154217f6b1a4f7ee5d0366668089f">V0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#fbf9fadc1adcfcd0765457dbcca73058">V1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#4fc0318d9997b9497029fb6a42ac6274">V2</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#93b1186c86c294fa3b043d5dcf05a1c1">V3</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#bf69b7457cd3de2764b4a212d3a6e1bc">V4</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#456ef0dc20a8cb5a720b7c61d5f66454">V5</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#e58c74f289eb1f13f989ce01af42597b">V6</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#9799f6c7e641fa498719dd2f18eb3edc">V7</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#aceb38372d23565821cfaf0a81d2b6f1">V8</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#7846894b564d5056c04c46f0241d038a">V9</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#9817030feed5abb42d192cee7ae75ff5">V10</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#69683a39db16febf0fb4aeb4ff869331">V11</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#e89acf278d3a1b2cb2d32e9daf76a31a">V12</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#a91f63c06165a6269c6185857b6b59fd">V13</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#8f5009ff843662a1cdfddd5e19085d14">V14</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#f98aacb2fe71edc1362dc4e99cf70e18">V15</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#0717b2549f0cacb7a76ded54d78f7838">V16</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#974f3baffa8bd8fe13f6c5e7f3b5783b">V17</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#2c6aea963f25838d0ffd569bba7fa89a">V18</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#aba05fbf60f3c95151a07bc73a347a63">V19</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#a12614ad2d2601560d4c9a5a84a29cc3">V20</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#1b2a158ec58b4615d15d97b5dfa4ddce">V21</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#1d176fa50c751fff1a1c9c428b4407b4">V22</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#508af49101f1c65a8da8839b921d8aed">V23</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#c757ea325b204706513d90532ec213a6">V24</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#d45ca9e1c896af5fde23644713ae7e8e">V25</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#6e07ea5cd8fb598524717c65878b0c7c">V26</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#33a754d09db059f5f78edc5cd4d69e4e">V27</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#887644c577cf95c443af1540ef5f7242">V28</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#ff811c90938a6a573daf81d46eca4200">V29</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#bf22c87d6f0c7e2e31a2d79907dd9f6d">V30</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#f6939e8945150295870532fc01fc8505">V31</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#0126821c81573b92b4ce659db6325ff4">ELR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#00cb88e4343ff3b36d1466e04d9ee352">SPSR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#ae381ed55973b32a46142befa6c9df35">FPSR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#59a302a56c8d885397f276afb6b00de8">ESR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#d13fd2b8a0910392161d917d08f1768a">FAR</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0126821c81573b92b4ce659db6325ff4"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::ELR" ref="0126821c81573b92b4ce659db6325ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#0126821c81573b92b4ce659db6325ff4">EFI_SYSTEM_CONTEXT_AARCH64::ELR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59a302a56c8d885397f276afb6b00de8"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::ESR" ref="59a302a56c8d885397f276afb6b00de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#59a302a56c8d885397f276afb6b00de8">EFI_SYSTEM_CONTEXT_AARCH64::ESR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d13fd2b8a0910392161d917d08f1768a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::FAR" ref="d13fd2b8a0910392161d917d08f1768a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#d13fd2b8a0910392161d917d08f1768a">EFI_SYSTEM_CONTEXT_AARCH64::FAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650e53bf8bda75f67cafad10eaf38622"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::FP" ref="650e53bf8bda75f67cafad10eaf38622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#650e53bf8bda75f67cafad10eaf38622">EFI_SYSTEM_CONTEXT_AARCH64::FP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae381ed55973b32a46142befa6c9df35"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::FPSR" ref="ae381ed55973b32a46142befa6c9df35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#ae381ed55973b32a46142befa6c9df35">EFI_SYSTEM_CONTEXT_AARCH64::FPSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb5bfff184baaa73aef91464d9bda520"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::LR" ref="bb5bfff184baaa73aef91464d9bda520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#bb5bfff184baaa73aef91464d9bda520">EFI_SYSTEM_CONTEXT_AARCH64::LR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb3c032f72adf3fe6407670b7d33373b"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::SP" ref="eb3c032f72adf3fe6407670b7d33373b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#eb3c032f72adf3fe6407670b7d33373b">EFI_SYSTEM_CONTEXT_AARCH64::SP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00cb88e4343ff3b36d1466e04d9ee352"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::SPSR" ref="00cb88e4343ff3b36d1466e04d9ee352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#00cb88e4343ff3b36d1466e04d9ee352">EFI_SYSTEM_CONTEXT_AARCH64::SPSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9e154217f6b1a4f7ee5d0366668089f"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V0" ref="a9e154217f6b1a4f7ee5d0366668089f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#a9e154217f6b1a4f7ee5d0366668089f">EFI_SYSTEM_CONTEXT_AARCH64::V0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf9fadc1adcfcd0765457dbcca73058"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V1" ref="fbf9fadc1adcfcd0765457dbcca73058" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#fbf9fadc1adcfcd0765457dbcca73058">EFI_SYSTEM_CONTEXT_AARCH64::V1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9817030feed5abb42d192cee7ae75ff5"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V10" ref="9817030feed5abb42d192cee7ae75ff5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#9817030feed5abb42d192cee7ae75ff5">EFI_SYSTEM_CONTEXT_AARCH64::V10</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69683a39db16febf0fb4aeb4ff869331"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V11" ref="69683a39db16febf0fb4aeb4ff869331" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#69683a39db16febf0fb4aeb4ff869331">EFI_SYSTEM_CONTEXT_AARCH64::V11</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e89acf278d3a1b2cb2d32e9daf76a31a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V12" ref="e89acf278d3a1b2cb2d32e9daf76a31a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#e89acf278d3a1b2cb2d32e9daf76a31a">EFI_SYSTEM_CONTEXT_AARCH64::V12</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a91f63c06165a6269c6185857b6b59fd"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V13" ref="a91f63c06165a6269c6185857b6b59fd" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#a91f63c06165a6269c6185857b6b59fd">EFI_SYSTEM_CONTEXT_AARCH64::V13</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f5009ff843662a1cdfddd5e19085d14"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V14" ref="8f5009ff843662a1cdfddd5e19085d14" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#8f5009ff843662a1cdfddd5e19085d14">EFI_SYSTEM_CONTEXT_AARCH64::V14</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f98aacb2fe71edc1362dc4e99cf70e18"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V15" ref="f98aacb2fe71edc1362dc4e99cf70e18" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#f98aacb2fe71edc1362dc4e99cf70e18">EFI_SYSTEM_CONTEXT_AARCH64::V15</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0717b2549f0cacb7a76ded54d78f7838"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V16" ref="0717b2549f0cacb7a76ded54d78f7838" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#0717b2549f0cacb7a76ded54d78f7838">EFI_SYSTEM_CONTEXT_AARCH64::V16</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="974f3baffa8bd8fe13f6c5e7f3b5783b"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V17" ref="974f3baffa8bd8fe13f6c5e7f3b5783b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#974f3baffa8bd8fe13f6c5e7f3b5783b">EFI_SYSTEM_CONTEXT_AARCH64::V17</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c6aea963f25838d0ffd569bba7fa89a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V18" ref="2c6aea963f25838d0ffd569bba7fa89a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#2c6aea963f25838d0ffd569bba7fa89a">EFI_SYSTEM_CONTEXT_AARCH64::V18</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aba05fbf60f3c95151a07bc73a347a63"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V19" ref="aba05fbf60f3c95151a07bc73a347a63" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#aba05fbf60f3c95151a07bc73a347a63">EFI_SYSTEM_CONTEXT_AARCH64::V19</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fc0318d9997b9497029fb6a42ac6274"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V2" ref="4fc0318d9997b9497029fb6a42ac6274" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#4fc0318d9997b9497029fb6a42ac6274">EFI_SYSTEM_CONTEXT_AARCH64::V2</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a12614ad2d2601560d4c9a5a84a29cc3"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V20" ref="a12614ad2d2601560d4c9a5a84a29cc3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#a12614ad2d2601560d4c9a5a84a29cc3">EFI_SYSTEM_CONTEXT_AARCH64::V20</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b2a158ec58b4615d15d97b5dfa4ddce"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V21" ref="1b2a158ec58b4615d15d97b5dfa4ddce" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#1b2a158ec58b4615d15d97b5dfa4ddce">EFI_SYSTEM_CONTEXT_AARCH64::V21</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d176fa50c751fff1a1c9c428b4407b4"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V22" ref="1d176fa50c751fff1a1c9c428b4407b4" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#1d176fa50c751fff1a1c9c428b4407b4">EFI_SYSTEM_CONTEXT_AARCH64::V22</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="508af49101f1c65a8da8839b921d8aed"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V23" ref="508af49101f1c65a8da8839b921d8aed" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#508af49101f1c65a8da8839b921d8aed">EFI_SYSTEM_CONTEXT_AARCH64::V23</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c757ea325b204706513d90532ec213a6"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V24" ref="c757ea325b204706513d90532ec213a6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#c757ea325b204706513d90532ec213a6">EFI_SYSTEM_CONTEXT_AARCH64::V24</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45ca9e1c896af5fde23644713ae7e8e"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V25" ref="d45ca9e1c896af5fde23644713ae7e8e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#d45ca9e1c896af5fde23644713ae7e8e">EFI_SYSTEM_CONTEXT_AARCH64::V25</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e07ea5cd8fb598524717c65878b0c7c"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V26" ref="6e07ea5cd8fb598524717c65878b0c7c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#6e07ea5cd8fb598524717c65878b0c7c">EFI_SYSTEM_CONTEXT_AARCH64::V26</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33a754d09db059f5f78edc5cd4d69e4e"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V27" ref="33a754d09db059f5f78edc5cd4d69e4e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#33a754d09db059f5f78edc5cd4d69e4e">EFI_SYSTEM_CONTEXT_AARCH64::V27</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="887644c577cf95c443af1540ef5f7242"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V28" ref="887644c577cf95c443af1540ef5f7242" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#887644c577cf95c443af1540ef5f7242">EFI_SYSTEM_CONTEXT_AARCH64::V28</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff811c90938a6a573daf81d46eca4200"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V29" ref="ff811c90938a6a573daf81d46eca4200" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#ff811c90938a6a573daf81d46eca4200">EFI_SYSTEM_CONTEXT_AARCH64::V29</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93b1186c86c294fa3b043d5dcf05a1c1"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V3" ref="93b1186c86c294fa3b043d5dcf05a1c1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#93b1186c86c294fa3b043d5dcf05a1c1">EFI_SYSTEM_CONTEXT_AARCH64::V3</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf22c87d6f0c7e2e31a2d79907dd9f6d"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V30" ref="bf22c87d6f0c7e2e31a2d79907dd9f6d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#bf22c87d6f0c7e2e31a2d79907dd9f6d">EFI_SYSTEM_CONTEXT_AARCH64::V30</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6939e8945150295870532fc01fc8505"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V31" ref="f6939e8945150295870532fc01fc8505" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#f6939e8945150295870532fc01fc8505">EFI_SYSTEM_CONTEXT_AARCH64::V31</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf69b7457cd3de2764b4a212d3a6e1bc"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V4" ref="bf69b7457cd3de2764b4a212d3a6e1bc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#bf69b7457cd3de2764b4a212d3a6e1bc">EFI_SYSTEM_CONTEXT_AARCH64::V4</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="456ef0dc20a8cb5a720b7c61d5f66454"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V5" ref="456ef0dc20a8cb5a720b7c61d5f66454" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#456ef0dc20a8cb5a720b7c61d5f66454">EFI_SYSTEM_CONTEXT_AARCH64::V5</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e58c74f289eb1f13f989ce01af42597b"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V6" ref="e58c74f289eb1f13f989ce01af42597b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#e58c74f289eb1f13f989ce01af42597b">EFI_SYSTEM_CONTEXT_AARCH64::V6</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9799f6c7e641fa498719dd2f18eb3edc"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V7" ref="9799f6c7e641fa498719dd2f18eb3edc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#9799f6c7e641fa498719dd2f18eb3edc">EFI_SYSTEM_CONTEXT_AARCH64::V7</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aceb38372d23565821cfaf0a81d2b6f1"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V8" ref="aceb38372d23565821cfaf0a81d2b6f1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#aceb38372d23565821cfaf0a81d2b6f1">EFI_SYSTEM_CONTEXT_AARCH64::V8</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7846894b564d5056c04c46f0241d038a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::V9" ref="7846894b564d5056c04c46f0241d038a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#7846894b564d5056c04c46f0241d038a">EFI_SYSTEM_CONTEXT_AARCH64::V9</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4015a7023bea7a7dc62ba14202fdd78a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X0" ref="4015a7023bea7a7dc62ba14202fdd78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#4015a7023bea7a7dc62ba14202fdd78a">EFI_SYSTEM_CONTEXT_AARCH64::X0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="364ed40e7c3c50b0e71c1c1de7bf645d"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X1" ref="364ed40e7c3c50b0e71c1c1de7bf645d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#364ed40e7c3c50b0e71c1c1de7bf645d">EFI_SYSTEM_CONTEXT_AARCH64::X1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad7d8be37e599ef17a0d28f6c535427d"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X10" ref="ad7d8be37e599ef17a0d28f6c535427d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#ad7d8be37e599ef17a0d28f6c535427d">EFI_SYSTEM_CONTEXT_AARCH64::X10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2904cf628d4f2eafc09761a591653668"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X11" ref="2904cf628d4f2eafc09761a591653668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#2904cf628d4f2eafc09761a591653668">EFI_SYSTEM_CONTEXT_AARCH64::X11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd273cd81afcb9f6a9044b15800c9b07"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X12" ref="fd273cd81afcb9f6a9044b15800c9b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#fd273cd81afcb9f6a9044b15800c9b07">EFI_SYSTEM_CONTEXT_AARCH64::X12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de1e50030180b0b0d9ac15ba0246f640"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X13" ref="de1e50030180b0b0d9ac15ba0246f640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#de1e50030180b0b0d9ac15ba0246f640">EFI_SYSTEM_CONTEXT_AARCH64::X13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab38cb9b89ab790535fe2f39e854af3e"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X14" ref="ab38cb9b89ab790535fe2f39e854af3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#ab38cb9b89ab790535fe2f39e854af3e">EFI_SYSTEM_CONTEXT_AARCH64::X14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ef98333321297dd905d8957c70c343a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X15" ref="5ef98333321297dd905d8957c70c343a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#5ef98333321297dd905d8957c70c343a">EFI_SYSTEM_CONTEXT_AARCH64::X15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78f8580d995f35964f4a8baaffd1fe87"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X16" ref="78f8580d995f35964f4a8baaffd1fe87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#78f8580d995f35964f4a8baaffd1fe87">EFI_SYSTEM_CONTEXT_AARCH64::X16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fe5c1a551b02558f7cc6c0820f6f6b3"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X17" ref="4fe5c1a551b02558f7cc6c0820f6f6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#4fe5c1a551b02558f7cc6c0820f6f6b3">EFI_SYSTEM_CONTEXT_AARCH64::X17</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf9dfeb38ee12f889fc4c4e178cf934e"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X18" ref="cf9dfeb38ee12f889fc4c4e178cf934e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#cf9dfeb38ee12f889fc4c4e178cf934e">EFI_SYSTEM_CONTEXT_AARCH64::X18</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c38694cd5ad541394ba7c3f87f1d6a54"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X19" ref="c38694cd5ad541394ba7c3f87f1d6a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#c38694cd5ad541394ba7c3f87f1d6a54">EFI_SYSTEM_CONTEXT_AARCH64::X19</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1b85a590c23891d1daf0dd26a3f766c"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X2" ref="f1b85a590c23891d1daf0dd26a3f766c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#f1b85a590c23891d1daf0dd26a3f766c">EFI_SYSTEM_CONTEXT_AARCH64::X2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3671e78d1f2cc61e7a734ae419569013"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X20" ref="3671e78d1f2cc61e7a734ae419569013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#3671e78d1f2cc61e7a734ae419569013">EFI_SYSTEM_CONTEXT_AARCH64::X20</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2400a4b9e70ee837abc03119ad5c783"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X21" ref="a2400a4b9e70ee837abc03119ad5c783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#a2400a4b9e70ee837abc03119ad5c783">EFI_SYSTEM_CONTEXT_AARCH64::X21</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a288dfb58e457b5beac391bf974c478a"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X22" ref="a288dfb58e457b5beac391bf974c478a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#a288dfb58e457b5beac391bf974c478a">EFI_SYSTEM_CONTEXT_AARCH64::X22</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc6c73683da08aced0921943a9ec3405"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X23" ref="fc6c73683da08aced0921943a9ec3405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#fc6c73683da08aced0921943a9ec3405">EFI_SYSTEM_CONTEXT_AARCH64::X23</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dce6faad30bbfb87ebaf31897dd90e17"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X24" ref="dce6faad30bbfb87ebaf31897dd90e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#dce6faad30bbfb87ebaf31897dd90e17">EFI_SYSTEM_CONTEXT_AARCH64::X24</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f163cdd7f99c1bf8f04a3a2a3549e2fe"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X25" ref="f163cdd7f99c1bf8f04a3a2a3549e2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#f163cdd7f99c1bf8f04a3a2a3549e2fe">EFI_SYSTEM_CONTEXT_AARCH64::X25</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14141fa6d12208978338dd58cb3edaee"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X26" ref="14141fa6d12208978338dd58cb3edaee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#14141fa6d12208978338dd58cb3edaee">EFI_SYSTEM_CONTEXT_AARCH64::X26</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cbe98372daefffc6306e1914448c628"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X27" ref="6cbe98372daefffc6306e1914448c628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#6cbe98372daefffc6306e1914448c628">EFI_SYSTEM_CONTEXT_AARCH64::X27</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="928cef3cde796dfff4ab4a575802097d"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X28" ref="928cef3cde796dfff4ab4a575802097d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#928cef3cde796dfff4ab4a575802097d">EFI_SYSTEM_CONTEXT_AARCH64::X28</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aa7a2e06612028630acf783ae7ef8f0"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X3" ref="8aa7a2e06612028630acf783ae7ef8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#8aa7a2e06612028630acf783ae7ef8f0">EFI_SYSTEM_CONTEXT_AARCH64::X3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b295349dc73f894cd3932711a65caba1"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X4" ref="b295349dc73f894cd3932711a65caba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#b295349dc73f894cd3932711a65caba1">EFI_SYSTEM_CONTEXT_AARCH64::X4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6504783e12623d9b9b48f66a4bde9758"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X5" ref="6504783e12623d9b9b48f66a4bde9758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#6504783e12623d9b9b48f66a4bde9758">EFI_SYSTEM_CONTEXT_AARCH64::X5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a641f871d1c31bee6e5cd09c25de8ba"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X6" ref="0a641f871d1c31bee6e5cd09c25de8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#0a641f871d1c31bee6e5cd09c25de8ba">EFI_SYSTEM_CONTEXT_AARCH64::X6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20ee55fb9dc1f6d50b216ef89ecd21ed"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X7" ref="20ee55fb9dc1f6d50b216ef89ecd21ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#20ee55fb9dc1f6d50b216ef89ecd21ed">EFI_SYSTEM_CONTEXT_AARCH64::X7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02cb10b648b7e0538653273e621d55ac"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X8" ref="02cb10b648b7e0538653273e621d55ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#02cb10b648b7e0538653273e621d55ac">EFI_SYSTEM_CONTEXT_AARCH64::X8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff0b48b3dc5995fd5ae1360d67cf8c45"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_AARCH64::X9" ref="ff0b48b3dc5995fd5ae1360d67cf8c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01388.html#ff0b48b3dc5995fd5ae1360d67cf8c45">EFI_SYSTEM_CONTEXT_AARCH64::X9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
