<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmControl2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmControl2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/a00393.html">_EFI_SMM_CONTROL2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#1fa073ce9ac097f48cf51286ede8fd7a">EFI_SMM_CONTROL2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/dbf/a00393.html">_EFI_SMM_CONTROL2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#77eabeaf7c6869de6c9c83c1b5691603">EFI_SMM_CONTROL2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#3a8d276b0f7eb6cab3cccb0d7c595b0a">EFI_SMM_PERIOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#a0ec4e858b47487711ae2e74b208ed57">EFI_SMM_ACTIVATE2</a> )(IN CONST <a class="el" href="../../da/dbf/a00393.html">EFI_SMM_CONTROL2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *CommandPort, IN OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataPort, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Periodic, IN UINTN ActivationInterval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#e986afc738fc29d6dd96ab60020d539b">EFI_SMM_DEACTIVATE2</a> )(IN CONST <a class="el" href="../../da/dbf/a00393.html">EFI_SMM_CONTROL2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Periodic)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#a0853e6b9c5db10aa6dfdf9d55350958">gEfiSmmControl2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM Control2 Protocol as defined in the PI 1.2 specification.<p>
This protocol is used initiate synchronous SMI activations. This protocol could be published by a processor driver to abstract the SMI IPI or a driver which abstracts the ASIC that is supporting the APM port. Because of the possibility of performing SMI IPI transactions, the ability to generate this event from a platform chipset agent is an optional capability for both IA-32 and x64-based systems.<p>
The EFI_SMM_CONTROL2_PROTOCOL is produced by a runtime driver. It provides an abstraction of the platform hardware that generates an SMI. There are often I/O ports that, when accessed, will generate the SMI. Also, the hardware optionally supports the periodic generation of these signals.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1fa073ce9ac097f48cf51286ede8fd7a"></a><!-- doxytag: member="SmmControl2.h::EFI_SMM_CONTROL2_PROTOCOL_GUID" ref="1fa073ce9ac097f48cf51286ede8fd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_CONTROL2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x843dc720, 0xab1e, 0x42cb, {0x93, 0x57, 0x8a, 0x0, 0x78, 0xf3, 0x56, 0x1b}  \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0ec4e858b47487711ae2e74b208ed57"></a><!-- doxytag: member="SmmControl2.h::EFI_SMM_ACTIVATE2" ref="a0ec4e858b47487711ae2e74b208ed57" args=")(IN CONST EFI_SMM_CONTROL2_PROTOCOL *This, IN OUT UINT8 *CommandPort, IN OUT UINT8 *DataPort, IN BOOLEAN Periodic, IN UINTN ActivationInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/da3/a02327.html#a0ec4e858b47487711ae2e74b208ed57">EFI_SMM_ACTIVATE2</a>)(IN CONST <a class="el" href="../../da/dbf/a00393.html">EFI_SMM_CONTROL2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *CommandPort, IN OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataPort, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Periodic, IN UINTN ActivationInterval)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes SMI activation from either the preboot or runtime environment.<p>
This function generates an SMI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CONTROL2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommandPort</em>&nbsp;</td><td>The value written to the command port. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataPort</em>&nbsp;</td><td>The value written to the data port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional mechanism to engender a periodic stream. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ActivationInterval</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The timing is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The activation period is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The last periodic activation has not been cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The SMM base service has not been initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77eabeaf7c6869de6c9c83c1b5691603"></a><!-- doxytag: member="SmmControl2.h::EFI_SMM_CONTROL2_PROTOCOL" ref="77eabeaf7c6869de6c9c83c1b5691603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/dbf/a00393.html">_EFI_SMM_CONTROL2_PROTOCOL</a> <a class="el" href="../../da/dbf/a00393.html">EFI_SMM_CONTROL2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e986afc738fc29d6dd96ab60020d539b"></a><!-- doxytag: member="SmmControl2.h::EFI_SMM_DEACTIVATE2" ref="e986afc738fc29d6dd96ab60020d539b" args=")(IN CONST EFI_SMM_CONTROL2_PROTOCOL *This, IN BOOLEAN Periodic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/da3/a02327.html#e986afc738fc29d6dd96ab60020d539b">EFI_SMM_DEACTIVATE2</a>)(IN CONST <a class="el" href="../../da/dbf/a00393.html">EFI_SMM_CONTROL2_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Periodic)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears any system state that was created in response to the Trigger() call.<p>
This function acknowledges and causes the deassertion of the SMI activation source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CONTROL2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a8d276b0f7eb6cab3cccb0d7c595b0a"></a><!-- doxytag: member="SmmControl2.h::EFI_SMM_PERIOD" ref="3a8d276b0f7eb6cab3cccb0d7c595b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN <a class="el" href="../../d1/da3/a02327.html#3a8d276b0f7eb6cab3cccb0d7c595b0a">EFI_SMM_PERIOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0853e6b9c5db10aa6dfdf9d55350958"></a><!-- doxytag: member="SmmControl2.h::gEfiSmmControl2ProtocolGuid" ref="a0853e6b9c5db10aa6dfdf9d55350958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d1/da3/a02327.html#a0853e6b9c5db10aa6dfdf9d55350958">gEfiSmmControl2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
