<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ebc/SetJumpLongJump.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ebc/SetJumpLongJump.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/a02499.html#691b4dac579754c4302fd500f387b3eb">SetJump</a> (OUT <a class="el" href="../../d5/d26/a00474.html">BASE_LIBRARY_JUMP_BUFFER</a> *JumpBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7c/a02499.html#bca12c811094d071896ad1d80a3161ab">InternalLongJump</a> (IN <a class="el" href="../../d5/d26/a00474.html">BASE_LIBRARY_JUMP_BUFFER</a> *JumpBuffer, IN UINTN Value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a> and <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a> on EBC.<p>
<a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a> and <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a> are not currently supported for the EBC processor type. Implementation for EBC just returns 0 for <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>, and <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> for <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a>.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="bca12c811094d071896ad1d80a3161ab"></a><!-- doxytag: member="SetJumpLongJump.c::InternalLongJump" ref="bca12c811094d071896ad1d80a3161ab" args="(IN BASE_LIBRARY_JUMP_BUFFER *JumpBuffer, IN UINTN Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> InternalLongJump           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d26/a00474.html">BASE_LIBRARY_JUMP_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>JumpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the CPU context that was saved with <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>.<p>
Restores the CPU context from the buffer specified by JumpBuffer. This function never returns to the caller. Instead it resumes execution based on the state of JumpBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JumpBuffer</em>&nbsp;</td><td>A pointer to CPU context buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to return when the <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a> context is restored. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, and <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dd7/a02643.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a>.</p>

</div>
</div><p>
<a class="anchor" name="691b4dac579754c4302fd500f387b3eb"></a><!-- doxytag: member="SetJumpLongJump.c::SetJump" ref="691b4dac579754c4302fd500f387b3eb" args="(OUT BASE_LIBRARY_JUMP_BUFFER *JumpBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> SetJump           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d5/d26/a00474.html">BASE_LIBRARY_JUMP_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>JumpBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the current CPU context that can be restored with a call to <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a> and returns 0.<p>
Saves the current CPU context in the buffer specified by JumpBuffer and returns 0. The initial call to <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a> must always return 0. Subsequent calls to <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a> cause a non-zero value to be returned by <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>.<p>
If JumpBuffer is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. For IPF CPUs, if JumpBuffer is not aligned on a 16-byte boundary, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JumpBuffer</em>&nbsp;</td><td>A pointer to CPU context buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Indicates a return from <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d2b/a02486.html#ce82b3b5b8c23aa617f0c3c13966874b">InternalAssertJumpBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d2e/a03310.html#c3441a3f416b9a9157d8d6cb01f236f4">PeriodicSmiDispatchFunctionOnCpu()</a>, and <a class="el" href="../../d7/d2e/a03310.html#fc6af4b3ad54ced1a66455f5b3351f8c">PeriodicSmiYield()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
