<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#9d0d4a25bdf75951a2dc3c4478bbfbdd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#5c0f78ca11592f599efca61d4cd4107d">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#1f9b70cbcca6aa51985bd89ae4e22f06">StartingOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#7613ea1591190f596a7bed44e51aded4">EndingOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to describe the offset range of media relative. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7613ea1591190f596a7bed44e51aded4"></a><!-- doxytag: member="MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::EndingOffset" ref="7613ea1591190f596a7bed44e51aded4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d62/a01513.html#7613ea1591190f596a7bed44e51aded4">MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::EndingOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#7ae4877b123e9395e527e6c663275035">DevPathFromTextRelativeOffsetRange()</a>, and <a class="el" href="../../dd/d6f/a03315.html#ba6ccf15913bc0377912b4a5cc894b32">DevPathRelativeOffsetRange()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d0d4a25bdf75951a2dc3c4478bbfbdd"></a><!-- doxytag: member="MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::Header" ref="9d0d4a25bdf75951a2dc3c4478bbfbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/d62/a01513.html#9d0d4a25bdf75951a2dc3c4478bbfbdd">MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c0f78ca11592f599efca61d4cd4107d"></a><!-- doxytag: member="MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::Reserved" ref="5c0f78ca11592f599efca61d4cd4107d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d62/a01513.html#5c0f78ca11592f599efca61d4cd4107d">MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f9b70cbcca6aa51985bd89ae4e22f06"></a><!-- doxytag: member="MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::StartingOffset" ref="1f9b70cbcca6aa51985bd89ae4e22f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d62/a01513.html#1f9b70cbcca6aa51985bd89ae4e22f06">MEDIA_RELATIVE_OFFSET_RANGE_DEVICE_PATH::StartingOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#7ae4877b123e9395e527e6c663275035">DevPathFromTextRelativeOffsetRange()</a>, and <a class="el" href="../../dd/d6f/a03315.html#ba6ccf15913bc0377912b4a5cc894b32">DevPathRelativeOffsetRange()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
