<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/DxeIoLibEsal/IoLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/DxeIoLibEsal/IoLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker</a> (IN UINTN Port, IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a> Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker</a> (IN UINTN Port, IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker</a> (IN UINTN Address, IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a> Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker</a> (IN UINTN Address, IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a> Width, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#b45c4f9a33ea6a68d5084ee36f6a9546">IoRead8</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#02a35b09db9edb2d39245800d38ffe4b">IoWrite8</a> (IN UINTN Port, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#e7358a55e94a290cd3e1289c94923305">IoRead16</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#fb01cae4453b37cb86e91a0e945a135e">IoWrite16</a> (IN UINTN Port, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#ec9c88b341eaacabde36b96c631efb07">IoRead32</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#eee769df51e799f1b8c4f25a22c46d7f">IoWrite32</a> (IN UINTN Port, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#4b4540b146023ed01a9a868902a0a406">IoRead64</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#697a679888e07187d84d0eb190e1599d">IoWrite64</a> (IN UINTN Port, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#a37293002a803762a408787c75aa2269">MmioRead8</a> (IN UINTN Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#ad1cba7e2adfd1cd1d172095eda92cf3">MmioWrite8</a> (IN UINTN Address, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#9945b8e3bcfc20d70c57d7e60ae30471">MmioRead16</a> (IN UINTN Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#eae7d8db58811cc1133285cf0696c85c">MmioWrite16</a> (IN UINTN Address, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#bc6765eea44be0003846190ae813624c">MmioRead32</a> (IN UINTN Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#fe4f2592341e33b506faeffe8b2cd42f">MmioWrite32</a> (IN UINTN Address, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#7bfe8b3b154d1987c5d0dbec10f3471e">MmioRead64</a> (IN UINTN Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#07ebea488db02bf1634e7f1b4eb52993">MmioWrite64</a> (IN UINTN Address, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I/O Library basic function implementation and worker functions.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e7358a55e94a290cd3e1289c94923305"></a><!-- doxytag: member="IoLib.c::IoRead16" ref="e7358a55e94a290cd3e1289c94923305" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoRead16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 16-bit I/O port.<p>
Reads the 16-bit I/O port specified by Port. The 16-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 16-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60f88830876b756f485cc1a6d32b635773">EfiCpuIoWidthUint16</a>, and <a class="el" href="../../da/deb/a03274.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec9c88b341eaacabde36b96c631efb07"></a><!-- doxytag: member="IoLib.c::IoRead32" ref="ec9c88b341eaacabde36b96c631efb07" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoRead32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 32-bit I/O port.<p>
Reads the 32-bit I/O port specified by Port. The 32-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 32-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605d1039574c0f2e73e566fe38a6b59e27">EfiCpuIoWidthUint32</a>, and <a class="el" href="../../da/deb/a03274.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b4540b146023ed01a9a868902a0a406"></a><!-- doxytag: member="IoLib.c::IoRead64" ref="4b4540b146023ed01a9a868902a0a406" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoRead64           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit I/O port.<p>
Reads the 64-bit I/O port specified by Port. The 64-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 64-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605dd217e514ac6e68d5533502fc302c0a">EfiCpuIoWidthUint64</a>, and <a class="el" href="../../da/deb/a03274.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b45c4f9a33ea6a68d5084ee36f6a9546"></a><!-- doxytag: member="IoLib.c::IoRead8" ref="b45c4f9a33ea6a68d5084ee36f6a9546" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoRead8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an 8-bit I/O port.<p>
Reads the 8-bit I/O port specified by Port. The 8-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 8-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b602dbe7d413ab7a8c4a4ee0da913033de8">EfiCpuIoWidthUint8</a>, and <a class="el" href="../../da/deb/a03274.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c0a9c4393e9ce1946ad829a93847aaf"></a><!-- doxytag: member="IoLib.c::IoReadWorker" ref="4c0a9c4393e9ce1946ad829a93847aaf" args="(IN UINTN Port, IN EFI_CPU_IO_PROTOCOL_WIDTH Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoReadWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads registers in the EFI CPU I/O space.<p>
Reads the I/O port specified by Port with registers width specified by Width. The read value is returned. If such operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all I/O read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The base address of the I/O operation. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI CPU I/O space. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../de/dad/a02257.html#cf99c272b7f59ce8004515ba71f0bedb">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../de/dad/a02257.html#8f8aa3e6955451358b8798beabaffc53">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../d7/d38/a02054.html#a126aa31f3ff17abc6f6881583c817e5">EFI_SAL_SUCCESS</a>, <a class="el" href="../../d6/d0c/a02080.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall()</a>, <a class="el" href="../../de/dad/a02257.html#22514129883122df413bdd9ef533dc3ef9da31f7aaffc58bdf80a53e76a1fbdb">IoReadFunctionId</a>, and <a class="el" href="../../df/dee/a01646.html#720fde3c8f8d34d7259b7621d7757ccd">SAL_RETURN_REGS::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#e7358a55e94a290cd3e1289c94923305">IoRead16()</a>, <a class="el" href="../../d6/d07/a02430.html#ec9c88b341eaacabde36b96c631efb07">IoRead32()</a>, <a class="el" href="../../d6/d07/a02430.html#4b4540b146023ed01a9a868902a0a406">IoRead64()</a>, and <a class="el" href="../../d6/d07/a02430.html#b45c4f9a33ea6a68d5084ee36f6a9546">IoRead8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb01cae4453b37cb86e91a0e945a135e"></a><!-- doxytag: member="IoLib.c::IoWrite16" ref="fb01cae4453b37cb86e91a0e945a135e" args="(IN UINTN Port, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWrite16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 16-bit I/O port.<p>
Writes the 16-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 16-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written the I/O port. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60f88830876b756f485cc1a6d32b635773">EfiCpuIoWidthUint16</a>, and <a class="el" href="../../da/deb/a03274.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eee769df51e799f1b8c4f25a22c46d7f"></a><!-- doxytag: member="IoLib.c::IoWrite32" ref="eee769df51e799f1b8c4f25a22c46d7f" args="(IN UINTN Port, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWrite32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 32-bit I/O port.<p>
Writes the 32-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 32-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written the I/O port. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605d1039574c0f2e73e566fe38a6b59e27">EfiCpuIoWidthUint32</a>, and <a class="el" href="../../da/deb/a03274.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="697a679888e07187d84d0eb190e1599d"></a><!-- doxytag: member="IoLib.c::IoWrite64" ref="697a679888e07187d84d0eb190e1599d" args="(IN UINTN Port, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWrite64           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 64-bit I/O port.<p>
Writes the 64-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 64-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written the I/O port. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605dd217e514ac6e68d5533502fc302c0a">EfiCpuIoWidthUint64</a>, and <a class="el" href="../../da/deb/a03274.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02a35b09db9edb2d39245800d38ffe4b"></a><!-- doxytag: member="IoLib.c::IoWrite8" ref="02a35b09db9edb2d39245800d38ffe4b" args="(IN UINTN Port, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWrite8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an 8-bit I/O port.<p>
Writes the 8-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 8-bit I/O port operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written the I/O port. </dd></dl>

<p>References <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b602dbe7d413ab7a8c4a4ee0da913033de8">EfiCpuIoWidthUint8</a>, and <a class="el" href="../../da/deb/a03274.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbdc7b105d51f63e53c72526aaba70f2"></a><!-- doxytag: member="IoLib.c::IoWriteWorker" ref="cbdc7b105d51f63e53c72526aaba70f2" args="(IN UINTN Port, IN EFI_CPU_IO_PROTOCOL_WIDTH Width, IN UINT64 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> IoWriteWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes registers in the EFI CPU I/O space.<p>
Writes the I/O port specified by Port with registers width and value specified by Width and Data respectively. Data is returned. If such operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all I/O read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The base address of the I/O operation. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The paramter of Data. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../de/dad/a02257.html#cf99c272b7f59ce8004515ba71f0bedb">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../de/dad/a02257.html#8f8aa3e6955451358b8798beabaffc53">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../d7/d38/a02054.html#a126aa31f3ff17abc6f6881583c817e5">EFI_SAL_SUCCESS</a>, <a class="el" href="../../d6/d0c/a02080.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall()</a>, <a class="el" href="../../de/dad/a02257.html#22514129883122df413bdd9ef533dc3e3aeff37053e0d6b10df60dd2aa420a49">IoWriteFunctionId</a>, and <a class="el" href="../../df/dee/a01646.html#720fde3c8f8d34d7259b7621d7757ccd">SAL_RETURN_REGS::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#fb01cae4453b37cb86e91a0e945a135e">IoWrite16()</a>, <a class="el" href="../../d6/d07/a02430.html#eee769df51e799f1b8c4f25a22c46d7f">IoWrite32()</a>, <a class="el" href="../../d6/d07/a02430.html#697a679888e07187d84d0eb190e1599d">IoWrite64()</a>, and <a class="el" href="../../d6/d07/a02430.html#02a35b09db9edb2d39245800d38ffe4b">IoWrite8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9945b8e3bcfc20d70c57d7e60ae30471"></a><!-- doxytag: member="IoLib.c::MmioRead16" ref="9945b8e3bcfc20d70c57d7e60ae30471" args="(IN UINTN Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioRead16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 16-bit MMIO register.<p>
Reads the 16-bit MMIO register specified by Address. The 16-bit read value is returned. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 16-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60f88830876b756f485cc1a6d32b635773">EfiCpuIoWidthUint16</a>, and <a class="el" href="../../da/deb/a03274.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc6765eea44be0003846190ae813624c"></a><!-- doxytag: member="IoLib.c::MmioRead32" ref="bc6765eea44be0003846190ae813624c" args="(IN UINTN Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioRead32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 32-bit MMIO register.<p>
Reads the 32-bit MMIO register specified by Address. The 32-bit read value is returned. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 32-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605d1039574c0f2e73e566fe38a6b59e27">EfiCpuIoWidthUint32</a>, and <a class="el" href="../../da/deb/a03274.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bfe8b3b154d1987c5d0dbec10f3471e"></a><!-- doxytag: member="IoLib.c::MmioRead64" ref="7bfe8b3b154d1987c5d0dbec10f3471e" args="(IN UINTN Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioRead64           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MMIO register.<p>
Reads the 64-bit MMIO register specified by Address. The 64-bit read value is returned. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 64-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605dd217e514ac6e68d5533502fc302c0a">EfiCpuIoWidthUint64</a>, and <a class="el" href="../../da/deb/a03274.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a37293002a803762a408787c75aa2269"></a><!-- doxytag: member="IoLib.c::MmioRead8" ref="a37293002a803762a408787c75aa2269" args="(IN UINTN Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioRead8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an 8-bit MMIO register.<p>
Reads the 8-bit MMIO register specified by Address. The 8-bit read value is returned. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 8-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b602dbe7d413ab7a8c4a4ee0da913033de8">EfiCpuIoWidthUint8</a>, and <a class="el" href="../../da/deb/a03274.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e990cf206dee04396d0143c78ac11c6c"></a><!-- doxytag: member="IoLib.c::MmioReadWorker" ref="e990cf206dee04396d0143c78ac11c6c" args="(IN UINTN Address, IN EFI_CPU_IO_PROTOCOL_WIDTH Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioReadWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads memory-mapped registers in the EFI system memory space.<p>
Reads the MMIO registers specified by Address with registers width specified by Width. The read value is returned. If such operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all MMIO read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI system memory space. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../de/dad/a02257.html#cf99c272b7f59ce8004515ba71f0bedb">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../de/dad/a02257.html#8f8aa3e6955451358b8798beabaffc53">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../d7/d38/a02054.html#a126aa31f3ff17abc6f6881583c817e5">EFI_SAL_SUCCESS</a>, <a class="el" href="../../d6/d0c/a02080.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall()</a>, <a class="el" href="../../de/dad/a02257.html#22514129883122df413bdd9ef533dc3eaab08a844d436a48dd477bc23764871e">MemReadFunctionId</a>, and <a class="el" href="../../df/dee/a01646.html#720fde3c8f8d34d7259b7621d7757ccd">SAL_RETURN_REGS::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#9945b8e3bcfc20d70c57d7e60ae30471">MmioRead16()</a>, <a class="el" href="../../d6/d07/a02430.html#bc6765eea44be0003846190ae813624c">MmioRead32()</a>, <a class="el" href="../../d6/d07/a02430.html#7bfe8b3b154d1987c5d0dbec10f3471e">MmioRead64()</a>, and <a class="el" href="../../d6/d07/a02430.html#a37293002a803762a408787c75aa2269">MmioRead8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae7d8db58811cc1133285cf0696c85c"></a><!-- doxytag: member="IoLib.c::MmioWrite16" ref="eae7d8db58811cc1133285cf0696c85c" args="(IN UINTN Address, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWrite16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 16-bit MMIO register.<p>
Writes the 16-bit MMIO register specified by Address with the value specified by Value and returns Value. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 16-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the MMIO register. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60f88830876b756f485cc1a6d32b635773">EfiCpuIoWidthUint16</a>, and <a class="el" href="../../da/deb/a03274.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe4f2592341e33b506faeffe8b2cd42f"></a><!-- doxytag: member="IoLib.c::MmioWrite32" ref="fe4f2592341e33b506faeffe8b2cd42f" args="(IN UINTN Address, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWrite32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 32-bit MMIO register.<p>
Writes the 32-bit MMIO register specified by Address with the value specified by Value and returns Value. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 32-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the MMIO register. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605d1039574c0f2e73e566fe38a6b59e27">EfiCpuIoWidthUint32</a>, and <a class="el" href="../../da/deb/a03274.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07ebea488db02bf1634e7f1b4eb52993"></a><!-- doxytag: member="IoLib.c::MmioWrite64" ref="07ebea488db02bf1634e7f1b4eb52993" args="(IN UINTN Address, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWrite64           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 64-bit MMIO register.<p>
Writes the 64-bit MMIO register specified by Address with the value specified by Value and returns Value. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 64-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the MMIO register. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b605dd217e514ac6e68d5533502fc302c0a">EfiCpuIoWidthUint64</a>, and <a class="el" href="../../da/deb/a03274.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad1cba7e2adfd1cd1d172095eda92cf3"></a><!-- doxytag: member="IoLib.c::MmioWrite8" ref="ad1cba7e2adfd1cd1d172095eda92cf3" args="(IN UINTN Address, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWrite8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an 8-bit MMIO register.<p>
Writes the 8-bit MMIO register specified by Address with the value specified by Value and returns Value. This function must guarantee that all MMIO read and write operations are serialized.<p>
If 8-bit MMIO register operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the MMIO register. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b602dbe7d413ab7a8c4a4ee0da913033de8">EfiCpuIoWidthUint8</a>, and <a class="el" href="../../da/deb/a03274.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81c06f54ef0763da5ee4e287dcf5a32f"></a><!-- doxytag: member="IoLib.c::MmioWriteWorker" ref="81c06f54ef0763da5ee4e287dcf5a32f" args="(IN UINTN Address, IN EFI_CPU_IO_PROTOCOL_WIDTH Width, IN UINT64 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> MmioWriteWorker           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d51/a02223.html#cdc663f3d1119c3531cea2c222ec9b60">EFI_CPU_IO_PROTOCOL_WIDTH</a>&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes memory-mapped registers in the EFI system memory space.<p>
Writes the MMIO registers specified by Address with registers width and value specified by Width and Data respectively. Data is returned. If such operations are not supported, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. This function must guarantee that all MMIO read and write operations are serialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The MMIO register to read. The caller is responsible for aligning the Address if required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The width of the I/O operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The value to write to memory-mapped registers</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data read from registers in the EFI system memory space. </dd></dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../de/dad/a02257.html#cf99c272b7f59ce8004515ba71f0bedb">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_HI</a>, <a class="el" href="../../de/dad/a02257.html#8f8aa3e6955451358b8798beabaffc53">EFI_EXTENDED_SAL_BASE_IO_SERVICES_PROTOCOL_GUID_LO</a>, <a class="el" href="../../d7/d38/a02054.html#a126aa31f3ff17abc6f6881583c817e5">EFI_SAL_SUCCESS</a>, <a class="el" href="../../d6/d0c/a02080.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall()</a>, <a class="el" href="../../de/dad/a02257.html#22514129883122df413bdd9ef533dc3e2f7a315f6991c1cccb6217a7bfb5ff50">MemWriteFunctionId</a>, and <a class="el" href="../../df/dee/a01646.html#720fde3c8f8d34d7259b7621d7757ccd">SAL_RETURN_REGS::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#eae7d8db58811cc1133285cf0696c85c">MmioWrite16()</a>, <a class="el" href="../../d6/d07/a02430.html#fe4f2592341e33b506faeffe8b2cd42f">MmioWrite32()</a>, <a class="el" href="../../d6/d07/a02430.html#07ebea488db02bf1634e7f1b4eb52993">MmioWrite64()</a>, and <a class="el" href="../../d6/d07/a02430.html#ad1cba7e2adfd1cd1d172095eda92cf3">MmioWrite8()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
