<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/PeCoffExtraActionLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/PeCoffExtraActionLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/a02095.html#9695495ab0c3d5f0f569ceb2cf5021cf">PeCoffLoaderRelocateImageExtraAction</a> (IN OUT <a class="el" href="../../d4/d3f/a01600.html">PE_COFF_LOADER_IMAGE_CONTEXT</a> *ImageContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/a02095.html#6efe0fb49a1cfcb84fe2700e67be2ee0">PeCoffLoaderUnloadImageExtraAction</a> (IN OUT <a class="el" href="../../d4/d3f/a01600.html">PE_COFF_LOADER_IMAGE_CONTEXT</a> *ImageContext)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to perform additional actions when a PE/COFF image is loaded or unloaded. This is useful for environment where symbols need to be loaded and unloaded to support source level debugging.<p>
Copyright (c) 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9695495ab0c3d5f0f569ceb2cf5021cf"></a><!-- doxytag: member="PeCoffExtraActionLib.h::PeCoffLoaderRelocateImageExtraAction" ref="9695495ab0c3d5f0f569ceb2cf5021cf" args="(IN OUT PE_COFF_LOADER_IMAGE_CONTEXT *ImageContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffLoaderRelocateImageExtraAction           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3f/a01600.html">PE_COFF_LOADER_IMAGE_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ImageContext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs additional actions after a PE/COFF image has been loaded and relocated.<p>
If ImageContext is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageContext</em>&nbsp;</td><td>Pointer to the image context structure that describes the PE/COFF image that has already been loaded and relocated.</td></tr>
  </table>
</dl>
Performs additional actions after a PE/COFF image has been loaded and relocated.<p>
If ImageContext is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageContext</em>&nbsp;</td><td>The pointer to the image context structure that describes the PE/COFF image that has already been loaded and relocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d86/a03209.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6efe0fb49a1cfcb84fe2700e67be2ee0"></a><!-- doxytag: member="PeCoffExtraActionLib.h::PeCoffLoaderUnloadImageExtraAction" ref="6efe0fb49a1cfcb84fe2700e67be2ee0" args="(IN OUT PE_COFF_LOADER_IMAGE_CONTEXT *ImageContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeCoffLoaderUnloadImageExtraAction           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3f/a01600.html">PE_COFF_LOADER_IMAGE_CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ImageContext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs additional actions just before a PE/COFF image is unloaded. Any resources that were allocated by <a class="el" href="../../d0/d0c/a02095.html#9695495ab0c3d5f0f569ceb2cf5021cf">PeCoffLoaderRelocateImageExtraAction()</a> must be freed.<p>
If ImageContext is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageContext</em>&nbsp;</td><td>Pointer to the image context structure that describes the PE/COFF image that is being unloaded.</td></tr>
  </table>
</dl>
Performs additional actions just before a PE/COFF image is unloaded. Any resources that were allocated by <a class="el" href="../../d0/d0c/a02095.html#9695495ab0c3d5f0f569ceb2cf5021cf">PeCoffLoaderRelocateImageExtraAction()</a> must be freed.<p>
If ImageContext is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageContext</em>&nbsp;</td><td>The pointer to the image context structure that describes the PE/COFF image that is being unloaded. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d86/a03209.html#5e7f95ca7feb12a3aa470b69584c2e75">PeCoffLoaderUnloadImage()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:17 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
