<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_IP6_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#2c4f90b92dd2305ae771415a61ecdccd">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#11e0dcf55a8177d5b96100fb2bb773a4">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d04/a00281.html">EFI_IP6_RECEIVE_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d35/a01184.html#9d9af8529a3637f14f2673868ee6c46d">RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00282.html">EFI_IP6_TRANSMIT_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d35/a01184.html#b4379cee743b2e32546cba02c61b837e">TxData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/a01184.html#0ef62122bd4019ebd98e3c3cf419bd45">Packet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d35/a01184.html">EFI_IP6_COMPLETION_TOKEN</a> structures are used for both transmit and receive operations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2c4f90b92dd2305ae771415a61ecdccd"></a><!-- doxytag: member="EFI_IP6_COMPLETION_TOKEN::Event" ref="2c4f90b92dd2305ae771415a61ecdccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d1/d35/a01184.html#2c4f90b92dd2305ae771415a61ecdccd">EFI_IP6_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI IPv6 Protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="0ef62122bd4019ebd98e3c3cf419bd45"></a><!-- doxytag: member="EFI_IP6_COMPLETION_TOKEN::Packet" ref="0ef62122bd4019ebd98e3c3cf419bd45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d1/d35/a01184.html#0ef62122bd4019ebd98e3c3cf419bd45">EFI_IP6_COMPLETION_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d9af8529a3637f14f2673868ee6c46d"></a><!-- doxytag: member="EFI_IP6_COMPLETION_TOKEN::RxData" ref="9d9af8529a3637f14f2673868ee6c46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d04/a00281.html">EFI_IP6_RECEIVE_DATA</a>* <a class="el" href="../../d1/d35/a01184.html#9d9af8529a3637f14f2673868ee6c46d">EFI_IP6_COMPLETION_TOKEN::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for receiving, RxData is a pointer to the EFI_IP6_RECEIVE_DATA. 
</div>
</div><p>
<a class="anchor" name="11e0dcf55a8177d5b96100fb2bb773a4"></a><!-- doxytag: member="EFI_IP6_COMPLETION_TOKEN::Status" ref="11e0dcf55a8177d5b96100fb2bb773a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/d35/a01184.html#11e0dcf55a8177d5b96100fb2bb773a4">EFI_IP6_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will be set to one of the following values:<ul>
<li>EFI_SUCCESS: The receive or transmit completed successfully.</li><li>EFI_ABORTED: The receive or transmit was aborted</li><li>EFI_TIMEOUT: The transmit timeout expired.</li><li>EFI_ICMP_ERROR: An ICMP error packet was received.</li><li>EFI_DEVICE_ERROR: An unexpected system or network error occurred.</li><li>EFI_SECURITY_VIOLATION: The transmit or receive was failed because of an IPsec policy check.</li><li>EFI_NO_MEDIA: There was a media error. </li></ul>

</div>
</div><p>
<a class="anchor" name="b4379cee743b2e32546cba02c61b837e"></a><!-- doxytag: member="EFI_IP6_COMPLETION_TOKEN::TxData" ref="b4379cee743b2e32546cba02c61b837e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc9/a00282.html">EFI_IP6_TRANSMIT_DATA</a>* <a class="el" href="../../d1/d35/a01184.html#b4379cee743b2e32546cba02c61b837e">EFI_IP6_COMPLETION_TOKEN::TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for transmitting, TxData is a pointer to the EFI_IP6_TRANSMIT_DATA. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
