<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_CERTIFY_INFO2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_CERTIFY_INFO2 Struct Reference</h1><!-- doxytag: class="tdTPM_CERTIFY_INFO2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#d5d77aa59cf18a68bcc44c163471e58f">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#9eb3666b8421b090f60f68aa4452c991">fill</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#851ca56c93bc8149f9f17e9562f63e6a">TPM_PAYLOAD_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#a65b297d83a4d18c8ab952a20eb351df">payloadType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#eafc538f21f7532481c2699802402281">keyUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#77068fbf0e757010cb885a80d3b16b71">keyFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#17a66a6ff6a1855b9d8a9c35efc625ec">authDataUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#dfde01c5915b405f803cfb8febdf6b3d">algorithmParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#60334dccfed6f9f4489b3bb57964828b">pubkeyDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d36/a01773.html">TPM_NONCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#5f5ce9f2fc6de41a8f1a66965e3495d0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#370bbdb64f5d7e1a835280893fbff61a">parentPCRStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#6860ff5748ce9f51d340f2b57f2b8b87">PCRInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#e4dc409d62c5a2ee749da143910e7885">PCRInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#87fa04a385079d9bb74e540c0d5704a5">migrationAuthoritySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d70/a01729.html#ccd28d3ef1164112236ca0eac24dbb34">migrationAuthority</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 11.2: TPM_CERTIFY_INFO2 Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="dfde01c5915b405f803cfb8febdf6b3d"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::algorithmParms" ref="dfde01c5915b405f803cfb8febdf6b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a> <a class="el" href="../../d2/d70/a01729.html#dfde01c5915b405f803cfb8febdf6b3d">tdTPM_CERTIFY_INFO2::algorithmParms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17a66a6ff6a1855b9d8a9c35efc625ec"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::authDataUsage" ref="17a66a6ff6a1855b9d8a9c35efc625ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a> <a class="el" href="../../d2/d70/a01729.html#17a66a6ff6a1855b9d8a9c35efc625ec">tdTPM_CERTIFY_INFO2::authDataUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f5ce9f2fc6de41a8f1a66965e3495d0"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::data" ref="5f5ce9f2fc6de41a8f1a66965e3495d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d36/a01773.html">TPM_NONCE</a> <a class="el" href="../../d2/d70/a01729.html#5f5ce9f2fc6de41a8f1a66965e3495d0">tdTPM_CERTIFY_INFO2::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eb3666b8421b090f60f68aa4452c991"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::fill" ref="9eb3666b8421b090f60f68aa4452c991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d70/a01729.html#9eb3666b8421b090f60f68aa4452c991">tdTPM_CERTIFY_INFO2::fill</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77068fbf0e757010cb885a80d3b16b71"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::keyFlags" ref="77068fbf0e757010cb885a80d3b16b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a> <a class="el" href="../../d2/d70/a01729.html#77068fbf0e757010cb885a80d3b16b71">tdTPM_CERTIFY_INFO2::keyFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eafc538f21f7532481c2699802402281"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::keyUsage" ref="eafc538f21f7532481c2699802402281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a> <a class="el" href="../../d2/d70/a01729.html#eafc538f21f7532481c2699802402281">tdTPM_CERTIFY_INFO2::keyUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd28d3ef1164112236ca0eac24dbb34"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::migrationAuthority" ref="ccd28d3ef1164112236ca0eac24dbb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d70/a01729.html#ccd28d3ef1164112236ca0eac24dbb34">tdTPM_CERTIFY_INFO2::migrationAuthority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87fa04a385079d9bb74e540c0d5704a5"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::migrationAuthoritySize" ref="87fa04a385079d9bb74e540c0d5704a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d70/a01729.html#87fa04a385079d9bb74e540c0d5704a5">tdTPM_CERTIFY_INFO2::migrationAuthoritySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="370bbdb64f5d7e1a835280893fbff61a"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::parentPCRStatus" ref="370bbdb64f5d7e1a835280893fbff61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d70/a01729.html#370bbdb64f5d7e1a835280893fbff61a">tdTPM_CERTIFY_INFO2::parentPCRStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a65b297d83a4d18c8ab952a20eb351df"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::payloadType" ref="a65b297d83a4d18c8ab952a20eb351df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#851ca56c93bc8149f9f17e9562f63e6a">TPM_PAYLOAD_TYPE</a> <a class="el" href="../../d2/d70/a01729.html#a65b297d83a4d18c8ab952a20eb351df">tdTPM_CERTIFY_INFO2::payloadType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4dc409d62c5a2ee749da143910e7885"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::PCRInfo" ref="e4dc409d62c5a2ee749da143910e7885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d2/d70/a01729.html#e4dc409d62c5a2ee749da143910e7885">tdTPM_CERTIFY_INFO2::PCRInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6860ff5748ce9f51d340f2b57f2b8b87"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::PCRInfoSize" ref="6860ff5748ce9f51d340f2b57f2b8b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d70/a01729.html#6860ff5748ce9f51d340f2b57f2b8b87">tdTPM_CERTIFY_INFO2::PCRInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60334dccfed6f9f4489b3bb57964828b"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::pubkeyDigest" ref="60334dccfed6f9f4489b3bb57964828b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">TPM_DIGEST</a> <a class="el" href="../../d2/d70/a01729.html#60334dccfed6f9f4489b3bb57964828b">tdTPM_CERTIFY_INFO2::pubkeyDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5d77aa59cf18a68bcc44c163471e58f"></a><!-- doxytag: member="tdTPM_CERTIFY_INFO2::tag" ref="d5d77aa59cf18a68bcc44c163471e58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d2/d70/a01729.html#d5d77aa59cf18a68bcc44c163471e58f">tdTPM_CERTIFY_INFO2::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
