<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE39 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE39 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE39" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#e1d72f1bf4eee02d851f9ccb2c63533e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#9657d7a8630562d836a4f00fa44714da">PowerUnitGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#1d9a7b6da7a9a0cdff9f9964535fde00">Location</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#7497eccc6c58eddc10744572aef83ca4">DeviceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#cfe66f1f4ad91b9c95aeef8b1b671d1c">Manufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#0d707d401c0c5fef1c74ca580f1b0612">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#206af35f79c8b870b226523bb0e315e5">AssetTagNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#b46e392cb542032f23d2bef2e2dbef0b">ModelPartNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#edbab50722dfca0514f41edddcfcbf84">RevisionLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#80f9ba68f17cdbcbe7fd4ec0d2591922">MaxPowerCapacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d9a/a01715.html">SYS_POWER_SUPPLY_CHARACTERISTICS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#9733a9ee8c625a683df01a01adbbc537">PowerSupplyCharacteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#4c41644c65136793e6aa85d9027445b4">InputVoltageProbeHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#beeefe2fb2808b96e9c405816d7e721e">CoolingDeviceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/a01704.html#e2e538ed823fe20011bb37231b1edca2">InputCurrentProbeHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Power Supply (Type 39).<p>
This structure identifies attributes of a system power supply. One instance of this record is present for each possible power supply in a system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="206af35f79c8b870b226523bb0e315e5"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::AssetTagNumber" ref="206af35f79c8b870b226523bb0e315e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#206af35f79c8b870b226523bb0e315e5">SMBIOS_TABLE_TYPE39::AssetTagNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="beeefe2fb2808b96e9c405816d7e721e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::CoolingDeviceHandle" ref="beeefe2fb2808b96e9c405816d7e721e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dbc/a01704.html#beeefe2fb2808b96e9c405816d7e721e">SMBIOS_TABLE_TYPE39::CoolingDeviceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7497eccc6c58eddc10744572aef83ca4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::DeviceName" ref="7497eccc6c58eddc10744572aef83ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#7497eccc6c58eddc10744572aef83ca4">SMBIOS_TABLE_TYPE39::DeviceName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1d72f1bf4eee02d851f9ccb2c63533e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::Hdr" ref="e1d72f1bf4eee02d851f9ccb2c63533e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d0/dbc/a01704.html#e1d72f1bf4eee02d851f9ccb2c63533e">SMBIOS_TABLE_TYPE39::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2e538ed823fe20011bb37231b1edca2"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::InputCurrentProbeHandle" ref="e2e538ed823fe20011bb37231b1edca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dbc/a01704.html#e2e538ed823fe20011bb37231b1edca2">SMBIOS_TABLE_TYPE39::InputCurrentProbeHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c41644c65136793e6aa85d9027445b4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::InputVoltageProbeHandle" ref="4c41644c65136793e6aa85d9027445b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dbc/a01704.html#4c41644c65136793e6aa85d9027445b4">SMBIOS_TABLE_TYPE39::InputVoltageProbeHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d9a7b6da7a9a0cdff9f9964535fde00"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::Location" ref="1d9a7b6da7a9a0cdff9f9964535fde00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#1d9a7b6da7a9a0cdff9f9964535fde00">SMBIOS_TABLE_TYPE39::Location</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfe66f1f4ad91b9c95aeef8b1b671d1c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::Manufacturer" ref="cfe66f1f4ad91b9c95aeef8b1b671d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#cfe66f1f4ad91b9c95aeef8b1b671d1c">SMBIOS_TABLE_TYPE39::Manufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80f9ba68f17cdbcbe7fd4ec0d2591922"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::MaxPowerCapacity" ref="80f9ba68f17cdbcbe7fd4ec0d2591922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dbc/a01704.html#80f9ba68f17cdbcbe7fd4ec0d2591922">SMBIOS_TABLE_TYPE39::MaxPowerCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b46e392cb542032f23d2bef2e2dbef0b"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::ModelPartNumber" ref="b46e392cb542032f23d2bef2e2dbef0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#b46e392cb542032f23d2bef2e2dbef0b">SMBIOS_TABLE_TYPE39::ModelPartNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9733a9ee8c625a683df01a01adbbc537"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::PowerSupplyCharacteristics" ref="9733a9ee8c625a683df01a01adbbc537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9a/a01715.html">SYS_POWER_SUPPLY_CHARACTERISTICS</a> <a class="el" href="../../d0/dbc/a01704.html#9733a9ee8c625a683df01a01adbbc537">SMBIOS_TABLE_TYPE39::PowerSupplyCharacteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9657d7a8630562d836a4f00fa44714da"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::PowerUnitGroup" ref="9657d7a8630562d836a4f00fa44714da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dbc/a01704.html#9657d7a8630562d836a4f00fa44714da">SMBIOS_TABLE_TYPE39::PowerUnitGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edbab50722dfca0514f41edddcfcbf84"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::RevisionLevel" ref="edbab50722dfca0514f41edddcfcbf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#edbab50722dfca0514f41edddcfcbf84">SMBIOS_TABLE_TYPE39::RevisionLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d707d401c0c5fef1c74ca580f1b0612"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE39::SerialNumber" ref="0d707d401c0c5fef1c74ca580f1b0612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db4/a02011.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dbc/a01704.html#0d707d401c0c5fef1c74ca580f1b0612">SMBIOS_TABLE_TYPE39::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
