<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#3b786f3ae8a42d7aff3fc6bf2687fcf8">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#61998ee2e28d06840c9be6ba23d6de70">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#3abb470eb3ea9b6083d6b6143e7416ce">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#12d9495e44d56b4b3e9d7fcf17e13ade">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#f85c4c416a1878d41f93c5de6f59368b">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#bf8df1d550d7a05c49683b54de405f8e">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#a371f4c356e6e1ede98f34ac1c85d191">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#c1fc87eae2fe0453006a8ac75fb39aaf">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#3cf6cb812ae67b5e63c7862c67c0f4ee">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#be0be6293d8cec074d18f86bd07dceec">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#ce5d3796e8183665d8ecaea96b3b2315">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#7c64211a353e158b21dd948e73d78a45">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#04b3a8325b5457daea868391038ac619">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#680c8a13c33baf2e62b0c7b66c01277c">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#17e6fbc54a4596de8abad3b10bda1a65">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#aa5d70f4e4bfd8054c0257127f63120a">AdvancedErrorCapabilitiesAndControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#5681ce5d0836e58341ebc2c12aa4261d">SecondaryUncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#aedd1ee0f14ebf7293610e01c57446e2">SecondaryUncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#028c8bc84d37cb34610e0454bf7afc4c">SecondaryAdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Bridge AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="aa5d70f4e4bfd8054c0257127f63120a"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="aa5d70f4e4bfd8054c0257127f63120a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#aa5d70f4e4bfd8054c0257127f63120a">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1fc87eae2fe0453006a8ac75fb39aaf"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus" ref="c1fc87eae2fe0453006a8ac75fb39aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#c1fc87eae2fe0453006a8ac75fb39aaf">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17e6fbc54a4596de8abad3b10bda1a65"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask" ref="17e6fbc54a4596de8abad3b10bda1a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#17e6fbc54a4596de8abad3b10bda1a65">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cf6cb812ae67b5e63c7862c67c0f4ee"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device" ref="3cf6cb812ae67b5e63c7862c67c0f4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#3cf6cb812ae67b5e63c7862c67c0f4ee">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce5d3796e8183665d8ecaea96b3b2315"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl" ref="ce5d3796e8183665d8ecaea96b3b2315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#ce5d3796e8183665d8ecaea96b3b2315">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f85c4c416a1878d41f93c5de6f59368b"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled" ref="f85c4c416a1878d41f93c5de6f59368b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#f85c4c416a1878d41f93c5de6f59368b">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12d9495e44d56b4b3e9d7fcf17e13ade"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags" ref="12d9495e44d56b4b3e9d7fcf17e13ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#12d9495e44d56b4b3e9d7fcf17e13ade">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be0be6293d8cec074d18f86bd07dceec"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function" ref="be0be6293d8cec074d18f86bd07dceec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#be0be6293d8cec074d18f86bd07dceec">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a371f4c356e6e1ede98f34ac1c85d191"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord" ref="a371f4c356e6e1ede98f34ac1c85d191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#a371f4c356e6e1ede98f34ac1c85d191">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf8df1d550d7a05c49683b54de405f8e"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="bf8df1d550d7a05c49683b54de405f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#bf8df1d550d7a05c49683b54de405f8e">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3abb470eb3ea9b6083d6b6143e7416ce"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0" ref="3abb470eb3ea9b6083d6b6143e7416ce" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#3abb470eb3ea9b6083d6b6143e7416ce">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c64211a353e158b21dd948e73d78a45"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1" ref="7c64211a353e158b21dd948e73d78a45" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#7c64211a353e158b21dd948e73d78a45">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="028c8bc84d37cb34610e0454bf7afc4c"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl" ref="028c8bc84d37cb34610e0454bf7afc4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#028c8bc84d37cb34610e0454bf7afc4c">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5681ce5d0836e58341ebc2c12aa4261d"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask" ref="5681ce5d0836e58341ebc2c12aa4261d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#5681ce5d0836e58341ebc2c12aa4261d">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aedd1ee0f14ebf7293610e01c57446e2"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity" ref="aedd1ee0f14ebf7293610e01c57446e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#aedd1ee0f14ebf7293610e01c57446e2">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61998ee2e28d06840c9be6ba23d6de70"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId" ref="61998ee2e28d06840c9be6ba23d6de70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#61998ee2e28d06840c9be6ba23d6de70">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b786f3ae8a42d7aff3fc6bf2687fcf8"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type" ref="3b786f3ae8a42d7aff3fc6bf2687fcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#3b786f3ae8a42d7aff3fc6bf2687fcf8">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04b3a8325b5457daea868391038ac619"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask" ref="04b3a8325b5457daea868391038ac619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#04b3a8325b5457daea868391038ac619">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="680c8a13c33baf2e62b0c7b66c01277c"></a><!-- doxytag: member="EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="680c8a13c33baf2e62b0c7b66c01277c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#680c8a13c33baf2e62b0c7b66c01277c">EFI_ACPI_5_0_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
