<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Pi/PiI2c.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Pi/PiI2c.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/a01123.html">EFI_I2C_DEVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc8/a01124.html">EFI_I2C_OPERATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01125.html">EFI_I2C_REQUEST_PACKET</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#7c7682254ed094e3e9ca09ffe0cf5232">I2C_ADDRESSING_10_BIT</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#0c1779663a5ebf44e956ea3f591b4e61">I2C_FLAG_READ</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#e13160f42cbd76a5ccccfce4cf822140">I2C_FLAG_SMBUS_OPERATION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMBus operation.  <a href="#e13160f42cbd76a5ccccfce4cf822140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#02cd57e3f95a65ceb436fa74a32ea6e5">I2C_FLAG_SMBUS_BLOCK</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#464e974044c0cd8dd4f6029381b0c17e">I2C_FLAG_SMBUS_PROCESS_CALL</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMBus process call operation.  <a href="#464e974044c0cd8dd4f6029381b0c17e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/a02120.html#30dd69d8fecfb66687f6d1b392fb9f92">I2C_FLAG_SMBUS_PEC</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file matches things in PI.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>PI Version 1.3 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7c7682254ed094e3e9ca09ffe0cf5232"></a><!-- doxytag: member="PiI2c.h::I2C_ADDRESSING_10_BIT" ref="7c7682254ed094e3e9ca09ffe0cf5232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDRESSING_10_BIT&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 10-bit slave address is or'ed with the following value enabling the I2C protocol stack to address the duplicated address space between 0 
</div>
</div><p>
<a class="anchor" name="0c1779663a5ebf44e956ea3f591b4e61"></a><!-- doxytag: member="PiI2c.h::I2C_FLAG_READ" ref="0c1779663a5ebf44e956ea3f591b4e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_READ&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the I2C flags<p>
I2C read operation when set 
</div>
</div><p>
<a class="anchor" name="02cd57e3f95a65ceb436fa74a32ea6e5"></a><!-- doxytag: member="PiI2c.h::I2C_FLAG_SMBUS_BLOCK" ref="02cd57e3f95a65ceb436fa74a32ea6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_SMBUS_BLOCK&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMBus block operation The flag I2C_FLAG_SMBUS_BLOCK causes the I2C master protocol to update the LengthInBytes field of the operation in the request packet with the actual number of bytes read or written. These values are only valid when the entire I2C transaction is successful. This flag also changes the LengthInBytes meaning to be: A maximum of LengthInBytes is to be read from the device. The first byte read contains the number of bytes remaining to be read, plus an optional PEC value. 
</div>
</div><p>
<a class="anchor" name="e13160f42cbd76a5ccccfce4cf822140"></a><!-- doxytag: member="PiI2c.h::I2C_FLAG_SMBUS_OPERATION" ref="e13160f42cbd76a5ccccfce4cf822140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_SMBUS_OPERATION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMBus operation. 
<p>
Define the flags for SMBus operation<p>
The following flags are also present in only the first I2C operation and are ignored when present in other operations. These flags describe a particular SMB transaction as shown in the following table. 
</div>
</div><p>
<a class="anchor" name="30dd69d8fecfb66687f6d1b392fb9f92"></a><!-- doxytag: member="PiI2c.h::I2C_FLAG_SMBUS_PEC" ref="30dd69d8fecfb66687f6d1b392fb9f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_SMBUS_PEC&nbsp;&nbsp;&nbsp;0x00080000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMBus use packet error code (PEC) Note that the I2C master protocol may clear the I2C_FLAG_SMBUS_PEC bit to indicate that the PEC value was checked by the hardware and is not appended to the returned read data. 
</div>
</div><p>
<a class="anchor" name="464e974044c0cd8dd4f6029381b0c17e"></a><!-- doxytag: member="PiI2c.h::I2C_FLAG_SMBUS_PROCESS_CALL" ref="464e974044c0cd8dd4f6029381b0c17e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_FLAG_SMBUS_PROCESS_CALL&nbsp;&nbsp;&nbsp;0x00040000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMBus process call operation. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
