<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Guid/FileSystemVolumeLabelInfo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/FileSystemVolumeLabelInfo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dce/a01052.html">EFI_FILE_SYSTEM_VOLUME_LABEL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#cff5eef04662eb4a1f5e1269e98d3863">EFI_FILE_SYSTEM_VOLUME_LABEL_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#d56717f4a95528093888fe9ae5ede013">SIZE_OF_EFI_FILE_SYSTEM_VOLUME_LABEL</a>&nbsp;&nbsp;&nbsp;OFFSET_OF (<a class="el" href="../../d9/dce/a01052.html">EFI_FILE_SYSTEM_VOLUME_LABEL</a>, VolumeLabel)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a01974.html#b449495d45422b56ae312177e3ed142c">gEfiFileSystemVolumeLabelInfoIdGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a <a class="el" href="../../d0/d38/a01476.html">GUID</a> and a data structure that can be used with <a class="el" href="../../d9/d2e/a00056.html#27d45c210dd9271b1df62cbb0e811d60">EFI_FILE_PROTOCOL.GetInfo()</a> or <a class="el" href="../../d9/d2e/a00056.html#d0e319208b043153f22c68201c22e37d">EFI_FILE_PROTOCOL.SetInfo()</a> to get or set the system's volume label. This <a class="el" href="../../d0/d38/a01476.html">GUID</a> is defined in UEFI specification.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="cff5eef04662eb4a1f5e1269e98d3863"></a><!-- doxytag: member="FileSystemVolumeLabelInfo.h::EFI_FILE_SYSTEM_VOLUME_LABEL_ID" ref="cff5eef04662eb4a1f5e1269e98d3863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_SYSTEM_VOLUME_LABEL_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xDB47D7D3, 0xFE81, 0x11d3, {0x9A, 0x35, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="d56717f4a95528093888fe9ae5ede013"></a><!-- doxytag: member="FileSystemVolumeLabelInfo.h::SIZE_OF_EFI_FILE_SYSTEM_VOLUME_LABEL" ref="d56717f4a95528093888fe9ae5ede013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_EFI_FILE_SYSTEM_VOLUME_LABEL&nbsp;&nbsp;&nbsp;OFFSET_OF (<a class="el" href="../../d9/dce/a01052.html">EFI_FILE_SYSTEM_VOLUME_LABEL</a>, VolumeLabel)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b449495d45422b56ae312177e3ed142c"></a><!-- doxytag: member="FileSystemVolumeLabelInfo.h::gEfiFileSystemVolumeLabelInfoIdGuid" ref="b449495d45422b56ae312177e3ed142c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/db6/a01974.html#b449495d45422b56ae312177e3ed142c">gEfiFileSystemVolumeLabelInfoIdGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:20 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
