<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SimpleFileSystem.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SimpleFileSystem.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html">_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8e/a01050.html">EFI_FILE_IO_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html">_EFI_FILE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#7846c9a7f4b6a54a12296a745a873e49">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#452f0626382aa5fc09083f01c1499dba">SIMPLE_FILE_SYSTEM_PROTOCOL</a>&nbsp;&nbsp;&nbsp;EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#523ea676f28865375fe0bbc703faf9d2">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#8caa19b465be978bf7f4edb8a25a5a1f">EFI_FILE_IO_INTERFACE_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_REVISION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#a65ae65909a2a1c6f08ab01ec54e7554">EFI_FILE_MODE_READ</a>&nbsp;&nbsp;&nbsp;0x0000000000000001ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#6ce5e412a51898fb320812c03d6c7302">EFI_FILE_MODE_WRITE</a>&nbsp;&nbsp;&nbsp;0x0000000000000002ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#859fa7d56ccccf7c277f9c437ec95095">EFI_FILE_MODE_CREATE</a>&nbsp;&nbsp;&nbsp;0x8000000000000000ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#d7e0777663ee5bf84c8991ad0851703e">EFI_FILE_READ_ONLY</a>&nbsp;&nbsp;&nbsp;0x0000000000000001ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#0661f1d8615a80f9c426737b5d95a319">EFI_FILE_HIDDEN</a>&nbsp;&nbsp;&nbsp;0x0000000000000002ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#ca349a92f176ee1f087f16ac5e1a4184">EFI_FILE_SYSTEM</a>&nbsp;&nbsp;&nbsp;0x0000000000000004ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#ca03b0604d3e1fcfbff6cf26eea87964">EFI_FILE_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0000000000000008ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#6901a8b3e36cf0523449a2c8e8cfe5ce">EFI_FILE_DIRECTORY</a>&nbsp;&nbsp;&nbsp;0x0000000000000010ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#1fb749eea3369329b5eb9ca0c283bddf">EFI_FILE_ARCHIVE</a>&nbsp;&nbsp;&nbsp;0x0000000000000020ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#d3a13722e71a8e258babce9248d22911">EFI_FILE_VALID_ATTR</a>&nbsp;&nbsp;&nbsp;0x0000000000000037ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#2d5444e32149e7079dbb3ad4082dc127">EFI_FILE_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#4e587c73eb35ab7c0d6af195e766a291">EFI_FILE_PROTOCOL_REVISION2</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#fa8234d44078046b1c06f40ffece7376">EFI_FILE_PROTOCOL_LATEST_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_FILE_PROTOCOL_REVISION2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#de813eb61ea8adcabac3fe3685f94abf">EFI_FILE_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_FILE_PROTOCOL_REVISION</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/dcb/a00375.html">_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#2a76d18cf6d845a4a4ec61a85444bda6">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/d2e/a00056.html">_EFI_FILE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#097e736f07a0cbfa9e5d407d39a853bd">EFI_FILE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/d2e/a00056.html">_EFI_FILE_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#a600e11e0b22ce31964f6460b2fa9d80">EFI_FILE_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../dd/dcb/a00375.html">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#62e2ff1742cd3f9f28e7d44548b407ac">EFI_FILE_IO_INTERFACE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#2f419551099aabc6d8a519a4bba50750">EFI_FILE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#af9c229fa2eb7a8a476000d9b7d8f21c">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_OPEN_VOLUME</a> )(IN <a class="el" href="../../dd/dcb/a00375.html">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **Root)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#1478846003a1229270b1cc2500511360">EFI_FILE_OPEN</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **NewHandle, IN <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FileName, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OpenMode, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#bb6d2ed4f937e2ace29859892ff9fa52">EFI_FILE_CLOSE</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#c4273ad9322b998eb98dcf2eb2486389">EFI_FILE_DELETE</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#61d636c7fedea44b19d2a5fb581a0244">EFI_FILE_READ</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#dea6d7e3ed89bbe748c6fc70728ad669">EFI_FILE_WRITE</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#4ee1ea2b1654b2b1fbd91e50ed7dacf7">EFI_FILE_SET_POSITION</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#bd19db146999814240c920211738d1ca">EFI_FILE_GET_POSITION</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#d93a755e5e2ea964a33c6714bf6c6b5c">EFI_FILE_GET_INFO</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *InformationType, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#19a8b588fb391f3dfc4c8001a78e9a6d">EFI_FILE_SET_INFO</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *InformationType, IN UINTN <a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#e2c885d24197495a2805a50b03a355fd">EFI_FILE_FLUSH</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#7ce82b2f4e61d042db225d8a0c5ae423">EFI_FILE_OPEN_EX</a> )(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **NewHandle, IN <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FileName, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OpenMode, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes, IN OUT <a class="el" href="../../d9/d8e/a01050.html">EFI_FILE_IO_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT <a class="el" href="../../d9/d8e/a01050.html">EFI_FILE_IO_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#d62d9d73d79ca4936d566992cd8a1775">EFI_STATUS</a> (EFIAPI *EFI_FILE_READ_EX)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd9/a02314.html#42cb8287de4b3a9ddc7877df41f2063d">gEfiSimpleFileSystemProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SimpleFileSystem protocol as defined in the UEFI 2.0 specification.<p>
The SimpleFileSystem protocol is the programmatic access to the FAT (12,16,32) file system specified in UEFI 2.0. It can also be used to abstract a file system other than FAT.<p>
UEFI 2.0 can boot from any valid EFI image contained in a SimpleFileSystem.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1fb749eea3369329b5eb9ca0c283bddf"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_ARCHIVE" ref="1fb749eea3369329b5eb9ca0c283bddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_ARCHIVE&nbsp;&nbsp;&nbsp;0x0000000000000020ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6901a8b3e36cf0523449a2c8e8cfe5ce"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_DIRECTORY" ref="6901a8b3e36cf0523449a2c8e8cfe5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_DIRECTORY&nbsp;&nbsp;&nbsp;0x0000000000000010ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0661f1d8615a80f9c426737b5d95a319"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_HIDDEN" ref="0661f1d8615a80f9c426737b5d95a319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_HIDDEN&nbsp;&nbsp;&nbsp;0x0000000000000002ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8caa19b465be978bf7f4edb8a25a5a1f"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_IO_INTERFACE_REVISION" ref="8caa19b465be978bf7f4edb8a25a5a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_IO_INTERFACE_REVISION&nbsp;&nbsp;&nbsp;EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_REVISION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision defined in EFI1.1 
</div>
</div><p>
<a class="anchor" name="859fa7d56ccccf7c277f9c437ec95095"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_MODE_CREATE" ref="859fa7d56ccccf7c277f9c437ec95095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_MODE_CREATE&nbsp;&nbsp;&nbsp;0x8000000000000000ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a65ae65909a2a1c6f08ab01ec54e7554"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_MODE_READ" ref="a65ae65909a2a1c6f08ab01ec54e7554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_MODE_READ&nbsp;&nbsp;&nbsp;0x0000000000000001ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ce5e412a51898fb320812c03d6c7302"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_MODE_WRITE" ref="6ce5e412a51898fb320812c03d6c7302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_MODE_WRITE&nbsp;&nbsp;&nbsp;0x0000000000000002ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa8234d44078046b1c06f40ffece7376"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_PROTOCOL_LATEST_REVISION" ref="fa8234d44078046b1c06f40ffece7376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_PROTOCOL_LATEST_REVISION&nbsp;&nbsp;&nbsp;EFI_FILE_PROTOCOL_REVISION2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5444e32149e7079dbb3ad4082dc127"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_PROTOCOL_REVISION" ref="2d5444e32149e7079dbb3ad4082dc127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e587c73eb35ab7c0d6af195e766a291"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_PROTOCOL_REVISION2" ref="4e587c73eb35ab7c0d6af195e766a291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_PROTOCOL_REVISION2&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7e0777663ee5bf84c8991ad0851703e"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_READ_ONLY" ref="d7e0777663ee5bf84c8991ad0851703e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_READ_ONLY&nbsp;&nbsp;&nbsp;0x0000000000000001ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca03b0604d3e1fcfbff6cf26eea87964"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_RESERVED" ref="ca03b0604d3e1fcfbff6cf26eea87964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_RESERVED&nbsp;&nbsp;&nbsp;0x0000000000000008ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de813eb61ea8adcabac3fe3685f94abf"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_REVISION" ref="de813eb61ea8adcabac3fe3685f94abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_REVISION&nbsp;&nbsp;&nbsp;EFI_FILE_PROTOCOL_REVISION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca349a92f176ee1f087f16ac5e1a4184"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_SYSTEM" ref="ca349a92f176ee1f087f16ac5e1a4184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_SYSTEM&nbsp;&nbsp;&nbsp;0x0000000000000004ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3a13722e71a8e258babce9248d22911"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_VALID_ATTR" ref="d3a13722e71a8e258babce9248d22911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_VALID_ATTR&nbsp;&nbsp;&nbsp;0x0000000000000037ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7846c9a7f4b6a54a12296a745a873e49"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID" ref="7846c9a7f4b6a54a12296a745a873e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x964e5b22, 0x6459, 0x11d2, {0x8e, 0x39, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x3b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="523ea676f28865375fe0bbc703faf9d2"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_REVISION" ref="523ea676f28865375fe0bbc703faf9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="452f0626382aa5fc09083f01c1499dba"></a><!-- doxytag: member="SimpleFileSystem.h::SIMPLE_FILE_SYSTEM_PROTOCOL" ref="452f0626382aa5fc09083f01c1499dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMPLE_FILE_SYSTEM_PROTOCOL&nbsp;&nbsp;&nbsp;EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol <a class="el" href="../../d0/d38/a01476.html">GUID</a> name defined in EFI1.1. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2f419551099aabc6d8a519a4bba50750"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE" ref="2f419551099aabc6d8a519a4bba50750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb6d2ed4f937e2ace29859892ff9fa52"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_CLOSE" ref="bb6d2ed4f937e2ace29859892ff9fa52" args=")(IN EFI_FILE_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#bb6d2ed4f937e2ace29859892ff9fa52">EFI_FILE_CLOSE</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a specified file handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to close.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was closed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4273ad9322b998eb98dcf2eb2486389"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_DELETE" ref="c4273ad9322b998eb98dcf2eb2486389" args=")(IN EFI_FILE_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#c4273ad9322b998eb98dcf2eb2486389">EFI_FILE_DELETE</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close and delete the file handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the handle to the file to delete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was closed and deleted, and the handle was closed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_DELETE_FAILURE</em>&nbsp;</td><td>The handle was closed, but the file was not deleted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e2c885d24197495a2805a50b03a355fd"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_FLUSH" ref="e2c885d24197495a2805a50b03a355fd" args=")(IN EFI_FILE_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#e2c885d24197495a2805a50b03a355fd">EFI_FILE_FLUSH</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes all modified data associated with a file to a device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to flush.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was flushed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d93a755e5e2ea964a33c6714bf6c6b5c"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_GET_INFO" ref="d93a755e5e2ea964a33c6714bf6c6b5c" args=")(IN EFI_FILE_PROTOCOL *This, IN EFI_GUID *InformationType, IN OUT UINTN *BufferSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#d93a755e5e2ea964a33c6714bf6c6b5c">EFI_FILE_GET_INFO</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *InformationType, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle the requested information is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InformationType</em>&nbsp;</td><td>The type identifier for the information being requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input, the size of Buffer. On output, the amount of data returned in Buffer. In both cases, the size is measured in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the data buffer to return. The buffer's type is indicated by InformationType.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The InformationType is not known. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The BufferSize is too small to read the current directory entry. BufferSize has been updated with the size needed to complete the request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd19db146999814240c920211738d1ca"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_GET_POSITION" ref="bd19db146999814240c920211738d1ca" args=")(IN EFI_FILE_PROTOCOL *This, OUT UINT64 *Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#bd19db146999814240c920211738d1ca">EFI_FILE_GET_POSITION</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *Position)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a file's current position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to get the current position on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>The address to return the file's current position value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The position was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The request is not valid on open directories. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to get the position from a deleted file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a600e11e0b22ce31964f6460b2fa9d80"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_HANDLE" ref="a600e11e0b22ce31964f6460b2fa9d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d2e/a00056.html">_EFI_FILE_PROTOCOL</a>* <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62e2ff1742cd3f9f28e7d44548b407ac"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_IO_INTERFACE" ref="62e2ff1742cd3f9f28e7d44548b407ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/dcb/a00375.html">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a> <a class="el" href="../../dd/dcb/a00375.html">EFI_FILE_IO_INTERFACE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol name defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="1478846003a1229270b1cc2500511360"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_OPEN" ref="1478846003a1229270b1cc2500511360" args=")(IN EFI_FILE_PROTOCOL *This, OUT EFI_FILE_PROTOCOL **NewHandle, IN CHAR16 *FileName, IN UINT64 OpenMode, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#1478846003a1229270b1cc2500511360">EFI_FILE_OPEN</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **NewHandle, IN <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FileName, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OpenMode, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a new file relative to the source file's location.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to the source location. This would typically be an open handle to a directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewHandle</em>&nbsp;</td><td>A pointer to the location to return the opened handle for the new file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>The Null-terminated string of the name of the file to be opened. The file name may contain the following path modifiers: "\", ".", and "..". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OpenMode</em>&nbsp;</td><td>The mode to open the file. The only valid combinations that the file may be opened with are: Read, Read/Write, or Create/Read/Write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Only valid for EFI_FILE_MODE_CREATE, in which case these are the attribute bits for the newly created file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified file could not be found on the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The device has a different medium in it or the medium is no longer supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>An attempt was made to create a file, or open a file for write when the media is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The service denied access to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resources were available to open the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ce82b2f4e61d042db225d8a0c5ae423"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_OPEN_EX" ref="7ce82b2f4e61d042db225d8a0c5ae423" args=")(IN EFI_FILE_PROTOCOL *This, OUT EFI_FILE_PROTOCOL **NewHandle, IN CHAR16 *FileName, IN UINT64 OpenMode, IN UINT64 Attributes, IN OUT EFI_FILE_IO_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#7ce82b2f4e61d042db225d8a0c5ae423">EFI_FILE_OPEN_EX</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **NewHandle, IN <a class="el" href="../../d6/d19/a02007.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *FileName, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OpenMode, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Attributes, IN OUT <a class="el" href="../../d9/d8e/a01050.html">EFI_FILE_IO_TOKEN</a> *<a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a new file relative to the source directory's location.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to the source location. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewHandle</em>&nbsp;</td><td>A pointer to the location to return the opened handle for the new file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>The Null-terminated string of the name of the file to be opened. The file name may contain the following path modifiers: "\", ".", and "..". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OpenMode</em>&nbsp;</td><td>The mode to open the file. The only valid combinations that the file may be opened with are: Read, Read/Write, or Create/Read/Write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Only valid for EFI_FILE_MODE_CREATE, in which case these are the attribute bits for the newly created file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>A pointer to the token associated with the transaction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Event is NULL (blocking I/O): The data was read successfully. If Event is not NULL (asynchronous I/O): The request was successfully queued for processing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified file could not be found on the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The device has a different medium in it or the medium is no longer supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>An attempt was made to create a file, or open a file for write when the media is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The service denied access to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resources were available to open the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="097e736f07a0cbfa9e5d407d39a853bd"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_PROTOCOL" ref="097e736f07a0cbfa9e5d407d39a853bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d2e/a00056.html">_EFI_FILE_PROTOCOL</a> <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61d636c7fedea44b19d2a5fb581a0244"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_READ" ref="61d636c7fedea44b19d2a5fb581a0244" args=")(IN EFI_FILE_PROTOCOL *This, IN OUT UINTN *BufferSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#61d636c7fedea44b19d2a5fb581a0244">EFI_FILE_READ</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads data from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to read data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input, the size of the Buffer. On output, the amount of data returned in Buffer. In both cases, the size is measured in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The buffer into which the data is read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to read from a deleted file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>On entry, the current file position is beyond the end of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The BufferSize is too small to read the current directory entry. BufferSize has been updated with the size needed to complete the request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19a8b588fb391f3dfc4c8001a78e9a6d"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_SET_INFO" ref="19a8b588fb391f3dfc4c8001a78e9a6d" args=")(IN EFI_FILE_PROTOCOL *This, IN EFI_GUID *InformationType, IN UINTN BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#19a8b588fb391f3dfc4c8001a78e9a6d">EFI_FILE_SET_INFO</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *InformationType, IN UINTN <a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets information about a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle the information is for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InformationType</em>&nbsp;</td><td>The type identifier for the information being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the data buffer to write. The buffer's type is indicated by InformationType.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The InformationType is not known. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>InformationType is EFI_FILE_INFO_ID and the media is read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>InformationType is EFI_FILE_PROTOCOL_SYSTEM_INFO_ID and the media is read only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>InformationType is EFI_FILE_SYSTEM_VOLUME_LABEL_ID and the media is read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>An attempt is made to change the name of a file to a file that is already present. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>An attempt is being made to change the EFI_FILE_DIRECTORY Attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>An attempt is being made to change the size of a directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>InformationType is EFI_FILE_INFO_ID and the file was opened read-only and an attempt is being made to modify a field other than Attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>BufferSize is smaller than the size of the type indicated by InformationType. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4ee1ea2b1654b2b1fbd91e50ed7dacf7"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_SET_POSITION" ref="4ee1ea2b1654b2b1fbd91e50ed7dacf7" args=")(IN EFI_FILE_PROTOCOL *This, IN UINT64 Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#4ee1ea2b1654b2b1fbd91e50ed7dacf7">EFI_FILE_SET_POSITION</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Position)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a file's current position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to set the requested position on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>The byte position from the start of the file to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The position was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The seek request for nonzero is not valid on open directories. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to set the position of a deleted file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dea6d7e3ed89bbe748c6fc70728ad669"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_FILE_WRITE" ref="dea6d7e3ed89bbe748c6fc70728ad669" args=")(IN EFI_FILE_PROTOCOL *This, IN OUT UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#dea6d7e3ed89bbe748c6fc70728ad669">EFI_FILE_WRITE</a>)(IN <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../d4/d8c/a02359.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes data to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to write data to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input, the size of the Buffer. On output, the amount of data actually written. In both cases, the size is measured in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The buffer of data to write.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Writes to open directory files are not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to write to a deleted file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a76d18cf6d845a4a4ec61a85444bda6"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_SIMPLE_FILE_SYSTEM_PROTOCOL" ref="2a76d18cf6d845a4a4ec61a85444bda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dcb/a00375.html">_EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a> <a class="el" href="../../dd/dcb/a00375.html">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af9c229fa2eb7a8a476000d9b7d8f21c"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_OPEN_VOLUME" ref="af9c229fa2eb7a8a476000d9b7d8f21c" args=")(IN EFI_SIMPLE_FILE_SYSTEM_PROTOCOL *This, OUT EFI_FILE_PROTOCOL **Root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dd9/a02314.html#af9c229fa2eb7a8a476000d9b7d8f21c">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_OPEN_VOLUME</a>)(IN <a class="el" href="../../dd/dcb/a00375.html">EFI_SIMPLE_FILE_SYSTEM_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d9/d2e/a00056.html">EFI_FILE_PROTOCOL</a> **Root)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open the root directory on a volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the volume to open the root directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Root</em>&nbsp;</td><td>A pointer to the location to return the opened file handle for the root directory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This volume does not support the requested file system type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The service denied access to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The volume was not opened due to lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The device has a different medium in it or the medium is no longer supported. Any existing file handles for this volume are no longer valid. To access the files on the new medium, the volume must be reopened with OpenVolume(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3077ed5cba565de00cab0d43e544a5bd"></a><!-- doxytag: member="SimpleFileSystem.h::Token" ref="3077ed5cba565de00cab0d43e544a5bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT <a class="el" href="../../d9/d8e/a01050.html">EFI_FILE_IO_TOKEN</a>* <a class="el" href="../../d2/dd9/a02314.html#3077ed5cba565de00cab0d43e544a5bd">Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d62d9d73d79ca4936d566992cd8a1775"></a><!-- doxytag: member="SimpleFileSystem.h::EFI_STATUS" ref="d62d9d73d79ca4936d566992cd8a1775" args="(EFIAPI *EFI_FILE_READ_EX)(IN EFI_FILE_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_FILE_FLUSH_EX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads data from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to read data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>A pointer to the token associated with the transaction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Event is NULL (blocking I/O): The data was read successfully. If Event is not NULL (asynchronous I/O): The request was successfully queued for processing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to read from a deleted file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>On entry, the current file position is beyond the end of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to queue the request due to lack of resources.</td></tr>
  </table>
</dl>
Writes data to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to write data to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>A pointer to the token associated with the transaction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Event is NULL (blocking I/O): The data was read successfully. If Event is not NULL (asynchronous I/O): The request was successfully queued for processing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Writes to open directory files are not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An attempt was made to write to a deleted file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to queue the request due to lack of resources.</td></tr>
  </table>
</dl>
Flushes all modified data associated with a file to a device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_FILE_PROTOCOL instance that is the file handle to flush. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>A pointer to the token associated with the transaction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If Event is NULL (blocking I/O): The data was read successfully. If Event is not NULL (asynchronous I/O): The request was successfully queued for processing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to queue the request due to lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="42cb8287de4b3a9ddc7877df41f2063d"></a><!-- doxytag: member="SimpleFileSystem.h::gEfiSimpleFileSystemProtocolGuid" ref="42cb8287de4b3a9ddc7877df41f2063d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/dd9/a02314.html#42cb8287de4b3a9ddc7877df41f2063d">gEfiSimpleFileSystemProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
