<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_hw_undi Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_hw_undi Struct Reference</h1><!-- doxytag: class="s_pxe_hw_undi" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#aa8fda9ee76f5d544ff77357d78fe6c7">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PXE_ROMID_SIGNATURE.  <a href="#aa8fda9ee76f5d544ff77357d78fe6c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#589a68cb48cf492414c42c6fab5289f1">Len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof(PXE_HW_UNDI).  <a href="#589a68cb48cf492414c42c6fab5289f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#af7a557345b8a04f998654643aab5b3e">Fudge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">makes 8-bit cksum equal zero.  <a href="#af7a557345b8a04f998654643aab5b3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#ad1fe670c2635fab80351020773e7098">Rev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PXE_ROMID_REV.  <a href="#ad1fe670c2635fab80351020773e7098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#e399fbba1ae64477c8df88069eb15172">IFcnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">physical connector count lower byte.  <a href="#e399fbba1ae64477c8df88069eb15172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#f8c45ca066a83c3bd20ca3d2f9187368">MajorVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PXE_ROMID_MAJORVER.  <a href="#f8c45ca066a83c3bd20ca3d2f9187368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#d202c08d9ec5cd6211a7d5e64810e922">MinorVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PXE_ROMID_MINORVER.  <a href="#d202c08d9ec5cd6211a7d5e64810e922"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#fc3265e309c8ed1260417233c0f40e44">IFcntExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">physical connector count upper byte.  <a href="#fc3265e309c8ed1260417233c0f40e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#76af8022b5a47b4988940d641815edfd">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zero, not used.  <a href="#76af8022b5a47b4988940d641815edfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d46/a02376.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/a01623.html#0015d596a88ffbf77d6d74efff513d77">Implementation</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="af7a557345b8a04f998654643aab5b3e"></a><!-- doxytag: member="s_pxe_hw_undi::Fudge" ref="af7a557345b8a04f998654643aab5b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#af7a557345b8a04f998654643aab5b3e">s_pxe_hw_undi::Fudge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
makes 8-bit cksum equal zero. 
<p>

</div>
</div><p>
<a class="anchor" name="e399fbba1ae64477c8df88069eb15172"></a><!-- doxytag: member="s_pxe_hw_undi::IFcnt" ref="e399fbba1ae64477c8df88069eb15172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#e399fbba1ae64477c8df88069eb15172">s_pxe_hw_undi::IFcnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
physical connector count lower byte. 
<p>

</div>
</div><p>
<a class="anchor" name="fc3265e309c8ed1260417233c0f40e44"></a><!-- doxytag: member="s_pxe_hw_undi::IFcntExt" ref="fc3265e309c8ed1260417233c0f40e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#fc3265e309c8ed1260417233c0f40e44">s_pxe_hw_undi::IFcntExt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
physical connector count upper byte. 
<p>

</div>
</div><p>
<a class="anchor" name="0015d596a88ffbf77d6d74efff513d77"></a><!-- doxytag: member="s_pxe_hw_undi::Implementation" ref="0015d596a88ffbf77d6d74efff513d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d2/dcc/a01623.html#0015d596a88ffbf77d6d74efff513d77">s_pxe_hw_undi::Implementation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
implementation flags. reserved ///&lt; vendor use. UINT32 Status; ///&lt; status port. UINT32 Command; ///&lt; command port. UINT64 CDBaddr; ///&lt; CDB address port. 
</div>
</div><p>
<a class="anchor" name="589a68cb48cf492414c42c6fab5289f1"></a><!-- doxytag: member="s_pxe_hw_undi::Len" ref="589a68cb48cf492414c42c6fab5289f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#589a68cb48cf492414c42c6fab5289f1">s_pxe_hw_undi::Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sizeof(PXE_HW_UNDI). 
<p>

</div>
</div><p>
<a class="anchor" name="f8c45ca066a83c3bd20ca3d2f9187368"></a><!-- doxytag: member="s_pxe_hw_undi::MajorVer" ref="f8c45ca066a83c3bd20ca3d2f9187368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#f8c45ca066a83c3bd20ca3d2f9187368">s_pxe_hw_undi::MajorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PXE_ROMID_MAJORVER. 
<p>

</div>
</div><p>
<a class="anchor" name="d202c08d9ec5cd6211a7d5e64810e922"></a><!-- doxytag: member="s_pxe_hw_undi::MinorVer" ref="d202c08d9ec5cd6211a7d5e64810e922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#d202c08d9ec5cd6211a7d5e64810e922">s_pxe_hw_undi::MinorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PXE_ROMID_MINORVER. 
<p>

</div>
</div><p>
<a class="anchor" name="76af8022b5a47b4988940d641815edfd"></a><!-- doxytag: member="s_pxe_hw_undi::reserved" ref="76af8022b5a47b4988940d641815edfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#76af8022b5a47b4988940d641815edfd">s_pxe_hw_undi::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zero, not used. 
<p>

</div>
</div><p>
<a class="anchor" name="ad1fe670c2635fab80351020773e7098"></a><!-- doxytag: member="s_pxe_hw_undi::Rev" ref="ad1fe670c2635fab80351020773e7098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d2/dcc/a01623.html#ad1fe670c2635fab80351020773e7098">s_pxe_hw_undi::Rev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PXE_ROMID_REV. 
<p>

</div>
</div><p>
<a class="anchor" name="aa8fda9ee76f5d544ff77357d78fe6c7"></a><!-- doxytag: member="s_pxe_hw_undi::Signature" ref="aa8fda9ee76f5d544ff77357d78fe6c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d46/a02376.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d2/dcc/a01623.html#aa8fda9ee76f5d544ff77357d78fe6c7">s_pxe_hw_undi::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PXE_ROMID_SIGNATURE. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
