<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_MODE_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP6_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#d2bb4882607118d2b78a1dc2a02ea5fc">IsStarted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#15cfa8a658e90472b455f9a28a69826a">MaxPacketSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dd3/a01185.html">EFI_IP6_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#e7275ee8c3165f29d7acf15ad19325ba">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#f55cf49968f32b7ca35b575a3e5c3802">IsConfigured</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#f34a53f91c235f08dca99fc5a2bcd8a2">AddressCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_IP6_ADDRESS_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#b17219b2c9b8aa0aad4f6b86f3569c1d">AddressList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#f149ab31b4ac54290494115fdc714dec">GroupCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#db72ae69c61a5b10d92a7242aed4454b">GroupTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#ad68e48cb44476317659f505c5ddf3a2">RouteCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d43/a01193.html">EFI_IP6_ROUTE_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#c24dc7b3c568dd53caf70233c3a233b3">RouteTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#d1e5980401f8c69badcb1c2c0e4855a8">NeighborCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/db4/a01192.html">EFI_IP6_NEIGHBOR_CACHE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#1a34366c7861d33dcca451431568a63c">NeighborCache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#d26ae2b27b1918b40fcfbcf73819dde1">PrefixCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_IP6_ADDRESS_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#f01c79114aa11f1e65d1d2f42d4c9737">PrefixTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#91ee435145304bb925736c011dd4b9dd">IcmpTypeCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d19/a01190.html">EFI_IP6_ICMP_TYPE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#925c381c55bb05fc4d9af8d3e1c24f33">IcmpTypeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0d/a01191.html">EFI_IP6_MODE_DATA</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="f34a53f91c235f08dca99fc5a2bcd8a2"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::AddressCount" ref="f34a53f91c235f08dca99fc5a2bcd8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#f34a53f91c235f08dca99fc5a2bcd8a2">EFI_IP6_MODE_DATA::AddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of configured IPv6 addresses on this interface. 
</div>
</div><p>
<a class="anchor" name="b17219b2c9b8aa0aad4f6b86f3569c1d"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::AddressList" ref="b17219b2c9b8aa0aad4f6b86f3569c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_IP6_ADDRESS_INFO</a>* <a class="el" href="../../d1/d0d/a01191.html#b17219b2c9b8aa0aad4f6b86f3569c1d">EFI_IP6_MODE_DATA::AddressList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of currently configured IPv6 addresses and corresponding prefix lengths assigned to this interface. It is caller's responsibility to free this buffer. 
</div>
</div><p>
<a class="anchor" name="e7275ee8c3165f29d7acf15ad19325ba"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::ConfigData" ref="e7275ee8c3165f29d7acf15ad19325ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd3/a01185.html">EFI_IP6_CONFIG_DATA</a> <a class="el" href="../../d1/d0d/a01191.html#e7275ee8c3165f29d7acf15ad19325ba">EFI_IP6_MODE_DATA::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current configuration settings. Undefined until IsStarted is TRUE. 
</div>
</div><p>
<a class="anchor" name="f149ab31b4ac54290494115fdc714dec"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::GroupCount" ref="f149ab31b4ac54290494115fdc714dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#f149ab31b4ac54290494115fdc714dec">EFI_IP6_MODE_DATA::GroupCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of joined multicast groups. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="db72ae69c61a5b10d92a7242aed4454b"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::GroupTable" ref="db72ae69c61a5b10d92a7242aed4454b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>* <a class="el" href="../../d1/d0d/a01191.html#db72ae69c61a5b10d92a7242aed4454b">EFI_IP6_MODE_DATA::GroupTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of joined multicast group addresses. It is caller's responsibility to free this buffer. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="91ee435145304bb925736c011dd4b9dd"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::IcmpTypeCount" ref="91ee435145304bb925736c011dd4b9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#91ee435145304bb925736c011dd4b9dd">EFI_IP6_MODE_DATA::IcmpTypeCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the supported ICMP types list. 
</div>
</div><p>
<a class="anchor" name="925c381c55bb05fc4d9af8d3e1c24f33"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::IcmpTypeList" ref="925c381c55bb05fc4d9af8d3e1c24f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d19/a01190.html">EFI_IP6_ICMP_TYPE</a>* <a class="el" href="../../d1/d0d/a01191.html#925c381c55bb05fc4d9af8d3e1c24f33">EFI_IP6_MODE_DATA::IcmpTypeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of ICMP types and codes that are supported by this EFI IPv6 Protocol driver. It is caller's responsibility to free this buffer. 
</div>
</div><p>
<a class="anchor" name="f55cf49968f32b7ca35b575a3e5c3802"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::IsConfigured" ref="f55cf49968f32b7ca35b575a3e5c3802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d0d/a01191.html#f55cf49968f32b7ca35b575a3e5c3802">EFI_IP6_MODE_DATA::IsConfigured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE when the EFI IPv6 Protocol instance is configured. The instance is configured when it has a station address and corresponding prefix length. Set to FALSE when the EFI IPv6 Protocol instance is not configured. 
</div>
</div><p>
<a class="anchor" name="d2bb4882607118d2b78a1dc2a02ea5fc"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::IsStarted" ref="d2bb4882607118d2b78a1dc2a02ea5fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d0d/a01191.html#d2bb4882607118d2b78a1dc2a02ea5fc">EFI_IP6_MODE_DATA::IsStarted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE after this EFI IPv6 Protocol instance is started. All other fields in this structure are undefined until this field is TRUE. Set to FALSE when the EFI IPv6 Protocol instance is stopped. 
</div>
</div><p>
<a class="anchor" name="15cfa8a658e90472b455f9a28a69826a"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::MaxPacketSize" ref="15cfa8a658e90472b455f9a28a69826a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#15cfa8a658e90472b455f9a28a69826a">EFI_IP6_MODE_DATA::MaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum packet size, in bytes, of the packet which the upper layer driver could feed. 
</div>
</div><p>
<a class="anchor" name="1a34366c7861d33dcca451431568a63c"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::NeighborCache" ref="1a34366c7861d33dcca451431568a63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db4/a01192.html">EFI_IP6_NEIGHBOR_CACHE</a>* <a class="el" href="../../d1/d0d/a01191.html#1a34366c7861d33dcca451431568a63c">EFI_IP6_MODE_DATA::NeighborCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Neighbor cache entries. It is caller's responsibility to free this buffer. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="d1e5980401f8c69badcb1c2c0e4855a8"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::NeighborCount" ref="d1e5980401f8c69badcb1c2c0e4855a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#d1e5980401f8c69badcb1c2c0e4855a8">EFI_IP6_MODE_DATA::NeighborCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the neighbor cache. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="d26ae2b27b1918b40fcfbcf73819dde1"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::PrefixCount" ref="d26ae2b27b1918b40fcfbcf73819dde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#d26ae2b27b1918b40fcfbcf73819dde1">EFI_IP6_MODE_DATA::PrefixCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the prefix table. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="f01c79114aa11f1e65d1d2f42d4c9737"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::PrefixTable" ref="f01c79114aa11f1e65d1d2f42d4c9737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_IP6_ADDRESS_INFO</a>* <a class="el" href="../../d1/d0d/a01191.html#f01c79114aa11f1e65d1d2f42d4c9737">EFI_IP6_MODE_DATA::PrefixTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
On-link Prefix table entries. It is caller's responsibility to free this buffer. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="ad68e48cb44476317659f505c5ddf3a2"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::RouteCount" ref="ad68e48cb44476317659f505c5ddf3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0d/a01191.html#ad68e48cb44476317659f505c5ddf3a2">EFI_IP6_MODE_DATA::RouteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the routing table. Undefined until IsConfigured is TRUE. 
</div>
</div><p>
<a class="anchor" name="c24dc7b3c568dd53caf70233c3a233b3"></a><!-- doxytag: member="EFI_IP6_MODE_DATA::RouteTable" ref="c24dc7b3c568dd53caf70233c3a233b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d43/a01193.html">EFI_IP6_ROUTE_TABLE</a>* <a class="el" href="../../d1/d0d/a01191.html#c24dc7b3c568dd53caf70233c3a233b3">EFI_IP6_MODE_DATA::RouteTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Routing table entries. It is caller's responsibility to free this buffer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
