<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Pi/PiS3BootScript.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Pi/PiS3BootScript.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#75ab26b6aee8cfb8b747cef823dd3361">EFI_BOOT_SCRIPT_IO_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#85c2ffcb29e05259ea09afc8b3efa9ba">EFI_BOOT_SCRIPT_IO_READ_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#b6aa1026dd34427625967aa3783bfef5">EFI_BOOT_SCRIPT_MEM_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#a218d7f685eec587b56d6577e8c2b713">EFI_BOOT_SCRIPT_MEM_READ_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#800c1353c637c69c8bb48bc1d2a1830d">EFI_BOOT_SCRIPT_PCI_CONFIG_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#549d5f4cfde6a4a921d20a0267eaa3b3">EFI_BOOT_SCRIPT_PCI_CONFIG_READ_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#5e38d4febb976720869fbfcdb2f8cba8">EFI_BOOT_SCRIPT_SMBUS_EXECUTE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#23702a1465519603977c64761f5f8512">EFI_BOOT_SCRIPT_STALL_OPCODE</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#d26d1bc9d44ea335ce71160ef03c8d7b">EFI_BOOT_SCRIPT_DISPATCH_OPCODE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#7ee9542571ca6785b67ad100b5c49862">EFI_BOOT_SCRIPT_DISPATCH_2_OPCODE</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#4184c0aa80ceee7e8caa01542a96420d">EFI_BOOT_SCRIPT_INFORMATION_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#0f6c13f9e4bf7dc135c28cdf3c89d3c5">EFI_BOOT_SCRIPT_PCI_CONFIG2_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#2eaeb489ce39e33bb6c96bb7a81b6e11">EFI_BOOT_SCRIPT_PCI_CONFIG2_READ_WRITE_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#bbf4cc9137cc51fc8ab707db0867e59a">EFI_BOOT_SCRIPT_IO_POLL_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#133425de3fdc7d78a6c22ed49ebe8d92">EFI_BOOT_SCRIPT_MEM_POLL_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#6a0c78374a3e7b871747ba5e1356dad3">EFI_BOOT_SCRIPT_PCI_CONFIG_POLL_OPCODE</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#f7a0d9ffa081f9e598b2eb132830e6a3">EFI_BOOT_SCRIPT_PCI_CONFIG2_POLL_OPCODE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a">EFI_BOOT_SCRIPT_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a3938b1212676322e368dccadc428f8da">EfiBootScriptWidthUint8</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21ad33294bd078ac3ff27a13b51195b1856">EfiBootScriptWidthUint16</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21ac95cdb8894fdcc6f1b0ea89ce0b768aa">EfiBootScriptWidthUint32</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a9d257ce279bac9526b442362f1fa0ad1">EfiBootScriptWidthUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21ac380c46133634c9d039f907e93cfed81">EfiBootScriptWidthFifoUint8</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a1f56e624808491c71e42c38ae37bf3e7">EfiBootScriptWidthFifoUint16</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21aa5505d6b552752e6b1d7a321ce2a35ba">EfiBootScriptWidthFifoUint32</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a935ab7cc254e75c75a9a181b1dc94b61">EfiBootScriptWidthFifoUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21af756c35dcc200259a81b0d7413a3748c">EfiBootScriptWidthFillUint8</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21aaec1cbe7dd76fd5538ab9d3c67460fc2">EfiBootScriptWidthFillUint16</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21ac97ba026a2aaab89fe4b85655ca5fb1a">EfiBootScriptWidthFillUint32</a>, 
<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21ae86d74e2220f9fbe141d6b4030967b32">EfiBootScriptWidthFillUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a6bf76dbc44acaad08686a1a9f3830ec7">EfiBootScriptWidthMaximum</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the boot script defintions that are shared between the Boot Script Executor PPI and the Boot Script Save Protocol.<p>
Copyright (c) 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7ee9542571ca6785b67ad100b5c49862"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_DISPATCH_2_OPCODE" ref="7ee9542571ca6785b67ad100b5c49862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_DISPATCH_2_OPCODE&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d26d1bc9d44ea335ce71160ef03c8d7b"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_DISPATCH_OPCODE" ref="d26d1bc9d44ea335ce71160ef03c8d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_DISPATCH_OPCODE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4184c0aa80ceee7e8caa01542a96420d"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_INFORMATION_OPCODE" ref="4184c0aa80ceee7e8caa01542a96420d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_INFORMATION_OPCODE&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbf4cc9137cc51fc8ab707db0867e59a"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_IO_POLL_OPCODE" ref="bbf4cc9137cc51fc8ab707db0867e59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_IO_POLL_OPCODE&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85c2ffcb29e05259ea09afc8b3efa9ba"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_IO_READ_WRITE_OPCODE" ref="85c2ffcb29e05259ea09afc8b3efa9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_IO_READ_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75ab26b6aee8cfb8b747cef823dd3361"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_IO_WRITE_OPCODE" ref="75ab26b6aee8cfb8b747cef823dd3361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_IO_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="133425de3fdc7d78a6c22ed49ebe8d92"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_MEM_POLL_OPCODE" ref="133425de3fdc7d78a6c22ed49ebe8d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_MEM_POLL_OPCODE&nbsp;&nbsp;&nbsp;0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a218d7f685eec587b56d6577e8c2b713"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_MEM_READ_WRITE_OPCODE" ref="a218d7f685eec587b56d6577e8c2b713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_MEM_READ_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6aa1026dd34427625967aa3783bfef5"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_MEM_WRITE_OPCODE" ref="b6aa1026dd34427625967aa3783bfef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_MEM_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7a0d9ffa081f9e598b2eb132830e6a3"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG2_POLL_OPCODE" ref="f7a0d9ffa081f9e598b2eb132830e6a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG2_POLL_OPCODE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2eaeb489ce39e33bb6c96bb7a81b6e11"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG2_READ_WRITE_OPCODE" ref="2eaeb489ce39e33bb6c96bb7a81b6e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG2_READ_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f6c13f9e4bf7dc135c28cdf3c89d3c5"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG2_WRITE_OPCODE" ref="0f6c13f9e4bf7dc135c28cdf3c89d3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG2_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a0c78374a3e7b871747ba5e1356dad3"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG_POLL_OPCODE" ref="6a0c78374a3e7b871747ba5e1356dad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG_POLL_OPCODE&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="549d5f4cfde6a4a921d20a0267eaa3b3"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG_READ_WRITE_OPCODE" ref="549d5f4cfde6a4a921d20a0267eaa3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG_READ_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800c1353c637c69c8bb48bc1d2a1830d"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_PCI_CONFIG_WRITE_OPCODE" ref="800c1353c637c69c8bb48bc1d2a1830d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_PCI_CONFIG_WRITE_OPCODE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e38d4febb976720869fbfcdb2f8cba8"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_SMBUS_EXECUTE_OPCODE" ref="5e38d4febb976720869fbfcdb2f8cba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_SMBUS_EXECUTE_OPCODE&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23702a1465519603977c64761f5f8512"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_STALL_OPCODE" ref="23702a1465519603977c64761f5f8512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_STALL_OPCODE&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a"></a><!-- doxytag: member="PiS3BootScript.h::EFI_BOOT_SCRIPT_WIDTH" ref="fa1d784980fa665be4bedd73a3b7d21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d13/a02139.html#fa1d784980fa665be4bedd73a3b7d21a">EFI_BOOT_SCRIPT_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a3938b1212676322e368dccadc428f8da"></a><!-- doxytag: member="EfiBootScriptWidthUint8" ref="fa1d784980fa665be4bedd73a3b7d21a3938b1212676322e368dccadc428f8da" args="" -->EfiBootScriptWidthUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21ad33294bd078ac3ff27a13b51195b1856"></a><!-- doxytag: member="EfiBootScriptWidthUint16" ref="fa1d784980fa665be4bedd73a3b7d21ad33294bd078ac3ff27a13b51195b1856" args="" -->EfiBootScriptWidthUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21ac95cdb8894fdcc6f1b0ea89ce0b768aa"></a><!-- doxytag: member="EfiBootScriptWidthUint32" ref="fa1d784980fa665be4bedd73a3b7d21ac95cdb8894fdcc6f1b0ea89ce0b768aa" args="" -->EfiBootScriptWidthUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a9d257ce279bac9526b442362f1fa0ad1"></a><!-- doxytag: member="EfiBootScriptWidthUint64" ref="fa1d784980fa665be4bedd73a3b7d21a9d257ce279bac9526b442362f1fa0ad1" args="" -->EfiBootScriptWidthUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21ac380c46133634c9d039f907e93cfed81"></a><!-- doxytag: member="EfiBootScriptWidthFifoUint8" ref="fa1d784980fa665be4bedd73a3b7d21ac380c46133634c9d039f907e93cfed81" args="" -->EfiBootScriptWidthFifoUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a1f56e624808491c71e42c38ae37bf3e7"></a><!-- doxytag: member="EfiBootScriptWidthFifoUint16" ref="fa1d784980fa665be4bedd73a3b7d21a1f56e624808491c71e42c38ae37bf3e7" args="" -->EfiBootScriptWidthFifoUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21aa5505d6b552752e6b1d7a321ce2a35ba"></a><!-- doxytag: member="EfiBootScriptWidthFifoUint32" ref="fa1d784980fa665be4bedd73a3b7d21aa5505d6b552752e6b1d7a321ce2a35ba" args="" -->EfiBootScriptWidthFifoUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a935ab7cc254e75c75a9a181b1dc94b61"></a><!-- doxytag: member="EfiBootScriptWidthFifoUint64" ref="fa1d784980fa665be4bedd73a3b7d21a935ab7cc254e75c75a9a181b1dc94b61" args="" -->EfiBootScriptWidthFifoUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21af756c35dcc200259a81b0d7413a3748c"></a><!-- doxytag: member="EfiBootScriptWidthFillUint8" ref="fa1d784980fa665be4bedd73a3b7d21af756c35dcc200259a81b0d7413a3748c" args="" -->EfiBootScriptWidthFillUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21aaec1cbe7dd76fd5538ab9d3c67460fc2"></a><!-- doxytag: member="EfiBootScriptWidthFillUint16" ref="fa1d784980fa665be4bedd73a3b7d21aaec1cbe7dd76fd5538ab9d3c67460fc2" args="" -->EfiBootScriptWidthFillUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21ac97ba026a2aaab89fe4b85655ca5fb1a"></a><!-- doxytag: member="EfiBootScriptWidthFillUint32" ref="fa1d784980fa665be4bedd73a3b7d21ac97ba026a2aaab89fe4b85655ca5fb1a" args="" -->EfiBootScriptWidthFillUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21ae86d74e2220f9fbe141d6b4030967b32"></a><!-- doxytag: member="EfiBootScriptWidthFillUint64" ref="fa1d784980fa665be4bedd73a3b7d21ae86d74e2220f9fbe141d6b4030967b32" args="" -->EfiBootScriptWidthFillUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fa1d784980fa665be4bedd73a3b7d21a6bf76dbc44acaad08686a1a9f3830ec7"></a><!-- doxytag: member="EfiBootScriptWidthMaximum" ref="fa1d784980fa665be4bedd73a3b7d21a6bf76dbc44acaad08686a1a9f3830ec7" args="" -->EfiBootScriptWidthMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:18 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
