<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_IO_SAPIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_IO_SAPIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#62649b50ffba0dd770a749789e54ad81">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#93208df347875e01314fb1ab3aec4797">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#310cc8f31ac2d5c03f2948d579228be5">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#c03233c13095bf0f633f164a34552acc">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#54c89f0c90b85a2a231d85e4d5ed98e6">GlobalSystemInterruptBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#ee96398ae9141511ca391a3a36ec6777">IoSapicAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO SAPIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="54c89f0c90b85a2a231d85e4d5ed98e6"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase" ref="54c89f0c90b85a2a231d85e4d5ed98e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7e/a00770.html#54c89f0c90b85a2a231d85e4d5ed98e6">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="310cc8f31ac2d5c03f2948d579228be5"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::IoApicId" ref="310cc8f31ac2d5c03f2948d579228be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#310cc8f31ac2d5c03f2948d579228be5">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee96398ae9141511ca391a3a36ec6777"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::IoSapicAddress" ref="ee96398ae9141511ca391a3a36ec6777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7e/a00770.html#ee96398ae9141511ca391a3a36ec6777">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::IoSapicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93208df347875e01314fb1ab3aec4797"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Length" ref="93208df347875e01314fb1ab3aec4797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#93208df347875e01314fb1ab3aec4797">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c03233c13095bf0f633f164a34552acc"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Reserved" ref="c03233c13095bf0f633f164a34552acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#c03233c13095bf0f633f164a34552acc">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62649b50ffba0dd770a749789e54ad81"></a><!-- doxytag: member="EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Type" ref="62649b50ffba0dd770a749789e54ad81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#62649b50ffba0dd770a749789e54ad81">EFI_ACPI_5_1_IO_SAPIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
