<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseMemoryLibSse2/X64/SetMem32.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/SetMem32.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; <a class="el" href="../../d0/dc9/a02794.html#1ad87ad006e075015ebce3b859e4e2b5">SetMem32.asm</a><br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; SetMem32 function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; InternalMemSetMem32 (<br>
 ; IN VOID *Buffer,<br>
 ; IN UINTN Count,<br>
 ; IN UINT8 Value<br>
 ; )<br>
 ;------------------------------------------------------------------------------<br>
 InternalMemSetMem32 PROC USES rdi<br>
 mov rdi, rcx<br>
 mov r9, rdi<br>
 xor rcx, rcx<br>
 sub rcx, rdi<br>
 and rcx, 15<br>
 mov rax, r8<br>
 jz <br>
 shr rcx, 2<br>
 cmp rcx, rdx<br>
 cmova rcx, rdx<br>
 sub rdx, rcx<br>
 rep stosd<br>
 @:<br>
 mov rcx, rdx<br>
 and edx, 3<br>
 shr rcx, 2<br>
 jz <br>
 movd xmm0, eax<br>
 pshufd xmm0, xmm0, 0<br>
 @:<br>
 movntdq [rdi], xmm0<br>
 add rdi, 16<br>
 loop <br>
 mfence<br>
 :<br>
 mov ecx, edx<br>
 rep stosd<br>
 mov rax, r9<br>
 ret<br>
 InternalMemSetMem32 ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
