<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_BYTE_REGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_BYTE_REGS Struct Reference</h1><!-- doxytag: class="IA32_BYTE_REGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#12d12b835f66f171cd48404696fad7e3">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#c3a28f21aeb99c834f8be1f18f8523cd">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#f740253b93ad8176624a93c3fb63bb7f">Reserved3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#49284923659e1d3015cb2bfc03963e7e">Reserved4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#f53f2049d31e3e61942157c43de80de0">BL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#144e73af2992b7f7e50224fffb4cb216">BH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#e07c6bded912e5a86df63c58adc80e92">Reserved5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#095bb22c1c61a67940fca62987b352fe">DL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#c329dc64f20cc136f3ea90031c21ccf7">DH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#cdc69d0a3b089af347074a5273f48e7b">Reserved6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#1fe8889f50c1bd9f7965cfd84d34354e">CL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#e069256251bff4fbfcdf5c070cfd6262">CH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#c576bcfe867212f1ca35f56aab5323f9">Reserved7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#c5cc8ed3ba523b1bc851b3684ed0906f">AL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#2b4f2d1ecdb7e47458faf7f664794506">AH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#a20ed8e6a5f1d5db4f9ca421d698f534">Reserved8</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structures for the 16-bit real mode thunks. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2b4f2d1ecdb7e47458faf7f664794506"></a><!-- doxytag: member="IA32_BYTE_REGS::AH" ref="2b4f2d1ecdb7e47458faf7f664794506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#2b4f2d1ecdb7e47458faf7f664794506">IA32_BYTE_REGS::AH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5cc8ed3ba523b1bc851b3684ed0906f"></a><!-- doxytag: member="IA32_BYTE_REGS::AL" ref="c5cc8ed3ba523b1bc851b3684ed0906f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#c5cc8ed3ba523b1bc851b3684ed0906f">IA32_BYTE_REGS::AL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="144e73af2992b7f7e50224fffb4cb216"></a><!-- doxytag: member="IA32_BYTE_REGS::BH" ref="144e73af2992b7f7e50224fffb4cb216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#144e73af2992b7f7e50224fffb4cb216">IA32_BYTE_REGS::BH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f53f2049d31e3e61942157c43de80de0"></a><!-- doxytag: member="IA32_BYTE_REGS::BL" ref="f53f2049d31e3e61942157c43de80de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#f53f2049d31e3e61942157c43de80de0">IA32_BYTE_REGS::BL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e069256251bff4fbfcdf5c070cfd6262"></a><!-- doxytag: member="IA32_BYTE_REGS::CH" ref="e069256251bff4fbfcdf5c070cfd6262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#e069256251bff4fbfcdf5c070cfd6262">IA32_BYTE_REGS::CH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fe8889f50c1bd9f7965cfd84d34354e"></a><!-- doxytag: member="IA32_BYTE_REGS::CL" ref="1fe8889f50c1bd9f7965cfd84d34354e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#1fe8889f50c1bd9f7965cfd84d34354e">IA32_BYTE_REGS::CL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c329dc64f20cc136f3ea90031c21ccf7"></a><!-- doxytag: member="IA32_BYTE_REGS::DH" ref="c329dc64f20cc136f3ea90031c21ccf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#c329dc64f20cc136f3ea90031c21ccf7">IA32_BYTE_REGS::DH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095bb22c1c61a67940fca62987b352fe"></a><!-- doxytag: member="IA32_BYTE_REGS::DL" ref="095bb22c1c61a67940fca62987b352fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de4/a01481.html#095bb22c1c61a67940fca62987b352fe">IA32_BYTE_REGS::DL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12d12b835f66f171cd48404696fad7e3"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved1" ref="12d12b835f66f171cd48404696fad7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#12d12b835f66f171cd48404696fad7e3">IA32_BYTE_REGS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3a28f21aeb99c834f8be1f18f8523cd"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved2" ref="c3a28f21aeb99c834f8be1f18f8523cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#c3a28f21aeb99c834f8be1f18f8523cd">IA32_BYTE_REGS::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f740253b93ad8176624a93c3fb63bb7f"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved3" ref="f740253b93ad8176624a93c3fb63bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#f740253b93ad8176624a93c3fb63bb7f">IA32_BYTE_REGS::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49284923659e1d3015cb2bfc03963e7e"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved4" ref="49284923659e1d3015cb2bfc03963e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#49284923659e1d3015cb2bfc03963e7e">IA32_BYTE_REGS::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e07c6bded912e5a86df63c58adc80e92"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved5" ref="e07c6bded912e5a86df63c58adc80e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#e07c6bded912e5a86df63c58adc80e92">IA32_BYTE_REGS::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdc69d0a3b089af347074a5273f48e7b"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved6" ref="cdc69d0a3b089af347074a5273f48e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#cdc69d0a3b089af347074a5273f48e7b">IA32_BYTE_REGS::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c576bcfe867212f1ca35f56aab5323f9"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved7" ref="c576bcfe867212f1ca35f56aab5323f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#c576bcfe867212f1ca35f56aab5323f9">IA32_BYTE_REGS::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a20ed8e6a5f1d5db4f9ca421d698f534"></a><!-- doxytag: member="IA32_BYTE_REGS::Reserved8" ref="a20ed8e6a5f1d5db4f9ca421d698f534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#a20ed8e6a5f1d5db4f9ca421d698f534">IA32_BYTE_REGS::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
