<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d36/a00925.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#f33b5ec1b06d37d1a2b7bc12904186fd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#f59afa1cac937937e3e8ada07e134b65">WarningEnergyLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#7be872d9bd03e08e5c59995741d2bb40">LowEnergyLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00561.html#e80d7ff66d5d2a69f8d296bd441d1dd4">CriticalEnergyLevel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Smart Battery Description Table (SBST) <hr><h2>Field Documentation</h2>
<a class="anchor" name="e80d7ff66d5d2a69f8d296bd441d1dd4"></a><!-- doxytag: member="EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::CriticalEnergyLevel" ref="e80d7ff66d5d2a69f8d296bd441d1dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#e80d7ff66d5d2a69f8d296bd441d1dd4">EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::CriticalEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f33b5ec1b06d37d1a2b7bc12904186fd"></a><!-- doxytag: member="EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::Header" ref="f33b5ec1b06d37d1a2b7bc12904186fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d36/a00925.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d50/a00561.html#f33b5ec1b06d37d1a2b7bc12904186fd">EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be872d9bd03e08e5c59995741d2bb40"></a><!-- doxytag: member="EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::LowEnergyLevel" ref="7be872d9bd03e08e5c59995741d2bb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#7be872d9bd03e08e5c59995741d2bb40">EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::LowEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f59afa1cac937937e3e8ada07e134b65"></a><!-- doxytag: member="EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::WarningEnergyLevel" ref="f59afa1cac937937e3e8ada07e134b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d50/a00561.html#f59afa1cac937937e3e8ada07e134b65">EFI_ACPI_2_0_SMART_BATTERY_DESCRIPTION_TABLE::WarningEnergyLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
