<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_NV_DATA_PUBLIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_NV_DATA_PUBLIC Struct Reference</h1><!-- doxytag: class="tdTPM_NV_DATA_PUBLIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#a41f291d0d3477da2bef6beca8dd19bb">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#66d57021e53a1703721923795e1fc2f9">TPM_NV_INDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#b70f924dafd53ffc6d6fc11531b5fad0">nvIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dce/a01780.html">TPM_PCR_INFO_SHORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#aba558cbed82c5cc49f59b4a820f423d">pcrInfoRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dce/a01780.html">TPM_PCR_INFO_SHORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#03d138dca996a9c47968ce2a0e7fc148">pcrInfoWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d02/a01774.html">TPM_NV_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#113e2f013a58c930cda6d14e6a28a525">permission</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#6f5b8a337a7fe8c27865862818ae3535">bReadSTClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#6209f36b8f5b9edc863d3a1fe7162e08">bWriteSTClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#8da5b89551a6b9979a5b13e56ad51e5c">bWriteDefine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#acded07246ec17a6fa7749d922f765f3">dataSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 19.3: TPM_NV_DATA_PUBLIC <hr><h2>Field Documentation</h2>
<a class="anchor" name="6f5b8a337a7fe8c27865862818ae3535"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::bReadSTClear" ref="6f5b8a337a7fe8c27865862818ae3535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d6b/a01775.html#6f5b8a337a7fe8c27865862818ae3535">tdTPM_NV_DATA_PUBLIC::bReadSTClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da5b89551a6b9979a5b13e56ad51e5c"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::bWriteDefine" ref="8da5b89551a6b9979a5b13e56ad51e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d6b/a01775.html#8da5b89551a6b9979a5b13e56ad51e5c">tdTPM_NV_DATA_PUBLIC::bWriteDefine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6209f36b8f5b9edc863d3a1fe7162e08"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::bWriteSTClear" ref="6209f36b8f5b9edc863d3a1fe7162e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/d6b/a01775.html#6209f36b8f5b9edc863d3a1fe7162e08">tdTPM_NV_DATA_PUBLIC::bWriteSTClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acded07246ec17a6fa7749d922f765f3"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::dataSize" ref="acded07246ec17a6fa7749d922f765f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6b/a01775.html#acded07246ec17a6fa7749d922f765f3">tdTPM_NV_DATA_PUBLIC::dataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b70f924dafd53ffc6d6fc11531b5fad0"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::nvIndex" ref="b70f924dafd53ffc6d6fc11531b5fad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#66d57021e53a1703721923795e1fc2f9">TPM_NV_INDEX</a> <a class="el" href="../../d1/d6b/a01775.html#b70f924dafd53ffc6d6fc11531b5fad0">tdTPM_NV_DATA_PUBLIC::nvIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aba558cbed82c5cc49f59b4a820f423d"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::pcrInfoRead" ref="aba558cbed82c5cc49f59b4a820f423d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dce/a01780.html">TPM_PCR_INFO_SHORT</a> <a class="el" href="../../d1/d6b/a01775.html#aba558cbed82c5cc49f59b4a820f423d">tdTPM_NV_DATA_PUBLIC::pcrInfoRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03d138dca996a9c47968ce2a0e7fc148"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::pcrInfoWrite" ref="03d138dca996a9c47968ce2a0e7fc148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dce/a01780.html">TPM_PCR_INFO_SHORT</a> <a class="el" href="../../d1/d6b/a01775.html#03d138dca996a9c47968ce2a0e7fc148">tdTPM_NV_DATA_PUBLIC::pcrInfoWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="113e2f013a58c930cda6d14e6a28a525"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::permission" ref="113e2f013a58c930cda6d14e6a28a525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/a01774.html">TPM_NV_ATTRIBUTES</a> <a class="el" href="../../d1/d6b/a01775.html#113e2f013a58c930cda6d14e6a28a525">tdTPM_NV_DATA_PUBLIC::permission</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a41f291d0d3477da2bef6beca8dd19bb"></a><!-- doxytag: member="tdTPM_NV_DATA_PUBLIC::tag" ref="a41f291d0d3477da2bef6beca8dd19bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d6b/a01775.html#a41f291d0d3477da2bef6beca8dd19bb">tdTPM_NV_DATA_PUBLIC::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
