<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_SCHEME_XOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_SCHEME_XOR Struct Reference</h1><!-- doxytag: class="TPMS_SCHEME_XOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#d8bb2a10f0d8c59e35f471b5d77be3e9">hashAlg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#33e338b106d3f46cedbe0095c9c03b67">TPMI_ALG_KDF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#7e0477700c2c869a65b07472b4d9cf23">kdf</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d8bb2a10f0d8c59e35f471b5d77be3e9"></a><!-- doxytag: member="TPMS_SCHEME_XOR::hashAlg" ref="d8bb2a10f0d8c59e35f471b5d77be3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a> <a class="el" href="../../d0/d45/a01890.html#d8bb2a10f0d8c59e35f471b5d77be3e9">TPMS_SCHEME_XOR::hashAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e0477700c2c869a65b07472b4d9cf23"></a><!-- doxytag: member="TPMS_SCHEME_XOR::kdf" ref="7e0477700c2c869a65b07472b4d9cf23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#33e338b106d3f46cedbe0095c9c03b67">TPMI_ALG_KDF</a> <a class="el" href="../../d0/d45/a01890.html#7e0477700c2c869a65b07472b4d9cf23">TPMS_SCHEME_XOR::kdf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
