<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#da1787b409dd1a8f6f5a932327e7f802">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#6477bab8c56a6f88dd510c31301abc70">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#e6ec7f18e23a2be7b55f1e4c368e8d63">Reserved</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#2d95e854cae6673d5c27372b5ff03dfb">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#68fbb16c9d8390f1ebd9734f7cc9f293">AddressLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#093e69d5ea657006efeb692f27ad1de6">DoorbellRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#057e94f6079efafb75a9963d635f03cd">DoorbellPreserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#e8f2dc4d210a4133697f1897e41e4f1c">DoorbellWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#bbe10e003af8b9f6038f2bb2eb1ffbb1">NominalLatency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#e5e175b5fd1fa61e4f56764b90816a81">MaximumPeriodicAccessRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a00892.html#e08caa75364794fd524de72ef85a8615">MinimumRequestTurnaroundTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Communications Subspace Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="68fbb16c9d8390f1ebd9734f7cc9f293"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::AddressLength" ref="68fbb16c9d8390f1ebd9734f7cc9f293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a00892.html#68fbb16c9d8390f1ebd9734f7cc9f293">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::AddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d95e854cae6673d5c27372b5ff03dfb"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::BaseAddress" ref="2d95e854cae6673d5c27372b5ff03dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a00892.html#2d95e854cae6673d5c27372b5ff03dfb">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="057e94f6079efafb75a9963d635f03cd"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellPreserve" ref="057e94f6079efafb75a9963d635f03cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a00892.html#057e94f6079efafb75a9963d635f03cd">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellPreserve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="093e69d5ea657006efeb692f27ad1de6"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellRegister" ref="093e69d5ea657006efeb692f27ad1de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/de2/a00892.html#093e69d5ea657006efeb692f27ad1de6">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8f2dc4d210a4133697f1897e41e4f1c"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellWrite" ref="e8f2dc4d210a4133697f1897e41e4f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de2/a00892.html#e8f2dc4d210a4133697f1897e41e4f1c">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::DoorbellWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6477bab8c56a6f88dd510c31301abc70"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Length" ref="6477bab8c56a6f88dd510c31301abc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#6477bab8c56a6f88dd510c31301abc70">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5e175b5fd1fa61e4f56764b90816a81"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::MaximumPeriodicAccessRate" ref="e5e175b5fd1fa61e4f56764b90816a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#e5e175b5fd1fa61e4f56764b90816a81">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::MaximumPeriodicAccessRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e08caa75364794fd524de72ef85a8615"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::MinimumRequestTurnaroundTime" ref="e08caa75364794fd524de72ef85a8615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de2/a00892.html#e08caa75364794fd524de72ef85a8615">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::MinimumRequestTurnaroundTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbe10e003af8b9f6038f2bb2eb1ffbb1"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::NominalLatency" ref="bbe10e003af8b9f6038f2bb2eb1ffbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a00892.html#bbe10e003af8b9f6038f2bb2eb1ffbb1">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::NominalLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6ec7f18e23a2be7b55f1e4c368e8d63"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Reserved" ref="e6ec7f18e23a2be7b55f1e4c368e8d63" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#e6ec7f18e23a2be7b55f1e4c368e8d63">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Reserved</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da1787b409dd1a8f6f5a932327e7f802"></a><!-- doxytag: member="EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Type" ref="da1787b409dd1a8f6f5a932327e7f802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de2/a00892.html#da1787b409dd1a8f6f5a932327e7f802">EFI_ACPI_6_0_PCCT_SUBSPACE_GENERIC::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
