<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_UDP6_FRAGMENT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP6_FRAGMENT_DATA Struct Reference</h1><!-- doxytag: class="EFI_UDP6_FRAGMENT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#7378d880102853ef2c2691870b189a6d">FragmentLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the fragment data buffer.  <a href="#7378d880102853ef2c2691870b189a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#9e348567db993ec26b7ccbea04fd9cd7">FragmentBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the fragment data buffer.  <a href="#9e348567db993ec26b7ccbea04fd9cd7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/de2/a01442.html">EFI_UDP6_FRAGMENT_DATA</a> allows multiple receive or transmit buffers to be specified. The purpose of this structure is to avoid copying the same packet multiple times. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9e348567db993ec26b7ccbea04fd9cd7"></a><!-- doxytag: member="EFI_UDP6_FRAGMENT_DATA::FragmentBuffer" ref="9e348567db993ec26b7ccbea04fd9cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/de2/a01442.html#9e348567db993ec26b7ccbea04fd9cd7">EFI_UDP6_FRAGMENT_DATA::FragmentBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the fragment data buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="7378d880102853ef2c2691870b189a6d"></a><!-- doxytag: member="EFI_UDP6_FRAGMENT_DATA::FragmentLength" ref="7378d880102853ef2c2691870b189a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de2/a01442.html#7378d880102853ef2c2691870b189a6d">EFI_UDP6_FRAGMENT_DATA::FragmentLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the fragment data buffer. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
