<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_I2C_HOST_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_I2C_HOST_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_I2C_HOST_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_I2C_HOST_PROTOCOL_QUEUE_REQUEST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#584711b7f61973fcf2a9e0ea6cb9aa71">QueueRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <br class="typebreak">
<a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#453d3f157203ebd508216207b72f94fb">I2cControllerCapabilities</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C Host Protocol <hr><h2>Field Documentation</h2>
<a class="anchor" name="453d3f157203ebd508216207b72f94fb"></a><!-- doxytag: member="_EFI_I2C_HOST_PROTOCOL::I2cControllerCapabilities" ref="453d3f157203ebd508216207b72f94fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a>* <a class="el" href="../../d3/d65/a00154.html#453d3f157203ebd508216207b72f94fb">_EFI_I2C_HOST_PROTOCOL::I2cControllerCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to an <a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> data structure containing the capabilities of the I2C host controller. 
</div>
</div><p>
<a class="anchor" name="584711b7f61973fcf2a9e0ea6cb9aa71"></a><!-- doxytag: member="_EFI_I2C_HOST_PROTOCOL::QueueRequest" ref="584711b7f61973fcf2a9e0ea6cb9aa71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_I2C_HOST_PROTOCOL_QUEUE_REQUEST <a class="el" href="../../d3/d65/a00154.html#584711b7f61973fcf2a9e0ea6cb9aa71">_EFI_I2C_HOST_PROTOCOL::QueueRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queue an I2C transaction for execution on the I2C bus 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
