<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IMAGE_ARCHIVE_MEMBER_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_ARCHIVE_MEMBER_HEADER Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_ARCHIVE_MEMBER_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#7fd915a081ed5d2cee358bbf77eb7031">Name</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member name - `/' terminated.  <a href="#7fd915a081ed5d2cee358bbf77eb7031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#e18f6752cc8c8e1e6bdebef7d20507fc">Date</a> [12]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member date - decimal.  <a href="#e18f6752cc8c8e1e6bdebef7d20507fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#a006e192e1ec56e5545c32b9ebd10185">UserID</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member user id - decimal.  <a href="#a006e192e1ec56e5545c32b9ebd10185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#692cfef57c7fe7bb750b3092b069d4f7">GroupID</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member group id - decimal.  <a href="#692cfef57c7fe7bb750b3092b069d4f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#893c86f356f5916fe7894af308d88739">Mode</a> [8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member mode - octal.  <a href="#893c86f356f5916fe7894af308d88739"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#149791d9220aec0dd86cd59f827f62f5">Size</a> [10]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File member size - decimal.  <a href="#149791d9220aec0dd86cd59f827f62f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#fe21e86ed4eb2e753ccee4248222ac48">EndHeader</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String to end header. (0x60 0x0A).  <a href="#fe21e86ed4eb2e753ccee4248222ac48"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Archive Member Headers <hr><h2>Field Documentation</h2>
<a class="anchor" name="e18f6752cc8c8e1e6bdebef7d20507fc"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Date" ref="e18f6752cc8c8e1e6bdebef7d20507fc" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#e18f6752cc8c8e1e6bdebef7d20507fc">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Date</a>[12]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member date - decimal. 
<p>

</div>
</div><p>
<a class="anchor" name="fe21e86ed4eb2e753ccee4248222ac48"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::EndHeader" ref="fe21e86ed4eb2e753ccee4248222ac48" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#fe21e86ed4eb2e753ccee4248222ac48">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::EndHeader</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String to end header. (0x60 0x0A). 
<p>

</div>
</div><p>
<a class="anchor" name="692cfef57c7fe7bb750b3092b069d4f7"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::GroupID" ref="692cfef57c7fe7bb750b3092b069d4f7" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#692cfef57c7fe7bb750b3092b069d4f7">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::GroupID</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member group id - decimal. 
<p>

</div>
</div><p>
<a class="anchor" name="893c86f356f5916fe7894af308d88739"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Mode" ref="893c86f356f5916fe7894af308d88739" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#893c86f356f5916fe7894af308d88739">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Mode</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member mode - octal. 
<p>

</div>
</div><p>
<a class="anchor" name="7fd915a081ed5d2cee358bbf77eb7031"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Name" ref="7fd915a081ed5d2cee358bbf77eb7031" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#7fd915a081ed5d2cee358bbf77eb7031">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Name</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member name - `/' terminated. 
<p>

</div>
</div><p>
<a class="anchor" name="149791d9220aec0dd86cd59f827f62f5"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Size" ref="149791d9220aec0dd86cd59f827f62f5" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#149791d9220aec0dd86cd59f827f62f5">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::Size</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member size - decimal. 
<p>

</div>
</div><p>
<a class="anchor" name="a006e192e1ec56e5545c32b9ebd10185"></a><!-- doxytag: member="EFI_IMAGE_ARCHIVE_MEMBER_HEADER::UserID" ref="a006e192e1ec56e5545c32b9ebd10185" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#a006e192e1ec56e5545c32b9ebd10185">EFI_IMAGE_ARCHIVE_MEMBER_HEADER::UserID</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File member user id - decimal. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
