<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_LEGACY_REGION2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_LEGACY_REGION2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_LEGACY_REGION2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db5/a02275.html#e602653567bc70fd6569be180fa5dc13">EFI_LEGACY_REGION2_DECODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#b1eb0c98a43b32d500767ffd4573686c">Decode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db5/a02275.html#8809361de63bafe52af912e33502d5eb">EFI_LEGACY_REGION2_LOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#2f3e17b0adc14f4d6bc7cbb69ccf874a">Lock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db5/a02275.html#24b7e066c9cc654371eba8a14da622cc">EFI_LEGACY_REGION2_BOOT_LOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#b30afbe0426fdebdf762cff3d9ae8ec9">BootLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db5/a02275.html#b3179690a078116a5608bac946a014a0">EFI_LEGACY_REGION2_UNLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#3e68e2ea64437eec6a6402bbf56af784">UnLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db5/a02275.html#f23dd7a9009d06b8635b20b400f95fd3">EFI_LEGACY_REGION_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#16f513c546cbca69b9506f3efd6b58d4">GetInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_LEGACY_REGION2_PROTOCOL is used to abstract the hardware control of the memory attributes of the Option ROM shadowing region, 0xC0000 to 0xFFFFF. There are three memory attributes that can be modified through this protocol: read, write and boot-lock. These protocols may be set in any combination. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b30afbe0426fdebdf762cff3d9ae8ec9"></a><!-- doxytag: member="_EFI_LEGACY_REGION2_PROTOCOL::BootLock" ref="b30afbe0426fdebdf762cff3d9ae8ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/a02275.html#24b7e066c9cc654371eba8a14da622cc">EFI_LEGACY_REGION2_BOOT_LOCK</a> <a class="el" href="../../d3/d07/a00305.html#b30afbe0426fdebdf762cff3d9ae8ec9">_EFI_LEGACY_REGION2_PROTOCOL::BootLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1eb0c98a43b32d500767ffd4573686c"></a><!-- doxytag: member="_EFI_LEGACY_REGION2_PROTOCOL::Decode" ref="b1eb0c98a43b32d500767ffd4573686c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/a02275.html#e602653567bc70fd6569be180fa5dc13">EFI_LEGACY_REGION2_DECODE</a> <a class="el" href="../../d3/d07/a00305.html#b1eb0c98a43b32d500767ffd4573686c">_EFI_LEGACY_REGION2_PROTOCOL::Decode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16f513c546cbca69b9506f3efd6b58d4"></a><!-- doxytag: member="_EFI_LEGACY_REGION2_PROTOCOL::GetInfo" ref="16f513c546cbca69b9506f3efd6b58d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/a02275.html#f23dd7a9009d06b8635b20b400f95fd3">EFI_LEGACY_REGION_GET_INFO</a> <a class="el" href="../../d3/d07/a00305.html#16f513c546cbca69b9506f3efd6b58d4">_EFI_LEGACY_REGION2_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f3e17b0adc14f4d6bc7cbb69ccf874a"></a><!-- doxytag: member="_EFI_LEGACY_REGION2_PROTOCOL::Lock" ref="2f3e17b0adc14f4d6bc7cbb69ccf874a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/a02275.html#8809361de63bafe52af912e33502d5eb">EFI_LEGACY_REGION2_LOCK</a> <a class="el" href="../../d3/d07/a00305.html#2f3e17b0adc14f4d6bc7cbb69ccf874a">_EFI_LEGACY_REGION2_PROTOCOL::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e68e2ea64437eec6a6402bbf56af784"></a><!-- doxytag: member="_EFI_LEGACY_REGION2_PROTOCOL::UnLock" ref="3e68e2ea64437eec6a6402bbf56af784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db5/a02275.html#b3179690a078116a5608bac946a014a0">EFI_LEGACY_REGION2_UNLOCK</a> <a class="el" href="../../d3/d07/a00305.html#3e68e2ea64437eec6a6402bbf56af784">_EFI_LEGACY_REGION2_PROTOCOL::UnLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
