<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PEI_CPU_IO_PPI_ACCESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_CPU_IO_PPI_ACCESS Struct Reference</h1><!-- doxytag: class="EFI_PEI_CPU_IO_PPI_ACCESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d74/a02137.html#9effaa5afe37da24bae879943027483d">EFI_PEI_CPU_IO_PPI_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a01301.html#eadc1c86a419556a9945f9bfeec1f144">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d74/a02137.html#9effaa5afe37da24bae879943027483d">EFI_PEI_CPU_IO_PPI_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a01301.html#65fd35bd5f7cdd4d64a45efe4f07a1cf">Write</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/d07/a01301.html">EFI_PEI_CPU_IO_PPI_ACCESS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="eadc1c86a419556a9945f9bfeec1f144"></a><!-- doxytag: member="EFI_PEI_CPU_IO_PPI_ACCESS::Read" ref="eadc1c86a419556a9945f9bfeec1f144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d74/a02137.html#9effaa5afe37da24bae879943027483d">EFI_PEI_CPU_IO_PPI_IO_MEM</a> <a class="el" href="../../d3/d07/a01301.html#eadc1c86a419556a9945f9bfeec1f144">EFI_PEI_CPU_IO_PPI_ACCESS::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O read. 
</div>
</div><p>
<a class="anchor" name="65fd35bd5f7cdd4d64a45efe4f07a1cf"></a><!-- doxytag: member="EFI_PEI_CPU_IO_PPI_ACCESS::Write" ref="65fd35bd5f7cdd4d64a45efe4f07a1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d74/a02137.html#9effaa5afe37da24bae879943027483d">EFI_PEI_CPU_IO_PPI_IO_MEM</a> <a class="el" href="../../d3/d07/a01301.html#65fd35bd5f7cdd4d64a45efe4f07a1cf">EFI_PEI_CPU_IO_PPI_ACCESS::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O write. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
