<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ISCSI_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISCSI_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="ISCSI_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#9ec977cce621def3079398606b6c1440">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#92934e6eddfedd8637281c8847c69c3c">NetworkProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#7954d80a8442567b33519b162306fb18">LoginOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#1fe40edbd53ee63897966889f9063b35">Lun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dde/a01496.html#4533813c521f0d3df4af19d6ddd98deb">TargetPortalGroupTag</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9ec977cce621def3079398606b6c1440"></a><!-- doxytag: member="ISCSI_DEVICE_PATH::Header" ref="9ec977cce621def3079398606b6c1440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/dde/a01496.html#9ec977cce621def3079398606b6c1440">ISCSI_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7954d80a8442567b33519b162306fb18"></a><!-- doxytag: member="ISCSI_DEVICE_PATH::LoginOption" ref="7954d80a8442567b33519b162306fb18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dde/a01496.html#7954d80a8442567b33519b162306fb18">ISCSI_DEVICE_PATH::LoginOption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
iSCSI Login Options. 
</div>
</div><p>
<a class="anchor" name="1fe40edbd53ee63897966889f9063b35"></a><!-- doxytag: member="ISCSI_DEVICE_PATH::Lun" ref="1fe40edbd53ee63897966889f9063b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dde/a01496.html#1fe40edbd53ee63897966889f9063b35">ISCSI_DEVICE_PATH::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
iSCSI Logical Unit Number. 
</div>
</div><p>
<a class="anchor" name="92934e6eddfedd8637281c8847c69c3c"></a><!-- doxytag: member="ISCSI_DEVICE_PATH::NetworkProtocol" ref="92934e6eddfedd8637281c8847c69c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dde/a01496.html#92934e6eddfedd8637281c8847c69c3c">ISCSI_DEVICE_PATH::NetworkProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network Protocol (0 = TCP, 1+ = reserved). 
</div>
</div><p>
<a class="anchor" name="4533813c521f0d3df4af19d6ddd98deb"></a><!-- doxytag: member="ISCSI_DEVICE_PATH::TargetPortalGroupTag" ref="4533813c521f0d3df4af19d6ddd98deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dde/a01496.html#4533813c521f0d3df4af19d6ddd98deb">ISCSI_DEVICE_PATH::TargetPortalGroupTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
iSCSI Target Portal group tag the initiator intends to establish a session with. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
