<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_DECOMPRESS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DECOMPRESS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DECOMPRESS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d89/a02155.html#03c0819d5de931ff671f53de90b21dc3">EFI_DECOMPRESS_GET_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#55ef063a35c1b9d26d9f7dc3b0937bb9">GetInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d89/a02155.html#5eb081a359a1468e15fca1032f117249">EFI_DECOMPRESS_DECOMPRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#c8075dcd8be3418a2698cb6752481dc5">Decompress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a decompression service. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c8075dcd8be3418a2698cb6752481dc5"></a><!-- doxytag: member="_EFI_DECOMPRESS_PROTOCOL::Decompress" ref="c8075dcd8be3418a2698cb6752481dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d89/a02155.html#5eb081a359a1468e15fca1032f117249">EFI_DECOMPRESS_DECOMPRESS</a> <a class="el" href="../../d0/d33/a00027.html#c8075dcd8be3418a2698cb6752481dc5">_EFI_DECOMPRESS_PROTOCOL::Decompress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55ef063a35c1b9d26d9f7dc3b0937bb9"></a><!-- doxytag: member="_EFI_DECOMPRESS_PROTOCOL::GetInfo" ref="55ef063a35c1b9d26d9f7dc3b0937bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d89/a02155.html#03c0819d5de931ff671f53de90b21dc3">EFI_DECOMPRESS_GET_INFO</a> <a class="el" href="../../d0/d33/a00027.html#55ef063a35c1b9d26d9f7dc3b0937bb9">_EFI_DECOMPRESS_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
