<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#88ea037a08315d8eb28f4c955ffc8d05">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#5de9f47f97b25ba8251194c1b7330e64">Instance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#45091eec95a0f46435759b818fb20f18">Attributes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines extended data for processor mismatch errors.<p>
This provides information to indicate which processors mismatch, and how they mismatch. The status code contains the instance number of the processor that is in error. This structure's Instance indicates the second processor that does not match. This differentiation allows the consumer to determine which two processors do not match. The Attributes indicate what mismatch is being reported. Because Attributes is a bit field, more than one mismatch can be reported with one error code. <hr><h2>Field Documentation</h2>
<a class="anchor" name="45091eec95a0f46435759b818fb20f18"></a><!-- doxytag: member="EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::Attributes" ref="45091eec95a0f46435759b818fb20f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a01112.html#45091eec95a0f46435759b818fb20f18">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attributes describing the failure. 
</div>
</div><p>
<a class="anchor" name="88ea037a08315d8eb28f4c955ffc8d05"></a><!-- doxytag: member="EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::DataHeader" ref="88ea037a08315d8eb28f4c955ffc8d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d0/d39/a01112.html#88ea037a08315d8eb28f4c955ffc8d05">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (EFI_ HOST_PROCESSOR_MISMATCH_ERROR_DATA) - HeaderSize , and <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="5de9f47f97b25ba8251194c1b7330e64"></a><!-- doxytag: member="EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::Instance" ref="5de9f47f97b25ba8251194c1b7330e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01112.html#5de9f47f97b25ba8251194c1b7330e64">EFI_HOST_PROCESSOR_MISMATCH_ERROR_DATA::Instance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unit number of the computing unit that does not match. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
