<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dd6/a00896.html">EFI_ACPI_6_0_PMMT_COMMON_MEMORY_AGGREGATOR_DEVICE_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#a33963cc9d498b4e4c6556256c80d369">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#75e1061915c37a6adb52f9f1f5081c78">ReadLatency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#c0e8b5754d61d89c18e8baf14418ad03">WriteLatency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#b62ec050e719b38ccfaee13dda0dfbcf">ReadBandwidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#2d1f5e5c09f445b1625fb424ca1f0297">WriteBandwidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#a23cb588f32cf6569f636421b3720a53">OptimalAccessUnit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#a0d80af8d54627d70585c29d1f8e7594">OptimalAccessAlignment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#72f0e84d86b82c1e6b509ab236966576">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00898.html#589e647dd0699936d7a149a2eee2dd13">NumberOfProximityDomains</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MemoryController Memory Aggregator Device Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a33963cc9d498b4e4c6556256c80d369"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::Header" ref="a33963cc9d498b4e4c6556256c80d369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd6/a00896.html">EFI_ACPI_6_0_PMMT_COMMON_MEMORY_AGGREGATOR_DEVICE_STRUCTURE</a> <a class="el" href="../../d2/d79/a00898.html#a33963cc9d498b4e4c6556256c80d369">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="589e647dd0699936d7a149a2eee2dd13"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::NumberOfProximityDomains" ref="589e647dd0699936d7a149a2eee2dd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d79/a00898.html#589e647dd0699936d7a149a2eee2dd13">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::NumberOfProximityDomains</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0d80af8d54627d70585c29d1f8e7594"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::OptimalAccessAlignment" ref="a0d80af8d54627d70585c29d1f8e7594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d79/a00898.html#a0d80af8d54627d70585c29d1f8e7594">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::OptimalAccessAlignment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a23cb588f32cf6569f636421b3720a53"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::OptimalAccessUnit" ref="a23cb588f32cf6569f636421b3720a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d79/a00898.html#a23cb588f32cf6569f636421b3720a53">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::OptimalAccessUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b62ec050e719b38ccfaee13dda0dfbcf"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::ReadBandwidth" ref="b62ec050e719b38ccfaee13dda0dfbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d79/a00898.html#b62ec050e719b38ccfaee13dda0dfbcf">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::ReadBandwidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75e1061915c37a6adb52f9f1f5081c78"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::ReadLatency" ref="75e1061915c37a6adb52f9f1f5081c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d79/a00898.html#75e1061915c37a6adb52f9f1f5081c78">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::ReadLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72f0e84d86b82c1e6b509ab236966576"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::Reserved" ref="72f0e84d86b82c1e6b509ab236966576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d79/a00898.html#72f0e84d86b82c1e6b509ab236966576">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d1f5e5c09f445b1625fb424ca1f0297"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::WriteBandwidth" ref="2d1f5e5c09f445b1625fb424ca1f0297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d79/a00898.html#2d1f5e5c09f445b1625fb424ca1f0297">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::WriteBandwidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0e8b5754d61d89c18e8baf14418ad03"></a><!-- doxytag: member="EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::WriteLatency" ref="c0e8b5754d61d89c18e8baf14418ad03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d79/a00898.html#c0e8b5754d61d89c18e8baf14418ad03">EFI_ACPI_6_0_PMMT_MEMORY_CONTROLLER_MEMORY_AGGREGATOR_DEVICE_STRUCTURE::WriteLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
