<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPM2B_PRIVATE_VENDOR_SPECIFIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2B_PRIVATE_VENDOR_SPECIFIC Struct Reference</h1><!-- doxytag: class="TPM2B_PRIVATE_VENDOR_SPECIFIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#4aaad82f53009b4c451fd09e5077a608">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#2d7890e82b59b48471c45ec58534f6ae">buffer</a> [PRIVATE_VENDOR_SPECIFIC_BYTES]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2d7890e82b59b48471c45ec58534f6ae"></a><!-- doxytag: member="TPM2B_PRIVATE_VENDOR_SPECIFIC::buffer" ref="2d7890e82b59b48471c45ec58534f6ae" args="[PRIVATE_VENDOR_SPECIFIC_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a> <a class="el" href="../../d0/d4f/a01830.html#2d7890e82b59b48471c45ec58534f6ae">TPM2B_PRIVATE_VENDOR_SPECIFIC::buffer</a>[PRIVATE_VENDOR_SPECIFIC_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4aaad82f53009b4c451fd09e5077a608"></a><!-- doxytag: member="TPM2B_PRIVATE_VENDOR_SPECIFIC::size" ref="4aaad82f53009b4c451fd09e5077a608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d4f/a01830.html#4aaad82f53009b4c451fd09e5077a608">TPM2B_PRIVATE_VENDOR_SPECIFIC::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
