<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d02/a00834.html">EFI_ACPI_6_0_FPDT_PERFORMANCE_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#a2c01a2d5ad623f536462dbd62dfcdcd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#42fd258a87416b1db90414c55edacec1">ResumeCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#570425179b3c7701409881e3a98c047b">FullResume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a00837.html#83a6a7cbbd48b184cf319468ffce07c4">AverageResume</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT Basic S3 Resume Performance Record <hr><h2>Field Documentation</h2>
<a class="anchor" name="83a6a7cbbd48b184cf319468ffce07c4"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::AverageResume" ref="83a6a7cbbd48b184cf319468ffce07c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/de6/a00837.html#83a6a7cbbd48b184cf319468ffce07c4">EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::AverageResume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Average timer value of all resume cycles logged since the last full boot sequence, including the most recent resume. Note that the entire log of timer values does not need to be retained in order to calculate this average. 
</div>
</div><p>
<a class="anchor" name="570425179b3c7701409881e3a98c047b"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::FullResume" ref="570425179b3c7701409881e3a98c047b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/de6/a00837.html#570425179b3c7701409881e3a98c047b">EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::FullResume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer recorded at the end of BIOS S3 resume, just prior to handoff to the OS waking vector. Only the most recent resume cycle's time is retained. 
</div>
</div><p>
<a class="anchor" name="a2c01a2d5ad623f536462dbd62dfcdcd"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::Header" ref="a2c01a2d5ad623f536462dbd62dfcdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d02/a00834.html">EFI_ACPI_6_0_FPDT_PERFORMANCE_RECORD_HEADER</a> <a class="el" href="../../d1/de6/a00837.html#a2c01a2d5ad623f536462dbd62dfcdcd">EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42fd258a87416b1db90414c55edacec1"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::ResumeCount" ref="42fd258a87416b1db90414c55edacec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a00837.html#42fd258a87416b1db90414c55edacec1">EFI_ACPI_6_0_FPDT_S3_RESUME_RECORD::ResumeCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A count of the number of S3 resume cycles since the last full boot sequence. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
