<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPML_TAGGED_TPM_PROPERTY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPML_TAGGED_TPM_PROPERTY Struct Reference</h1><!-- doxytag: class="TPML_TAGGED_TPM_PROPERTY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#a487bbd8195f63ea42b6e8af261e3411">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d45/a01908.html">TPMS_TAGGED_PROPERTY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/a01867.html#104b41d5699459dcda51879f08e02a5e">tpmProperty</a> [MAX_TPM_PROPERTIES]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a487bbd8195f63ea42b6e8af261e3411"></a><!-- doxytag: member="TPML_TAGGED_TPM_PROPERTY::count" ref="a487bbd8195f63ea42b6e8af261e3411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de6/a01867.html#a487bbd8195f63ea42b6e8af261e3411">TPML_TAGGED_TPM_PROPERTY::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="104b41d5699459dcda51879f08e02a5e"></a><!-- doxytag: member="TPML_TAGGED_TPM_PROPERTY::tpmProperty" ref="104b41d5699459dcda51879f08e02a5e" args="[MAX_TPM_PROPERTIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d45/a01908.html">TPMS_TAGGED_PROPERTY</a> <a class="el" href="../../d1/de6/a01867.html#104b41d5699459dcda51879f08e02a5e">TPML_TAGGED_TPM_PROPERTY::tpmProperty</a>[MAX_TPM_PROPERTIES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
