<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_SIBT_FONT_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_SIBT_FONT_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_SIBT_FONT_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d76/a00134.html">EFI_HII_SIBT_EXT2_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#97d6af5392f928aaf33b748f0a1974e0">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#6bf967a1694aa35829499b01a68e0ff6">FontId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#da5717b2730f1d310170f52eeecdbca0">FontSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#a1c27ca5bd3b8dec4063b03b4ee7cd6d">FontStyle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#ac5cb65fdc0f924ada2cca89fc9dc08f">FontName</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6bf967a1694aa35829499b01a68e0ff6"></a><!-- doxytag: member="_EFI_HII_SIBT_FONT_BLOCK::FontId" ref="6bf967a1694aa35829499b01a68e0ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5e/a00136.html#6bf967a1694aa35829499b01a68e0ff6">_EFI_HII_SIBT_FONT_BLOCK::FontId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac5cb65fdc0f924ada2cca89fc9dc08f"></a><!-- doxytag: member="_EFI_HII_SIBT_FONT_BLOCK::FontName" ref="ac5cb65fdc0f924ada2cca89fc9dc08f" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/d5e/a00136.html#ac5cb65fdc0f924ada2cca89fc9dc08f">_EFI_HII_SIBT_FONT_BLOCK::FontName</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da5717b2730f1d310170f52eeecdbca0"></a><!-- doxytag: member="_EFI_HII_SIBT_FONT_BLOCK::FontSize" ref="da5717b2730f1d310170f52eeecdbca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5e/a00136.html#da5717b2730f1d310170f52eeecdbca0">_EFI_HII_SIBT_FONT_BLOCK::FontSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1c27ca5bd3b8dec4063b03b4ee7cd6d"></a><!-- doxytag: member="_EFI_HII_SIBT_FONT_BLOCK::FontStyle" ref="a1c27ca5bd3b8dec4063b03b4ee7cd6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dff/a02390.html#ce9e6a83ce8d823e622004137dd91918">EFI_HII_FONT_STYLE</a> <a class="el" href="../../d0/d5e/a00136.html#a1c27ca5bd3b8dec4063b03b4ee7cd6d">_EFI_HII_SIBT_FONT_BLOCK::FontStyle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97d6af5392f928aaf33b748f0a1974e0"></a><!-- doxytag: member="_EFI_HII_SIBT_FONT_BLOCK::Header" ref="97d6af5392f928aaf33b748f0a1974e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d76/a00134.html">EFI_HII_SIBT_EXT2_BLOCK</a> <a class="el" href="../../d0/d5e/a00136.html#97d6af5392f928aaf33b748f0a1974e0">_EFI_HII_SIBT_FONT_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
