<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_RECOVERY_MODULE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_RECOVERY_MODULE_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_RECOVERY_MODULE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d08/a02169.html#f27e1f0831aae6d59440131d040a9101">EFI_PEI_LOAD_RECOVERY_CAPSULE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#8de6957a8b69816f34bcb6aaf6c8b5e8">LoadRecoveryCapsule</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a DXE binary capsule into memory.  <a href="#8de6957a8b69816f34bcb6aaf6c8b5e8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Finds and loads the recovery files. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8de6957a8b69816f34bcb6aaf6c8b5e8"></a><!-- doxytag: member="_EFI_PEI_RECOVERY_MODULE_PPI::LoadRecoveryCapsule" ref="8de6957a8b69816f34bcb6aaf6c8b5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d08/a02169.html#f27e1f0831aae6d59440131d040a9101">EFI_PEI_LOAD_RECOVERY_CAPSULE</a> <a class="el" href="../../d0/dc5/a00343.html#8de6957a8b69816f34bcb6aaf6c8b5e8">_EFI_PEI_RECOVERY_MODULE_PPI::LoadRecoveryCapsule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a DXE binary capsule into memory. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
