<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PEI_HOB_POINTERS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_HOB_POINTERS Union Reference</h1><!-- doxytag: class="EFI_PEI_HOB_POINTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1d/a01105.html">EFI_HOB_GENERIC_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#f30d72a11e217ac55e68a8da5118842e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d4a/a01107.html">EFI_HOB_HANDOFF_INFO_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#6694b4f5a02a6a17c8e138a16b7d968b">HandoffInformationTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd7/a01108.html">EFI_HOB_MEMORY_ALLOCATION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#ff9889cf7bd17337b9ed579363885e76">MemoryAllocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dbf/a01109.html">EFI_HOB_MEMORY_ALLOCATION_BSP_STORE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#3042b0df1e66859d6a25e421408c5818">MemoryAllocationBspStore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d39/a01112.html">EFI_HOB_MEMORY_ALLOCATION_STACK</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#17281a799af696b5a9d8eae7f1a5f85b">MemoryAllocationStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/de1/a01111.html">EFI_HOB_MEMORY_ALLOCATION_MODULE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#229ed6df75a3501f5c17360e5e0670cf">MemoryAllocationModule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d40/a01114.html">EFI_HOB_RESOURCE_DESCRIPTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#ea3d4c46fb6a40a49c37ce380b475d29">ResourceDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d4e/a01106.html">EFI_HOB_GUID_TYPE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#5a3b28b7e04f371b9a3ec3df4c5f6b46">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d10/a01103.html">EFI_HOB_FIRMWARE_VOLUME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#4544fbb5bcaa1103ab8bf5d29c083d28">FirmwareVolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dcb/a01104.html">EFI_HOB_FIRMWARE_VOLUME2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#67958204866236fa2290012bb9bdbc2f">FirmwareVolume2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/da7/a01102.html">EFI_HOB_CPU</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#2098b5a678320a72e0779f9ff697e999">Cpu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/ded/a01113.html">EFI_HOB_MEMORY_POOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#a06055055694aee088d410494096e121">Pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd5/a01115.html">EFI_HOB_UEFI_CAPSULE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#2547a53e1b72e40d27cd994201868621">Capsule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#4d89ff3a6595f8faa07b6348dbd5868b">Raw</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of all the possible HOB Types. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2547a53e1b72e40d27cd994201868621"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Capsule" ref="2547a53e1b72e40d27cd994201868621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd5/a01115.html">EFI_HOB_UEFI_CAPSULE</a>* <a class="el" href="../../d1/d56/a01308.html#2547a53e1b72e40d27cd994201868621">EFI_PEI_HOB_POINTERS::Capsule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2098b5a678320a72e0779f9ff697e999"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Cpu" ref="2098b5a678320a72e0779f9ff697e999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da7/a01102.html">EFI_HOB_CPU</a>* <a class="el" href="../../d1/d56/a01308.html#2098b5a678320a72e0779f9ff697e999">EFI_PEI_HOB_POINTERS::Cpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4544fbb5bcaa1103ab8bf5d29c083d28"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::FirmwareVolume" ref="4544fbb5bcaa1103ab8bf5d29c083d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d10/a01103.html">EFI_HOB_FIRMWARE_VOLUME</a>* <a class="el" href="../../d1/d56/a01308.html#4544fbb5bcaa1103ab8bf5d29c083d28">EFI_PEI_HOB_POINTERS::FirmwareVolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67958204866236fa2290012bb9bdbc2f"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::FirmwareVolume2" ref="67958204866236fa2290012bb9bdbc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dcb/a01104.html">EFI_HOB_FIRMWARE_VOLUME2</a>* <a class="el" href="../../d1/d56/a01308.html#67958204866236fa2290012bb9bdbc2f">EFI_PEI_HOB_POINTERS::FirmwareVolume2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a3b28b7e04f371b9a3ec3df4c5f6b46"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Guid" ref="5a3b28b7e04f371b9a3ec3df4c5f6b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4e/a01106.html">EFI_HOB_GUID_TYPE</a>* <a class="el" href="../../d1/d56/a01308.html#5a3b28b7e04f371b9a3ec3df4c5f6b46">EFI_PEI_HOB_POINTERS::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc1/a03263.html#3a4c913b38d3f1c01ec936d5c98dc317">GetNextGuidHob()</a>, and <a class="el" href="../../db/de4/a03288.html#f9968c1d36fad746d25a09b89ed465a0">PeiGetExtractGuidedSectionHandlerInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6694b4f5a02a6a17c8e138a16b7d968b"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::HandoffInformationTable" ref="6694b4f5a02a6a17c8e138a16b7d968b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d4a/a01107.html">EFI_HOB_HANDOFF_INFO_TABLE</a>* <a class="el" href="../../d1/d56/a01308.html#6694b4f5a02a6a17c8e138a16b7d968b">EFI_PEI_HOB_POINTERS::HandoffInformationTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f30d72a11e217ac55e68a8da5118842e"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Header" ref="f30d72a11e217ac55e68a8da5118842e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1d/a01105.html">EFI_HOB_GENERIC_HEADER</a>* <a class="el" href="../../d1/d56/a01308.html#f30d72a11e217ac55e68a8da5118842e">EFI_PEI_HOB_POINTERS::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc1/a03263.html#0fc456239da760e4c616ee13d43a605e">GetNextHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff9889cf7bd17337b9ed579363885e76"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::MemoryAllocation" ref="ff9889cf7bd17337b9ed579363885e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd7/a01108.html">EFI_HOB_MEMORY_ALLOCATION</a>* <a class="el" href="../../d1/d56/a01308.html#ff9889cf7bd17337b9ed579363885e76">EFI_PEI_HOB_POINTERS::MemoryAllocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9d/a03289.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3042b0df1e66859d6a25e421408c5818"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::MemoryAllocationBspStore" ref="3042b0df1e66859d6a25e421408c5818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbf/a01109.html">EFI_HOB_MEMORY_ALLOCATION_BSP_STORE</a>* <a class="el" href="../../d1/d56/a01308.html#3042b0df1e66859d6a25e421408c5818">EFI_PEI_HOB_POINTERS::MemoryAllocationBspStore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="229ed6df75a3501f5c17360e5e0670cf"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::MemoryAllocationModule" ref="229ed6df75a3501f5c17360e5e0670cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de1/a01111.html">EFI_HOB_MEMORY_ALLOCATION_MODULE</a>* <a class="el" href="../../d1/d56/a01308.html#229ed6df75a3501f5c17360e5e0670cf">EFI_PEI_HOB_POINTERS::MemoryAllocationModule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17281a799af696b5a9d8eae7f1a5f85b"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::MemoryAllocationStack" ref="17281a799af696b5a9d8eae7f1a5f85b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d39/a01112.html">EFI_HOB_MEMORY_ALLOCATION_STACK</a>* <a class="el" href="../../d1/d56/a01308.html#17281a799af696b5a9d8eae7f1a5f85b">EFI_PEI_HOB_POINTERS::MemoryAllocationStack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a06055055694aee088d410494096e121"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Pool" ref="a06055055694aee088d410494096e121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/ded/a01113.html">EFI_HOB_MEMORY_POOL</a>* <a class="el" href="../../d1/d56/a01308.html#a06055055694aee088d410494096e121">EFI_PEI_HOB_POINTERS::Pool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d89ff3a6595f8faa07b6348dbd5868b"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::Raw" ref="4d89ff3a6595f8faa07b6348dbd5868b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d56/a01308.html#4d89ff3a6595f8faa07b6348dbd5868b">EFI_PEI_HOB_POINTERS::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc1/a03263.html#3a4c913b38d3f1c01ec936d5c98dc317">GetNextGuidHob()</a>, <a class="el" href="../../dc/dc1/a03263.html#0fc456239da760e4c616ee13d43a605e">GetNextHob()</a>, <a class="el" href="../../d0/d9d/a03289.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>, and <a class="el" href="../../db/de4/a03288.html#f9968c1d36fad746d25a09b89ed465a0">PeiGetExtractGuidedSectionHandlerInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea3d4c46fb6a40a49c37ce380b475d29"></a><!-- doxytag: member="EFI_PEI_HOB_POINTERS::ResourceDescriptor" ref="ea3d4c46fb6a40a49c37ce380b475d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d40/a01114.html">EFI_HOB_RESOURCE_DESCRIPTOR</a>* <a class="el" href="../../d1/d56/a01308.html#ea3d4c46fb6a40a49c37ce380b475d29">EFI_PEI_HOB_POINTERS::ResourceDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
