<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CPU_IO_PROTOCOL_ACCESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CPU_IO_PROTOCOL_ACCESS Struct Reference</h1><!-- doxytag: class="EFI_CPU_IO_PROTOCOL_ACCESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d51/a02223.html#8d6e2b39e00be7b8a3aa14f6ec9fa552">EFI_CPU_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#b0b704a99606cb27054f2a29ff86ccc1">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d51/a02223.html#8d6e2b39e00be7b8a3aa14f6ec9fa552">EFI_CPU_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#bd4f459f6ac63734a75c83c42d1361f7">Write</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Service for read and write accesses. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b0b704a99606cb27054f2a29ff86ccc1"></a><!-- doxytag: member="EFI_CPU_IO_PROTOCOL_ACCESS::Read" ref="b0b704a99606cb27054f2a29ff86ccc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d51/a02223.html#8d6e2b39e00be7b8a3aa14f6ec9fa552">EFI_CPU_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../d0/d28/a00997.html#b0b704a99606cb27054f2a29ff86ccc1">EFI_CPU_IO_PROTOCOL_ACCESS::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O read. 
<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#4c0a9c4393e9ce1946ad829a93847aaf">IoReadWorker()</a>, and <a class="el" href="../../d6/d07/a02430.html#e990cf206dee04396d0143c78ac11c6c">MmioReadWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd4f459f6ac63734a75c83c42d1361f7"></a><!-- doxytag: member="EFI_CPU_IO_PROTOCOL_ACCESS::Write" ref="bd4f459f6ac63734a75c83c42d1361f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d51/a02223.html#8d6e2b39e00be7b8a3aa14f6ec9fa552">EFI_CPU_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../d0/d28/a00997.html#bd4f459f6ac63734a75c83c42d1361f7">EFI_CPU_IO_PROTOCOL_ACCESS::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides the various modalities of memory and I/O write. 
<p>Referenced by <a class="el" href="../../d6/d07/a02430.html#cbdc7b105d51f63e53c72526aaba70f2">IoWriteWorker()</a>, and <a class="el" href="../../d6/d07/a02430.html#81c06f54ef0763da5ee4e287dcf5a32f">MmioWriteWorker()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
