<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PCI_CAPABILITY_MSI64 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_CAPABILITY_MSI64 Struct Reference</h1><!-- doxytag: class="EFI_PCI_CAPABILITY_MSI64" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d17/a01282.html">EFI_PCI_CAPABILITY_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#918e7087b5264ad27b657c0296eaee7b">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#691d1d6940d8c6774a6fc0265c0e4359">MsgCtrlReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#6640ac515d232518961c485928ea4818">MsgAddrRegLsdw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#28ab427dbaa59693166f80e3ed02b768">MsgAddrRegMsdw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a01285.html#1744272e115b6332780b4c0716ea6114">MsgDataReg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Message Capability Structure for 64-bit Message Address Section 6.8.1, PCI Local Bus Specification, 2.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="918e7087b5264ad27b657c0296eaee7b"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_MSI64::Hdr" ref="918e7087b5264ad27b657c0296eaee7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d17/a01282.html">EFI_PCI_CAPABILITY_HDR</a> <a class="el" href="../../d1/d1a/a01285.html#918e7087b5264ad27b657c0296eaee7b">EFI_PCI_CAPABILITY_MSI64::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6640ac515d232518961c485928ea4818"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_MSI64::MsgAddrRegLsdw" ref="6640ac515d232518961c485928ea4818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d1a/a01285.html#6640ac515d232518961c485928ea4818">EFI_PCI_CAPABILITY_MSI64::MsgAddrRegLsdw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28ab427dbaa59693166f80e3ed02b768"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_MSI64::MsgAddrRegMsdw" ref="28ab427dbaa59693166f80e3ed02b768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d1a/a01285.html#28ab427dbaa59693166f80e3ed02b768">EFI_PCI_CAPABILITY_MSI64::MsgAddrRegMsdw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691d1d6940d8c6774a6fc0265c0e4359"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_MSI64::MsgCtrlReg" ref="691d1d6940d8c6774a6fc0265c0e4359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d1a/a01285.html#691d1d6940d8c6774a6fc0265c0e4359">EFI_PCI_CAPABILITY_MSI64::MsgCtrlReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1744272e115b6332780b4c0716ea6114"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_MSI64::MsgDataReg" ref="1744272e115b6332780b4c0716ea6114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d1a/a01285.html#1744272e115b6332780b4c0716ea6114">EFI_PCI_CAPABILITY_MSI64::MsgDataReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
