<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#9cdd888c685822ecc0a1fd69ee5a028d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#5f8dd12e9fd3c2112c6a1a8e92c5a967">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#b87894fdd32c106b7b8bb2538adf5510">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#fcd07e9bc34b312db0ede7c806b1f3e3">GlobalSystemInterrupt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Non-Maskable Interrupt Source Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="b87894fdd32c106b7b8bb2538adf5510"></a><!-- doxytag: member="EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags" ref="b87894fdd32c106b7b8bb2538adf5510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d7d/a00786.html#b87894fdd32c106b7b8bb2538adf5510">EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcd07e9bc34b312db0ede7c806b1f3e3"></a><!-- doxytag: member="EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt" ref="fcd07e9bc34b312db0ede7c806b1f3e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7d/a00786.html#fcd07e9bc34b312db0ede7c806b1f3e3">EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f8dd12e9fd3c2112c6a1a8e92c5a967"></a><!-- doxytag: member="EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length" ref="5f8dd12e9fd3c2112c6a1a8e92c5a967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7d/a00786.html#5f8dd12e9fd3c2112c6a1a8e92c5a967">EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cdd888c685822ecc0a1fd69ee5a028d"></a><!-- doxytag: member="EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type" ref="9cdd888c685822ecc0a1fd69ee5a028d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7d/a00786.html#9cdd888c685822ecc0a1fd69ee5a028d">EFI_ACPI_5_1_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
