<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_VARIABLE_AUTHENTICATION_2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_VARIABLE_AUTHENTICATION_2 Struct Reference</h1><!-- doxytag: class="EFI_VARIABLE_AUTHENTICATION_2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01460.html#6ea5235eefe94e28a5c9f7859c2b6724">TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d7f/a01960.html">WIN_CERTIFICATE_UEFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01460.html#cbd6043762b123eab1e7e4320eb533a7">AuthInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When the attribute EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS is set, then the Data buffer shall begin with an instance of a complete (and serialized) <a class="el" href="../../d2/d2f/a01460.html">EFI_VARIABLE_AUTHENTICATION_2</a> descriptor. The descriptor shall be followed by the new variable value and DataSize shall reflect the combined size of the descriptor and the new variable value. The authentication descriptor is not part of the variable data and is not returned by subsequent calls to <a class="el" href="../../d7/d16/a02109.html#271f3e023dee65a16e84147d7325d786">GetVariable()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cbd6043762b123eab1e7e4320eb533a7"></a><!-- doxytag: member="EFI_VARIABLE_AUTHENTICATION_2::AuthInfo" ref="cbd6043762b123eab1e7e4320eb533a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d7f/a01960.html">WIN_CERTIFICATE_UEFI_GUID</a> <a class="el" href="../../d2/d2f/a01460.html#cbd6043762b123eab1e7e4320eb533a7">EFI_VARIABLE_AUTHENTICATION_2::AuthInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only a CertType of EFI_CERT_TYPE_PKCS7_GUID is accepted. 
</div>
</div><p>
<a class="anchor" name="6ea5235eefe94e28a5c9f7859c2b6724"></a><!-- doxytag: member="EFI_VARIABLE_AUTHENTICATION_2::TimeStamp" ref="6ea5235eefe94e28a5c9f7859c2b6724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a> <a class="el" href="../../d2/d2f/a01460.html#6ea5235eefe94e28a5c9f7859c2b6724">EFI_VARIABLE_AUTHENTICATION_2::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For the TimeStamp value, components Pad1, Nanosecond, TimeZone, Daylight and Pad2 shall be set to 0. This means that the time shall always be expressed in GMT. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
