<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH Struct Reference</h1><!-- doxytag: class="PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01586.html#9251d084b0cc01558092e85429558b11">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01586.html#537882736213c01aa7095efce2f48026">TphRequesterCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01586.html#9415228a8eebb4b39d0d760499db7cd7">TphRequesterControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2f/a01586.html#cc1e84b5f78ac503da95e8097a736240">TphStTable</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9251d084b0cc01558092e85429558b11"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::Header" ref="9251d084b0cc01558092e85429558b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a> <a class="el" href="../../d2/d2f/a01586.html#9251d084b0cc01558092e85429558b11">PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="537882736213c01aa7095efce2f48026"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphRequesterCapability" ref="537882736213c01aa7095efce2f48026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d2f/a01586.html#537882736213c01aa7095efce2f48026">PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphRequesterCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9415228a8eebb4b39d0d760499db7cd7"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphRequesterControl" ref="9415228a8eebb4b39d0d760499db7cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d2f/a01586.html#9415228a8eebb4b39d0d760499db7cd7">PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphRequesterControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc1e84b5f78ac503da95e8097a736240"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphStTable" ref="cc1e84b5f78ac503da95e8097a736240" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d2f/a01586.html#cc1e84b5f78ac503da95e8097a736240">PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH::TphStTable</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
