<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DNS6_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DNS6_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_DNS6_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#75a0d300578d1ea22c1b6ff33d632780">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#b7bf278f12d7092b86fcf2373451fed2">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#c82bfdfdaddf86af94a7828aa73c2a8c">RetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#f2d3e231ed358a4eeb73b1a3327996fe">RetryInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc4/a00495.html">DNS6_HOST_TO_ADDR_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#145ec182bf1f5706aca4192828c28992">H2AData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/da5/a00493.html">DNS6_ADDR_TO_HOST_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#e066fcc3e8626019836360358d8b0452">A2HData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d0f/a00494.html">DNS6_GENERAL_LOOKUP_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d57/a01033.html#380aa3d335918bc0e8b31a882024cb72">GLookupData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/a01033.html#3048d15d07a9805e94af7d55ad7f82c1">RspData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d57/a01033.html">EFI_DNS6_COMPLETION_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e066fcc3e8626019836360358d8b0452"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::A2HData" ref="e066fcc3e8626019836360358d8b0452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da5/a00493.html">DNS6_ADDR_TO_HOST_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#e066fcc3e8626019836360358d8b0452">EFI_DNS6_COMPLETION_TOKEN::A2HData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for host address to host name translation, A2HData is a pointer to the <a class="el" href="../../d9/da5/a00493.html">DNS6_ADDR_TO_HOST_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="75a0d300578d1ea22c1b6ff33d632780"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::Event" ref="75a0d300578d1ea22c1b6ff33d632780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d2/d57/a01033.html#75a0d300578d1ea22c1b6ff33d632780">EFI_DNS6_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI DNSv6 protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="380aa3d335918bc0e8b31a882024cb72"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::GLookupData" ref="380aa3d335918bc0e8b31a882024cb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0f/a00494.html">DNS6_GENERAL_LOOKUP_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#380aa3d335918bc0e8b31a882024cb72">EFI_DNS6_COMPLETION_TOKEN::GLookupData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for a general lookup function, GLookupDATA is a pointer to the <a class="el" href="../../d5/d0f/a00494.html">DNS6_GENERAL_LOOKUP_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="145ec182bf1f5706aca4192828c28992"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::H2AData" ref="145ec182bf1f5706aca4192828c28992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc4/a00495.html">DNS6_HOST_TO_ADDR_DATA</a>* <a class="el" href="../../d2/d57/a01033.html#145ec182bf1f5706aca4192828c28992">EFI_DNS6_COMPLETION_TOKEN::H2AData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the Token is used for host name to address translation, H2AData is a pointer to the <a class="el" href="../../db/dc4/a00495.html">DNS6_HOST_TO_ADDR_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="c82bfdfdaddf86af94a7828aa73c2a8c"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::RetryCount" ref="c82bfdfdaddf86af94a7828aa73c2a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d57/a01033.html#c82bfdfdaddf86af94a7828aa73c2a8c">EFI_DNS6_COMPLETION_TOKEN::RetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parameter configured through DNSv6.Configure() interface. Retry number if no response received after RetryInterval. 
</div>
</div><p>
<a class="anchor" name="f2d3e231ed358a4eeb73b1a3327996fe"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::RetryInterval" ref="f2d3e231ed358a4eeb73b1a3327996fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d57/a01033.html#f2d3e231ed358a4eeb73b1a3327996fe">EFI_DNS6_COMPLETION_TOKEN::RetryInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parameter configured through DNSv6.Configure() interface. Minimum interval of retry is 2 seconds. If the retry interval is less than 2 seconds, then use the 2 seconds. 
</div>
</div><p>
<a class="anchor" name="3048d15d07a9805e94af7d55ad7f82c1"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::RspData" ref="3048d15d07a9805e94af7d55ad7f82c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d2/d57/a01033.html#3048d15d07a9805e94af7d55ad7f82c1">EFI_DNS6_COMPLETION_TOKEN::RspData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DNSv6 completion token data 
</div>
</div><p>
<a class="anchor" name="b7bf278f12d7092b86fcf2373451fed2"></a><!-- doxytag: member="EFI_DNS6_COMPLETION_TOKEN::Status" ref="b7bf278f12d7092b86fcf2373451fed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d2/d57/a01033.html#b7bf278f12d7092b86fcf2373451fed2">EFI_DNS6_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will be set to one of the following values: EFI_SUCCESS: The host name to address translation completed successfully. EFI_NOT_FOUND: No matching Resource Record (RR) is found. EFI_TIMEOUT: No DNS server reachable, or RetryCount was exhausted without response from all specified DNS servers. EFI_DEVICE_ERROR: An unexpected system or network error occurred. EFI_NO_MEDIA: There was a media error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
