<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_I2C_MASTER_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_I2C_MASTER_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_I2C_MASTER_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_I2C_MASTER_PROTOCOL_SET_BUS_FREQUENCY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#541a7508198971619358d0b6237d2d14">SetBusFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_I2C_MASTER_PROTOCOL_RESET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#5dfcd84a647c6401334d013e24ba85f3">Reset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_I2C_MASTER_PROTOCOL_START_REQUEST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#c383f178ebba46f8e6d5a2c1c14caf21">StartRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <br class="typebreak">
<a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#c73ad4602b2422af2f15440ea0839269">I2cControllerCapabilities</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C master mode protocol<p>
This protocol manipulates the I2C host controller to perform transactions as a master on the I2C bus using the current state of any switches or multiplexers in the I2C bus. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c73ad4602b2422af2f15440ea0839269"></a><!-- doxytag: member="_EFI_I2C_MASTER_PROTOCOL::I2cControllerCapabilities" ref="c73ad4602b2422af2f15440ea0839269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a>* <a class="el" href="../../d2/d34/a00156.html#c73ad4602b2422af2f15440ea0839269">_EFI_I2C_MASTER_PROTOCOL::I2cControllerCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to an <a class="el" href="../../db/d32/a01122.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> data structure containing the capabilities of the I2C host controller. 
</div>
</div><p>
<a class="anchor" name="5dfcd84a647c6401334d013e24ba85f3"></a><!-- doxytag: member="_EFI_I2C_MASTER_PROTOCOL::Reset" ref="5dfcd84a647c6401334d013e24ba85f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_I2C_MASTER_PROTOCOL_RESET <a class="el" href="../../d2/d34/a00156.html#5dfcd84a647c6401334d013e24ba85f3">_EFI_I2C_MASTER_PROTOCOL::Reset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the I2C host controller. 
</div>
</div><p>
<a class="anchor" name="541a7508198971619358d0b6237d2d14"></a><!-- doxytag: member="_EFI_I2C_MASTER_PROTOCOL::SetBusFrequency" ref="541a7508198971619358d0b6237d2d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_I2C_MASTER_PROTOCOL_SET_BUS_FREQUENCY <a class="el" href="../../d2/d34/a00156.html#541a7508198971619358d0b6237d2d14">_EFI_I2C_MASTER_PROTOCOL::SetBusFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the clock frequency for the I2C bus. 
</div>
</div><p>
<a class="anchor" name="c383f178ebba46f8e6d5a2c1c14caf21"></a><!-- doxytag: member="_EFI_I2C_MASTER_PROTOCOL::StartRequest" ref="c383f178ebba46f8e6d5a2c1c14caf21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_I2C_MASTER_PROTOCOL_START_REQUEST <a class="el" href="../../d2/d34/a00156.html#c383f178ebba46f8e6d5a2c1c14caf21">_EFI_I2C_MASTER_PROTOCOL::StartRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an I2C transaction in master mode on the host controller. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
