<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_TABLE_TYPE24 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE24 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE24" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#f6a55bf53688eda6e83aa466fe0f73c3">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a01679.html#d3c398fba9d40a3ede9c563b6195be0c">HardwareSecuritySettings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware Security (Type 24).<p>
This structure describes the system-wide hardware security settings. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d3c398fba9d40a3ede9c563b6195be0c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE24::HardwareSecuritySettings" ref="d3c398fba9d40a3ede9c563b6195be0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d34/a01679.html#d3c398fba9d40a3ede9c563b6195be0c">SMBIOS_TABLE_TYPE24::HardwareSecuritySettings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6a55bf53688eda6e83aa466fe0f73c3"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE24::Hdr" ref="f6a55bf53688eda6e83aa466fe0f73c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d2/d34/a01679.html#f6a55bf53688eda6e83aa466fe0f73c3">SMBIOS_TABLE_TYPE24::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
