<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMT_PUBLIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_PUBLIC Struct Reference</h1><!-- doxytag: class="TPMT_PUBLIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#2d118588b433aafda94bfd7a7ee30ff8">TPMI_ALG_PUBLIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#9ce6e5095eb1a5fa3d244ce1130e6353">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#8204b6c2dbf7382b1d91b6661b96ab6d">nameAlg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d75/a01843.html">TPMA_OBJECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#809965be9e4d62b7508f2dafa2e65365">objectAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dc4/a01816.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#cf2ebff6ce286dbfd3ec44b9664b31bd">authPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d52/a01927.html">TPMU_PUBLIC_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#ad3e0bad4933cec5b6e543fcea77f421">parameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/db9/a01926.html">TPMU_PUBLIC_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html#e450d64447c9382090b1d2a44ffe99c7">unique</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf2ebff6ce286dbfd3ec44b9664b31bd"></a><!-- doxytag: member="TPMT_PUBLIC::authPolicy" ref="cf2ebff6ce286dbfd3ec44b9664b31bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc4/a01816.html">TPM2B_DIGEST</a> <a class="el" href="../../d3/d1b/a01906.html#cf2ebff6ce286dbfd3ec44b9664b31bd">TPMT_PUBLIC::authPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8204b6c2dbf7382b1d91b6661b96ab6d"></a><!-- doxytag: member="TPMT_PUBLIC::nameAlg" ref="8204b6c2dbf7382b1d91b6661b96ab6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a> <a class="el" href="../../d3/d1b/a01906.html#8204b6c2dbf7382b1d91b6661b96ab6d">TPMT_PUBLIC::nameAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="809965be9e4d62b7508f2dafa2e65365"></a><!-- doxytag: member="TPMT_PUBLIC::objectAttributes" ref="809965be9e4d62b7508f2dafa2e65365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d75/a01843.html">TPMA_OBJECT</a> <a class="el" href="../../d3/d1b/a01906.html#809965be9e4d62b7508f2dafa2e65365">TPMT_PUBLIC::objectAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3e0bad4933cec5b6e543fcea77f421"></a><!-- doxytag: member="TPMT_PUBLIC::parameters" ref="ad3e0bad4933cec5b6e543fcea77f421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d52/a01927.html">TPMU_PUBLIC_PARMS</a> <a class="el" href="../../d3/d1b/a01906.html#ad3e0bad4933cec5b6e543fcea77f421">TPMT_PUBLIC::parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ce6e5095eb1a5fa3d244ce1130e6353"></a><!-- doxytag: member="TPMT_PUBLIC::type" ref="9ce6e5095eb1a5fa3d244ce1130e6353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#2d118588b433aafda94bfd7a7ee30ff8">TPMI_ALG_PUBLIC</a> <a class="el" href="../../d3/d1b/a01906.html#9ce6e5095eb1a5fa3d244ce1130e6353">TPMT_PUBLIC::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e450d64447c9382090b1d2a44ffe99c7"></a><!-- doxytag: member="TPMT_PUBLIC::unique" ref="e450d64447c9382090b1d2a44ffe99c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/db9/a01926.html">TPMU_PUBLIC_ID</a> <a class="el" href="../../d3/d1b/a01906.html#e450d64447c9382090b1d2a44ffe99c7">TPMT_PUBLIC::unique</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
