<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#7fa11b54268bbdc46e85916bb317f215">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#4cd3ccd67a840d31e22674490e2cae6c">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#32266c622cec63ede513ef572a561640">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#1be7bc58a0920e66bf46f9a380fd1899">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#e54d74ddaca6c2412da634e9157dfd84">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#0820cc83205325620627c98c3e2e53e0">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#d73bc4380daa92217480c62d03d4b371">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#0d2bf72b9e9f0f77381d672e095d16f7">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#80c7a50edfb4e58ed48831a93dd6aef1">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#18e11d721970f2826ecf8e90f8f1d760">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#fb94c1d5d6a8e2bce38b8ac4ed12e385">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#31c635b33284d2ef6ca08d6bfa9ca6fa">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#88fae77e808d55323a4b748c4f449cfb">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#244a3263fb1e59b556d69541f1cc9706">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#5e32837cf82c57efefeab8f72e598d38">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d21/a00895.html#aa75be1527eae2ebddfb39fa2ad0bf64">AdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Device AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="aa75be1527eae2ebddfb39fa2ad0bf64"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="aa75be1527eae2ebddfb39fa2ad0bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#aa75be1527eae2ebddfb39fa2ad0bf64">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d2bf72b9e9f0f77381d672e095d16f7"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus" ref="0d2bf72b9e9f0f77381d672e095d16f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#0d2bf72b9e9f0f77381d672e095d16f7">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e32837cf82c57efefeab8f72e598d38"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask" ref="5e32837cf82c57efefeab8f72e598d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#5e32837cf82c57efefeab8f72e598d38">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c7a50edfb4e58ed48831a93dd6aef1"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device" ref="80c7a50edfb4e58ed48831a93dd6aef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#80c7a50edfb4e58ed48831a93dd6aef1">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb94c1d5d6a8e2bce38b8ac4ed12e385"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl" ref="fb94c1d5d6a8e2bce38b8ac4ed12e385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#fb94c1d5d6a8e2bce38b8ac4ed12e385">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e54d74ddaca6c2412da634e9157dfd84"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled" ref="e54d74ddaca6c2412da634e9157dfd84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#e54d74ddaca6c2412da634e9157dfd84">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1be7bc58a0920e66bf46f9a380fd1899"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags" ref="1be7bc58a0920e66bf46f9a380fd1899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#1be7bc58a0920e66bf46f9a380fd1899">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18e11d721970f2826ecf8e90f8f1d760"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function" ref="18e11d721970f2826ecf8e90f8f1d760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#18e11d721970f2826ecf8e90f8f1d760">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d73bc4380daa92217480c62d03d4b371"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord" ref="d73bc4380daa92217480c62d03d4b371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#d73bc4380daa92217480c62d03d4b371">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0820cc83205325620627c98c3e2e53e0"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="0820cc83205325620627c98c3e2e53e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#0820cc83205325620627c98c3e2e53e0">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32266c622cec63ede513ef572a561640"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0" ref="32266c622cec63ede513ef572a561640" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#32266c622cec63ede513ef572a561640">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31c635b33284d2ef6ca08d6bfa9ca6fa"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1" ref="31c635b33284d2ef6ca08d6bfa9ca6fa" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d21/a00895.html#31c635b33284d2ef6ca08d6bfa9ca6fa">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cd3ccd67a840d31e22674490e2cae6c"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId" ref="4cd3ccd67a840d31e22674490e2cae6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#4cd3ccd67a840d31e22674490e2cae6c">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fa11b54268bbdc46e85916bb317f215"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type" ref="7fa11b54268bbdc46e85916bb317f215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d21/a00895.html#7fa11b54268bbdc46e85916bb317f215">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88fae77e808d55323a4b748c4f449cfb"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask" ref="88fae77e808d55323a4b748c4f449cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#88fae77e808d55323a4b748c4f449cfb">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="244a3263fb1e59b556d69541f1cc9706"></a><!-- doxytag: member="EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="244a3263fb1e59b556d69541f1cc9706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d21/a00895.html#244a3263fb1e59b556d69541f1cc9706">EFI_ACPI_6_0_PCI_EXPRESS_DEVICE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
