<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DEBUG_IMAGE_INFO_NORMAL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DEBUG_IMAGE_INFO_NORMAL Struct Reference</h1><!-- doxytag: class="EFI_DEBUG_IMAGE_INFO_NORMAL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#197afec1df696257fb8e1649e6dbb301">ImageInfoType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#f852cbd01e4f308c485a9de3ecbf07db">LoadedImageProtocolInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#2b30347ca42704d85168d8197ca4cd2d">ImageHandle</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2b30347ca42704d85168d8197ca4cd2d"></a><!-- doxytag: member="EFI_DEBUG_IMAGE_INFO_NORMAL::ImageHandle" ref="2b30347ca42704d85168d8197ca4cd2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d28/a00997.html#2b30347ca42704d85168d8197ca4cd2d">EFI_DEBUG_IMAGE_INFO_NORMAL::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the image handle of the associated image. 
</div>
</div><p>
<a class="anchor" name="197afec1df696257fb8e1649e6dbb301"></a><!-- doxytag: member="EFI_DEBUG_IMAGE_INFO_NORMAL::ImageInfoType" ref="197afec1df696257fb8e1649e6dbb301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#197afec1df696257fb8e1649e6dbb301">EFI_DEBUG_IMAGE_INFO_NORMAL::ImageInfoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the type of image info structure. For PE32 EFI images, this is set to EFI_DEBUG_IMAGE_INFO_TYPE_NORMAL. 
</div>
</div><p>
<a class="anchor" name="f852cbd01e4f308c485a9de3ecbf07db"></a><!-- doxytag: member="EFI_DEBUG_IMAGE_INFO_NORMAL::LoadedImageProtocolInstance" ref="f852cbd01e4f308c485a9de3ecbf07db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d88/a01231.html">EFI_LOADED_IMAGE_PROTOCOL</a>* <a class="el" href="../../d0/d28/a00997.html#f852cbd01e4f308c485a9de3ecbf07db">EFI_DEBUG_IMAGE_INFO_NORMAL::LoadedImageProtocolInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to an instance of the loaded image protocol for the associated image. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
