<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_EDID_DISCOVERED_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_EDID_DISCOVERED_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_EDID_DISCOVERED_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#b3a34d6ffe03fa7e9f44008f50c059e4">SizeOfEdid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#d1313c0c6c1cd1c09720f60b8f72a989">Edid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol contains the EDID information retrieved from a video output device. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d1313c0c6c1cd1c09720f60b8f72a989"></a><!-- doxytag: member="EFI_EDID_DISCOVERED_PROTOCOL::Edid" ref="d1313c0c6c1cd1c09720f60b8f72a989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/ddd/a01044.html#d1313c0c6c1cd1c09720f60b8f72a989">EFI_EDID_DISCOVERED_PROTOCOL::Edid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to a read-only array of bytes that contains the EDID information for an active video output device. This pointer is NULL if no EDID information is available for the video output device. The minimum size of a valid Edid buffer is 128 bytes. EDID information is defined in the E-EDID EEPROM specification published by VESA (www.vesa.org). 
</div>
</div><p>
<a class="anchor" name="b3a34d6ffe03fa7e9f44008f50c059e4"></a><!-- doxytag: member="EFI_EDID_DISCOVERED_PROTOCOL::SizeOfEdid" ref="b3a34d6ffe03fa7e9f44008f50c059e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#b3a34d6ffe03fa7e9f44008f50c059e4">EFI_EDID_DISCOVERED_PROTOCOL::SizeOfEdid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size, in bytes, of the Edid buffer. 0 if no EDID information is available from the video output device. Otherwise, it must be a minimum of 128 bytes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
