<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_KEY12 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_KEY12 Struct Reference</h1><!-- doxytag: class="tdTPM_KEY12" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#f9bdc3e2f16550d9cc9554489ccce521">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#eb475c5b8c22c86f6fe37bd5fffdfb68">fill</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#8c46a44af70b482d5bc2de80747aa87c">keyUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#d153e91a4e94b1dd3755262ff9954ba1">keyFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#5c071bb4bab469075b7359d395cf1ec4">authDataUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#a6944201688aa85a7739bf1bc02c507f">algorithmParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#e152b07abaf5d1e9b6c8d5d76c554fc8">PCRInfoSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#750b4fa0ecd5e20152590a407e5e6fef">PCRInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d92/a01796.html">TPM_STORE_PUBKEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#a265f8820da63081f47d4cbd77837967">pubKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#065cd12897e212682ca27219b59a32bd">encDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#aad4e06ba59c8d254b25bd59cef2e7a3">encData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 10.3: TPM_KEY12 [size_is(encDataSize)] BYTE* encData; <hr><h2>Field Documentation</h2>
<a class="anchor" name="a6944201688aa85a7739bf1bc02c507f"></a><!-- doxytag: member="tdTPM_KEY12::algorithmParms" ref="a6944201688aa85a7739bf1bc02c507f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6d/a01769.html">TPM_KEY_PARMS</a> <a class="el" href="../../d1/dab/a01767.html#a6944201688aa85a7739bf1bc02c507f">tdTPM_KEY12::algorithmParms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c071bb4bab469075b7359d395cf1ec4"></a><!-- doxytag: member="tdTPM_KEY12::authDataUsage" ref="5c071bb4bab469075b7359d395cf1ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#7bf8fb96ff6c8bb1ea1431910c1b4e26">TPM_AUTH_DATA_USAGE</a> <a class="el" href="../../d1/dab/a01767.html#5c071bb4bab469075b7359d395cf1ec4">tdTPM_KEY12::authDataUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad4e06ba59c8d254b25bd59cef2e7a3"></a><!-- doxytag: member="tdTPM_KEY12::encData" ref="aad4e06ba59c8d254b25bd59cef2e7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/dab/a01767.html#aad4e06ba59c8d254b25bd59cef2e7a3">tdTPM_KEY12::encData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="065cd12897e212682ca27219b59a32bd"></a><!-- doxytag: member="tdTPM_KEY12::encDataSize" ref="065cd12897e212682ca27219b59a32bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dab/a01767.html#065cd12897e212682ca27219b59a32bd">tdTPM_KEY12::encDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb475c5b8c22c86f6fe37bd5fffdfb68"></a><!-- doxytag: member="tdTPM_KEY12::fill" ref="eb475c5b8c22c86f6fe37bd5fffdfb68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dab/a01767.html#eb475c5b8c22c86f6fe37bd5fffdfb68">tdTPM_KEY12::fill</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d153e91a4e94b1dd3755262ff9954ba1"></a><!-- doxytag: member="tdTPM_KEY12::keyFlags" ref="d153e91a4e94b1dd3755262ff9954ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#5bcdbb4c1b8d30e805fc1e428b86a815">TPM_KEY_FLAGS</a> <a class="el" href="../../d1/dab/a01767.html#d153e91a4e94b1dd3755262ff9954ba1">tdTPM_KEY12::keyFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c46a44af70b482d5bc2de80747aa87c"></a><!-- doxytag: member="tdTPM_KEY12::keyUsage" ref="8c46a44af70b482d5bc2de80747aa87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#2cfbccde3e02c3fcba4f6efef8c7f75b">TPM_KEY_USAGE</a> <a class="el" href="../../d1/dab/a01767.html#8c46a44af70b482d5bc2de80747aa87c">tdTPM_KEY12::keyUsage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="750b4fa0ecd5e20152590a407e5e6fef"></a><!-- doxytag: member="tdTPM_KEY12::PCRInfo" ref="750b4fa0ecd5e20152590a407e5e6fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/dab/a01767.html#750b4fa0ecd5e20152590a407e5e6fef">tdTPM_KEY12::PCRInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e152b07abaf5d1e9b6c8d5d76c554fc8"></a><!-- doxytag: member="tdTPM_KEY12::PCRInfoSize" ref="e152b07abaf5d1e9b6c8d5d76c554fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dab/a01767.html#e152b07abaf5d1e9b6c8d5d76c554fc8">tdTPM_KEY12::PCRInfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a265f8820da63081f47d4cbd77837967"></a><!-- doxytag: member="tdTPM_KEY12::pubKey" ref="a265f8820da63081f47d4cbd77837967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d92/a01796.html">TPM_STORE_PUBKEY</a> <a class="el" href="../../d1/dab/a01767.html#a265f8820da63081f47d4cbd77837967">tdTPM_KEY12::pubKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9bdc3e2f16550d9cc9554489ccce521"></a><!-- doxytag: member="tdTPM_KEY12::tag" ref="f9bdc3e2f16550d9cc9554489ccce521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/dab/a01767.html#f9bdc3e2f16550d9cc9554489ccce521">tdTPM_KEY12::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
