<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_SIMPLE_FONT_PACKAGE_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_SIMPLE_FONT_PACKAGE_HDR Struct Reference</h1><!-- doxytag: class="_EFI_HII_SIMPLE_FONT_PACKAGE_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dfa/a01097.html">EFI_HII_PACKAGE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#749f4b918f4271f6e67ad9f8a8f6141d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#9236f3fe6e2c842e745651bc3b931cf7">NumberOfNarrowGlyphs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#621e7dfd9449b3404dd00568669f4820">NumberOfWideGlyphs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simplified font package consists of a font header followed by a series of glyph structures. <hr><h2>Field Documentation</h2>
<a class="anchor" name="749f4b918f4271f6e67ad9f8a8f6141d"></a><!-- doxytag: member="_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::Header" ref="749f4b918f4271f6e67ad9f8a8f6141d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dfa/a01097.html">EFI_HII_PACKAGE_HEADER</a> <a class="el" href="../../d0/d4a/a00147.html#749f4b918f4271f6e67ad9f8a8f6141d">_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9236f3fe6e2c842e745651bc3b931cf7"></a><!-- doxytag: member="_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::NumberOfNarrowGlyphs" ref="9236f3fe6e2c842e745651bc3b931cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d4a/a00147.html#9236f3fe6e2c842e745651bc3b931cf7">_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::NumberOfNarrowGlyphs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="621e7dfd9449b3404dd00568669f4820"></a><!-- doxytag: member="_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::NumberOfWideGlyphs" ref="621e7dfd9449b3404dd00568669f4820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d4a/a00147.html#621e7dfd9449b3404dd00568669f4820">_EFI_HII_SIMPLE_FONT_PACKAGE_HDR::NumberOfWideGlyphs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
