<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE Struct Reference</h1><!-- doxytag: class="EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#0f6e3bba85492a3a1c41a8868a8ff7ad">FirstChannelNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#b6ba026f3581889fa2d086e1adb6df2a">NumberOfChannels</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0b/a00529.html">EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="0f6e3bba85492a3a1c41a8868a8ff7ad"></a><!-- doxytag: member="EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE::FirstChannelNumber" ref="0f6e3bba85492a3a1c41a8868a8ff7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00529.html#0f6e3bba85492a3a1c41a8868a8ff7ad">EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE::FirstChannelNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first channel number in a subband of supported channels. 
</div>
</div><p>
<a class="anchor" name="b6ba026f3581889fa2d086e1adb6df2a"></a><!-- doxytag: member="EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE::NumberOfChannels" ref="b6ba026f3581889fa2d086e1adb6df2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00529.html#b6ba026f3581889fa2d086e1adb6df2a">EFI_80211_ELEMENT_SUPP_CHANNEL_TUPLE::NumberOfChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of channels in a subband of supported channels. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
