<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_ASF_CONTROLDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_ASF_CONTROLDATA Struct Reference</h1><!-- doxytag: class="EFI_ACPI_ASF_CONTROLDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#e4f69d5de5b87344ec938e28240ebfff">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#53b987eef12ba30527d97e973afbe891">DeviceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#a8b226697f9e9d96bfc27ad2235dce37">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#14bb2ac02d4600b1c7dcc7dc47cf62b8">DataValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Alert Control Data <hr><h2>Field Documentation</h2>
<a class="anchor" name="a8b226697f9e9d96bfc27ad2235dce37"></a><!-- doxytag: member="EFI_ACPI_ASF_CONTROLDATA::Command" ref="a8b226697f9e9d96bfc27ad2235dce37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#a8b226697f9e9d96bfc27ad2235dce37">EFI_ACPI_ASF_CONTROLDATA::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14bb2ac02d4600b1c7dcc7dc47cf62b8"></a><!-- doxytag: member="EFI_ACPI_ASF_CONTROLDATA::DataValue" ref="14bb2ac02d4600b1c7dcc7dc47cf62b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#14bb2ac02d4600b1c7dcc7dc47cf62b8">EFI_ACPI_ASF_CONTROLDATA::DataValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53b987eef12ba30527d97e973afbe891"></a><!-- doxytag: member="EFI_ACPI_ASF_CONTROLDATA::DeviceAddress" ref="53b987eef12ba30527d97e973afbe891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#53b987eef12ba30527d97e973afbe891">EFI_ACPI_ASF_CONTROLDATA::DeviceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4f69d5de5b87344ec938e28240ebfff"></a><!-- doxytag: member="EFI_ACPI_ASF_CONTROLDATA::Function" ref="e4f69d5de5b87344ec938e28240ebfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#e4f69d5de5b87344ec938e28240ebfff">EFI_ACPI_ASF_CONTROLDATA::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
