<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION Struct Reference</h1><!-- doxytag: class="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#47b63a2acf3f63c5cd8c1cf106f6b58c">ValidFieldMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#652dd5e4d0a3621cf67fd023858b8c07">AuthPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#dccc185a5e9be1859afd9a10d57455f5">HeldPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#f72dd6d0a21c9c53dd1822acefd67d8d">StartPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#bc0a9ea138eaefeefd74d4515708bca6">MaxStart</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION <hr><h2>Field Documentation</h2>
<a class="anchor" name="652dd5e4d0a3621cf67fd023858b8c07"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::AuthPeriod" ref="652dd5e4d0a3621cf67fd023858b8c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d79/a00051.html#652dd5e4d0a3621cf67fd023858b8c07">_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::AuthPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial value for the authWhile timer. Its default value is 30s. 
</div>
</div><p>
<a class="anchor" name="dccc185a5e9be1859afd9a10d57455f5"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::HeldPeriod" ref="dccc185a5e9be1859afd9a10d57455f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d79/a00051.html#dccc185a5e9be1859afd9a10d57455f5">_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::HeldPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial value for the heldWhile timer. Its default value is 60s. 
</div>
</div><p>
<a class="anchor" name="bc0a9ea138eaefeefd74d4515708bca6"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::MaxStart" ref="bc0a9ea138eaefeefd74d4515708bca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d79/a00051.html#bc0a9ea138eaefeefd74d4515708bca6">_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::MaxStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of successive EAPOL-Start messages will be sent before the Supplicant assumes that there is no Authenticator present. Its default value is 3. 
</div>
</div><p>
<a class="anchor" name="f72dd6d0a21c9c53dd1822acefd67d8d"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::StartPeriod" ref="f72dd6d0a21c9c53dd1822acefd67d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d79/a00051.html#f72dd6d0a21c9c53dd1822acefd67d8d">_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::StartPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial value for the startWhen timer. Its default value is 30s. 
</div>
</div><p>
<a class="anchor" name="47b63a2acf3f63c5cd8c1cf106f6b58c"></a><!-- doxytag: member="_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::ValidFieldMask" ref="47b63a2acf3f63c5cd8c1cf106f6b58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d79/a00051.html#47b63a2acf3f63c5cd8c1cf106f6b58c">_EFI_EAPOL_SUPPLICANT_PAE_CONFIGURATION::ValidFieldMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates which of the following fields are valid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
