<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HOB_MEMORY_ALLOCATION_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_MEMORY_ALLOCATION_HEADER Struct Reference</h1><!-- doxytag: class="EFI_HOB_MEMORY_ALLOCATION_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#75dc8d41ad8dd7e9afb845f4416a3246">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#0dc155493204f3e3f7dbfbf547a9326d">MemoryBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#49f9b273f6200788ea5988481e699cf1">MemoryLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d90/a02391.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#8311bb46986373d64600c5034a30ca61">MemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#c9fb79b751a050ed554cc6e5873c39dc">Reserved</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d3d/a01110.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a> describes the various attributes of the logical memory allocation. The type field will be used for subsequent inclusion in the UEFI memory map. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0dc155493204f3e3f7dbfbf547a9326d"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryBaseAddress" ref="0dc155493204f3e3f7dbfbf547a9326d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/d3d/a01110.html#0dc155493204f3e3f7dbfbf547a9326d">EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The base address of memory allocated by this HOB. Type EFI_PHYSICAL_ADDRESS is defined in <a class="el" href="../../df/d4d/a02086.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a> in the UEFI 2.0 specification. 
<p>Referenced by <a class="el" href="../../d8/d81/a03265.html#90c817ddeb6334d13f79af4e490cfa8d">BuildBspStoreHob()</a>, <a class="el" href="../../d8/d81/a03265.html#c21ab3f90d79c2dd79c2b4855da28f57">BuildMemoryAllocationHob()</a>, <a class="el" href="../../d8/d81/a03265.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>, <a class="el" href="../../d8/d81/a03265.html#e381b930907d8c46e8dfbac26db72360">BuildStackHob()</a>, and <a class="el" href="../../d0/d9d/a03289.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f9b273f6200788ea5988481e699cf1"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryLength" ref="49f9b273f6200788ea5988481e699cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d3d/a01110.html#49f9b273f6200788ea5988481e699cf1">EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length in bytes of memory allocated by this HOB. 
<p>Referenced by <a class="el" href="../../d8/d81/a03265.html#90c817ddeb6334d13f79af4e490cfa8d">BuildBspStoreHob()</a>, <a class="el" href="../../d8/d81/a03265.html#c21ab3f90d79c2dd79c2b4855da28f57">BuildMemoryAllocationHob()</a>, <a class="el" href="../../d8/d81/a03265.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>, <a class="el" href="../../d8/d81/a03265.html#e381b930907d8c46e8dfbac26db72360">BuildStackHob()</a>, and <a class="el" href="../../d0/d9d/a03289.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8311bb46986373d64600c5034a30ca61"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryType" ref="8311bb46986373d64600c5034a30ca61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d90/a02391.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> <a class="el" href="../../d1/d3d/a01110.html#8311bb46986373d64600c5034a30ca61">EFI_HOB_MEMORY_ALLOCATION_HEADER::MemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the type of memory allocated by this HOB. The memory type definition follows the EFI_MEMORY_TYPE definition. Type EFI_MEMORY_TYPE is defined in <a class="el" href="../../df/d4d/a02086.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a> in the UEFI 2.0 specification. 
<p>Referenced by <a class="el" href="../../d8/d81/a03265.html#90c817ddeb6334d13f79af4e490cfa8d">BuildBspStoreHob()</a>, <a class="el" href="../../d8/d81/a03265.html#c21ab3f90d79c2dd79c2b4855da28f57">BuildMemoryAllocationHob()</a>, <a class="el" href="../../d8/d81/a03265.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>, <a class="el" href="../../d8/d81/a03265.html#e381b930907d8c46e8dfbac26db72360">BuildStackHob()</a>, and <a class="el" href="../../d0/d9d/a03289.html#e830ba75220b15e0e7ba5371f394bf89">InternalAllocateAlignedPages()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75dc8d41ad8dd7e9afb845f4416a3246"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_HEADER::Name" ref="75dc8d41ad8dd7e9afb845f4416a3246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d3d/a01110.html#75dc8d41ad8dd7e9afb845f4416a3246">EFI_HOB_MEMORY_ALLOCATION_HEADER::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <a class="el" href="../../d1/d38/a01480.html">GUID</a> that defines the memory allocation region's type and purpose, as well as other fields within the memory allocation HOB. This <a class="el" href="../../d1/d38/a01480.html">GUID</a> is used to define the additional data within the HOB that may be present for the memory allocation HOB. Type EFI_GUID is defined in InstallProtocolInterface() in the UEFI 2.0 specification. 
<p>Referenced by <a class="el" href="../../d8/d81/a03265.html#90c817ddeb6334d13f79af4e490cfa8d">BuildBspStoreHob()</a>, <a class="el" href="../../d8/d81/a03265.html#c21ab3f90d79c2dd79c2b4855da28f57">BuildMemoryAllocationHob()</a>, <a class="el" href="../../d8/d81/a03265.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>, and <a class="el" href="../../d8/d81/a03265.html#e381b930907d8c46e8dfbac26db72360">BuildStackHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9fb79b751a050ed554cc6e5873c39dc"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_HEADER::Reserved" ref="c9fb79b751a050ed554cc6e5873c39dc" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d3d/a01110.html#c9fb79b751a050ed554cc6e5873c39dc">EFI_HOB_MEMORY_ALLOCATION_HEADER::Reserved</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Padding for Itanium processor family 
<p>Referenced by <a class="el" href="../../d8/d81/a03265.html#90c817ddeb6334d13f79af4e490cfa8d">BuildBspStoreHob()</a>, <a class="el" href="../../d8/d81/a03265.html#c21ab3f90d79c2dd79c2b4855da28f57">BuildMemoryAllocationHob()</a>, <a class="el" href="../../d8/d81/a03265.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>, and <a class="el" href="../../d8/d81/a03265.html#e381b930907d8c46e8dfbac26db72360">BuildStackHob()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
