<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_SMM_SAVE_STATE_IO_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_SAVE_STATE_IO_INFO Struct Reference</h1><!-- doxytag: class="_EFI_SMM_SAVE_STATE_IO_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#79fe5c626db443bbe0c0155feea44c21">IoData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#0688765d39f0c777c4a2a73ec90b87f5">IoPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d83/a02328.html#17d3ca2d4eba08cdf3a487d33a85d685">EFI_SMM_SAVE_STATE_IO_WIDTH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#8acb154f279e35cd9e33e78fb3e554fe">IoWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d83/a02328.html#7a6d33610ee7900a88d8c908d4659460">EFI_SMM_SAVE_STATE_IO_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#ec7a94bf9f96525c342489d3c9245452">IoType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of the data which is returned when ReadSaveState() is called with EFI_SMM_SAVE_STATE_REGISTER_IO. If there was no I/O then ReadSaveState() will return EFI_NOT_FOUND.<p>
This structure describes the I/O operation which was in process when the SMI was generated. <hr><h2>Field Documentation</h2>
<a class="anchor" name="79fe5c626db443bbe0c0155feea44c21"></a><!-- doxytag: member="_EFI_SMM_SAVE_STATE_IO_INFO::IoData" ref="79fe5c626db443bbe0c0155feea44c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da0/a00403.html#79fe5c626db443bbe0c0155feea44c21">_EFI_SMM_SAVE_STATE_IO_INFO::IoData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For input instruction (IN, INS), this is data read before the SMI occurred. For output instructions (OUT, OUTS) this is data that was written before the SMI occurred. The width of the data is specified by IoWidth. 
</div>
</div><p>
<a class="anchor" name="0688765d39f0c777c4a2a73ec90b87f5"></a><!-- doxytag: member="_EFI_SMM_SAVE_STATE_IO_INFO::IoPort" ref="0688765d39f0c777c4a2a73ec90b87f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da0/a00403.html#0688765d39f0c777c4a2a73ec90b87f5">_EFI_SMM_SAVE_STATE_IO_INFO::IoPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The I/O port that was being accessed when the SMI was triggered. 
</div>
</div><p>
<a class="anchor" name="ec7a94bf9f96525c342489d3c9245452"></a><!-- doxytag: member="_EFI_SMM_SAVE_STATE_IO_INFO::IoType" ref="ec7a94bf9f96525c342489d3c9245452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d83/a02328.html#7a6d33610ee7900a88d8c908d4659460">EFI_SMM_SAVE_STATE_IO_TYPE</a> <a class="el" href="../../d0/da0/a00403.html#ec7a94bf9f96525c342489d3c9245452">_EFI_SMM_SAVE_STATE_IO_INFO::IoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines type of I/O instruction. 
</div>
</div><p>
<a class="anchor" name="8acb154f279e35cd9e33e78fb3e554fe"></a><!-- doxytag: member="_EFI_SMM_SAVE_STATE_IO_INFO::IoWidth" ref="8acb154f279e35cd9e33e78fb3e554fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d83/a02328.html#17d3ca2d4eba08cdf3a487d33a85d685">EFI_SMM_SAVE_STATE_IO_WIDTH</a> <a class="el" href="../../d0/da0/a00403.html#8acb154f279e35cd9e33e78fb3e554fe">_EFI_SMM_SAVE_STATE_IO_INFO::IoWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the size width (UINT8, UINT16, UINT32, UINT64) for IoData. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
