<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a00984.html#5f9259d15c265d637e265b7213ddcb6f">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a00984.html#510238c7b2f3895a89d5db763c11ceac">Cause</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a00984.html#c3101536c25a85e6beeea571bd7d02bc">SoftwareDisabled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure provides information about the disabled computing unit.<p>
This structure provides details as to why and how the computing unit was disabled. The causes should cover the typical reasons a processor would be disabled. How the processor was disabled is important because there are distinct differences between hardware and software disabling. <hr><h2>Field Documentation</h2>
<a class="anchor" name="510238c7b2f3895a89d5db763c11ceac"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::Cause" ref="510238c7b2f3895a89d5db763c11ceac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d4c/a00984.html#510238c7b2f3895a89d5db763c11ceac">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::Cause</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reason for disabling the processor. 
</div>
</div><p>
<a class="anchor" name="5f9259d15c265d637e265b7213ddcb6f"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::DataHeader" ref="5f9259d15c265d637e265b7213ddcb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d2/d4c/a00984.html#5f9259d15c265d637e265b7213ddcb6f">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (<a class="el" href="../../d2/d4c/a00984.html">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA</a>) - HeaderSize, and <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="c3101536c25a85e6beeea571bd7d02bc"></a><!-- doxytag: member="EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::SoftwareDisabled" ref="c3101536c25a85e6beeea571bd7d02bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d2/d4c/a00984.html#c3101536c25a85e6beeea571bd7d02bc">EFI_COMPUTING_UNIT_CPU_DISABLED_ERROR_DATA::SoftwareDisabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the processor is disabled via software means such as not listing it in the ACPI tables. Such a processor will respond to Interprocessor Interrupts (IPIs). FALSE if the processor is hardware disabled, which means it is invisible to software and will not respond to IPIs. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
