<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_RQU_COMMAND_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_RQU_COMMAND_HDR Struct Reference</h1><!-- doxytag: class="tdTPM_RQU_COMMAND_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#d0b972f0815b6ba633ad70da5f898473">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#37b7a2d39af04ef9eab3cc76336cc8cf">paramSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#517efd70939773912cc4550c9fd2bac9">TPM_COMMAND_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df0/a01795.html#f7a08b27bd7069a5adc63658196e52d8">ordinal</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TPM Command Headers defined in Part 3 <hr><h2>Field Documentation</h2>
<a class="anchor" name="f7a08b27bd7069a5adc63658196e52d8"></a><!-- doxytag: member="tdTPM_RQU_COMMAND_HDR::ordinal" ref="f7a08b27bd7069a5adc63658196e52d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#517efd70939773912cc4550c9fd2bac9">TPM_COMMAND_CODE</a> <a class="el" href="../../d1/df0/a01795.html#f7a08b27bd7069a5adc63658196e52d8">tdTPM_RQU_COMMAND_HDR::ordinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37b7a2d39af04ef9eab3cc76336cc8cf"></a><!-- doxytag: member="tdTPM_RQU_COMMAND_HDR::paramSize" ref="37b7a2d39af04ef9eab3cc76336cc8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/df0/a01795.html#37b7a2d39af04ef9eab3cc76336cc8cf">tdTPM_RQU_COMMAND_HDR::paramSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0b972f0815b6ba633ad70da5f898473"></a><!-- doxytag: member="tdTPM_RQU_COMMAND_HDR::tag" ref="d0b972f0815b6ba633ad70da5f898473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/df0/a01795.html#d0b972f0815b6ba633ad70da5f898473">tdTPM_RQU_COMMAND_HDR::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
