<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: DNS_GENERAL_LOOKUP_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS_GENERAL_LOOKUP_DATA Struct Reference</h1><!-- doxytag: class="DNS_GENERAL_LOOKUP_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#b041b49deb077a39e402e0d480beffe9">RRCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d1c/a00504.html">DNS_RESOURCE_RECORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#51f04d574f2a56fcf1fa35433010df16">RRList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/da2/a00502.html">DNS_GENERAL_LOOKUP_DATA</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="b041b49deb077a39e402e0d480beffe9"></a><!-- doxytag: member="DNS_GENERAL_LOOKUP_DATA::RRCount" ref="b041b49deb077a39e402e0d480beffe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/da2/a00502.html#b041b49deb077a39e402e0d480beffe9">DNS_GENERAL_LOOKUP_DATA::RRCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of returned matching RRs. 
</div>
</div><p>
<a class="anchor" name="51f04d574f2a56fcf1fa35433010df16"></a><!-- doxytag: member="DNS_GENERAL_LOOKUP_DATA::RRList" ref="51f04d574f2a56fcf1fa35433010df16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d1c/a00504.html">DNS_RESOURCE_RECORD</a>* <a class="el" href="../../d0/da2/a00502.html#51f04d574f2a56fcf1fa35433010df16">DNS_GENERAL_LOOKUP_DATA::RRList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the all the returned matching RRs. It's caller responsibility to free the allocated memory to hold the returned RRs. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
