<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PROCESSOR_SIGNATURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PROCESSOR_SIGNATURE Struct Reference</h1><!-- doxytag: class="PROCESSOR_SIGNATURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#ecc481f667e0fc9487f8efa632845b08">ProcessorSteppingId</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#115b2bfa80404a92822e3ef744d3dd59">ProcessorModel</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#22247664ed3d07f9dbd68d9a4046d5bd">ProcessorFamily</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#ffb7df401d984bc417eebceb741be34d">ProcessorType</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#a089b72747ed3a42c5e8a16f6cbea0ba">ProcessorReserved1</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#a96afa95bd7f207cdf40ee7c70c980fd">ProcessorXModel</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#3709ea5351d5f4404914c08ae07a7b02">ProcessorXFamily</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#a6d35cb5c8ee28fb33d5ddfef705511f">ProcessorReserved2</a>: 4</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor ID Field Description <hr><h2>Field Documentation</h2>
<a class="anchor" name="22247664ed3d07f9dbd68d9a4046d5bd"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorFamily" ref="22247664ed3d07f9dbd68d9a4046d5bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#22247664ed3d07f9dbd68d9a4046d5bd">PROCESSOR_SIGNATURE::ProcessorFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="115b2bfa80404a92822e3ef744d3dd59"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorModel" ref="115b2bfa80404a92822e3ef744d3dd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#115b2bfa80404a92822e3ef744d3dd59">PROCESSOR_SIGNATURE::ProcessorModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a089b72747ed3a42c5e8a16f6cbea0ba"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorReserved1" ref="a089b72747ed3a42c5e8a16f6cbea0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#a089b72747ed3a42c5e8a16f6cbea0ba">PROCESSOR_SIGNATURE::ProcessorReserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6d35cb5c8ee28fb33d5ddfef705511f"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorReserved2" ref="a6d35cb5c8ee28fb33d5ddfef705511f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#a6d35cb5c8ee28fb33d5ddfef705511f">PROCESSOR_SIGNATURE::ProcessorReserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecc481f667e0fc9487f8efa632845b08"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorSteppingId" ref="ecc481f667e0fc9487f8efa632845b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#ecc481f667e0fc9487f8efa632845b08">PROCESSOR_SIGNATURE::ProcessorSteppingId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffb7df401d984bc417eebceb741be34d"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorType" ref="ffb7df401d984bc417eebceb741be34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#ffb7df401d984bc417eebceb741be34d">PROCESSOR_SIGNATURE::ProcessorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3709ea5351d5f4404914c08ae07a7b02"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorXFamily" ref="3709ea5351d5f4404914c08ae07a7b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#3709ea5351d5f4404914c08ae07a7b02">PROCESSOR_SIGNATURE::ProcessorXFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a96afa95bd7f207cdf40ee7c70c980fd"></a><!-- doxytag: member="PROCESSOR_SIGNATURE::ProcessorXModel" ref="a96afa95bd7f207cdf40ee7c70c980fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d1d/a01597.html#a96afa95bd7f207cdf40ee7c70c980fd">PROCESSOR_SIGNATURE::ProcessorXModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
