<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMT_SYM_DEF_OBJECT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_SYM_DEF_OBJECT Struct Reference</h1><!-- doxytag: class="TPMT_SYM_DEF_OBJECT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a02062.html#24b212e106b78ecf201c50a9d514c839">TPMI_ALG_SYM_OBJECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#fd9f59890f46cc3ebaff3fc37e37b5f0">algorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/df9/a01942.html">TPMU_SYM_KEY_BITS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#fc04be6476c72b2b3880da2234d969b3">keyBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd8/a01943.html">TPMU_SYM_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#e721025ab8e654593597d89798dae163">mode</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fd9f59890f46cc3ebaff3fc37e37b5f0"></a><!-- doxytag: member="TPMT_SYM_DEF_OBJECT::algorithm" ref="fd9f59890f46cc3ebaff3fc37e37b5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a02062.html#24b212e106b78ecf201c50a9d514c839">TPMI_ALG_SYM_OBJECT</a> <a class="el" href="../../d0/dde/a01924.html#fd9f59890f46cc3ebaff3fc37e37b5f0">TPMT_SYM_DEF_OBJECT::algorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc04be6476c72b2b3880da2234d969b3"></a><!-- doxytag: member="TPMT_SYM_DEF_OBJECT::keyBits" ref="fc04be6476c72b2b3880da2234d969b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/df9/a01942.html">TPMU_SYM_KEY_BITS</a> <a class="el" href="../../d0/dde/a01924.html#fc04be6476c72b2b3880da2234d969b3">TPMT_SYM_DEF_OBJECT::keyBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e721025ab8e654593597d89798dae163"></a><!-- doxytag: member="TPMT_SYM_DEF_OBJECT::mode" ref="e721025ab8e654593597d89798dae163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd8/a01943.html">TPMU_SYM_MODE</a> <a class="el" href="../../d0/dde/a01924.html#e721025ab8e654593597d89798dae163">TPMT_SYM_DEF_OBJECT::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
