<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DEVICE_PATH_EXTENDED_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DEVICE_PATH_EXTENDED_DATA Struct Reference</h1><!-- doxytag: class="EFI_DEVICE_PATH_EXTENDED_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd5/a01002.html#2ef0f9ca90283b8c214c1f8f0b55d370">DataHeader</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extended data about the device path, which is used for many errors and progress codes to point to the device.<p>
The device path is used to point to the physical device in case there is more than one device belonging to the same subclass. For example, the system may contain two USB keyboards and one PS/2* keyboard. The driver that parses the status code can use the device path extended data to differentiate between the three. The index field is not useful in this case because there is no standard numbering convention. Device paths are preferred over using device handles because device handles for a given device can change from one boot to another and do not mean anything beyond Boot Services time. In certain cases, the bus driver may not create a device handle for a given device if it detects a critical error. In these cases, the device path extended data can be used to refer to the device, but there may not be any device handles with an instance of <a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> that matches DevicePath. The variable device path structure is included in this structure to make it self sufficient. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2ef0f9ca90283b8c214c1f8f0b55d370"></a><!-- doxytag: member="EFI_DEVICE_PATH_EXTENDED_DATA::DataHeader" ref="2ef0f9ca90283b8c214c1f8f0b55d370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d2/dd5/a01002.html#2ef0f9ca90283b8c214c1f8f0b55d370">EFI_DEVICE_PATH_EXTENDED_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a>). <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be the size of variable-length DevicePath, and <a class="el" href="../../d4/d8c/a02359.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> is zero for a virtual device that does not have a device path. <a class="el" href="../../d5/d6e/a02008.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
