<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: BBS_BBS_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BBS_BBS_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="BBS_BBS_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#408ac7db26e8460ad2c04299e76647db">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#d33e526d73a5358f190cc1c38e91cf87">DeviceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#d4b38c52e35b54f1c29c743d22d38909">StatusFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#5977376aa9cef19ecb972b1119bc5d0e">String</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This Device Path is used to describe the booting of non-EFI-aware operating systems. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d33e526d73a5358f190cc1c38e91cf87"></a><!-- doxytag: member="BBS_BBS_DEVICE_PATH::DeviceType" ref="d33e526d73a5358f190cc1c38e91cf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d92/a00475.html#d33e526d73a5358f190cc1c38e91cf87">BBS_BBS_DEVICE_PATH::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device Type as defined by the BIOS Boot Specification. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#3c076d69c4a17c48bc1f996494491fe7">DevPathFromTextBBS()</a>, and <a class="el" href="../../dd/d6f/a03315.html#6360d34e90248d9261ed56ad6464e2bd">DevPathToTextBBS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="408ac7db26e8460ad2c04299e76647db"></a><!-- doxytag: member="BBS_BBS_DEVICE_PATH::Header" ref="408ac7db26e8460ad2c04299e76647db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/d92/a00475.html#408ac7db26e8460ad2c04299e76647db">BBS_BBS_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4b38c52e35b54f1c29c743d22d38909"></a><!-- doxytag: member="BBS_BBS_DEVICE_PATH::StatusFlag" ref="d4b38c52e35b54f1c29c743d22d38909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d92/a00475.html#d4b38c52e35b54f1c29c743d22d38909">BBS_BBS_DEVICE_PATH::StatusFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Flags as defined by the BIOS Boot Specification. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#3c076d69c4a17c48bc1f996494491fe7">DevPathFromTextBBS()</a>, and <a class="el" href="../../dd/d6f/a03315.html#6360d34e90248d9261ed56ad6464e2bd">DevPathToTextBBS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5977376aa9cef19ecb972b1119bc5d0e"></a><!-- doxytag: member="BBS_BBS_DEVICE_PATH::String" ref="5977376aa9cef19ecb972b1119bc5d0e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d1/d92/a00475.html#5977376aa9cef19ecb972b1119bc5d0e">BBS_BBS_DEVICE_PATH::String</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null-terminated ASCII string that describes the boot device to a user. 
<p>Referenced by <a class="el" href="../../da/d6e/a03314.html#3c076d69c4a17c48bc1f996494491fe7">DevPathFromTextBBS()</a>, and <a class="el" href="../../dd/d6f/a03315.html#6360d34e90248d9261ed56ad6464e2bd">DevPathToTextBBS()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
