<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_PXE_BASE_CODE_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PXE_BASE_CODE_PACKET Union Reference</h1><!-- doxytag: class="EFI_PXE_BASE_CODE_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#d74ee4d5e0f23bb69fdfcbd481dcd137">Raw</a> [1472]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a01319.html">EFI_PXE_BASE_CODE_DHCPV4_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#f4ee3f287399b49723915587198e80e1">Dhcpv4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dec/a01320.html">EFI_PXE_BASE_CODE_DHCPV6_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#5c33926364d222089ee5bf8f55793534">Dhcpv6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Packet structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f4ee3f287399b49723915587198e80e1"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_PACKET::Dhcpv4" ref="f4ee3f287399b49723915587198e80e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a01319.html">EFI_PXE_BASE_CODE_DHCPV4_PACKET</a> <a class="el" href="../../d1/d54/a01326.html#f4ee3f287399b49723915587198e80e1">EFI_PXE_BASE_CODE_PACKET::Dhcpv4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c33926364d222089ee5bf8f55793534"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_PACKET::Dhcpv6" ref="5c33926364d222089ee5bf8f55793534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dec/a01320.html">EFI_PXE_BASE_CODE_DHCPV6_PACKET</a> <a class="el" href="../../d1/d54/a01326.html#5c33926364d222089ee5bf8f55793534">EFI_PXE_BASE_CODE_PACKET::Dhcpv6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d74ee4d5e0f23bb69fdfcbd481dcd137"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_PACKET::Raw" ref="d74ee4d5e0f23bb69fdfcbd481dcd137" args="[1472]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d54/a01326.html#d74ee4d5e0f23bb69fdfcbd481dcd137">EFI_PXE_BASE_CODE_PACKET::Raw</a>[1472]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
