<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HASH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HASH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_HASH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de2/a02248.html#f59f25c891faefe6ab098d52509b7f99">EFI_HASH_GET_HASH_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#833e069a2bf7095d6e767332059424d6">GetHashSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de2/a02248.html#4922c3082a8bb682a1a80ab7e2269458">EFI_HASH_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#5f6a3256e339d54d4656f33f65ecb817">Hash</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol allows creating a hash of an arbitrary message digest using one or more hash algorithms. <hr><h2>Field Documentation</h2>
<a class="anchor" name="833e069a2bf7095d6e767332059424d6"></a><!-- doxytag: member="_EFI_HASH_PROTOCOL::GetHashSize" ref="833e069a2bf7095d6e767332059424d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de2/a02248.html#f59f25c891faefe6ab098d52509b7f99">EFI_HASH_GET_HASH_SIZE</a> <a class="el" href="../../d2/db1/a00070.html#833e069a2bf7095d6e767332059424d6">_EFI_HASH_PROTOCOL::GetHashSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f6a3256e339d54d4656f33f65ecb817"></a><!-- doxytag: member="_EFI_HASH_PROTOCOL::Hash" ref="5f6a3256e339d54d4656f33f65ecb817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de2/a02248.html#4922c3082a8bb682a1a80ab7e2269458">EFI_HASH_HASH</a> <a class="el" href="../../d2/db1/a00070.html#5f6a3256e339d54d4656f33f65ecb817">_EFI_HASH_PROTOCOL::Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
