<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_ST_PLATFORM_FEATURES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_ST_PLATFORM_FEATURES Struct Reference</h1><!-- doxytag: class="SAL_ST_PLATFORM_FEATURES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/a01654.html#a9bb2e8e2efb5152c8c6f16ae867e51f">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type here should be 2.  <a href="#a9bb2e8e2efb5152c8c6f16ae867e51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/a01654.html#7bd43f204dcae78f4f2968862199fc2c">PlatformFeatures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/a01654.html#ea5a5a75b7cff7a93793f4644272dec3">Reserved</a> [14]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of Platform Features Descriptor Entry. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7bd43f204dcae78f4f2968862199fc2c"></a><!-- doxytag: member="SAL_ST_PLATFORM_FEATURES::PlatformFeatures" ref="7bd43f204dcae78f4f2968862199fc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d73/a01654.html#7bd43f204dcae78f4f2968862199fc2c">SAL_ST_PLATFORM_FEATURES::PlatformFeatures</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea5a5a75b7cff7a93793f4644272dec3"></a><!-- doxytag: member="SAL_ST_PLATFORM_FEATURES::Reserved" ref="ea5a5a75b7cff7a93793f4644272dec3" args="[14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d73/a01654.html#ea5a5a75b7cff7a93793f4644272dec3">SAL_ST_PLATFORM_FEATURES::Reserved</a>[14]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9bb2e8e2efb5152c8c6f16ae867e51f"></a><!-- doxytag: member="SAL_ST_PLATFORM_FEATURES::Type" ref="a9bb2e8e2efb5152c8c6f16ae867e51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d73/a01654.html#a9bb2e8e2efb5152c8c6f16ae867e51f">SAL_ST_PLATFORM_FEATURES::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type here should be 2. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
