<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_STANY_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_STANY_FLAGS Struct Reference</h1><!-- doxytag: class="tdTPM_STANY_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#67f1a348d2142802483df03cbd94060c">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#9088e1feba14c6a5794b267c0f8a9f50">postInitialise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd9/a02046.html#09b5fb5252589e20b26632122c689779">TPM_MODIFIER_INDICATOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#18d7f42894cc5db98a8b9bbc09e4f74e">localityModifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#0e91e2e634783c0073d6835708bfd19e">transportExclusive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a01791.html#afb658f39a1802af37d9dec54c8f50b2">TOSPresent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 7.3: TPM_STANY_FLAGS <hr><h2>Field Documentation</h2>
<a class="anchor" name="18d7f42894cc5db98a8b9bbc09e4f74e"></a><!-- doxytag: member="tdTPM_STANY_FLAGS::localityModifier" ref="18d7f42894cc5db98a8b9bbc09e4f74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#09b5fb5252589e20b26632122c689779">TPM_MODIFIER_INDICATOR</a> <a class="el" href="../../d1/dea/a01791.html#18d7f42894cc5db98a8b9bbc09e4f74e">tdTPM_STANY_FLAGS::localityModifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9088e1feba14c6a5794b267c0f8a9f50"></a><!-- doxytag: member="tdTPM_STANY_FLAGS::postInitialise" ref="9088e1feba14c6a5794b267c0f8a9f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dea/a01791.html#9088e1feba14c6a5794b267c0f8a9f50">tdTPM_STANY_FLAGS::postInitialise</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67f1a348d2142802483df03cbd94060c"></a><!-- doxytag: member="tdTPM_STANY_FLAGS::tag" ref="67f1a348d2142802483df03cbd94060c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd9/a02046.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/dea/a01791.html#67f1a348d2142802483df03cbd94060c">tdTPM_STANY_FLAGS::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afb658f39a1802af37d9dec54c8f50b2"></a><!-- doxytag: member="tdTPM_STANY_FLAGS::TOSPresent" ref="afb658f39a1802af37d9dec54c8f50b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dea/a01791.html#afb658f39a1802af37d9dec54c8f50b2">tdTPM_STANY_FLAGS::TOSPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e91e2e634783c0073d6835708bfd19e"></a><!-- doxytag: member="tdTPM_STANY_FLAGS::transportExclusive" ref="0e91e2e634783c0073d6835708bfd19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d1/dea/a01791.html#0e91e2e634783c0073d6835708bfd19e">tdTPM_STANY_FLAGS::transportExclusive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
