<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#d78602a0ccf53cdc8b95769a8b167520">GTFrameNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#7be9056db80d70a31a6a9ab292852f94">Reserved</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#3d8b9cc82cc6012a374538ebed89bcc3">CntBaseX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#99ae6db80639b49e3ff07896a65e6aa4">CntEL0BaseX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#68623c06b0978fb03942548475c8d5ac">GTxPhysicalTimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#21ac8c20466b45e9c9d1238208e11004">GTxPhysicalTimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#a45ddac97fb1401ed8ede7d848a24523">GTxVirtualTimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#8e7181621c2f8b2500e508c044193082">GTxVirtualTimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00755.html#a6799677ce6021a5a0ffccdb75b7a1f4">GTxCommonFlags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GT Block Timer Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="3d8b9cc82cc6012a374538ebed89bcc3"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::CntBaseX" ref="3d8b9cc82cc6012a374538ebed89bcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/ddd/a00755.html#3d8b9cc82cc6012a374538ebed89bcc3">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::CntBaseX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99ae6db80639b49e3ff07896a65e6aa4"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::CntEL0BaseX" ref="99ae6db80639b49e3ff07896a65e6aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/ddd/a00755.html#99ae6db80639b49e3ff07896a65e6aa4">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::CntEL0BaseX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d78602a0ccf53cdc8b95769a8b167520"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTFrameNumber" ref="d78602a0ccf53cdc8b95769a8b167520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddd/a00755.html#d78602a0ccf53cdc8b95769a8b167520">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTFrameNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6799677ce6021a5a0ffccdb75b7a1f4"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxCommonFlags" ref="a6799677ce6021a5a0ffccdb75b7a1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddd/a00755.html#a6799677ce6021a5a0ffccdb75b7a1f4">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxCommonFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21ac8c20466b45e9c9d1238208e11004"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxPhysicalTimerFlags" ref="21ac8c20466b45e9c9d1238208e11004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddd/a00755.html#21ac8c20466b45e9c9d1238208e11004">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxPhysicalTimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68623c06b0978fb03942548475c8d5ac"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxPhysicalTimerGSIV" ref="68623c06b0978fb03942548475c8d5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddd/a00755.html#68623c06b0978fb03942548475c8d5ac">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxPhysicalTimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e7181621c2f8b2500e508c044193082"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxVirtualTimerFlags" ref="8e7181621c2f8b2500e508c044193082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddd/a00755.html#8e7181621c2f8b2500e508c044193082">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxVirtualTimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a45ddac97fb1401ed8ede7d848a24523"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxVirtualTimerGSIV" ref="a45ddac97fb1401ed8ede7d848a24523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/ddd/a00755.html#a45ddac97fb1401ed8ede7d848a24523">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::GTxVirtualTimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be9056db80d70a31a6a9ab292852f94"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::Reserved" ref="7be9056db80d70a31a6a9ab292852f94" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/ddd/a00755.html#7be9056db80d70a31a6a9ab292852f94">EFI_ACPI_5_1_GTDT_GT_BLOCK_TIMER_STRUCTURE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
