<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CERT_X509_SHA512 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CERT_X509_SHA512 Struct Reference</h1><!-- doxytag: class="EFI_CERT_X509_SHA512" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de2/a02248.html#97ffa753b04858282cf83dfd3bf96402">EFI_SHA512_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00978.html#46a1d2237f9c7a4b670a860f9b7d882f">ToBeSignedHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/a00978.html#dcf233c7ee3a41463eedef90f5dd364f">TimeOfRevocation</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dcf233c7ee3a41463eedef90f5dd364f"></a><!-- doxytag: member="EFI_CERT_X509_SHA512::TimeOfRevocation" ref="dcf233c7ee3a41463eedef90f5dd364f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ddc/a01423.html">EFI_TIME</a> <a class="el" href="../../d2/ddd/a00978.html#dcf233c7ee3a41463eedef90f5dd364f">EFI_CERT_X509_SHA512::TimeOfRevocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time that the certificate shall be considered to be revoked. 
</div>
</div><p>
<a class="anchor" name="46a1d2237f9c7a4b670a860f9b7d882f"></a><!-- doxytag: member="EFI_CERT_X509_SHA512::ToBeSignedHash" ref="46a1d2237f9c7a4b670a860f9b7d882f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de2/a02248.html#97ffa753b04858282cf83dfd3bf96402">EFI_SHA512_HASH</a> <a class="el" href="../../d2/ddd/a00978.html#46a1d2237f9c7a4b670a860f9b7d882f">EFI_CERT_X509_SHA512::ToBeSignedHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SHA512 hash of an X.509 certificate's To-Be-Signed contents. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
