<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MINMAXSTEP_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MINMAXSTEP_DATA Union Reference</h1><!-- doxytag: class="MINMAXSTEP_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#05db4f22ef281d1cec8b044fe73eb438">MinValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#36f2d65dc9288e4ad3a8249f230c4e98">MaxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#d47ba084f1530dc0b467e1feb40f06b8">Step</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#914f85d8f45533900fc5f7def3cf4558">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#66b72a5b2368cbff437d8b312acf22e4">MinValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#225cea5d838c7f7da74d9bec5e10d035">MaxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#297507106c8d6dc95b097b4f6cae802a">Step</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#b2b070bd70e551a0ce31471ff23f462a">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#ccac9b59fdef9a7ebc5547c6e46986e3">MinValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#aa83852c3216a88a0f5458cb8a792b28">MaxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#bdc34d622b2d2b9cbef0b4eba4a90db9">Step</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#0d3b539a50ccb006a6544172f03d93ba">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#b447df1695a0dd9ef64c23b3d3668120">MinValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#dbd849f76e42569d6bda26bfac5c45b1">MaxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/de0/a01515.html#7f5c64440906a84c8c10fd495c92be1f">Step</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/a01515.html#22cf4d5c8cef772da072f497ce3edd4d">u64</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dbd849f76e42569d6bda26bfac5c45b1"></a><!-- doxytag: member="MINMAXSTEP_DATA::MaxValue" ref="dbd849f76e42569d6bda26bfac5c45b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/de0/a01515.html#36f2d65dc9288e4ad3a8249f230c4e98">MINMAXSTEP_DATA::MaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa83852c3216a88a0f5458cb8a792b28"></a><!-- doxytag: member="MINMAXSTEP_DATA::MaxValue" ref="aa83852c3216a88a0f5458cb8a792b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#36f2d65dc9288e4ad3a8249f230c4e98">MINMAXSTEP_DATA::MaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="225cea5d838c7f7da74d9bec5e10d035"></a><!-- doxytag: member="MINMAXSTEP_DATA::MaxValue" ref="225cea5d838c7f7da74d9bec5e10d035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/de0/a01515.html#36f2d65dc9288e4ad3a8249f230c4e98">MINMAXSTEP_DATA::MaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36f2d65dc9288e4ad3a8249f230c4e98"></a><!-- doxytag: member="MINMAXSTEP_DATA::MaxValue" ref="36f2d65dc9288e4ad3a8249f230c4e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/de0/a01515.html#36f2d65dc9288e4ad3a8249f230c4e98">MINMAXSTEP_DATA::MaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b447df1695a0dd9ef64c23b3d3668120"></a><!-- doxytag: member="MINMAXSTEP_DATA::MinValue" ref="b447df1695a0dd9ef64c23b3d3668120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/de0/a01515.html#05db4f22ef281d1cec8b044fe73eb438">MINMAXSTEP_DATA::MinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccac9b59fdef9a7ebc5547c6e46986e3"></a><!-- doxytag: member="MINMAXSTEP_DATA::MinValue" ref="ccac9b59fdef9a7ebc5547c6e46986e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#05db4f22ef281d1cec8b044fe73eb438">MINMAXSTEP_DATA::MinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66b72a5b2368cbff437d8b312acf22e4"></a><!-- doxytag: member="MINMAXSTEP_DATA::MinValue" ref="66b72a5b2368cbff437d8b312acf22e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/de0/a01515.html#05db4f22ef281d1cec8b044fe73eb438">MINMAXSTEP_DATA::MinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05db4f22ef281d1cec8b044fe73eb438"></a><!-- doxytag: member="MINMAXSTEP_DATA::MinValue" ref="05db4f22ef281d1cec8b044fe73eb438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/de0/a01515.html#05db4f22ef281d1cec8b044fe73eb438">MINMAXSTEP_DATA::MinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f5c64440906a84c8c10fd495c92be1f"></a><!-- doxytag: member="MINMAXSTEP_DATA::Step" ref="7f5c64440906a84c8c10fd495c92be1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/de0/a01515.html#d47ba084f1530dc0b467e1feb40f06b8">MINMAXSTEP_DATA::Step</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc34d622b2d2b9cbef0b4eba4a90db9"></a><!-- doxytag: member="MINMAXSTEP_DATA::Step" ref="bdc34d622b2d2b9cbef0b4eba4a90db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/de0/a01515.html#d47ba084f1530dc0b467e1feb40f06b8">MINMAXSTEP_DATA::Step</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="297507106c8d6dc95b097b4f6cae802a"></a><!-- doxytag: member="MINMAXSTEP_DATA::Step" ref="297507106c8d6dc95b097b4f6cae802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/de0/a01515.html#d47ba084f1530dc0b467e1feb40f06b8">MINMAXSTEP_DATA::Step</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d47ba084f1530dc0b467e1feb40f06b8"></a><!-- doxytag: member="MINMAXSTEP_DATA::Step" ref="d47ba084f1530dc0b467e1feb40f06b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/de0/a01515.html#d47ba084f1530dc0b467e1feb40f06b8">MINMAXSTEP_DATA::Step</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2b070bd70e551a0ce31471ff23f462a"></a><!-- doxytag: member="MINMAXSTEP_DATA::u16" ref="b2b070bd70e551a0ce31471ff23f462a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/de0/a01515.html#b2b070bd70e551a0ce31471ff23f462a">MINMAXSTEP_DATA::u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d3b539a50ccb006a6544172f03d93ba"></a><!-- doxytag: member="MINMAXSTEP_DATA::u32" ref="0d3b539a50ccb006a6544172f03d93ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/de0/a01515.html#0d3b539a50ccb006a6544172f03d93ba">MINMAXSTEP_DATA::u32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22cf4d5c8cef772da072f497ce3edd4d"></a><!-- doxytag: member="MINMAXSTEP_DATA::u64" ref="22cf4d5c8cef772da072f497ce3edd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/de0/a01515.html#22cf4d5c8cef772da072f497ce3edd4d">MINMAXSTEP_DATA::u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="914f85d8f45533900fc5f7def3cf4558"></a><!-- doxytag: member="MINMAXSTEP_DATA::u8" ref="914f85d8f45533900fc5f7def3cf4558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/de0/a01515.html#914f85d8f45533900fc5f7def3cf4558">MINMAXSTEP_DATA::u8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
