<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Ia32/RShiftU64.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/RShiftU64.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; <a class="el" href="../../d0/dc9/a02794.html#1ad87ad006e075015ebce3b859e4e2b5">RShiftU64.asm</a><br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; 64-bit logical right shift function for IA-32<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .686<br>
 .model flat,C<br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; UINT64<br>
 ; EFIAPI<br>
 ; InternalMathRShiftU64 (<br>
 ; IN UINT64 Operand,<br>
 ; IN UINTN Count<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 InternalMathRShiftU64 PROC<br>
 mov cl, [esp + 12] ; cl &lt;- Count<br>
 xor edx, edx<br>
 mov eax, [esp + 8]<br>
 test cl, 32 ; Count &gt;= 32?<br>
 jnz <br>
 mov edx, eax<br>
 mov eax, [esp + 4]<br>
 @:<br>
 shrd eax, edx, cl<br>
 shr edx, cl<br>
 ret<br>
 InternalMathRShiftU64 ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
