<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_KMS_KEY_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_KMS_KEY_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_KMS_KEY_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#6561b12cb58beff597b03dceddb6170c">KeyIdentifierSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#8f7708e70c8efdc45648aebac967b357">KeyIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#d0712af4d5e34a22fe7ffe30f09a234d">KeyFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#3834629eb2f5eeaea837f917f8fc800c">KeyValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#8fc108a375eb960ddbcb67982ea8aaf7">KeyStatus</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d0712af4d5e34a22fe7ffe30f09a234d"></a><!-- doxytag: member="EFI_KMS_KEY_DESCRIPTOR::KeyFormat" ref="d0712af4d5e34a22fe7ffe30f09a234d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d34/a01211.html#d0712af4d5e34a22fe7ffe30f09a234d">EFI_KMS_KEY_DESCRIPTOR::KeyFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An EFI_GUID which specifies the algorithm and key value size for this key. 
</div>
</div><p>
<a class="anchor" name="8f7708e70c8efdc45648aebac967b357"></a><!-- doxytag: member="EFI_KMS_KEY_DESCRIPTOR::KeyIdentifier" ref="8f7708e70c8efdc45648aebac967b357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d34/a01211.html#8f7708e70c8efdc45648aebac967b357">EFI_KMS_KEY_DESCRIPTOR::KeyIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to an array of KeyIdentifierType elements. 
</div>
</div><p>
<a class="anchor" name="6561b12cb58beff597b03dceddb6170c"></a><!-- doxytag: member="EFI_KMS_KEY_DESCRIPTOR::KeyIdentifierSize" ref="6561b12cb58beff597b03dceddb6170c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01211.html#6561b12cb58beff597b03dceddb6170c">EFI_KMS_KEY_DESCRIPTOR::KeyIdentifierSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the KeyIdentifier field in bytes. This field is limited to the range 0 to 255. 
</div>
</div><p>
<a class="anchor" name="8fc108a375eb960ddbcb67982ea8aaf7"></a><!-- doxytag: member="EFI_KMS_KEY_DESCRIPTOR::KeyStatus" ref="8fc108a375eb960ddbcb67982ea8aaf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/d34/a01211.html#8fc108a375eb960ddbcb67982ea8aaf7">EFI_KMS_KEY_DESCRIPTOR::KeyStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the results of KMS operations performed with this descriptor. This field is used to indicate the status of individual operations when a KMS function is called with multiple <a class="el" href="../../d1/d34/a01211.html">EFI_KMS_KEY_DESCRIPTOR</a> structures. KeyStatus codes returned for the individual key requests are: EFI_SUCCESS Successfully processed this key. EFI_WARN_STALE_DATA Successfully processed this key, however, the key's parameters exceed internal policies/limits and should be replaced. EFI_COMPROMISED_DATA Successfully processed this key, but the key may have been compromised and must be replaced. EFI_UNSUPPORTED Key format is not supported by the service. EFI_OUT_OF_RESOURCES Could not allocate resources for the key processing. EFI_TIMEOUT Timed out waiting for device or key server. EFI_DEVICE_ERROR Device or key server error. EFI_INVALID_PARAMETER KeyFormat is invalid. EFI_NOT_FOUND The key does not exist on the KMS. 
</div>
</div><p>
<a class="anchor" name="3834629eb2f5eeaea837f917f8fc800c"></a><!-- doxytag: member="EFI_KMS_KEY_DESCRIPTOR::KeyValue" ref="3834629eb2f5eeaea837f917f8fc800c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d34/a01211.html#3834629eb2f5eeaea837f917f8fc800c">EFI_KMS_KEY_DESCRIPTOR::KeyValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a key value for a key specified by the KeyFormat field. A NULL value for this field indicates that no key is available. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
