<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMU_SIG_SCHEME Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_SIG_SCHEME Union Reference</h1><!-- doxytag: class="TPMU_SIG_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_RSASSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#f72dcc6d4f21c31010d77560793ed604">rsassa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_RSAPSS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#6707ce47bce45fd2912ac89a2725f4dc">rsapss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_ECDSA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#5e41b898a3e0c68ec771e6c4b58af27d">ecdsa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d18/a01882.html">TPMS_SCHEME_ECDAA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#cc5cc9f883ce2f3fdc76152ef7e50f06">ecdaa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_ECSCHNORR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#1380c4cac5eaa48ef2bcf4960882033b">ecSchnorr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_HMAC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#effefb3f1c5a732470ff8a35e416413b">hmac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_SIGHASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html#6bc88a2a62c054bb6ee36919a4db171c">any</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6bc88a2a62c054bb6ee36919a4db171c"></a><!-- doxytag: member="TPMU_SIG_SCHEME::any" ref="6bc88a2a62c054bb6ee36919a4db171c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_SIGHASH</a> <a class="el" href="../../d3/d33/a01930.html#6bc88a2a62c054bb6ee36919a4db171c">TPMU_SIG_SCHEME::any</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc5cc9f883ce2f3fdc76152ef7e50f06"></a><!-- doxytag: member="TPMU_SIG_SCHEME::ecdaa" ref="cc5cc9f883ce2f3fdc76152ef7e50f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d18/a01882.html">TPMS_SCHEME_ECDAA</a> <a class="el" href="../../d3/d33/a01930.html#cc5cc9f883ce2f3fdc76152ef7e50f06">TPMU_SIG_SCHEME::ecdaa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e41b898a3e0c68ec771e6c4b58af27d"></a><!-- doxytag: member="TPMU_SIG_SCHEME::ecdsa" ref="5e41b898a3e0c68ec771e6c4b58af27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_ECDSA</a> <a class="el" href="../../d3/d33/a01930.html#5e41b898a3e0c68ec771e6c4b58af27d">TPMU_SIG_SCHEME::ecdsa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1380c4cac5eaa48ef2bcf4960882033b"></a><!-- doxytag: member="TPMU_SIG_SCHEME::ecSchnorr" ref="1380c4cac5eaa48ef2bcf4960882033b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_ECSCHNORR</a> <a class="el" href="../../d3/d33/a01930.html#1380c4cac5eaa48ef2bcf4960882033b">TPMU_SIG_SCHEME::ecSchnorr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="effefb3f1c5a732470ff8a35e416413b"></a><!-- doxytag: member="TPMU_SIG_SCHEME::hmac" ref="effefb3f1c5a732470ff8a35e416413b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_HMAC</a> <a class="el" href="../../d3/d33/a01930.html#effefb3f1c5a732470ff8a35e416413b">TPMU_SIG_SCHEME::hmac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6707ce47bce45fd2912ac89a2725f4dc"></a><!-- doxytag: member="TPMU_SIG_SCHEME::rsapss" ref="6707ce47bce45fd2912ac89a2725f4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_RSAPSS</a> <a class="el" href="../../d3/d33/a01930.html#6707ce47bce45fd2912ac89a2725f4dc">TPMU_SIG_SCHEME::rsapss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f72dcc6d4f21c31010d77560793ed604"></a><!-- doxytag: member="TPMU_SIG_SCHEME::rsassa" ref="f72dcc6d4f21c31010d77560793ed604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a01889.html">TPMS_SCHEME_RSASSA</a> <a class="el" href="../../d3/d33/a01930.html#f72dcc6d4f21c31010d77560793ed604">TPMU_SIG_SCHEME::rsassa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
