<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP6_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_HEADER Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01020.html#bfc5980f4b695fc3b28f58fb6fa3140d">MessageType</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01020.html#984e0ebb1d7b0b8409d0e53244d0b5a3">TransactionId</a>:24</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d43/a01020.html">EFI_DHCP6_HEADER</a> defines the format of the DHCPv6 header. See RFC 3315 for more information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bfc5980f4b695fc3b28f58fb6fa3140d"></a><!-- doxytag: member="EFI_DHCP6_HEADER::MessageType" ref="bfc5980f4b695fc3b28f58fb6fa3140d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d43/a01020.html#bfc5980f4b695fc3b28f58fb6fa3140d">EFI_DHCP6_HEADER::MessageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DHCPv6 transaction ID. 
</div>
</div><p>
<a class="anchor" name="984e0ebb1d7b0b8409d0e53244d0b5a3"></a><!-- doxytag: member="EFI_DHCP6_HEADER::TransactionId" ref="984e0ebb1d7b0b8409d0e53244d0b5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d43/a01020.html#984e0ebb1d7b0b8409d0e53244d0b5a3">EFI_DHCP6_HEADER::TransactionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DHCPv6 message type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
