<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/ExtendedSalLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/ExtendedSalLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#9a351b8e209f72971abdea4dfecaa9b6">RegisterEsalClass</a> (IN CONST <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN CONST <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN VOID *ModuleGlobal,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#aafe684d94530b5e3dd69cf42bf7ef61">EsalCall</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidLo, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ClassGuidHi, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> FunctionId, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg2, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg3, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg4, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg5, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg6, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg7, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Arg8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#2cf6be2618e48f05dbbea949fa0fcc5a">EsalStall</a> (IN UINTN Microseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#acb5134aafb41c2e690715e3b2e72f0b">EsalSetNewPalEntry</a> (IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> PhysicalAddress, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PalEntryPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#57e5c24fe3abb3bce839fb3d34721d4c">EsalGetNewPalEntry</a> (IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> PhysicalAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#d2aa8be694e92166555c8fc2319af6c2">EsalGetStateBuffer</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> McaType, OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **McaBuffer, OUT UINTN *<a class="el" href="../../d4/d8c/a02359.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#f9948ee44822865e03841aa863d26d68">EsalSaveStateBuffer</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> McaType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#e882237908044bd55ea1ca2506fdd184">EsalGetVectors</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> VectorType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#981ff06ae74a95250b415572aff2461e">EsalMcGetParams</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> ParamInfoType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#d82c8b1993e392fe624da078467da5f6">EsalMcGetMcParams</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#b31f0d71d8de0ee9dfa5a4ab80c799d3">EsalGetMcCheckinFlags</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#178a1a78ad91329b075a804a512cf3b3">EsalAddCpuData</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Enabled, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PalCompatibility)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#fb1180ce08d5f81fe5272995ca6c4f5a">EsalRemoveCpuData</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#5a544e08bcb919f8d4a49fd2a3c0565b">EsalModifyCpuData</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> Enabled, IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> PalCompatibility)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#d92a5cedbfea03211cf6cce769edc279">EsalGetCpuDataById</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> IndexByEnabledCpu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#d4fada82e100975bba70fc4544441700">EsalGetCpuDataByIndex</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d7/db7/a02198.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> IndexByEnabledCpu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#3fb4917014bd3991bfd684e4d1fb3b56">EsalWhoAmI</a> (IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> IndexByEnabledCpu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#5f703e639cc27962eb2198f4152d4052">EsalNumProcessors</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#6fa8bed04b449cd305de20a4c592caf8">EsalSetMinState</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> MinStatePointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#fe2fbcef8cf32f49c34dd2b1326bb98f">EsalGetMinState</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#33af064fc97c60ff4ff65a5dd9758fbb">EsalMcaGetStateInfo</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, OUT <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *StateBufferPointer, OUT <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *RequiredStateBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d67/a02065.html#ab6d74a20aec7dadaadd7b494d5cded8">EsalMcaRegisterCpu</a> (IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> CpuGlobalId, IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> StateBufferPointer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library class definition of Extended SAL Library.<p>
Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="178a1a78ad91329b075a804a512cf3b3"></a><!-- doxytag: member="ExtendedSalLib.h::EsalAddCpuData" ref="178a1a78ad91329b075a804a512cf3b3" args="(IN UINT64 CpuGlobalId, IN BOOLEAN Enabled, IN UINT64 PalCompatibility)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalAddCpuData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>Enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>PalCompatibility</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalAddCpuDataFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalAddCpuDataFunctionId service of Extended SAL MP Services Class. See EsalAddCpuDataFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU being added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Enabled</em>&nbsp;</td><td>The enable flag for the CPU being added. TRUE means the CPU is enabled. FALSE means the CPU is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PalCompatibility</em>&nbsp;</td><td>The PAL Compatibility value for the CPU being added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The CPU was added to the database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NOT_ENOUGH_SCRATCH</em>&nbsp;</td><td>There are not enough resource available to add the CPU. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aafe684d94530b5e3dd69cf42bf7ef61"></a><!-- doxytag: member="ExtendedSalLib.h::EsalCall" ref="aafe684d94530b5e3dd69cf42bf7ef61" args="(IN UINT64 ClassGuidLo, IN UINT64 ClassGuidHi, IN UINT64 FunctionId, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalCall           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>ClassGuidLo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>ClassGuidHi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>FunctionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Arg8</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls an Extended SAL Class service that was previously registered with <a class="el" href="../../d0/d67/a02065.html#9a351b8e209f72971abdea4dfecaa9b6">RegisterEsalClass()</a>.<p>
This function calls an Extended SAL Class service that was previously registered with <a class="el" href="../../d0/d67/a02065.html#9a351b8e209f72971abdea4dfecaa9b6">RegisterEsalClass()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidLo</em>&nbsp;</td><td><a class="el" href="../../d0/d38/a01476.html">GUID</a> of function, lower 64-bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidHi</em>&nbsp;</td><td><a class="el" href="../../d0/d38/a01476.html">GUID</a> of function, upper 64-bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FunctionId</em>&nbsp;</td><td>Function in ClassGuid to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg2</em>&nbsp;</td><td>Argument 2 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg3</em>&nbsp;</td><td>Argument 3 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg4</em>&nbsp;</td><td>Argument 4 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg5</em>&nbsp;</td><td>Argument 5 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg6</em>&nbsp;</td><td>Argument 6 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg7</em>&nbsp;</td><td>Argument 7 ClassGuid/FunctionId defined </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Arg8</em>&nbsp;</td><td>Argument 8 ClassGuid/FunctionId defined</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_ERROR</em>&nbsp;</td><td>The address of ExtendedSalProc() can not be determined for the current CPU execution mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>See the return status from ExtendedSalProc() in the EXTENDED_SAL_BOOT_SERVICE_PROTOCOL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d92a5cedbfea03211cf6cce769edc279"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetCpuDataById" ref="d92a5cedbfea03211cf6cce769edc279" args="(IN UINT64 CpuGlobalId, IN BOOLEAN IndexByEnabledCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetCpuDataById           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>IndexByEnabledCpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetCpuDataByIdFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalGetCpuDataByIdFunctionId service of Extended SAL MP Services Class. See EsalGetCpuDataByIdFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU being looked up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IndexByEnabledCpu</em>&nbsp;</td><td>If TRUE, then the index of set of enabled CPUs of database is returned. If FALSE, then the index of set of all CPUs of database is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The information on the specified CPU was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4fada82e100975bba70fc4544441700"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetCpuDataByIndex" ref="d4fada82e100975bba70fc4544441700" args="(IN UINT64 Index, IN BOOLEAN IndexByEnabledCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetCpuDataByIndex           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>IndexByEnabledCpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetCpuDataByIndexFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalGetCpuDataByIndexFunctionId service of Extended SAL MP Services Class. See EsalGetCpuDataByIndexFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The Global ID for the CPU being modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IndexByEnabledCpu</em>&nbsp;</td><td>If TRUE, then the index of set of enabled CPUs of database is returned. If FALSE, then the index of set of all CPUs of database is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The information on the specified CPU was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b31f0d71d8de0ee9dfa5a4ab80c799d3"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetMcCheckinFlags" ref="b31f0d71d8de0ee9dfa5a4ab80c799d3" args="(IN UINT64 CpuIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetMcCheckinFlags           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetMcCheckinFlagsFunctionId service of Extended SAL Base Services Class.<p>
This function is a wrapper for the EsalGetMcCheckinFlagsFunctionId service of Extended SAL Base Services Class. See EsalGetMcCheckinFlagsFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU of set of enabled CPUs to check.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The checkin status of the requested CPU was returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe2fbcef8cf32f49c34dd2b1326bb98f"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetMinState" ref="fe2fbcef8cf32f49c34dd2b1326bb98f" args="(IN UINT64 CpuGlobalId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetMinState           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetMinStateFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalGetMinStateFunctionId service of Extended SAL MP Services Class. See EsalGetMinStateFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU whose MINSTATE pointer is being retrieved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The MINSTATE pointer for the specified CPU was retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57e5c24fe3abb3bce839fb3d34721d4c"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetNewPalEntry" ref="57e5c24fe3abb3bce839fb3d34721d4c" args="(IN BOOLEAN PhysicalAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetNewPalEntry           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>PhysicalAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetNewPalEntryFunctionId service of Extended SAL PAL Services Services Class.<p>
This function is a wrapper for the EsalGetNewPalEntryFunctionId service of Extended SAL PAL Services Services Class. See EsalGetNewPalEntryFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PhysicalAddress</em>&nbsp;</td><td>If TRUE, then PalEntryPoint is a physical address. If FALSE, then PalEntryPoint is a virtual address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The PAL Entry Point was retrieved and returned in <a class="el" href="../../dd/d55/a01638.html#0fd83f93868364787ec419d1dc3157da">SAL_RETURN_REGS.r9</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_VIRTUAL_ADDRESS_ERROR</em>&nbsp;</td><td>This function was called in virtual mode before virtual mappings for the specified Extended SAL Procedure are available. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>r9 PAL entry point retrieved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2aa8be694e92166555c8fc2319af6c2"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetStateBuffer" ref="d2aa8be694e92166555c8fc2319af6c2" args="(IN UINT64 McaType, OUT UINT8 **McaBuffer, OUT UINTN *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetStateBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>McaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> **&nbsp;</td>
          <td class="paramname"> <em>McaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetStateBufferFunctionId service of Extended SAL MCA Log Services Class.<p>
This function is a wrapper for the EsalGetStateBufferFunctionId service of Extended SAL MCA Log Services Class. See EsalGetStateBufferFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>McaType</em>&nbsp;</td><td>See type parameter of SAL Procedure SAL_GET_STATE_INFO. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>McaBuffer</em>&nbsp;</td><td>A pointer to the base address of the returned buffer. Copied from <a class="el" href="../../dd/d55/a01638.html#0fd83f93868364787ec419d1dc3157da">SAL_RETURN_REGS.r9</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the returned buffer. Copied from <a class="el" href="../../dd/d55/a01638.html#bba9d017f4692e38a57172dfe68360a3">SAL_RETURN_REGS.r10</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The memory buffer to store error records was returned in r9 and r10. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>A memory buffer for string error records in not available </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>r9 Base address of the returned buffer <p>
r10 Size of the returned buffer in bytes </dd></dl>

</div>
</div><p>
<a class="anchor" name="e882237908044bd55ea1ca2506fdd184"></a><!-- doxytag: member="ExtendedSalLib.h::EsalGetVectors" ref="e882237908044bd55ea1ca2506fdd184" args="(IN UINT64 VectorType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalGetVectors           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>VectorType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalGetVectorsFunctionId service of Extended SAL Base Services Class.<p>
This function is a wrapper for the EsalGetVectorsFunctionId service of Extended SAL Base Services Class. See EsalGetVectorsFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VectorType</em>&nbsp;</td><td>The vector type to retrieve. 0 - MCA, 1 - BSP INIT, 2 - BOOT_RENDEZ, 3 - AP INIT.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>Call completed without error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The requested vector has not been registered with the SAL Procedure SAL_SET_VECTORS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33af064fc97c60ff4ff65a5dd9758fbb"></a><!-- doxytag: member="ExtendedSalLib.h::EsalMcaGetStateInfo" ref="33af064fc97c60ff4ff65a5dd9758fbb" args="(IN UINT64 CpuGlobalId, OUT EFI_PHYSICAL_ADDRESS *StateBufferPointer, OUT UINT64 *RequiredStateBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalMcaGetStateInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *&nbsp;</td>
          <td class="paramname"> <em>StateBufferPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *&nbsp;</td>
          <td class="paramname"> <em>RequiredStateBufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalMcsGetStateInfoFunctionId service of Extended SAL MCA Services Class.<p>
This function is a wrapper for the EsalMcsGetStateInfoFunctionId service of Extended SAL MCA Services Class. See EsalMcsGetStateInfoFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU whose MCA state buffer is being retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StateBufferPointer</em>&nbsp;</td><td>A pointer to the returned MCA state buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RequiredStateBufferSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the returned MCA state buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>MINSTATE successfully got and size calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>Fail to get MINSTATE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab6d74a20aec7dadaadd7b494d5cded8"></a><!-- doxytag: member="ExtendedSalLib.h::EsalMcaRegisterCpu" ref="ab6d74a20aec7dadaadd7b494d5cded8" args="(IN UINT64 CpuGlobalId, IN EFI_PHYSICAL_ADDRESS StateBufferPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalMcaRegisterCpu           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td>
          <td class="paramname"> <em>StateBufferPointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalMcaRegisterCpuFunctionId service of Extended SAL MCA Services Class.<p>
This function is a wrapper for the EsalMcaRegisterCpuFunctionId service of Extended SAL MCA Services Class. See EsalMcaRegisterCpuFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU whose MCA state buffer is being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StateBufferPointer</em>&nbsp;</td><td>A pointer to the MCA state buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>Cannot get the processor info with the CpuId </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Save the processor's state info successfully </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d82c8b1993e392fe624da078467da5f6"></a><!-- doxytag: member="ExtendedSalLib.h::EsalMcGetMcParams" ref="d82c8b1993e392fe624da078467da5f6" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalMcGetMcParams           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalMcGetParamsFunctionId service of Extended SAL Base Services Class.<p>
This function is a wrapper for the EsalMcGetParamsFunctionId service of Extended SAL Base Services Class. See EsalMcGetParamsFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>Call completed without error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The requested vector has not been registered with the SAL Procedure SAL_MC_SET_PARAMS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="981ff06ae74a95250b415572aff2461e"></a><!-- doxytag: member="ExtendedSalLib.h::EsalMcGetParams" ref="981ff06ae74a95250b415572aff2461e" args="(IN UINT64 ParamInfoType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalMcGetParams           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>ParamInfoType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalMcGetParamsFunctionId service of Extended SAL Base Services Class.<p>
This function is a wrapper for the EsalMcGetParamsFunctionId service of Extended SAL Base Services Class. See EsalMcGetParamsFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParamInfoType</em>&nbsp;</td><td>The parameter type to retrieve. 1 - rendezvous interrupt 2 - wake up 3 - Corrected Platform Error Vector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>Call completed without error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The requested vector has not been registered with the SAL Procedure SAL_MC_SET_PARAMS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a544e08bcb919f8d4a49fd2a3c0565b"></a><!-- doxytag: member="ExtendedSalLib.h::EsalModifyCpuData" ref="5a544e08bcb919f8d4a49fd2a3c0565b" args="(IN UINT64 CpuGlobalId, IN BOOLEAN Enabled, IN UINT64 PalCompatibility)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalModifyCpuData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>Enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>PalCompatibility</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalModifyCpuDataFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalModifyCpuDataFunctionId service of Extended SAL MP Services Class. See EsalModifyCpuDataFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU being modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Enabled</em>&nbsp;</td><td>The enable flag for the CPU being modified. TRUE means the CPU is enabled. FALSE means the CPU is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PalCompatibility</em>&nbsp;</td><td>The PAL Compatibility value for the CPU being modified.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The CPU database was updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f703e639cc27962eb2198f4152d4052"></a><!-- doxytag: member="ExtendedSalLib.h::EsalNumProcessors" ref="5f703e639cc27962eb2198f4152d4052" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalNumProcessors           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalNumProcessors service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalNumProcessors service of Extended SAL MP Services Class. See EsalNumProcessors of Extended SAL Specification.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The information on the number of CPUs in the platform was returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb1180ce08d5f81fe5272995ca6c4f5a"></a><!-- doxytag: member="ExtendedSalLib.h::EsalRemoveCpuData" ref="fb1180ce08d5f81fe5272995ca6c4f5a" args="(IN UINT64 CpuGlobalId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalRemoveCpuData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalRemoveCpuDataFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalRemoveCpuDataFunctionId service of Extended SAL MP Services Class. See EsalRemoveCpuDataFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU being removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The CPU was removed from the database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f9948ee44822865e03841aa863d26d68"></a><!-- doxytag: member="ExtendedSalLib.h::EsalSaveStateBuffer" ref="f9948ee44822865e03841aa863d26d68" args="(IN UINT64 McaType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalSaveStateBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>McaType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalSaveStateBufferFunctionId service of Extended SAL MCA Log Services Class.<p>
This function is a wrapper for the EsalSaveStateBufferFunctionId service of Extended SAL MCA Log Services Class. See EsalSaveStateBufferFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>McaType</em>&nbsp;</td><td>See type parameter of SAL Procedure SAL_GET_STATE_INFO.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory buffer containing the error record was written to nonvolatile storage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6fa8bed04b449cd305de20a4c592caf8"></a><!-- doxytag: member="ExtendedSalLib.h::EsalSetMinState" ref="6fa8bed04b449cd305de20a4c592caf8" args="(IN UINT64 CpuGlobalId, IN EFI_PHYSICAL_ADDRESS MinStatePointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalSetMinState           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>CpuGlobalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d75/a02372.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td>
          <td class="paramname"> <em>MinStatePointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalSetMinStateFnctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalSetMinStateFnctionId service of Extended SAL MP Services Class. See EsalSetMinStateFnctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CpuGlobalId</em>&nbsp;</td><td>The Global ID for the CPU whose MINSTATE pointer is being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinStatePointer</em>&nbsp;</td><td>The physical address of the MINSTATE buffer for the CPU specified by CpuGlobalId.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The MINSTATE pointer was set for the specified CPU. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The specified CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="acb5134aafb41c2e690715e3b2e72f0b"></a><!-- doxytag: member="ExtendedSalLib.h::EsalSetNewPalEntry" ref="acb5134aafb41c2e690715e3b2e72f0b" args="(IN BOOLEAN PhysicalAddress, IN UINT64 PalEntryPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalSetNewPalEntry           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>PhysicalAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>PalEntryPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalSetNewPalEntryFunctionId service of Extended SAL PAL Services Services Class.<p>
This function is a wrapper for the EsalSetNewPalEntryFunctionId service of Extended SAL PAL Services Services Class. See EsalSetNewPalEntryFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PhysicalAddress</em>&nbsp;</td><td>If TRUE, then PalEntryPoint is a physical address. If FALSE, then PalEntryPoint is a virtual address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PalEntryPoint</em>&nbsp;</td><td>The PAL Entry Point being set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The PAL Entry Point was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_VIRTUAL_ADDRESS_ERROR</em>&nbsp;</td><td>This function was called in virtual mode before virtual mappings for the specified Extended SAL Procedure are available. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2cf6be2618e48f05dbbea949fa0fcc5a"></a><!-- doxytag: member="ExtendedSalLib.h::EsalStall" ref="2cf6be2618e48f05dbbea949fa0fcc5a" args="(IN UINTN Microseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalStall           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Microseconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalStallFunctionId service of Extended SAL Stall Services Class.<p>
This function is a wrapper for the EsalStallFunctionId service of Extended SAL Stall Services Class. See EsalStallFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Microseconds</em>&nbsp;</td><td>The number of microseconds to delay.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>Call completed without error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_INVALID_ARGUMENT</em>&nbsp;</td><td>Invalid argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_VIRTUAL_ADDRESS_ERROR</em>&nbsp;</td><td>Virtual address not registered </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3fb4917014bd3991bfd684e4d1fb3b56"></a><!-- doxytag: member="ExtendedSalLib.h::EsalWhoAmI" ref="3fb4917014bd3991bfd684e4d1fb3b56" args="(IN BOOLEAN IndexByEnabledCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d55/a01638.html">SAL_RETURN_REGS</a> EFIAPI EsalWhoAmI           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td>
          <td class="paramname"> <em>IndexByEnabledCpu</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapper for the EsalWhoAmIFunctionId service of Extended SAL MP Services Class.<p>
This function is a wrapper for the EsalWhoAmIFunctionId service of Extended SAL MP Services Class. See EsalWhoAmIFunctionId of Extended SAL Specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IndexByEnabledCpu</em>&nbsp;</td><td>If TRUE, then the index of set of enabled CPUs of database is returned. If FALSE, then the index of set of all CPUs of database is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_SUCCESS</em>&nbsp;</td><td>The Global ID for the calling CPU was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SAL_NO_INFORMATION</em>&nbsp;</td><td>The calling CPU is not in the database. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a351b8e209f72971abdea4dfecaa9b6"></a><!-- doxytag: member="ExtendedSalLib.h::RegisterEsalClass" ref="9a351b8e209f72971abdea4dfecaa9b6" args="(IN CONST UINT64 ClassGuidLo, IN CONST UINT64 ClassGuidHi, IN VOID *ModuleGlobal,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterEsalClass           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>ClassGuidLo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>ClassGuidHi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ModuleGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register ESAL Class and its associated global.<p>
This function Registers one or more Extended SAL services in a given class along with the associated global context. This function is only available prior to ExitBootServices().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidLo</em>&nbsp;</td><td><a class="el" href="../../d0/d38/a01476.html">GUID</a> of function class, lower 64-bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ClassGuidHi</em>&nbsp;</td><td><a class="el" href="../../d0/d38/a01476.html">GUID</a> of function class, upper 64-bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ModuleGlobal</em>&nbsp;</td><td>Module global for Function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>List of Function/FunctionId pairs, ended by NULL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Extended SAL services were registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function was called after ExitBootServices(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to register one or more of the specified services. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>ClassGuid could not be installed onto a new handle. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
