<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PEI_SECURITY2_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_SECURITY2_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_SECURITY2_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d8d/a02178.html#274b42725ac29d9db9eb775c5ee7a99b">EFI_PEI_SECURITY_AUTHENTICATION_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#29e66d27b74d7e623cc82195a7f703b3">AuthenticationState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI is a means by which the platform builder can indicate a response to a PEIM's authentication state. This can be in the form of a requirement for the PEI Foundation to skip a module using the DeferExecution Boolean output in the <a class="el" href="../../d1/dc6/a00347.html#29e66d27b74d7e623cc82195a7f703b3">AuthenticationState()</a> member function. Alternately, the Security PPI can invoke something like a cryptographic PPI that hashes the PEIM contents to log attestations, for which the FileHandle parameter in <a class="el" href="../../d1/dc6/a00347.html#29e66d27b74d7e623cc82195a7f703b3">AuthenticationState()</a> will be useful. If this PPI does not exist, PEIMs will be considered trusted. <hr><h2>Field Documentation</h2>
<a class="anchor" name="29e66d27b74d7e623cc82195a7f703b3"></a><!-- doxytag: member="_EFI_PEI_SECURITY2_PPI::AuthenticationState" ref="29e66d27b74d7e623cc82195a7f703b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8d/a02178.html#274b42725ac29d9db9eb775c5ee7a99b">EFI_PEI_SECURITY_AUTHENTICATION_STATE</a> <a class="el" href="../../d1/dc6/a00347.html#29e66d27b74d7e623cc82195a7f703b3">_EFI_PEI_SECURITY2_PPI::AuthenticationState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
