<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/Usb2HostController.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Usb2HostController.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/a01455.html">EFI_USB_PORT_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/a00427.html">_EFI_USB2_HC_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#d848246bb66f88f33050d62506f3a91b">EFI_USB2_HC_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#fa48ca3b4410e42e94e88e02ae39cb5c">USB_PORT_STAT_CONNECTION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#83de322761bcbd68a650674cea127682">USB_PORT_STAT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#a3a1b71d698c495360da2b420d803080">USB_PORT_STAT_SUSPEND</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#49d618b3fa17d7b86b0539d5f0720a80">USB_PORT_STAT_OVERCURRENT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#f3fc4c6f4cc02bbdaf2fb7dabef6a5b4">USB_PORT_STAT_RESET</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#b2ebdac2e06af9f75adf3fbecdafaef9">USB_PORT_STAT_POWER</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#1f92d8d8bad69ef7727d6411c5670f01">USB_PORT_STAT_LOW_SPEED</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#93f6daee777b1c95d5bf8ab2dbe78c99">USB_PORT_STAT_HIGH_SPEED</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#8a8a4d379e8e84b107cfe2e9174912c8">USB_PORT_STAT_SUPER_SPEED</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#4126d68ca89681a2803ac012d215e54d">USB_PORT_STAT_OWNER</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#5b60ac4c466a99b964ff211abb388a36">USB_PORT_STAT_C_CONNECTION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#4a3181ffd2c44b41968ab23f067a2af6">USB_PORT_STAT_C_ENABLE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#f807b53548f52ff8c3652661897e1b23">USB_PORT_STAT_C_SUSPEND</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#c3318472c9c2e2aaea7469c5f76796e2">USB_PORT_STAT_C_OVERCURRENT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#5e456b46c9256cd8d413ca8936af33f8">USB_PORT_STAT_C_RESET</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#843f2881479f0006cba8c38b507f2b84">EFI_USB_SPEED_FULL</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 Mb/s, USB 1.1 OHCI and UHCI HC.  <a href="#843f2881479f0006cba8c38b507f2b84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#8867cf7703a988ef5c18ccbbe2dd3e9c">EFI_USB_SPEED_LOW</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 Mb/s, USB 1.1 OHCI and UHCI HC.  <a href="#8867cf7703a988ef5c18ccbbe2dd3e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#7c236df5270f50db6759227c79f98a63">EFI_USB_SPEED_HIGH</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">480 Mb/s, USB 2.0 EHCI HC.  <a href="#7c236df5270f50db6759227c79f98a63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#a72fa0e989704066d0778a3e83b10bb1">EFI_USB_SPEED_SUPER</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4.8 Gb/s, USB 3.0 XHCI HC.  <a href="#a72fa0e989704066d0778a3e83b10bb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#b2ef7360d71771387856d77b0a60e588">EFI_USB_HC_RESET_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#93b595fb5189e1a36bbb0296df947b65">EFI_USB_HC_RESET_HOST_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#517cbd7750fa76575483571686405cdb">EFI_USB_HC_RESET_GLOBAL_WITH_DEBUG</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#19f40331788ff684fbbe43b30ab2b0f9">EFI_USB_HC_RESET_HOST_WITH_DEBUG</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#64de4a3f9943d98e2168caa2f980e7bd">EFI_USB_MAX_BULK_BUFFER_NUM</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#5052d6b01a5a7bc76ef39fa176a04e07">EFI_USB_MAX_ISO_BUFFER_NUM</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#9a8f3676193e2217d445756fee8879f4">EFI_USB_MAX_ISO_BUFFER_NUM1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/db6/a00427.html">_EFI_USB2_HC_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#2966f54da4b83923cce2f9ccc3edb0e0">EFI_USB2_HC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#d7e227c96701469a8b3715ad5c00e119">EFI_USB2_HC_PROTOCOL_GET_CAPABILITY</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MaxSpeed, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *PortNumber, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *Is64BitCapable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#09ea2ee6a2fca3b4b4d55b0518c023ed">EFI_USB2_HC_PROTOCOL_RESET</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#20cd8a22f1370a8857e31073663f865c">EFI_USB2_HC_PROTOCOL_GET_STATE</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a> *<a class="el" href="../../d6/dd7/a02375.html#0810c800ec00080d8344f3a294304e9a">State</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#77021b545d48753cf76956aff3857fac">EFI_USB2_HC_PROTOCOL_SET_STATE</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a> <a class="el" href="../../d6/dd7/a02375.html#0810c800ec00080d8344f3a294304e9a">State</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#3106ff368fcbf25dfcafd0cc4dbd5dd6">EFI_USB2_HC_PROTOCOL_CONTROL_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../d1/d0f/a01962.html">EFI_USB_DEVICE_REQUEST</a> *Request, IN <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579">EFI_USB_DATA_DIRECTION</a> TransferDirection, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#edef7ac2f8bce8051b7d098d1c003598">EFI_USB2_HC_PROTOCOL_BULK_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_BULK_BUFFER_NUM], IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#519abad96f1d3b111660a279e31ed50c">EFI_USB2_HC_PROTOCOL_ASYNC_INTERRUPT_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaxiumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d8/d5f/a02216.html#b9943bf9a2c5dcdc6f4ac7a46787bf90">IsNewTransfer</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN <a class="el" href="../../d8/d5f/a02216.html#28456d29c8909c63e6d4755c78ce10ed">PollingInterval</a>, IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, IN <a class="el" href="../../dd/d75/a02377.html#1b762a6df7d89481fa9b1ea4c5c8df54">EFI_ASYNC_USB_TRANSFER_CALLBACK</a> CallBackFunction, IN VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#e4f8c32f72b9e5495ce60aff9afbfb88">EFI_USB2_HC_PROTOCOL_SYNC_INTERRUPT_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#bcdcea8d43ee5b79a478092e71403bc1">EFI_USB2_HC_PROTOCOL_ISOCHRONOUS_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#f673ef0411128a7aa3b699c570d8bbf7">EFI_USB2_HC_PROTOCOL_ASYNC_ISOCHRONOUS_TRANSFER</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, IN <a class="el" href="../../dd/d75/a02377.html#1b762a6df7d89481fa9b1ea4c5c8df54">EFI_ASYNC_USB_TRANSFER_CALLBACK</a> IsochronousCallBack, IN VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#40f16fa3301c55d4a9914f6b06e438d8">EFI_USB2_HC_PROTOCOL_GET_ROOTHUB_PORT_STATUS</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, OUT <a class="el" href="../../df/dc5/a01455.html">EFI_USB_PORT_STATUS</a> *PortStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#b38fb4ac1278f14a895f735c38a5927f">EFI_USB2_HC_PROTOCOL_SET_ROOTHUB_PORT_FEATURE</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, IN <a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a> PortFeature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#1fc3cacb32568b2ab4132517c04f9c73">EFI_USB2_HC_PROTOCOL_CLEAR_ROOTHUB_PORT_FEATURE</a> )(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, IN <a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a> PortFeature)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3b7ce2f154fb26ffeb7647095d0ffd2d0">EfiUsbPortEnable</a> =  1, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3939eb3406d91a448976aeab14f691f86">EfiUsbPortSuspend</a> =  2, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3ad93e72d238fc1d77a8404f1697f6cf0">EfiUsbPortReset</a> =  4, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3165016f5edc8c4f3ac5163e2c3f92252">EfiUsbPortPower</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3f4dcbf83b77ce6e51c1a14d73f3a4da2">EfiUsbPortOwner</a> =  13, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3d79880de0a257b5ce099b56573a26c37">EfiUsbPortConnectChange</a> =  16, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3b656022bff68ba382936fc813161f96e">EfiUsbPortEnableChange</a> =  17, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b329716dd881c0ebaa79e7510125e142dd">EfiUsbPortSuspendChange</a> =  18, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b322bb93e180f340c7731100470816a433">EfiUsbPortOverCurrentChange</a> =  19, 
<a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3b01c209346bbb6d1e7283ca55121ad19">EfiUsbPortResetChange</a> =  20
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a> { <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b1603ca89610dd42d55942b384a96a28e467">EfiUsbHcStateHalt</a>, 
<a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b1607afbf488b3e31d41412feb7b8c852df8">EfiUsbHcStateOperational</a>, 
<a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160a9e9122c5aaadf40af9482389dbf6aff">EfiUsbHcStateSuspend</a>, 
<a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160ecb1891f13db8a4b9a150420c54359e4">EfiUsbHcStateMaximum</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/a02374.html#05575432dcba767bb94dc862c35e7efe">gEfiUsb2HcProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_USB2_HC_PROTOCOL as defined in UEFI 2.0. The USB Host Controller Protocol is used by code, typically USB bus drivers, running in the EFI boot services environment, to perform data transactions over a USB bus. In addition, it provides an abstraction for the root hub of the USB bus.<p>
Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d848246bb66f88f33050d62506f3a91b"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_GUID" ref="d848246bb66f88f33050d62506f3a91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB2_HC_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3e745226, 0x9818, 0x45b6, {0xa2, 0xac, 0xd7, 0xcd, 0xe, 0x8b, 0xa2, 0xbc } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="b2ef7360d71771387856d77b0a60e588"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_HC_RESET_GLOBAL" ref="b2ef7360d71771387856d77b0a60e588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_HC_RESET_GLOBAL&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="517cbd7750fa76575483571686405cdb"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_HC_RESET_GLOBAL_WITH_DEBUG" ref="517cbd7750fa76575483571686405cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_HC_RESET_GLOBAL_WITH_DEBUG&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93b595fb5189e1a36bbb0296df947b65"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_HC_RESET_HOST_CONTROLLER" ref="93b595fb5189e1a36bbb0296df947b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_HC_RESET_HOST_CONTROLLER&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19f40331788ff684fbbe43b30ab2b0f9"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_HC_RESET_HOST_WITH_DEBUG" ref="19f40331788ff684fbbe43b30ab2b0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_HC_RESET_HOST_WITH_DEBUG&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64de4a3f9943d98e2168caa2f980e7bd"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_MAX_BULK_BUFFER_NUM" ref="64de4a3f9943d98e2168caa2f980e7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_MAX_BULK_BUFFER_NUM&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5052d6b01a5a7bc76ef39fa176a04e07"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_MAX_ISO_BUFFER_NUM" ref="5052d6b01a5a7bc76ef39fa176a04e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_MAX_ISO_BUFFER_NUM&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a8f3676193e2217d445756fee8879f4"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_MAX_ISO_BUFFER_NUM1" ref="9a8f3676193e2217d445756fee8879f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_MAX_ISO_BUFFER_NUM1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="843f2881479f0006cba8c38b507f2b84"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_SPEED_FULL" ref="843f2881479f0006cba8c38b507f2b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SPEED_FULL&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
12 Mb/s, USB 1.1 OHCI and UHCI HC. 
<p>

</div>
</div><p>
<a class="anchor" name="7c236df5270f50db6759227c79f98a63"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_SPEED_HIGH" ref="7c236df5270f50db6759227c79f98a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SPEED_HIGH&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
480 Mb/s, USB 2.0 EHCI HC. 
<p>

</div>
</div><p>
<a class="anchor" name="8867cf7703a988ef5c18ccbbe2dd3e9c"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_SPEED_LOW" ref="8867cf7703a988ef5c18ccbbe2dd3e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SPEED_LOW&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 Mb/s, USB 1.1 OHCI and UHCI HC. 
<p>

</div>
</div><p>
<a class="anchor" name="a72fa0e989704066d0778a3e83b10bb1"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_SPEED_SUPER" ref="a72fa0e989704066d0778a3e83b10bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SPEED_SUPER&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4.8 Gb/s, USB 3.0 XHCI HC. 
<p>

</div>
</div><p>
<a class="anchor" name="5b60ac4c466a99b964ff211abb388a36"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_C_CONNECTION" ref="5b60ac4c466a99b964ff211abb388a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_C_CONNECTION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/dc5/a01455.html#548c47662862f9ac503c69606f5d3356" title="Contains current port status change bitmap.">EFI_USB_PORT_STATUS.PortChangeStatus</a> bit definition 
</div>
</div><p>
<a class="anchor" name="4a3181ffd2c44b41968ab23f067a2af6"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_C_ENABLE" ref="4a3181ffd2c44b41968ab23f067a2af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_C_ENABLE&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3318472c9c2e2aaea7469c5f76796e2"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_C_OVERCURRENT" ref="c3318472c9c2e2aaea7469c5f76796e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_C_OVERCURRENT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e456b46c9256cd8d413ca8936af33f8"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_C_RESET" ref="5e456b46c9256cd8d413ca8936af33f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_C_RESET&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f807b53548f52ff8c3652661897e1b23"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_C_SUSPEND" ref="f807b53548f52ff8c3652661897e1b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_C_SUSPEND&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa48ca3b4410e42e94e88e02ae39cb5c"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_CONNECTION" ref="fa48ca3b4410e42e94e88e02ae39cb5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_CONNECTION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/dc5/a01455.html#f36ac8713af8aee1201c01c09e785b72" title="Contains current port status bitmap.">EFI_USB_PORT_STATUS.PortStatus</a> bit definition 
</div>
</div><p>
<a class="anchor" name="83de322761bcbd68a650674cea127682"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_ENABLE" ref="83de322761bcbd68a650674cea127682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_ENABLE&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93f6daee777b1c95d5bf8ab2dbe78c99"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_HIGH_SPEED" ref="93f6daee777b1c95d5bf8ab2dbe78c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_HIGH_SPEED&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f92d8d8bad69ef7727d6411c5670f01"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_LOW_SPEED" ref="1f92d8d8bad69ef7727d6411c5670f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_LOW_SPEED&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49d618b3fa17d7b86b0539d5f0720a80"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_OVERCURRENT" ref="49d618b3fa17d7b86b0539d5f0720a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_OVERCURRENT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4126d68ca89681a2803ac012d215e54d"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_OWNER" ref="4126d68ca89681a2803ac012d215e54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_OWNER&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2ebdac2e06af9f75adf3fbecdafaef9"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_POWER" ref="b2ebdac2e06af9f75adf3fbecdafaef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_POWER&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3fc4c6f4cc02bbdaf2fb7dabef6a5b4"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_RESET" ref="f3fc4c6f4cc02bbdaf2fb7dabef6a5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_RESET&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a8a4d379e8e84b107cfe2e9174912c8"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_SUPER_SPEED" ref="8a8a4d379e8e84b107cfe2e9174912c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_SUPER_SPEED&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3a1b71d698c495360da2b420d803080"></a><!-- doxytag: member="Usb2HostController.h::USB_PORT_STAT_SUSPEND" ref="a3a1b71d698c495360da2b420d803080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PORT_STAT_SUSPEND&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2966f54da4b83923cce2f9ccc3edb0e0"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL" ref="2966f54da4b83923cce2f9ccc3edb0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/db6/a00427.html">_EFI_USB2_HC_PROTOCOL</a> <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward reference for pure ANSI compatability 
</div>
</div><p>
<a class="anchor" name="519abad96f1d3b111660a279e31ed50c"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_ASYNC_INTERRUPT_TRANSFER" ref="519abad96f1d3b111660a279e31ed50c" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 DeviceSpeed, IN UINTN MaxiumPacketLength, IN BOOLEAN IsNewTransfer, IN OUT UINT8 *DataToggle, IN UINTN PollingInterval, IN UINTN DataLength, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, IN EFI_ASYNC_USB_TRANSFER_CALLBACK CallBackFunction, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#519abad96f1d3b111660a279e31ed50c">EFI_USB2_HC_PROTOCOL_ASYNC_INTERRUPT_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaxiumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d8/d5f/a02216.html#b9943bf9a2c5dcdc6f4ac7a46787bf90">IsNewTransfer</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN <a class="el" href="../../d8/d5f/a02216.html#28456d29c8909c63e6d4755c78ce10ed">PollingInterval</a>, IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, IN <a class="el" href="../../dd/d75/a02377.html#1b762a6df7d89481fa9b1ea4c5c8df54">EFI_ASYNC_USB_TRANSFER_CALLBACK</a> CallBackFunction, IN VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits an asynchronous interrupt transfer to an interrupt endpoint of a USB device. Translator parameter doesn't exist in UEFI2.0 spec, but it will be updated in the following specification version.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsNewTransfer</em>&nbsp;</td><td>If TRUE, an asynchronous interrupt pipe is built between the host and the target interrupt endpoint. If FALSE, the specified asynchronous interrupt pipe is canceled. If TRUE, and an interrupt transfer exists for the target end point, then EFI_INVALID_PARAMETER is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToggle</em>&nbsp;</td><td>A pointer to the data toggle value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PollingInterval</em>&nbsp;</td><td>Indicates the interval, in milliseconds, that the asynchronous interrupt transfer is polled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>Indicates the length of data to be received at the rate specified by PollingInterval from the target asynchronous interrupt endpoint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointr to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallBackFunction</em>&nbsp;</td><td>The Callback function. This function is called at the rate specified by PollingInterval. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context that is passed to the CallBackFunction. This is an optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous interrupt transfer request has been successfully submitted or canceled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f673ef0411128a7aa3b699c570d8bbf7"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_ASYNC_ISOCHRONOUS_TRANSFER" ref="f673ef0411128a7aa3b699c570d8bbf7" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 DeviceSpeed, IN UINTN MaximumPacketLength, IN UINT8 DataBuffersNumber, IN OUT VOID *Data[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN DataLength, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, IN EFI_ASYNC_USB_TRANSFER_CALLBACK IsochronousCallBack, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#f673ef0411128a7aa3b699c570d8bbf7">EFI_USB2_HC_PROTOCOL_ASYNC_ISOCHRONOUS_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, IN <a class="el" href="../../dd/d75/a02377.html#1b762a6df7d89481fa9b1ea4c5c8df54">EFI_ASYNC_USB_TRANSFER_CALLBACK</a> IsochronousCallBack, IN VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits nonblocking isochronous transfer to an isochronous endpoint of a USB device.<p>
This is an asynchronous type of USB isochronous transfer. If the caller submits a USB isochronous transfer request through this function, this function will return immediately.<p>
When the isochronous transfer completes, the IsochronousCallbackfunction will be triggered, the caller can know the transfer results. If the transfer is successful, the caller can get the data received or sent in this callback function.<p>
The target endpoint is specified by DeviceAddressand EndpointAddress. Isochronous transfers are used when working with isochronous date. It provides periodic, continuous communication between the host and a device. Isochronous transfers can be used only by full-speed, high-speed, and super-speed devices.<p>
High-speed isochronous transfers can be performed using multiple data buffers. The number of buffers that are actually prepared for the transfer is specified by DataBuffersNumber. For full-speed isochronous transfers this value is ignored.<p>
Data represents a list of pointers to the data buffers. For full-speed isochronous transfers only the data pointed by Data[0] shall be used. For high-speed isochronous transfers and for the split transactions depending on DataLength there several data buffers can be used. For the high-speed isochronous transfers the total number of buffers must not exceed EFI_USB_MAX_ISO_BUFFER_NUM.<p>
For split transactions performed on full-speed device by high-speed host controller the total number of buffers is limited to EFI_USB_MAX_ISO_BUFFER_NUM1.<p>
EFI_INVALID_PARAMETER is returned if one of the following conditionsis satisfied:<ul>
<li>Data is NULL.</li><li>DataLength is 0.</li><li>DeviceSpeed is not one of the supported values listed above.</li><li>MaximumPacketLength is invalid. MaximumPacketLength must be 1023 or less for full-speed devices and 1024 or less for high-speed and super-speed devices.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. The supported values are EFI_USB_SPEED_FULL, EFI_USB_SPEED_HIGH, or EFI_USB_SPEED_SUPER. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataBuffersNumber</em>&nbsp;</td><td>Number of data buffers prepared for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Array of pointers to the buffers of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>Specifies the length, in bytes, of the data to be sent to or received from the USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointer to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IsochronousCallback</em>&nbsp;</td><td>The Callback function. This function is called if the requested isochronous transfer is completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed to the IsochronousCallback function. This is an optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous isochronous transfer request has been successfully submitted or canceled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The asynchronous isochronous transfer could not be submitted due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="edef7ac2f8bce8051b7d098d1c003598"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_BULK_TRANSFER" ref="edef7ac2f8bce8051b7d098d1c003598" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 DeviceSpeed, IN UINTN MaximumPacketLength, IN UINT8 DataBuffersNumber, IN OUT VOID *Data[EFI_USB_MAX_BULK_BUFFER_NUM], IN OUT UINTN *DataLength, IN OUT UINT8 *DataToggle, IN UINTN TimeOut, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#edef7ac2f8bce8051b7d098d1c003598">EFI_USB2_HC_PROTOCOL_BULK_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_BULK_BUFFER_NUM], IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits bulk transfer to a bulk endpoint of a USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataBuffersNumber</em>&nbsp;</td><td>Number of data buffers prepared for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Array of pointers to the buffers of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>When input, indicates the size, in bytes, of the data buffers specified by Data. When output, indicates the actually transferred data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToggle</em>&nbsp;</td><td>A pointer to the data toggle value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, which the transfer is allowed to complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointer to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information of the bulk transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The bulk transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The bulk transfer could not be submitted due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The bulk transfer failed due to timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The bulk transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fc3cacb32568b2ab4132517c04f9c73"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_CLEAR_ROOTHUB_PORT_FEATURE" ref="1fc3cacb32568b2ab4132517c04f9c73" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#1fc3cacb32568b2ab4132517c04f9c73">EFI_USB2_HC_PROTOCOL_CLEAR_ROOTHUB_PORT_FEATURE</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, IN <a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a> PortFeature)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears a feature for the specified root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port whose feature is requested to be cleared. This value is zero based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortFeature</em>&nbsp;</td><td>Indicates the feature selector associated with the feature clear request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The feature specified by PortFeature was cleared for the USB root hub port specified by PortNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is invalid or PortFeature is invalid for this function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3106ff368fcbf25dfcafd0cc4dbd5dd6"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_CONTROL_TRANSFER" ref="3106ff368fcbf25dfcafd0cc4dbd5dd6" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 DeviceSpeed, IN UINTN MaximumPacketLength, IN EFI_USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION TransferDirection, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN UINTN TimeOut, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#3106ff368fcbf25dfcafd0cc4dbd5dd6">EFI_USB2_HC_PROTOCOL_CONTROL_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../d1/d0f/a01962.html">EFI_USB_DEVICE_REQUEST</a> *Request, IN <a class="el" href="../../dd/d75/a02377.html#465fef7f75dc2b09df850101702dc579">EFI_USB_DATA_DIRECTION</a> TransferDirection, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits control transfer to a target USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size that the default control transfer endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>A pointer to the USB device request that will be sent to the USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TransferDirection</em>&nbsp;</td><td>Specifies the data direction for the transfer. There are three values available, EfiUsbDataIn, EfiUsbDataOut and EfiUsbNoData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data. On output, indicates the amount of data actually transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, which the transfer is allowed to complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointer to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information generated by this control transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The control transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The control transfer could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The control transfer failed due to timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The control transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7e227c96701469a8b3715ad5c00e119"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_GET_CAPABILITY" ref="d7e227c96701469a8b3715ad5c00e119" args=")(IN EFI_USB2_HC_PROTOCOL *This, OUT UINT8 *MaxSpeed, OUT UINT8 *PortNumber, OUT UINT8 *Is64BitCapable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#d7e227c96701469a8b3715ad5c00e119">EFI_USB2_HC_PROTOCOL_GET_CAPABILITY</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MaxSpeed, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *PortNumber, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *Is64BitCapable)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the Host Controller capabilities.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaxSpeed</em>&nbsp;</td><td>Host controller data transfer speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Number of the root hub ports. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Is64BitCapable</em>&nbsp;</td><td>TRUE if controller supports 64-bit memory addressing, FALSE otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The host controller capabilities were retrieved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the input args was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An error was encountered while attempting to retrieve the capabilities. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40f16fa3301c55d4a9914f6b06e438d8"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_GET_ROOTHUB_PORT_STATUS" ref="40f16fa3301c55d4a9914f6b06e438d8" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 PortNumber, OUT EFI_USB_PORT_STATUS *PortStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#40f16fa3301c55d4a9914f6b06e438d8">EFI_USB2_HC_PROTOCOL_GET_ROOTHUB_PORT_STATUS</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, OUT <a class="el" href="../../df/dc5/a01455.html">EFI_USB_PORT_STATUS</a> *PortStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current status of a USB root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port from which the status is to be retrieved. This value is zero based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortStatus</em>&nbsp;</td><td>A pointer to the current port status bits and port status change bits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status of the USB root hub port specified by PortNumber was returned in PortStatus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20cd8a22f1370a8857e31073663f865c"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_GET_STATE" ref="20cd8a22f1370a8857e31073663f865c" args=")(IN EFI_USB2_HC_PROTOCOL *This, OUT EFI_USB_HC_STATE *State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#20cd8a22f1370a8857e31073663f865c">EFI_USB2_HC_PROTOCOL_GET_STATE</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a> *<a class="el" href="../../d6/dd7/a02375.html#0810c800ec00080d8344f3a294304e9a">State</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves current state of the USB host controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>State</em>&nbsp;</td><td>A pointer to the EFI_USB_HC_STATE data structure that indicates current state of the USB host controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The state information of the host controller was returned in State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>State is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An error was encountered while attempting to retrieve the host controller's current state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bcdcea8d43ee5b79a478092e71403bc1"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_ISOCHRONOUS_TRANSFER" ref="bcdcea8d43ee5b79a478092e71403bc1" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 DeviceSpeed, IN UINTN MaximumPacketLength, IN UINT8 DataBuffersNumber, IN OUT VOID *Data[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN DataLength, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#bcdcea8d43ee5b79a478092e71403bc1">EFI_USB2_HC_PROTOCOL_ISOCHRONOUS_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DataBuffersNumber, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>[EFI_USB_MAX_ISO_BUFFER_NUM], IN UINTN <a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits isochronous transfer to an isochronous endpoint of a USB device.<p>
This function is used to submit isochronous transfer to a target endpoint of a USB device. The target endpoint is specified by DeviceAddressand EndpointAddress. Isochronous transfers are used when working with isochronous date. It provides periodic, continuous communication between the host and a device. Isochronous transfers can beused only by full-speed, high-speed, and super-speed devices.<p>
High-speed isochronous transfers can be performed using multiple data buffers. The number of buffers that are actually prepared for the transfer is specified by DataBuffersNumber. For full-speed isochronous transfers this value is ignored.<p>
Data represents a list of pointers to the data buffers. For full-speed isochronous transfers only the data pointed by Data[0]shall be used. For high-speed isochronous transfers and for the split transactions depending on DataLengththere several data buffers canbe used. For the high-speed isochronous transfers the total number of buffers must not exceed EFI_USB_MAX_ISO_BUFFER_NUM.<p>
For split transactions performed on full-speed device by high-speed host controller the total number of buffers is limited to EFI_USB_MAX_ISO_BUFFER_NUM1. If the isochronous transfer is successful, then EFI_SUCCESSis returned. The isochronous transfer is designed to be completed within one USB frame time, if it cannot be completed, EFI_TIMEOUT is returned. If an error other than timeout occurs during the USB transfer, then EFI_DEVICE_ERROR is returned and the detailed status code will be returned in TransferResult.<p>
EFI_INVALID_PARAMETERis returned if one of the following conditionsis satisfied:<ul>
<li>Data is NULL.</li><li>DataLength is 0.</li><li>DeviceSpeed is not one of the supported values listed above.</li><li>MaximumPacketLength is invalid. MaximumPacketLength must be 1023 or less for full-speed devices, and 1024 or less for high-speed and super-speed devices.</li><li>TransferResult is NULL.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. The supported values are EFI_USB_SPEED_FULL, EFI_USB_SPEED_HIGH, or EFI_USB_SPEED_SUPER. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataBuffersNumber</em>&nbsp;</td><td>Number of data buffers prepared for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Array of pointers to the buffers of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>Specifies the length, in bytes, of the data to be sent to or received from the USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointer to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information of the isochronous transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The isochronous transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The isochronous transfer could not be submitted due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The isochronous transfer cannot be completed within the one USB frame time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The isochronous transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09ea2ee6a2fca3b4b4d55b0518c023ed"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_RESET" ref="09ea2ee6a2fca3b4b4d55b0518c023ed" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT16 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#09ea2ee6a2fca3b4b4d55b0518c023ed">EFI_USB2_HC_PROTOCOL_RESET</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides software reset for the USB host controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A bit mask of the reset operation to perform.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The reset operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Attributes is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The type of reset specified by Attributes is not currently supported by the host controller hardware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Reset operation is rejected due to the debug port being configured and active; only EFI_USB_HC_RESET_GLOBAL_WITH_DEBUG or EFI_USB_HC_RESET_HOST_WITH_DEBUG reset Attributes can be used to perform reset operation for this host controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An error was encountered while attempting to retrieve the capabilities. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b38fb4ac1278f14a895f735c38a5927f"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_SET_ROOTHUB_PORT_FEATURE" ref="b38fb4ac1278f14a895f735c38a5927f" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#b38fb4ac1278f14a895f735c38a5927f">EFI_USB2_HC_PROTOCOL_SET_ROOTHUB_PORT_FEATURE</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> PortNumber, IN <a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a> PortFeature)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a feature for the specified root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port whose feature is requested to be set. This value is zero based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortFeature</em>&nbsp;</td><td>Indicates the feature selector associated with the feature set request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The feature specified by PortFeature was set for the USB root hub port specified by PortNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is invalid or PortFeature is invalid for this function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77021b545d48753cf76956aff3857fac"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_SET_STATE" ref="77021b545d48753cf76956aff3857fac" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN EFI_USB_HC_STATE State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#77021b545d48753cf76956aff3857fac">EFI_USB2_HC_PROTOCOL_SET_STATE</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a> <a class="el" href="../../d6/dd7/a02375.html#0810c800ec00080d8344f3a294304e9a">State</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the USB host controller to a specific state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>State</em>&nbsp;</td><td>Indicates the state of the host controller that will be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The USB host controller was successfully placed in the state specified by State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>State is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to set the state specified by State due to device error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e4f8c32f72b9e5495ce60aff9afbfb88"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB2_HC_PROTOCOL_SYNC_INTERRUPT_TRANSFER" ref="e4f8c32f72b9e5495ce60aff9afbfb88" args=")(IN EFI_USB2_HC_PROTOCOL *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 DeviceSpeed, IN UINTN MaximumPacketLength, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN OUT UINT8 *DataToggle, IN UINTN TimeOut, IN EFI_USB2_HC_TRANSACTION_TRANSLATOR *Translator, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> * <a class="el" href="../../d0/d40/a02374.html#e4f8c32f72b9e5495ce60aff9afbfb88">EFI_USB2_HC_PROTOCOL_SYNC_INTERRUPT_TRANSFER</a>)(IN <a class="el" href="../../da/db6/a00427.html">EFI_USB2_HC_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EndPointAddress, IN <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> DeviceSpeed, IN UINTN MaximumPacketLength, IN OUT VOID *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, IN OUT UINTN *<a class="el" href="../../da/da2/a02217.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a>, IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *DataToggle, IN UINTN TimeOut, IN <a class="el" href="../../d3/dbc/a01451.html">EFI_USB2_HC_TRANSACTION_TRANSLATOR</a> *Translator, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits synchronous interrupt transfer to an interrupt endpoint of a USB device. Translator parameter doesn't exist in UEFI2.0 spec, but it will be updated in the following specification version.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_USB2_HC_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>On input, the size, in bytes, of the data buffer specified by Data. On output, the number of bytes transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToggle</em>&nbsp;</td><td>A pointer to the data toggle value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, which the transfer is allowed to complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Translator</em>&nbsp;</td><td>A pointr to the transaction translator data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information from the synchronous interrupt transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The synchronous interrupt transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The synchronous interrupt transfer could not be submitted due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The synchronous interrupt transfer failed due to timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The synchronous interrupt transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c93683553e3e12f6a8ac74058623b160"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_HC_STATE" ref="c93683553e3e12f6a8ac74058623b160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d40/a02374.html#c93683553e3e12f6a8ac74058623b160">EFI_USB_HC_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumration value for status of USB HC. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c93683553e3e12f6a8ac74058623b1603ca89610dd42d55942b384a96a28e467"></a><!-- doxytag: member="EfiUsbHcStateHalt" ref="c93683553e3e12f6a8ac74058623b1603ca89610dd42d55942b384a96a28e467" args="" -->EfiUsbHcStateHalt</em>&nbsp;</td><td>
The host controller is in halt state. No USB transactions can occur while in this state. The host controller can enter this state for three reasons: 1) After host controller hardware reset. 2) Explicitly set by software. 3) Triggered by a fatal error such as consistency check failure. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c93683553e3e12f6a8ac74058623b1607afbf488b3e31d41412feb7b8c852df8"></a><!-- doxytag: member="EfiUsbHcStateOperational" ref="c93683553e3e12f6a8ac74058623b1607afbf488b3e31d41412feb7b8c852df8" args="" -->EfiUsbHcStateOperational</em>&nbsp;</td><td>
The host controller is in an operational state. When in this state, the host controller can execute bus traffic. This state must be explicitly set to enable the USB bus traffic. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c93683553e3e12f6a8ac74058623b160a9e9122c5aaadf40af9482389dbf6aff"></a><!-- doxytag: member="EfiUsbHcStateSuspend" ref="c93683553e3e12f6a8ac74058623b160a9e9122c5aaadf40af9482389dbf6aff" args="" -->EfiUsbHcStateSuspend</em>&nbsp;</td><td>
The host controller is in the suspend state. No USB transactions can occur while in this state. The host controller enters this state for the following reasons: 1) Explicitly set by software. 2) Triggered when there is no bus traffic for 3 microseconds. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c93683553e3e12f6a8ac74058623b160ecb1891f13db8a4b9a150420c54359e4"></a><!-- doxytag: member="EfiUsbHcStateMaximum" ref="c93683553e3e12f6a8ac74058623b160ecb1891f13db8a4b9a150420c54359e4" args="" -->EfiUsbHcStateMaximum</em>&nbsp;</td><td>
Maximum value for enumration value of HC status. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ba853e5061502aafe570d746a9b96b3"></a><!-- doxytag: member="Usb2HostController.h::EFI_USB_PORT_FEATURE" ref="1ba853e5061502aafe570d746a9b96b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d40/a02374.html#1ba853e5061502aafe570d746a9b96b3">EFI_USB_PORT_FEATURE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Usb port features value Each value indicates its bit index in the port status and status change bitmaps, if combines these two bitmaps into a 32-bit bitmap. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3b7ce2f154fb26ffeb7647095d0ffd2d0"></a><!-- doxytag: member="EfiUsbPortEnable" ref="1ba853e5061502aafe570d746a9b96b3b7ce2f154fb26ffeb7647095d0ffd2d0" args="" -->EfiUsbPortEnable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3939eb3406d91a448976aeab14f691f86"></a><!-- doxytag: member="EfiUsbPortSuspend" ref="1ba853e5061502aafe570d746a9b96b3939eb3406d91a448976aeab14f691f86" args="" -->EfiUsbPortSuspend</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3ad93e72d238fc1d77a8404f1697f6cf0"></a><!-- doxytag: member="EfiUsbPortReset" ref="1ba853e5061502aafe570d746a9b96b3ad93e72d238fc1d77a8404f1697f6cf0" args="" -->EfiUsbPortReset</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3165016f5edc8c4f3ac5163e2c3f92252"></a><!-- doxytag: member="EfiUsbPortPower" ref="1ba853e5061502aafe570d746a9b96b3165016f5edc8c4f3ac5163e2c3f92252" args="" -->EfiUsbPortPower</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3f4dcbf83b77ce6e51c1a14d73f3a4da2"></a><!-- doxytag: member="EfiUsbPortOwner" ref="1ba853e5061502aafe570d746a9b96b3f4dcbf83b77ce6e51c1a14d73f3a4da2" args="" -->EfiUsbPortOwner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3d79880de0a257b5ce099b56573a26c37"></a><!-- doxytag: member="EfiUsbPortConnectChange" ref="1ba853e5061502aafe570d746a9b96b3d79880de0a257b5ce099b56573a26c37" args="" -->EfiUsbPortConnectChange</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3b656022bff68ba382936fc813161f96e"></a><!-- doxytag: member="EfiUsbPortEnableChange" ref="1ba853e5061502aafe570d746a9b96b3b656022bff68ba382936fc813161f96e" args="" -->EfiUsbPortEnableChange</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b329716dd881c0ebaa79e7510125e142dd"></a><!-- doxytag: member="EfiUsbPortSuspendChange" ref="1ba853e5061502aafe570d746a9b96b329716dd881c0ebaa79e7510125e142dd" args="" -->EfiUsbPortSuspendChange</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b322bb93e180f340c7731100470816a433"></a><!-- doxytag: member="EfiUsbPortOverCurrentChange" ref="1ba853e5061502aafe570d746a9b96b322bb93e180f340c7731100470816a433" args="" -->EfiUsbPortOverCurrentChange</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ba853e5061502aafe570d746a9b96b3b01c209346bbb6d1e7283ca55121ad19"></a><!-- doxytag: member="EfiUsbPortResetChange" ref="1ba853e5061502aafe570d746a9b96b3b01c209346bbb6d1e7283ca55121ad19" args="" -->EfiUsbPortResetChange</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="05575432dcba767bb94dc862c35e7efe"></a><!-- doxytag: member="Usb2HostController.h::gEfiUsb2HcProtocolGuid" ref="05575432dcba767bb94dc862c35e7efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d0/d40/a02374.html#05575432dcba767bb94dc862c35e7efe">gEfiUsb2HcProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:21 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
