<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d0a/a00743.html">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#ac5eb5f0c712f179b0dbfdc4839bce5e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#9de1915b4583b9239fcd1af4c65fe7eb">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#90312d37d2a05093dcbc265590aad741">S3PerformanceTablePointer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT S3 Performance Table Pointer Record Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="ac5eb5f0c712f179b0dbfdc4839bce5e"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Header" ref="ac5eb5f0c712f179b0dbfdc4839bce5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0a/a00743.html">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER</a> <a class="el" href="../../d1/d79/a00745.html#ac5eb5f0c712f179b0dbfdc4839bce5e">EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9de1915b4583b9239fcd1af4c65fe7eb"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Reserved" ref="9de1915b4583b9239fcd1af4c65fe7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d79/a00745.html#9de1915b4583b9239fcd1af4c65fe7eb">EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90312d37d2a05093dcbc265590aad741"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::S3PerformanceTablePointer" ref="90312d37d2a05093dcbc265590aad741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d79/a00745.html#90312d37d2a05093dcbc265590aad741">EFI_ACPI_5_1_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::S3PerformanceTablePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit processor-relative physical address of the S3 Performance Table. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
