<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IA32_CR4 Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_CR4 Union Reference</h1><!-- doxytag: class="IA32_CR4" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#f66afdc21021e1316b00b42e39083500">VME</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual-8086 Mode Extensions.  <a href="#5447b9ca6e263a05d9d839c9b0fc5c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#a89c3b37f0a8bf17e3250426ae61682a">PVI</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected-Mode Virtual Interrupts.  <a href="#b5133170c28d867469b11195b5f0d7f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#7f94462303916a8cce93787c8196c776">TSD</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Stamp Disable.  <a href="#a0d8a764dae7ef5d1b6dc3d821c8ce68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#1388c1f963da600bed5a0a515e637902">DE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging Extensions.  <a href="#f1425057b80cc652028b0f33b55552ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#310ebce84eab360a43e3f04f6c7a7be7">PSE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page Size Extensions.  <a href="#749ae7cd1bab252a547704b11bba900a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#6d53dfc7ca5e30798d09ca2b26819200">PAE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical Address Extension.  <a href="#840d45d038ae7e9ce9aedc4f3f94a097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#e9d09a2c63ed2ce19a66348af019e971">MCE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Machine Check Enable.  <a href="#23d5942b47c7533aac94f68cb5e1615a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#56440ed66489aa60687556a840aa39bc">PGE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page Global Enable.  <a href="#2cc9cd4ab023a612e0982cd9c44a7cbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#778d1d726af2cab8688aed11cfdf2d04">PCE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#9a9c514bb0ee82b42d410e7af47841e9">OSFXSR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#fc79368796056646745ba83961c9eb98">OSXMMEXCPT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#08fe70f825623e63ded095a6db4e8875">Reserved_0</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#09e997e92d88a15ccd88e7d5068e7d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#1223469d83e6d5d33e80f78e94c50820">VMXE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VMX Enable.  <a href="#f290ae01bd29778e03d23ef3463daadc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc4/a01483.html#b41cb160476fc4f74ea6658071dd1a41">Reserved_1</a>:18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#49a27be7820655f7fdcf861355a496b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc4/a01483.html#b85643d70d2d9c8868e9d3c054dda3da">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc4/a01483.html#5f0b69f77c3e9c6096c11116c8406cf2">UintN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Byte packed structure for Control Register 4 (CR4). 32-bits on IA-32. 64-bits on x64. The upper 32-bits on x64 are reserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b85643d70d2d9c8868e9d3c054dda3da"></a><!-- doxytag: member="IA32_CR4::Bits" ref="b85643d70d2d9c8868e9d3c054dda3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/dc4/a01483.html#b85643d70d2d9c8868e9d3c054dda3da">IA32_CR4::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1388c1f963da600bed5a0a515e637902"></a><!-- doxytag: member="IA32_CR4::DE" ref="1388c1f963da600bed5a0a515e637902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#1388c1f963da600bed5a0a515e637902">IA32_CR4::DE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debugging Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="e9d09a2c63ed2ce19a66348af019e971"></a><!-- doxytag: member="IA32_CR4::MCE" ref="e9d09a2c63ed2ce19a66348af019e971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#e9d09a2c63ed2ce19a66348af019e971">IA32_CR4::MCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Machine Check Enable. 
<p>

</div>
</div><p>
<a class="anchor" name="9a9c514bb0ee82b42d410e7af47841e9"></a><!-- doxytag: member="IA32_CR4::OSFXSR" ref="9a9c514bb0ee82b42d410e7af47841e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#9a9c514bb0ee82b42d410e7af47841e9">IA32_CR4::OSFXSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operating System Support for FXSAVE and FXRSTOR instructions 
</div>
</div><p>
<a class="anchor" name="fc79368796056646745ba83961c9eb98"></a><!-- doxytag: member="IA32_CR4::OSXMMEXCPT" ref="fc79368796056646745ba83961c9eb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#fc79368796056646745ba83961c9eb98">IA32_CR4::OSXMMEXCPT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operating System Support for Unmasked SIMD Floating Point Exceptions. 
</div>
</div><p>
<a class="anchor" name="6d53dfc7ca5e30798d09ca2b26819200"></a><!-- doxytag: member="IA32_CR4::PAE" ref="6d53dfc7ca5e30798d09ca2b26819200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#6d53dfc7ca5e30798d09ca2b26819200">IA32_CR4::PAE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical Address Extension. 
<p>

</div>
</div><p>
<a class="anchor" name="778d1d726af2cab8688aed11cfdf2d04"></a><!-- doxytag: member="IA32_CR4::PCE" ref="778d1d726af2cab8688aed11cfdf2d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#778d1d726af2cab8688aed11cfdf2d04">IA32_CR4::PCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance Monitoring Counter Enable. 
</div>
</div><p>
<a class="anchor" name="56440ed66489aa60687556a840aa39bc"></a><!-- doxytag: member="IA32_CR4::PGE" ref="56440ed66489aa60687556a840aa39bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#56440ed66489aa60687556a840aa39bc">IA32_CR4::PGE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page Global Enable. 
<p>

</div>
</div><p>
<a class="anchor" name="310ebce84eab360a43e3f04f6c7a7be7"></a><!-- doxytag: member="IA32_CR4::PSE" ref="310ebce84eab360a43e3f04f6c7a7be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#310ebce84eab360a43e3f04f6c7a7be7">IA32_CR4::PSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page Size Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="a89c3b37f0a8bf17e3250426ae61682a"></a><!-- doxytag: member="IA32_CR4::PVI" ref="a89c3b37f0a8bf17e3250426ae61682a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#a89c3b37f0a8bf17e3250426ae61682a">IA32_CR4::PVI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected-Mode Virtual Interrupts. 
<p>

</div>
</div><p>
<a class="anchor" name="08fe70f825623e63ded095a6db4e8875"></a><!-- doxytag: member="IA32_CR4::Reserved_0" ref="08fe70f825623e63ded095a6db4e8875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#08fe70f825623e63ded095a6db4e8875">IA32_CR4::Reserved_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="b41cb160476fc4f74ea6658071dd1a41"></a><!-- doxytag: member="IA32_CR4::Reserved_1" ref="b41cb160476fc4f74ea6658071dd1a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#b41cb160476fc4f74ea6658071dd1a41">IA32_CR4::Reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="7f94462303916a8cce93787c8196c776"></a><!-- doxytag: member="IA32_CR4::TSD" ref="7f94462303916a8cce93787c8196c776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#7f94462303916a8cce93787c8196c776">IA32_CR4::TSD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Stamp Disable. 
<p>

</div>
</div><p>
<a class="anchor" name="5f0b69f77c3e9c6096c11116c8406cf2"></a><!-- doxytag: member="IA32_CR4::UintN" ref="5f0b69f77c3e9c6096c11116c8406cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/dc4/a01483.html#5f0b69f77c3e9c6096c11116c8406cf2">IA32_CR4::UintN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66afdc21021e1316b00b42e39083500"></a><!-- doxytag: member="IA32_CR4::VME" ref="f66afdc21021e1316b00b42e39083500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#f66afdc21021e1316b00b42e39083500">IA32_CR4::VME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual-8086 Mode Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="1223469d83e6d5d33e80f78e94c50820"></a><!-- doxytag: member="IA32_CR4::VMXE" ref="1223469d83e6d5d33e80f78e94c50820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/dc4/a01483.html#1223469d83e6d5d33e80f78e94c50820">IA32_CR4::VMXE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VMX Enable. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
