<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IP4_CONFIG2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IP4_CONFIG2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_IP4_CONFIG2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_CONFIG2_SET_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#31d2c5dde5c15db3f00b6d6e2b6e213e">SetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_CONFIG2_GET_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#9dce02b3c9193edbf7bbb92a94981e9e">GetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_CONFIG2_REGISTER_NOTIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#c4247fa45a862f65b08b3fd195c72257">RegisterDataNotify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_CONFIG2_UNREGISTER_NOTIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#a7f7fdc8b861ce15e96ff7eb69b9f46a">UnregisterDataNotify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_IP4_CONFIG2_PROTOCOL is designed to be the central repository for the common configurations and the administrator configurable settings for the EFI IPv4 network stack. An EFI IPv4 Configuration II Protocol instance will be installed on each communication device that the EFI IPv4 network stack runs on. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9dce02b3c9193edbf7bbb92a94981e9e"></a><!-- doxytag: member="_EFI_IP4_CONFIG2_PROTOCOL::GetData" ref="9dce02b3c9193edbf7bbb92a94981e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_CONFIG2_GET_DATA <a class="el" href="../../d0/d19/a00273.html#9dce02b3c9193edbf7bbb92a94981e9e">_EFI_IP4_CONFIG2_PROTOCOL::GetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4247fa45a862f65b08b3fd195c72257"></a><!-- doxytag: member="_EFI_IP4_CONFIG2_PROTOCOL::RegisterDataNotify" ref="c4247fa45a862f65b08b3fd195c72257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_CONFIG2_REGISTER_NOTIFY <a class="el" href="../../d0/d19/a00273.html#c4247fa45a862f65b08b3fd195c72257">_EFI_IP4_CONFIG2_PROTOCOL::RegisterDataNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31d2c5dde5c15db3f00b6d6e2b6e213e"></a><!-- doxytag: member="_EFI_IP4_CONFIG2_PROTOCOL::SetData" ref="31d2c5dde5c15db3f00b6d6e2b6e213e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_CONFIG2_SET_DATA <a class="el" href="../../d0/d19/a00273.html#31d2c5dde5c15db3f00b6d6e2b6e213e">_EFI_IP4_CONFIG2_PROTOCOL::SetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7f7fdc8b861ce15e96ff7eb69b9f46a"></a><!-- doxytag: member="_EFI_IP4_CONFIG2_PROTOCOL::UnregisterDataNotify" ref="a7f7fdc8b861ce15e96ff7eb69b9f46a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_CONFIG2_UNREGISTER_NOTIFY <a class="el" href="../../d0/d19/a00273.html#a7f7fdc8b861ce15e96ff7eb69b9f46a">_EFI_IP4_CONFIG2_PROTOCOL::UnregisterDataNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
