<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/a00689.html#07fb9c8a1968965d0ac71f1dcc143fc1">PowerStateValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/a00689.html#dccc747e6bb038a6bbcf2bcbf5e2a82a">PowerStateInformationIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPST Memory Power Node Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="dccc747e6bb038a6bbcf2bcbf5e2a82a"></a><!-- doxytag: member="EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE::PowerStateInformationIndex" ref="dccc747e6bb038a6bbcf2bcbf5e2a82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d87/a00689.html#dccc747e6bb038a6bbcf2bcbf5e2a82a">EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE::PowerStateInformationIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07fb9c8a1968965d0ac71f1dcc143fc1"></a><!-- doxytag: member="EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE::PowerStateValue" ref="07fb9c8a1968965d0ac71f1dcc143fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d87/a00689.html#07fb9c8a1968965d0ac71f1dcc143fc1">EFI_ACPI_5_0_MPST_MEMORY_POWER_STATE::PowerStateValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
