<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#f2ebafffa9f8d429781877d730a444ef">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#0a50d03357f8d84cd1b1856f8138be37">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#a07d9066660349859a1cc0eaceef148f">Reserved</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#263f1102c1259780443a901f5d81d342">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#fd540f01bc48de5b0adef060bc2ee854">AddressLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db3/a00744.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#b6a2282a4f702cd2e2837a6c1dd362c4">DoorbellRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#c83720d44af9b4707e0e24427692dc79">DoorbellPreserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#8f5805817a58e9979ffce9eab611fbf4">DoorbellWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#7c02f6b382e1679e880760fff4965976">NominalLatency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#c940cf7bcb88016989788c5efa10ff95">MaximumPeriodicAccessRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a00786.html#c9a23f912c3032f609c1b2c2bec9abef">MinimumRequestTurnaroundTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Communications Subspace Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="fd540f01bc48de5b0adef060bc2ee854"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::AddressLength" ref="fd540f01bc48de5b0adef060bc2ee854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7d/a00786.html#fd540f01bc48de5b0adef060bc2ee854">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::AddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="263f1102c1259780443a901f5d81d342"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::BaseAddress" ref="263f1102c1259780443a901f5d81d342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7d/a00786.html#263f1102c1259780443a901f5d81d342">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c83720d44af9b4707e0e24427692dc79"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellPreserve" ref="c83720d44af9b4707e0e24427692dc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7d/a00786.html#c83720d44af9b4707e0e24427692dc79">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellPreserve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6a2282a4f702cd2e2837a6c1dd362c4"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellRegister" ref="b6a2282a4f702cd2e2837a6c1dd362c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/a00744.html">EFI_ACPI_5_1_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d7d/a00786.html#b6a2282a4f702cd2e2837a6c1dd362c4">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f5805817a58e9979ffce9eab611fbf4"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellWrite" ref="8f5805817a58e9979ffce9eab611fbf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7d/a00786.html#8f5805817a58e9979ffce9eab611fbf4">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::DoorbellWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a50d03357f8d84cd1b1856f8138be37"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Length" ref="0a50d03357f8d84cd1b1856f8138be37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7d/a00786.html#0a50d03357f8d84cd1b1856f8138be37">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c940cf7bcb88016989788c5efa10ff95"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::MaximumPeriodicAccessRate" ref="c940cf7bcb88016989788c5efa10ff95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7d/a00786.html#c940cf7bcb88016989788c5efa10ff95">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::MaximumPeriodicAccessRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9a23f912c3032f609c1b2c2bec9abef"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::MinimumRequestTurnaroundTime" ref="c9a23f912c3032f609c1b2c2bec9abef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d7d/a00786.html#c9a23f912c3032f609c1b2c2bec9abef">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::MinimumRequestTurnaroundTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c02f6b382e1679e880760fff4965976"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::NominalLatency" ref="7c02f6b382e1679e880760fff4965976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7d/a00786.html#7c02f6b382e1679e880760fff4965976">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::NominalLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a07d9066660349859a1cc0eaceef148f"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Reserved" ref="a07d9066660349859a1cc0eaceef148f" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7d/a00786.html#a07d9066660349859a1cc0eaceef148f">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Reserved</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2ebafffa9f8d429781877d730a444ef"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Type" ref="f2ebafffa9f8d429781877d730a444ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7d/a00786.html#f2ebafffa9f8d429781877d730a444ef">EFI_ACPI_5_1_PCCT_SUBSPACE_GENERIC::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
