<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_SYSTEM_CONTEXT_ARM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SYSTEM_CONTEXT_ARM Struct Reference</h1><!-- doxytag: class="EFI_SYSTEM_CONTEXT_ARM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#37244e340da24caf36ddf6ee62420dc2">R0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e886d27ed8d66097813863b5253b0635">R1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#846d1900dd475007565c4ac3352c5209">R2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#af74bacfd12e874660552ac7640e22e5">R3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#46a812b6a4d910711eab6ca0d01ae902">R4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#82d0d3726e3590211b602b15a11f5b82">R5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#840d88cdfcfc960f6dc016ff40778467">R6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#fb2b7be488514f2ca76a24c1dfbd9256">R7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#4464f6f31ec19dea341e78e233c240d5">R8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e1d1c5cba1eea3c447c358cb7b87ffae">R9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#53e97171e8ea33e5a5cfaf1217a7a143">R10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e9716fea6c2d72dd595383138db22485">R11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#5494f6ae0de92e4c02ae721de4206ea4">R12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#92de3800198f7e64137c837b2345a4d4">SP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#4fd1e52f8c742473f5cd56bb95874991">LR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#cb862442de90211566c8fd9035606d4e">PC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#e700b17c0efbf8e3ef6caaf86a274740">CPSR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#c76fd2139c8c0b44e2808ce3e0bbc2da">DFSR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#7b74408b44a343641be9e3a9944366f6">DFAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#5436b79b2fbec79216405a5e4f059374">IFSR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#3d7edbe63144b3d89b756280d1974779">IFAR</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ARM processor context definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e700b17c0efbf8e3ef6caaf86a274740"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::CPSR" ref="e700b17c0efbf8e3ef6caaf86a274740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#e700b17c0efbf8e3ef6caaf86a274740">EFI_SYSTEM_CONTEXT_ARM::CPSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b74408b44a343641be9e3a9944366f6"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::DFAR" ref="7b74408b44a343641be9e3a9944366f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#7b74408b44a343641be9e3a9944366f6">EFI_SYSTEM_CONTEXT_ARM::DFAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c76fd2139c8c0b44e2808ce3e0bbc2da"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::DFSR" ref="c76fd2139c8c0b44e2808ce3e0bbc2da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#c76fd2139c8c0b44e2808ce3e0bbc2da">EFI_SYSTEM_CONTEXT_ARM::DFSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d7edbe63144b3d89b756280d1974779"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::IFAR" ref="3d7edbe63144b3d89b756280d1974779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#3d7edbe63144b3d89b756280d1974779">EFI_SYSTEM_CONTEXT_ARM::IFAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5436b79b2fbec79216405a5e4f059374"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::IFSR" ref="5436b79b2fbec79216405a5e4f059374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#5436b79b2fbec79216405a5e4f059374">EFI_SYSTEM_CONTEXT_ARM::IFSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fd1e52f8c742473f5cd56bb95874991"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::LR" ref="4fd1e52f8c742473f5cd56bb95874991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#4fd1e52f8c742473f5cd56bb95874991">EFI_SYSTEM_CONTEXT_ARM::LR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb862442de90211566c8fd9035606d4e"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::PC" ref="cb862442de90211566c8fd9035606d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#cb862442de90211566c8fd9035606d4e">EFI_SYSTEM_CONTEXT_ARM::PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37244e340da24caf36ddf6ee62420dc2"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R0" ref="37244e340da24caf36ddf6ee62420dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#37244e340da24caf36ddf6ee62420dc2">EFI_SYSTEM_CONTEXT_ARM::R0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e886d27ed8d66097813863b5253b0635"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R1" ref="e886d27ed8d66097813863b5253b0635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#e886d27ed8d66097813863b5253b0635">EFI_SYSTEM_CONTEXT_ARM::R1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53e97171e8ea33e5a5cfaf1217a7a143"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R10" ref="53e97171e8ea33e5a5cfaf1217a7a143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#53e97171e8ea33e5a5cfaf1217a7a143">EFI_SYSTEM_CONTEXT_ARM::R10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9716fea6c2d72dd595383138db22485"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R11" ref="e9716fea6c2d72dd595383138db22485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#e9716fea6c2d72dd595383138db22485">EFI_SYSTEM_CONTEXT_ARM::R11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5494f6ae0de92e4c02ae721de4206ea4"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R12" ref="5494f6ae0de92e4c02ae721de4206ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#5494f6ae0de92e4c02ae721de4206ea4">EFI_SYSTEM_CONTEXT_ARM::R12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="846d1900dd475007565c4ac3352c5209"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R2" ref="846d1900dd475007565c4ac3352c5209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#846d1900dd475007565c4ac3352c5209">EFI_SYSTEM_CONTEXT_ARM::R2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af74bacfd12e874660552ac7640e22e5"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R3" ref="af74bacfd12e874660552ac7640e22e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#af74bacfd12e874660552ac7640e22e5">EFI_SYSTEM_CONTEXT_ARM::R3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46a812b6a4d910711eab6ca0d01ae902"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R4" ref="46a812b6a4d910711eab6ca0d01ae902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#46a812b6a4d910711eab6ca0d01ae902">EFI_SYSTEM_CONTEXT_ARM::R4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82d0d3726e3590211b602b15a11f5b82"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R5" ref="82d0d3726e3590211b602b15a11f5b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#82d0d3726e3590211b602b15a11f5b82">EFI_SYSTEM_CONTEXT_ARM::R5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="840d88cdfcfc960f6dc016ff40778467"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R6" ref="840d88cdfcfc960f6dc016ff40778467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#840d88cdfcfc960f6dc016ff40778467">EFI_SYSTEM_CONTEXT_ARM::R6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb2b7be488514f2ca76a24c1dfbd9256"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R7" ref="fb2b7be488514f2ca76a24c1dfbd9256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#fb2b7be488514f2ca76a24c1dfbd9256">EFI_SYSTEM_CONTEXT_ARM::R7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4464f6f31ec19dea341e78e233c240d5"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R8" ref="4464f6f31ec19dea341e78e233c240d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#4464f6f31ec19dea341e78e233c240d5">EFI_SYSTEM_CONTEXT_ARM::R8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1d1c5cba1eea3c447c358cb7b87ffae"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::R9" ref="e1d1c5cba1eea3c447c358cb7b87ffae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#e1d1c5cba1eea3c447c358cb7b87ffae">EFI_SYSTEM_CONTEXT_ARM::R9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92de3800198f7e64137c837b2345a4d4"></a><!-- doxytag: member="EFI_SYSTEM_CONTEXT_ARM::SP" ref="92de3800198f7e64137c837b2345a4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#92de3800198f7e64137c837b2345a4d4">EFI_SYSTEM_CONTEXT_ARM::SP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
