<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: s_pxe_pci_config_info Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_pci_config_info Struct Reference</h1><!-- doxytag: class="s_pxe_pci_config_info" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01625.html#56d1632297cae455d768a897004596d9">BusType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01625.html#b8c3275d89c49240a5686078e30940b1">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01625.html#285a872a1a02a41a8c825aa577785e7b">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01625.html#d6a09b7d82e3537e271f66c5f5669727">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d2d/a01625.html#d33244a998532e0d95be76809ced551d">Byte</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d2d/a01625.html#28ad251332ad5f6f867babc33939e0c6">Word</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d2d/a01625.html#4796b44702672ef7612ef6160ba6aa29">Dword</a> [64]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/a01625.html#62634be98c7f5a4d1307388684e418a2">Config</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b8c3275d89c49240a5686078e30940b1"></a><!-- doxytag: member="s_pxe_pci_config_info::Bus" ref="b8c3275d89c49240a5686078e30940b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d2d/a01625.html#b8c3275d89c49240a5686078e30940b1">s_pxe_pci_config_info::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This identifies the PCI network device that this UNDI interface. is bound to. 
</div>
</div><p>
<a class="anchor" name="56d1632297cae455d768a897004596d9"></a><!-- doxytag: member="s_pxe_pci_config_info::BusType" ref="56d1632297cae455d768a897004596d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d2d/a01625.html#56d1632297cae455d768a897004596d9">s_pxe_pci_config_info::BusType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the flag field for the PXE_DB_GET_CONFIG_INFO union. For PCI bus devices, this field is set to PXE_BUSTYPE_PCI. 
</div>
</div><p>
<a class="anchor" name="d33244a998532e0d95be76809ced551d"></a><!-- doxytag: member="s_pxe_pci_config_info::Byte" ref="d33244a998532e0d95be76809ced551d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2d/a01625.html#d33244a998532e0d95be76809ced551d">s_pxe_pci_config_info::Byte</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62634be98c7f5a4d1307388684e418a2"></a><!-- doxytag: member="s_pxe_pci_config_info::Config" ref="62634be98c7f5a4d1307388684e418a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d3/d2d/a01625.html#62634be98c7f5a4d1307388684e418a2">s_pxe_pci_config_info::Config</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a copy of the PCI configuration space for this network device. 
</div>
</div><p>
<a class="anchor" name="285a872a1a02a41a8c825aa577785e7b"></a><!-- doxytag: member="s_pxe_pci_config_info::Device" ref="285a872a1a02a41a8c825aa577785e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2d/a01625.html#285a872a1a02a41a8c825aa577785e7b">s_pxe_pci_config_info::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4796b44702672ef7612ef6160ba6aa29"></a><!-- doxytag: member="s_pxe_pci_config_info::Dword" ref="4796b44702672ef7612ef6160ba6aa29" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d2d/a01625.html#4796b44702672ef7612ef6160ba6aa29">s_pxe_pci_config_info::Dword</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a09b7d82e3537e271f66c5f5669727"></a><!-- doxytag: member="s_pxe_pci_config_info::Function" ref="d6a09b7d82e3537e271f66c5f5669727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2d/a01625.html#d6a09b7d82e3537e271f66c5f5669727">s_pxe_pci_config_info::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28ad251332ad5f6f867babc33939e0c6"></a><!-- doxytag: member="s_pxe_pci_config_info::Word" ref="28ad251332ad5f6f867babc33939e0c6" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d2d/a01625.html#28ad251332ad5f6f867babc33939e0c6">s_pxe_pci_config_info::Word</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
