<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP6_IA_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_IA_ADDRESS Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_IA_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/a01018.html#31697edbee0dbb3198ced4bcc4c7d2cd">IpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/a01018.html#bf461c8c5fd0ee88971f9342f5bb0641">PreferredLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/a01018.html#6b61ba82c96010484a8493fd1bc3a805">ValidLifetime</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="31697edbee0dbb3198ced4bcc4c7d2cd"></a><!-- doxytag: member="EFI_DHCP6_IA_ADDRESS::IpAddress" ref="31697edbee0dbb3198ced4bcc4c7d2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d3/d08/a01018.html#31697edbee0dbb3198ced4bcc4c7d2cd">EFI_DHCP6_IA_ADDRESS::IpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 address. 
</div>
</div><p>
<a class="anchor" name="bf461c8c5fd0ee88971f9342f5bb0641"></a><!-- doxytag: member="EFI_DHCP6_IA_ADDRESS::PreferredLifetime" ref="bf461c8c5fd0ee88971f9342f5bb0641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d08/a01018.html#bf461c8c5fd0ee88971f9342f5bb0641">EFI_DHCP6_IA_ADDRESS::PreferredLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The preferred lifetime in unit of seconds for the IPv6 address. 
</div>
</div><p>
<a class="anchor" name="6b61ba82c96010484a8493fd1bc3a805"></a><!-- doxytag: member="EFI_DHCP6_IA_ADDRESS::ValidLifetime" ref="6b61ba82c96010484a8493fd1bc3a805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d08/a01018.html#6b61ba82c96010484a8493fd1bc3a805">EFI_DHCP6_IA_ADDRESS::ValidLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The valid lifetime in unit of seconds for the IPv6 address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
