<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION Struct Reference</h1><!-- doxytag: class="PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#a143da4776120838c345bb52f20732cb">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#ad61aa73a706ed7d103efd3ac557a251">ElementSelfDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#d5f2c17a190a8fd1a7f8d723db673aba">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#0e726332588b26791c5792012ebd478d">LinkEntry</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ad61aa73a706ed7d103efd3ac557a251"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::ElementSelfDescription" ref="ad61aa73a706ed7d103efd3ac557a251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#ad61aa73a706ed7d103efd3ac557a251">PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::ElementSelfDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a143da4776120838c345bb52f20732cb"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::Header" ref="a143da4776120838c345bb52f20732cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d2c/a01575.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a> <a class="el" href="../../d1/d88/a01578.html#a143da4776120838c345bb52f20732cb">PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e726332588b26791c5792012ebd478d"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::LinkEntry" ref="0e726332588b26791c5792012ebd478d" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#0e726332588b26791c5792012ebd478d">PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::LinkEntry</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5f2c17a190a8fd1a7f8d723db673aba"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::Reserved" ref="d5f2c17a190a8fd1a7f8d723db673aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#d5f2c17a190a8fd1a7f8d723db673aba">PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
