<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#d91716d9496305faef8311275c3583d9">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#f0a888fb90929681d7db1af8bb6101c0">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#55711e311404232f293f7585a55f7771">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#ea6ba5068ecade9ba4d464c4624e4ace">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#f5fdc5f283ddd8f3b9b4e257c7c3cc3a">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#1bf844ecd57000c4a56ca64a5c42740a">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#49cad73216e1288e19c0d998ba301bc9">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#dfd0eb7fd2555498e278c32383e7170b">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#028302f3fd55c6ceeb957d084097c6fc">PlatformInterruptSourceFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#fff6849c516ee7353284b1e8477b4270">CpeiProcessorOverride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/a00792.html#6ab57dd0db060e41ca1a089718f5245b">Reserved</a> [31]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="fff6849c516ee7353284b1e8477b4270"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride" ref="fff6849c516ee7353284b1e8477b4270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#fff6849c516ee7353284b1e8477b4270">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55711e311404232f293f7585a55f7771"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags" ref="55711e311404232f293f7585a55f7771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d5a/a00792.html#55711e311404232f293f7585a55f7771">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfd0eb7fd2555498e278c32383e7170b"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt" ref="dfd0eb7fd2555498e278c32383e7170b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d5a/a00792.html#dfd0eb7fd2555498e278c32383e7170b">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea6ba5068ecade9ba4d464c4624e4ace"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType" ref="ea6ba5068ecade9ba4d464c4624e4ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#ea6ba5068ecade9ba4d464c4624e4ace">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49cad73216e1288e19c0d998ba301bc9"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector" ref="49cad73216e1288e19c0d998ba301bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#49cad73216e1288e19c0d998ba301bc9">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0a888fb90929681d7db1af8bb6101c0"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length" ref="f0a888fb90929681d7db1af8bb6101c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#f0a888fb90929681d7db1af8bb6101c0">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="028302f3fd55c6ceeb957d084097c6fc"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags" ref="028302f3fd55c6ceeb957d084097c6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d5a/a00792.html#028302f3fd55c6ceeb957d084097c6fc">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bf844ecd57000c4a56ca64a5c42740a"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid" ref="1bf844ecd57000c4a56ca64a5c42740a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#1bf844ecd57000c4a56ca64a5c42740a">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5fdc5f283ddd8f3b9b4e257c7c3cc3a"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId" ref="f5fdc5f283ddd8f3b9b4e257c7c3cc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#f5fdc5f283ddd8f3b9b4e257c7c3cc3a">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ab57dd0db060e41ca1a089718f5245b"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved" ref="6ab57dd0db060e41ca1a089718f5245b" args="[31]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#6ab57dd0db060e41ca1a089718f5245b">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved</a>[31]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d91716d9496305faef8311275c3583d9"></a><!-- doxytag: member="EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type" ref="d91716d9496305faef8311275c3583d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d5a/a00792.html#d91716d9496305faef8311275c3583d9">EFI_ACPI_5_1_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
