<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a00553.html#ff52be4b3da8098cc59ebdaeb3df0cad">AddressSpaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a00553.html#304915b93a381766218a0511bcfbdded">RegisterBitWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a00553.html#858af1d955dbc114892d7a37c29b60db">RegisterBitOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a00553.html#3aeae6fe619c1ed18f8c910ce59812c2">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a00553.html#0d085e5635e0e15abf609e7adb54ceca">Address</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI 2.0 Generic Address Space definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="0d085e5635e0e15abf609e7adb54ceca"></a><!-- doxytag: member="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::Address" ref="0d085e5635e0e15abf609e7adb54ceca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d79/a00553.html#0d085e5635e0e15abf609e7adb54ceca">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff52be4b3da8098cc59ebdaeb3df0cad"></a><!-- doxytag: member="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId" ref="ff52be4b3da8098cc59ebdaeb3df0cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d79/a00553.html#ff52be4b3da8098cc59ebdaeb3df0cad">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::AddressSpaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="858af1d955dbc114892d7a37c29b60db"></a><!-- doxytag: member="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset" ref="858af1d955dbc114892d7a37c29b60db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d79/a00553.html#858af1d955dbc114892d7a37c29b60db">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="304915b93a381766218a0511bcfbdded"></a><!-- doxytag: member="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth" ref="304915b93a381766218a0511bcfbdded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d79/a00553.html#304915b93a381766218a0511bcfbdded">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::RegisterBitWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3aeae6fe619c1ed18f8c910ce59812c2"></a><!-- doxytag: member="EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::Reserved" ref="3aeae6fe619c1ed18f8c910ce59812c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d79/a00553.html#3aeae6fe619c1ed18f8c910ce59812c2">EFI_ACPI_2_0_GENERIC_ADDRESS_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
