<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Library/SmmPeriodicSmiLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/SmmPeriodicSmiLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#b3af6b34f41196150a8e8b16910c4eb0">PERIODIC_SMI_LIBRARY_ANY_CPU</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#9ae73c7bcc12483e1f8f592578ee273f">ElapsedTime</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#c53fcf9626c68c725f93416e72a12a82">PeriodicSmiSupportedTickPeriod</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#69eeca61c9afa8aa82a5cba6bcc5e559">PeriodicSmiExecutionTime</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#0e034806d14e19be8987c015a66f08db">PeriodicSmiExit</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#fc6af4b3ad54ced1a66455f5b3351f8c">PeriodicSmiYield</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#75de0787c47230aaac12d828eac67498">VOID</a> (<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *PERIODIC_SMI_LIBRARY_HANDLER)(IN CONST VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable</a> (IN OUT <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle, IN PERIODIC_SMI_LIBRARY_HANDLER DispatchFunction, IN CONST VOID *<a class="el" href="../../da/da2/a02217.html#cb0dda87e9aef6fa5cfa753b76375c4a">Context</a>, IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> TickPeriod, IN UINTN Cpu, IN UINTN StackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a02117.html#04f130c4f8cc346e0e1f48584d4900ea">PeriodicSmiDisable</a> (IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to enable and disable periodic SMI handlers.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b3af6b34f41196150a8e8b16910c4eb0"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PERIODIC_SMI_LIBRARY_ANY_CPU" ref="b3af6b34f41196150a8e8b16910c4eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODIC_SMI_LIBRARY_ANY_CPU&nbsp;&nbsp;&nbsp;0xffffffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2e/a03310.html#796b81e6c83fff80a2a47e4d9f1c6497">PeriodicSmiDispatchFunction()</a>, and <a class="el" href="../../d7/d2e/a03310.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9ae73c7bcc12483e1f8f592578ee273f"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::ElapsedTime" ref="9ae73c7bcc12483e1f8f592578ee273f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d79/a02117.html#9ae73c7bcc12483e1f8f592578ee273f">ElapsedTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="04f130c4f8cc346e0e1f48584d4900ea"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiDisable" ref="04f130c4f8cc346e0e1f48584d4900ea" args="(IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiDisable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>DispatchHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables a periodic SMI handler that has been previously enabled with <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>A handle associated with a previously enabled periodic SMI handler. This is an optional parameter that may be NULL. If it is NULL, then the active periodic SMI handlers is disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>DispatchHandle is NULL and there is no active periodic SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The periodic SMI handler specified by DispatchHandle has not been enabled with <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The periodic SMI handler specified by DispatchHandle has been disabled. If DispatchHandle is NULL, then the active periodic SMI handler has been disabled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d3b/a02388.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d7/d2e/a03310.html#7d85ab1d090e8e65ceaaaae5a78049da">GetActivePeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d7/d2e/a03310.html#7c7c97c1622ee1dc55c159670e9b340c">LookupPeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d7/d2e/a03310.html#ad0a255f8b9b7dfea522856ef4c4de4c">ReclaimPeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d9/da1/a01976.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, and <a class="el" href="../../d1/d53/a00399.html#8c1825966f343077e4bb3f60409e8f45">_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::UnRegister</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d2e/a03310.html#aa791c065104dc29a6522bdb27698d01">SmmPeriodicSmiLibDestructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d53c32f04843761dbb79a3cd2495ef0e"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiEnable" ref="d53c32f04843761dbb79a3cd2495ef0e" args="(IN OUT EFI_HANDLE *DispatchHandle, IN PERIODIC_SMI_LIBRARY_HANDLER DispatchFunction, IN CONST VOID *Context, IN UINT64 TickPeriod, IN UINTN Cpu, IN UINTN StackSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiEnable           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3b/a02388.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>DispatchHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PERIODIC_SMI_LIBRARY_HANDLER&nbsp;</td>
          <td class="paramname"> <em>DispatchFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>TickPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StackSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables a periodic SMI handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>A pointer to the handle associated with the enabled periodic SMI handler. This is an optional parameter that may be NULL. If it is NULL, then the handle will not be returned, which means that the periodic SMI handler can never be disabled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>A pointer to a periodic SMI handler function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Optional content to pass into DispatchFunction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TickPeriod</em>&nbsp;</td><td>The requested tick period in 100ns units that control should be givien to the periodic SMI handler. Must be one of the supported values returned by PeriodicSmiSupportedPickPeriod(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Cpu</em>&nbsp;</td><td>Specifies the CPU that is required to execute the periodic SMI handler. If Cpu is PERIODIC_SMI_LIBRARY_ANY_CPU, then the periodic SMI handler will always be executed on the SMST CurrentlyExecutingCpu, which may vary across periodic SMIs. If Cpu is between 0 and the SMST NumberOfCpus, then the periodic SMI will always be executed on the requested CPU. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StackSize</em>&nbsp;</td><td>The size, in bytes, of the stack to allocate for use by the periodic SMI handler. If 0, then the default stack will be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DispatchFunction is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>TickPeriod is not a supported tick period. The supported tick periods can be retrieved using <a class="el" href="../../d0/d79/a02117.html#c53fcf9626c68c725f93416e72a12a82">PeriodicSmiSupportedTickPeriod()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Cpu is not PERIODIC_SMI_LIBRARY_ANY_CPU or in the range 0 to SMST NumberOfCpus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to enable the periodic SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate the stack speficied by StackSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The periodic SMI handler was enabled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#88bfcde0300a8169027ad177a4c649aa">ALIGN_VALUE</a>, <a class="el" href="../../df/d4d/a02086.html#48d461654ab0264be90527d408ee231e">AllocatePages()</a>, <a class="el" href="../../db/d3b/a02388.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../db/d3b/a02388.html#517555b4ca97418f0943e5c437382b4c">EFI_INVALID_PARAMETER</a>, <a class="el" href="../../db/d3b/a02388.html#df288f30572eb468a09ab95c76c00052">EFI_OUT_OF_RESOURCES</a>, <a class="el" href="../../db/d3b/a02388.html#13d050384cfdc94809913cfdec9571e6">EFI_PAGE_SIZE</a>, <a class="el" href="../../db/d3b/a02388.html#e8f57c818fb20c4fd8385eff35e3cdcf">EFI_SIZE_TO_PAGES</a>, <a class="el" href="../../db/d3b/a02388.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>, <a class="el" href="../../db/d3b/a02388.html#33f9e7f3e8414d8c0f37b696fa87e98b">EFI_UNSUPPORTED</a>, <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d7/d2e/a03310.html#3c7b5144a03c16f285c5ff3e09445b8c">FindFreePeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d3/d23/a02120.html#9357bed83d38aeb42c518e445b5a86fc">GetPerformanceCounterProperties()</a>, <a class="el" href="../../d7/d2e/a03310.html#69652ccb1160732f9e3db855127a2920">gSmiTickPeriodTable</a>, <a class="el" href="../../db/d34/a02118.html#838d33857d33d2127f3289b0b6de3194">gSmst</a>, <a class="el" href="../../dd/d54/a02119.html#ef34310f2d7b6466eb892469a234657d">InitializeSpinLock()</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../dd/dea/a00408.html#ddc3f91f4ef9bbbe5a5de1bd70d75249">_EFI_SMM_SYSTEM_TABLE2::NumberOfCpus</a>, <a class="el" href="../../d0/d79/a02117.html#b3af6b34f41196150a8e8b16910c4eb0">PERIODIC_SMI_LIBRARY_ANY_CPU</a>, <a class="el" href="../../d7/d2e/a03310.html#796b81e6c83fff80a2a47e4d9f1c6497">PeriodicSmiDispatchFunction()</a>, <a class="el" href="../../d7/d2e/a03310.html#ad0a255f8b9b7dfea522856ef4c4de4c">ReclaimPeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d1/d53/a00399.html#b67a31f86daaa714ea46b8baac336f42">_EFI_SMM_PERIODIC_TIMER_DISPATCH2_PROTOCOL::Register</a>, <a class="el" href="../../d9/da1/a01976.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>, and <a class="el" href="../../d5/d14/a02071.html#e6888a048fa4c074beb7dcf23f39aeae">ZeroMem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69eeca61c9afa8aa82a5cba6bcc5e559"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiExecutionTime" ref="69eeca61c9afa8aa82a5cba6bcc5e559" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiExecutionTime           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the time in 100ns units since the periodic SMI handler function was called. If the periodic SMI handler was resumed through <a class="el" href="../../d0/d79/a02117.html#fc6af4b3ad54ced1a66455f5b3351f8c">PeriodicSmiYield()</a>, then the time returned is the time in 100ns units since <a class="el" href="../../d0/d79/a02117.html#fc6af4b3ad54ced1a66455f5b3351f8c">PeriodicSmiYield()</a> returned.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The actual time in 100ns units that the periodic SMI handler has been executing. If this function is not called from within an enabled periodic SMI handler, then 0 is returned. </dd></dl>

<p>References <a class="el" href="../../d8/d9c/a02070.html#5638402f15f109e55925fad26fee8eef">DivU64x64Remainder()</a>, <a class="el" href="../../d7/d2e/a03310.html#7d85ab1d090e8e65ceaaaae5a78049da">GetActivePeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d3/d23/a02120.html#d5f71529693c6852476460040c4ee974">GetPerformanceCounter()</a>, <a class="el" href="../../d8/d9c/a02070.html#86042bb58d3c2dece783531f26332300">MultU64x32()</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e034806d14e19be8987c015a66f08db"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiExit" ref="0e034806d14e19be8987c015a66f08db" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiExit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns control back to the SMM Foundation. When the next periodic SMI for the currently executing handler is triggered, the periodic SMI handler will restarted from its registered DispatchFunction entry point. If this function is not called from within an enabled periodic SMI handler, then control is returned to the calling function. 
<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d8/d9c/a02070.html#6094cb81e46e28d1fca25c9f8eebab21">CpuDeadLoop()</a>, <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d7/d2e/a03310.html#7d85ab1d090e8e65ceaaaae5a78049da">GetActivePeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d8/d9c/a02070.html#e0fe44ac600c960dbc32eed5f0325307">LongJump()</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d2e/a03310.html#c3441a3f416b9a9157d8d6cb01f236f4">PeriodicSmiDispatchFunctionOnCpu()</a>, <a class="el" href="../../d7/d2e/a03310.html#c11286f9391a8d27279d154c8d772b6f">PeriodicSmiDispatchFunctionSwitchStack()</a>, and <a class="el" href="../../d7/d2e/a03310.html#fc6af4b3ad54ced1a66455f5b3351f8c">PeriodicSmiYield()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c53fcf9626c68c725f93416e72a12a82"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiSupportedTickPeriod" ref="c53fcf9626c68c725f93416e72a12a82" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>* <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiSupportedTickPeriod           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns a pointer to a table of supported periodic SMI tick periods in 100 ns units sorted from largest to smallest. The table contains a array of UINT64 values terminated by a tick period value of 0. The returned table must be treated as read-only data and must not be freed.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a table of UINT64 tick period values in 100ns units sorted from largest to smallest terminated by a tick period of 0. </dd></dl>

<p>References <a class="el" href="../../d7/d2e/a03310.html#69652ccb1160732f9e3db855127a2920">gSmiTickPeriodTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6af4b3ad54ced1a66455f5b3351f8c"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::PeriodicSmiYield" ref="fc6af4b3ad54ced1a66455f5b3351f8c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> PeriodicSmiYield           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function yields control back to the SMM Foundation. When the next periodic SMI for the currently executing handler is triggered, the periodic SMI handler will be resumed and this function will return. Use of this function requires a seperate stack for the periodic SMI handler. A non zero stack size must be specified in <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a> for this function to be used.<p>
If the stack size passed into <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a> was zero, the 0 is returned.<p>
If this function is not called from within an enabled periodic SMI handler, then 0 is returned.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The actual time in 100ns units elasped since this function was called. A value of 0 indicates an unknown amount of time. </dd></dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d7/d2e/a03310.html#7d85ab1d090e8e65ceaaaae5a78049da">GetActivePeriodicSmiLibraryHandler()</a>, <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d0/d79/a02117.html#0e034806d14e19be8987c015a66f08db">PeriodicSmiExit()</a>, <a class="el" href="../../d8/d9c/a02070.html#691b4dac579754c4302fd500f387b3eb">SetJump()</a>, and <a class="el" href="../../d9/da1/a01976.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="75de0787c47230aaac12d828eac67498"></a><!-- doxytag: member="SmmPeriodicSmiLib.h::VOID" ref="75de0787c47230aaac12d828eac67498" args="(EFIAPI *PERIODIC_SMI_LIBRARY_HANDLER)(IN CONST VOID *Context" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td>
          <td class="paramname"> <em>PERIODIC_SMI_LIBRARY_HANDLER</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a prototype for a periodic SMI handler function that may be enabled with <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a> and disabled with <a class="el" href="../../d0/d79/a02117.html#04f130c4f8cc346e0e1f48584d4900ea">PeriodicSmiDisable()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Content registered with <a class="el" href="../../d0/d79/a02117.html#d53c32f04843761dbb79a3cd2495ef0e">PeriodicSmiEnable()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ElapsedTime</em>&nbsp;</td><td>The actual time in 100ns units elasped since this function was called. A value of 0 indicates an unknown amount of time. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:18 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
