<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_CAPSULE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CAPSULE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_CAPSULE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/a00971.html#abd13044b99cd939d06eeb3241ccc7a7">CapsuleGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/a00971.html#65fcb1130a6eb453f0a1345f776d96a7">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/a00971.html#81f79a67900df424a151f58ddf5e0130">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/a00971.html#2240cf8de0ac77d08ffafb21acd95d79">CapsuleImageSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Capsule Header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="abd13044b99cd939d06eeb3241ccc7a7"></a><!-- doxytag: member="EFI_CAPSULE_HEADER::CapsuleGuid" ref="abd13044b99cd939d06eeb3241ccc7a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/d3c/a00971.html#abd13044b99cd939d06eeb3241ccc7a7">EFI_CAPSULE_HEADER::CapsuleGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A <a class="el" href="../../d0/d38/a01476.html">GUID</a> that defines the contents of a capsule. 
</div>
</div><p>
<a class="anchor" name="2240cf8de0ac77d08ffafb21acd95d79"></a><!-- doxytag: member="EFI_CAPSULE_HEADER::CapsuleImageSize" ref="2240cf8de0ac77d08ffafb21acd95d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d3c/a00971.html#2240cf8de0ac77d08ffafb21acd95d79">EFI_CAPSULE_HEADER::CapsuleImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size in bytes of the capsule. 
</div>
</div><p>
<a class="anchor" name="81f79a67900df424a151f58ddf5e0130"></a><!-- doxytag: member="EFI_CAPSULE_HEADER::Flags" ref="81f79a67900df424a151f58ddf5e0130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d3c/a00971.html#81f79a67900df424a151f58ddf5e0130">EFI_CAPSULE_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit-mapped list describing the capsule attributes. The Flag values of 0x0000 - 0xFFFF are defined by CapsuleGuid. Flag values of 0x10000 - 0xFFFFFFFF are defined by this specification 
</div>
</div><p>
<a class="anchor" name="65fcb1130a6eb453f0a1345f776d96a7"></a><!-- doxytag: member="EFI_CAPSULE_HEADER::HeaderSize" ref="65fcb1130a6eb453f0a1345f776d96a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d3c/a00971.html#65fcb1130a6eb453f0a1345f776d96a7">EFI_CAPSULE_HEADER::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the capsule header. This may be larger than the size of the <a class="el" href="../../d0/d3c/a00971.html">EFI_CAPSULE_HEADER</a> since CapsuleGuid may imply extended header entries 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
