<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseReportStatusCodeLibNull/BaseReportStatusCodeLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseReportStatusCodeLibNull/BaseReportStatusCodeLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#b8e7856a9335b9ef44966554f328c0ee">CodeTypeToPostCode</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> CodeType, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *PostCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#f817d2a7b8e9c802f920d2b1fd0e68bb">ReportStatusCodeExtractAssertInfo</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> CodeType, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN CONST <a class="el" href="../../d0/d9b/a01379.html">EFI_STATUS_CODE_DATA</a> *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **Filename, OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **Description, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *LineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#ee4ac467b7a7f067d9a2153d45e1e8d2">ReportStatusCodeExtractDebugInfo</a> (IN CONST <a class="el" href="../../d0/d9b/a01379.html">EFI_STATUS_CODE_DATA</a> *<a class="el" href="../../d3/d9c/a02336.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>, OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *ErrorLevel, OUT <a class="el" href="../../d9/da1/a01976.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> *Marker, OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **Format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> <a class="el" href="../../d6/d5d/a02023.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#c49327d7117040d4b7ac553c052463fd">ReportStatusCodeWithDevicePath</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> <a class="el" href="../../d6/d5d/a02023.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN CONST <a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> *<a class="el" href="../../df/d0e/a02195.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#719dc56cc5ef79568ab4f42781fe4c44">ReportStatusCodeWithExtendedData</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> <a class="el" href="../../d6/d5d/a02023.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN CONST VOID *ExtendedData, IN UINTN ExtendedDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#7442082d190378b16ca73f1427a4ef2e">ReportStatusCodeEx</a> (IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> <a class="el" href="../../d6/d5d/a02023.html#87a92a0fec7739325ff8019802815d43">Type</a>, IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Instance, IN CONST <a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> *CallerId, IN CONST <a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> *ExtendedDataGuid, IN CONST VOID *ExtendedData, IN UINTN ExtendedDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#7d83b3d97ead5c025c0523d89a9e9cc6">ReportProgressCodeEnabled</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#38a06321dd1e6c1fd369052572e0eb25">ReportErrorCodeEnabled</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/a03218.html#de4f9e2fc3918ac099f487c28ca108dc">ReportDebugCodeEnabled</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Null Base Report Status Code Library instance with empty functions.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b8e7856a9335b9ef44966554f328c0ee"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::CodeTypeToPostCode" ref="b8e7856a9335b9ef44966554f328c0ee" args="(IN EFI_STATUS_CODE_TYPE CodeType, IN EFI_STATUS_CODE_VALUE Value, OUT UINT8 *PostCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> CodeTypeToPostCode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>CodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td>
          <td class="paramname"> <em>PostCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a status code to an 8-bit POST code value.<p>
Converts the status code specified by CodeType and Value to an 8-bit POST code and returns the 8-bit POST code in PostCode. If CodeType is an EFI_PROGRESS_CODE or CodeType is an EFI_ERROR_CODE, then bits 0..4 of PostCode are set to bits 16..20 of Value, and bits 5..7 of PostCode are set to bits 24..26 of Value., and TRUE is returned. Otherwise, FALSE is returned.<p>
If PostCode is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CodeType</em>&nbsp;</td><td>The type of status code being converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The status code value being converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PostCode</em>&nbsp;</td><td>A pointer to the 8-bit POST code value to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The status code specified by CodeType and Value was converted to an 8-bit POST code and returned in PostCode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The status code specified by CodeType and Value could not be converted to an 8-bit POST code value. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="de4f9e2fc3918ac099f487c28ca108dc"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportDebugCodeEnabled" ref="de4f9e2fc3918ac099f487c28ca108dc" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportDebugCodeEnabled           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if status codes of type EFI_DEBUG_CODE are enabled<p>
This function returns TRUE if the REPORT_STATUS_CODE_PROPERTY_DEBUG_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. Otherwise FALSE is returned.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_DEBUG_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_DEBUG_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is clear. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

</div>
</div><p>
<a class="anchor" name="38a06321dd1e6c1fd369052572e0eb25"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportErrorCodeEnabled" ref="38a06321dd1e6c1fd369052572e0eb25" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportErrorCodeEnabled           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if status codes of type EFI_ERROR_CODE are enabled<p>
This function returns TRUE if the REPORT_STATUS_CODE_PROPERTY_ERROR_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. Otherwise FALSE is returned.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_ERROR_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_ERROR_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is clear. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d83b3d97ead5c025c0523d89a9e9cc6"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportProgressCodeEnabled" ref="7d83b3d97ead5c025c0523d89a9e9cc6" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportProgressCodeEnabled           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if status codes of type EFI_PROGRESS_CODE are enabled<p>
This function returns TRUE if the REPORT_STATUS_CODE_PROPERTY_PROGRESS_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. Otherwise FALSE is returned.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_PROGRESS_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The REPORT_STATUS_CODE_PROPERTY_PROGRESS_CODE_ENABLED bit of PcdReportStatusCodeProperyMask is clear. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3409c6da81a08ba877fe6c28b45c645"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCode" ref="d3409c6da81a08ba877fe6c28b45c645" args="(IN EFI_STATUS_CODE_TYPE Type, IN EFI_STATUS_CODE_VALUE Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports a status code.<p>
Reports the status code specified by the parameters Type and Value. Status code also require an instance, caller ID, and extended data. This function passed in a zero instance, NULL extended data, and a caller ID of gEfiCallerIdGuid, which is the <a class="el" href="../../d1/d38/a01480.html">GUID</a> for the module.<p>
<a class="el" href="../../db/d7a/a02105.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode()</a>must actively prevent recursion. If <a class="el" href="../../db/d7a/a02105.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode()</a> is called while processing another any other Report Status Code Library function, then <a class="el" href="../../db/d7a/a02105.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode()</a> must return immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The status code type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The status code value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status code was reported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>There status code could not be reported due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The report status code is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d3b/a02388.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="7442082d190378b16ca73f1427a4ef2e"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCodeEx" ref="7442082d190378b16ca73f1427a4ef2e" args="(IN EFI_STATUS_CODE_TYPE Type, IN EFI_STATUS_CODE_VALUE Value, IN UINT32 Instance, IN CONST EFI_GUID *CallerId, IN CONST EFI_GUID *ExtendedDataGuid, IN CONST VOID *ExtendedData, IN UINTN ExtendedDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCodeEx           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>CallerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>ExtendedDataGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>ExtendedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ExtendedDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports a status code with full parameters.<p>
The function reports a status code. If ExtendedData is NULL and ExtendedDataSize is 0, then an extended data buffer is not reported. If ExtendedData is not NULL and ExtendedDataSize is not 0, then an extended data buffer is allocated. ExtendedData is assumed not have the standard status code header, so this function is responsible for allocating a buffer large enough for the standard header and the extended data passed into this function. The standard header is filled in with a <a class="el" href="../../d1/d38/a01480.html">GUID</a> specified by ExtendedDataGuid. If ExtendedDataGuid is NULL, then a <a class="el" href="../../d1/d38/a01480.html">GUID</a> of gEfiStatusCodeSpecificDataGuid is used. The status code is reported with an instance specified by Instance and a caller ID specified by CallerId. If CallerId is NULL, then a caller ID of gEfiCallerIdGuid is used.<p>
<a class="el" href="../../db/d7a/a02105.html#7442082d190378b16ca73f1427a4ef2e">ReportStatusCodeEx()</a>must actively prevent recursion. If <a class="el" href="../../db/d7a/a02105.html#7442082d190378b16ca73f1427a4ef2e">ReportStatusCodeEx()</a> is called while processing another any other Report Status Code Library function, then <a class="el" href="../../db/d7a/a02105.html#7442082d190378b16ca73f1427a4ef2e">ReportStatusCodeEx()</a> must return EFI_DEVICE_ERROR immediately.<p>
If ExtendedData is NULL and ExtendedDataSize is not zero, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If ExtendedData is not NULL and ExtendedDataSize is zero, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The status code type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The status code value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>Status code instance number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerId</em>&nbsp;</td><td>The pointer to a <a class="el" href="../../d1/d38/a01480.html">GUID</a> that identifies the caller of this function. If this parameter is NULL, then a caller ID of gEfiCallerIdGuid is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedDataGuid</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d1/d38/a01480.html">GUID</a> for the extended data buffer. If this parameter is NULL, then a the status code standard header is filled in with gEfiStatusCodeSpecificDataGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedData</em>&nbsp;</td><td>The pointer to the extended data buffer. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedDataSize</em>&nbsp;</td><td>The size, in bytes, of the extended data buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status code was reported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There were not enough resources to allocate the extended data section if it was specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The report status code is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d3b/a02388.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="f817d2a7b8e9c802f920d2b1fd0e68bb"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCodeExtractAssertInfo" ref="f817d2a7b8e9c802f920d2b1fd0e68bb" args="(IN EFI_STATUS_CODE_TYPE CodeType, IN EFI_STATUS_CODE_VALUE Value, IN CONST EFI_STATUS_CODE_DATA *Data, OUT CHAR8 **Filename, OUT CHAR8 **Description, OUT UINT32 *LineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCodeExtractAssertInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>CodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d0/d9b/a01379.html">EFI_STATUS_CODE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **&nbsp;</td>
          <td class="paramname"> <em>Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>LineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> information from a status code structure.<p>
Converts the status code specified by CodeType, Value, and Data to the <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> arguments specified by Filename, Description, and LineNumber. If CodeType is an EFI_ERROR_CODE, and CodeType has a severity of EFI_ERROR_UNRECOVERED, and Value has an operation mask of EFI_SW_EC_ILLEGAL_SOFTWARE_STATE, extract Filename, Description, and LineNumber from the optional data area of the status code buffer specified by Data. The optional data area of Data contains a Null-terminated ASCII string for the FileName, followed by a Null-terminated ASCII string for the Description, followed by a 32-bit LineNumber. If the <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> information could be extracted from Data, then return TRUE. Otherwise, FALSE is returned.<p>
If Data is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Filename is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Description is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If LineNumber is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CodeType</em>&nbsp;</td><td>The type of status code being converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The status code value being converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the status code data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The pointer to the source file name that generated the <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Description</em>&nbsp;</td><td>The pointer to the description of the <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LineNumber</em>&nbsp;</td><td>The pointer to the source line number that generated the <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The status code specified by CodeType, Value, and Data was converted <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> arguments specified by Filename, Description, and LineNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The status code specified by CodeType, Value, and Data could not be converted to <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a> arguments. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee4ac467b7a7f067d9a2153d45e1e8d2"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCodeExtractDebugInfo" ref="ee4ac467b7a7f067d9a2153d45e1e8d2" args="(IN CONST EFI_STATUS_CODE_DATA *Data, OUT UINT32 *ErrorLevel, OUT BASE_LIST *Marker, OUT CHAR8 **Format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCodeExtractDebugInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d0/d9b/a01379.html">EFI_STATUS_CODE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>ErrorLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d9/da1/a01976.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> *&nbsp;</td>
          <td class="paramname"> <em>Marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> **&nbsp;</td>
          <td class="paramname"> <em>Format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts <a class="el" href="../../d1/d7d/a02074.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> information from a status code structure.<p>
Converts the status code specified by Data to the <a class="el" href="../../d1/d7d/a02074.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> arguments specified by ErrorLevel, Marker, and Format. If type <a class="el" href="../../d1/d38/a01480.html">GUID</a> in Data is EFI_STATUS_CODE_DATA_TYPE_DEBUG_GUID, then extract ErrorLevel, Marker, and Format from the optional data area of the status code buffer specified by Data. The optional data area of Data contains a 32-bit ErrorLevel followed by Marker which is 12 UINTN parameters, followed by a Null-terminated ASCII string for the Format. If the <a class="el" href="../../d1/d7d/a02074.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> information could be extracted from Data, then return TRUE. Otherwise, FALSE is returned.<p>
If Data is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If ErrorLevel is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Marker is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Format is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the status code data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ErrorLevel</em>&nbsp;</td><td>The pointer to the error level mask for a debug message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>The pointer to the variable argument list associated with Format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Format</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII format string of a debug message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The status code specified by Data was converted <a class="el" href="../../d1/d7d/a02074.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> arguments specified by ErrorLevel, Marker, and Format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The status code specified by Data could not be converted to <a class="el" href="../../d1/d7d/a02074.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG()</a> arguments. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d9/da1/a01976.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="c49327d7117040d4b7ac553c052463fd"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCodeWithDevicePath" ref="c49327d7117040d4b7ac553c052463fd" args="(IN EFI_STATUS_CODE_TYPE Type, IN EFI_STATUS_CODE_VALUE Value, IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCodeWithDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../dd/dac/a01008.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports a status code with a Device Path Protocol as the extended data.<p>
Allocates and fills in the extended data section of a status code with the Device Path Protocol specified by DevicePath. This function is responsible for allocating a buffer large enough for the standard header and the device path. The standard header is filled in with a <a class="el" href="../../d1/d38/a01480.html">GUID</a> of gEfiStatusCodeSpecificDataGuid. The status code is reported with a zero instance and a caller ID of gEfiCallerIdGuid.<p>
<a class="el" href="../../db/d7a/a02105.html#c49327d7117040d4b7ac553c052463fd">ReportStatusCodeWithDevicePath()</a>must actively prevent recursion. If <a class="el" href="../../db/d7a/a02105.html#c49327d7117040d4b7ac553c052463fd">ReportStatusCodeWithDevicePath()</a> is called while processing another any other Report Status Code Library function, then <a class="el" href="../../db/d7a/a02105.html#c49327d7117040d4b7ac553c052463fd">ReportStatusCodeWithDevicePath()</a> must return EFI_DEVICE_ERROR immediately.<p>
If DevicePath is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>Status code type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Status code value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>The pointer to the Device Path Protocol to be reported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status code was reported with the extended data specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There were not enough resources to allocate the extended data section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The report status code is not supported </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../db/d3b/a02388.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="719dc56cc5ef79568ab4f42781fe4c44"></a><!-- doxytag: member="BaseReportStatusCodeLib.c::ReportStatusCodeWithExtendedData" ref="719dc56cc5ef79568ab4f42781fe4c44" args="(IN EFI_STATUS_CODE_TYPE Type, IN EFI_STATUS_CODE_VALUE Value, IN CONST VOID *ExtendedData, IN UINTN ExtendedDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> ReportStatusCodeWithExtendedData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/de7/a02142.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>ExtendedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ExtendedDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports a status code with an extended data buffer.<p>
Allocates and fills in the extended data section of a status code with the extended data specified by ExtendedData and ExtendedDataSize. ExtendedData is assumed to be one of the data structures specified in Related Definitions. These data structure do not have the standard header, so this function is responsible for allocating a buffer large enough for the standard header and the extended data passed into this function. The standard header is filled in with a <a class="el" href="../../d1/d38/a01480.html">GUID</a> of gEfiStatusCodeSpecificDataGuid. The status code is reported with a zero instance and a caller ID of gEfiCallerIdGuid.<p>
<a class="el" href="../../db/d7a/a02105.html#719dc56cc5ef79568ab4f42781fe4c44">ReportStatusCodeWithExtendedData()</a>must actively prevent recursion. If <a class="el" href="../../db/d7a/a02105.html#719dc56cc5ef79568ab4f42781fe4c44">ReportStatusCodeWithExtendedData()</a> is called while processing another any other Report Status Code Library function, then <a class="el" href="../../db/d7a/a02105.html#719dc56cc5ef79568ab4f42781fe4c44">ReportStatusCodeWithExtendedData()</a> must return EFI_DEVICE_ERROR immediately.<p>
If ExtendedData is NULL, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If ExtendedDataSize is 0, then <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>Status code type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Status code value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedData</em>&nbsp;</td><td>The pointer to the extended data buffer to be reported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExtendedDataSize</em>&nbsp;</td><td>The size, in bytes, of the extended data buffer to be reported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status code was reported with the extended data specified by ExtendedData and ExtendedDataSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There were not enough resources to allocate the extended data section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The report status code is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7d/a02074.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../db/d3b/a02388.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>, and <a class="el" href="../../d9/da1/a01976.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:23 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
