<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/IndustryStandard/PciCodeId.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/PciCodeId.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#053458081a64e5471f26e7a7769cff91">PCI_IF_MASS_STORAGE_SCSI_VENDOR_SPECIFIC</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#6ee995021b274cf7ad59b9ab2799bb54">PCI_IF_MASS_STORAGE_SCSI_DEVICE_PQI</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#4cc3d661172cc70970dbd9bfa69740a2">PCI_IF_MASS_STORAGE_SCSI_CONTROLLER_PQI</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#52d519f791fd0fad5e37b2257b41ea57">PCI_IF_MASS_STORAGE_SCSI_DEVICE_CONTROLLER_PQI</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#c10f10f964c41a139ce2c7279a6520af">PCI_IF_MASS_STORAGE_SCSI_DEVICE_NVM_EXPRESS</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#85c61ba07407294ba7ec5355500deefe">PCI_IF_MASS_STORAGE_SATA_SERIAL_BUS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#934a57191604c0013619fd468932a23c">PCI_CLASS_MASS_STORAGE_SAS</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#024f41103e8b14a0899d7a1a56590765">PCI_IF_MASS_STORAGE_SAS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#447eadfbb7ba97c0871b2a16bc35a129">PCI_IF_MASS_STORAGE_SAS_SERIAL_BUS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#b08af1bd7266bec86522fbe56db1fe92">PCI_CLASS_MASS_STORAGE_SOLID_STATE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#b5359a70e93a15537b1b71d6176f7e93">PCI_IF_MASS_STORAGE_SOLID_STATE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#d0fc8399fcb9077fb4d0db2b2d03a94c">PCI_IF_MASS_STORAGE_SOLID_STATE_NVMHCI</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#8df2d46d4fbd7f28518410a510d9c18b">PCI_IF_MASS_STORAGE_SOLID_STATE_ENTERPRISE_NVMHCI</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#8eeac08689bdccd70960769f452e1a6d">PCI_CLASS_NETWORK_INFINIBAND</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#fa4c8281989fce34a88292632ff713bd">PCI_CLASS_MEDIA_MIXED_MODE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#ee5643fa682a12286380e6090f2e77fd">PCI_CLASS_BRIDGE_ADVANCED_SWITCHING_TO_PCI</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#c7c0915fab6b8716c4303ceb21bbae7b">PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_CUSTOM</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#f07a56fc13e7c0d6b602d5f446d69f00">PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_ASI_SIG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#bddc96c75f538b374c07a3fde415deaa">PCI_IF_HPET</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#2f815df4026028caeaa0666e95a43e53">PCI_SUBCLASS_SD_HOST_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#50c2eac7cb7870d33af829d94326000a">PCI_SUBCLASS_IOMMU</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#58e13361f94eaaf4a3dac0231d5464d5">PCI_SUBCLASS_PROC_OTHER</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#ee2186777bd1d74fa79198e56bc3f184">PCI_IF_XHCI</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#66bf8df80a56d42c80243cabc10d5faa">PCI_CLASS_SERIAL_OTHER</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#0b23b5b36761f7ef6ec0a37a7d7e8281">PCI_SUBCLASS_SATELLITE_OTHER</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#cc49ae01d88db80c3ed7ac4fdace2d00">PCI_CLASS_PROCESSING_ACCELERATOR</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The file lists the PCI class codes only defined in PCI code and ID assignment specification revision 1.3.<p>
Copyright (c) 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ee5643fa682a12286380e6090f2e77fd"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_BRIDGE_ADVANCED_SWITCHING_TO_PCI" ref="ee5643fa682a12286380e6090f2e77fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_BRIDGE_ADVANCED_SWITCHING_TO_PCI&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_BRIDGE, Base Class 06h. 
</div>
</div><p>
<a class="anchor" name="934a57191604c0013619fd468932a23c"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_MASS_STORAGE_SAS" ref="934a57191604c0013619fd468932a23c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_MASS_STORAGE_SAS&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="b08af1bd7266bec86522fbe56db1fe92"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_MASS_STORAGE_SOLID_STATE" ref="b08af1bd7266bec86522fbe56db1fe92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_MASS_STORAGE_SOLID_STATE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="fa4c8281989fce34a88292632ff713bd"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_MEDIA_MIXED_MODE" ref="fa4c8281989fce34a88292632ff713bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_MEDIA_MIXED_MODE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MEDIA, Base Class 04h. 
</div>
</div><p>
<a class="anchor" name="8eeac08689bdccd70960769f452e1a6d"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_NETWORK_INFINIBAND" ref="8eeac08689bdccd70960769f452e1a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_NETWORK_INFINIBAND&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_NETWORK, Base Class 02h. 
</div>
</div><p>
<a class="anchor" name="cc49ae01d88db80c3ed7ac4fdace2d00"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_PROCESSING_ACCELERATOR" ref="cc49ae01d88db80c3ed7ac4fdace2d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_PROCESSING_ACCELERATOR&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_PROCESSING_ACCELERATOR, Base Class 12h. 
</div>
</div><p>
<a class="anchor" name="66bf8df80a56d42c80243cabc10d5faa"></a><!-- doxytag: member="PciCodeId.h::PCI_CLASS_SERIAL_OTHER" ref="66bf8df80a56d42c80243cabc10d5faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_CLASS_SERIAL_OTHER&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SERIAL, Base Class 0Ch. 
</div>
</div><p>
<a class="anchor" name="f07a56fc13e7c0d6b602d5f446d69f00"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_ASI_SIG" ref="f07a56fc13e7c0d6b602d5f446d69f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_ASI_SIG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_BRIDGE, Base Class 06h. 
</div>
</div><p>
<a class="anchor" name="c7c0915fab6b8716c4303ceb21bbae7b"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_CUSTOM" ref="c7c0915fab6b8716c4303ceb21bbae7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_BRIDGE_ADVANCED_SWITCHING_TO_PCI_CUSTOM&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_BRIDGE, Base Class 06h. 
</div>
</div><p>
<a class="anchor" name="bddc96c75f538b374c07a3fde415deaa"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_HPET" ref="bddc96c75f538b374c07a3fde415deaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_HPET&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SYSTEM_PERIPHERAL, Base Class 08h. 
</div>
</div><p>
<a class="anchor" name="024f41103e8b14a0899d7a1a56590765"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SAS" ref="024f41103e8b14a0899d7a1a56590765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SAS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="447eadfbb7ba97c0871b2a16bc35a129"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SAS_SERIAL_BUS" ref="447eadfbb7ba97c0871b2a16bc35a129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SAS_SERIAL_BUS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="85c61ba07407294ba7ec5355500deefe"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SATA_SERIAL_BUS" ref="85c61ba07407294ba7ec5355500deefe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SATA_SERIAL_BUS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="4cc3d661172cc70970dbd9bfa69740a2"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SCSI_CONTROLLER_PQI" ref="4cc3d661172cc70970dbd9bfa69740a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SCSI_CONTROLLER_PQI&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="52d519f791fd0fad5e37b2257b41ea57"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SCSI_DEVICE_CONTROLLER_PQI" ref="52d519f791fd0fad5e37b2257b41ea57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SCSI_DEVICE_CONTROLLER_PQI&nbsp;&nbsp;&nbsp;0x13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="c10f10f964c41a139ce2c7279a6520af"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SCSI_DEVICE_NVM_EXPRESS" ref="c10f10f964c41a139ce2c7279a6520af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SCSI_DEVICE_NVM_EXPRESS&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="6ee995021b274cf7ad59b9ab2799bb54"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SCSI_DEVICE_PQI" ref="6ee995021b274cf7ad59b9ab2799bb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SCSI_DEVICE_PQI&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="053458081a64e5471f26e7a7769cff91"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SCSI_VENDOR_SPECIFIC" ref="053458081a64e5471f26e7a7769cff91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SCSI_VENDOR_SPECIFIC&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="b5359a70e93a15537b1b71d6176f7e93"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SOLID_STATE" ref="b5359a70e93a15537b1b71d6176f7e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SOLID_STATE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="8df2d46d4fbd7f28518410a510d9c18b"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SOLID_STATE_ENTERPRISE_NVMHCI" ref="8df2d46d4fbd7f28518410a510d9c18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SOLID_STATE_ENTERPRISE_NVMHCI&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="d0fc8399fcb9077fb4d0db2b2d03a94c"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_MASS_STORAGE_SOLID_STATE_NVMHCI" ref="d0fc8399fcb9077fb4d0db2b2d03a94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_MASS_STORAGE_SOLID_STATE_NVMHCI&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_MASS_STORAGE, Base Class 01h. 
</div>
</div><p>
<a class="anchor" name="ee2186777bd1d74fa79198e56bc3f184"></a><!-- doxytag: member="PciCodeId.h::PCI_IF_XHCI" ref="ee2186777bd1d74fa79198e56bc3f184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_IF_XHCI&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SERIAL, Base Class 0Ch. 
</div>
</div><p>
<a class="anchor" name="50c2eac7cb7870d33af829d94326000a"></a><!-- doxytag: member="PciCodeId.h::PCI_SUBCLASS_IOMMU" ref="50c2eac7cb7870d33af829d94326000a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_SUBCLASS_IOMMU&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SYSTEM_PERIPHERAL, Base Class 08h. 
</div>
</div><p>
<a class="anchor" name="58e13361f94eaaf4a3dac0231d5464d5"></a><!-- doxytag: member="PciCodeId.h::PCI_SUBCLASS_PROC_OTHER" ref="58e13361f94eaaf4a3dac0231d5464d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_SUBCLASS_PROC_OTHER&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_PROCESSOR, Base Class 0Bh. 
</div>
</div><p>
<a class="anchor" name="0b23b5b36761f7ef6ec0a37a7d7e8281"></a><!-- doxytag: member="PciCodeId.h::PCI_SUBCLASS_SATELLITE_OTHER" ref="0b23b5b36761f7ef6ec0a37a7d7e8281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_SUBCLASS_SATELLITE_OTHER&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SATELLITE, Base Class 0Fh. 
</div>
</div><p>
<a class="anchor" name="2f815df4026028caeaa0666e95a43e53"></a><!-- doxytag: member="PciCodeId.h::PCI_SUBCLASS_SD_HOST_CONTROLLER" ref="2f815df4026028caeaa0666e95a43e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_SUBCLASS_SD_HOST_CONTROLLER&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI_CLASS_SYSTEM_PERIPHERAL, Base Class 08h. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:16 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
