<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#11ad7494698b5f6602a73e7f0733fd08">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#0412e995c094765521e733f400949e19">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#7691028043f5274be2111dc016241aa4">OemId</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#687135b2d8395f7005cfb76e20d52c78">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#361ec4e84978cac1f73ccffd788fb986">RsdtAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#f4d669bf982a7d016acaa259300ec0d8">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#24ee499590c05eb2304eae27aff67979">XsdtAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#f398aa6237d413082cb977bafbcb246d">ExtendedChecksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/a00806.html#810a42963c8895f502afc23a74937a56">Reserved</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Root System Description Pointer Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="0412e995c094765521e733f400949e19"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Checksum" ref="0412e995c094765521e733f400949e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dad/a00806.html#0412e995c094765521e733f400949e19">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f398aa6237d413082cb977bafbcb246d"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::ExtendedChecksum" ref="f398aa6237d413082cb977bafbcb246d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dad/a00806.html#f398aa6237d413082cb977bafbcb246d">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::ExtendedChecksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4d669bf982a7d016acaa259300ec0d8"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Length" ref="f4d669bf982a7d016acaa259300ec0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dad/a00806.html#f4d669bf982a7d016acaa259300ec0d8">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7691028043f5274be2111dc016241aa4"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::OemId" ref="7691028043f5274be2111dc016241aa4" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dad/a00806.html#7691028043f5274be2111dc016241aa4">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::OemId</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810a42963c8895f502afc23a74937a56"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Reserved" ref="810a42963c8895f502afc23a74937a56" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dad/a00806.html#810a42963c8895f502afc23a74937a56">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="687135b2d8395f7005cfb76e20d52c78"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Revision" ref="687135b2d8395f7005cfb76e20d52c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dad/a00806.html#687135b2d8395f7005cfb76e20d52c78">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="361ec4e84978cac1f73ccffd788fb986"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::RsdtAddress" ref="361ec4e84978cac1f73ccffd788fb986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dad/a00806.html#361ec4e84978cac1f73ccffd788fb986">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::RsdtAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ad7494698b5f6602a73e7f0733fd08"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Signature" ref="11ad7494698b5f6602a73e7f0733fd08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dad/a00806.html#11ad7494698b5f6602a73e7f0733fd08">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24ee499590c05eb2304eae27aff67979"></a><!-- doxytag: member="EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::XsdtAddress" ref="24ee499590c05eb2304eae27aff67979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dad/a00806.html#24ee499590c05eb2304eae27aff67979">EFI_ACPI_5_1_ROOT_SYSTEM_DESCRIPTION_POINTER::XsdtAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
