<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#69d10d19918dfbf65daef1778661bd59">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#88777f8b0e4b199fbbc9958578ba61ef">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#17a5727f26149ae9afff4a72ec5fe66a">AcpiProcessorUid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#1f3c8ed6253cf34a515f0febf4f7cfb6">ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#dca6372d961f87dc0a6a427be77f9fee">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Processor Local APIC Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="17a5727f26149ae9afff4a72ec5fe66a"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorUid" ref="17a5727f26149ae9afff4a72ec5fe66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#17a5727f26149ae9afff4a72ec5fe66a">EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f3c8ed6253cf34a515f0febf4f7cfb6"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId" ref="1f3c8ed6253cf34a515f0febf4f7cfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#1f3c8ed6253cf34a515f0febf4f7cfb6">EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dca6372d961f87dc0a6a427be77f9fee"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags" ref="dca6372d961f87dc0a6a427be77f9fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#dca6372d961f87dc0a6a427be77f9fee">EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88777f8b0e4b199fbbc9958578ba61ef"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length" ref="88777f8b0e4b199fbbc9958578ba61ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#88777f8b0e4b199fbbc9958578ba61ef">EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69d10d19918dfbf65daef1778661bd59"></a><!-- doxytag: member="EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type" ref="69d10d19918dfbf65daef1778661bd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#69d10d19918dfbf65daef1778661bd59">EFI_ACPI_6_0_PROCESSOR_LOCAL_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
