<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_SIBT_EXT1_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_SIBT_EXT1_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_SIBT_EXT1_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbd/a01100.html">EFI_HII_STRING_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#b95fd3e63a9b4933c7ba7a2b40875e61">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#f5bb15ace3ea8e17434fb9221bbd9e49">BlockType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#c69fd53b4b24c9c7d798f2d4d5834cdf">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f5bb15ace3ea8e17434fb9221bbd9e49"></a><!-- doxytag: member="_EFI_HII_SIBT_EXT1_BLOCK::BlockType2" ref="f5bb15ace3ea8e17434fb9221bbd9e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de8/a00133.html#f5bb15ace3ea8e17434fb9221bbd9e49">_EFI_HII_SIBT_EXT1_BLOCK::BlockType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b95fd3e63a9b4933c7ba7a2b40875e61"></a><!-- doxytag: member="_EFI_HII_SIBT_EXT1_BLOCK::Header" ref="b95fd3e63a9b4933c7ba7a2b40875e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbd/a01100.html">EFI_HII_STRING_BLOCK</a> <a class="el" href="../../d0/de8/a00133.html#b95fd3e63a9b4933c7ba7a2b40875e61">_EFI_HII_SIBT_EXT1_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c69fd53b4b24c9c7d798f2d4d5834cdf"></a><!-- doxytag: member="_EFI_HII_SIBT_EXT1_BLOCK::Length" ref="c69fd53b4b24c9c7d798f2d4d5834cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/de8/a00133.html#c69fd53b4b24c9c7d798f2d4d5834cdf">_EFI_HII_SIBT_EXT1_BLOCK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
