<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HTTP_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HTTP_HEADER Struct Reference</h1><!-- doxytag: class="EFI_HTTP_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#4b2f80e7b9d4f74bd54745a7eabb13db">FieldName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#4a2c106e876e7c4fc02a7406530e4670">FieldValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d02/a01119.html">EFI_HTTP_HEADER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="4b2f80e7b9d4f74bd54745a7eabb13db"></a><!-- doxytag: member="EFI_HTTP_HEADER::FieldName" ref="4b2f80e7b9d4f74bd54745a7eabb13db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d0/d02/a01119.html#4b2f80e7b9d4f74bd54745a7eabb13db">EFI_HTTP_HEADER::FieldName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null terminated string which describes a field name. See RFC 2616 Section 14 for detailed information about field names. 
</div>
</div><p>
<a class="anchor" name="4a2c106e876e7c4fc02a7406530e4670"></a><!-- doxytag: member="EFI_HTTP_HEADER::FieldValue" ref="4a2c106e876e7c4fc02a7406530e4670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d0/d02/a01119.html#4a2c106e876e7c4fc02a7406530e4670">EFI_HTTP_HEADER::FieldValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Null terminated string which describes the corresponding field value. See RFC 2616 Section 14 for detailed information about field values. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
