<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/df7/a00739.html">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/a00743.html#01e5f354db1983ef21730102d2b0fa29">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/a00743.html#3ee9a5a558dfd072467eb914473fc5fe">SuspendStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/a00743.html#77cda22573f091b8dfffd0d4fe8f4218">SuspendEnd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT Basic S3 Suspend Performance Record <hr><h2>Field Documentation</h2>
<a class="anchor" name="01e5f354db1983ef21730102d2b0fa29"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::Header" ref="01e5f354db1983ef21730102d2b0fa29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df7/a00739.html">EFI_ACPI_5_1_FPDT_PERFORMANCE_RECORD_HEADER</a> <a class="el" href="../../d0/d0a/a00743.html#01e5f354db1983ef21730102d2b0fa29">EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77cda22573f091b8dfffd0d4fe8f4218"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::SuspendEnd" ref="77cda22573f091b8dfffd0d4fe8f4218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d0a/a00743.html#77cda22573f091b8dfffd0d4fe8f4218">EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::SuspendEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value recorded at the final firmware write to SLP_TYP (or other mechanism) used to trigger hardware entry to S3. Only the most recent suspend cycle's timer value is retained. 
</div>
</div><p>
<a class="anchor" name="3ee9a5a558dfd072467eb914473fc5fe"></a><!-- doxytag: member="EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::SuspendStart" ref="3ee9a5a558dfd072467eb914473fc5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d0a/a00743.html#3ee9a5a558dfd072467eb914473fc5fe">EFI_ACPI_5_1_FPDT_S3_SUSPEND_RECORD::SuspendStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value recorded at the OS write to SLP_TYP upon entry to S3. Only the most recent suspend cycle's timer value is retained. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
