<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: ATAPI_READ10_CMD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_READ10_CMD Struct Reference</h1><!-- doxytag: class="ATAPI_READ10_CMD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#1f95ee613ee98438cf2cdac28c246d10">opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#f176a0661949488b2f3d7e775e13ad78">reserved_1</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#6de9e56af27d9863a820463c6c789061">lun</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#fcc0b5800e96053cd4dfd7c36cba8925">Lba0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#1b504f2e1bc7fa8839ca69c9a490a335">Lba1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#f9a67ad734e47ad2fd3592f686c38c84">Lba2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#a1c03cb2c443efa72b81001d3e1af77d">Lba3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#76dd307e81b48214fcbbb2a12a78d422">reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#5afc7ad90613fd7dd825d6e168ffbc9c">TranLen0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#38d168497aa107d78844a088fd3e05c3">TranLen1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#ccd1ea7f7656252834d01cb649f721f3">reserved_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#e7c1ed7ef66a492d815a5c0626b3b090">reserved_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/a00464.html#c60d94928e88846a543d607f9a3634dd">reserved_11</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
READ (10) Command, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="fcc0b5800e96053cd4dfd7c36cba8925"></a><!-- doxytag: member="ATAPI_READ10_CMD::Lba0" ref="fcc0b5800e96053cd4dfd7c36cba8925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#fcc0b5800e96053cd4dfd7c36cba8925">ATAPI_READ10_CMD::Lba0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b504f2e1bc7fa8839ca69c9a490a335"></a><!-- doxytag: member="ATAPI_READ10_CMD::Lba1" ref="1b504f2e1bc7fa8839ca69c9a490a335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#1b504f2e1bc7fa8839ca69c9a490a335">ATAPI_READ10_CMD::Lba1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9a67ad734e47ad2fd3592f686c38c84"></a><!-- doxytag: member="ATAPI_READ10_CMD::Lba2" ref="f9a67ad734e47ad2fd3592f686c38c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#f9a67ad734e47ad2fd3592f686c38c84">ATAPI_READ10_CMD::Lba2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1c03cb2c443efa72b81001d3e1af77d"></a><!-- doxytag: member="ATAPI_READ10_CMD::Lba3" ref="a1c03cb2c443efa72b81001d3e1af77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#a1c03cb2c443efa72b81001d3e1af77d">ATAPI_READ10_CMD::Lba3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6de9e56af27d9863a820463c6c789061"></a><!-- doxytag: member="ATAPI_READ10_CMD::lun" ref="6de9e56af27d9863a820463c6c789061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#6de9e56af27d9863a820463c6c789061">ATAPI_READ10_CMD::lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f95ee613ee98438cf2cdac28c246d10"></a><!-- doxytag: member="ATAPI_READ10_CMD::opcode" ref="1f95ee613ee98438cf2cdac28c246d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#1f95ee613ee98438cf2cdac28c246d10">ATAPI_READ10_CMD::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f176a0661949488b2f3d7e775e13ad78"></a><!-- doxytag: member="ATAPI_READ10_CMD::reserved_1" ref="f176a0661949488b2f3d7e775e13ad78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#f176a0661949488b2f3d7e775e13ad78">ATAPI_READ10_CMD::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7c1ed7ef66a492d815a5c0626b3b090"></a><!-- doxytag: member="ATAPI_READ10_CMD::reserved_10" ref="e7c1ed7ef66a492d815a5c0626b3b090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#e7c1ed7ef66a492d815a5c0626b3b090">ATAPI_READ10_CMD::reserved_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c60d94928e88846a543d607f9a3634dd"></a><!-- doxytag: member="ATAPI_READ10_CMD::reserved_11" ref="c60d94928e88846a543d607f9a3634dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#c60d94928e88846a543d607f9a3634dd">ATAPI_READ10_CMD::reserved_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76dd307e81b48214fcbbb2a12a78d422"></a><!-- doxytag: member="ATAPI_READ10_CMD::reserved_6" ref="76dd307e81b48214fcbbb2a12a78d422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#76dd307e81b48214fcbbb2a12a78d422">ATAPI_READ10_CMD::reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd1ea7f7656252834d01cb649f721f3"></a><!-- doxytag: member="ATAPI_READ10_CMD::reserved_9" ref="ccd1ea7f7656252834d01cb649f721f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#ccd1ea7f7656252834d01cb649f721f3">ATAPI_READ10_CMD::reserved_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5afc7ad90613fd7dd825d6e168ffbc9c"></a><!-- doxytag: member="ATAPI_READ10_CMD::TranLen0" ref="5afc7ad90613fd7dd825d6e168ffbc9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#5afc7ad90613fd7dd825d6e168ffbc9c">ATAPI_READ10_CMD::TranLen0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38d168497aa107d78844a088fd3e05c3"></a><!-- doxytag: member="ATAPI_READ10_CMD::TranLen1" ref="38d168497aa107d78844a088fd3e05c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d9d/a00464.html#38d168497aa107d78844a088fd3e05c3">ATAPI_READ10_CMD::TranLen1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
