<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#ab7d7cd997ae0f271d083687e85ef567">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#e431e2c1cd6df61d87467e855bbe626f">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#63c40f2c41e713b6694a14e7cf847b82">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#3553d047adf44f11b2ce089e9dcbfa32">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#8565ce0b2a9bcc41bd45826cb9dc1311">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#ec4991495d25fd21098e71236e56b45b">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#705b569fcb58bdf57c4e0abc46964b18">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#69c878ba5efc3074b3787ab360a05374">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#2302caf3e479319c82e1d5c784414fc0">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#c6adf09af6ec37c1abc273acbb812b64">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#f6718d56f73fa07b88c9b96b0c06f028">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#a7019b2dd36ab31d7a560388bb3b2b6e">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#6d1e7f27fa05d5cfa7596675667888b2">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#9009af50446de7a8ac561e4b31ff6432">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#431871ffba8247a3fd0d66ccc67e97de">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#e0d3930f1163db24e6dc6257c496bbbf">AdvancedErrorCapabilitiesAndControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#9e858536479173e6b9b60ccd71550f3f">RootErrorCommand</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Root Port AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="e0d3930f1163db24e6dc6257c496bbbf"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="e0d3930f1163db24e6dc6257c496bbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#e0d3930f1163db24e6dc6257c496bbbf">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69c878ba5efc3074b3787ab360a05374"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Bus" ref="69c878ba5efc3074b3787ab360a05374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#69c878ba5efc3074b3787ab360a05374">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431871ffba8247a3fd0d66ccc67e97de"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::CorrectableErrorMask" ref="431871ffba8247a3fd0d66ccc67e97de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#431871ffba8247a3fd0d66ccc67e97de">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2302caf3e479319c82e1d5c784414fc0"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Device" ref="2302caf3e479319c82e1d5c784414fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#2302caf3e479319c82e1d5c784414fc0">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6718d56f73fa07b88c9b96b0c06f028"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::DeviceControl" ref="f6718d56f73fa07b88c9b96b0c06f028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#f6718d56f73fa07b88c9b96b0c06f028">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8565ce0b2a9bcc41bd45826cb9dc1311"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Enabled" ref="8565ce0b2a9bcc41bd45826cb9dc1311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#8565ce0b2a9bcc41bd45826cb9dc1311">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3553d047adf44f11b2ce089e9dcbfa32"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Flags" ref="3553d047adf44f11b2ce089e9dcbfa32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#3553d047adf44f11b2ce089e9dcbfa32">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6adf09af6ec37c1abc273acbb812b64"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Function" ref="c6adf09af6ec37c1abc273acbb812b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#c6adf09af6ec37c1abc273acbb812b64">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="705b569fcb58bdf57c4e0abc46964b18"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::MaxSectionsPerRecord" ref="705b569fcb58bdf57c4e0abc46964b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#705b569fcb58bdf57c4e0abc46964b18">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec4991495d25fd21098e71236e56b45b"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="ec4991495d25fd21098e71236e56b45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#ec4991495d25fd21098e71236e56b45b">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63c40f2c41e713b6694a14e7cf847b82"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved0" ref="63c40f2c41e713b6694a14e7cf847b82" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#63c40f2c41e713b6694a14e7cf847b82">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7019b2dd36ab31d7a560388bb3b2b6e"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved1" ref="a7019b2dd36ab31d7a560388bb3b2b6e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#a7019b2dd36ab31d7a560388bb3b2b6e">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e858536479173e6b9b60ccd71550f3f"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::RootErrorCommand" ref="9e858536479173e6b9b60ccd71550f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#9e858536479173e6b9b60ccd71550f3f">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::RootErrorCommand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e431e2c1cd6df61d87467e855bbe626f"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::SourceId" ref="e431e2c1cd6df61d87467e855bbe626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#e431e2c1cd6df61d87467e855bbe626f">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab7d7cd997ae0f271d083687e85ef567"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Type" ref="ab7d7cd997ae0f271d083687e85ef567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#ab7d7cd997ae0f271d083687e85ef567">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1e7f27fa05d5cfa7596675667888b2"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorMask" ref="6d1e7f27fa05d5cfa7596675667888b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#6d1e7f27fa05d5cfa7596675667888b2">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9009af50446de7a8ac561e4b31ff6432"></a><!-- doxytag: member="EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorSeverity" ref="9009af50446de7a8ac561e4b31ff6432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db1/a00622.html#9009af50446de7a8ac561e4b31ff6432">EFI_ACPI_4_0_PCI_EXPRESS_ROOT_PORT_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
