<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SASEX_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SASEX_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="SASEX_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#d6c061386954cb484909b6229f479613">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#6a912ec8e38f5010d5c0d56a72e4f18e">SasAddress</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#482828eea5fc556978011f048fb14df0">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#0984f1937357a37e0542f203bfa4a337">DeviceTopology</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#cc3ae5f11fb5562f0cebacdca4c7f9eb">RelativeTargetPort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0984f1937357a37e0542f203bfa4a337"></a><!-- doxytag: member="SASEX_DEVICE_PATH::DeviceTopology" ref="0984f1937357a37e0542f203bfa4a337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a01652.html#0984f1937357a37e0542f203bfa4a337">SASEX_DEVICE_PATH::DeviceTopology</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More Information about the device and its interconnect. 
</div>
</div><p>
<a class="anchor" name="d6c061386954cb484909b6229f479613"></a><!-- doxytag: member="SASEX_DEVICE_PATH::Header" ref="d6c061386954cb484909b6229f479613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/dc0/a01652.html#d6c061386954cb484909b6229f479613">SASEX_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="482828eea5fc556978011f048fb14df0"></a><!-- doxytag: member="SASEX_DEVICE_PATH::Lun" ref="482828eea5fc556978011f048fb14df0" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc0/a01652.html#482828eea5fc556978011f048fb14df0">SASEX_DEVICE_PATH::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte array of the SAS Logical Unit Number. 
</div>
</div><p>
<a class="anchor" name="cc3ae5f11fb5562f0cebacdca4c7f9eb"></a><!-- doxytag: member="SASEX_DEVICE_PATH::RelativeTargetPort" ref="cc3ae5f11fb5562f0cebacdca4c7f9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a01652.html#cc3ae5f11fb5562f0cebacdca4c7f9eb">SASEX_DEVICE_PATH::RelativeTargetPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative Target Port (RTP). 
</div>
</div><p>
<a class="anchor" name="6a912ec8e38f5010d5c0d56a72e4f18e"></a><!-- doxytag: member="SASEX_DEVICE_PATH::SasAddress" ref="6a912ec8e38f5010d5c0d56a72e4f18e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc0/a01652.html#6a912ec8e38f5010d5c0d56a72e4f18e">SASEX_DEVICE_PATH::SasAddress</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8-byte array of the SAS Address for Serial Attached SCSI Target Port. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
