<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: IPv6_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPv6_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="IPv6_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#568c31b643d849e704a866859970363d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#56bf82963968ae88c9a7d80d9ad4d702">LocalIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#cc51a89b32c647798bef772914626f27">RemoteIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#d5a366e8f1e520eff8ae8abf8d0813e9">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#9e468362588a0c2cf78f97f136fefe82">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#318b901397540707a701841c52dc5818">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#842df8e9d5b5b35a11c8b50eceff5421">IpAddressOrigin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#efb191ac3d6697a2276bd18510f5fb0e">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/a01495.html#fb4de155c59a7562200fa7c25cf4683f">GatewayIpAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fb4de155c59a7562200fa7c25cf4683f"></a><!-- doxytag: member="IPv6_DEVICE_PATH::GatewayIpAddress" ref="fb4de155c59a7562200fa7c25cf4683f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/d36/a01495.html#fb4de155c59a7562200fa7c25cf4683f">IPv6_DEVICE_PATH::GatewayIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The gateway IP address 
</div>
</div><p>
<a class="anchor" name="568c31b643d849e704a866859970363d"></a><!-- doxytag: member="IPv6_DEVICE_PATH::Header" ref="568c31b643d849e704a866859970363d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d36/a01495.html#568c31b643d849e704a866859970363d">IPv6_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842df8e9d5b5b35a11c8b50eceff5421"></a><!-- doxytag: member="IPv6_DEVICE_PATH::IpAddressOrigin" ref="842df8e9d5b5b35a11c8b50eceff5421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d36/a01495.html#842df8e9d5b5b35a11c8b50eceff5421">IPv6_DEVICE_PATH::IpAddressOrigin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0x00 - The Local IP Address was manually configured. 0x01 - The Local IP Address is assigned through IPv6 stateless auto-configuration. 0x02 - The Local IP Address is assigned through IPv6 stateful configuration. 
</div>
</div><p>
<a class="anchor" name="56bf82963968ae88c9a7d80d9ad4d702"></a><!-- doxytag: member="IPv6_DEVICE_PATH::LocalIpAddress" ref="56bf82963968ae88c9a7d80d9ad4d702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/d36/a01495.html#56bf82963968ae88c9a7d80d9ad4d702">IPv6_DEVICE_PATH::LocalIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local IPv6 address. 
</div>
</div><p>
<a class="anchor" name="d5a366e8f1e520eff8ae8abf8d0813e9"></a><!-- doxytag: member="IPv6_DEVICE_PATH::LocalPort" ref="d5a366e8f1e520eff8ae8abf8d0813e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d36/a01495.html#d5a366e8f1e520eff8ae8abf8d0813e9">IPv6_DEVICE_PATH::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local port number. 
</div>
</div><p>
<a class="anchor" name="efb191ac3d6697a2276bd18510f5fb0e"></a><!-- doxytag: member="IPv6_DEVICE_PATH::PrefixLength" ref="efb191ac3d6697a2276bd18510f5fb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d36/a01495.html#efb191ac3d6697a2276bd18510f5fb0e">IPv6_DEVICE_PATH::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prefix length 
</div>
</div><p>
<a class="anchor" name="318b901397540707a701841c52dc5818"></a><!-- doxytag: member="IPv6_DEVICE_PATH::Protocol" ref="318b901397540707a701841c52dc5818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d36/a01495.html#318b901397540707a701841c52dc5818">IPv6_DEVICE_PATH::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The network protocol(i.e. UDP, TCP). 
</div>
</div><p>
<a class="anchor" name="cc51a89b32c647798bef772914626f27"></a><!-- doxytag: member="IPv6_DEVICE_PATH::RemoteIpAddress" ref="cc51a89b32c647798bef772914626f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d5a/a01199.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/d36/a01495.html#cc51a89b32c647798bef772914626f27">IPv6_DEVICE_PATH::RemoteIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote IPv6 address. 
</div>
</div><p>
<a class="anchor" name="9e468362588a0c2cf78f97f136fefe82"></a><!-- doxytag: member="IPv6_DEVICE_PATH::RemotePort" ref="9e468362588a0c2cf78f97f136fefe82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d36/a01495.html#9e468362588a0c2cf78f97f136fefe82">IPv6_DEVICE_PATH::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote port number. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
