<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HTTP_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HTTP_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_HTTP_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#3a7192c866f85edffaa121309293ee2e">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#c2c8b65a877b57ea8e131d7b7f77d899">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dc5/a01116.html">EFI_HTTP_MESSAGE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#a6eb674f0577b54dc418ee22c92195a9">Message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d02/a01119.html">EFI_HTTP_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3a7192c866f85edffaa121309293ee2e"></a><!-- doxytag: member="EFI_HTTP_TOKEN::Event" ref="3a7192c866f85edffaa121309293ee2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a02372.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/d02/a01119.html#3a7192c866f85edffaa121309293ee2e">EFI_HTTP_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI HTTP Protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. The Task Priority Level (TPL) of Event must be lower than or equal to TPL_CALLBACK. 
</div>
</div><p>
<a class="anchor" name="a6eb674f0577b54dc418ee22c92195a9"></a><!-- doxytag: member="EFI_HTTP_TOKEN::Message" ref="a6eb674f0577b54dc418ee22c92195a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dc5/a01116.html">EFI_HTTP_MESSAGE</a>* <a class="el" href="../../d0/d02/a01119.html#a6eb674f0577b54dc418ee22c92195a9">EFI_HTTP_TOKEN::Message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to storage containing HTTP message data. 
</div>
</div><p>
<a class="anchor" name="c2c8b65a877b57ea8e131d7b7f77d899"></a><!-- doxytag: member="EFI_HTTP_TOKEN::Status" ref="c2c8b65a877b57ea8e131d7b7f77d899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/d02/a01119.html#c2c8b65a877b57ea8e131d7b7f77d899">EFI_HTTP_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status will be set to one of the following value if the HTTP request is successfully sent or if an unexpected error occurs: EFI_SUCCESS: The HTTP request was successfully sent to the remote host. EFI_ABORTED: The HTTP request was cancelled by the caller and removed from the transmit queue. EFI_TIMEOUT: The HTTP request timed out before reaching the remote host. EFI_DEVICE_ERROR: An unexpected system or network error occurred. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
