<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_PCD_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PCD_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_PCD_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#23b356d58e744be77e86f46a4a03004c">EFI_PCD_PROTOCOL_SET_SKU</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#e70d60d46ec959a0e592022627dd0aec">SetSku</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#31be65b60948cda10f21f9273ba2ab22">EFI_PCD_PROTOCOL_GET_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#e896e8beb271d45a558996080f9f10ee">Get8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#8f9de366b15620d469500628f08895b2">EFI_PCD_PROTOCOL_GET_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#c2647b22fed201e444955127b9ea5f0a">Get16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#ae2c624773cceb02bab3836592b97977">EFI_PCD_PROTOCOL_GET_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d00981ea76bcd57f4903d467351a2c68">Get32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#40c26d99501a91ad4459736cb7b47247">EFI_PCD_PROTOCOL_GET_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1e6a505cfdcc77f4620ef97b3ee87f66">Get64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#fb0d3484d28faf7a78263cdd93e46b51">EFI_PCD_PROTOCOL_GET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#fc426e548b74141549c454cae76af036">GetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#b822d8d8261727cff8889d4419675a49">EFI_PCD_PROTOCOL_GET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#83b60213186a63091e2e9b624304047e">GetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#28cac6d4f70e8129988a9c2b13e6ba10">EFI_PCD_PROTOCOL_GET_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#b5e964a43d01ca2c382c3546ae507e76">GetSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#c1dfea120c51cac8dcf285c120cd8ef2">EFI_PCD_PROTOCOL_SET_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#72b53785d928e8e2e6107e893f880291">Set8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#b18abd81bddabe93f4d0461268c62f12">EFI_PCD_PROTOCOL_SET_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#11e382d2b47df471ed13f516782c0c56">Set16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#38f3b425d01d5d77cc442cfd368860bc">EFI_PCD_PROTOCOL_SET_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#40dd5419d41c789782826aa70d581ce5">Set32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#e7f154fe47567489f679d1a9cc64d49f">EFI_PCD_PROTOCOL_SET_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#bf056992de27855dde6e1784bc8dcad2">Set64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#ab926a5a06f06a414c72130dabe7fbb8">EFI_PCD_PROTOCOL_SET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#e721040ac7898fe2369f68ff06e5936b">SetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#fbda209942537cb04d7df292bb7decfa">EFI_PCD_PROTOCOL_SET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1fed26d5f289ccb64114e4262b526224">SetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#bfcca61fe36179515107a9b461c2ada9">EFI_PCD_PROTOCOL_CALLBACK_ON_SET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#a1b92644e080e7ed57e850cd1c97bd17">CallbackOnSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#a2e0ba45542d338a6e042c56f39e08e6">EFI_PCD_PROTOCOL_CANCEL_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#a01ac22ec49c283338b01586e1910c31">CancelCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#df28f0d0aa91f8f14e7268811f839f13">EFI_PCD_PROTOCOL_GET_NEXT_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#7d87230531dde4ad87a68587ec697d1f">GetNextToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d4c/a02165.html#9d6d645d32f2b3c3538b32bab2b97b35">EFI_PCD_PROTOCOL_GET_NEXT_TOKEN_SPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ac2e4f347a5883ef25afdae7b65940b5">GetNextTokenSpace</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a1b92644e080e7ed57e850cd1c97bd17"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::CallbackOnSet" ref="a1b92644e080e7ed57e850cd1c97bd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#bfcca61fe36179515107a9b461c2ada9">EFI_PCD_PROTOCOL_CALLBACK_ON_SET</a> <a class="el" href="../../d2/d41/a00318.html#a1b92644e080e7ed57e850cd1c97bd17">_EFI_PCD_PROTOCOL::CallbackOnSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a01ac22ec49c283338b01586e1910c31"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::CancelCallback" ref="a01ac22ec49c283338b01586e1910c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#a2e0ba45542d338a6e042c56f39e08e6">EFI_PCD_PROTOCOL_CANCEL_CALLBACK</a> <a class="el" href="../../d2/d41/a00318.html#a01ac22ec49c283338b01586e1910c31">_EFI_PCD_PROTOCOL::CancelCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2647b22fed201e444955127b9ea5f0a"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Get16" ref="c2647b22fed201e444955127b9ea5f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#8f9de366b15620d469500628f08895b2">EFI_PCD_PROTOCOL_GET_16</a> <a class="el" href="../../d2/d41/a00318.html#c2647b22fed201e444955127b9ea5f0a">_EFI_PCD_PROTOCOL::Get16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d00981ea76bcd57f4903d467351a2c68"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Get32" ref="d00981ea76bcd57f4903d467351a2c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#ae2c624773cceb02bab3836592b97977">EFI_PCD_PROTOCOL_GET_32</a> <a class="el" href="../../d2/d41/a00318.html#d00981ea76bcd57f4903d467351a2c68">_EFI_PCD_PROTOCOL::Get32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e6a505cfdcc77f4620ef97b3ee87f66"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Get64" ref="1e6a505cfdcc77f4620ef97b3ee87f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#40c26d99501a91ad4459736cb7b47247">EFI_PCD_PROTOCOL_GET_64</a> <a class="el" href="../../d2/d41/a00318.html#1e6a505cfdcc77f4620ef97b3ee87f66">_EFI_PCD_PROTOCOL::Get64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e896e8beb271d45a558996080f9f10ee"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Get8" ref="e896e8beb271d45a558996080f9f10ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#31be65b60948cda10f21f9273ba2ab22">EFI_PCD_PROTOCOL_GET_8</a> <a class="el" href="../../d2/d41/a00318.html#e896e8beb271d45a558996080f9f10ee">_EFI_PCD_PROTOCOL::Get8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b60213186a63091e2e9b624304047e"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::GetBool" ref="83b60213186a63091e2e9b624304047e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#b822d8d8261727cff8889d4419675a49">EFI_PCD_PROTOCOL_GET_BOOLEAN</a> <a class="el" href="../../d2/d41/a00318.html#83b60213186a63091e2e9b624304047e">_EFI_PCD_PROTOCOL::GetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d87230531dde4ad87a68587ec697d1f"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::GetNextToken" ref="7d87230531dde4ad87a68587ec697d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#df28f0d0aa91f8f14e7268811f839f13">EFI_PCD_PROTOCOL_GET_NEXT_TOKEN</a> <a class="el" href="../../d2/d41/a00318.html#7d87230531dde4ad87a68587ec697d1f">_EFI_PCD_PROTOCOL::GetNextToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac2e4f347a5883ef25afdae7b65940b5"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::GetNextTokenSpace" ref="ac2e4f347a5883ef25afdae7b65940b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#9d6d645d32f2b3c3538b32bab2b97b35">EFI_PCD_PROTOCOL_GET_NEXT_TOKEN_SPACE</a> <a class="el" href="../../d2/d41/a00318.html#ac2e4f347a5883ef25afdae7b65940b5">_EFI_PCD_PROTOCOL::GetNextTokenSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc426e548b74141549c454cae76af036"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::GetPtr" ref="fc426e548b74141549c454cae76af036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#fb0d3484d28faf7a78263cdd93e46b51">EFI_PCD_PROTOCOL_GET_POINTER</a> <a class="el" href="../../d2/d41/a00318.html#fc426e548b74141549c454cae76af036">_EFI_PCD_PROTOCOL::GetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5e964a43d01ca2c382c3546ae507e76"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::GetSize" ref="b5e964a43d01ca2c382c3546ae507e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#28cac6d4f70e8129988a9c2b13e6ba10">EFI_PCD_PROTOCOL_GET_SIZE</a> <a class="el" href="../../d2/d41/a00318.html#b5e964a43d01ca2c382c3546ae507e76">_EFI_PCD_PROTOCOL::GetSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11e382d2b47df471ed13f516782c0c56"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Set16" ref="11e382d2b47df471ed13f516782c0c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#b18abd81bddabe93f4d0461268c62f12">EFI_PCD_PROTOCOL_SET_16</a> <a class="el" href="../../d2/d41/a00318.html#11e382d2b47df471ed13f516782c0c56">_EFI_PCD_PROTOCOL::Set16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40dd5419d41c789782826aa70d581ce5"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Set32" ref="40dd5419d41c789782826aa70d581ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#38f3b425d01d5d77cc442cfd368860bc">EFI_PCD_PROTOCOL_SET_32</a> <a class="el" href="../../d2/d41/a00318.html#40dd5419d41c789782826aa70d581ce5">_EFI_PCD_PROTOCOL::Set32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf056992de27855dde6e1784bc8dcad2"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Set64" ref="bf056992de27855dde6e1784bc8dcad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#e7f154fe47567489f679d1a9cc64d49f">EFI_PCD_PROTOCOL_SET_64</a> <a class="el" href="../../d2/d41/a00318.html#bf056992de27855dde6e1784bc8dcad2">_EFI_PCD_PROTOCOL::Set64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72b53785d928e8e2e6107e893f880291"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::Set8" ref="72b53785d928e8e2e6107e893f880291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#c1dfea120c51cac8dcf285c120cd8ef2">EFI_PCD_PROTOCOL_SET_8</a> <a class="el" href="../../d2/d41/a00318.html#72b53785d928e8e2e6107e893f880291">_EFI_PCD_PROTOCOL::Set8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fed26d5f289ccb64114e4262b526224"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::SetBool" ref="1fed26d5f289ccb64114e4262b526224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#fbda209942537cb04d7df292bb7decfa">EFI_PCD_PROTOCOL_SET_BOOLEAN</a> <a class="el" href="../../d2/d41/a00318.html#1fed26d5f289ccb64114e4262b526224">_EFI_PCD_PROTOCOL::SetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e721040ac7898fe2369f68ff06e5936b"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::SetPtr" ref="e721040ac7898fe2369f68ff06e5936b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#ab926a5a06f06a414c72130dabe7fbb8">EFI_PCD_PROTOCOL_SET_POINTER</a> <a class="el" href="../../d2/d41/a00318.html#e721040ac7898fe2369f68ff06e5936b">_EFI_PCD_PROTOCOL::SetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e70d60d46ec959a0e592022627dd0aec"></a><!-- doxytag: member="_EFI_PCD_PROTOCOL::SetSku" ref="e70d60d46ec959a0e592022627dd0aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d4c/a02165.html#23b356d58e744be77e86f46a4a03004c">EFI_PCD_PROTOCOL_SET_SKU</a> <a class="el" href="../../d2/d41/a00318.html#e70d60d46ec959a0e592022627dd0aec">_EFI_PCD_PROTOCOL::SetSku</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
