<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DRIVER_OS_HANDOFF Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DRIVER_OS_HANDOFF Struct Reference</h1><!-- doxytag: class="EFI_DRIVER_OS_HANDOFF" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d3a/a02356.html#21de8ad6766e5d1f031df98ff88834a4">EFI_DRIVER_HANOFF_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01037.html#9fdbf5feb6b5f5c07b457fe4d66bf374">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01037.html#a3796fa6a6db18d0e80ea3862ab0cbb5">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01037.html#c8c36a004dc335ab5c6802059a485f74">PciRomImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01037.html#88d3068cacbfe43af8c00b7430f466c9">PciRomSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a3796fa6a6db18d0e80ea3862ab0cbb5"></a><!-- doxytag: member="EFI_DRIVER_OS_HANDOFF::DevicePath" ref="a3796fa6a6db18d0e80ea3862ab0cbb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>* <a class="el" href="../../d2/d41/a01037.html#a3796fa6a6db18d0e80ea3862ab0cbb5">EFI_DRIVER_OS_HANDOFF::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c36a004dc335ab5c6802059a485f74"></a><!-- doxytag: member="EFI_DRIVER_OS_HANDOFF::PciRomImage" ref="c8c36a004dc335ab5c6802059a485f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d41/a01037.html#c8c36a004dc335ab5c6802059a485f74">EFI_DRIVER_OS_HANDOFF::PciRomImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d3068cacbfe43af8c00b7430f466c9"></a><!-- doxytag: member="EFI_DRIVER_OS_HANDOFF::PciRomSize" ref="88d3068cacbfe43af8c00b7430f466c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d41/a01037.html#88d3068cacbfe43af8c00b7430f466c9">EFI_DRIVER_OS_HANDOFF::PciRomSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fdbf5feb6b5f5c07b457fe4d66bf374"></a><!-- doxytag: member="EFI_DRIVER_OS_HANDOFF::Type" ref="9fdbf5feb6b5f5c07b457fe4d66bf374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3a/a02356.html#21de8ad6766e5d1f031df98ff88834a4">EFI_DRIVER_HANOFF_ENUM</a> <a class="el" href="../../d2/d41/a01037.html#9fdbf5feb6b5f5c07b457fe4d66bf374">EFI_DRIVER_OS_HANDOFF::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
