<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: INFINIBAND_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>INFINIBAND_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="INFINIBAND_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#80ce0b32a0543136791fe67fd525638d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#84644d4ef82e1ca328680ca16cbc9c18">ResourceFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#ba0c6b051136a462cbebc41bcba7e7d8">PortGid</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#f1758fc49b91d39c1ea8d9447ec72095">ServiceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#2f3db3ceab40e3bb2fee37e06ce9a0b8">TargetPortId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#a6b31397fb421087e75a786cca09b7b2">DeviceId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a6b31397fb421087e75a786cca09b7b2"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::DeviceId" ref="a6b31397fb421087e75a786cca09b7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d41/a01493.html#a6b31397fb421087e75a786cca09b7b2">INFINIBAND_DEVICE_PATH::DeviceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit persistent ID of remote device. 
</div>
</div><p>
<a class="anchor" name="80ce0b32a0543136791fe67fd525638d"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::Header" ref="80ce0b32a0543136791fe67fd525638d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d41/a01493.html#80ce0b32a0543136791fe67fd525638d">INFINIBAND_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba0c6b051136a462cbebc41bcba7e7d8"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::PortGid" ref="ba0c6b051136a462cbebc41bcba7e7d8" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d41/a01493.html#ba0c6b051136a462cbebc41bcba7e7d8">INFINIBAND_DEVICE_PATH::PortGid</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
128-bit Global Identifier for remote fabric port. 
</div>
</div><p>
<a class="anchor" name="84644d4ef82e1ca328680ca16cbc9c18"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::ResourceFlags" ref="84644d4ef82e1ca328680ca16cbc9c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#84644d4ef82e1ca328680ca16cbc9c18">INFINIBAND_DEVICE_PATH::ResourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags to help identify/manage InfiniBand device path elements: Bit 0 - IOC/Service (0b = IOC, 1b = Service). Bit 1 - Extend Boot Environment. Bit 2 - Console Protocol. Bit 3 - Storage Protocol. Bit 4 - Network Protocol. All other bits are reserved. 
</div>
</div><p>
<a class="anchor" name="f1758fc49b91d39c1ea8d9447ec72095"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::ServiceId" ref="f1758fc49b91d39c1ea8d9447ec72095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d41/a01493.html#f1758fc49b91d39c1ea8d9447ec72095">INFINIBAND_DEVICE_PATH::ServiceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit unique identifier to remote IOC or server process. Interpretation of field specified by Resource Flags (bit 0). 
</div>
</div><p>
<a class="anchor" name="2f3db3ceab40e3bb2fee37e06ce9a0b8"></a><!-- doxytag: member="INFINIBAND_DEVICE_PATH::TargetPortId" ref="2f3db3ceab40e3bb2fee37e06ce9a0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d41/a01493.html#2f3db3ceab40e3bb2fee37e06ce9a0b8">INFINIBAND_DEVICE_PATH::TargetPortId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit persistent ID of remote IOC port. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
