<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_IFR_WARNING_IF Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_WARNING_IF Struct Reference</h1><!-- doxytag: class="_EFI_IFR_WARNING_IF" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de1/a00213.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#c3991a242ad5f4bacf898baf437cb427">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d40/a02374.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#2361669a33dc163d0a70a2de4ca411d8">Warning</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#bd274abe6c68e332c7330dbf655dc7ca">TimeOut</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3991a242ad5f4bacf898baf437cb427"></a><!-- doxytag: member="_EFI_IFR_WARNING_IF::Header" ref="c3991a242ad5f4bacf898baf437cb427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/a00213.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d1/dd4/a00267.html#c3991a242ad5f4bacf898baf437cb427">_EFI_IFR_WARNING_IF::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd274abe6c68e332c7330dbf655dc7ca"></a><!-- doxytag: member="_EFI_IFR_WARNING_IF::TimeOut" ref="bd274abe6c68e332c7330dbf655dc7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd4/a00267.html#bd274abe6c68e332c7330dbf655dc7ca">_EFI_IFR_WARNING_IF::TimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2361669a33dc163d0a70a2de4ca411d8"></a><!-- doxytag: member="_EFI_IFR_WARNING_IF::Warning" ref="2361669a33dc163d0a70a2de4ca411d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d40/a02374.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d1/dd4/a00267.html#2361669a33dc163d0a70a2de4ca411d8">_EFI_IFR_WARNING_IF::Warning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
