<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_DHCP4_PACKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP4_PACKET Struct Reference</h1><!-- doxytag: class="EFI_DHCP4_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#4b5b27f2cec4c46b9bfed3c0b1aedc87">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#41fdab3f25585f387fcf9dc08fcc49e8">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d45/a01012.html">EFI_DHCP4_HEADER</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dac/a01015.html#47386a6f2f8b2d4ab76528231c4c56ac">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dac/a01015.html#e549c01abd6c2cd0d1faedd1a9a01b06">Magik</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dac/a01015.html#37e34e5caf885c763986eccb7e66cab8">Option</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#14865877a97c7f0a4953a756c966d7a3">Dhcp4</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="14865877a97c7f0a4953a756c966d7a3"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Dhcp4" ref="14865877a97c7f0a4953a756c966d7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/dac/a01015.html#14865877a97c7f0a4953a756c966d7a3">EFI_DHCP4_PACKET::Dhcp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47386a6f2f8b2d4ab76528231c4c56ac"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Header" ref="47386a6f2f8b2d4ab76528231c4c56ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d45/a01012.html">EFI_DHCP4_HEADER</a> <a class="el" href="../../d1/dac/a01015.html#47386a6f2f8b2d4ab76528231c4c56ac">EFI_DHCP4_PACKET::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DHCP packet header. 
</div>
</div><p>
<a class="anchor" name="41fdab3f25585f387fcf9dc08fcc49e8"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Length" ref="41fdab3f25585f387fcf9dc08fcc49e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#41fdab3f25585f387fcf9dc08fcc49e8">EFI_DHCP4_PACKET::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the <a class="el" href="../../d1/dac/a01015.html">EFI_DHCP4_PACKET</a> from the first byte of the Header field to the last byte of the Option[] field. 
</div>
</div><p>
<a class="anchor" name="e549c01abd6c2cd0d1faedd1a9a01b06"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Magik" ref="e549c01abd6c2cd0d1faedd1a9a01b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#e549c01abd6c2cd0d1faedd1a9a01b06">EFI_DHCP4_PACKET::Magik</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DHCP magik cookie in network byte order. 
</div>
</div><p>
<a class="anchor" name="37e34e5caf885c763986eccb7e66cab8"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Option" ref="37e34e5caf885c763986eccb7e66cab8" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#37e34e5caf885c763986eccb7e66cab8">EFI_DHCP4_PACKET::Option</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start of the DHCP packed option data. 
</div>
</div><p>
<a class="anchor" name="4b5b27f2cec4c46b9bfed3c0b1aedc87"></a><!-- doxytag: member="EFI_DHCP4_PACKET::Size" ref="4b5b27f2cec4c46b9bfed3c0b1aedc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#4b5b27f2cec4c46b9bfed3c0b1aedc87">EFI_DHCP4_PACKET::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the <a class="el" href="../../d1/dac/a01015.html">EFI_DHCP4_PACKET</a> buffer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
