<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_GIBT_GLYPHS_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_GIBT_GLYPHS_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_GIBT_GLYPHS_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d3a/a00101.html">EFI_HII_GLYPH_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#1236bd4431ce9d0a9cc8e92637021bc2">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dcc/a00102.html">EFI_HII_GLYPH_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#32e039520479fa4a148ff9a0a83cbed6">Cell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#2e3cc4f50a95e116822cec6d1313f3ed">Count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#a9736795df72624bbbab443b252f7e5f">BitmapData</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a9736795df72624bbbab443b252f7e5f"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPHS_BLOCK::BitmapData" ref="a9736795df72624bbbab443b252f7e5f" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d84/a00097.html#a9736795df72624bbbab443b252f7e5f">_EFI_HII_GIBT_GLYPHS_BLOCK::BitmapData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32e039520479fa4a148ff9a0a83cbed6"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPHS_BLOCK::Cell" ref="32e039520479fa4a148ff9a0a83cbed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/a00102.html">EFI_HII_GLYPH_INFO</a> <a class="el" href="../../d1/d84/a00097.html#32e039520479fa4a148ff9a0a83cbed6">_EFI_HII_GIBT_GLYPHS_BLOCK::Cell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e3cc4f50a95e116822cec6d1313f3ed"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPHS_BLOCK::Count" ref="2e3cc4f50a95e116822cec6d1313f3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d84/a00097.html#2e3cc4f50a95e116822cec6d1313f3ed">_EFI_HII_GIBT_GLYPHS_BLOCK::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1236bd4431ce9d0a9cc8e92637021bc2"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPHS_BLOCK::Header" ref="1236bd4431ce9d0a9cc8e92637021bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3a/a00101.html">EFI_HII_GLYPH_BLOCK</a> <a class="el" href="../../d1/d84/a00097.html#1236bd4431ce9d0a9cc8e92637021bc2">_EFI_HII_GIBT_GLYPHS_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
