<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ELEMENT_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ELEMENT_HEADER Struct Reference</h1><!-- doxytag: class="EFI_80211_ELEMENT_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#34a446813300f2ca0bea01be024938b2">ElementID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html#568ed298595d3c6820cf347372f9a7ec">Length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/da3/a00520.html">EFI_80211_ELEMENT_HEADER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="34a446813300f2ca0bea01be024938b2"></a><!-- doxytag: member="EFI_80211_ELEMENT_HEADER::ElementID" ref="34a446813300f2ca0bea01be024938b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#34a446813300f2ca0bea01be024938b2">EFI_80211_ELEMENT_HEADER::ElementID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique element ID defined in IEEE 802.11 specification. 
</div>
</div><p>
<a class="anchor" name="568ed298595d3c6820cf347372f9a7ec"></a><!-- doxytag: member="EFI_80211_ELEMENT_HEADER::Length" ref="568ed298595d3c6820cf347372f9a7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/da3/a00520.html#568ed298595d3c6820cf347372f9a7ec">EFI_80211_ELEMENT_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the number of octets in the element body. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
