<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#657c72bd8c0ba1b5cc292a923768abcd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#1f3c969913ddc3215b362eef680dd49d">PhysicalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#c3ced1dd4b1e4f2538a70bb150789862">GlobalFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#28a2af1a4b67b8e99d9f4cecb044c837">SecurePL1TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#ccec177b0807847959afdc12d8add0d6">SecurePL1TimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#36c8dad2503b05f03133f7e77f574f07">NonSecurePL1TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#d2e0fa1ad56298152e65ba8d92e580c7">NonSecurePL1TimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#036f769329c4f921bfefde7c652ca911">VirtualTimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#984c76a78011c8738e4c71f1fd0d8403">VirtualTimerFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#44d963373c15feadfd3336ccea1867dc">NonSecurePL2TimerGSIV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#4aa9c578df1a0901fc619e051c477637">NonSecurePL2TimerFlags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Timer Description Table definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c3ced1dd4b1e4f2538a70bb150789862"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::GlobalFlags" ref="c3ced1dd4b1e4f2538a70bb150789862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#c3ced1dd4b1e4f2538a70bb150789862">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::GlobalFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="657c72bd8c0ba1b5cc292a923768abcd"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::Header" ref="657c72bd8c0ba1b5cc292a923768abcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d6e/a00667.html#657c72bd8c0ba1b5cc292a923768abcd">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2e0fa1ad56298152e65ba8d92e580c7"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerFlags" ref="d2e0fa1ad56298152e65ba8d92e580c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#d2e0fa1ad56298152e65ba8d92e580c7">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36c8dad2503b05f03133f7e77f574f07"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerGSIV" ref="36c8dad2503b05f03133f7e77f574f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#36c8dad2503b05f03133f7e77f574f07">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL1TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4aa9c578df1a0901fc619e051c477637"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerFlags" ref="4aa9c578df1a0901fc619e051c477637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#4aa9c578df1a0901fc619e051c477637">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d963373c15feadfd3336ccea1867dc"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerGSIV" ref="44d963373c15feadfd3336ccea1867dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#44d963373c15feadfd3336ccea1867dc">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::NonSecurePL2TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f3c969913ddc3215b362eef680dd49d"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::PhysicalAddress" ref="1f3c969913ddc3215b362eef680dd49d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d6e/a00667.html#1f3c969913ddc3215b362eef680dd49d">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::PhysicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccec177b0807847959afdc12d8add0d6"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerFlags" ref="ccec177b0807847959afdc12d8add0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#ccec177b0807847959afdc12d8add0d6">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28a2af1a4b67b8e99d9f4cecb044c837"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerGSIV" ref="28a2af1a4b67b8e99d9f4cecb044c837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#28a2af1a4b67b8e99d9f4cecb044c837">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::SecurePL1TimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="984c76a78011c8738e4c71f1fd0d8403"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerFlags" ref="984c76a78011c8738e4c71f1fd0d8403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#984c76a78011c8738e4c71f1fd0d8403">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="036f769329c4f921bfefde7c652ca911"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerGSIV" ref="036f769329c4f921bfefde7c652ca911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#036f769329c4f921bfefde7c652ca911">EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE::VirtualTimerGSIV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
