<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE Struct Reference</h1><!-- doxytag: class="EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4c/a01058.html">EFI_FIRMWARE_VOLUME_EXT_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#49d0b67a6692b6bd2e8a6ab17069d337">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#8dd63c9d9e1fb8cb9a40521abff828a9">FormatType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This extension header <a class="el" href="../../d0/d90/a01059.html">EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE</a> provides a vendor specific <a class="el" href="../../d0/d38/a01476.html">GUID</a> FormatType type which includes a length and a successive series of data bytes. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8dd63c9d9e1fb8cb9a40521abff828a9"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE::FormatType" ref="8dd63c9d9e1fb8cb9a40521abff828a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d0/d90/a01059.html#8dd63c9d9e1fb8cb9a40521abff828a9">EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE::FormatType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor-specific <a class="el" href="../../d0/d38/a01476.html">GUID</a>. 
</div>
</div><p>
<a class="anchor" name="49d0b67a6692b6bd2e8a6ab17069d337"></a><!-- doxytag: member="EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE::Hdr" ref="49d0b67a6692b6bd2e8a6ab17069d337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4c/a01058.html">EFI_FIRMWARE_VOLUME_EXT_ENTRY</a> <a class="el" href="../../d0/d90/a01059.html#49d0b67a6692b6bd2e8a6ab17069d337">EFI_FIRMWARE_VOLUME_EXT_ENTRY_GUID_TYPE::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard extension entry, with the type EFI_FV_EXT_TYPE_OEM_TYPE. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
