<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SAL_SET_VECTORS_CS_N Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAL_SET_VECTORS_CS_N Struct Reference</h1><!-- doxytag: class="SAL_SET_VECTORS_CS_N" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#cc9088805d8133b0a4580fde11f8e68c">Length</a>: 32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#01b7e18ce3defce18780e87cb4227d0f">ChecksumValid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#bbff06d89b3e0fd6de5a58bbb0ea835e">Reserved1</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#0986aa79d0b4be1a34cacc851ca977d5">ByteChecksum</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#51907618ce6dab22884ca3fbf2c52f02">Reserved2</a>: 16</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The format of a length_cs_n argument. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0986aa79d0b4be1a34cacc851ca977d5"></a><!-- doxytag: member="SAL_SET_VECTORS_CS_N::ByteChecksum" ref="0986aa79d0b4be1a34cacc851ca977d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#0986aa79d0b4be1a34cacc851ca977d5">SAL_SET_VECTORS_CS_N::ByteChecksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01b7e18ce3defce18780e87cb4227d0f"></a><!-- doxytag: member="SAL_SET_VECTORS_CS_N::ChecksumValid" ref="01b7e18ce3defce18780e87cb4227d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#01b7e18ce3defce18780e87cb4227d0f">SAL_SET_VECTORS_CS_N::ChecksumValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc9088805d8133b0a4580fde11f8e68c"></a><!-- doxytag: member="SAL_SET_VECTORS_CS_N::Length" ref="cc9088805d8133b0a4580fde11f8e68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#cc9088805d8133b0a4580fde11f8e68c">SAL_SET_VECTORS_CS_N::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbff06d89b3e0fd6de5a58bbb0ea835e"></a><!-- doxytag: member="SAL_SET_VECTORS_CS_N::Reserved1" ref="bbff06d89b3e0fd6de5a58bbb0ea835e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#bbff06d89b3e0fd6de5a58bbb0ea835e">SAL_SET_VECTORS_CS_N::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51907618ce6dab22884ca3fbf2c52f02"></a><!-- doxytag: member="SAL_SET_VECTORS_CS_N::Reserved2" ref="51907618ce6dab22884ca3fbf2c52f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d90/a01641.html#51907618ce6dab22884ca3fbf2c52f02">SAL_SET_VECTORS_CS_N::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
