<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_HASH2_OUTPUT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HASH2_OUTPUT Union Reference</h1><!-- doxytag: class="EFI_HASH2_OUTPUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#3297e42047e1ab9f5379df1925c8a7c9">EFI_MD5_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#f45b4a990f6e89a8f23d7c40864d89cb">Md5Hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#a13b4493af1c4433d0dfa8540998f1da">EFI_SHA1_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#a6080988acf86d686e70375610d415dd">Sha1Hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#ae5d757f48c243eda0cb6bfdb7536155">EFI_SHA224_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#212b9ecad6a98141146ae254f72ae146">Sha224Hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#407d2713ba94ee0416724e6b0e463759">EFI_SHA256_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#3fc10aa77268c1376fec6a81cde88850">Sha256Hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#98ac698dae885c3f02431700209fde2c">EFI_SHA384_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#add31d7594c68d29062c0e056ec4012f">Sha384Hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc3/a02249.html#5064422dacedeb27fdaca0cad00f7ba0">EFI_SHA512_HASH2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#44d2887bf56f9bf1560edb76e0915fe1">Sha512Hash</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f45b4a990f6e89a8f23d7c40864d89cb"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Md5Hash" ref="f45b4a990f6e89a8f23d7c40864d89cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#3297e42047e1ab9f5379df1925c8a7c9">EFI_MD5_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#f45b4a990f6e89a8f23d7c40864d89cb">EFI_HASH2_OUTPUT::Md5Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6080988acf86d686e70375610d415dd"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Sha1Hash" ref="a6080988acf86d686e70375610d415dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#a13b4493af1c4433d0dfa8540998f1da">EFI_SHA1_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#a6080988acf86d686e70375610d415dd">EFI_HASH2_OUTPUT::Sha1Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212b9ecad6a98141146ae254f72ae146"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Sha224Hash" ref="212b9ecad6a98141146ae254f72ae146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#ae5d757f48c243eda0cb6bfdb7536155">EFI_SHA224_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#212b9ecad6a98141146ae254f72ae146">EFI_HASH2_OUTPUT::Sha224Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fc10aa77268c1376fec6a81cde88850"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Sha256Hash" ref="3fc10aa77268c1376fec6a81cde88850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#407d2713ba94ee0416724e6b0e463759">EFI_SHA256_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#3fc10aa77268c1376fec6a81cde88850">EFI_HASH2_OUTPUT::Sha256Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add31d7594c68d29062c0e056ec4012f"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Sha384Hash" ref="add31d7594c68d29062c0e056ec4012f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#98ac698dae885c3f02431700209fde2c">EFI_SHA384_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#add31d7594c68d29062c0e056ec4012f">EFI_HASH2_OUTPUT::Sha384Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d2887bf56f9bf1560edb76e0915fe1"></a><!-- doxytag: member="EFI_HASH2_OUTPUT::Sha512Hash" ref="44d2887bf56f9bf1560edb76e0915fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc3/a02249.html#5064422dacedeb27fdaca0cad00f7ba0">EFI_SHA512_HASH2</a> <a class="el" href="../../d0/d1f/a01087.html#44d2887bf56f9bf1560edb76e0915fe1">EFI_HASH2_OUTPUT::Sha512Hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
