<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: tdTPM_TRANSPORT_LOG_IN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_TRANSPORT_LOG_IN Struct Reference</h1><!-- doxytag: class="tdTPM_TRANSPORT_LOG_IN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/a01813.html#e7a9ed870d0c8cbef54224534a90bc6e">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/a01813.html#66329c36cd2e3d4a6c53f6e4eef911e7">parameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/a01813.html#c44d86d657acc033b8d9d5a10b4c5f2d">pubKeyHash</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 13.3 TPM_TRANSPORT_LOG_IN structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="66329c36cd2e3d4a6c53f6e4eef911e7"></a><!-- doxytag: member="tdTPM_TRANSPORT_LOG_IN::parameters" ref="66329c36cd2e3d4a6c53f6e4eef911e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a> <a class="el" href="../../d1/d20/a01813.html#66329c36cd2e3d4a6c53f6e4eef911e7">tdTPM_TRANSPORT_LOG_IN::parameters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c44d86d657acc033b8d9d5a10b4c5f2d"></a><!-- doxytag: member="tdTPM_TRANSPORT_LOG_IN::pubKeyHash" ref="c44d86d657acc033b8d9d5a10b4c5f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7b/a01765.html">TPM_DIGEST</a> <a class="el" href="../../d1/d20/a01813.html#c44d86d657acc033b8d9d5a10b4c5f2d">tdTPM_TRANSPORT_LOG_IN::pubKeyHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7a9ed870d0c8cbef54224534a90bc6e"></a><!-- doxytag: member="tdTPM_TRANSPORT_LOG_IN::tag" ref="e7a9ed870d0c8cbef54224534a90bc6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de6/a02061.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d20/a01813.html#e7a9ed870d0c8cbef54224534a90bc6e">tdTPM_TRANSPORT_LOG_IN::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:29 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
