<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SMBIOS_STRUCTURE_POINTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_STRUCTURE_POINTER Union Reference</h1><!-- doxytag: class="SMBIOS_STRUCTURE_POINTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#f4d7e50ed6431609078648817e84656e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5e/a01660.html">SMBIOS_TABLE_TYPE0</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#ec3f438aded6e4bef46dd876f00b22e5">Type0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d41/a01661.html">SMBIOS_TABLE_TYPE1</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#892c50cde7c9ead3778dd4d3a0ee90de">Type1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d42/a01674.html">SMBIOS_TABLE_TYPE2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#74d05ce8ee6d278c76e6b1cdbae62739">Type2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d96/a01685.html">SMBIOS_TABLE_TYPE3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#f6f9e3975f7d38b8fd5f57da2e048017">Type3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d49/a01696.html">SMBIOS_TABLE_TYPE4</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#be1fbbaaab79b8c5b04ce461d5b4cfbe">Type4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d26/a01700.html">SMBIOS_TABLE_TYPE5</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#6ccd5fcacacc537769dfb38fcf4e7ca0">Type5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/db5/a01701.html">SMBIOS_TABLE_TYPE6</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#4dccd97490b9ad98a420c07d3daf265f">Type6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d05/a01702.html">SMBIOS_TABLE_TYPE7</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#3485e4aa9fc94cf0f432547863797d66">Type7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d12/a01703.html">SMBIOS_TABLE_TYPE8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#dac61eed590dfb0eba44446bb904b645">Type8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dbc/a01704.html">SMBIOS_TABLE_TYPE9</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#11a6003544ab1bb75d7f8e19e4399dca">Type9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dbc/a01662.html">SMBIOS_TABLE_TYPE10</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#3b8a9a026d13c83d7c4c4b2800b77a03">Type10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d38/a01663.html">SMBIOS_TABLE_TYPE11</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#34a973844db724ad02500b023147a7fe">Type11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d71/a01664.html">SMBIOS_TABLE_TYPE12</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#ee0d3a75ed89cce6f6a1b145e96664fd">Type12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d8d/a01667.html">SMBIOS_TABLE_TYPE13</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#90bf849498f4ec823af455acf6c984f9">Type13</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d47/a01668.html">SMBIOS_TABLE_TYPE14</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#30397a47e02dbea92e1663c85618abdf">Type14</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dec/a01669.html">SMBIOS_TABLE_TYPE15</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#5fa772e4afe201300d576ed906f15f41">Type15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df6/a01670.html">SMBIOS_TABLE_TYPE16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#259f458e7b7bcc6fbed33b35bc80670d">Type16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d3c/a01671.html">SMBIOS_TABLE_TYPE17</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#afc5310dc4fa396fafbca98965c9459e">Type17</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7b/a01672.html">SMBIOS_TABLE_TYPE18</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#db2aab879e4e1c4f025e0019f7643d51">Type18</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df5/a01673.html">SMBIOS_TABLE_TYPE19</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#e14ada764e18f0b0e8a00e37aa551066">Type19</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d98/a01675.html">SMBIOS_TABLE_TYPE20</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#b992c9a133a0498891f3e7adca1a15aa">Type20</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">SMBIOS_TABLE_TYPE21</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#7fa3c151147890d4ac484c6f63d2445c">Type21</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d44/a01677.html">SMBIOS_TABLE_TYPE22</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#bb810f13aa546304a399a98ab36f8964">Type22</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d26/a01678.html">SMBIOS_TABLE_TYPE23</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#a0417b5e1b2f17c6f0dddb3023dfdbb9">Type23</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d34/a01679.html">SMBIOS_TABLE_TYPE24</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#7e0a32309d12d62df4953ccb1409c012">Type24</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d83/a01680.html">SMBIOS_TABLE_TYPE25</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#daf054cdbc37585a33d4b50761bf2fff">Type25</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5a/a01681.html">SMBIOS_TABLE_TYPE26</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#51fa4e9402ab0a1376e996467d768f1c">Type26</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d08/a01682.html">SMBIOS_TABLE_TYPE27</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#f8e29365630816e45f933c7ef914aa89">Type27</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dca/a01683.html">SMBIOS_TABLE_TYPE28</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#86896cd5f222ebfcfc958a0a470aec89">Type28</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a01684.html">SMBIOS_TABLE_TYPE29</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#71a6d545694665d97db41e3980c3c529">Type29</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d31/a01686.html">SMBIOS_TABLE_TYPE30</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#65a7929146ea7e13f51681f862eed5e4">Type30</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/db8/a01687.html">SMBIOS_TABLE_TYPE31</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#a003c0066480668ae384d6cefb7b7a8b">Type31</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d53/a01688.html">SMBIOS_TABLE_TYPE32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#a6574aa46f4f8239979b820982355681">Type32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d20/a01689.html">SMBIOS_TABLE_TYPE33</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#65754ebd37bfe8bab182c975340846b1">Type33</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d01/a01690.html">SMBIOS_TABLE_TYPE34</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#35b2bd07394041c56fd0611800785a09">Type34</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d54/a01691.html">SMBIOS_TABLE_TYPE35</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#79d166c689f75c6a2e4c3d1b2e452c3f">Type35</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dc4/a01692.html">SMBIOS_TABLE_TYPE36</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#24bc63b314b78ec1e46b893c2052022d">Type36</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/db4/a01693.html">SMBIOS_TABLE_TYPE37</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#fe922509c2b280993809b233863932f6">Type37</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d8e/a01694.html">SMBIOS_TABLE_TYPE38</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#8eb8b1c85dee91eecc1cd6232210d6c5">Type38</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dc8/a01695.html">SMBIOS_TABLE_TYPE39</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#49540a26ee294cf1099db7df22e2cab3">Type39</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d15/a01697.html">SMBIOS_TABLE_TYPE40</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#9384b2d3513d559929237bf366d26633">Type40</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da6/a01698.html">SMBIOS_TABLE_TYPE41</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#da17272769b061b611095c290f86b449">Type41</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df7/a01699.html">SMBIOS_TABLE_TYPE42</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#96ce375fc55facc480fbbd975ddae358">Type42</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_TABLE_TYPE126</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#ddcda6436aded5d8fdac73487ada0406">Type126</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d75/a01666.html">SMBIOS_TABLE_TYPE127</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#663fca88ea17635dea57a11151d235e5">Type127</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/a01657.html#21bf90ec888c254980d0bc0fb413d563">Raw</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of all the possible SMBIOS record types. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f4d7e50ed6431609078648817e84656e"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Hdr" ref="f4d7e50ed6431609078648817e84656e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d8d/a01656.html">SMBIOS_STRUCTURE</a>* <a class="el" href="../../d3/d21/a01657.html#f4d7e50ed6431609078648817e84656e">SMBIOS_STRUCTURE_POINTER::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21bf90ec888c254980d0bc0fb413d563"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Raw" ref="21bf90ec888c254980d0bc0fb413d563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d3/d21/a01657.html#21bf90ec888c254980d0bc0fb413d563">SMBIOS_STRUCTURE_POINTER::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec3f438aded6e4bef46dd876f00b22e5"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type0" ref="ec3f438aded6e4bef46dd876f00b22e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5e/a01660.html">SMBIOS_TABLE_TYPE0</a>* <a class="el" href="../../d3/d21/a01657.html#ec3f438aded6e4bef46dd876f00b22e5">SMBIOS_STRUCTURE_POINTER::Type0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="892c50cde7c9ead3778dd4d3a0ee90de"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type1" ref="892c50cde7c9ead3778dd4d3a0ee90de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/a01661.html">SMBIOS_TABLE_TYPE1</a>* <a class="el" href="../../d3/d21/a01657.html#892c50cde7c9ead3778dd4d3a0ee90de">SMBIOS_STRUCTURE_POINTER::Type1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b8a9a026d13c83d7c4c4b2800b77a03"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type10" ref="3b8a9a026d13c83d7c4c4b2800b77a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbc/a01662.html">SMBIOS_TABLE_TYPE10</a>* <a class="el" href="../../d3/d21/a01657.html#3b8a9a026d13c83d7c4c4b2800b77a03">SMBIOS_STRUCTURE_POINTER::Type10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34a973844db724ad02500b023147a7fe"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type11" ref="34a973844db724ad02500b023147a7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d38/a01663.html">SMBIOS_TABLE_TYPE11</a>* <a class="el" href="../../d3/d21/a01657.html#34a973844db724ad02500b023147a7fe">SMBIOS_STRUCTURE_POINTER::Type11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee0d3a75ed89cce6f6a1b145e96664fd"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type12" ref="ee0d3a75ed89cce6f6a1b145e96664fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d71/a01664.html">SMBIOS_TABLE_TYPE12</a>* <a class="el" href="../../d3/d21/a01657.html#ee0d3a75ed89cce6f6a1b145e96664fd">SMBIOS_STRUCTURE_POINTER::Type12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddcda6436aded5d8fdac73487ada0406"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type126" ref="ddcda6436aded5d8fdac73487ada0406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d45/a01665.html">SMBIOS_TABLE_TYPE126</a>* <a class="el" href="../../d3/d21/a01657.html#ddcda6436aded5d8fdac73487ada0406">SMBIOS_STRUCTURE_POINTER::Type126</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="663fca88ea17635dea57a11151d235e5"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type127" ref="663fca88ea17635dea57a11151d235e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d75/a01666.html">SMBIOS_TABLE_TYPE127</a>* <a class="el" href="../../d3/d21/a01657.html#663fca88ea17635dea57a11151d235e5">SMBIOS_STRUCTURE_POINTER::Type127</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90bf849498f4ec823af455acf6c984f9"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type13" ref="90bf849498f4ec823af455acf6c984f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d8d/a01667.html">SMBIOS_TABLE_TYPE13</a>* <a class="el" href="../../d3/d21/a01657.html#90bf849498f4ec823af455acf6c984f9">SMBIOS_STRUCTURE_POINTER::Type13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30397a47e02dbea92e1663c85618abdf"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type14" ref="30397a47e02dbea92e1663c85618abdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d47/a01668.html">SMBIOS_TABLE_TYPE14</a>* <a class="el" href="../../d3/d21/a01657.html#30397a47e02dbea92e1663c85618abdf">SMBIOS_STRUCTURE_POINTER::Type14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fa772e4afe201300d576ed906f15f41"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type15" ref="5fa772e4afe201300d576ed906f15f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dec/a01669.html">SMBIOS_TABLE_TYPE15</a>* <a class="el" href="../../d3/d21/a01657.html#5fa772e4afe201300d576ed906f15f41">SMBIOS_STRUCTURE_POINTER::Type15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="259f458e7b7bcc6fbed33b35bc80670d"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type16" ref="259f458e7b7bcc6fbed33b35bc80670d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df6/a01670.html">SMBIOS_TABLE_TYPE16</a>* <a class="el" href="../../d3/d21/a01657.html#259f458e7b7bcc6fbed33b35bc80670d">SMBIOS_STRUCTURE_POINTER::Type16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afc5310dc4fa396fafbca98965c9459e"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type17" ref="afc5310dc4fa396fafbca98965c9459e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3c/a01671.html">SMBIOS_TABLE_TYPE17</a>* <a class="el" href="../../d3/d21/a01657.html#afc5310dc4fa396fafbca98965c9459e">SMBIOS_STRUCTURE_POINTER::Type17</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db2aab879e4e1c4f025e0019f7643d51"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type18" ref="db2aab879e4e1c4f025e0019f7643d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7b/a01672.html">SMBIOS_TABLE_TYPE18</a>* <a class="el" href="../../d3/d21/a01657.html#db2aab879e4e1c4f025e0019f7643d51">SMBIOS_STRUCTURE_POINTER::Type18</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e14ada764e18f0b0e8a00e37aa551066"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type19" ref="e14ada764e18f0b0e8a00e37aa551066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df5/a01673.html">SMBIOS_TABLE_TYPE19</a>* <a class="el" href="../../d3/d21/a01657.html#e14ada764e18f0b0e8a00e37aa551066">SMBIOS_STRUCTURE_POINTER::Type19</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74d05ce8ee6d278c76e6b1cdbae62739"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type2" ref="74d05ce8ee6d278c76e6b1cdbae62739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d42/a01674.html">SMBIOS_TABLE_TYPE2</a>* <a class="el" href="../../d3/d21/a01657.html#74d05ce8ee6d278c76e6b1cdbae62739">SMBIOS_STRUCTURE_POINTER::Type2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b992c9a133a0498891f3e7adca1a15aa"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type20" ref="b992c9a133a0498891f3e7adca1a15aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d98/a01675.html">SMBIOS_TABLE_TYPE20</a>* <a class="el" href="../../d3/d21/a01657.html#b992c9a133a0498891f3e7adca1a15aa">SMBIOS_STRUCTURE_POINTER::Type20</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fa3c151147890d4ac484c6f63d2445c"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type21" ref="7fa3c151147890d4ac484c6f63d2445c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">SMBIOS_TABLE_TYPE21</a>* <a class="el" href="../../d3/d21/a01657.html#7fa3c151147890d4ac484c6f63d2445c">SMBIOS_STRUCTURE_POINTER::Type21</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb810f13aa546304a399a98ab36f8964"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type22" ref="bb810f13aa546304a399a98ab36f8964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/a01677.html">SMBIOS_TABLE_TYPE22</a>* <a class="el" href="../../d3/d21/a01657.html#bb810f13aa546304a399a98ab36f8964">SMBIOS_STRUCTURE_POINTER::Type22</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0417b5e1b2f17c6f0dddb3023dfdbb9"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type23" ref="a0417b5e1b2f17c6f0dddb3023dfdbb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d26/a01678.html">SMBIOS_TABLE_TYPE23</a>* <a class="el" href="../../d3/d21/a01657.html#a0417b5e1b2f17c6f0dddb3023dfdbb9">SMBIOS_STRUCTURE_POINTER::Type23</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e0a32309d12d62df4953ccb1409c012"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type24" ref="7e0a32309d12d62df4953ccb1409c012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d34/a01679.html">SMBIOS_TABLE_TYPE24</a>* <a class="el" href="../../d3/d21/a01657.html#7e0a32309d12d62df4953ccb1409c012">SMBIOS_STRUCTURE_POINTER::Type24</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daf054cdbc37585a33d4b50761bf2fff"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type25" ref="daf054cdbc37585a33d4b50761bf2fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d83/a01680.html">SMBIOS_TABLE_TYPE25</a>* <a class="el" href="../../d3/d21/a01657.html#daf054cdbc37585a33d4b50761bf2fff">SMBIOS_STRUCTURE_POINTER::Type25</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51fa4e9402ab0a1376e996467d768f1c"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type26" ref="51fa4e9402ab0a1376e996467d768f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5a/a01681.html">SMBIOS_TABLE_TYPE26</a>* <a class="el" href="../../d3/d21/a01657.html#51fa4e9402ab0a1376e996467d768f1c">SMBIOS_STRUCTURE_POINTER::Type26</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8e29365630816e45f933c7ef914aa89"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type27" ref="f8e29365630816e45f933c7ef914aa89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/a01682.html">SMBIOS_TABLE_TYPE27</a>* <a class="el" href="../../d3/d21/a01657.html#f8e29365630816e45f933c7ef914aa89">SMBIOS_STRUCTURE_POINTER::Type27</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86896cd5f222ebfcfc958a0a470aec89"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type28" ref="86896cd5f222ebfcfc958a0a470aec89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dca/a01683.html">SMBIOS_TABLE_TYPE28</a>* <a class="el" href="../../d3/d21/a01657.html#86896cd5f222ebfcfc958a0a470aec89">SMBIOS_STRUCTURE_POINTER::Type28</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71a6d545694665d97db41e3980c3c529"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type29" ref="71a6d545694665d97db41e3980c3c529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a01684.html">SMBIOS_TABLE_TYPE29</a>* <a class="el" href="../../d3/d21/a01657.html#71a6d545694665d97db41e3980c3c529">SMBIOS_STRUCTURE_POINTER::Type29</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6f9e3975f7d38b8fd5f57da2e048017"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type3" ref="f6f9e3975f7d38b8fd5f57da2e048017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d96/a01685.html">SMBIOS_TABLE_TYPE3</a>* <a class="el" href="../../d3/d21/a01657.html#f6f9e3975f7d38b8fd5f57da2e048017">SMBIOS_STRUCTURE_POINTER::Type3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65a7929146ea7e13f51681f862eed5e4"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type30" ref="65a7929146ea7e13f51681f862eed5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d31/a01686.html">SMBIOS_TABLE_TYPE30</a>* <a class="el" href="../../d3/d21/a01657.html#65a7929146ea7e13f51681f862eed5e4">SMBIOS_STRUCTURE_POINTER::Type30</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a003c0066480668ae384d6cefb7b7a8b"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type31" ref="a003c0066480668ae384d6cefb7b7a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db8/a01687.html">SMBIOS_TABLE_TYPE31</a>* <a class="el" href="../../d3/d21/a01657.html#a003c0066480668ae384d6cefb7b7a8b">SMBIOS_STRUCTURE_POINTER::Type31</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6574aa46f4f8239979b820982355681"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type32" ref="a6574aa46f4f8239979b820982355681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d53/a01688.html">SMBIOS_TABLE_TYPE32</a>* <a class="el" href="../../d3/d21/a01657.html#a6574aa46f4f8239979b820982355681">SMBIOS_STRUCTURE_POINTER::Type32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65754ebd37bfe8bab182c975340846b1"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type33" ref="65754ebd37bfe8bab182c975340846b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d20/a01689.html">SMBIOS_TABLE_TYPE33</a>* <a class="el" href="../../d3/d21/a01657.html#65754ebd37bfe8bab182c975340846b1">SMBIOS_STRUCTURE_POINTER::Type33</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35b2bd07394041c56fd0611800785a09"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type34" ref="35b2bd07394041c56fd0611800785a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d01/a01690.html">SMBIOS_TABLE_TYPE34</a>* <a class="el" href="../../d3/d21/a01657.html#35b2bd07394041c56fd0611800785a09">SMBIOS_STRUCTURE_POINTER::Type34</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79d166c689f75c6a2e4c3d1b2e452c3f"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type35" ref="79d166c689f75c6a2e4c3d1b2e452c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d54/a01691.html">SMBIOS_TABLE_TYPE35</a>* <a class="el" href="../../d3/d21/a01657.html#79d166c689f75c6a2e4c3d1b2e452c3f">SMBIOS_STRUCTURE_POINTER::Type35</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24bc63b314b78ec1e46b893c2052022d"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type36" ref="24bc63b314b78ec1e46b893c2052022d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc4/a01692.html">SMBIOS_TABLE_TYPE36</a>* <a class="el" href="../../d3/d21/a01657.html#24bc63b314b78ec1e46b893c2052022d">SMBIOS_STRUCTURE_POINTER::Type36</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe922509c2b280993809b233863932f6"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type37" ref="fe922509c2b280993809b233863932f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/db4/a01693.html">SMBIOS_TABLE_TYPE37</a>* <a class="el" href="../../d3/d21/a01657.html#fe922509c2b280993809b233863932f6">SMBIOS_STRUCTURE_POINTER::Type37</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eb8b1c85dee91eecc1cd6232210d6c5"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type38" ref="8eb8b1c85dee91eecc1cd6232210d6c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d8e/a01694.html">SMBIOS_TABLE_TYPE38</a>* <a class="el" href="../../d3/d21/a01657.html#8eb8b1c85dee91eecc1cd6232210d6c5">SMBIOS_STRUCTURE_POINTER::Type38</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49540a26ee294cf1099db7df22e2cab3"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type39" ref="49540a26ee294cf1099db7df22e2cab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc8/a01695.html">SMBIOS_TABLE_TYPE39</a>* <a class="el" href="../../d3/d21/a01657.html#49540a26ee294cf1099db7df22e2cab3">SMBIOS_STRUCTURE_POINTER::Type39</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be1fbbaaab79b8c5b04ce461d5b4cfbe"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type4" ref="be1fbbaaab79b8c5b04ce461d5b4cfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/a01696.html">SMBIOS_TABLE_TYPE4</a>* <a class="el" href="../../d3/d21/a01657.html#be1fbbaaab79b8c5b04ce461d5b4cfbe">SMBIOS_STRUCTURE_POINTER::Type4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9384b2d3513d559929237bf366d26633"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type40" ref="9384b2d3513d559929237bf366d26633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d15/a01697.html">SMBIOS_TABLE_TYPE40</a>* <a class="el" href="../../d3/d21/a01657.html#9384b2d3513d559929237bf366d26633">SMBIOS_STRUCTURE_POINTER::Type40</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da17272769b061b611095c290f86b449"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type41" ref="da17272769b061b611095c290f86b449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da6/a01698.html">SMBIOS_TABLE_TYPE41</a>* <a class="el" href="../../d3/d21/a01657.html#da17272769b061b611095c290f86b449">SMBIOS_STRUCTURE_POINTER::Type41</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96ce375fc55facc480fbbd975ddae358"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type42" ref="96ce375fc55facc480fbbd975ddae358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df7/a01699.html">SMBIOS_TABLE_TYPE42</a>* <a class="el" href="../../d3/d21/a01657.html#96ce375fc55facc480fbbd975ddae358">SMBIOS_STRUCTURE_POINTER::Type42</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ccd5fcacacc537769dfb38fcf4e7ca0"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type5" ref="6ccd5fcacacc537769dfb38fcf4e7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d26/a01700.html">SMBIOS_TABLE_TYPE5</a>* <a class="el" href="../../d3/d21/a01657.html#6ccd5fcacacc537769dfb38fcf4e7ca0">SMBIOS_STRUCTURE_POINTER::Type5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dccd97490b9ad98a420c07d3daf265f"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type6" ref="4dccd97490b9ad98a420c07d3daf265f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db5/a01701.html">SMBIOS_TABLE_TYPE6</a>* <a class="el" href="../../d3/d21/a01657.html#4dccd97490b9ad98a420c07d3daf265f">SMBIOS_STRUCTURE_POINTER::Type6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3485e4aa9fc94cf0f432547863797d66"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type7" ref="3485e4aa9fc94cf0f432547863797d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d05/a01702.html">SMBIOS_TABLE_TYPE7</a>* <a class="el" href="../../d3/d21/a01657.html#3485e4aa9fc94cf0f432547863797d66">SMBIOS_STRUCTURE_POINTER::Type7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dac61eed590dfb0eba44446bb904b645"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type8" ref="dac61eed590dfb0eba44446bb904b645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d12/a01703.html">SMBIOS_TABLE_TYPE8</a>* <a class="el" href="../../d3/d21/a01657.html#dac61eed590dfb0eba44446bb904b645">SMBIOS_STRUCTURE_POINTER::Type8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11a6003544ab1bb75d7f8e19e4399dca"></a><!-- doxytag: member="SMBIOS_STRUCTURE_POINTER::Type9" ref="11a6003544ab1bb75d7f8e19e4399dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbc/a01704.html">SMBIOS_TABLE_TYPE9</a>* <a class="el" href="../../d3/d21/a01657.html#11a6003544ab1bb75d7f8e19e4399dca">SMBIOS_STRUCTURE_POINTER::Type9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
