<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Library/BaseLib/Arm/SwitchStack.S File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Arm/SwitchStack.S File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<br>
<br>
 Portions copyright (c) 2011, ARM Limited. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 .text<br>
 .align 5<br>
 <br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(InternalSwitchStackAsm)</a><br>
 <a class="el" href="../../d8/d45/a02021.html#9eae900dec799cbbfa87f4a588df47d4">GCC_ASM_EXPORT(CpuPause)</a><br>
 <br>
 This allows the caller to switch the stack and goes to the new entry point<br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>The pointer to the location to enter<br>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Parameter to pass in<br>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context2</em>&nbsp;</td><td>Parameter2 to pass in<br>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewStack</em>&nbsp;</td><td>New Location of the stack<br>
 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Nothing. Goes to the Entry Point passing in the new parameters<br>
 VOID<br>
 EFIAPI<br>
 InternalSwitchStackAsm (<br>
 SWITCH_STACK_ENTRY_POINT EntryPoint,<br>
 VOID *Context,<br>
 VOID *Context2,<br>
 VOID *NewStack<br>
 );<br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalSwitchStackAsm)</a>:<br>
 MOV LR, R0<br>
 MOV SP, R3<br>
 MOV R0, R1<br>
 MOV R1, R2<br>
 BX LR<br>
 <br>
 Requests CPU to pause for a short period of time.<br>
 Requests CPU to pause for a short period of time. Typically used in MP<br>
 systems to prevent memory starvation while waiting for a spin lock.<br>
 VOID<br>
 EFIAPI<br>
 CpuPause (<br>
 VOID<br>
 )<br>
 <a class="el" href="../../d9/da1/a01976.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(CpuPause)</a>:<br>
 nop<br>
 nop<br>
 nop<br>
 nop<br>
 nop<br>
 BX LR<br>
 <br>
 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:22 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
