<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: TPMS_ALGORITHM_DETAIL_ECC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_ALGORITHM_DETAIL_ECC Struct Reference</h1><!-- doxytag: class="TPMS_ALGORITHM_DETAIL_ECC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a02047.html#7716d409b57e93bcc31c4c6c24bbe6e5">TPM_ECC_CURVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#9c4e97daaccbe8bc4f5023d2601dcc43">curveID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#9bfd86826c737c87e758aedc8d9e2500">keySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d0d/a01904.html">TPMT_KDF_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#3803ba797e22a20110a029b4ef0edfad">kdf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dd7/a01902.html">TPMT_ECC_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#b4f594f7dfe4c4aed580d53f53947b45">sign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#26e92b918f065db5d669a34eb1db4138">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#e46491c81dbecb4c1a54221248345963">a</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#0cfd85983d16da02036e9813242eed51">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#9898c97b155d79c8bdcbd6214ce81008">gX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#c8893f774ec2dd4a798fcf5bf50a81a9">gY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#85409f51125605f942a38df1b3ddc7be">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/a01860.html#34df2b554ed3d50946c35ccea43d550d">h</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e46491c81dbecb4c1a54221248345963"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::a" ref="e46491c81dbecb4c1a54221248345963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#e46491c81dbecb4c1a54221248345963">TPMS_ALGORITHM_DETAIL_ECC::a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cfd85983d16da02036e9813242eed51"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::b" ref="0cfd85983d16da02036e9813242eed51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#0cfd85983d16da02036e9813242eed51">TPMS_ALGORITHM_DETAIL_ECC::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c4e97daaccbe8bc4f5023d2601dcc43"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::curveID" ref="9c4e97daaccbe8bc4f5023d2601dcc43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a02047.html#7716d409b57e93bcc31c4c6c24bbe6e5">TPM_ECC_CURVE</a> <a class="el" href="../../d2/d38/a01860.html#9c4e97daaccbe8bc4f5023d2601dcc43">TPMS_ALGORITHM_DETAIL_ECC::curveID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9898c97b155d79c8bdcbd6214ce81008"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::gX" ref="9898c97b155d79c8bdcbd6214ce81008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#9898c97b155d79c8bdcbd6214ce81008">TPMS_ALGORITHM_DETAIL_ECC::gX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8893f774ec2dd4a798fcf5bf50a81a9"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::gY" ref="c8893f774ec2dd4a798fcf5bf50a81a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#c8893f774ec2dd4a798fcf5bf50a81a9">TPMS_ALGORITHM_DETAIL_ECC::gY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34df2b554ed3d50946c35ccea43d550d"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::h" ref="34df2b554ed3d50946c35ccea43d550d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#34df2b554ed3d50946c35ccea43d550d">TPMS_ALGORITHM_DETAIL_ECC::h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3803ba797e22a20110a029b4ef0edfad"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::kdf" ref="3803ba797e22a20110a029b4ef0edfad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d0d/a01904.html">TPMT_KDF_SCHEME</a> <a class="el" href="../../d2/d38/a01860.html#3803ba797e22a20110a029b4ef0edfad">TPMS_ALGORITHM_DETAIL_ECC::kdf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bfd86826c737c87e758aedc8d9e2500"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::keySize" ref="9bfd86826c737c87e758aedc8d9e2500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d38/a01860.html#9bfd86826c737c87e758aedc8d9e2500">TPMS_ALGORITHM_DETAIL_ECC::keySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85409f51125605f942a38df1b3ddc7be"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::n" ref="85409f51125605f942a38df1b3ddc7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#85409f51125605f942a38df1b3ddc7be">TPMS_ALGORITHM_DETAIL_ECC::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e92b918f065db5d669a34eb1db4138"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::p" ref="26e92b918f065db5d669a34eb1db4138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d56/a01818.html">TPM2B_ECC_PARAMETER</a> <a class="el" href="../../d2/d38/a01860.html#26e92b918f065db5d669a34eb1db4138">TPMS_ALGORITHM_DETAIL_ECC::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4f594f7dfe4c4aed580d53f53947b45"></a><!-- doxytag: member="TPMS_ALGORITHM_DETAIL_ECC::sign" ref="b4f594f7dfe4c4aed580d53f53947b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd7/a01902.html">TPMT_ECC_SCHEME</a> <a class="el" href="../../d2/d38/a01860.html#b4f594f7dfe4c4aed580d53f53947b45">TPMS_ALGORITHM_DETAIL_ECC::sign</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
