<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#4194a45905fed23fe8290c3d64820d31">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#b5717656580548b76b4d3f9bc5f0886d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#37234bf595b3be6b8075e80a2e71262d">HardwareSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#b5fe07996b026cb20d384e235897bcf0">FirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#bfd0f974c66b4b6496c3c4dea79802eb">GlobalLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#c58e503716dc88abb1495d1bdec3ade7">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#1ca56227d625832ddcaa17df7faae99c">XFirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#0f751076b7093b5762bb8567918c8bf4">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#5b0a55fff2c4b3a1b6ef63de587eb1df">Reserved</a> [31]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Firmware ACPI Control Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="b5fe07996b026cb20d384e235897bcf0"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector" ref="b5fe07996b026cb20d384e235897bcf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#b5fe07996b026cb20d384e235897bcf0">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c58e503716dc88abb1495d1bdec3ade7"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags" ref="c58e503716dc88abb1495d1bdec3ade7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#c58e503716dc88abb1495d1bdec3ade7">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfd0f974c66b4b6496c3c4dea79802eb"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock" ref="bfd0f974c66b4b6496c3c4dea79802eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#bfd0f974c66b4b6496c3c4dea79802eb">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37234bf595b3be6b8075e80a2e71262d"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature" ref="37234bf595b3be6b8075e80a2e71262d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#37234bf595b3be6b8075e80a2e71262d">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5717656580548b76b4d3f9bc5f0886d"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length" ref="b5717656580548b76b4d3f9bc5f0886d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#b5717656580548b76b4d3f9bc5f0886d">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0a55fff2c4b3a1b6ef63de587eb1df"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved" ref="5b0a55fff2c4b3a1b6ef63de587eb1df" args="[31]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc2/a00564.html#5b0a55fff2c4b3a1b6ef63de587eb1df">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved</a>[31]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4194a45905fed23fe8290c3d64820d31"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature" ref="4194a45905fed23fe8290c3d64820d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc2/a00564.html#4194a45905fed23fe8290c3d64820d31">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f751076b7093b5762bb8567918c8bf4"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version" ref="0f751076b7093b5762bb8567918c8bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc2/a00564.html#0f751076b7093b5762bb8567918c8bf4">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ca56227d625832ddcaa17df7faae99c"></a><!-- doxytag: member="EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector" ref="1ca56227d625832ddcaa17df7faae99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc2/a00564.html#1ca56227d625832ddcaa17df7faae99c">EFI_ACPI_3_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
