<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_BOOT_MANAGER_POLICY_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_BOOT_MANAGER_POLICY_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_BOOT_MANAGER_POLICY_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#6f9b50189a47c7c19c369c1bc9680327">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d54/a02218.html#de0e66b8619034230d814a2634af9576">EFI_BOOT_MANAGER_POLICY_CONNECT_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#7926418726c102918c551b569d7465e1">ConnectDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d54/a02218.html#c63413b0c5280761e23b46cfaa1eb4dd">EFI_BOOT_MANAGER_POLICY_CONNECT_DEVICE_CLASS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#58e7ee96e437d36f2f08c074a1c6a169">ConnectDeviceClass</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="58e7ee96e437d36f2f08c074a1c6a169"></a><!-- doxytag: member="_EFI_BOOT_MANAGER_POLICY_PROTOCOL::ConnectDeviceClass" ref="58e7ee96e437d36f2f08c074a1c6a169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d54/a02218.html#c63413b0c5280761e23b46cfaa1eb4dd">EFI_BOOT_MANAGER_POLICY_CONNECT_DEVICE_CLASS</a> <a class="el" href="../../d1/d2b/a00018.html#58e7ee96e437d36f2f08c074a1c6a169">_EFI_BOOT_MANAGER_POLICY_PROTOCOL::ConnectDeviceClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7926418726c102918c551b569d7465e1"></a><!-- doxytag: member="_EFI_BOOT_MANAGER_POLICY_PROTOCOL::ConnectDevicePath" ref="7926418726c102918c551b569d7465e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d54/a02218.html#de0e66b8619034230d814a2634af9576">EFI_BOOT_MANAGER_POLICY_CONNECT_DEVICE_PATH</a> <a class="el" href="../../d1/d2b/a00018.html#7926418726c102918c551b569d7465e1">_EFI_BOOT_MANAGER_POLICY_PROTOCOL::ConnectDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f9b50189a47c7c19c369c1bc9680327"></a><!-- doxytag: member="_EFI_BOOT_MANAGER_POLICY_PROTOCOL::Revision" ref="6f9b50189a47c7c19c369c1bc9680327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d2b/a00018.html#6f9b50189a47c7c19c369c1bc9680327">_EFI_BOOT_MANAGER_POLICY_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
