<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#fcf77980b625a5297fce681f00ae96c1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#8967f400c26c434d68594645d5281402">PlatformCommunicationChannelIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/a00777.html#70a551147ec1b2c41b246936a41c3c0f">Reserved</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Power State Table definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fcf77980b625a5297fce681f00ae96c1"></a><!-- doxytag: member="EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::Header" ref="fcf77980b625a5297fce681f00ae96c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d92/a00929.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d02/a00777.html#fcf77980b625a5297fce681f00ae96c1">EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8967f400c26c434d68594645d5281402"></a><!-- doxytag: member="EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::PlatformCommunicationChannelIdentifier" ref="8967f400c26c434d68594645d5281402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d02/a00777.html#8967f400c26c434d68594645d5281402">EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::PlatformCommunicationChannelIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70a551147ec1b2c41b246936a41c3c0f"></a><!-- doxytag: member="EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::Reserved" ref="70a551147ec1b2c41b246936a41c3c0f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d02/a00777.html#70a551147ec1b2c41b246936a41c3c0f">EFI_ACPI_5_1_MEMORY_POWER_STATUS_TABLE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
