<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_HII_IMAGE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IMAGE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_HII_IMAGE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html#2237379a986f60793f06782c639f72e2">EFI_HII_NEW_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#38390fb263f27731cc471af7617b01a3">NewImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html#1f69e424114428158763947fb53fd4eb">EFI_HII_GET_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#7c9bbb36ec1d84fbf3e23be76ecf2ff2">GetImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html#e9898b540817a58fab56d24013f7a4f3">EFI_HII_SET_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#98e820205337c34a2c1e0f5ecb15bd46">SetImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html#5852f3c44918feb9d347413fca0718b1">EFI_HII_DRAW_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#e460226cf85b8b15f8ffac81fa2515ca">DrawImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html#ebbd1f2b7747804cdd3932ea8a20f4ef">EFI_HII_DRAW_IMAGE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#0dc274ca58fd4ca7959541340ad83fa1">DrawImageId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Services to access to images in the images database. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e460226cf85b8b15f8ffac81fa2515ca"></a><!-- doxytag: member="_EFI_HII_IMAGE_PROTOCOL::DrawImage" ref="e460226cf85b8b15f8ffac81fa2515ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html#5852f3c44918feb9d347413fca0718b1">EFI_HII_DRAW_IMAGE</a> <a class="el" href="../../d1/d88/a00128.html#e460226cf85b8b15f8ffac81fa2515ca">_EFI_HII_IMAGE_PROTOCOL::DrawImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dc274ca58fd4ca7959541340ad83fa1"></a><!-- doxytag: member="_EFI_HII_IMAGE_PROTOCOL::DrawImageId" ref="0dc274ca58fd4ca7959541340ad83fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html#ebbd1f2b7747804cdd3932ea8a20f4ef">EFI_HII_DRAW_IMAGE_ID</a> <a class="el" href="../../d1/d88/a00128.html#0dc274ca58fd4ca7959541340ad83fa1">_EFI_HII_IMAGE_PROTOCOL::DrawImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c9bbb36ec1d84fbf3e23be76ecf2ff2"></a><!-- doxytag: member="_EFI_HII_IMAGE_PROTOCOL::GetImage" ref="7c9bbb36ec1d84fbf3e23be76ecf2ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html#1f69e424114428158763947fb53fd4eb">EFI_HII_GET_IMAGE</a> <a class="el" href="../../d1/d88/a00128.html#7c9bbb36ec1d84fbf3e23be76ecf2ff2">_EFI_HII_IMAGE_PROTOCOL::GetImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38390fb263f27731cc471af7617b01a3"></a><!-- doxytag: member="_EFI_HII_IMAGE_PROTOCOL::NewImage" ref="38390fb263f27731cc471af7617b01a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html#2237379a986f60793f06782c639f72e2">EFI_HII_NEW_IMAGE</a> <a class="el" href="../../d1/d88/a00128.html#38390fb263f27731cc471af7617b01a3">_EFI_HII_IMAGE_PROTOCOL::NewImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98e820205337c34a2c1e0f5ecb15bd46"></a><!-- doxytag: member="_EFI_HII_IMAGE_PROTOCOL::SetImage" ref="98e820205337c34a2c1e0f5ecb15bd46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html#e9898b540817a58fab56d24013f7a4f3">EFI_HII_SET_IMAGE</a> <a class="el" href="../../d1/d88/a00128.html#98e820205337c34a2c1e0f5ecb15bd46">_EFI_HII_IMAGE_PROTOCOL::SetImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
