<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/SmmStatusCode.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmStatusCode.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/a00405.html">_EFI_SMM_STATUS_CODE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a02339.html#0f99e415361050e78cca2ca5639a1de3">EFI_SMM_STATUS_CODE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/de8/a00405.html">_EFI_SMM_STATUS_CODE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a02339.html#cc9a9672d40e4a1be4930fa4ab56c94b">EFI_SMM_STATUS_CODE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a02339.html#9a8ea904a09b6a103ab0318e7622abcb">EFI_SMM_REPORT_STATUS_CODE</a> )(IN CONST <a class="el" href="../../de/de8/a00405.html">EFI_SMM_STATUS_CODE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../da/da0/a02126.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> CodeType, IN <a class="el" href="../../da/da0/a02126.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Instance, IN CONST <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *CallerId, IN <a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> *<a class="el" href="../../df/d2a/a02320.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da6/a02339.html#daa54b72291cf9d05de8b49eac534e6e">gEfiSmmStatusCodeProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM Status Code Protocol as defined in the PI 1.2 specification.<p>
This protocol provides the basic status code services while in SMM.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0f99e415361050e78cca2ca5639a1de3"></a><!-- doxytag: member="SmmStatusCode.h::EFI_SMM_STATUS_CODE_PROTOCOL_GUID" ref="0f99e415361050e78cca2ca5639a1de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_STATUS_CODE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x6afd2b77, 0x98c1, 0x4acd, {0xa6, 0xf9, 0x8a, 0x94, 0x39, 0xde, 0xf, 0xb1} \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9a8ea904a09b6a103ab0318e7622abcb"></a><!-- doxytag: member="SmmStatusCode.h::EFI_SMM_REPORT_STATUS_CODE" ref="9a8ea904a09b6a103ab0318e7622abcb" args=")(IN CONST EFI_SMM_STATUS_CODE_PROTOCOL *This, IN EFI_STATUS_CODE_TYPE CodeType, IN EFI_STATUS_CODE_VALUE Value, IN UINT32 Instance, IN CONST EFI_GUID *CallerId, IN EFI_STATUS_CODE_DATA *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/da6/a02339.html#9a8ea904a09b6a103ab0318e7622abcb">EFI_SMM_REPORT_STATUS_CODE</a>)(IN CONST <a class="el" href="../../de/de8/a00405.html">EFI_SMM_STATUS_CODE_PROTOCOL</a> *<a class="el" href="../../dc/dae/a02158.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../da/da0/a02126.html#680dc1552229beaf8701b3d147976cee">EFI_STATUS_CODE_TYPE</a> CodeType, IN <a class="el" href="../../da/da0/a02126.html#42739113c37105c224c892a71c60a01d">EFI_STATUS_CODE_VALUE</a> Value, IN <a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Instance, IN CONST <a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> *CallerId, IN <a class="el" href="../../d5/df5/a01375.html">EFI_STATUS_CODE_DATA</a> *<a class="el" href="../../df/d2a/a02320.html#9e2000f1c064ce2bdb556a0bab116675">Data</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Service to emit the status code in SMM.<p>
The <a class="el" href="../../de/de8/a00405.html#21ed5c9d60d37825a43b21f0f5cd571f">EFI_SMM_STATUS_CODE_PROTOCOL.ReportStatusCode()</a> function enables a driver to emit a status code while in SMM. The reason that there is a separate protocol definition from the DXE variant of this service is that the publisher of this protocol will provide a service that is capability of coexisting with a foreground operational environment, such as an operating system after the termination of boot services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_SMM_STATUS_CODE_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CodeType</em>&nbsp;</td><td>DIndicates the type of status code being reported. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>Describes the current status of a hardware or software entity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The enumeration of a hardware or software entity within the system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallerId</em>&nbsp;</td><td>This optional parameter may be used to identify the caller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>This optional parameter may be used to pass additional data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The function should not be completed due to a device error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc9a9672d40e4a1be4930fa4ab56c94b"></a><!-- doxytag: member="SmmStatusCode.h::EFI_SMM_STATUS_CODE_PROTOCOL" ref="cc9a9672d40e4a1be4930fa4ab56c94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/de8/a00405.html">_EFI_SMM_STATUS_CODE_PROTOCOL</a> <a class="el" href="../../de/de8/a00405.html">EFI_SMM_STATUS_CODE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="daa54b72291cf9d05de8b49eac534e6e"></a><!-- doxytag: member="SmmStatusCode.h::gEfiSmmStatusCodeProtocolGuid" ref="daa54b72291cf9d05de8b49eac534e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d38/a01476.html">EFI_GUID</a> <a class="el" href="../../d2/da6/a02339.html#daa54b72291cf9d05de8b49eac534e6e">gEfiSmmStatusCodeProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:24 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
