<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: SATA_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SATA_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="SATA_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#9987af7a854df7abddac274ba7c01406">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#e218dfca50c0ee5eb6f0defc828b6e66">HBAPortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#78f920246259896f492f169d67ea48bd">PortMultiplierPortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#e702659141f194a79afa54d4afd054a1">Lun</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e218dfca50c0ee5eb6f0defc828b6e66"></a><!-- doxytag: member="SATA_DEVICE_PATH::HBAPortNumber" ref="e218dfca50c0ee5eb6f0defc828b6e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d03/a01653.html#e218dfca50c0ee5eb6f0defc828b6e66">SATA_DEVICE_PATH::HBAPortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HBA port number that facilitates the connection to the device or a port multiplier. The value 0xFFFF is reserved. 
</div>
</div><p>
<a class="anchor" name="9987af7a854df7abddac274ba7c01406"></a><!-- doxytag: member="SATA_DEVICE_PATH::Header" ref="9987af7a854df7abddac274ba7c01406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbc/a01004.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/d03/a01653.html#9987af7a854df7abddac274ba7c01406">SATA_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e702659141f194a79afa54d4afd054a1"></a><!-- doxytag: member="SATA_DEVICE_PATH::Lun" ref="e702659141f194a79afa54d4afd054a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d03/a01653.html#e702659141f194a79afa54d4afd054a1">SATA_DEVICE_PATH::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical Unit Number. 
</div>
</div><p>
<a class="anchor" name="78f920246259896f492f169d67ea48bd"></a><!-- doxytag: member="SATA_DEVICE_PATH::PortMultiplierPortNumber" ref="78f920246259896f492f169d67ea48bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d03/a01653.html#78f920246259896f492f169d67ea48bd">SATA_DEVICE_PATH::PortMultiplierPortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Port multiplier port number that facilitates the connection to the device. Bit 15 should be set if the device is directly connected to the HBA. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
