<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_CONFIG_INTERFACE_ID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_CONFIG_INTERFACE_ID Struct Reference</h1><!-- doxytag: class="EFI_IP6_CONFIG_INTERFACE_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a01191.html#732a0d1808d059f9b5d921f997a84afe">Id</a> [8]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d0d/a01191.html">EFI_IP6_CONFIG_INTERFACE_ID</a> describes the 64-bit interface ID. <hr><h2>Field Documentation</h2>
<a class="anchor" name="732a0d1808d059f9b5d921f997a84afe"></a><!-- doxytag: member="EFI_IP6_CONFIG_INTERFACE_ID::Id" ref="732a0d1808d059f9b5d921f997a84afe" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0d/a01191.html#732a0d1808d059f9b5d921f997a84afe">EFI_IP6_CONFIG_INTERFACE_ID::Id</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
