<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_FTP4_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FTP4_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_FTP4_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#a23507ec7ecc23cb03a31794aecc69fd">Username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#4e314c14d75a77374bf9a9bb0f31cded">Password</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#2b603912f115da3cc75ea85dbfb5ffc6">Active</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#e3a7fc3fe02caf10aec17342cbdae740">UseDefaultSetting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#71547312e43309222834b37c7980c9fa">StationIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#8c438a8f7f831ccf6ec80dc754e5729a">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#3f96ee80ebd4bb387752fa995d9f4447">GatewayIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#9c5b2df3b299a421ec66b46a616e97b6">ServerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#214dbd87dd363e7c2261d94b974ffa4e">ServerPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#d82237a816dd83893e092398c6b59172">AltDataPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#22efe1d7d46f03c2db695566b7819ad7">RepType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#05524e8080a4abc2593c9925018e106f">FileStruct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#03e0f732f3d3f262bc6ff0eb1e652c50">TransMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/dfb/a01066.html">EFI_FTP4_CONFIG_DATA</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2b603912f115da3cc75ea85dbfb5ffc6"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::Active" ref="2b603912f115da3cc75ea85dbfb5ffc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dfb/a01066.html#2b603912f115da3cc75ea85dbfb5ffc6">EFI_FTP4_CONFIG_DATA::Active</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set it to TRUE to initiate an active data connection. Set it to FALSE to initiate a passive data connection. 
</div>
</div><p>
<a class="anchor" name="d82237a816dd83893e092398c6b59172"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::AltDataPort" ref="d82237a816dd83893e092398c6b59172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#d82237a816dd83893e092398c6b59172">EFI_FTP4_CONFIG_DATA::AltDataPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FTPv4 server port number of data connection. If it is zero, use (ServerPort - 1) by convention. 
</div>
</div><p>
<a class="anchor" name="05524e8080a4abc2593c9925018e106f"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::FileStruct" ref="05524e8080a4abc2593c9925018e106f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#05524e8080a4abc2593c9925018e106f">EFI_FTP4_CONFIG_DATA::FileStruct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the file structure in FTP used. 0x00 = file, 0x01 = record, 0x02 = page. 
</div>
</div><p>
<a class="anchor" name="3f96ee80ebd4bb387752fa995d9f4447"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::GatewayIp" ref="3f96ee80ebd4bb387752fa995d9f4447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dfb/a01066.html#3f96ee80ebd4bb387752fa995d9f4447">EFI_FTP4_CONFIG_DATA::GatewayIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address of gateway if UseDefaultSetting is FALSE. 
</div>
</div><p>
<a class="anchor" name="4e314c14d75a77374bf9a9bb0f31cded"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::Password" ref="4e314c14d75a77374bf9a9bb0f31cded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/dfb/a01066.html#4e314c14d75a77374bf9a9bb0f31cded">EFI_FTP4_CONFIG_DATA::Password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a ASCII string that contains password. The caller is responsible for freeing Password after GetModeData() is called. 
</div>
</div><p>
<a class="anchor" name="22efe1d7d46f03c2db695566b7819ad7"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::RepType" ref="22efe1d7d46f03c2db695566b7819ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#22efe1d7d46f03c2db695566b7819ad7">EFI_FTP4_CONFIG_DATA::RepType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A byte indicate the representation type. The right 4 bit is used for first parameter, the left 4 bit is use for second parameter<ul>
<li>For the first parameter, 0x0 = image, 0x1 = EBCDIC, 0x2 = ASCII, 0x3 = local</li><li>For the second parameter, 0x0 = Non-print, 0x1 = Telnet format effectors, 0x2 = Carriage Control.</li><li>If it is a local type, the second parameter is the local byte byte size.</li><li>If it is a image type, the second parameter is undefined. </li></ul>

</div>
</div><p>
<a class="anchor" name="9c5b2df3b299a421ec66b46a616e97b6"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::ServerIp" ref="9c5b2df3b299a421ec66b46a616e97b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dfb/a01066.html#9c5b2df3b299a421ec66b46a616e97b6">EFI_FTP4_CONFIG_DATA::ServerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address of FTPv4 server. 
</div>
</div><p>
<a class="anchor" name="214dbd87dd363e7c2261d94b974ffa4e"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::ServerPort" ref="214dbd87dd363e7c2261d94b974ffa4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfb/a01066.html#214dbd87dd363e7c2261d94b974ffa4e">EFI_FTP4_CONFIG_DATA::ServerPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FTPv4 server port number of control connection, and the default value is 21 as convention. 
</div>
</div><p>
<a class="anchor" name="71547312e43309222834b37c7980c9fa"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::StationIp" ref="71547312e43309222834b37c7980c9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dfb/a01066.html#71547312e43309222834b37c7980c9fa">EFI_FTP4_CONFIG_DATA::StationIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address of station if UseDefaultSetting is FALSE. 
</div>
</div><p>
<a class="anchor" name="8c438a8f7f831ccf6ec80dc754e5729a"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::SubnetMask" ref="8c438a8f7f831ccf6ec80dc754e5729a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d32/a01198.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dfb/a01066.html#8c438a8f7f831ccf6ec80dc754e5729a">EFI_FTP4_CONFIG_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of station if UseDefaultSetting is FALSE. 
</div>
</div><p>
<a class="anchor" name="03e0f732f3d3f262bc6ff0eb1e652c50"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::TransMode" ref="03e0f732f3d3f262bc6ff0eb1e652c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#03e0f732f3d3f262bc6ff0eb1e652c50">EFI_FTP4_CONFIG_DATA::TransMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the transifer mode used in FTP. 0x00 = stream, 0x01 = Block, 0x02 = Compressed. 
</div>
</div><p>
<a class="anchor" name="e3a7fc3fe02caf10aec17342cbdae740"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::UseDefaultSetting" ref="e3a7fc3fe02caf10aec17342cbdae740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a> <a class="el" href="../../d0/dfb/a01066.html#e3a7fc3fe02caf10aec17342cbdae740">EFI_FTP4_CONFIG_DATA::UseDefaultSetting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean value indicating if default network settting used. 
</div>
</div><p>
<a class="anchor" name="a23507ec7ecc23cb03a31794aecc69fd"></a><!-- doxytag: member="EFI_FTP4_CONFIG_DATA::Username" ref="a23507ec7ecc23cb03a31794aecc69fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/dfb/a01066.html#a23507ec7ecc23cb03a31794aecc69fd">EFI_FTP4_CONFIG_DATA::Username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a ASCII string that contains user name. The caller is responsible for freeing Username after GetModeData() is called. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
