<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EVENT_LOG_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EVENT_LOG_TYPE Struct Reference</h1><!-- doxytag: class="EVENT_LOG_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#2667f13d85e948436d47c5ea2fdb3a09">LogType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from EVENT_LOG_TYPE_DATA.  <a href="#2667f13d85e948436d47c5ea2fdb3a09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d48/a01472.html#24318cd24ad44a38e279dcfc3a60da9e">DataFormatType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event Log Type Descriptors <hr><h2>Field Documentation</h2>
<a class="anchor" name="24318cd24ad44a38e279dcfc3a60da9e"></a><!-- doxytag: member="EVENT_LOG_TYPE::DataFormatType" ref="24318cd24ad44a38e279dcfc3a60da9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d48/a01472.html#24318cd24ad44a38e279dcfc3a60da9e">EVENT_LOG_TYPE::DataFormatType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2667f13d85e948436d47c5ea2fdb3a09"></a><!-- doxytag: member="EVENT_LOG_TYPE::LogType" ref="2667f13d85e948436d47c5ea2fdb3a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d48/a01472.html#2667f13d85e948436d47c5ea2fdb3a09">EVENT_LOG_TYPE::LogType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from EVENT_LOG_TYPE_DATA. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
