<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#1b77adc9e4ff21814be0dadd50200524">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#8259d83dc8e2a29e3fadce203b99fc04">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d41/a00666.html">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#50fb9fdfa86c82695a5a83453471fc05">ConfigurationWriteEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#2a60dbcc9741ad9d28ee6f4e370b75c0">PollInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#13bf0dafa138217acd49bc5aac47ca5f">Vector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#cb96634153df9b6960f9510e20324cb3">SwitchToPollingThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#d931970b1f4b847d92c3011e52726b21">SwitchToPollingThresholdWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#208ed5c8c91a0a19f7ea94a158a706d0">ErrorThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#d101ae28995ac4d0398412fe2f9f72d9">ErrorThresholdWindow</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware Error Notification Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="50fb9fdfa86c82695a5a83453471fc05"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable" ref="50fb9fdfa86c82695a5a83453471fc05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d41/a00666.html">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a> <a class="el" href="../../d2/d6e/a00667.html#50fb9fdfa86c82695a5a83453471fc05">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="208ed5c8c91a0a19f7ea94a158a706d0"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue" ref="208ed5c8c91a0a19f7ea94a158a706d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#208ed5c8c91a0a19f7ea94a158a706d0">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d101ae28995ac4d0398412fe2f9f72d9"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow" ref="d101ae28995ac4d0398412fe2f9f72d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#d101ae28995ac4d0398412fe2f9f72d9">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8259d83dc8e2a29e3fadce203b99fc04"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length" ref="8259d83dc8e2a29e3fadce203b99fc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6e/a00667.html#8259d83dc8e2a29e3fadce203b99fc04">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a60dbcc9741ad9d28ee6f4e370b75c0"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval" ref="2a60dbcc9741ad9d28ee6f4e370b75c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#2a60dbcc9741ad9d28ee6f4e370b75c0">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb96634153df9b6960f9510e20324cb3"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue" ref="cb96634153df9b6960f9510e20324cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#cb96634153df9b6960f9510e20324cb3">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d931970b1f4b847d92c3011e52726b21"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow" ref="d931970b1f4b847d92c3011e52726b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#d931970b1f4b847d92c3011e52726b21">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b77adc9e4ff21814be0dadd50200524"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type" ref="1b77adc9e4ff21814be0dadd50200524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6e/a00667.html#1b77adc9e4ff21814be0dadd50200524">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13bf0dafa138217acd49bc5aac47ca5f"></a><!-- doxytag: member="EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector" ref="13bf0dafa138217acd49bc5aac47ca5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#13bf0dafa138217acd49bc5aac47ca5f">EFI_ACPI_5_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
