<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_IP6_NEIGHBOR_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_NEIGHBOR_CACHE Struct Reference</h1><!-- doxytag: class="EFI_IP6_NEIGHBOR_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1f/a01203.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#f1c728128c0bf8f1e52531e6ce27184c">Neighbor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The on-link unicast/anycast IP address of the neighbor.  <a href="#f1c728128c0bf8f1e52531e6ce27184c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dab/a01237.html">EFI_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#b009810dd50d92ee66ca0f13e0482266">LinkAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link-layer address of the neighbor.  <a href="#b009810dd50d92ee66ca0f13e0482266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d4d/a02285.html#532cab2302e984f375d5f0870590e512">EFI_IP6_NEIGHBOR_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01196.html#1b35159875486ca9b40015556452c71f">State</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of this neighbor cache entry.  <a href="#1b35159875486ca9b40015556452c71f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d2/d22/a01196.html">EFI_IP6_NEIGHBOR_CACHE</a> is the entry structure that is used in neighbor cache. It records a set of entries about individual neighbors to which traffic has been sent recently. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b009810dd50d92ee66ca0f13e0482266"></a><!-- doxytag: member="EFI_IP6_NEIGHBOR_CACHE::LinkAddress" ref="b009810dd50d92ee66ca0f13e0482266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dab/a01237.html">EFI_MAC_ADDRESS</a> <a class="el" href="../../d2/d22/a01196.html#b009810dd50d92ee66ca0f13e0482266">EFI_IP6_NEIGHBOR_CACHE::LinkAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link-layer address of the neighbor. 
<p>

</div>
</div><p>
<a class="anchor" name="f1c728128c0bf8f1e52531e6ce27184c"></a><!-- doxytag: member="EFI_IP6_NEIGHBOR_CACHE::Neighbor" ref="f1c728128c0bf8f1e52531e6ce27184c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1f/a01203.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d2/d22/a01196.html#f1c728128c0bf8f1e52531e6ce27184c">EFI_IP6_NEIGHBOR_CACHE::Neighbor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The on-link unicast/anycast IP address of the neighbor. 
<p>

</div>
</div><p>
<a class="anchor" name="1b35159875486ca9b40015556452c71f"></a><!-- doxytag: member="EFI_IP6_NEIGHBOR_CACHE::State" ref="1b35159875486ca9b40015556452c71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4d/a02285.html#532cab2302e984f375d5f0870590e512">EFI_IP6_NEIGHBOR_STATE</a> <a class="el" href="../../d2/d22/a01196.html#1b35159875486ca9b40015556452c71f">EFI_IP6_NEIGHBOR_CACHE::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of this neighbor cache entry. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:28 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
