<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_FIRMWARE_MANAGEMENT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FIRMWARE_MANAGEMENT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#a3c7cf8b9b4dd09b8b70a5bc04513eb6">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#d889e316167ff6b46a15ba842bfca572">GetImageInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#4892e86e77b4a814ea124610cb4f983f">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#1f453527500d32ef205d62037a85f3b3">GetImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#9343739bba42d45635fb9df3d4b4cde9">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#7001feea344dcc552bdd33f636777343">SetImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#1d86f18f2829e5e41ebfb26d1f3c7f9c">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_CHECK_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#06d38dd683fc758da67334ddf19b9a7f">CheckImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#acbb6b5b231ac644558c299b8c53f5e5">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_PACKAGE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#a88fd153e1b16eb165b02cc88e2b0428">GetPackageInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a02242.html#3398918c60a9ca6d8f71e2dc2af2c734">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_PACKAGE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#d95505ad5b15765e1ee9e49a8b158404">SetPackageInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_FIRMWARE_MANAGEMENT_PROTOCOL The protocol for managing firmware provides the following services.<ul>
<li>Get the attributes of the current firmware image. Attributes include revision level.</li><li>Get a copy of the current firmware image. As an example, this service could be used by a management application to facilitate a firmware roll-back.</li><li>Program the device with a firmware image supplied by the user.</li><li>Label all the firmware images within a device with a single version. </li></ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="06d38dd683fc758da67334ddf19b9a7f"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::CheckImage" ref="06d38dd683fc758da67334ddf19b9a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#1d86f18f2829e5e41ebfb26d1f3c7f9c">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_CHECK_IMAGE</a> <a class="el" href="../../d1/d22/a00057.html#06d38dd683fc758da67334ddf19b9a7f">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::CheckImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f453527500d32ef205d62037a85f3b3"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetImage" ref="1f453527500d32ef205d62037a85f3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#4892e86e77b4a814ea124610cb4f983f">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE</a> <a class="el" href="../../d1/d22/a00057.html#1f453527500d32ef205d62037a85f3b3">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d889e316167ff6b46a15ba842bfca572"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetImageInfo" ref="d889e316167ff6b46a15ba842bfca572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#a3c7cf8b9b4dd09b8b70a5bc04513eb6">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_IMAGE_INFO</a> <a class="el" href="../../d1/d22/a00057.html#d889e316167ff6b46a15ba842bfca572">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetImageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a88fd153e1b16eb165b02cc88e2b0428"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetPackageInfo" ref="a88fd153e1b16eb165b02cc88e2b0428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#acbb6b5b231ac644558c299b8c53f5e5">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_GET_PACKAGE_INFO</a> <a class="el" href="../../d1/d22/a00057.html#a88fd153e1b16eb165b02cc88e2b0428">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::GetPackageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7001feea344dcc552bdd33f636777343"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::SetImage" ref="7001feea344dcc552bdd33f636777343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#9343739bba42d45635fb9df3d4b4cde9">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_IMAGE</a> <a class="el" href="../../d1/d22/a00057.html#7001feea344dcc552bdd33f636777343">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::SetImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d95505ad5b15765e1ee9e49a8b158404"></a><!-- doxytag: member="_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::SetPackageInfo" ref="d95505ad5b15765e1ee9e49a8b158404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a02242.html#3398918c60a9ca6d8f71e2dc2af2c734">EFI_FIRMWARE_MANAGEMENT_PROTOCOL_SET_PACKAGE_INFO</a> <a class="el" href="../../d1/d22/a00057.html#d95505ad5b15765e1ee9e49a8b158404">_EFI_FIRMWARE_MANAGEMENT_PROTOCOL::SetPackageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:25 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
