<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: MdePkg/Include/Protocol/EapManagement2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/EapManagement2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html">_EFI_EAP_MANAGEMENT2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#9430a1bfc6f13064068fe3407b59e1df">EFI_EAP_MANAGEMENT2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d2d/a00047.html">_EFI_EAP_MANAGEMENT2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#b6777d906e3b9b0199a0bbdea067a746">EFI_EAP_MANAGEMENT2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#59b8c5f7eeeeb7182d554b68cd22409b">Msk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#28c7a3ef95cd23a0616bd5fa69f7a9f0">MskSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
UINTN IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#c6273e16c9f978b88d2eedf869b3372e">Emsk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
UINTN IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
<a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#d50d28f0b47df449cc52ad9085275469">EmskSize</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#bafd516adfb30b45887229bed1097d26">EFI_STATUS</a> (<a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *EFI_EAP_GET_KEY)(IN <a class="el" href="../../d6/d2d/a00047.html">EFI_EAP_MANAGEMENT2_PROTOCOL</a> *<a class="el" href="../../d6/d6e/a02174.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#573189f181fcd067df378e2ab92f5fe6">gEfiEapManagement2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the EFI EAP Management2 protocol.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.5 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9430a1bfc6f13064068fe3407b59e1df"></a><!-- doxytag: member="EapManagement2.h::EFI_EAP_MANAGEMENT2_PROTOCOL_GUID" ref="9430a1bfc6f13064068fe3407b59e1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EAP_MANAGEMENT2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x5e93c847, 0x456d, 0x40b3, {0xa6, 0xb4, 0x78, 0xb0, 0xc9, 0xcf, 0x7f, 0x20 } \
  }
</pre></div>This EFI EAP Management2 protocol provides the ability to configure and control EAPOL state machine, and retrieve the information, status and the statistics information of EAPOL state machine. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b6777d906e3b9b0199a0bbdea067a746"></a><!-- doxytag: member="EapManagement2.h::EFI_EAP_MANAGEMENT2_PROTOCOL" ref="b6777d906e3b9b0199a0bbdea067a746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2d/a00047.html">_EFI_EAP_MANAGEMENT2_PROTOCOL</a> <a class="el" href="../../d6/d2d/a00047.html">EFI_EAP_MANAGEMENT2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6273e16c9f978b88d2eedf869b3372e"></a><!-- doxytag: member="EapManagement2.h::Emsk" ref="c6273e16c9f978b88d2eedf869b3372e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT UINTN IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d0c/a02251.html#c6273e16c9f978b88d2eedf869b3372e">Emsk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d50d28f0b47df449cc52ad9085275469"></a><!-- doxytag: member="EapManagement2.h::EmskSize" ref="d50d28f0b47df449cc52ad9085275469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT UINTN IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d0c/a02251.html#d50d28f0b47df449cc52ad9085275469">EmskSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59b8c5f7eeeeb7182d554b68cd22409b"></a><!-- doxytag: member="EapManagement2.h::Msk" ref="59b8c5f7eeeeb7182d554b68cd22409b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d1/d0c/a02251.html#59b8c5f7eeeeb7182d554b68cd22409b">Msk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28c7a3ef95cd23a0616bd5fa69f7a9f0"></a><!-- doxytag: member="EapManagement2.h::MskSize" ref="28c7a3ef95cd23a0616bd5fa69f7a9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT <a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT UINTN* <a class="el" href="../../d1/d0c/a02251.html#28c7a3ef95cd23a0616bd5fa69f7a9f0">MskSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bafd516adfb30b45887229bed1097d26"></a><!-- doxytag: member="EapManagement2.h::EFI_STATUS" ref="bafd516adfb30b45887229bed1097d26" args="(EFIAPI *EFI_EAP_GET_KEY)(IN EFI_EAP_MANAGEMENT2_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc9/a02794.html#4cbd506bf92cd2a0165ce7b72504688a">EFIAPI</a> *&nbsp;</td>
          <td class="paramname"> <em>EFI_EAP_GET_KEY</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return key generated through EAP process.<p>
The GetKey() function return the key generated through EAP process, so that the 802.11 MAC layer driver can use MSK to derive more keys, e.g. PMK (Pairwise Master Key).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_EAP_MANAGEMENT2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Msk</em>&nbsp;</td><td>Pointer to MSK (Master Session Key) buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MskSize</em>&nbsp;</td><td>MSK buffer size. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Emsk</em>&nbsp;</td><td>Pointer to EMSK (Extended Master Session Key) buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>EmskSize</em>&nbsp;</td><td>EMSK buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: Msk is NULL. MskSize is NULL. Emsk is NULL. EmskSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MSK and EMSK are not generated in current session yet. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="573189f181fcd067df378e2ab92f5fe6"></a><!-- doxytag: member="EapManagement2.h::gEfiEapManagement2ProtocolGuid" ref="573189f181fcd067df378e2ab92f5fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d38/a01480.html">EFI_GUID</a> <a class="el" href="../../d1/d0c/a02251.html#573189f181fcd067df378e2ab92f5fe6">gEfiEapManagement2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:19 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
