<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: _EFI_FTP4_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FTP4_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FTP4_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#9a810bcf539c825db81c2cca60c1417f">EFI_FTP4_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#99264ed2255ce2dc729c123aba69d4f7">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#00f445725345f751f9929864f5f4a046">EFI_FTP4_CONNECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#c3f65d7c943b796560778174b7954623">Connect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#a8c650985735dadd5e458eb12c8c5d57">EFI_FTP4_CLOSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#5ea7563a8432e9d2cb128d6766f4ad18">Close</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#ab204db5c0bf4ce0aabd5b8ef85f3da3">EFI_FTP4_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#bce61a8bbeee2f97f5f965d6aded7e4f">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#972b1b2810a1338a827a52206b7aef18">EFI_FTP4_READ_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#e59fc583c9e9451505adfaff64e6c0a9">ReadFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#8c02d1366c3c520a8979eca108405af4">EFI_FTP4_WRITE_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#8d230e44f01252469ace95d9bef1f3fd">WriteFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#809ea2a5c14ab0a65e243bac0098524c">EFI_FTP4_READ_DIRECTORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#f015cea99f1c5b523a1ae5e43f4e8280">ReadDirectory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/ddb/a02262.html#1063be16c9cfb343104ee20f9d076510">EFI_FTP4_POLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#2b0ee422a86aef17a05afcd97422ce88">Poll</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_FTP4_PROTOCOL provides basic services for client-side FTP (File Transfer Protocol) operations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5ea7563a8432e9d2cb128d6766f4ad18"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::Close" ref="5ea7563a8432e9d2cb128d6766f4ad18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#a8c650985735dadd5e458eb12c8c5d57">EFI_FTP4_CLOSE</a> <a class="el" href="../../d1/d6f/a00063.html#5ea7563a8432e9d2cb128d6766f4ad18">_EFI_FTP4_PROTOCOL::Close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bce61a8bbeee2f97f5f965d6aded7e4f"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::Configure" ref="bce61a8bbeee2f97f5f965d6aded7e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#ab204db5c0bf4ce0aabd5b8ef85f3da3">EFI_FTP4_CONFIGURE</a> <a class="el" href="../../d1/d6f/a00063.html#bce61a8bbeee2f97f5f965d6aded7e4f">_EFI_FTP4_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f65d7c943b796560778174b7954623"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::Connect" ref="c3f65d7c943b796560778174b7954623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#00f445725345f751f9929864f5f4a046">EFI_FTP4_CONNECT</a> <a class="el" href="../../d1/d6f/a00063.html#c3f65d7c943b796560778174b7954623">_EFI_FTP4_PROTOCOL::Connect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99264ed2255ce2dc729c123aba69d4f7"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::GetModeData" ref="99264ed2255ce2dc729c123aba69d4f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#9a810bcf539c825db81c2cca60c1417f">EFI_FTP4_GET_MODE_DATA</a> <a class="el" href="../../d1/d6f/a00063.html#99264ed2255ce2dc729c123aba69d4f7">_EFI_FTP4_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b0ee422a86aef17a05afcd97422ce88"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::Poll" ref="2b0ee422a86aef17a05afcd97422ce88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#1063be16c9cfb343104ee20f9d076510">EFI_FTP4_POLL</a> <a class="el" href="../../d1/d6f/a00063.html#2b0ee422a86aef17a05afcd97422ce88">_EFI_FTP4_PROTOCOL::Poll</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f015cea99f1c5b523a1ae5e43f4e8280"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::ReadDirectory" ref="f015cea99f1c5b523a1ae5e43f4e8280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#809ea2a5c14ab0a65e243bac0098524c">EFI_FTP4_READ_DIRECTORY</a> <a class="el" href="../../d1/d6f/a00063.html#f015cea99f1c5b523a1ae5e43f4e8280">_EFI_FTP4_PROTOCOL::ReadDirectory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e59fc583c9e9451505adfaff64e6c0a9"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::ReadFile" ref="e59fc583c9e9451505adfaff64e6c0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#972b1b2810a1338a827a52206b7aef18">EFI_FTP4_READ_FILE</a> <a class="el" href="../../d1/d6f/a00063.html#e59fc583c9e9451505adfaff64e6c0a9">_EFI_FTP4_PROTOCOL::ReadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d230e44f01252469ace95d9bef1f3fd"></a><!-- doxytag: member="_EFI_FTP4_PROTOCOL::WriteFile" ref="8d230e44f01252469ace95d9bef1f3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/ddb/a02262.html#8c02d1366c3c520a8979eca108405af4">EFI_FTP4_WRITE_FILE</a> <a class="el" href="../../d1/d6f/a00063.html#8d230e44f01252469ace95d9bef1f3fd">_EFI_FTP4_PROTOCOL::WriteFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
