<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_80211_ASSOCIATE_DATA_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ASSOCIATE_DATA_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_80211_ASSOCIATE_DATA_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#7e03a8dd66ef690f1604b3aea9995ce5">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#5ad34f75ef541074606344af0ad064ec">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d1f/a00506.html">EFI_80211_ASSOCIATE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#24ce627e5de04b17c326ca70f867495d">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da3/a02385.html#078c8b49df46d4476780dec738bb7d31">EFI_80211_ASSOCIATE_RESULT_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#b9b09b6294716817821924c67b42dcc3">ResultCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d30/a00508.html">EFI_80211_ASSOCIATE_RESULT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/a00507.html#8d24704a1ce2ea82923ea2d7005d636b">Result</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d69/a00507.html">EFI_80211_ASSOCIATE_DATA_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="24ce627e5de04b17c326ca70f867495d"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA_TOKEN::Data" ref="24ce627e5de04b17c326ca70f867495d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1f/a00506.html">EFI_80211_ASSOCIATE_DATA</a>* <a class="el" href="../../d1/d69/a00507.html#24ce627e5de04b17c326ca70f867495d">EFI_80211_ASSOCIATE_DATA_TOKEN::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the association data. 
</div>
</div><p>
<a class="anchor" name="7e03a8dd66ef690f1604b3aea9995ce5"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA_TOKEN::Event" ref="7e03a8dd66ef690f1604b3aea9995ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3b/a02388.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d1/d69/a00507.html#7e03a8dd66ef690f1604b3aea9995ce5">EFI_80211_ASSOCIATE_DATA_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI Wireless MAC Connection Protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="8d24704a1ce2ea82923ea2d7005d636b"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA_TOKEN::Result" ref="8d24704a1ce2ea82923ea2d7005d636b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d30/a00508.html">EFI_80211_ASSOCIATE_RESULT</a>* <a class="el" href="../../d1/d69/a00507.html#8d24704a1ce2ea82923ea2d7005d636b">EFI_80211_ASSOCIATE_DATA_TOKEN::Result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the association result. It is caller's responsibility to free this buffer. 
</div>
</div><p>
<a class="anchor" name="b9b09b6294716817821924c67b42dcc3"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA_TOKEN::ResultCode" ref="b9b09b6294716817821924c67b42dcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da3/a02385.html#078c8b49df46d4476780dec738bb7d31">EFI_80211_ASSOCIATE_RESULT_CODE</a> <a class="el" href="../../d1/d69/a00507.html#b9b09b6294716817821924c67b42dcc3">EFI_80211_ASSOCIATE_DATA_TOKEN::ResultCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the association state. 
</div>
</div><p>
<a class="anchor" name="5ad34f75ef541074606344af0ad064ec"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA_TOKEN::Status" ref="5ad34f75ef541074606344af0ad064ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/d69/a00507.html#5ad34f75ef541074606344af0ad064ec">EFI_80211_ASSOCIATE_DATA_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will be set to one of the following values: EFI_SUCCESS: Association operation completed successfully. EFI_DEVICE_ERROR: An unexpected network or system error occurred. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
