<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#84c9558cfa19c8d80460e1b7847c23cd">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#5ab4eac0558a40e7a71a7c8aac481cff">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#60bb9c9a50c92775a18eaf6edb3ac2bb">RelatedSourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#ea1943b5bb61a6dc31ed75ab61ee7eb3">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#eb4487f48557167217a28230686485bd">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#75895c5b437e81517cfc11de91a8ad18">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#7a2a1589aff86915d22335d38ee0717d">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#6e72a5772526b9b72654d01dc5fa88b8">MaxRawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#07682534417ad1c563ff443bb14d3de9">ErrorStatusAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d2f/a00854.html">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#c44f52df4e065e8924f223fae69c4883">NotificationStructure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d11/a00842.html#f1e930548d46c1a517c5e3887659b78f">ErrorStatusBlockLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Hardware Error Source Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="eb4487f48557167217a28230686485bd"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Enabled" ref="eb4487f48557167217a28230686485bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d11/a00842.html#eb4487f48557167217a28230686485bd">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07682534417ad1c563ff443bb14d3de9"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusAddress" ref="07682534417ad1c563ff443bb14d3de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/de8/a00839.html">EFI_ACPI_6_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d11/a00842.html#07682534417ad1c563ff443bb14d3de9">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1e930548d46c1a517c5e3887659b78f"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusBlockLength" ref="f1e930548d46c1a517c5e3887659b78f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#f1e930548d46c1a517c5e3887659b78f">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::ErrorStatusBlockLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea1943b5bb61a6dc31ed75ab61ee7eb3"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Flags" ref="ea1943b5bb61a6dc31ed75ab61ee7eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d11/a00842.html#ea1943b5bb61a6dc31ed75ab61ee7eb3">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e72a5772526b9b72654d01dc5fa88b8"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxRawDataLength" ref="6e72a5772526b9b72654d01dc5fa88b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#6e72a5772526b9b72654d01dc5fa88b8">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxRawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a2a1589aff86915d22335d38ee0717d"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxSectionsPerRecord" ref="7a2a1589aff86915d22335d38ee0717d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#7a2a1589aff86915d22335d38ee0717d">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c44f52df4e065e8924f223fae69c4883"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NotificationStructure" ref="c44f52df4e065e8924f223fae69c4883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2f/a00854.html">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE</a> <a class="el" href="../../d0/d11/a00842.html#c44f52df4e065e8924f223fae69c4883">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NotificationStructure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75895c5b437e81517cfc11de91a8ad18"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NumberOfRecordsToPreAllocate" ref="75895c5b437e81517cfc11de91a8ad18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d11/a00842.html#75895c5b437e81517cfc11de91a8ad18">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60bb9c9a50c92775a18eaf6edb3ac2bb"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::RelatedSourceId" ref="60bb9c9a50c92775a18eaf6edb3ac2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#60bb9c9a50c92775a18eaf6edb3ac2bb">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::RelatedSourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ab4eac0558a40e7a71a7c8aac481cff"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::SourceId" ref="5ab4eac0558a40e7a71a7c8aac481cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#5ab4eac0558a40e7a71a7c8aac481cff">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84c9558cfa19c8d80460e1b7847c23cd"></a><!-- doxytag: member="EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Type" ref="84c9558cfa19c8d80460e1b7847c23cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dc2/a02022.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d11/a00842.html#84c9558cfa19c8d80460e1b7847c23cd">EFI_ACPI_6_0_GENERIC_HARDWARE_ERROR_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:14:27 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
