<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[ALL]: EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#322fcb60c5a94f6eeb4a40eaf2153f14">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#52bdc5fad9ce1b6bb9307ec0ffc85c3f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#6e329303cac7df0e667e45a955fe76ac">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#93f73bf2dcce96b94d168a261d6341c9">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#9f9e86cb4941f3a32a982e283398dc4d">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2c/a00764.html#96d1dc5a6fd4b0857dd8c17926d33291">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interrupt Source Override Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="6e329303cac7df0e667e45a955fe76ac"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus" ref="6e329303cac7df0e667e45a955fe76ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2c/a00764.html#6e329303cac7df0e667e45a955fe76ac">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96d1dc5a6fd4b0857dd8c17926d33291"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags" ref="96d1dc5a6fd4b0857dd8c17926d33291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d3/d2c/a00764.html#96d1dc5a6fd4b0857dd8c17926d33291">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f9e86cb4941f3a32a982e283398dc4d"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt" ref="9f9e86cb4941f3a32a982e283398dc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d3/d2c/a00764.html#9f9e86cb4941f3a32a982e283398dc4d">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52bdc5fad9ce1b6bb9307ec0ffc85c3f"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length" ref="52bdc5fad9ce1b6bb9307ec0ffc85c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2c/a00764.html#52bdc5fad9ce1b6bb9307ec0ffc85c3f">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93f73bf2dcce96b94d168a261d6341c9"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source" ref="93f73bf2dcce96b94d168a261d6341c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2c/a00764.html#93f73bf2dcce96b94d168a261d6341c9">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322fcb60c5a94f6eeb4a40eaf2153f14"></a><!-- doxytag: member="EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type" ref="322fcb60c5a94f6eeb4a40eaf2153f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/a02007.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d3/d2c/a00764.html#322fcb60c5a94f6eeb4a40eaf2153f14">EFI_ACPI_5_1_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 16:24:26 2015 for MdePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
